I simply couldn’t imagine that I might be among the minority of people who get more than flu-like symptoms, even though I’m in my late 50s, slightly overweight and have bad allergies that sometimes trigger asthma. As a food writer with covid, I worried I’d lose my sense of taste. It turned out to be much worse. |Tim Carman |November 29, 2020 |Washington Post 

As he struggled with allergies, Summer began to read up on the benefits of raw honey and exposing oneself to natural allergens. How Zach & Zoe Sweet Bee Farm Harvests Honey for NYC Restaurants |Terri Ciccone |November 28, 2020 |Eater 

Penicillin allergies often begin in childhood, but can wane over time, making the drugs safer to use some years later, Sousa-Pinto says. Penicillin allergies may be linked to one immune system gene |Jeanne Erdmann |November 9, 2020 |Science News 

Still, many tattoo inks contain or degrade into substances that are known to be hazardous, and health complications including infection, allergy and granuloma have been found in about 2% of tattoos. Dynamic Tattoos Promise To Warn Wearers Of Health Threats |LGBTQ-Editor |September 27, 2020 |No Straight News 

The Aces pass, catch and immediately attack with startling speed, given their allergy to 3-point shooting. The Aces Don’t Need Threes To Win |Mike Prada |September 18, 2020 |FiveThirtyEight 

And, in case you were wondering, the technology can be applied to just about any food allergy. The Gluten Detecting Device You’ll Want to Own |DailyBurn |October 10, 2014 |DAILY BEAST 

Some 41 percent of allergy-free and wheeze-free children had grown up in such allergen and bacteria-rich homes. More Germs, Less Asthma? Study Shows Babies Exposed to Bacteria and Dander at Less Risk |Brandy Zadrozny |June 6, 2014 |DAILY BEAST 

Or perhaps all this allergy business is just that: a business. Blame Climate Change for Your Terrible Seasonal Allergies |Kent Sepkowitz |May 14, 2014 |DAILY BEAST 

(Though in keeping with the American obsession for these things May is designated as Allergy & Asthma Awareness Month). Blame Climate Change for Your Terrible Seasonal Allergies |Kent Sepkowitz |May 14, 2014 |DAILY BEAST 

Never did the Italian girl from Brooklyn expect a food allergy would bring a stigma the way being gluten-free has. The Gluten-Free Diet Has Two Faces |Andrea Powell |May 6, 2014 |DAILY BEAST 

The newscast stopped and a commercial called the attention of listeners to the virtues of an anti-allergy pill. Operation Terror |William Fitzgerald Jenkins 

Ruth did, of course indicate, told me of his extreme allergy to the FBI. Warren Commission (9 of 26): Hearings Vol. IX (of 15) |The President's Commission on the Assassination of President Kennedy 

So they work best with life—viruses, germs, vegetable-allergy substances. The Planet Strappers |Raymond Zinke Gallun 

He caught Lindsay's regard, rubbed his chin in mild embarrassment, said, "I've a mild allergy to paranoids." The Ambassador |Samuel Kimball Merwin 

Sickly he recalled that O'Ryan had told him it took twenty-four hours for his grain allergy to take effect. The Ambassador |Samuel Kimball Merwin