In another, she explains that the profession does not tend to attract people who have “patience for ambiguity.” A Georgetown professor trades her classroom for a police beat |Ronald S. Sullivan Jr. |February 12, 2021 |Washington Post 

Such uncertainty generates stress, Boss said, and “coping with stress, coping with ambiguity, is especially hard.” Politics and conspiracy theories are fracturing relationships. Here’s how to grieve those broken bonds. |Jeff Schrum |February 11, 2021 |Washington Post 

For example, decades-old state laws have left some ambiguity about whether the council can on its own roll back a police commissioner’s discipline authority. New York City Council Proposes Sweeping NYPD Reforms |by Eric Umansky and Joaquin Sapien |February 1, 2021 |ProPublica 

It’s this moral ambiguity that modernizes the historical narrative, as scripted by Sarah Williams, who previously adapted Levy’s Small Island for the BBC. The Long Song Is a Brilliant Tale of Slavery’s End in Jamaica, Frustratingly Told |Judy Berman |January 29, 2021 |Time 

This ambiguity stands in contrast to recent news that suggests Flint’s story is headed for resolution. The Unfinished Business of Flint’s Water Crisis |by Anna Clark |January 22, 2021 |ProPublica 

The ambiguity revolving around the event made it a poor candidate for a final showdown. How Havel Inspired the Velvet Revolution |Michael Zantovsky |December 6, 2014 |DAILY BEAST 

Hollande is ‘the king of doublespeak, ambiguity, and perpetual lies’ Hell Hath No Fury Like Valerie Trierweiler, the French President’s Ex |Lizzie Crocker |November 28, 2014 |DAILY BEAST 

It was never a huge hit, but its stories resonated with an American public tenuously relearning moral ambiguity. How a War-Weary Vet Created ‘The Twilight Zone’ |Rich Goldstein |November 13, 2014 |DAILY BEAST 

But the ambiguity of  “appropriate disciplinary action” is what is so frightening about the smoking ban. The University Of New Orleans’ Cigarette Ban Is Total BS |Chloé Valdary |October 21, 2014 |DAILY BEAST 

No one wants to go through life in a state of moral and existential ambiguity. Thank Goodness We’ve Got A Plan! Let the War Begin! |Michael Carson |September 14, 2014 |DAILY BEAST 

If, however, we know that Garfield was born in 1831, the ambiguity would be removed. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

And if a policy is susceptible of two constructions, the ambiguity is to be resolved in favor of the insured. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

Ambiguity abounds everywhere and confounds everything; we are obliged at every word to exclaim, What do you mean? A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 

Thus, all that has been said of the pretended adoration exacted by Alexander is founded on ambiguity. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 

The following are instances of great practical importance, in which arguments are habitually founded on a verbal ambiguity. A System of Logic: Ratiocinative and Inductive |John Stuart Mill