Wu layers assorted colors of house paint and lets the sandwiched, multihued pigment dry. In the galleries: Rejuvenating the obsolete into unconventional art |Mark Jenkins |February 12, 2021 |Washington Post 

GameStop is a company that owns stores, many based in malls, that sell video games, consoles, peripherals and assorted knickknacks and merchandise. The GameStop stock situation isn’t about populism. It’s about whether the market is ‘real.’ |Mikhail Klimentov |February 1, 2021 |Washington Post 

They had accounted for various ways students might interact — studying, eating, relaxing, partying and so on — in assorted locations. The Hard Lessons of Modeling the Coronavirus Pandemic |Jordana Cepelewicz |January 28, 2021 |Quanta Magazine 

Every few weeks, my sister came over in her mask, and we sat in the backyard cackling and crying over old letters, photos and assorted relics from our parents. The pandemic gave me the time to finally clean out my shameful attic. Here’s what I learned. |Jura Koncius |January 21, 2021 |Washington Post 

Pay attention to how your office mate organizes — or doesn’t organize — supplies, and how you feel about those assorted piles. Sharing a home office with your partner? Here’s how to keep the peace. |Amanda Long |November 12, 2020 |Washington Post 

Andrea described the whole scene very well in her autobiography, Talking Back to Presidents, Dictators, and Assorted Scoundrels. The Warlord Who Defines Afghanistan: An Excerpt From Bruce Riedel’s ’What We Won’ |Bruce Riedel |July 27, 2014 |DAILY BEAST 

From Burlington, the assorted agencies could plan their next moves. Britain’s Nuke-Proof Underground City |Nina Strochlic |June 26, 2014 |DAILY BEAST 

This was a clincher—assorted worthies sent their own medals back in protest but everyone else was delighted. What It Was Like to Watch the Beatles Become the Beatles—Nik Cohn Remembers |Nik Cohn |February 9, 2014 |DAILY BEAST 

When Girls returns the main characters are trying, with varying levels of success, to move on from assorted rock bottoms. The New Season of ‘Girls’ Is Just Good. Can We Handle That? |Kevin Fallon |January 9, 2014 |DAILY BEAST 

It would be tasty in case of oral pleasure and have assorted colors. Condoms Aren’t Sexy. This Is How Porn Stars Would Fix Them. |Aurora Snow |November 30, 2013 |DAILY BEAST 

As the ill-assorted pair advanced, the streets they traversed seemed to grow narrower and dirtier. The Garret and the Garden |R.M. Ballantyne 

After they are all made, they are turned over to be assorted, according to color and class, and are packed and marked. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

There are not as many colors of Manilla cigars as there are of Havana, and they are not as closely assorted. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

The leaves are gathered when ripe, and are dried and well-assorted before baling. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

Many of the Crusaders had married Asiatic wives, and the children of such ill-assorted marriages were generally a pretty poor lot. The Cradle of Mankind |W.A. Wigram