The statue of Divine watches over the international visiting guests with benevolence and the same understanding Rebecca has for all artists who don’t fit in. LGBTQ ally Hoffberger stepping down at American Visionary Art Museum |Ed Gunts |July 21, 2021 |Washington Blade 

The long arc of history points to our benevolence and cooperation as a species, and the real science is only now catching up and changing researchers’ views on subjects from economics to psychology. Rutger Bregman on Why He Has Faith in Humanity |Ryan Krogh |May 11, 2021 |Outside Online 

Some depended on small donations, others on the benevolence of wealthy patrons. Restoring the Fairness Doctrine can’t prevent another Rush Limbaugh |Heather Hendershot |February 19, 2021 |Washington Post 

It’s this hint of benevolence that makes him perhaps the most complicated video game president we’ve ever had. The best presidents in video games |Gene Park |January 20, 2021 |Washington Post 

In the community, he set a standard for engagement and benevolence. John Wall gave the Wizards their last great memory. Then it all fell apart. |Jerry Brewer |December 3, 2020 |Washington Post 

There may be a reason beyond some internal benevolence that John McCain chose not to go down this road. The Return of Rev. Wright |Michael Tomasky |May 17, 2012 |DAILY BEAST 

I think the vampire continues to be associated with beauty, glamour, elegance, great strength, a secret benevolence, and goodness. Anne Rice on Sparkly Vampires, ‘Twilight,’ ‘True Blood,’ and Werewolves |Marlow Stern |November 23, 2011 |DAILY BEAST 

And your current brand of persuasion entails tempering pushiness with aplomb, brute force with benevolence. Horoscopes for June 12-18, 2011 |Starsky + Cox |June 12, 2011 |DAILY BEAST 

He was sheriff of Paris, 1770, and employed his leisure in objects of benevolence, till the revolution overwhelmed him. The Every Day Book of History and Chronology |Joel Munsell 

He mentioned the name of a woman well known in Summerville for strong character and wise benevolence. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 

It changed all the benevolence of her nature into wrathful bitterness and unmitigated contempt. The World Before Them |Susanna Moodie 

To all of this Mr Dean listened in perfect silence, patiently, and with a smile of universal benevolence. The Garret and the Garden |R.M. Ballantyne 

In manners affable, and in benevolence unsurpassed, the Kentucky planter gains the plaudits of all. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.