Launched at the start of the 20th century with a bequest from the man who invented dynamite, the Nobel Prizes have often proved explosive. A Nobel Pursuit Gone Wrong? |Tracy Moran |October 11, 2020 |Ozy 

Muth called police to say she died from a fall, and told her family he was owed a bequest of $250,000. Georgetown Socialite Viola Drath Killed by Assassin, Husband Claims |Sandra McElwaine |November 19, 2011 |DAILY BEAST 

The bequest to Tolson was the final word on the closeness of their relationship. Hoover’s Secret Files |Ronald Kessler |August 2, 2011 |DAILY BEAST 

This latter, however, includes some 500 volumes of the Herries bequest. Report of the Chief Librarian for the Year 1924-25 |General Assembly Library (New Zealand) 

Dividends that are declared after a grant or bequest, though earned before, go to the legatee as income. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

A bequest of money securities includes a note secured by mortgage. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

This woman had three sisters, four brothers, and three uncles, who would have shared with her the pauper's bequest. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 

Few members of the Society, perhaps, are aware, either of the bequest or of its annual payment. Decline of Science in England |Charles Babbage