The toilet designed by Tadao Ando for Jingu Dori Park is a circular structure with a tilted engawa roof that could pass for a cafe or a luxury boutique. Loo with a view: Would you dare to use Tokyo’s transparent public toilets? |claychandler |September 15, 2020 |Fortune 

Teens ranged around manicured parks taking selfies, while well-groomed women dipped in and out of The Artful Yarn, A Bit of Skirt, and other boho boutiques, cryo spas and vintage home goods stores. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 

Kristin Tynski is VP of Creative at Fractl, a prominent growth marketing agency that’s worked with Fortune 500 companies and boutique businesses. How to use super-resolution and improve onsite image quality |Kristin Tynski |September 1, 2020 |Search Engine Watch 

The region is filled with fudge shops, boutiques, and handmade jewelry. Columbus: A Rich History of LGBTQ Diversity |LGBTQ-Editor |August 30, 2020 |No Straight News 

It is home to the Cherry Creek Mall, eclectic eateries, and high-end fashion boutiques. Denver: Where the Queer Community is a Mile High |LGBTQ-Editor |July 14, 2020 |No Straight News 

But in those days there were very creative people like Chris Blackwell who really did the first boutique hotel. Barbara Hulanicki, Queen of Fast Fashion |Lizzie Crocker |October 15, 2014 |DAILY BEAST 

There has even been a boutique Indiana brand (W.H. Harrison) bottling factory-made Indiana bourbon. Your ‘Craft’ Rye Whiskey Is Probably From a Factory Distillery in Indiana |Eric Felten |July 28, 2014 |DAILY BEAST 

The hotels sound upscale-boutique, rather than mega-glam behemoths. Adventures in Gay History With Oscar Wilde |Tim Teeman |June 11, 2014 |DAILY BEAST 

Currently before the NLRB is a case concerning the right of workers at the luxury New York boutique Bergdorf Goodman to organize. Obama Loves Labor (on the Down Low) |David Freedlander |April 10, 2014 |DAILY BEAST 

I then found myself a small cheap boutique hotel in the ancient quarter, and collapsed onto the bed, exhausted but relieved. Model Diaries: Escape From Istanbul |Anonymous |March 8, 2014 |DAILY BEAST 

Ces parolles l sont venues de la boutique de Monsieur le Chancellier et non du Roy. History of the Rise of the Huguenots |Henry Baird 

There are no new books but old papiers de famille et d'arrire-boutique dished up. The Letters of Henry James (volume I) |Henry James 

Somewhat similar is the loss in French of initial a in la boutique for l'aboutique, Greco-Lat. The Romance of Words (4th ed.) |Ernest Weekley 

While I was in the boutique of a little jeweller, the Princess Bariatinski came in, with one of her female attendants. First Impressions on a Tour upon the Continent |Marianne Baillie 

When they reached the shop, it had only the fille de boutique in it. Johnny Ludlow. First Series |Mrs. Henry Wood