We consumers may not use Drizly, Minibar or other delivery apps to stock our cellars. Buying alcohol online is becoming our new normal, and these home delivery apps are cashing in |Dave McIntyre |October 30, 2020 |Washington Post 

The most common species we encountered were cobweb spiders and cellar spiders. Should I Kill Spiders In My Home? An Entomologist Explains Why Not To |LGBTQ-Editor |October 22, 2020 |No Straight News 

Specific wine fridges usually have a working temperature that can be set at 57 to 60 degrees Fahrenheit, or 14 to 16 degrees Celsius, which is very close to that of underground cellars. Why right now is the time to start aging your wine collection |Rachel King |October 4, 2020 |Fortune 

The dual function of this rack makes it an excellent gift for use in the living room, dining area or wine cellar area. Wine bottle holders and racks that make sophisticated gifts |PopSci Commerce Team |September 29, 2020 |Popular-Science 

While most can be used in cellars, they can also be placed as display in kitchens, dining rooms, and living rooms. Wine bottle holders and racks that make sophisticated gifts |PopSci Commerce Team |September 29, 2020 |Popular-Science 

The wine cellar—one of the best in the world—survived World War II and is guarded around the clock. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 

In addition, he had made prudent investments and, except for his wine cellar, did not live lavishly. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

Three were predictable: The Italians and French were, of course, wine imbibers and the Germans were deep in the beer cellar. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 

We were made to stand against a wall in a barely lit cellar area, where a large man looked at us forbiddingly. Sex, Blood, and Screaming: Blackout’s Dark Frights |Tim Teeman |October 7, 2014 |DAILY BEAST 

The table was set with the Cavendish silver and crystal and various sumptuous-looking bottles from the wine cellar. The Duchess Who Secretly Loved Elvis: Remembering Lunch with 'Debo,' The Last Mitford Sister |Lloyd Grove |September 27, 2014 |DAILY BEAST 

First the chimneys sank down through the roof, as if they were being lowered into the cellar. Davy and The Goblin |Charles E. Carryl 

Why, I know not what you call it; but if the house were turned topsy turvy, I should be in the cellar. The Book of Anecdotes and Budget of Fun; |Various 

Why,” said his spouse, after considering a moment, “he said you had been letting him into the mysteries of the cellar. The Portsmouth Road and Its Tributaries |Charles G. Harper 

A drunken man would reel from one side to the other until he fell down a cellar trap-door, into the gutter, or into the sea. Skipper Worse |Alexander Lange Kielland 

It resembles, on the whole, a large handsome cellar, the roof of which rests upon a number of plain columns. A Woman's Journey Round the World |Ida Pfeiffer