Over time, odors and their accompanying residues can collect in rugs and on furniture, so looking for activated carbon or charcoal is an important consideration if you’re a smoker or a pet owner. Best air purifier: Fight allergens, smoke, and germs for cleaner indoor air |PopSci Commerce Team |December 17, 2020 |Popular-Science 

The interior of the 171-meter-long lava tube was covered with charcoal deposits concentrated around what was once a roughly 1,000-square-meter block of ice. Ancient people may have survived desert droughts by melting ice in lava tubes |Rachel Fritts |December 8, 2020 |Science News 

Clorox managed to reinvigorate its grilling business with relatively simple changes, including introducing wood pellets for grills and offering charcoal that lights faster. How Clorox’s new CEO plans to turn disinfectant wipes into future wins |Phil Wahba |October 21, 2020 |Fortune 

Dante West Village is a seafood-driven restaurant, focused around a wood-fired grill and charcoal oven. What it’s like to open a new restaurant during a pandemic |Rachel King |October 7, 2020 |Fortune 

However, there was also plenty of charcoal buried in the sediments, which forms when woody matter is burned. An asteroid didn’t kill the dinosaurs by itself. Earth helped. |Kate Baggaley |September 30, 2020 |Popular-Science 

As for the claims that activated charcoal will help purify your body from toxins? Could Eating Charcoal Help You Detox? |DailyBurn |September 20, 2014 |DAILY BEAST 

But not all health care providers agree that charcoal should be used outside of a medical setting. Could Eating Charcoal Help You Detox? |DailyBurn |September 20, 2014 |DAILY BEAST 

Anything in your gut sticks to the surface of charcoal like a magnet and gets carried out through a bowel movement. Could Eating Charcoal Help You Detox? |DailyBurn |September 20, 2014 |DAILY BEAST 

Some natural health practitioners also say activated charcoal can be useful to treat minor digestive issues. Could Eating Charcoal Help You Detox? |DailyBurn |September 20, 2014 |DAILY BEAST 

It was dark, dank, the walls charcoal-colored, the feeling of a cave. Fighting Back With Faith: Inside the Yezidis’ Iraqi Temple |Michael Luongo |August 21, 2014 |DAILY BEAST 

Approaching a native hut to ask for a piece of charcoal wherewith to light a cigar, he happened to look inside. The Red Year |Louis Tracy 

Aconite … night boat … sea sick … emetics … exhaustion … stimulants … hard drinking … spontaneous combustion … animal charcoal. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

For twenty minutes his hand never falters, then the charcoal drops from his nerveless fingers! Uncanny Tales |Various 

As in a trance he crosses the room, seizes charcoal, and feverishly works at the blank canvas on the easel. Uncanny Tales |Various 

I pointed through the woods to a bit of clearing made by a charcoal burner. The Soldier of the Valley |Nelson Lloyd