We don’t know if this research on the 1960s uprisings can be perfectly generalized to protests today, when the circumstances, political climate, and population are different. Violent protests against police brutality in the ’60s and ’90s changed public opinion |German Lopez |August 28, 2020 |Vox 

Emergency use authorization gives physicians permission to use an experimental therapy in certain circumstances. COVID-19 plasma treatments may be safe, but we don’t know if they work |Tina Hesman Saey |August 25, 2020 |Science News 

This time, China and India are expected to see dramatic contractions in their economies, placing a young consumerist generation in the circumstances their ancestors once faced and setting the stage for a potential revival of the savings culture. Could the Recession Revive the Savings Gene in China and India? |Pallabi Munsi |August 16, 2020 |Ozy 

In most circumstances, these two would be shoo-ins for their national teams. Guess Who’s Cheering for Brexit? South African Cricket |Charu Kasturi |August 12, 2020 |Ozy 

They bring valuable socialization and fitness opportunities to kids whose mental and physical health might have suffered otherwise, not to mention a safe space for children living in dangerous circumstances. Is School Out Forever? |Daniel Malloy |August 9, 2020 |Ozy 

Certainly my instinct is to identify with the police, no matter the circumstance. A Veteran’s View: NYC Cold War Between Cops and City Hall |Matt Gallagher |December 29, 2014 |DAILY BEAST 

The union does not under any circumstance condone violence of any kind, including against police officers. The High-Priced Union Rep Charged With Attacking a Cop |Jacob Siegel |December 19, 2014 |DAILY BEAST 

If a product is beautiful, why do you need all that pomp and circumstance? The Hot Designer Who Hates Fashion: VK Nagrani Triumphs His Own Way |Tom Teodorczuk |December 1, 2014 |DAILY BEAST 

Instead, there was a high school band striking up the Elgar march “Pomp and Circumstance.” The Sexy Dream of the 747 |Clive Irving |October 26, 2014 |DAILY BEAST 

But Paul Newman—who now, finally, is none of these people—is clearly at home with his current circumstance: as no one but himself. The Stacks: The Eyes of Winter: Paul Newman at 70 |Peter Richmond |October 11, 2014 |DAILY BEAST 

Which latter circumstance he begged Mr. Perker to note, with a glowing countenance and many marks of indignation. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 

A similar circumstance has occurred on the seashore at Hoy Lake, Cheshire, where several "fairy pipes" have been found. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

This circumstance had made her feel a deeper interest in Gilbert, and had quickened her friendship into love. The World Before Them |Susanna Moodie 

Her money-bags had been filled in Manchester, and from time to time in her history you are reminded of this circumstance. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 

If you wish, I will send a copy of the certificate of the duty done by this engine, which states very minutely every circumstance. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick