In the future, as the world moves to renewable natural gas production from waste, he envisions the potential of a potentially circular hydrogen economy. A startup using a new tech to make hydrogen extracts cash from Bill Gates’ climate tech fund |Jonathan Shieber |February 9, 2021 |TechCrunch 

The circular follows a 2017 warning issued by the bank against the use of cryptocurrencies. The latest move by Nigeria’s Central Bank aims to burst the country’s cryptocurrency bubble |Tolu Olasoji |February 9, 2021 |Quartz 

On some surfaces, like a circular disk or a sphere, any loop can shrink down to a single point. Topology 101: The Hole Truth |David S. Richeson |January 26, 2021 |Quanta Magazine 

The city drew up a “circular strategy” combining the doughnut’s goals with the principles of a “circular economy,” which reduces, reuses and recycles materials across consumer goods, building materials and food. Amsterdam Is Embracing a Radical New Economic Theory to Help Save the Environment. Could It Also Replace Capitalism? |Ciara Nugent |January 22, 2021 |Time 

She was guaranteed to hit the circular target, which had no subdivisions — it was just one big circle. Can You Hunt For The Mysterious Numbers? |Zach Wissner-Gross |January 15, 2021 |FiveThirtyEight 

Steve Garth, who works in Circular Quay, was inside the Cartier jewelry store near the café when the siege began. Jihadi Siege in Sydney Ends in Gunfight |Courtney Subramanian, Lennox Samuels, Chris Allbritton |December 15, 2014 |DAILY BEAST 

In the background, you can see two movers rolling out a large, circular blue ISIS sign. ‘Archer’ Drops ISIS: The FX Series Dumps the Spy Org’s Name in Light of Recent Events |Marlow Stern |October 11, 2014 |DAILY BEAST 

We start to argue some points but they are overly defensive and their answers are circular. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 

The dugout was covered with semi-circular sheets of corrugated iron, forming a vaulted roof. Life Under Air Strikes: Children Under Fire Will Never Forget — or Forgive |Clive Irving |August 3, 2014 |DAILY BEAST 

He uses a spatula to flatten the onions and the meat together, creating a broad circular patty with an uneven edge. The Most American Pit Stop in the U.S.A. |Jane & Michael Stern |July 21, 2014 |DAILY BEAST 

The road descended on the other side, and we followed it till we came unexpectedly upon a little circular park. Music-Study in Germany |Amy Fay 

Her eye fastened on a circular portion of the wall-paper pattern, and she felt that the whole room was revolving about her. Hilda Lessways |Arnold Bennett 

You see, all the swells sat in their boxes and gazed right down on the dancers, who had a circular place roped off for them. Music-Study in Germany |Amy Fay 

In the nine differently colored circular tracks, rolled little globes representing the planets. Fee of the Frontier |Horace Brown Fyfe 

The sound holes may have been traced down and even the upper and lower circular holes bored. Antonio Stradivari |Horace William Petherick