In the initial weeks of vaccinations, Maryland and Virginia gave about 16,000 doses to the District to cover such workers but have not provided more doses since as their own residents clamor for vaccinations. Leaders in Washington region ask FEMA for help in vaccinating federal workers |Julie Zauzmer, Rachel Chason, Rebecca Tan |February 11, 2021 |Washington Post 

A six-mile one-way loop road hugs the peninsula’s pink-granite shoreline, with plenty of turnouts to stop and watch lobster boats in the bay and to clamor over the wave-beaten headland at Schoodic Point. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 

In 2021, though, thanks in large part to a pandemic that has all of us spending more time at home, people are clamoring for versatility, comfort and a return to tradition. The hottest decorating trends for 2021 aren’t trendy at all — and that’s the point |Elizabeth Mayhew |February 2, 2021 |Washington Post 

Getting yelled at online by a few dozen people can seem like the entire world is clamoring at you, something to which I can attest from experience. The country is being buffeted by groups that couldn’t exist 30 years ago |Philip Bump |January 27, 2021 |Washington Post 

In recent months, Democrats have been clamoring to eliminate the filibuster. What Really Happens When There's a 50-50 Split in the Senate? |Abigail Abrams |January 12, 2021 |Time 

There has been a growing clamor for the president himself to act. Immigration Activists Blast Obama |David Freedlander |March 27, 2014 |DAILY BEAST 

Or worse, see the high end of the partnership clamor for someone other than de Blasio for mayor. Obama Misfires in the War on Poverty |Lloyd Green |January 13, 2014 |DAILY BEAST 

Ogimura waved his hand in the air, calling a temporary stop to play, unable to think in the clamor. How to Hide a Famine with Ping-Pong |Nicholas Griffin |January 9, 2014 |DAILY BEAST 

Amid the noise and clamor, we uncover the presents worth cherishing: life, family, friends, and faith. The True Gifts of Christmas Are Life, Love, and the Mystery of God |Joshua DuBois |December 25, 2013 |DAILY BEAST 

I had joined Twitter, crossed over to the other side, joined the endless clamor coming over the hills from Twitter Village. How Salman Rushdie’s Tweet Put Me Off Twitter |Benjamin Anastas |July 8, 2013 |DAILY BEAST 

Notwithstanding the unseemly hour, the people came running out at the outcry and clamor especially those from the nearest houses. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

Keeping up an ululating clamor of commands, he ran to the roof of the dwelling, snatched up a musket and took steady aim. The Red Year |Louis Tracy 

No one could deny that Government had yielded in the face of noisy clamor and forcible resistance. The Eve of the Revolution |Carl Becker 

It was the first time that a female voice had been heard in the midst of the clamor of these enraged combatants. Madame Roland, Makers of History |John S. C. Abbott 

The clamor of the mob silenced the Girondists, and they hardly made an attempt to speak in their defense. Madame Roland, Makers of History |John S. C. Abbott