With $25 million closed already from themselves and several family offices, the fund has begun investing globally with particular interests in digital health, ecommerce, digital entertainment and gaming, robotics and climate change. With Goat Capital, Justin Kan and Robin Chan want to keep founding alongside the right teams |Eric Eldon |September 17, 2020 |TechCrunch 

A similar sort of climate change retreat is already happening in places like Louisiana, where officials are encouraging residents to move to higher ground instead of rebuilding homes increasingly flooded as sea levels rise. California wildfires may give way to massive mudslides |Ula Chrobak |September 17, 2020 |Popular-Science 

Also yesterday, Biogen CEO Michel Vounatsos spoke at a Fortune virtual event on the links between climate, health and equity. Why Accenture thinks the ‘Henry Ford moment of the digital era’ is coming |Alan Murray |September 17, 2020 |Fortune 

Experts blame the wildfire surge on a combination of poor forest management and human-caused climate change. Wildfire smoke and COVID-19 are a one-two punch for indoor air quality across the U.S. |dzanemorris |September 17, 2020 |Fortune 

Rhinoviruses and adenoviruses, which typically cause mild illnesses such as colds, have less distinct patterns and infect people throughout the year in every climate. COVID-19 may one day come and go like the flu, but we’re not there yet |Kate Baggaley |September 16, 2020 |Popular-Science 

As uncovered by the climate blog desmogblog, the Ethical Oil meme dates to a 2010 book by Ezra Levant. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 

From Ann Coulter on Ebola to evangelicals on climate change, 2014 was full of award-worthy science denialism. 2014: Revenge of the Creationists |Karl W. Giberson |December 27, 2014 |DAILY BEAST 

She seems to think that “climate science” is “long range weather forecasting.” 2014: Revenge of the Creationists |Karl W. Giberson |December 27, 2014 |DAILY BEAST 

No cheers for those who push and vote against taking climate change seriously. Jesus Wasn’t Born Rich. Think About It. |Gene Robinson |December 25, 2014 |DAILY BEAST 

Sadly, this choice between growth and climate change may not be necessary. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 

It succeeds best in a deep rich loam in a climate ranging from forty to fifty degrees of latitude. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

However, a sojourn in a milder climate might prolong his life for a few months; so he advised Algeria. Bastien Lepage |Fr. Crastre 

The climate of those mountains is cold rather than temperate, and less healthful than sickly. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 

The soil is very rich, and the climate as good as any in the world, wheat and Indian corn both growing round the mountain. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 

In general, the climate of the entire state is mild with few extremes in temperature. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey