There’s a broader struggle still underway over the contours of the regional order, and that is partly what motivates him. Erdogan Pitches Himself as Muslim World’s New Leader |Charu Kasturi |September 10, 2020 |Ozy 

Leather looks nice and lasts a lifetime, but it can’t retain a knife with the security of Kydex, a type of plastic that’s heat-molded to fit the exact contours of a specific knife model. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 

Because Kydex can snap around the blade’s rear and the handle’s contours, the material can be used to retain a knife in a variety of positions, including upside down, while still allowing you to quickly deploy it using a single hand. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 

It uses 3D laser-sensor technology, also known as lidar, to capture the contours of a gymnast’s body. A robot referee can really keep its ‘eye’ on the ball |Kathryn Hulick |August 20, 2020 |Science News For Students 

Magnetic field lines, imaginary contours that indicate the direction of the magnetic field at various locations, loop and cross over one another like well-mixed spaghetti. The physics of solar flares could help scientists predict imminent outbursts |Emily Conover |July 30, 2020 |Science News 

It also reveals in vivid visual form the precise contour of the transition. Why Big Data Doesn’t Live up to the Hype |Nick Romeo |January 4, 2014 |DAILY BEAST 

Under the one-sixth they appear as slender, highly refractive fibers with double contour and, often, curled or split ends. A Manual of Clinical Diagnosis |James Campbell Todd 

I hastily ran over the contour of the country we had passed through, and saw that indeed the spring must be its headwaters. The Idyl of Twin Fires |Walter Prichard Eaton 

The eagle disappeared into the air, while the soldier admired the curved contour of the panther. A Passion in the Desert |Honore de Balzac 

He banked left and followed the contour of the mountain, and found another group of soldiers camped near the pumice works. The Flaming Mountain |Harold Leland Goodwin 

The rather flabby lines of his face had abruptly hardened over the firm contour below. Average Jones |Samuel Hopkins Adams