Hot blue stars kicked out of their cradles may explain a mysterious ultraviolet glow that surrounds the disks of many spiral galaxies. Runaway stars may create the mysterious ultraviolet glow around some galaxies |Ken Croswell |November 30, 2020 |Science News 

It sat last week in a special cradle among an estimated 300,000 other items housed in the 300,000 square feet of Navy storage space in Building 54 at the sprawling Defense Supply Center. Giant anchors, wrecked boats and a ‘Liberty’ clock: Inside the storage site for Navy museum |Michael Ruane |November 10, 2020 |Washington Post 

The wand and charging cradle are included in the first delivery. Gift Guide: The best beauty and wellness presents of 2020 |Rachel King |November 1, 2020 |Fortune 

It includes portafilter cradle which makes it more like a professional cafe grinder. Gear to make every day feel like National Coffee Day |PopSci Commerce Team |September 29, 2020 |Popular-Science 

That the development of agriculture and proliferation of human civilization has only occurred within the cradle of the Holocene’s mild and stable climate is widely considered no coincidence. Dawn of the Heliocene - Issue 90: Something Green |Summer Praetorius |September 16, 2020 |Nautilus 

You have focused on individual events and ideas in your books about Lincoln rather than the cradle-to-grave biographical approach. What Lincoln Could Teach Fox News |Scott Porch |November 6, 2014 |DAILY BEAST 

His books include Up From the Cradle of Jazz: New Orleans Music Since World War II and a novel, Last of the Red Hot Poppas. New Orleans’ Carnivalesque Day of the Dead |Jason Berry |November 1, 2014 |DAILY BEAST 

Both Linda Perilstein, executive director of Cradle of Hope, and Leslie Case of Spence-Chapin, both declined to comment. Couple Sues Over Russian ‘Bait-and-Switch’ Adoption of Disabled Kids |Tina Traster |October 30, 2014 |DAILY BEAST 

Doctors would not let the Cradle of Civilization come to this. Mosul's Civilization and Its Discontents |Michael Carson |June 14, 2014 |DAILY BEAST 

When it comes to art, we are taught from the cradle that copying is wrong. There’s Nothing Wrong—and a Lot That’s Right—About Copying Other Artists |Malcolm Jones |January 26, 2014 |DAILY BEAST 

She rose comforted, and drawing the baby's cradle out into the veranda, seated herself at her embroidery. Ramona |Helen Hunt Jackson 

The scarlet calico canopy was again set up over the bed, and the woven cradle, on its red manzanita frame, stood near. Ramona |Helen Hunt Jackson 

When the funeral was over, and they returned to their desolate home, at the sight of the empty cradle Ramona broke down. Ramona |Helen Hunt Jackson 

From its very cradle socialism showed the double aspect which has distinguished it ever since. The Unsolved Riddle of Social Justice |Stephen Leacock 

Oh, yes,—he has served me from my cradle; and his plain honest heart feels for his mistress's fallen fortunes, and is heavy. The Battle of Hexham; |George Colman