While the term professional patient is sometimes used in a derogatory way, it accurately describes many people who regularly interact with the health care system. To Fix America's Broken Health Care System, We Must Rethink Who Counts as an Expert |s.e. smith |June 10, 2021 |Time 

Montgomery Steppe’s letter makes no derogatory references to Lincoln students. An Annotated History of the Community Square-Off Over Lincoln High |Will Huntsberry and Sara Libby |June 7, 2021 |Voice of San Diego 

The team used these interviews to create a taxonomy of 18 different types of hate speech, focusing on English and text-based hate speech only, including derogatory speech, slurs, and threatening language. AI still sucks at moderating hate speech |Karen Hao |June 4, 2021 |MIT Technology Review 

After Greene attempted to confront Ocasio-Cortez in the Capitol on Wednesday, CNN unearthed video from 2019 in which Greene, then a private citizen, is shown making derogatory comments about Ocasio-Cortez from outside her Capitol Hill office. Marjorie Taylor Greene’s years-long campaign to disparage and attack Alexandria Ocasio-Cortez |Philip Bump |May 14, 2021 |Washington Post 

The company’s latest big push is to address body shaming by imposing a ban on “unsolicited and derogatory comments made about someone’s appearance, body shape, size or health.” How Whitney Wolfe Herd Turned a Vision of a Better Internet Into a Billion-Dollar Brand |Charlotte Alter/Austin |March 19, 2021 |Time 

Reid had written poems about three other professors, all of them critical and derogatory. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 

But ernai is an old term, not exactly derogatory but certainly lacking in regard, so Mei prefers to call herself a “girlfriend.” China’s Concubine Culture Lives On in Mistress Villages |Brendon Hong |April 14, 2014 |DAILY BEAST 

As for the piece itself, at the time, I thought it portrayed the band as real and it did so not in any sort of derogatory way. Stacks: Hitting the Note with the Allman Brothers Band |Grover Lewis |March 15, 2014 |DAILY BEAST 

If a man gave that testimony, you would never see those kind of derogatory remarks. The GOP's History of Sexist Hillary-Bashing |Sam Kleiner |December 26, 2013 |DAILY BEAST 

After 11 years of service, his visa was just denied due to “derogatory information.” We Abandoned Them: Kirk Johnson’s Fight to Save Iraqis |John Kael Weston |September 14, 2013 |DAILY BEAST 

A mushir (marshal) would find it derogatory to his dignity to smoke out of a stem less than two yards in length. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

It seemed to him particularly derogatory to have to appear before this Areopagus in person. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 

But, then, Nold is himself a great admirer of Most; he would not say anything derogatory, unless fully convinced that it is true. Prison Memoirs of an Anarchist |Alexander Berkman 

In his haste he had said derogatory things about Robin in his heart, which was unreasonable. Mary Gray |Katharine Tynan 

He said, however, that it was nothing that it would be in any way derogatory to her honor to grant him. Xerxes |Jacob Abbott