Don’t be fooled by its mysterious exterior—this cave dwelling feels like a luxury resort. Your New Adventure Travel Bucket List |The Editors |December 21, 2020 |Outside Online 

By printing the first apartment building on-site, we are demonstrating that this new technology can also be used to print large-scale dwelling units. A 3D Printed Apartment Building Is Going Up in Germany |Vanessa Bates Ramirez |November 19, 2020 |Singularity Hub 

The teenager said he heard three rounds fired at the dwelling but did not phone 911. New Eyewitness Accounts: Feds Didn’t Identify Themselves Before Opening Fire on Portland Antifa Suspect |by Bryan Denson for ProPublica and Conrad Wilson, Oregon Public Broadcasting |October 13, 2020 |ProPublica 

In the Stone Age and even in recent history, cooking fires were more than just a heat source in our dwellings. Bone broth will sustain you at home and in the wild. Here’s how to make it. |By Tim MacWelch/Outdoor Life |October 5, 2020 |Popular-Science 

The largest and best known of the Mesa Verde’s native dwellings, Cliff Palace is a wonder to behold. Travel Back in Time at Mesa Verde |Emily Pennington |September 27, 2020 |Outside Online 

One role the desert-dwelling Bedouin and Berbers would be perfectly suited to is aiding the army in its frontier patrols. On the Contraband Trail With Libya’s Gun Smugglers |Peter Schwartzstein |June 16, 2014 |DAILY BEAST 

But I reserve the distinction for gutter dwelling and otherwise abhorrent behavior to U.S. Attorney General Eric Holder. Lack of Civility is Destroying Washington D.C. |Ron Christie |April 11, 2014 |DAILY BEAST 

We tend to daydream all the time, speculating about the future and dwelling on the past. Peter Matthiessen Was One of the Greatest Writers of a Great Generation |Malcolm Jones |April 7, 2014 |DAILY BEAST 

If God exists, then God has (or had) a body and a dwelling place. The Core Mormon Teaching the LDS Church Didn’t Jettison |Jay Michaelson |April 7, 2014 |DAILY BEAST 

Others boast colorful tiles, captain windows to take in the vista, and fitted doors that give the appearance of a hobbit dwelling. New Mexico’s Amazing Man-Made Caves |Nina Strochlic |December 12, 2013 |DAILY BEAST 

And Mr. Meadow Mouse often remarked that it had more halls than any other dwelling he had ever seen. The Tale of Grandfather Mole |Arthur Scott Bailey 

But dwelling means a special kind of structure—a building occupied by man—a place to live in. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

Thou hast exalted my dwelling place upon the earth and I have prayed for death to pass away. The Bible, Douay-Rheims Version |Various 

Directors were to us junior clerks, remote personalities, mythical beings dwelling on Olympian heights. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

And everything else is certainly in keeping with our dwelling and our vocation in life, that is, poverty. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various