The discovery of coronavirus in the bathroom of an unoccupied apartment in Guangzhou, China, suggests the airborne pathogen may have wafted upwards through drain pipes, an echo of a large SARS outbreak in Hong Kong 17 years ago. Scientists found coronavirus in a long-vacant apartment. A possible spreader? ‘Fecal aerosol plumes’ |Claire Zillman, reporter |August 27, 2020 |Fortune 

Between 2011 and 2015, NASA’s MESSENGER spacecraft mapped the craters of perpetual darkness, and confirmed that they match up with the pattern of radar echoes. These Images Expose the Dark Side of the Solar System - Issue 89: The Dark Side |Corey S. Powell |August 26, 2020 |Nautilus 

This could exacerbate the problem Eli Pariser pointed out in The Filter Bubble years ago—that is, the tendency of the modern internet to shunt users into echo chambers where they are shielded from contrary views. The Anonymous Culture Cops of the Internet - Facts So Romantic |Jesse Singal |August 12, 2020 |Nautilus 

Around the world, seismometers don’t just pick up loud echoes of earthquakes rumbling through the subsurface. COVID-19 lockdowns dramatically reduced seismic noise from humans |Carolyn Gramling |July 23, 2020 |Science News 

Then, they listen for the echoes from the sound waves bouncing off objects in their surroundings. Scientists Say: Echolocation |Carolyn Wilke |April 27, 2020 |Science News For Students 

I hope I can be forgiven for finding this echo more than merely coincidental. Meet Moses the Swashbuckling Israelite |James Romm |December 14, 2014 |DAILY BEAST 

There was only one phone left and when it would ring, the bell would echo, oddly, off the walls. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

Later in an Echo of Moscow interview Kadyrov said that the operation would be over in 20 minutes. Fierce Fighting in Grozny Raises Specter of ISIS Influence in Russia |Anna Nemtsova |December 4, 2014 |DAILY BEAST 

In a grim echo of Michael Brown, the white New York City cop who placed Eric Garner in a banned chokehold wasn't charged. After No Indictment for Eric Garner Killer, Is NYC the Next Ferguson? |Jacob Siegel |December 3, 2014 |DAILY BEAST 

Echo has documented all the crises of the post-Perestroika era, wars, conflicts, scandals, and protests. The Kremlin Is Killing Echo of Moscow, Russia’s Last Independent Radio Station |Anna Nemtsova |November 7, 2014 |DAILY BEAST 

The world may end, the heavens fall, yet loving voices would still find an echo in the ruins of the universe. Pearls of Thought |Maturin M. Ballou 

"Yes, Alessandro," she answered faintly, the gusts sweeping her voice like a distant echo past him. Ramona |Helen Hunt Jackson 

The loping pursuit of that nameless, shapeless Something sounded like an echo in his head. Uncanny Tales |Various 

He was congratulating himself that he might still be in time, when the faint echo of firearms was borne to him on the breeze. The Courier of the Ozarks |Byron A. Dunn 

Even the conflict which had raged along the borders of Missouri and Kansas had only come as a faint echo among the Ozarks. The Courier of the Ozarks |Byron A. Dunn