Many of our dreams may feel strange and meaningless, but a surprising number of them seem to engender in us a strong sense of their importance. Dreaming Is Like Taking LSD - Issue 95: Escape |Antonio Zadra & Robert Stickgold |January 14, 2021 |Nautilus 

At the same time, dreaming creates narratives that unfold in our minds across time and allows us to experience the thoughts, sensations, and emotions engendered by those narratives. Dreaming Is Like Taking LSD - Issue 95: Escape |Antonio Zadra & Robert Stickgold |January 14, 2021 |Nautilus 

The first hurdle is engendering confidence in the vaccine development process. How to Build Trust in Covid-19 Vaccines - Issue 93: Forerunners |Ramanan Laxminarayan, Susan Fitzpatrick, & Simon Levin |December 9, 2020 |Nautilus 

That is what it is about, engendering compromise and moderation. The definitive case for ending the filibuster |Ezra Klein |October 1, 2020 |Vox 

The initial response by many on Twitter to Facebook’s announcements was decidedly skeptical, reflecting the deep levels of mistrust the company has engendered after years of privacy scandals and a reluctance to police its platforms. Will Facebook’s QAnon crackdown succeed? What people are saying so far |Jeff |August 20, 2020 |Fortune 

His policies helped engender the rise of an intolerant and severe nationalism that conflates piety with patriotism. Why So Many Pakistanis Hate Their Nobel Peace Prize Winner |Chris Allbritton |October 10, 2014 |DAILY BEAST 

Many of the corporations affected by counterfeiting engender a widespread lack of sympathy and trust in the general public. Museum of Fakes for a City of Fakes |William O’Connor |June 25, 2014 |DAILY BEAST 

King: We must expunge from our society the myths and half-truths that engender such groundless fears as these. Alex Haley’s 1965 Playboy Interview with Rev. Martin Luther King Jr. |Alex Haley |January 19, 2014 |DAILY BEAST 

But their point is to show how strong Putin is rather than engender competition. Russia’s Cynical Foreign Policy Play |Peter Pomerantsev |September 9, 2013 |DAILY BEAST 

Moreover, it will engender even greater dissatisfaction among the population. Why The PA Shouldn’t Be Dissolved |Brent E. Sasley |March 4, 2013 |DAILY BEAST 

The air grows heavy and seems to engender invisible beings, who have life and whose presence can be felt. The Road to Damascus |August Strindberg 

There are, however, two motives which engender this belief and give form and colour to the ideas and emotions springing from them. Elements of Folk Psychology |Wilhelm Wundt 

Also, whether the Monsters are endowed with reasonable Souls; and whether the Devils can engender; is here briefly discussed. The Works of Aristotle the Famous Philosopher |Anonymous 

He was utterly without that didactic pedantry which yachting has a fatal tendency to engender in men who profess it. The Riddle of the Sands |Erskine Childers 

It is the effect of marriage to engender in several directions some of the reserve it annihilates in one. Return of the Native |Thomas Hardy