Only then can the right potion be discovered to exorcize the ghost of Romney for good. Ghost of Mitt Romney, Hanging Around Since November, to Appear at CPAC | David Freedlander | February 21, 2013 | DAILY BEAST 

"You may exorcize the devils first," the Colonel grimly remarked to the priest, wiping the blood off his sleeves. Werwolves | Elliott O'Donnell 

This is the fifth time to-day that the procession goes its round, that the reliquary is borne on high, to exorcize the calamity. Majesty | Louis Couperus 

A fear was upon Setne because of Se-Osiris, who answered not, and then he pronounced words that exorcize the ghosts of the dead. Myths and Legends of Ancient Egypt | Lewis Spence