Driving with one hand on the steering wheel in order to leave the other free to punctuate his stream-of–consciousness musings, Bottura expounds on his theory of culture with the depth of an obsessive and the breadth of an omnivore. Massimo Bottura Wants You to Stop Wasting Your Food |Aryn Baker |January 7, 2022 |Time 

So I expounded on how 50,000 years ago, a glacier had bulldozed across the state, depositing granite boulders atop limestone shelves. 6 geology games for kids who take rocks for granite |Noah Lederman |November 14, 2021 |Popular-Science 

I was going to expound on this today, but Josh Barro's got it covered. Romney's Tax Plan Still Doesn't Work |Justin Green |October 12, 2012 |DAILY BEAST 

The spring collection was intended to expound on the female body, sensuality and skin--but not nudity. Louis Vuitton, Chanel, McQueen Cap Paris Spring 2013 Fashion Week Shows |Robin Givhan |October 3, 2012 |DAILY BEAST 

Why, in an otherwise tough interview, he didn't ask Netanyahu to expound the distinction is beyond me. Obama Already Has A Red Line |Ali Gharib |September 16, 2012 |DAILY BEAST 

He recognized me from TV, and began to expound his political opinions. The Sex Lives of Cab Drivers |David Frum |June 7, 2012 |DAILY BEAST 

The compulsion to expound on the grips of passion is timeless, it would seem. ‘Love Letters’ Anthologizes 2,000 Years of Passion Put to Paper |Sarah Stodola |February 11, 2012 |DAILY BEAST 

We will not attempt, within the compass of a few short chapters, to expound continuously its wonderful text. Messages from the Epistle to the Hebrews |Handley C.G. Moule 

In the terms of the petition the lecturer was to expound the Commedia for the benefit of "etiam non grammatici." Giovanni Boccaccio, a Biographical Study |Edward Hutton 

At first, he did not attempt to annoy her; but, in time, some one was found cruel enough to expound to him the English common law. The College, the Market, and the Court |Caroline H. Dall 

But it is a craven apology if we stoop to expound: we are seen as pleading our case before the public. Lord Ormont and his Aminta, Complete |George Meredith 

To understand and expound them not for scholars but for the people, calls for a combination of gifts bestowed upon very few. The Prophet Ezekiel |Arno C. Gaebelein