Outdoor enthusiasts often extol type-two fun, activities that start innocently enough but then slide off the rails into exhaustion, near-death experiences, and so on. What Did I Learn from the Swampy Muck of the Florida Trail? That I’m a Kink Hiker. |Patty Hodapp |February 27, 2022 |Outside Online 

Though born in Oklahoma, Marcia extols her childhood in Bozeman, Montana, where the surrounding wilderness became a second backyard. The Retirees Who Hiked Out of Suburbia and into the Long-Trail Record Books |awise |February 15, 2022 |Outside Online 

There’s even a Jamaican folk song called “Mango Time” that extols this peak season. The ultimate guide to enjoying mangoes |Purbita Saha |July 13, 2021 |Popular-Science 

After decrying mankind’s greed and obliviousness, her statement extols forests as collectives whose “collaborative wisdom is something we humans might learn from and perhaps be saved by.” In the galleries: A heightened homage to trees and what they can teach us |Mark Jenkins |May 7, 2021 |Washington Post 

Michael Tubbs, the mayor who brought the program to the area, appeared on national television programs to extol its virtues. Cash payments spread from Congress to Stockton to Brazil — but notion of ‘universal basic income’ far from reality |Eli Rosenberg, Jeff Stein, Heloisa Traiano |April 22, 2021 |Washington Post 

Meyer went on the John Ankerberg show to extol the theological virtues of the Big Bang. Evangelicals Still Don’t Know What to Do With the Big Bang |Karl W. Giberson |March 23, 2014 |DAILY BEAST 

One might extol Apple for acting in the fashion of a responsible corporate citizen with its decision. Al Gore Accused of Abusing His Spot on Apple’s Board for Personal Gain |Gary Rivlin |February 22, 2012 |DAILY BEAST 

We extol celebrity at a time when it has never seemed more fleeting or meaningless. Notes on Charlie Sheen and the End of Empire |Bret Easton Ellis |March 16, 2011 |DAILY BEAST 

"Usually, when they publish a commentary, it's to extol the study, or show how it's advanced the field," DeStefano says. The Vaccine-Autism Fraud's Surprising History |Seth Mnookin |January 13, 2011 |DAILY BEAST 

Well-credentialed members of the mainstream media privately extol her. The Ann Coulter You Don't Know |Matt Latimer |August 19, 2010 |DAILY BEAST 

Are you not ashamed to extol this revolting and commonplace stuff, which aspires to be psychologically profound? The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 

Let historians extol blood-shedding; it is woman's place to abhor it. A Confederate Girl's Diary |Sarah Margan Dawson 

He does not extol physical science alone, though doubtless he had a preference for it over metaphysical inquiries. Beacon Lights of History, Volume VI |John Lord 

Where was thy judgment, man, To extol a virgin Sanazarro tells me Is nearer to deformity? The Plays of Philip Massinger |Philip Massinger 

Cease with high-sounding praise to extol the womanly nature, while practically you deny that there is any. A New Atmosphere |Gail Hamilton