They cited a fluid-dynamics simulation that showed a “massive upward transport of virus aerosol particles” during flushing, leading to large-scale virus spread indoors. Scientists found coronavirus in a long-vacant apartment. A possible spreader? ‘Fecal aerosol plumes’ |Claire Zillman, reporter |August 27, 2020 |Fortune 

That’s because, he says, T-cell assays require a more complex blood sample that preserves both the serum—or fluid part of blood—and the individual blood cells. Scientists to Wall Street: You don’t really understand how COVID vaccine tests work |Jeremy Kahn |August 24, 2020 |Fortune 

These narratives underscore the fluid and transnational histories of diseases, their impact and possible cure. Science Fiction Explores the Interconnectedness Revealed by the Coronavirus Pandemic |Mayurika Chakravorty |August 9, 2020 |Singularity Hub 

Kidneys clean our blood using nephrons, which are essentially filters that let fluid and waste products through while blocking blood cells, proteins, and minerals. Artificial Kidneys Are a Step Closer With This New Tech |Vanessa Bates Ramirez |June 3, 2020 |Singularity Hub 

The rotating flow maintains a shape where the center looks sunken as the fluid gets pushed to the outer edge. Climb like a slo-mo Spiderman using this super suction robot |Carolyn Wilke |May 12, 2020 |Science News For Students 

So we know that boring down to the bedrock and pumping it full of fluid can cause earthquakes. 26 Earthquakes Later, Fracking’s Smoking Gun Is in Texas |James Joiner |January 7, 2015 |DAILY BEAST 

In Voodoo, the demarcation between life and death is more fluid; helping Voodoo followers create order out of disorder. ‘Gods of Suburbia’: Dina Goldstein’s Arresting Photo Series on Religion vs. Consumerism |Dina Goldstein |November 8, 2014 |DAILY BEAST 

In other words, the omnipresent postcolonial Arab State has just about dropped dead, the times are fluid and the vacuums are many. ISIS and BS |Amal Ghandour |October 15, 2014 |DAILY BEAST 

She is equally desirous of Levine, as animalistic and eager to consume him while sticky with sanguine fluid. Sex, Blood and Maroon 5: Pop Culture’s Wounds Run Deep |Lizzie Crocker |October 3, 2014 |DAILY BEAST 

There are two economies, above ground and underground, and the boundaries at times seem fluid. A Texas Democrat Tries to Fix the Border |Ruben Navarrette Jr. |August 19, 2014 |DAILY BEAST 

It separates into three layers upon standing—a brown deposit, a clear fluid, and a frothy layer. A Manual of Clinical Diagnosis |James Campbell Todd 

One frequently wishes to ascertain the specific gravity of quantities of fluid too small to float an urinometer. A Manual of Clinical Diagnosis |James Campbell Todd 

This fluid is then heated, adding crystals of sodium acetate until it becomes perfectly clear. A Manual of Clinical Diagnosis |James Campbell Todd 

The clear, straw-colored fluid which is left after separation of the coagulum is called blood-serum. A Manual of Clinical Diagnosis |James Campbell Todd 

Leukocytes are easily distinguished from red cells, especially when Toisson's diluting fluid is used. A Manual of Clinical Diagnosis |James Campbell Todd