A line outside Richard Montgomery High School in Rockville on Thursday stretched multiple blocks, with people reporting that they waited for more than two hours in frigid weather to get their vaccines. South Africa and U.K. coronavirus variants detected in D.C.; Maryland to open third mass vaccination site |Erin Cox, Julie Zauzmer, Rachel Chason |February 11, 2021 |Washington Post 

After the frigid weather outside, it was a breath of pure summer. Aromas can evoke beloved journeys — or voyages not yet taken |Jen Rose Smith |February 11, 2021 |Washington Post 

Cold weather can lead to poor circulation, which can, in turn, lead to uselessly frigid hands and frozen fingers. Best hand warmers: Block the chill during your favorite winter activities |PopSci Commerce Team |February 10, 2021 |Popular-Science 

One 2012 study had volunteers dunk their hands and feet in frigid 46-degree water for half an hour daily for 15 days. How Your Body Does (and Doesn't) Adapt to Cold |Alex Hutchinson |February 10, 2021 |Outside Online 

First, the researchers checked whether the frigid Martian soil could even get wet. Mars’s mascara-like streaks may be caused by slush and landslides |Charlie Wood |February 3, 2021 |Popular-Science 

After a half-century of frigid relations, the U.S. and Cuba have agreed to a thaw as the result of 18 months of secret talks. Up To Speed: The Cuba Embargo |Nina Strochlic |December 18, 2014 |DAILY BEAST 

Russia is rapidly building up its military forces in the Arctic in an effort to secure its claims in the frigid region. Russia Preps Its North Pole Invasion |Dave Majumdar |November 8, 2014 |DAILY BEAST 

Famine and frigid temperatures ensued, and roughly 10 percent of the population died. When the Weather Went All Medieval: Climate Change, Famine, and Mass Death |Wendy Smith |June 11, 2014 |DAILY BEAST 

She never liked her mother—a frigid and inattentive woman—but adored her father. A Sex Addiction Expert Diagnoses Lars Von Trier’s ‘Nymphomaniac’ |Lizzie Crocker |March 23, 2014 |DAILY BEAST 

In the frigid temperatures, demonstrators constructed barricades, built a massive tent city and occupied government buildings. Up to Speed: What’s Going on in Ukraine? |Nina Strochlic |February 19, 2014 |DAILY BEAST 

"Looks as if she didn't mean to introduce him to us," she remarked, with an attempt at frigid criticism. Ancestors |Gertrude Atherton 

No, I haven't the smallest desire to hold converse with the grave and frigid gentleman who mimics all my movements. Marguerite |Anatole France 

In all our churches and chapels there is sadly too much of this rigid isolation, this frigid “Don't know you” business. Our Churches and Chapels |Atticus 

Perhaps he has left England in the gloomy close of the autumn, or the frigid concentration of an English winter. Newton Forster |Captain Frederick Marryat 

We shall do well not to linger in this too dark and frigid air. Critical Miscellanies (Vol. 2 of 3) |John Morley