The millions of gallons that trickle and drain naturally into California belong to California. Morning Report: Who Owns the Tijuana River Water? |Voice of San Diego |January 11, 2021 |Voice of San Diego 

Mix about 1½ cups of cleaner per gallon of water, then spray or mop on. Need to remove sap from asphalt? Get out the hand sanitizer. |Jeanne Huber |November 30, 2020 |Washington Post 

We’re letting millions of gallons of sewage-contaminated Tijuana River water go to waste by tossing it to the Pacific Ocean. Two Companies See a Golden Opportunity in the Tijuana River’s Brown Waters |MacKenzie Elmer |November 20, 2020 |Voice of San Diego 

A family of four pees about 13 gallons a week, and that can add up to millions of gallons every year in a big city. Your pee could be the golden ticket to a greener world |Ula Chrobak |November 19, 2020 |Popular-Science 

The K23 has a better battery—41 kilowatt hours versus the K27’s 17 kilowatt hours—but it takes a little longer to charge and gets fewer miles per gallon in both city and highway driving. You Can Buy This Electric Car for $7,999 in California |Vanessa Bates Ramirez |November 12, 2020 |Singularity Hub 

Three years later, Washington came armed with ample alcohol—enough for a half gallon for every voter—and won with 331 votes. Founding Fathers Loved Drunk Voters |Kevin Bleyer |November 1, 2014 |DAILY BEAST 

The result is that a gallon of milk at the local market costs $12.55. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 

“These people act like we drink a gallon of blood and hang upside down from crucifixes before we go onstage,” Rob Halford says. The Stacks: The Judas Priest Teen Suicide Trial |Ivan Solotaroff |June 28, 2014 |DAILY BEAST 

Item 10 “Taxable refunds”… $1.98 at Safeway for a half gallon of milk that was past its sell-by date. Up to a Point: I Do My Own Taxes With No Help, Except From a Couple of Bloody Marys |P. J. O’Rourke |April 15, 2014 |DAILY BEAST 

Every gallon of ice cream you purchase in the Grand Canyon State is guaranteed to weigh at least four and a half pounds. It’s Still Legal to Fire Gays in Arizona |Scott Bixby |February 27, 2014 |DAILY BEAST 

Of course, it was the same gallon or two pumped around and around, but clear, flowing water is a sight on Mars. Fee of the Frontier |Horace Brown Fyfe 

I hadn't thought of burros—me on one of 'em—slapping with my hat to get two miles to the gallon! David Lannarck, Midget |George S. Harney 

The incomers slept eight in a room, burned oil at one dollar a gallon, and ate potatoes at ten cents apiece. The Trail of the Lonesome Pine |John Fox, Jr. 

The price of oil was then about thirty-five cents a gallon at retail, or to the consumer. Birds and All Nature, Vol. VI, No. 3, October 1899 |Various 

The following evening he presented himself with a couple of one-gallon cans, one of them without a bottom. Etidorhpa or the End of Earth. |John Uri Lloyd