The expansion of ghost kitchens was well underway before the pandemic. Welcome to Flavortown, Population: Us |Jaya Saxena |February 11, 2021 |Eater 

The spread of third-party delivery apps and ghost kitchens means that many customers largely interact with restaurants through apps, not the restaurants directly. What if Every Independent Pizzeria Was Just Part of One Big Fake Chain? |Jaya Saxena |February 3, 2021 |Eater 

New “ghost kitchens,” or delivery-only restaurants capitalizing on the rise of Grubhub and UberEats, popped up, many specializing in wings. The Super Bowl is coming. And we’re running out of chicken wings. |Jacob Bogage |February 2, 2021 |Washington Post 

Last year police in New York state arrested an Army drone operator and alleged Boogaloo Boi on charges that he owned an illegal ghost gun. The Boogaloo Bois Have Guns, Criminal Records and Military Training. Now They Want to Overthrow the Government. |by A.C. Thompson, ProPublica, and Lila Hassan and Karim Hajj, FRONTLINE |February 1, 2021 |ProPublica 

Group Nine has been thinking about expanding further in this direction by leveraging the ghost kitchen it launched through Thrillist back in December. With America still on lockdown, publishers lean into direct mail |Max Willens |February 1, 2021 |Digiday 

The well, ghost or no ghost, is certainly a piece of history with a bold presence. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 

Now, she says, her coworkers are actively pranking each other and blaming it on the ghost. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 

First, the ghost of his departed partner, Jacob Marley, comes calling, his face emerging from the doorknob. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 

As Monday turned to Tuesday morning, five hostages had escaped and the Central Business District had turned into a ghost town. Jihadi Siege in Sydney Ends in Gunfight |Courtney Subramanian, Lennox Samuels, Chris Allbritton |December 15, 2014 |DAILY BEAST 

The ghost writer in question is assumed to be one Siobhan Curham—an established author of both YA and adult fiction. Meet Zoella—The Newbie Author Whose Book Sales Topped J.K. Rowling |Lucy Scholes |December 11, 2014 |DAILY BEAST 

T least, thet's all I think 't wuz; though thar wuz those thet said 't wuz Claiborne's ghost. Ramona |Helen Hunt Jackson 

Meanwhile Fleurette had her nourishing food, and grew more like the ghost of a lily every day. The Joyous Adventures of Aristide Pujol |William J. Locke 

Our poor planet will be but a silent ghost whirling on its dark path in the starlight. The Unsolved Riddle of Social Justice |Stephen Leacock 

For a moment there was no consciousness in their gaze; then a whimsical ghost of a smile crept about his mouth. Uncanny Tales |Various 

Now it will be as well here to inquire what good has ever resulted from this belief in what is commonly understood to be a ghost? Second Edition of A Discovery Concerning Ghosts |George Cruikshank