For a long time, I had Bill and Ted mixed up in my head with the guys from Dumb and Dumber, who never really appealed to me. The essential kindness of Bill and Ted |Alissa Wilkinson |August 28, 2020 |Vox 

I just sat there kind of in awe of this guy that I had seen on The Apprentice over and over again and in other shows. Full Transcript: Sean Spicer on ‘The Carlos Watson Show’ |Daniel Malloy |August 26, 2020 |Ozy 

In a late-night taping, the FiveThirtyEight Politics podcast crew discusses his positioning as a “good guy” who can appeal to a broad cross-section of Americans. Politics Podcast: Biden Pitches Himself As The Good Guy |Galen Druke |August 21, 2020 |FiveThirtyEight 

Having Kyle Lowry, Serge Ibaka and Marc Gasol makes things pretty fun, and then the younger guys are all different combinations of feisty, strong, rangy and other good defense-y sounding words I’m not gonna think of right now. The Suns Are On Fire, The Sixers Are Reeling, And Other Lessons From The NBA Bubble |Chris Herring (chris.herring@fivethirtyeight.com) |August 13, 2020 |FiveThirtyEight 

In fact, the guy who slashed the fence was caught on camera. Morning Report: Rural Districts Still Scrambling to Prepare for Online Learning |Voice of San Diego |August 12, 2020 |Voice of San Diego 

If anything the work the two cops and the maintenance guy were doing deserves more respect and probably helped a lot more people. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 

Everywhere I go, ‘Hey Cartman, you must like Family Guy, right?’ Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 

When we had that meeting in the Caribbean, Jeffrey was holding his own and not only was he a pleasant host, he was pleasant guy. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 

And we have a lot of great guests this season: Greta Gerwig, Natasha Lyonne, Olivia Wilde, Steve Buscemi is back—I love that guy. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 

Ass-kicking, bad guy-killing Carter is just a future spinster. Marvel’s ‘Agent Carter’ Stomps on the Patriarchy |Melissa Leon |January 7, 2015 |DAILY BEAST 

Fifty per cent, and with the ten that we are supposed to pay you, that don't leave a guy much profit. Hooded Detective, Volume III No. 2, January, 1942 |Various 

One of them was the late Secretary of the Treasury, Guy, who had been turned out of his place for corruption. The History of England from the Accession of James II. |Thomas Babington Macaulay 

"There's a guy outside wants to see you, Chief," Charlie Ward's assistant announced through the door. Hooded Detective, Volume III No. 2, January, 1942 |Various 

Lamb worked his way up into the throng and got a glimpse of the other guy getting stiff on the backroom floor. Hooded Detective, Volume III No. 2, January, 1942 |Various 

For instance, the guy that was kicked by a mule, he had a hoof mark on his head and his mule had a bloody hoof. Hooded Detective, Volume III No. 2, January, 1942 |Various