A hundred ultra-wealthy liberal and conservative donors have taken over the political system. The 100 Rich People Who Run America |Mark McKinnon |January 5, 2015 |DAILY BEAST 

A running joke inside the tribe is that the group is like that club with a hundred people waiting outside to get in. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 

And of course, Rod, being Rod, goes for it a hundred percent; his mouth drops open and he says, ‘What?’ The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 

He carried around a hundred pounds too many most of his life, a great buffer of flesh between himself and the world. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

His photography has won more than a hundred awards, including the prestigious Alfred Eisenstaedt Award for Magazine Photography. The Best Coffee Table Books of 2014 |Robert Birnbaum |December 13, 2014 |DAILY BEAST 

The country is well inhabited, for it contains fifty-one cities, near a hundred walled towns, and a great number of villages. Gulliver's Travels |Jonathan Swift 

It contains above eighty thousand houses, and about six hundred thousand inhabitants. Gulliver's Travels |Jonathan Swift 

So much were they surprised at our undauntedness, that they retired about a hundred roods from us. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 

And I finished all with a brief historical account of affairs and events in England for about a hundred years past. Gulliver's Travels |Jonathan Swift 

The enemy were pursued and annoyed by a few hundred of the citizens under Wooster and Arnold; the former was killed. The Every Day Book of History and Chronology |Joel Munsell