Meanwhile, by June many rich nations will be well on their way to vaccinating most of their populations. Global inequity in COVID-19 vaccination is more than a moral problem |Jonathan Lambert |February 26, 2021 |Science News 

In June, the Metro police union sent Pavlik a memo that indicated officers’ performances were judged on “quantitative metrics,” although Pavlik publicly denied that the department set arrest and enforcement goals. Metro Transit Police chief says changes underway to address community concerns |Justin George |February 25, 2021 |Washington Post 

The app wasn’t built for Burning Man—it coincidentally launched in June, and its founders were former Burning Man attendees who tossed their hat in the ring when they heard the festival was looking for a digital home. The app behind virtual Burning Man wants to host your next office function |Nicolás Rivero |February 23, 2021 |Quartz 

In June, while tending to her son on the playground, her phone rang and Kate Lewis, chief content officer of Hearst Magazines, which owns Bazaar, offered her the job. Samira Nasr, a fashion first at Harper’s Bazaar: ‘I just want to bring more people with me to the party’ |Robin Givhan |February 19, 2021 |Washington Post 

Finally in June, she broke up with Steve for good after again reporting his abusive behavior to police. How Domestic Abusers Have Exploited Technology During the Pandemic |Mélissa Godin |December 31, 2020 |Time 

And what he said on June 5, 1985 fits the mood of the moment three decades later. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 

Here she is in June saying “Trans politics and feminism have never been headed to the same place.” Cover-Ups and Concern Trolls: Actually, It's About Ethics in Suicide Journalism |Arthur Chu |January 3, 2015 |DAILY BEAST 

Between June and October 1943, 4,283 British, 1,303 Dutch, 1,630 Australian, and 88 American soldiers died. Riding Thailand’s WWII Death Railway |Liza Foreman |December 21, 2014 |DAILY BEAST 

Her unit first deployed in late June—“A very hot summer,” she remembers. Embedding With the Women Who Are Kicking ISIS Ass |Susannah George |December 15, 2014 |DAILY BEAST 

One of the first felonies occurred on the afternoon of June 15, 1986. Mark Wahlberg’s Pardon Plea: A Look Back At His Troubling, Violent, and Racist Rap Sheet |Marlow Stern |December 7, 2014 |DAILY BEAST 

On certain of the stems the fertile cone appears and the spores are ripened about June, after which the process withers. How to Know the Ferns |S. Leonard Bastin 

This system, as already stated, became operative in most districts during June, 1915. Readings in Money and Banking |Chester Arthur Phillips 

The work was commenced in June, 1882, the memorial stone being laid February 15th, the following year. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 

On the night of June the 11th a red-hot cannon-ball set fire to one of the barracks which was used as a hospital. The Red Year |Louis Tracy 

At last the accumulated horrors shook even his firm spirit, and on June 4th a capitulation was agreed on. Napoleon's Marshals |R. P. Dunn-Pattison