In the 1800s, Americans considered lobsters to be trash food and fed them to prisoners. They're Healthy. They're Sustainable. So Why Don't Humans Eat More Bugs? |Aryn Baker |February 26, 2021 |Time 

The route to Bass Harbor Head Light, one of three lighthouses managed by the park, passes through neighborhoods where yards are filled with towers of lobster traps. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 

What you want is to eat lobster at a place with a great view. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 

Beijing already has imposed import restrictions on Australian barley, wheat, coal, beef, lobster, sugar, copper and timber. China slaps 200% anti-dumping tariffs on Australian wine as relations continue to sour |eamonbarrett |November 27, 2020 |Fortune 

Legal-sized lobsters are hand caught for steaming, grilling, dipping in lemon-butter, and eating. 14 wild edibles you can pull right out of the ocean |By Bob McNally/Field & Stream |October 19, 2020 |Popular-Science 

The lobster is taken away and a steak, something he considers edible, is provided. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

He took her to the Savoy Grill to eat lobster, and to his favorite Mexican joint for hot enchiladas. Those Kansas City Blues: A Family History |Katie Baker |October 24, 2014 |DAILY BEAST 

We thought of other things that taste good with butter and salt and thought: lobster. The Cronut Gives Way to the Penis Pretzel |Tim Teeman |August 7, 2014 |DAILY BEAST 

A spokeswoman adds that, in the baked flesh, it looks more like a lobster tail. The Cronut Gives Way to the Penis Pretzel |Tim Teeman |August 7, 2014 |DAILY BEAST 

Spread out among nine tents, more than 20,000 pounds of lobster are served throughout the five-day festivities. America’s Best Summer Food Festivals |Lonely Planet |July 5, 2014 |DAILY BEAST 

We can buy some green corn of Dave, and he will let us pull his lobster-pots and charge us only five cents for each lobster. The Rival Campers |Ruel Perley Smith 

I adore your ability, but I'd as soon fall in love with a lobster—and be boiled with the lobster in a black pot. You Never Know Your Luck, Complete |Gilbert Parker 

Miss blusht—what a happy dog he was—Miss blusht crimson, and then he sighed deeply, and began eating his turbat and lobster sos. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray 

"It's only a lobster, you know," she said, with the careless ease of a young woman quite habituated to midnight suppers. A Hoosier Chronicle |Meredith Nicholson 

Near Brecq-Hou, in Sark, they show a cave where a devil-fish a few years since seized and drowned a lobster-fisher. Toilers of the Sea |Victor Hugo