Sun says these products were always on the company’s road map but were accelerated by the coronavirus. Exclusive: Carrot Fertility closes $24 million Series B in a sign of the sector’s strength |Beth Kowitt |August 18, 2020 |Fortune 

In a year with few governor’s races, this could be the hottest one on the map. From Soccer-Mom Auditor to Missouri Governor? |Nick Fouriezos |August 6, 2020 |Ozy 

To create a site map that makes sense, ensure that your design intuitively leads people to the right place and that your internal linking structure makes sense to you. Five ways SEO and web design go together |Javier Bello |July 21, 2020 |Search Engine Watch 

Gather the data continuously and update the map to see how customer behavior changes, especially during unusual situations like a pandemic. Guide: How to effectively incorporate customer journey mapping into your marketing strategy |Connie Benton |July 14, 2020 |Search Engine Watch 

Combining these maps with sensor data, TuSimple says their trucks can safely drive routes in any conditions. TuSimple’s Robot Big Rigs Will Automate Freight Coast to Coast |Jason Dorrier |July 5, 2020 |Singularity Hub 

This was also the year Duke University student Belle Knox put college girls on the map. Porn Stars on the Year in Porn: Drone Erotica, Belle Knox, and Wild Sex |Aurora Snow |December 27, 2014 |DAILY BEAST 

The Millennial Action Project (MAP) seeks to engage young people in politics and give them more of a voice in governing. When Will We See a #Millennial Congress? |Linda Killian |December 26, 2014 |DAILY BEAST 

A map shows each station on the route, along with marking POW camps and other landmarks along the way. Riding Thailand’s WWII Death Railway |Liza Foreman |December 21, 2014 |DAILY BEAST 

“Please,” he laughed, handing me the map after he was finished sketching. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 

In fact, what this map really showed was the fallacy of aggregates – and how statistics can mask real cultural shifts. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 

On a small scale map, in an office, you may make mole-hills of mountains; on the ground there's no escaping from its features. Gallipoli Diary, Volume I |Ian Hamilton 

We righted the boat and laughed, and then Sangree produced the map and explained exactly where we were. Three More John Silence Stories |Algernon Blackwood 

Illustrated with a map, 14 full-page and 46 text drawings in half-tone by Howard V. Brown. The Later Cave-Men |Katharine Elizabeth Dopp 

Illustrated with a map, 16 full-page and 71 text drawings in half-tone by Howard V. Brown. The Later Cave-Men |Katharine Elizabeth Dopp 

Smith carefully drew a map of the entire area and called it a "Map of the Chesapeake." Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey