Holded developed the first ERP we have seen without modules, long implementation times or consultants needed, they’ve really changed the whole experience. Holded, an ‘ERP for small businesses’, raised €15M from Elaia, Lakestar, Nauta and Seedrocket |Mike Butcher |February 2, 2021 |TechCrunch 

You can easily move them around or add modules to the system as you see fit. Best home security system: Keep your family and property safe |PopSci Commerce Team |January 29, 2021 |Popular-Science 

It drastically improved the efficiency of solar modules, both in our ability to produce them and how much energy solar is able to produce. Solar power got cheap. So why aren’t we using it more? |Ula Chrobak |January 28, 2021 |Popular-Science 

Unlike Blue Origin’s three-piece lander, Dynetics’ is a single module with thrusters and propellant tanks on either side. NASA Will Soon Choose One of These 3 Landers to Go Back to the Moon |Vanessa Bates Ramirez |January 14, 2021 |Singularity Hub 

Samsung is using a system-in-package design to put both a tweet and a woofer into the same module to create a two-way speaker. Watch Samsung announce its new Galaxy S21 smartphones and Galaxy Buds Pro |Stan Horaczek |January 14, 2021 |Popular-Science 

The service module also deploys four arrays of solar panels. To Infinity and Beyond! NASA’s Orion Mission Blasts Off |Matthew R. Francis |December 4, 2014 |DAILY BEAST 

The band will be taking your questions in the module below from 4-5 PM EST today. Live Q&A: Pomplamoose |The Daily Beast |November 10, 2014 |DAILY BEAST 

The EPA has a module on its site to help consumers donate or recycle their old devices. ecoATM offers consumers a new way to sell used cell phones and electronic devices |Sarah Langs |September 1, 2013 |DAILY BEAST 

Armstrong describes how he diagnosed the problem and landed the lunar module craft. Rare Neil Armstrong Interview: The Astronaut on NASA, His Moon Landing & More |Daniel Stone |May 24, 2012 |DAILY BEAST 

To share a comment, simply submit one in the chat module above and we'll push them live as we go. Live Chat: GOP Presidential Debate on Fox News in Sioux City, Iowa |The Daily Beast |December 15, 2011 |DAILY BEAST 

The height of a capital will be one module, and its breadth two and one sixth modules. Ten Books on Architecture |Vitruvius 

The capitals of each triglyph are to measure one sixth of a module. Ten Books on Architecture |Vitruvius 

The interconnect cable for an expansion module is provided with that unit. Radio Shack TRS-80 Expansion Interface: Operator's Manual |Anonymous 

The memory has a multibus structure which permits each bus to communicate simultaneously with a separate memory module. On-Line Data-Acquisition Systems in Nuclear Physics, 1969 |H. W. Fulbright et al. 

The diameter or half-diameter of the column (the module) served as the unit for the whole building. A Manual of the Historical Development of Art |G. G. (Gustavus George) Zerffi