One sift through a litter box can reveal multitudes of issues. Toilet training your cat isn’t as great as it sounds |Candice Wang |August 27, 2020 |Popular-Science 

Not everyone believed that the opportunities would quickly fizzle, given the severity of the pandemic and the multitude of likely aftershocks. Hedge Fund ‘Pirates’ Set Sail Again |Daniel Malloy |August 21, 2020 |Ozy 

Each point within these spaces might represent one of a multitude of scenarios that could play out when two particles collide. The Mathematical Structure of Particle Collisions Comes Into View |Charlie Wood |August 20, 2020 |Quanta Magazine 

“Olivia has attracted a multitude of celebrities and influencers over the years, including Maya Angelou, Melissa Etheridge, Billie Jean King, Patti LaBelle, Gloria Steinem, Bonnie Raitt, and Lily Tomlin,” Dlugacz said. Power couple working to elect Biden |Peter Rosenstein |August 20, 2020 |Washington Blade 

They show important facts to users about a particular webpage and can include a multitude of things from reviews to recipes. An SEO’s guide to event schema markup |Paul Morris |August 14, 2020 |Search Engine Watch 

His most famous miracle was making a few loaves and fishes feed a multitude. Keep Christmas Commercialized! |P. J. O’Rourke |December 6, 2014 |DAILY BEAST 

The music sometimes sounding like the exorcism of a multitude of demons, each one of whom was mightily resisting his expulsion. The Stacks: John Coltrane’s Mighty Musical Quest |Nat Hentoff |October 18, 2014 |DAILY BEAST 

“I would build a motor car for the great multitude,” he said. From the Model T to the Model S |The Daily Beast |September 24, 2014 |DAILY BEAST 

The multitude of decisions invalidating laws prohibiting same-sex marriage have rested on three different rationales. Justice Kennedy Opened the Door to Same-Sex Marriage, Will He Walk Through Next? |Geoffrey R. Stone |August 3, 2014 |DAILY BEAST 

“Violence cannot be overcome with violence,” Francis told the multitude a week ago. What Would Jesus Do in Gaza? The Tears of Pope Francis Point the Way |Christopher Dickey |July 27, 2014 |DAILY BEAST 

And thou hast delivered me, according to the multitude of the mercy of thy name, from them that did roar, prepared to devour. The Bible, Douay-Rheims Version |Various 

His largesses were abundant, and the uproar of vehement thanksgiving, was ever on the watch from the venal multitude. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

We have made several hundreds prisoners, and have killed a multitude of the enemy. Gallipoli Diary, Volume I |Ian Hamilton 

For the house is forsaken, the multitude of the city is left, darkness and obscurity are come upon its dens for ever. The Bible, Douay-Rheims Version |Various 

What a multitude of strange faces, and still stranger fashions, they would bring again to light! The World Before Them |Susanna Moodie