Areas upstream from coastal wetlands also benefited in the model — even if they no longer had nearby wetlands. Soggy coastal soils? Here’s why ecologists love them |Alison Pearce Stevens |September 17, 2020 |Science News For Students 

Shoppers don’t need to use “near me” or other local modifiers to trigger the nearby Shopping filter. Google boosting visibility of ‘nearby’ product inventory with new Shopping features |Greg Sterling |September 16, 2020 |Search Engine Land 

To find a nearby store or a local service they will search in WeChat and Alipay without downloading any apps. Are search engines dead in China? |Ada Luo |September 14, 2020 |Search Engine Watch 

The loss of just a few businesses impacts the economic health of every business nearby. Myths and Shame Shouldn’t Guide Cannabis Regulations |John Bertsch |September 8, 2020 |Voice of San Diego 

Tack on an extra day or two in nearby Mancos, which made our list of the top-ten towns for high-altitude running. 27 Epic Trips to Start Planning Now |The Editors |September 8, 2020 |Outside Online 

One witness said the gunfire began after a traffic collision, which drew the attention of a nearby police officer. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 

Did he denounce the involvement of organized crime in the abduction and disappearance of 43 students in the nearby city of Iguala? Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 

Saleem believes that the strike came from a nearby airbase across the Iranian border. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 

After he allegedly unloaded on the cops, Brinsley attempted to make a getaway to a nearby subway. Alleged Cop Killer Ismaaiyl Brinsley Had a Death Wish |M.L. Nestel |December 22, 2014 |DAILY BEAST 

Ramos and Liu were now rushed to nearby Woodhull Hospital, where one was pronounced dead. Two Cops ‘Assassinated’ in Brooklyn |Michael Daly |December 21, 2014 |DAILY BEAST 

The murmur of the nearby Swale and the notes of the English thrushes filled the air with soft melody. British Highways And Byways From A Motor Car |Thomas D. Murphy 

I went to the forest nearby and got the elephant his food, and as he started to eat I began to cook my own meal. Kari the Elephant |Dhan Gopal Mukerji 

The two engineers, being idle, had drunk liquor and were trying to tease the animals nearby. Kari the Elephant |Dhan Gopal Mukerji 

During the winter months, the cast travels in other nearby states as well as in Virginia. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 

That night sixty of the countrymen and townsmen met at a farmhouse nearby and laid their plans. Stories of Our Naval Heroes |Various