The Maryland Senate is expected to take up the override vote on Friday. Lawmakers launch override of Hogan vetoes of schools overhaul, digital ad tax |Ovetta Wiggins, Erin Cox |February 8, 2021 |Washington Post 

Hogan, who is fighting against a likely veto override by the General Assembly of a bill that would impose a tax on digital ads, made one veiled reference about raising taxes during the economic recovery. Hogan urges resilience in State of State speech, warns of grim vaccination timeline |Erin Cox, Ovetta Wiggins |February 4, 2021 |Washington Post 

Talk about it before you get to the trailhead, because once you are sitting on your machines, you’ll get that eager override and people will be charging everywhere. How to Safely Explore Colorado's Backcountry This Year |Outside Editors |January 28, 2021 |Outside Online 

This vote, like an override of a veto or a constitutional amendment, would take a two-thirds majority in each chamber. How removal under the 25th Amendment works: A beginner’s guide |Philip Bump |October 9, 2020 |Washington Post 

The bottom line is that giving humans more agency means you’re inviting creativity — and letting diversity override bias. Twitter may let users choose how to crop image previews after bias scrutiny |Natasha Lomas |October 2, 2020 |TechCrunch 

Obviously, the U.S. has improved their systems since then, but this was before they knew about the override device. ‘24: Live Another Day’ Showrunners on the Finale, the Dangers of Drones, and Jack Bauer’s Future |Marlow Stern |July 15, 2014 |DAILY BEAST 

(4) Does the more recently enacted Affordable Care Act effectively override the previously enacted RFRA? Waiting for the Supreme Court on the Hobby Lobby Decision |Geoffrey R. Stone |June 18, 2014 |DAILY BEAST 

So far, supporters of same-sex marriage say they are three votes short of an override in the Senate and 12 in the House. Chris Christie’s Gays & Guns Problem: What New Jersey Wants, the GOP Rejects |David Freedlander |March 29, 2013 |DAILY BEAST 

My biggest regrets are the moments that I let a lack of data override my intuition on what's best for our customers. Memo from Groupon's CEO: I Was Fired |Megan McArdle |March 1, 2013 |DAILY BEAST 

But the president could then veto that measure, and the override attempt would fail. Fiscal Cliff Countdown, Day 30: Senate Meets Dada |Daniel Gross |December 6, 2012 |DAILY BEAST 

Then, as now, high prices led to consumption; for vanity likes to override obstacles. Catherine de' Medici |Honore de Balzac 

In intellect he was the king's superior, but he allowed George's prejudices to override his convictions. The Political History of England - Vol. X. |William Hunt 

If he had given way to Slaughter he was not going to allow any one else to override him. Colonial Born |G. Firth Scott 

The Bosnian showed his eagerness by an evident determination to override all suggested difficulties. Eastern Nights - and Flights |Alan Bott 

But it was not inclined to admit in practice that the British Constitution could override its own particular interests. The Evolution of Sinn Fein |Robert Mitchell Henry