Now, owning a penis doesn’t mean you know how to use that penis, however, never being in the driver’s seat of anything penile. The Outré Art of Pegging |Eugene Robinson |December 14, 2020 |Ozy 

If so, I’d leave this alone or maybe look more aggressively for men with large penises, if that’s even necessary. The Outré Art of Pegging |Eugene Robinson |December 14, 2020 |Ozy 

I have had sex with about 29 men and at the age of 40, I have not had a single penis that came close to what I would call “too big,” though my girlfriends talk about this. The Outré Art of Pegging |Eugene Robinson |December 14, 2020 |Ozy 

To me, this says something about the unusual significance we continue to grant the penis, along with our cultural need to carefully regulate its representation. More Penises Are Appearing On TV And In Film – But Why Are Nearly All Of Them Prosthetic? |LGBTQ-Editor |October 10, 2020 |No Straight News 

It’d be nice if, on screen, sometimes a penis were just a penis. More Penises Are Appearing On TV And In Film – But Why Are Nearly All Of Them Prosthetic? |LGBTQ-Editor |October 10, 2020 |No Straight News 

The Huffington Post wrote, “PSA: That Bulge Is Not Actually Idris Elba's Penis.” Idris Elba’s Battle of the Bulge: Moose Knuckles and Sexist Double Standards |Keli Goff |August 11, 2014 |DAILY BEAST 

Welcome to the 2nd Annual Smallest Penis in Brooklyn Pageant. And the Wiener Is…My Trip to Brooklyn’s Smallest Penis Pageant |Tessa Miller |June 16, 2014 |DAILY BEAST 

With no rulers or full frontal nudity, the men in the Smallest Penis Pageant seemed normal-sized. And the Wiener Is…My Trip to Brooklyn’s Smallest Penis Pageant |Tessa Miller |June 16, 2014 |DAILY BEAST 

Penis pictures are far more prevalent at men-seeking-men websites than at men-seeking-women sites. Skin in Your Inbox |Anneli Rufus |November 5, 2010 |DAILY BEAST 

Penis rudimentarius causa impotentiae est, sed casus amplificationis post matrimonium habentur. Essays In Pastoral Medicine |Austin Malley 

Penis short, hairy, finely-ringed, with no projecting point at its dorsal basis. A Monograph on the Sub-class Cirripedia (Volume 2 of 2) |Charles Darwin 

Penis, with a straight, sharp, short point on the dorsal basis. A Monograph on the Sub-class Cirripedia (Volume 2 of 2) |Charles Darwin 

Penis at some distance from the female aperture, except in Amphibola and Siphonaria. Encyclopaedia Britannica, 11th Edition, Volume 11, Slice 5 |Various 

Penis rather small, coloured purplish, with numerous little tufts of bristles. A Monograph on the Sub-class Cirripedia (Volume 1 of 2) |Charles Darwin