Ahead of the 1961 publication of James and the Giant Peach, Dahl’s 4-month-old son Theo suffered a severe brain injury when his pram was hit by a taxi in New York City. What to Know About Children's Author Roald Dahl's Controversial Legacy |Megan McCluskey |March 18, 2021 |Time 

If I see a pram I want to stick my head in it and have a look. Martin Amis Talks About Nazis, Novels, and Cute Babies |Ronald K. Fried |October 9, 2014 |DAILY BEAST 

Gwyneth Paltrow wheeled her daughter Apple around London in a Bugaboo pram. How Different Is Raising the Royal Baby From a Typical American Child? |Kevin Fallon, Lizzie Crocker |July 23, 2013 |DAILY BEAST 

The little bits of whalin'-steamers they build now only carry a little pram or two, nothin' like this boat you're in now. The Boy With the U. S. Fisheries |Francis Rolt-Wheeler 

Pram, prm, n. a flat-bottomed Dutch lighter: a barge fitted as a floating battery. Chambers's Twentieth Century Dictionary (part 3 of 4: N-R) |Various 

The child is resentful, but resigned, is wrapped up well, put in his pram and wheeled up and down the Madeira Road. A Student in Arms |Donald Hankey 

In every case I found below-decks a number of cruses of corn-brandy, marked aquavit, two of which I took into the pram. The Purple Cloud |M.P. Shiel 

Lady with Pram (who has been pointing out to newcomer the beauties of the neighbourhood, where a strike is threatened). Punch, or the London Charivari, Vol. 159, October 6, 1920 |Various