If you can’t find any, try commenting on the videos you have questions about. Use TikTok to build the perfect workout |Sandra Gutierrez G. |September 17, 2020 |Popular-Science 

It hinted that quantum physicists had hit on the right answer to the wrong question. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 

It’s just a question of finding them and working out which are most useful to you. Get around your phone more quickly than you already are |David Nield |September 16, 2020 |Popular-Science 

Interviewers ask useless questions, make snap judgments, and favor candidates with backgrounds that are similar to their own. The startup Adam Grant is betting on to fix bias in hiring is out of stealth mode |Sarah Todd |September 15, 2020 |Quartz 

Before going through all these steps, make sure that the URL in question is not canonicalized, no-indexed, blocked in robots etc. How to earn your place in Google’s index in 2020 |Bartosz Góralewicz |September 14, 2020 |Search Engine Land 

He also bragged about earning a PhD, a point Smerconish did not question. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 

She narrowed her eyes, bit her lip as if to chew over the question, and whisked some stray blond hairs away from her face. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 

Her post-crown fame, though, only further begs the question: Why has there not been another Jewish Miss America since 1945? Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 

We were barely into the appetizer when he asked a fairly basic question—where did my family live? Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 

The woman in question, meanwhile, has business of her own to take care of—she is reported to be shopping a memoir. From Playboy Prince to Dirty Old Man? |Tom Sykes |January 5, 2015 |DAILY BEAST 

There was no doubt thought of his own loss in this question: yet there was, one may hope, a germ of solicitude for the mother too. Children's Ways |James Sully 

In fact, except for Ramona's help, it would have been a question whether even Alessandro could have made Baba work in harness. Ramona |Helen Hunt Jackson 

It's an idle question, I know; wise men and musty philosophers say that regrets are foolish. Raw Gold |Bertrand W. Sinclair 

Accordingly, the question "How far does the note issue under the new system seem likely to prove an elastic one?" Readings in Money and Banking |Chester Arthur Phillips 

The moment was an awkward one, and Cynthia wished madly that she had not been prompted to ask that unfortunate question. The Boarded-Up House |Augusta Huiell Seaman