Officials have said the war to reclaim upward of a third of Iraq and a quarter of Syria from ISIS could take years. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 

To reclaim it, he had to move beyond established conventions about how a literary career should be conducted. A Year In The Life of The Canterbury Tales’ Storied Beginnings |Wendy Smith |December 25, 2014 |DAILY BEAST 

When Gardner goes to Washington, will he reclaim his Tea Party roots and join hands with Texas Senator Ted Cruz? A GOP Star Rises in Colorado, Beats Udall |Eleanor Clift |November 5, 2014 |DAILY BEAST 

Ohio is a must-win swing state for Republicans if they are to reclaim the White House. John Kasich: The GOP’s Hobbled 2016 Dark Horse |W. James Antle III |November 3, 2014 |DAILY BEAST 

In the face of these stereotypes, the Muslim Writers Collective is one attempt to reclaim the narrative of American Islam. Defying Stereotypes, Young Muslim Writers Find Community Onstage |Julianne Chiaet |October 12, 2014 |DAILY BEAST 

And there rose before her clearly that the only way to reclaim him was to put a purpose into his aimless life. The Woman Gives |Owen Johnson 

When he came of age he set forth, with much good advice from Chiron, to reclaim his father's kingdom. Greek Sculpture |Estelle M. Hurll 

And so the lad only wants payment of the siller due from us, in order to reclaim his paternal estate? The Fortunes of Nigel |Sir Walter Scott 

Petticoated porters thrust metal numbers at us so that we may be able to recognise them again and reclaim our luggage safely. Round the Wonderful World |G. E. Mitton 

She stretched forth a hand as if to reclaim her Bumper, but the lady moved away with her purchase under her arm. Bumper, The White Rabbit |George Ethelbert Walsh