Row covers and the like allow gardeners to extend the growing season on both ends, to shelter tender new seedlings and transplants, and to exclude insects and bigger pests — including deer — without chemicals. Fresh vegetables in the middle of winter? It’s possible, even in colder climes. |Adrian Higgins |January 20, 2021 |Washington Post 

If it comes much earlier, fields full of seedlings or young plants might be flooded. Surprising long-haul dust and tar are melting high glaciers |Sid Perkins |November 17, 2020 |Science News For Students 

This pellet-like soil can make it hard for native plants and tree seedlings to grow. Jumping ‘snake worms’ are invading U.S. forests |Megan Sever |November 9, 2020 |Science News For Students 

That in turn can reduce or remove the forest understory, providing less nutrients or protection for the creatures that live there or for seedlings to grow. Invasive jumping worms damage U.S. soil and threaten forests |Megan Sever |September 29, 2020 |Science News 

Essentially, farmers supply land and labor while Komaza provides seedlings, support and harvesting services. An Africa-focused “micro-forestry” startup has raised $28 million to plant a billion trees |Yomi Kazeem |July 14, 2020 |Quartz 

"He is Amby Seedling, the chap who used to sometimes come and help at Talbothays," she explained indifferently. Tess of the d'Urbervilles |Thomas Hardy 

In the middle of the bed set a good strong marrow seedling, root downwards. Punch, Or The London Charivari, Vol. 156, April 9, 1919 |Various 

Young seedling plants of three years' growth can be bought in the nurseries on the St. John's River. Palmetto-Leaves |Harriet Beecher Stowe 

Cuttings put in and struck in the seed-bed will come into bearing quicker than seedling plants. In-Door Gardening for Every Week in the Year |William Keane 

A seedling of the popular Gen. Jacqueminot, and one of the best. Parsons on the Rose |Samuel Browne Parsons