The United Nations will meet for a virtual General Assembly later this month in the shadow of a looming funding crisis. Butterfly Effect: “Law and Order” at Home, “Let it Burn” Abroad |Charu Kasturi |September 10, 2020 |Ozy 

Rodríguez was a shadow of the active and positive person she said she used to be. Cuban doctor contracts coronavirus in ICE custody |Yariel Valdés González |September 9, 2020 |Washington Blade 

The shadow of Tom Brady’s long and storied Patriots career will hang over the team for the foreseeable future, even as No. Newton Can Replace Brady, But Can The Pats Replace Half Of Their Defense? |Neil Paine (neil.paine@fivethirtyeight.com) |September 3, 2020 |FiveThirtyEight 

That shadow revealed that the middle ring is warped, swooping up on one side and down on the other. A weirdly warped planet-forming disk circles a distant trio of stars |Lisa Grossman |September 3, 2020 |Science News 

Because having them come into the country and live in the shadows and have jobs that they are overqualified for, I don’t think that’s the American Dream. Full Transcript: Tomi Lahren on ‘The Carlos Watson Show’ |Daniel Malloy |August 31, 2020 |Ozy 

Forty-two years after its debut, The Godfather casts a long shadow over American cinema. The Alterna-‘Godfather’: ‘A Most Violent Year’ |Nick Schager |December 30, 2014 |DAILY BEAST 

Searchers reported seeing a large shadow on the seabed, suggesting the crashed jet has been located. Wreckage, Bodies of AirAsia Crash Found |Lennox Samuels |December 30, 2014 |DAILY BEAST 

Brinsley came from behind a police cruiser parked on a busy street in the shadow of the Tompkins Public Houses. Alleged Cop Killer Ismaaiyl Brinsley Had a Death Wish |M.L. Nestel |December 22, 2014 |DAILY BEAST 

If we begin to see the other as our possession and commodity, our shoe, the shadow of our shadow, is there ever a happy outcome? Owning Up to Possession’s Downside |Samantha Harvey |December 14, 2014 |DAILY BEAST 

They seem to belong to us, and then they freely go—behavior very uncharacteristic of a shadow or a shoe. Owning Up to Possession’s Downside |Samantha Harvey |December 14, 2014 |DAILY BEAST 

Before Ripperda could unclasp his lips to reply, the stranger had opened the door, and passed through it like a gliding shadow. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 

The man that giveth heed to lying visions, is like to him that catcheth at a shadow, and followeth after the wind. The Bible, Douay-Rheims Version |Various 

She looked up in his face, leaning on his arm beneath the encircling shadow of the umbrella which he had lifted. The Awakening and Selected Short Stories |Kate Chopin 

"We are going into the sunlight, out of the shadow;" and she glanced back at the west, which was of a slaty blackness. Ramona |Helen Hunt Jackson 

He went on, ruminating on the vain shadow, into which his over-heated ambition to act and to be distinguished, had involved him. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter