Monitoring grain silos, at very least, qualifies for the first part. Crover’s robot swims in grain silos to monitor environmental conditions |Brian Heater |September 17, 2020 |TechCrunch 

By combining their wisdom rather than searching for cures in silos, the community of scientists and researchers is speeding the progress exponentially. The race for a COVID-19 vaccine shows the power of ‘community intelligence’ |matthewheimer |September 9, 2020 |Fortune 

Both of these are massive centralized state architectures where the whole point is to remove the technical silos between different state and other kinds of databases, and to make sure that these databases are centrally linked. Eight case studies on regulating biometric technology show us a path forward |Karen Hao |September 4, 2020 |MIT Technology Review 

This was the very breakthrough she needed for going from being caught outside in a separate silo to working inside with the development team. Power SEO Friendly Markup With HTML5, CSS3, And Javascript |Detlef Johnson |August 20, 2020 |Search Engine Land 

We had each been in our own silos trying to advocate with our own local legislators. How Los Angeles and San Diego Unified Started Driving State Education Policy |Will Huntsberry |July 29, 2020 |Voice of San Diego 

There appear to be two crosses atop this overall structure, one on the main house and a larger one on the silo. George W. Bush ‘Comes Out’ As Artist |Lizzie Crocker |February 8, 2013 |DAILY BEAST 

Is Correa ready to convert his impoverished nation into a digital missile silo aimed at the giant in El Norte? Julian Assange’s Asylum Gamble: End of the Wikileaks Saga? |Mac Margolis |July 5, 2012 |DAILY BEAST 

The largest and tallest building in Kabul is a grain silo and bread factory, built by the Soviets. U.S. Must Show It Respects Quran and Its Importance to Afghans |Jere Van Dyk |February 28, 2012 |DAILY BEAST 

Even more wistfully, he was a passionate generalist in a time in which our ideas and expertise have become more and more silo-ed. We Need More Moynihans |John Avlon |October 18, 2010 |DAILY BEAST 

Later: a tall, silo-like cement building, apparently used for irrigation. My Night on the Border |Bryan Curtis |May 25, 2010 |DAILY BEAST 

At the far end of the field he could dimly discern on a little ridge of land a great barn with a huge silo. The Flying Reporter |Lewis E. (Lewis Edwin) Theiss 

The latest movement was the silo system, the burying of grass under pressure, instead of making it into hay. The Hills and the Vale |Richard Jefferies 

As a rule the crop should be mown 654 when in full flower, and deposited in the silo on the day of its cutting. Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 6 |Various 

The material is spread in uniform layers over the floor of the silo, and closely packed and trodden down. Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 6 |Various 

Maize is cut a few days before it is ripe and is shredded before being elevated into the silo. Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 6 |Various