Patterns similar to those in the Amazon and Pantanal have also played out in Indonesia in recent years. What wildfires in Brazil, Siberia, and the US West have in common |Lili Pike |September 17, 2020 |Vox 

Something similar happened in Michigan that same year, and in North Carolina two years earlier. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 

NBCU’s Total Investment Impact is similar to the media mix modeling that marketers use internally to gauge how they should be allocating their advertising dollars. NBCUniversal tests new measurement program to prove it can push product sales for advertisers |Tim Peterson |September 17, 2020 |Digiday 

Siri has a similar feature called Shortcuts—it should appear as an app on your iPhone, but you can also download it here. Get around your phone more quickly than you already are |David Nield |September 16, 2020 |Popular-Science 

Turns out KPBS did manage to get similar data broken down by ZIP codes from El Cajon. Morning Report: The Dreaded Purple Tier |Voice of San Diego |September 16, 2020 |Voice of San Diego 

“I think the types of stories we do are very similar to what happened with hip-hop,” says Jones. ‘Black Dynamite’ Presents Police Brutality: The Musical |Stereo Williams |January 9, 2015 |DAILY BEAST 

On Dec. 30, she filed a similar lawsuit in D.C. Superior Court. Ex-CBS Reporter Sharyl Attkisson’s Battle Royale With the Feds |Lloyd Grove |January 9, 2015 |DAILY BEAST 

Hopefully not overly close, but we talk about it in the episode how similar it is. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 

Cassandra, whose hair has already begun to fall out from her court-mandated chemotherapy, could face a similar outcome. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 

Rates are thought to be similar in developed countries around the world. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

It, or a similar bacillus, is sometimes found in the sputum of gangrene of the lung. A Manual of Clinical Diagnosis |James Campbell Todd 

A similar state had occurred that 'Karnak night' of a long ten days ago, though he had not understood it then. The Wave |Algernon Blackwood 

The collection in the Academy I thought much better, but still far enough behind similar galleries in Rome. Glances at Europe |Horace Greeley 

Many times, in his dreams and in his waking thoughts, he had lived over scenes similar to this. Ramona |Helen Hunt Jackson 

The wedding breakfast very much resembled the similar festivities at which most of us have assisted. The Pit Town Coronet, Volume I (of 3) |Charles James Wills