Congratulations to Jane Fraser on smashing Wall Street’s glass ceiling. ‘It has to have an impact’: What Citi’s new CEO means for other women on Wall Street |Maria Aspan |September 16, 2020 |Fortune 

Although Apple Watch is not, perhaps, a smash hit on the scale of the iPhone or the iPod, it’s by far the best-selling smartwatch in the world. Two new Apple Watches announced at Apple’s ‘Time Flies’ event |Aaron Pressman |September 15, 2020 |Fortune 

When the series debuted in the UK in 2011 and became a smash hit, it paved the way for it to become an international sensation and therefore create many copycats. One Good Thing: A Danish drama perfect for political devotees, now on Netflix |Emily VanDerWerff |September 11, 2020 |Vox 

When you find your parked car, you notice the smashed taillight. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 

While conventional nuclear power plants generate energy by splitting atoms, nuclear fusion involves smashing two atoms together. Construction of the World’s Biggest Nuclear Fusion Plant Just Started in France |Edd Gent |August 3, 2020 |Singularity Hub 

Sid Vicious is stomping all over Steve Jones, about to smash in his guitar (again). ‘All Good Cretins Go to Heaven’: Dee Dee Ramone’s Twisted Punk Paintings |Melissa Leon |December 15, 2014 |DAILY BEAST 

At the end of the session, when we listened back to all we had laid down that day, I was sure I had a smash hit. When Gary Wright Met George Harrison: Dream Weaver, John and Yoko, and More |Gary Wright |September 29, 2014 |DAILY BEAST 

Think sexual liberation, 1970s groups like the Gay Liberation Front, and slogans like “Smash the church/Smash the state.” Is Caring About Climate Change an Essential Part of LGBT Identity? |Jay Michaelson |September 21, 2014 |DAILY BEAST 

Every aspiring DJ could smash and grab himself a mixer and some turntables. Bam! Pow! Bling! Hip-Hop's History Gets the Graphic Novel Treatment |Daniel Genis |August 25, 2014 |DAILY BEAST 

Then there were those songs that were either too half-baked or half-hearted to even fool us into turning them into smash hits. Can Jessie J’s ‘Bang Bang’ Save Us From This Awful Musical Summer? |Kevin Fallon |July 30, 2014 |DAILY BEAST 

The moment the bait was touched, down would come the heavy timber—smash—on the tiger's head. Our Little Korean Cousin |H. Lee M. Pike 

“Confound it, no;” rejoined Mr. Simmery, stopping for an instant to smash a fly with the ruler. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 

Towne made a fool of a girl I knowshe is married, though; it didnt smash her affections very deep; married rich, too. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 

Efter hearin' him, it fair knocked the stories on the heid aboot him bein' oot to smash the hame, an' religion an' sic like. The Underworld |James C. Welsh 

I'm sorry, drandma, 'cause I spilt the cream, and I'm awfil glad I didn't smash the bowl. St. Nicholas, Vol. 5, No. 5, March, 1878 |Various