All of a sudden, political videos have started to appear across all categories — humor, beauty, sport. Daily Crunch: TikTok becomes a political battleground in Russia |Anthony Ha |February 11, 2021 |TechCrunch 

Thanks to Google's sudden disinterest in iOS app updates, the messages were showing even when users had the latest, two-month-old updates of these Google apps. Google flags its iOS apps as “out of date” after two months of neglect |Ron Amadeo |February 11, 2021 |Ars Technica 

As rescue workers search for more than 100 people who are still missing, officials and scientists are trying to unravel the causes of the sudden flood. Three things to know about the disastrous flood in India |Carolyn Gramling |February 9, 2021 |Science News 

The metaphor of “wildfire” became common in descriptions of the disease, especially “flare-ups” as countries that initially brought down their infection rates faced sudden surges of infection. The virus caused more than a pandemic. It set us all ablaze. |Philip Kennicott |February 5, 2021 |Washington Post 

The curriculum they covered was truncated in response to the sudden closure of schools in March, when the public health emergency slammed the nation. AP tests will be offered at home or in school as virus crisis persists, but this time exams will be of normal length |Nick Anderson |February 4, 2021 |Washington Post 

Because they stopped and I thought, “OK, that makes sense,” and then all of a sudden I saw another issue! Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 

Investigators will focus on whether the sudden emergency was so extreme that no degree of pilot skill would have helped. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 

Airline pilots are now slowly, too slowly, being given access to flight simulators able to reproduce sudden and unexpected upsets. Did Bad Weather Bring Down AirAsia 8501? |Clive Irving |December 29, 2014 |DAILY BEAST 

People will always scratch and save if a sudden burst of unrestrained pleasure can be purchased. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 

Liu had been married just two months before and his wife now stood in this Brooklyn hospital, a sudden widow because of a madman. Two Cops ‘Assassinated’ in Brooklyn |Michael Daly |December 21, 2014 |DAILY BEAST 

The noise of his slumbers culminated in a sudden, choking grunt, and abruptly ceased. St. Martin's Summer |Rafael Sabatini 

The sudden pall of darkness in this strange house of mystery was just a tiny bit awesome. The Boarded-Up House |Augusta Huiell Seaman 

While you were admiring the long roll of the wave, a sudden spray would be dashed over you, and make you catch your breath! Music-Study in Germany |Amy Fay 

They were a well-matched pair; iron-nerved, both of them, the sort of men to face sudden death open-eyed and unafraid. Raw Gold |Bertrand W. Sinclair 

Aristide, aglow with a sudden impudent inspiration, leant across the marble table. The Joyous Adventures of Aristide Pujol |William J. Locke