The reward for all that toil is something part liquid, part solid that has zero electrical resistance at room temperature—making it a superconductor. Transparent aluminum, and 5 more remarkable metals |Shi En Kim |August 2, 2022 |Popular-Science 

For me, at least, suffering on the trail means that the pain and toil tend to crowd out space for convenience. What Did I Learn from the Swampy Muck of the Florida Trail? That I’m a Kink Hiker. |Patty Hodapp |February 27, 2022 |Outside Online 

The Disc Embedding Theorem rewrites a proof completed in 1981 by Michael Freedman — about an infinite network of discs — after years of solitary toil on the California coast. New Math Book Rescues Landmark Topology Proof |Kevin Hartnett |September 9, 2021 |Quanta Magazine 

The best applications are often those made at the last minute, because applicants do not overthink their responses and toil over details they think need to be shoved into a question. You can’t hack your YC application, but here’s what to avoid |Ram Iyer |August 26, 2021 |TechCrunch 

Yes, progress is being made, but it must be faster if the current toils of agency execs are anything to go by. ‘My mental abilities are impaired by work’: Disparity between bosses and staffers on mental wellness intensify |Seb Joseph |June 1, 2021 |Digiday 

What does man gain by all the toil at which he toils under the sun? Brecht's Mercenary Mother Courage Turns 75 |Katie Baker |September 10, 2014 |DAILY BEAST 

In the years 1914-18, women flooded into the workplace to take on the toil of men conscripted to fight. The Tragic, Heroic Women of World War I |Jacqueline Winspear |June 29, 2014 |DAILY BEAST 

But football is a game in which a moment of magic can undo an hour of toil. Team USA 2, Portugal 2: Seconds Away From World Cup Glory |Tunku Varadarajan |June 23, 2014 |DAILY BEAST 

These early British settlers soon established tobacco then sugar cane plantations and started importing workers to toil on them. Uncovering the Secrets of St. Kitts |Debra A. Klein |June 21, 2014 |DAILY BEAST 

I have nothing to offer but blood, toil, tears, and sweat. Churchill Would Be Famous Today on the Strength of His Writing Alone |Anthony Paletta |June 16, 2014 |DAILY BEAST 

He was rejoicing in the upheaval that permitted debts to be paid with a bludgeon and money to be made without toil. The Red Year |Louis Tracy 

Not too big for the fiery old heart that trouble and toil and hunger and loneliness had never quenched. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 

He was now evidently exhausted by toil, and dispirited by disappointment. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

Thus it lightens the toil of the weary laborer plodding along the highway of life. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 

The comfortable yet humble apartments of the engraver were over the shop where he plied his daily toil. Madame Roland, Makers of History |John S. C. Abbott