This year we could use a little vernal harmony as we emerge like moles into the sunlight after 12 months of shutdowns and loss. What We Learned About Ourselves In the First Year of the Pandemic |Susanna Schrobsdorff |February 28, 2021 |Time 

The newly-vernal sun beat down hot last Friday afternoon in the Palestinian West Bank village of Bi'lin. After Victory, Palestinian Village Runs Into A Wall |Ali Gharib |April 2, 2013 |DAILY BEAST 

Happy it was beyond any other time, except perhaps a few vernal days of boyhood, but it was unmarked by any incidents. Julian Home |Dean Frederic W. Farrar 

It took them nearly two hours to get there, as they rowed leisurely, and enjoyed the luxury of the vernal air. Eric, or Little by Little |Frederic W. Farrar 

When the vernal or autumnal storms delay to break, they are gathering strength; hoarding up their fury for more sure destruction. Toilers of the Sea |Victor Hugo 

We now begin to expect our vernal migration of ring-ousels every week. The Natural History of Selborne, Vol. 1 |Gilbert White 

Intergradation occurs with the latter subspecies at Vernal, Uintah County, in cranial measurements and in color. Speciation in the Kangaroo Rat, Dipodomys ordii |Henry W. Setzer