Wherever he travels, Václav Klaus can be assured a welcome reception from likeminded free marketers. Vaclav Klaus, Libertarian Hero, Has His Wings Clipped by Cato Institute |James Kirchick |December 22, 2014 |DAILY BEAST 

“We are just displaced, but we are still in positions to attack wherever we want,” said Jihad Yar Wazir. Taliban: We Slaughtered 100+ Kids Because Their Parents Helped America |Sami Yousafzai |December 16, 2014 |DAILY BEAST 

Also in Germany, he made The Mountain Eagle, which was set, Hitchcock recalled, “in Old Kentucky, wherever that might be.” Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

This is just the way we consume TV now: our favorite shows, whenever we want them, wherever we want them. New Innovations Let You Watch TV Anywhere You Go | |December 8, 2014 |DAILY BEAST 

Its award-winning Sling technology allows consumers to take their live and recorded TV with them wherever they want. New Innovations Let You Watch TV Anywhere You Go | |December 8, 2014 |DAILY BEAST 

He was fond of the pathetic, but the humorous moved him most, and his lively gifts were welcome wherever we went. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

It was rather a nuisance, too, to find that wherever he went he excited a considerable amount of attention. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

He promised the king that wherever he should land in places not discovered before, there he would plant the flag of Spain. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 

And wherever the Covenant of God will be taken hold upon by men returning to him, the whole heart will be engaged. The Ordinance of Covenanting |John Cunningham 

Wherever feasible, I have preferred to let Tchaikovsky himself tell the story of his life. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky