The work-in-progress represents the world’s most ambitious, concrete plan for a quantum computer now in construction—at least that’s publicly known. IBM plans a huge leap in superfast quantum computing by 2023 |rhhackettfortune |September 15, 2020 |Fortune 

We’re talking baby blanket soft, thanks to its bamboo construction, which is blended with polyester and spandex for durability and stretch. The Gear That Lets Me Enjoy the Last Days of Summer |Graham Averill |September 15, 2020 |Outside Online 

The Detroit giant also will provide fuel-cell and battery technology for Nikola’s semi trucks, which are due to be built at a factory under construction in Coolidge, Arizona. Nikola shares slump after blanket denial of short-seller report |radmarya |September 11, 2020 |Fortune 

The wheels allow easy in-and-out motion in the event of more frequent use, and the open-top construction ensures that any items stored only need to clear the bed itself upon removal. The best under-bed storage solutions |PopSci Commerce Team |September 9, 2020 |Popular-Science 

For months, journalists, lawyers and politicians have been asking what officials knew about the condition of the building, who brokered this deal and why the construction went haywire. Morning Report: Hotel Workers Want Their Jobs Back |Voice of San Diego |September 8, 2020 |Voice of San Diego 

The NOPD fired Knight in 1973 for stealing lumber from a construction site as an off-duty cop. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 

By the end of the construction period, the number of deaths had reached roughly twenty percent of the workforce. Riding Thailand’s WWII Death Railway |Liza Foreman |December 21, 2014 |DAILY BEAST 

Tonn and Blank Construction An Indiana construction company. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 

A Minnesota based agricultural/industrial construction company. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 

Encompass Develop, Design Construct, LLC A Kentucky-based architect, design and construction service. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 

If one has thoughts to express, it is possible to learn very soon some method of construction. The Homesteader |Oscar Micheaux 

He simply devoured books, studying every detail of construction, and learning a great deal as to style and effect. The Homesteader |Oscar Micheaux 

The two lines are as closely connected as grammatical construction and the expression of thought could make them. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 

The day was won, the carriages secure, and the order for their construction was placed with a firm in Birmingham. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

It was, therefore, more in the construction and workmanship then, that the sign manual was perceptible. Antonio Stradivari |Horace William Petherick