The addition of DeAndre Hopkins is making the Arizona Cardinals very fun to watch, and a healthy Cam Newton is showing why the power run is so hard to defend against in New England. Reading The Right Amount Into The NFL’s Week 1 |Sarah Shachat |September 15, 2020 |FiveThirtyEight 

Meanwhile, bounce rate, session duration, and session depth rely on whether there is anything fun to do on your page. 8 major Google ranking factors — SEO guide |Sponsored Content: SEO PowerSuite |September 15, 2020 |Search Engine Land 

So when Mitsu got the AAC job, I thought it would be fun to interview him, but not so formally. A Very Informal Interview with Mitsu Iwasaki |Brendan Leonard |September 14, 2020 |Outside Online 

Brands have found hashtag challenges are a useful hook for creating fun, shareable and viral content on TikTok. Deep Dive: How the Summer of 2020 forced brand marketing to change for the better |jim cooper |September 14, 2020 |Digiday 

This person lists all the benefits of these environmentally positive behaviors, offers to make the actions easier for you, and gives you a fun goodie bag. How a vacation—or a pandemic—can help you adopt better habits now |matthewheimer |September 12, 2020 |Fortune 

It may be fun and it may get them paid, until oversaturation ruins our sense for irony and destroys the market for it. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 

As far as I can tell, this magazine spent as much time making fun of French politicians as it did of Muslims or Islam. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 

And yes, our values include tolerance of those who wish to make fun of religion. Ayaan Hirsi Ali: Our Duty Is to Keep Charlie Hebdo Alive |Ayaan Hirsi Ali |January 8, 2015 |DAILY BEAST 

Like I would do something making fun of somebody who was already down. Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 

But quite unlike the schmuck, and this is the fun part, they never run up the white flag; indeed quite the opposite. Steve Scalise and the Right’s Ridiculous Racial Blame Game |Michael Tomasky |January 2, 2015 |DAILY BEAST 

There'll be heaps uh fun in the Cypress Hills country when they get t' runnin' the whisky-jacks out. Raw Gold |Bertrand W. Sinclair 

Gottschal knew perfectly well what was wanting, but he wished to have a little fun out of the matter. Music-Study in Germany |Amy Fay 

We had our fun, and cleared besides a profit of nearly four pounds sterling. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 

At lunch he was the greatest possible fun, bubbling over with jokes and witty sallies. Gallipoli Diary, Volume I |Ian Hamilton 

Alila has still another way of fishing which is not as hard work as diving, though, after all, it is not much fun. Alila, Our Little Philippine Cousin |Mary Hazelton Wade