He then went to the waters of Spa, and there his case was attentively and anxiously considered by Van- Hers . Aphrodisiacs and Anti-aphrodisiacs: Three Essays on the Powers of Reproduction | John Davenport 

This chapel was hers -built for her, and I envy her having it. The Lightning Conductor | C. N. Williamson