However much we gossip about heterosexual couples with large age gaps, we at least refrain from calling them sex offenders. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 

However, more than 20 players on the ballot this year were probably worthy of being enshrined in Cooperstown. Conservative Curt Says His Politics, Not His Pitching, Kept Him Out of the Hall of Fame |Ben Jacobs |January 9, 2015 |DAILY BEAST 

In Israel, however, a new law took effect January 1st that banned the use of underweight models. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 

Despite the strong language, however, the neither the JPO nor Lockheed could dispute a single fact in either Daily Beast report. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 

There is, however, a separate wing of AQAP designed to inspire their followers to conduct attacks against the West. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 

However, they were not seen to venture far into the surrounding deciduous forest. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 

This, however, did not apply to the waters lying directly around the Poloe and Flatland groups. The Giant of the North |R.M. Ballantyne 

Suddenly, however, he became aware of a small black spot far ahead in the very middle of the unencumbered track. The Joyous Adventures of Aristide Pujol |William J. Locke 

Dean Swift was indeed a misanthrope by theory, however he may have made exception to private life. Gulliver's Travels |Jonathan Swift 

As a rule, however, even in the case of extreme varieties, a careful examination of the specimen will enable it to be identified. How to Know the Ferns |S. Leonard Bastin