Canix’s solution employs a robust enterprise resource planning platform with a steep tilt toward reducing the time it takes to input data. Canix aims to ease cannabis cultivators’ regulatory bookkeeping |Matt Burns |September 17, 2020 |TechCrunch 

Caputo had defended Alexander’s work as merely providing input and noted that this advice was often not heeded. The Trump administration’s politicization of coronavirus comes to a head |Aaron Blake |September 16, 2020 |Washington Post 

Show them you appreciate their input by offering a small discount or another incentive once the survey is completed. How to drive digital innovation necessary during the pandemic |Nick Chasinov |September 16, 2020 |Search Engine Watch 

We developed a phased approach to returning to work that is driven by data and input from medical experts. How the Best Workplaces in Manufacturing have risen to the COVID-19 challenge |lbelanger225 |September 10, 2020 |Fortune 

I clicked on the news tab and would search the articles from the past week or the past 24 hours and then I would input those articles into my spreadsheet. Data on COVID-19 outbreaks in schools was sparse, so this teacher collected it herself |By Audrey Goodson Kingo/Working Mother |September 4, 2020 |Popular-Science 

Swinging high in the air, squeezing into a nook, or rolling down a hill might provide these sorts of sensory input. Magical Gardens for the Blind, Deaf, and Disabled |Elizabeth Picciuto |October 22, 2014 |DAILY BEAST 

In an interview, Buchen said several groups, including Cline and the WMC, gave input on the bill. The Secret Money Buying Wisconsin’s Laws |ProPublica |October 17, 2014 |DAILY BEAST 

This story has been updated with input from the State Department. Syrian Defector: Assad Poised to Torture and Murder 150,000 More |Josh Rogin |July 31, 2014 |DAILY BEAST 

With input from the university attorney, we developed a policy based on banning sticks. Stars and Bars on Cars in Texas |Robert Khayat |July 28, 2014 |DAILY BEAST 

That was the first big piece of input from my personal interest that was put in the film. ‘Boyhood’ Star Ellar Coltrane: An Astonishing Debut 12 Years in the Making |Kevin Fallon |July 11, 2014 |DAILY BEAST 

He had been sitting there waiting for that green line to move a full minute after the input signal had ceased. Unwise Child |Gordon Randall Garrett 

There was a sharp fall-off on both sides of the input so direction could be precisely determined. Deathworld |Harry Harrison 

This system provides the programmer with a packaged means of accomplishing input and output requirements. IBM 1401 Programming Systems |Anonymous 

This is a big subject, partly because the organization of computers for input and output of data varies with the manufacturer. On-Line Data-Acquisition Systems in Nuclear Physics, 1969 |H. W. Fulbright et al. 

However, once interfaced, these machines permit rapid input of data. On-Line Data-Acquisition Systems in Nuclear Physics, 1969 |H. W. Fulbright et al.