Learn what channels are showing high engagement, the discovery process for new platforms poised to take the market, and strategies retailers both big and small can use to stay ahead of the curve in the interview below. Sophie Hill on the changing face of retail and surviving 2020 |Margaret Trainor |September 17, 2020 |TechCrunch 

In our interview, Leighton said each state has its own National Guard force made up of mostly part-time troops, though the guard can also be mobilized by the federal government during national emergencies. Mobilizing the National Guard Doesn’t Mean Your State Is Under Martial Law. Usually. |by Logan Jaffe |September 17, 2020 |ProPublica 

During the interview, Trainor referenced how the expansion of mail voting could confuse voters in his home state of Texas. Trump contradicts CDC director on vaccine; Biden says Americans shouldn’t trust Trump |Colby Itkowitz, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 

Below are a few of the best moments from her interview on The Carlos Watson Show. Get Gabrielle Union’s Best Career Advice |Joshua Eferighe |September 16, 2020 |Ozy 

He also sat down for an interview with Jose Diaz-Balart of Telemundo, his first one-on-one session with a national Spanish-language network since clinching the nomination. Biden visits Florida as Democrats worry about his standing in the state |Sean Sullivan |September 15, 2020 |Washington Post 

“We talked about the science the whole time the other day,” Krauss told The Daily Beast in a phone interview. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 

Lalo insisted during a recent interview that they encountered Chito “and his people by accident.” An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 

Those threats prompted Lozoya to move her family to California for a time until things cooled down, she said in an interview. An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 

In an interview with ESPN, Jaffe recalled his initial meeting with Stuart Scott. Remembering ESPN’s Sly, Cocky, and Cool Anchor Stuart Scott |Stereo Williams |January 4, 2015 |DAILY BEAST 

In a 2009 interview, Church apostle Dallin H. Oaks held that the Church “does not have a position” on that point. Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 

The associations of place recall her strange interview with Mr. Longcluse but a few months before. Checkmate |Joseph Sheridan Le Fanu 

I seized the opportunity to watch what I supposed would be a most interesting interview, from behind a curtain. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

At his desk sat his secretary, who had been a witness of the interview, lost in wonder almost as great as the Seneschal's own. St. Martin's Summer |Rafael Sabatini 

And I would respectfully suggest that this interview must definitely terminate the matter one way or the other. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 

An answer soon came, and an interview with Mr. Wainwright followed. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow