Bradford went through the online lender Kabbage since she already had a loan with them, and they had all her documentation. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 

When you’re applying for a mortgage loan, you’re going to need homeowner’s insurance. Determining your insurance needs |Valerie Blake |September 12, 2020 |Washington Blade 

Criticized loans at those banks are now equivalent to 9, 13 and 25 percent of tier one equity capital — the core measure of a bank’s financial strength — respectively, according to S&P Market Intelligence. A Loan Crisis Looms for Commercial Property |Daniel Malloy |September 8, 2020 |Ozy 

That will include $100 million in equity, plus $50 million in the form of a convertible loan, the company said. Yandex spins out self-driving car unit from its Uber JV, invests $150M into new co |Ingrid Lunden |September 4, 2020 |TechCrunch 

If the loan goes to foreclosure, the bank dispatches someone to find the right box and dig out the relevant files. First he took energy trading and the NYSE electronic. Now Jeff Sprecher of ICE shares his plans to digitize your mortgage |Shawn Tully |September 2, 2020 |Fortune 

This loan has done nothing to deter the hardliners: just ask the current occupants of Evin prison. Britain Has Lost Its Marbles: Elgin Loan Will Appease Putin |Geoffrey Robertson |December 5, 2014 |DAILY BEAST 

What were the terms of the loan—did the Hermitage pay and if not, why not? Britain Has Lost Its Marbles: Elgin Loan Will Appease Putin |Geoffrey Robertson |December 5, 2014 |DAILY BEAST 

He jokes about going through airport security with the then 800-year-old document, which is now on loan to the National Archives. Patriotic Philanthropy: Not an Oxymoron |Eleanor Clift |November 27, 2014 |DAILY BEAST 

He continues to search for a loan to renovate his beloved Hotel Pourquoi Pas? ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 

Old people vote in midterms, so it stands a much better chance of having an impact than a last-second student-loan scare. Hooray for Liberal Fear-Mongering! |Michael Tomasky |October 28, 2014 |DAILY BEAST 

War credit banks were more general in their dealings than war loan banks. Readings in Money and Banking |Chester Arthur Phillips 

Must I add, that your good money paid this second loan—and yet a third—a fourth—a fifth? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

They would certainly ask that question, and perhaps refuse the loan. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

For us to take her place it became necessary for us to loan before we could sell and buy. Readings in Money and Banking |Chester Arthur Phillips 

Syfe settled with him in cash by taking a large loan on his homestead and giving Barr the proceeds. The Homesteader |Oscar Micheaux