You can always check your Zoom setup by joining a test meeting, in which the service will play a sound to check your speakers and record a short audio clip before playing it back to test your microphone. Google’s new Green Room feature gets you camera-ready before video meetings |Stan Horaczek |February 8, 2021 |Popular-Science 

We saw it with the right-to-vote movement and racial -equality, so many athletes took the microphone and promoted a cause they believe in. Kansas City Chiefs Lineman Laurent Duvernay-Tardif Stayed On The COVID-19 Front Lines. Now He's Missing The Super Bowl. |Sean Gregory |February 4, 2021 |Time 

A high-sensitivity microphone picks up even the slightest sound and can record and analyze noise to determine sleep quality. Best baby monitor: How to find the right one for your family |PopSci Commerce Team |January 29, 2021 |Popular-Science 

He told me I should have my microphone turned off on air, so that didn’t go down so well. The BBC’s Katty Kay Shuts Down Men Who ‘Tell Me to Shut Up’ |Eugene Robinson |January 23, 2021 |Ozy 

One stepped to the microphone to ask a question about police officers’ mental and physical health. From a median on Pennsylvania Avenue, D.C. Mayor Muriel Bowser says she’ll welcome visitors soon — but not now |Julie Zauzmer |January 19, 2021 |Washington Post 

She found a way to make little kitten steps to the microphone in unison with the music. Is Bigger Better for St. Vincent? |David Yaffe |December 4, 2014 |DAILY BEAST 

Both get electronics, but the proffered image for boys is a microphone; for girls, a radio. Sexism Begins in the Toy Aisle |Nancy Kaffer |November 29, 2014 |DAILY BEAST 

Yeah, having a microphone and so many people under your control always frightened me. George Clinton on Industry ‘Mobsters’ and How Nobody Wants to Listen to a Crackhead |Curtis Stephen |November 19, 2014 |DAILY BEAST 

Barrett had chanced to place a paternal hand on her head as he passed the microphone to the student next to her. 11 Children Shot in Milwaukee, One in Her Grandpa's Lap |Michael Daly |November 12, 2014 |DAILY BEAST 

After about one minute of rambling, a woman runs up on stage and directs someone to turn his microphone off. White Supremacist Runs For Senate in Kentucky |Olivia Nuzzi |September 21, 2014 |DAILY BEAST 

The chief engineer connected up, then hung the microphone between the two front seats. The Flaming Mountain |Harold Leland Goodwin 

The engineer tapped on the microphone, and the tap, greatly amplified, reverberated across the airstrip. The Flaming Mountain |Harold Leland Goodwin 

He handed the governor the microphone and swung into position for a run over the troops on the road. The Flaming Mountain |Harold Leland Goodwin 

His earlier self, who had blithely toured Valier trailing the microphone wires without any real premonition of trouble. Tight Squeeze |Dean Charles Ing 

The discovery of the microphone by Professor Hughes has enabled us to understand the reason of this failure. Heroes of the Telegraph |J. Munro