This may help an arm quickly distinguish food from rocks or poisonous prey, Harvard University molecular biologist Nicholas Bellono and his colleagues report online October 29 in Cell. How octopuses ‘taste’ things by touching |Jonathan Lambert |October 29, 2020 |Science News 

Phthalo green, chrome yellow, cadmium red are lovely, but they come with a pernicious price—all are composed of heavy metals poisonous to humans in varying degrees. Imitation Is the Sincerest Form of Environmentalism - Issue 90: Something Green |Anastasia Bendebury & Michael Shilo DeLay |October 7, 2020 |Nautilus 

For most Earthly life, phosphine is poisonous because “it interferes with oxygen metabolism in a variety of macabre ways.” Phosphine gas found in Venus’ atmosphere may be ‘a possible sign of life’ |Lisa Grossman |September 14, 2020 |Science News 

Some newts living in the western United States are poisonous. Toxic germs on its skin make this newt deadly |Erin Garcia de Jesus |June 23, 2020 |Science News For Students 

Supertasters are literally born with a tongue that is unusually sensitive to the bitter chemicals found in cruciferous vegetables like broccoli, which tricks their brain into thinking that the food is poisonous. Science of ‘Seinfeld’ |LGBTQ-Editor |June 15, 2020 |No Straight News 

Alcohol and sugar, even in moderate amounts, are not only sinful but poisonous. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 

The stench of corruption is settling over world soccer like a poisonous fog, and players are paying the price. Is Soccer Great Lionel Messi Corrupt? |Jack Holmes |December 8, 2014 |DAILY BEAST 

They unlaced her and tried to find something poisonous in her hair, but nothing helped. In New Brothers Grimm 'Snow White', The Prince Doesn't Save Her |The Brothers Grimm |November 30, 2014 |DAILY BEAST 

In Greek mythology, the Gorgon Medusa had the face of a woman and poisonous snakes for hair; her glance could turn men to stone. Russia’s Freest Website Now Lives in Latvia |Anna Nemtsova |November 29, 2014 |DAILY BEAST 

Other organisms died off in large numbers because oxygen was poisonous to them. Why Did It Take So Long For Complex Life To Evolve On Earth? Blame Oxygen. |Matthew R. Francis |November 2, 2014 |DAILY BEAST 

The island is especially favoured; it contains no poisonous or hurtful insects or reptiles. A Woman's Journey Round the World |Ida Pfeiffer 

That is the reason that the silliest, the meanest, the most poisonous girl can always find a husband if she is healthy. Ancestors |Gertrude Atherton 

Xetholine caniopus is a drug; not rare, not common, but violently poisonous. Hooded Detective, Volume III No. 2, January, 1942 |Various 

She might struggle for her freedom, but she could not hope to avoid the darting, poisonous fangs of the snake. The Adventure Girls at K Bar O |Clair Blank 

It could scarcely send its poisonous fangs through her heavy boot, she reminded herself desperately. The Adventure Girls at K Bar O |Clair Blank