He was always knocking the ribbon out, and I was putting it always in. Making a Killing With Jim Cramer |Eugene Robinson |February 1, 2021 |Ozy 

Display tarps, marking ribbon, or your blaze-orange hunting vest. How to survive three days in the wild |By Keith McCafferty/Field & Stream |January 26, 2021 |Popular-Science 

The Office Superstore opened its first store in Brighton, Massachusetts in 1986, less than a year after the idea came to founder, Tom Stemberg, who struggled to get a replacement ribbon for his typewriter over the July 4th weekend. Best office chair: Get comfy, stay productive with our office furniture picks |PopSci Commerce Team |January 11, 2021 |Popular-Science 

“In here would be total destruction,” Soreng said, pointing to woods between the ribbons and the bridge. Biologists say a wider American Legion Bridge would destroy critical research site |Katherine Shaver |December 11, 2020 |Washington Post 

Bringing fabric into a tree, with ribbon, really can help provide contrast. Seven ways to elevate your holiday decorating, according to the pros at Biltmore |Virginia Brown |December 10, 2020 |Washington Post 

He was one of living symbols of “White Ribbon Revolution” of 2012, always in black, slim, shaved, almost a monk. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 

At various times, we had spoken about honors--Hitchcock had been awarded the Légion d'Honneur and wore a ribbon in his lapel. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 

But it was a real gong and it came with a nice ribbon and a letter from the Queen. I Saw Nuclear Armageddon Sitting on My Desk |Clive Irving |November 10, 2014 |DAILY BEAST 

But the WTC ribbon is from the attack on 9/11, which saw Baugh race to the scene after the first plane struck. The President and the Tow Truck Driver |Michael Daly |September 25, 2014 |DAILY BEAST 

As a cook, after college, I drank Pabst Blue Ribbon along with the rest of the team. Wine Snobs, There’s a Beer for You |Jordan Salcito |April 5, 2014 |DAILY BEAST 

The badge of the order was a ribbon, striped black, white and yellow, and the device something like an icicle. The Every Day Book of History and Chronology |Joel Munsell 

Henrietta had been dressed in a clean slip and the smartest hair ribbon she owned. The Campfire Girls of Roselawn |Margaret Penrose 

For young ladies, at home, ribbon or velvet are the most suitable materials for a head-dress. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 

She is coming, my children—mes enfants, as Tommy will say when he gets his job as ribbon starcher to the French ambassador. First Plays |A. A. Milne 

The veil had slipped and might easily have been mistaken for a ribbon confining the queue at the base of the head. Ancestors |Gertrude Atherton