It also announced a separate, $515 million crypto-focused fund back in April of this year, its second such vehicle. A16z is now managing $16.5 billion, after announcing two new funds |Natasha Mascarenhas |November 20, 2020 |TechCrunch 

This department is separate and independent from the news department. Bogus crowd photos at 'Million MAGA March’ and other news literacy lessons |Valerie Strauss |November 19, 2020 |Washington Post 

Located north-west of Munich in a town called Wallenhausen, when completed the building will have five separate apartments and a total square footage of 4,090. A 3D Printed Apartment Building Is Going Up in Germany |Vanessa Bates Ramirez |November 19, 2020 |Singularity Hub 

If an advertiser wants a different ad to appear when served to a CTV viewer versus a mobile or desktop viewer, YouTube recommends the advertiser set up a separate CTV campaign, Weinstein said. How YouTube is working to focus advertisers’ attentions on its connected TV inventory |Tim Peterson |November 19, 2020 |Digiday 

The speed of the feedback loop and the emphasis on experimentation are what separated Salesforce’s approach from the calcified subscription business models of yore—from print magazines to insurance companies. How to succeed in the subscriptions business |rhhackettfortune |November 18, 2020 |Fortune 

Many dance instructors register their classes at gyms and teach women or men (separately) under the name of aerobics. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 

He should have stuck to his own maxim: march separately and fight together. Napoleon Was a Dynamite Dictator |J.P. O’Malley |November 7, 2014 |DAILY BEAST 

This magic number was arrived at after one candidate was interviewed separately by 18 different people—and then rejected. Stephen Colbert Vs. ‘Schmidthead’: Google Chairman Faces Off With Comic Nemesis |Lloyd Grove |September 24, 2014 |DAILY BEAST 

Interpol burned through “a grand a day” at Electric Lady Studios and members began working separately. Interpol on the Arrogance of Believing Their Own Myth and Life After Carlos D. |Melissa Leon |September 8, 2014 |DAILY BEAST 

The criminal part of the investigation is being handled separately by the Malaysian police. MH370 Debris Is Lost Forever, Can the Plane Be Found Without It? |Clive Irving |September 7, 2014 |DAILY BEAST 

And then she and Rosemary thanked him separately, for each individual thing he had given. Rosemary in Search of a Father |C. N. Williamson 

In admitting a member, if no form of election has been prescribed, each candidate must be elected separately. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 

The flues are subdivided into Diapasons, Flutes, and Strings, and we now proceed to consider each of these groups separately. The Recent Revolution in Organ Building |George Laing Miller 

Plain and graduated tubes accompany the instrument; milk-tubes (Fig. 128) must be purchased separately. A Manual of Clinical Diagnosis |James Campbell Todd 

Through the operation of a small tablet the organs can be played separately or together. The Recent Revolution in Organ Building |George Laing Miller