Northern Pennsylvania is a beautiful mix of foothills and valleys, and through each valley inevitably runs a myriad of branching streams in the midst of a floodplain. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 

Using this tech, the utility can hone in on which peaks and valleys from backcountry mountain ranges are prone to high wind speeds. Environment Report: State Throws Cold Water on Pricing Scheme |MacKenzie Elmer |September 14, 2020 |Voice of San Diego 

There’s a so-called valley of death between basic science and an actual commercial product. Will a Covid-19 Vaccine Change the Future of Medical Research? (Ep. 430) |Stephen J. Dubner |August 27, 2020 |Freakonomics 

On March 18, in Srinagar, the largest city in the Himalayan region of Kashmir, a man tested positive for covid-19—the first in the valley. How India became the world’s leader in internet shutdowns |Katie McLean |August 19, 2020 |MIT Technology Review 

This valley also makes up a critical part of the monarch’s California breeding grounds. Pesticides contaminate most food of western U.S. monarchs |Rebecca E. Hirsch |August 17, 2020 |Science News For Students 

But the people from Valley Stream had such a thick New York accent that was all around me. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 

The region is marketed for visitors as “Aryan Valley,” and many citizens have taken to tacking on “Aryan” to their last names. The Himalayas’ Hidden Aryans |Nina Strochlic |January 3, 2015 |DAILY BEAST 

Time was suspended as the world watched and waited for news about the young, brave girl from the Swat Valley. Promoting Girls’ Education Isn’t Enough: Malala Can Do More |Paula Kweskin |December 9, 2014 |DAILY BEAST 

A brilliant Silicon Valley entrepreneur may have found a way to get dark money out of politics without changing any laws. How to Fight Corruption With Game Theory |Mark McKinnon |November 29, 2014 |DAILY BEAST 

Greer is a young, entrepreneurial, poker-loving Texan who ended up in Silicon Valley. How to Fight Corruption With Game Theory |Mark McKinnon |November 29, 2014 |DAILY BEAST 

San Antonio de Bexar lies in a fertile and well-irrigated valley, stretching westward from the river Salado. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 

When it cleared, the valley was a solid expanse of white, and the stars shone out as if in an Arctic sky. Ramona |Helen Hunt Jackson 

At the foot of the pass, the valley widened a little, though still with steep, snow-capped cliffs crowding it on either side. Glances at Europe |Horace Greeley 

It was a sad day for Ramona and Alessandro when the kindly Hyers pulled up their tent-stakes and left the valley. Ramona |Helen Hunt Jackson 

For an Indian to sell a horse and wagon in the San Jacinto valley was not an easy thing, unless he would give them away. Ramona |Helen Hunt Jackson