For instance, Facebook’s policy on groups tied to violence practically contradicts itself. Facebook tries to clean up Groups with new policies |Sarah Perez |September 17, 2020 |TechCrunch 

People in that city are still arguing, months later, over whether those people were supporting protesters, supporting police, simply trying to incite violence, or some combination thereof. How Trump And COVID-19 Have Reshaped The Modern Militia Movement |Amelia Thomson-DeVeaux |September 4, 2020 |FiveThirtyEight 

This makes me think of these groups that used to work on domestic violence in India. Eight case studies on regulating biometric technology show us a path forward |Karen Hao |September 4, 2020 |MIT Technology Review 

This summer’s unrest comes after years of failure by democratic institutions to respond to police violence. Kenosha’s looting is a symptom of a decrepit democracy |Aaron Ross Coleman |September 4, 2020 |Vox 

If social-media companies do not act swiftly to stop calls for violence against protesters, the situation can only get worse. How an overload of riot porn is driving conflict in the streets |Bobbie Johnson |September 3, 2020 |MIT Technology Review 

There is no such thing as speech so hateful or offensive it somehow “justifies” or “legitimizes” the use of violence. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 

The fear of violence should not determine what one does or does not say. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 

When twelve people are killed by violence, whoever they are, for whatever reason, that is a tragedy and a waste. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 

What they say is, ‘We don’t approve of violence, but you know what? Bill Maher: Hundreds of Millions of Muslims Support Attack on ‘Charlie Hebdo’ |Lloyd Grove |January 8, 2015 |DAILY BEAST 

Gunshots rang out in Paris this morning on a second day of deadly violence that has stunned the French capital. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 

After we had passed over this desert, we found several garisons to defend the caravans from the violence of the Tartars. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 

The faint candle-light glimmered on a ponderous gilded cornice, which had also sustained violence. Checkmate |Joseph Sheridan Le Fanu 

Victor was the younger son and brother—a tete montee, with a temper which invited violence and a will which no ax could break. The Awakening and Selected Short Stories |Kate Chopin 

True, in such a case as this, "economic strength" would probably be broken down by the intrusion of physical violence. The Unsolved Riddle of Social Justice |Stephen Leacock 

For his mind flung itself with violence upon two sentences: he was 'beautiful and precious'; she longed for him to 'comfort' her. The Wave |Algernon Blackwood