To do any less would abdicate our responsibility as Christians to live the Gospel in public life by advancing the good of all people, especially those on the margins. Hundreds of US Catholic leaders endorse LGBTQ protections |Michael K. Lavers |August 9, 2021 |Washington Blade 
Major countries such as the US abdicate leadership on climate action as emissions rise, and temperatures soar to searing levels. Scientists have finally added world politics to their climate models |Michael J. Coren |August 9, 2021 |Quartz 
His decision to abdicate saved the church from one messy situation — being governed by a weakened octo- or nonagenarian. Pope Francis’s surgery adds urgency to questions about the remaining years of his papacy |Chico Harlan, Stefano Pitrelli |July 9, 2021 |Washington Post 
Yet their triumph was short-lived, with Álvarez abdicating the presidency after only 68 days. The problem of environmental racism in Mexico today is rooted in history |Jayson Porter |February 11, 2021 |Washington Post 
After Republicans abdicated their responsibility to discipline Greene, as they did in 2019 after then-Rep. Marjorie Taylor Greene and her crock-of-bile tears |Karen Tumulty |February 5, 2021 |Washington Post 
A palace insider however insisted to the Daily Beast today that the Queen was not about to abdicate. Could The Queen Abdicate on Christmas Day? |Tom Sykes |December 17, 2014 |DAILY BEAST 
Juan Carlos is the second European monarch to abdicate in just over a year. Shock As King Juan Carlos of Spain Abdicates |Tom Sykes |June 2, 2014 |DAILY BEAST 
Much like the British monarchy, when the current Aga Khan is ready to abdicate his post, he will personally choose a successor. Model Kendra Spears Engaged to a Shi'a Prince |Misty White Sidell |April 30, 2013 |DAILY BEAST 
In recent decades it has become the tradition for the monarch to abdicate. Dutch Queen Abdicates |Tom Sykes |April 30, 2013 |DAILY BEAST 
The Founding Fathers must never have imagined, however, that we would abdicate that responsibility for a quick buck. Why I Committed Career Suicide |Charles Perez |August 9, 2009 |DAILY BEAST 
Don't you suspect an intrigue on the part of the King's brothers to get the poor man to abdicate? The Story Of The Duchess Of Cicogne And Of Monsieur De Boulingrin |Anatole France 
"Abdicate or reign," said Albert in a low voice to the queen, who stood motionless and thoughtful. Catherine de' Medici |Honore de Balzac 
Experience and reason are once for all made supreme, and henceforth refuse to share their throne or abdicate in favor of faith. Baron d'Holbach |Max Pearson Cushing 
On December 2, it was announced that Emperor Ferdinand had resolved to abdicate his throne. A History of the Nineteenth Century, Year by Year |Edwin Emerson 
He had done well to abdicate, and were the crisis to recur, he would not act otherwise. The International Monthly, Volume 3, No. 1, April, 1851 |Various