As a now-firmly middle-aged person with the aches that entails, crossovers are easy to get into and out of than low-slung cars. The Mazda CX-30 Turbo: How I learned to love the crossover |Jonathan M. Gitlin |February 9, 2021 |Ars Technica 
Bonnie Lippe figured the aches and fever she and others in her tour group were experiencing was related to the rich food or the drinking water. 900,000 infected. Nearly 15,000 dead. How the coronavirus tore through D.C., Maryland and Virginia. |Rebecca Tan, Antonio Olivo, John D. Harden |February 5, 2021 |Washington Post 
Families could safely spend holidays together again if the worst-case scenario shifted from being put on a ventilator or dying to possible fever and body aches. Here’s why vaccines can end our covid nightmare |Leana Wen |February 5, 2021 |Washington Post 
Low-effort and gentle on the stomach, it’s embraced as a go-to for belly aches, colds, or days of general discomfort. Congee Is the Ultimate Comfort Food |Jenny G. Zhang |February 1, 2021 |Eater 
Its dense EPP foam was made to smooth away aches and pains, and that’s exactly what it does. This Is the Foam Roller My Family Fights Over |Abigail Wise |January 27, 2021 |Outside Online 
He was a magician, an invisible teller of tales with the power to make my sides ache without telling a single joke. When Your Comic Hero Is an Alleged Rapist |Doug McIntyre |November 18, 2014 |DAILY BEAST 
Around 3am, my spindly legs are beginning to ache from balancing on deck, as we heel with each tack. Inside Sailing’s Biggest Race |Lizzie Crocker |October 11, 2014 |DAILY BEAST 
But the ache got worse and worse and the next time I fell I couldn't pick him up again, so I dragged him home by the leg. The Stacks: A Dog Dies, a Boy Grows Up |Pete Dexter |June 21, 2014 |DAILY BEAST 
I moved him from one shoulder to the other, trying to get rid of the ache in the muscles. The Stacks: A Dog Dies, a Boy Grows Up |Pete Dexter |June 21, 2014 |DAILY BEAST 
Thinking about some problems is so hard that it can make your head ache just thinking about thinking about them. Is the Brain No Different From a Light Switch? The Uncomfortable Ideas of the Philosopher Daniel Dennett |Jonathan Weiner |May 19, 2013 |DAILY BEAST 
And a rampant ache in my head, seconded by a medium-sized gash in the scalp, didn't make for an access of optimism at that moment. Raw Gold |Bertrand W. Sinclair 
It sent a pleasant tingle through his veins and made that injured arm of his ache again. The Red Year |Louis Tracy 
She was very glib with the sheep and the geese, but the grindstone made her head ache, and she gave it up. The Cromptons |Mary J. Holmes 
I could bear it if I were the only one, but to think that I must make somebodys heart ache as mine does! Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
Oh, how it makes a poor fellow's back ache, to stoop down and weed onions for half a day. Mike Marble |Uncle Frank