Back in January, she was a 38-year-old first-time mother who was getting acquainted with all the practical challenges of attempting to maintain some semblance of work-life balance. Working moms are not okay |Amy Joyce, Ellen McCarthy |October 30, 2020 |Washington Post 
The good news is that we’re already well acquainted with some members of the family. Can We Wipe Out All Coronaviruses for Good? Here’s What a Group of 200 Scientists Think |Shelly Fan |October 27, 2020 |Singularity Hub 
While “there’s no upside to this pandemic,” she says, without it, the two surely would have never become acquainted. Quarantine connections |Tate Ryan-Mosley |October 20, 2020 |MIT Technology Review 
If the goal-directed nature of Reality is present within each particular conscious mind, it follows that any conscious mind is acquainted with the goal-directed nature of Reality. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
While all conscious beings are acquainted with their consciousness, not all conscious beings are able to reflectively attend to their experience and form acquaintance-based concepts of it. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
Some of the colonists sincerely desired to acquaint and convert the Indians to Christianity. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
It would do little or no good to acquaint the constable with their suspicion that the rascal might be the man named Cameron Smith. The Mystery at Putnam Hall |Arthur M. Winfield 
Who will acquaint us when there is a concert, a choral service in church, or something wonderful to be seen at the fair? The 'Characters' of Jean de La Bruyre |Jean de La Bruyre 
At length the German commissioner arrived, and came to acquaint us that within two days we were to set out. My Ten Years' Imprisonment |Silvio Pellico 
In the meantime Painted Weasel had ridden away to acquaint his companions with the plans of the war party. Three Sioux Scouts |Elmer Russell Gregor