Sharon Whitehurst-Payne, a former classroom teacher and adjunct faculty member at San Diego State, was appointed to the District E seat in 2016, after it was vacated by a disgraced board member. The Ultimate Guide to the Local Election |Voice of San Diego |October 19, 2020 |Voice of San Diego 
An adjunct professor at Stanford University, he’s also been a novelist, TV host of PBS’s The Brain, and science advisor for the HBO series Westworld. Your Brain Makes You a Different Person Every Day - Issue 91: The Amazing Brain |Steve Paulson |October 14, 2020 |Nautilus 
Lyndsay Levingston Christian is a multimedia talent, host and adjunct professor based in Houston, Texas. The Anatomy Of A Breast Cancer Survivor: ‘Early Detection Saved My Life’ |Charli Penn |October 6, 2020 |Essence.com 
Robert Bazell is an adjunct professor of molecular, cellular, and developmental biology at Yale. The Case for Rapid At-Home COVID Testing for Everyone - Facts So Romantic |Robert Bazell |August 5, 2020 |Nautilus 
She said the campuses all limit their tenured faculty so that they can retain flexibility to hire adjunct professors – and that flexibility could be utilized now to implement the requirement. Sacramento Report: Ethnic Studies Dispute Pits CSU Against Lawmakers |Sara Libby and Maya Srikrishnan |July 24, 2020 |Voice of San Diego 
She appeared at his side, impish smile in place, dutiful, fragrantly rather than ferociously sexy, and—frustratingly—an adjunct. How Can Katie Holmes Escape Tom Cruise—and ‘Dawson’s Creek’? |Tim Teeman |October 30, 2014 |DAILY BEAST 
At first Wales and Sanger conceived of Wikipedia merely as an adjunct to Nupedia, sort of like a feeder product or farm team. You Can Look It Up: The Wikipedia Story |Walter Isaacson |October 19, 2014 |DAILY BEAST 
Bouts of landays may be a formal part of a family gathering or may emerge more spontaneously as an adjunct to collective labor. Beauty and Subversion in the Secret Poems of Afghan Women |Daniel Bosch |April 6, 2014 |DAILY BEAST 
“They got letters,” says Simo Muir, adjunct professor of Jewish Studies at Helsinki University. The Jews Who Fought for Hitler: ‘We Did Not Help the Germans. We Had a Common Enemy’ |The Telegraph |March 10, 2014 |DAILY BEAST 
The students I teach as an adjunct are pointed toward midlevel careers. We Overvalue College |Professor X |September 11, 2011 |DAILY BEAST 
The arm in these childish drawings early develops the interesting adjunct of a hand. Children's Ways |James Sully 
As an adjunct of the policy of the deterrent workhouse for the able-bodied, we have to note the coming-in of compulsory detection. English Poor Law Policy |Sidney Webb 
"We must have a real door," said Shorty, looking critically at the strip of canvas that did duty for that important adjunct. Si Klegg, Book 2 (of 6) |John McElroy 
It will prove itself a most valuable adjunct to the excellent course of instruction given in our public schools. The Bay State Monthly, Vol. II, No. 6, March, 1885 |Various 
Clarté, in fact, forms an adjunct of the Grand Orient and owns a lodge under its jurisdiction in Paris. Secret Societies And Subversive Movements |Nesta H. Webster