Flash forward to late summer 2020, as Elon Musk shows off the brain signals from a very cute pig named Gertrude, gaining oohs and ahhs from adoring fans attending the demonstration for Neuralink, his brain-machine startup. Are you ready to be a techno-optimist again? |Katie McLean |February 24, 2021 |MIT Technology Review 
Wine geeks are wine geeks for a reason, and there’s a very good reason why so many finely trained palate types adore Egly-Ouriet. You Should Be Drinking Grower Champagne |Jordan Michelman |February 11, 2021 |Eater 
Considering the majority of Fenty Beauty items are easily snatched off the aisle’s at Sephora when available, this sale is a destined excuse to stock up on all your adored beauty essentials and even try something new. Stop What You’re Doing Fenty Beauty Is Having A Sale |Nandi Howard |October 16, 2020 |Essence.com 
Think, really think, and try to remember an SNL political sketch from the last five years that you really adored. Saturday Night Live will not save you |Emily VanDerWerff |October 2, 2020 |Vox 
Mathews adored her, but while she was en route from California to Virginia, he rather feared the future and what it might bring. Learning to parent your parent |Terri Schlichenmeyer |August 21, 2020 |Washington Blade 
Nutrition nannies scorn hot dogs, but there are plenty of happy eaters who adore them. The Jersey Shore’s Biggest Weiners Are at Jimmy Buff’s |Jane & Michael Stern |June 15, 2014 |DAILY BEAST 
Well, in any case, Tina and moi are now close personal friends and we adore each other. Exclusive: Kermit the Frog Grills Miss Piggy About ‘Muppets Most Wanted,’ Dating, and Hollywood |Kermit the Frog and Miss Piggy |March 22, 2014 |DAILY BEAST 
To stick around any longer—as much as I adore Rust and Marty and the whole Carcosa mystery—would have broken the spell. ‘True Detective’ Finale Review: Close to Perfection |Andrew Romano |March 10, 2014 |DAILY BEAST 
Community, as much as so many people adore it, has had such a complicated run. It’s Britta, Bitch: Gillian Jacobs on Community’s Repilot, Foot Fetishes, and Communists |Kevin Fallon |January 1, 2014 |DAILY BEAST 
For example, I adore the girl groups of the early 1960s: The Cookies, The Ronettes, The Shangri La's, and so on. Why Grown-Ups Should Give One Direction a Chance |Andrew Romano |November 25, 2013 |DAILY BEAST 
She shook her head, looking kindly at the boy, who had quickly learnt to adore her, as had all the Nubians in the villa. Bella Donna |Robert Hichens 
And Himself, whose being and attributes are all infinite, they are created and preserved to praise and adore. The Ordinance of Covenanting |John Cunningham 
But if any man shall not fall down and adore, he shall the same hour be cast into a furnace of burning fire. The Bible, Douay-Rheims Version |Various 
And that if any man shall not fall down and adore, he should be cast into a furnace of burning fire. The Bible, Douay-Rheims Version |Various 
Considering the uncertainty in which we are left by both text and commentary, the best we can do is to adore without disputing. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire)