I want to apologize to every person I’ve encouraged to be patient with the Internal Revenue Service as it stumbles through the aftereffects of the pandemic. The IRS is a hot mess: Millions of tax returns haven’t been processed, and calls are going unanswered, including mine |Michelle Singletary |July 2, 2021 |Washington Post 
Post-concussion syndrome meant I was operating at a compromised level due to the aftereffects of undiagnosed and unhealed brain injuries—including the one from the rockfall accident. We Need to Talk About Mental Health in the Mountains |Drew Petersen |June 30, 2021 |Outside Online 
Residents continue to deal with the aftereffects of Winter Storm Uri, while also battling gentrification that is “erasing our culture and erasing our history,” explains Debose, executive director of the Independence Heights Redevelopment Council. The Pandemic Heroes Saving Lives & Winning Smiles |Toyloy Brown III |June 14, 2021 |Ozy 
The continued aftereffects of Chile’s decision to finally legalize divorce in late 2004, when it was one of just three countries in the world that still banned the practice. Should You Get Divorced? |Nick Fouriezos |March 4, 2021 |Ozy 
This is nothing if not a blockbuster deal, with plenty of aftereffects that are sure to reverberate across the league. The Nets Go All-In With James Harden, But The Move Has Risks |Neil Paine (neil.paine@fivethirtyeight.com) |January 14, 2021 |FiveThirtyEight