The Soviets shot down a civilian passenger airliner, Korean Air Lines Flight 007. George P. Shultz, counsel and Cabinet member for two Republican presidents, dies at 100 |Michael Abramowitz, David Hoffman |February 8, 2021 |Washington Post 
The design was safe, the company claimed, insisting that its seven-foot-thick concrete shell could stand up to even a crashing airliner. At New York City’s biggest power plant, a switch to clean energy will help a neighborhood breathe easier |Andrew Blum |February 2, 2021 |Popular-Science 
An airliner was evacuated upon arrival at Baltimore-Washington International Marshall Airport on Monday night after the crew learned of a written threat, Southwest Airlines said. Airliner is searched at BWI after ‘suspicious message’ |Martin Weil, Ian Duncan |January 12, 2021 |Washington Post 
In early January, Thai doctors in Bangkok were worried by the outbreak in Wuhan, less than seven hours away by airliner. The CDC’s failed race against covid-19: A threat underestimated and a test overcomplicated |David Willman |December 26, 2020 |Washington Post 
The list below highlights a giant airliner with folding wingtips, a fighter-jet drone that uses artificial intelligence, and even a nuclear-powered rover that’s zipping toward Mars at this very moment. The most daring aerospace innovations of 2020 |By Rob Verger and Charlie Wood |December 2, 2020 |Popular-Science 
These days weather should never cause a commercial airliner to crash. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The technology exists to keep us from ever losing a commercial airliner over open seas ever again. Red Tape and Black Boxes: Why We Keep ‘Losing’ Airliners in 2014 |Clive Irving |December 29, 2014 |DAILY BEAST 
The 247 was the first airplane really to define the form of a modern airliner, flying faster and higher than any predecessor. Flying Coach Is the New Hell: How Airlines Engineer You Out of Room |Clive Irving |November 25, 2014 |DAILY BEAST 
The situation could lead to a serious accident where an airliner might collide with a Russian bomber. Are Russian Bombers Flying Nuclear Drills Near Europe—Or Just Testing NATO’s Defenses? |Dave Majumdar |October 30, 2014 |DAILY BEAST 
It shows that the Malaysian airliner may well have fallen victim to a high-altitude game of Russian roulette. MH17 Switched Places With Another Jet |Clive Irving |September 9, 2014 |DAILY BEAST 
If a New Guinea savage wants to take passage aboard a Qantas airliner, what is the fare in cowrie shells? A World by the Tale |Gordon Randall Garrett 
"Kidnap plot linked to airliner crash killing fifty," she read. The Mississippi Saucer |Frank Belknap Long 
Finally, flying coast to coast in a jet airliner gives an exposure of between three and five milliroentgens on each trip. Trinity [Atomic test] Site |White Sands Missile Range Public Affairs Office 
An airliner he had been riding in had made a forced landing, had nosed over pretty hard, and had banged him up a little. Test Pilot |David Goodger (goodger@python.org)