I keep it simple with an almond butter and jam sandwich, usually on Trader Joe’s Super Grain and Seed bread. These Are Our Editors' Go-To Ski Lunches |Ula Chrobak |February 9, 2021 |Outside Online 
Central California’s temperate climate provides ideal conditions for the interdependent activities of raising bees and growing almonds. Bee theft is almost a perfect crime—but there’s a new sheriff in town |Andrew Zaleski |February 9, 2021 |Popular-Science 
Rice pudding strays from the nursery recipe with accents of quince and almond, and poundcake draped in a creamy lemon sauce goes architectural with poppy-seeded meringue tiles. Georgetown gains a little gem in Lutèce |Tom Sietsema |February 5, 2021 |Washington Post 
Serve garnished with the remaining parsley, almonds, and sesame seeds. How to Cook with Plant-Based Beef |Christine Byrne |January 16, 2021 |Outside Online 
Monday for lunch, maybe a salad of warmed quinoa, tossed with some of the roasted vegetables, slivered almonds, slices of hard-boiled egg, and that dressing you made. To Combat Cooking Burnout, Do It All at Once |Elazar Sontag |January 14, 2021 |Eater 
This being a manifesto, there are a few moments when Almond sounds like a self-righteous crank. Has Football Jumped the Shark? |Kevin Canfield |September 1, 2014 |DAILY BEAST 
Steve Almond is the author of the new book Against Football. Hey NFL Fans: Ray Rice Isn’t the Problem. You Are. |Steve Almond |July 24, 2014 |DAILY BEAST 
Order addictive roasted almond tea or Valrhona hot chocolate. Foodie Heaven in Houston |Michele Meyer |July 10, 2014 |DAILY BEAST 
Surrounding those chocolate-almond eyes was the creamiest skin in the world. ‘Tracing the Blue Light’: Read Chapter 1 of Eileen Cronin’s ‘Mermaid’ |Eileen Cronin |April 8, 2014 |DAILY BEAST 
Our parents both had almond eyes, almost Asian-looking, and yet our ancestry was Irish and German. ‘Tracing the Blue Light’: Read Chapter 1 of Eileen Cronin’s ‘Mermaid’ |Eileen Cronin |April 8, 2014 |DAILY BEAST 
It has been obtained for chemical examination, principally from peas and beans, and from the almond and oats. Elements of Agricultural Chemistry |Thomas Anderson 
Between Orgon and St. Canat we travelled in a road occasionally bordered by almond trees. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney 
The three almond pastes contained from 30 to 40 per cent., one showing an addition of 11 per cent. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 
"An Almond for a parrot" seems to have been a proverb for the greatest temptation that could be put before a man. The plant-lore and garden-craft of Shakespeare |Henry Nicholson Ellacombe 
The almond-tree is about the size of the peach-tree, which it much resembles in appearance. Cooley's Cyclopdia of Practical Receipts and Collateral Information in the Arts, Manufactures, Professions, and Trades..., Sixth Edition, Volume I |Arnold Cooley