Producers are amalgamating two productions with harrowingly topical stories for a run on alternating nights at the Lyceum Theatre. After a devastating lull, theater is coming back big |Peter Marks |September 10, 2021 |Washington Post 
Another committee for the same purpose is also in formation, and the two committees will either amalgamate or work together. Second Edition of A Discovery Concerning Ghosts |George Cruikshank 
These latter it left to be dealt with by the new companies into which the craftsmen were beginning to amalgamate. The Influence and Development of English Gilds |Francis Aiden Hibbert 
It is evident that patterns, conventionalized and brought from distant sources, sometimes meet and amalgamate. Needlework As Art |Marian Alford 
Nor would she amalgamate with the children, nor even eat or drink except still beside “Sister,” as she called Angela. Modern Broods |Charlotte Mary Yonge 
Even as early as Justin we find tendencies to amalgamate historical material and natural theology. History of Dogma, Volume 2 (of 7) |Adolph Harnack