That’s a phrase used by historians to refer to 19th-century industrialists who amassed wealth and power through often unscrupulous and unethical methods. William Barr’s eyebrow-raising ‘robber barons’ metaphor for the Trump era |Aaron Blake |September 17, 2020 |Washington Post 
Over time, Everfi has amassed more than 3,000 “strategic” partners, from LinkedIn to the NFL. Online learning provider Everfi makes $100 million commitment for curriculum that pushes for social change |Michal Lev-Ram, writer |September 15, 2020 |Fortune 
Having trimmed costs and amassed some dry powder, the company is poised to acquire again, targeting companies that were hit hard by the downturn. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
The urge for nations to amass technological prowess and use it as an instrument of geopolitical power is what we mean by technonationalism. A world divided into “cans” and “cannots” |Katie McLean |August 19, 2020 |MIT Technology Review 
While there are no fixed plans to yet, amassing thousands-strong databases from its new sampling push will be lucrative for the title in terms of growing its first-party data pool and spinning up other models like subscription boxes. ‘No brainer’: Marie Claire launches sampling business to boost revenue and data practice |Lucinda Southern |August 3, 2020 |Digiday 
Göring, of course, would amass an astounding collection of artwork himself, both purchased and stolen. Top Nazis And Their Complicated Relationship With Artists |William O’Connor |November 30, 2014 |DAILY BEAST 
If indeed the suit was a gamble by the Jackson matriarch to amass a sizable bank account of her own, it did not pay off. Sorry, Mrs. Jackson: How the King of Pop’s Mother Lost Her Billion-Dollar Lawsuit |Diane Dimond |October 3, 2013 |DAILY BEAST 
Black used his prominent standing within the hate movement to amass a following of his own. Derek Black, the Reluctant Racist, and His Exit From White Nationalism |Caitlin Dickson |July 29, 2013 |DAILY BEAST 
Absent the NCAA, such a student would be able to amass significant cash during a college career. End College Football |Noah Kristula-Green |July 13, 2012 |DAILY BEAST 
Poor, innocent, misunderstood Rupert Murdoch; how did such a powerless individual ever amass the empire he has. Rupert Murdoch Scores With Masterly Performance at Leveson Inquiry |Raymond Bonner |April 27, 2012 |DAILY BEAST 
He had heard so much of the beauty of the Little Russian folk-songs, and hoped to amass material for his future compositions. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
After toiling through life to amass a fortune, they wish to have their own way of disposing of it. Newton Forster |Captain Frederick Marryat 
The Spaniards who come here, come with but one object, to amass wealth by any means in their power, and then to go back. Ponce de Leon |William Pilling 
Fortunately Spaniards understand nothing of that, they look upon the paisanos as barbarians by whose labour they can amass wealth. Ponce de Leon |William Pilling 
Had his object been to amass a fortune, he might have received many lucrative appointments besides those which he actually held. Smeaton and Lighthouses |John Smeaton