For the record, Gerst got his wish, with Germany prevailing 1-0 in the match—and all remained amicable aboard the station. Russia Angers the World With Space Station War Propaganda |Jeffrey Kluger |July 8, 2022 |Time 
The relationship between tech and the military wasn’t always so amicable. Why business is booming for military AI startups |Melissa Heikkilä |July 7, 2022 |MIT Technology Review 
The production pitted Adams’s patriots against conservatives in the Congress who hoped to rekindle amicable relations with the British and refused to declare independence without explicit protections for slavery. ’1776’ — not ‘Hamilton’ — is the musical that best portrays the Founders |Zachary Clary |July 1, 2021 |Washington Post 
Hicks said Carroll and his wife Patti agreed to an amicable separation and, according to other friends, the two divorced around 1971 but remained lifelong friends. Prominent LGBTQ nightlife figure Allen Carroll dies at 79 |Lou Chibbaro Jr. |April 20, 2021 |Washington Blade 
Jong Hyun Kim, chief executive of LG Energy Solution, and Jun Kim, chief executive of SK Innovation, said in a joint statement that they would “compete in an amicable way.” South Korean battery makers reach last-minute settlement |Steven Mufson |April 11, 2021 |Washington Post 
Ours was an amicable split, borne out of practical necessity. My Therapist Dumped Me |Lizzie Crocker |April 4, 2014 |DAILY BEAST 
“It was a very peaceful, amicable, lovely divorce, where my siblings and I had a great, fun, healthy childhood,” he says. Adam Scott on ‘A.C.O.D.,’ Love & Divorce |Kevin Fallon |October 5, 2013 |DAILY BEAST 
The Microsoft-Ballmer split may be the rare case in which an amicable divorce leaves both parties richer. Microsoft CEO Steve Ballmer Finally Out After a 13-Year Reign |Daniel Gross |August 23, 2013 |DAILY BEAST 
Another, more terrible failure is that the family agreed to the “amicable solution” offered by their friends. A Rape Victim’s Suicide Proves Morocco’s Culture of Silence Must Go |Laila Lalami |March 16, 2012 |DAILY BEAST 
This dispute did not make for an amicable parting, according to investigators. Beautician’s Murder a Strange Tale of Contract Killing and a Sex Change |Winston Ross |February 8, 2012 |DAILY BEAST 
There will be an amicable settlement; and my word will be a knot in the chain of satisfactory evidence they will elicit. Alone |Marion Harland 
Early in May amicable relations between the courts of England and Naples commenced. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
In 1790 two societies were established in that city for the private and amicable discussion of miscellaneous questions. East Anglia |J. Ewing Ritchie 
With the rest of the Whitford society, the bride did not enter into intimate, or even amicable, relations. A Charming Fellow, Volume II (of 3) |Frances Eleanor Trollope 
You have memories and associations in common that the new-comers know nothing about, and quasi-amicable rearrangements are made. In Accordance with the Evidence |Oliver Onions