Former eBay chief executive officer Devin Wenig, who isn’t charged, last year texted a colleague expressing worry and anger over the unflattering coverage. Four ex-eBay employees to admit guilt in cyberstalking plot |Verne Kopytoff |September 23, 2020 |Fortune 
The most successful trickle-up campaigns of the last decade have been inspired not by fear, or anger, but by excitement. Climate action: Fear hasn’t motivated people, so let’s get them excited |matthewheimer |September 22, 2020 |Fortune 
Martin Luther King’s struggle for civil rights was motivated as much by anger at injustice as by love. Philosophy And Psychology Agree – Yelling At People Who Aren’t Wearing Masks Won’t Work |LGBTQ-Editor |September 21, 2020 |No Straight News 
Additionally, if your family suffers from a lack of privilege, it’s essential to talk about how to handle the anger that comes along with discrimination. How to talk to kids about the coronavirus and other bad news |Sara Kiley Watson |August 6, 2020 |Popular-Science 
One source of anger for the defund movement was that Faulconer had proposed an SDPD spending increase, even though the city’s budget was shrinking from the pandemic. Politics Report: Vacation Rentals? It’s Just Like Old Times! |Scott Lewis and Andrew Keatts |July 4, 2020 |Voice of San Diego 
If Christie was not a presidential aspirant with an anger-management problem, the episode might not even make the list. 2014 Was a Delectably Good Year for Sleaze |Patricia Murphy |December 30, 2014 |DAILY BEAST 
Neither is unnerved by her apparent anger, nor do they see her as threatening. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
Most of us have an unhealthy relationship with anger, writes author and psychologist Andrea Brandt. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
But instead of just quietly releasing a statement through a publicist, she broadcasted her anger far and wide. Jennifer Lawrence’s Righteous Fury Says Everything We Wanted to Say |Kevin O’Keeffe |December 29, 2014 |DAILY BEAST 
Anger often manifests in withholders as another self-destructive but more socially acceptable feeling or behavior, like anxiety. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
Instinctively he tried to hide both pain and anger—it could only increase this distance that was already there. The Wave |Algernon Blackwood 
Then she put her anger from her; put from her, too, the insolence and scorn with which so lavishly she had addressed him hitherto. St. Martin's Summer |Rafael Sabatini 
Say that my anger has no bounds—that my heart is breaking—will break and kill me, if he persists in his ingratitude and cruelty. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
All these exhibitions of temper and anger result from what I have pointed out to your Majesty in many other letters. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Uncle David felt for a moment so transported with anger, that I think he was on the point of striking him. Checkmate |Joseph Sheridan Le Fanu