Throughout a day of excruciating evidence, showing police officers screaming in pain and rioters screaming angrily, some Republican senators reacted with visible emotion. Republican senators show emotion, but little evidence of changed minds |Seung Min Kim, Karoun Demirjian |February 11, 2021 |Washington Post 
If you can find issues that activate grievance and tribal identification on the right, then put on a show of angrily channeling what the base is feeling, no matter how misinformed or absurd those beliefs, that’s how you draw attention to yourself. Want to understand the GOP’s problem? Look at its newly elected extremists. |Paul Waldman |January 22, 2021 |Washington Post 
Cousins’s irritation showed several times, most notably when he stalked angrily off the field at halftime. Alvin Kamara’s six-touchdown greatness gives the Saints another division crown |Mark Maske |December 26, 2020 |Washington Post 
Skura, who had a cut on his hand, had two poor snaps in a rainy night game last week in New England and reacted angrily after his wife was targeted with angry social media messages. AFC South thrives and the Steelers stay unbeaten in NFL Week 11 |Cindy Boren, Mark Maske, Des Bieler |November 23, 2020 |Washington Post 
She then angrily stormed west on Kennedy Street, leading marchers as they continued to scream demands for justice. Police may have pursued moped before fatal crash, officials say |Peter Hermann, Justin Jouvenal, Clarence Williams |October 29, 2020 |Washington Post 
Artillery and mortar duels all around the outskirts of Donetsk rumble angrily every day. Should the U.S. Arm Ukraine’s Militias? |Jamie Dettmer |November 24, 2014 |DAILY BEAST 
I reject angrily authority that exists without my respect. Brecht's Mercenary Mother Courage Turns 75 |Katie Baker |September 10, 2014 |DAILY BEAST 
To which the officer replies angrily, "You're going to jail, and I'm not your brother!" Is America a Police State? For Many, Yes |Gene Robinson |September 1, 2014 |DAILY BEAST 
Three times,” he says angrily, “thou shalt betray me ere the cock crows. The Stacks: The Judas Priest Teen Suicide Trial |Ivan Solotaroff |June 28, 2014 |DAILY BEAST 
After angrily sharing a secret about the friend who posted about him, he catches himself and laughs, exasperated. The App Bringing Out The Best/Worst in Washington’s Gays |Scott Bixby |May 31, 2014 |DAILY BEAST 
He was beset by his sensitive dislike to mix in other people's affairs, but almost angrily he overcame it. Bella Donna |Robert Hichens 
She hissed at him angrily, and made a threatening gesture with her hands, which sent him slinking back to the darkness. Bella Donna |Robert Hichens 
Rabecque swore angrily and bitterly, and his vexation had two entirely separate sources. St. Martin's Summer |Rafael Sabatini 
“I would be shamed to death,” Jessie declared, her face flushing almost angrily, for sometimes Amy did try her. The Campfire Girls of Roselawn |Margaret Penrose 
"I don't believe in such folly," cried Dorothy angrily, wrenching her hand from the woman's grasp. The World Before Them |Susanna Moodie