Cellar liquidation — appraising a collector’s treasures before an auction or during a divorce — is another job path for somms. Sommeliers have been forced to pivot in the pandemic, and their futures remain uncertain |Dave McIntyre |February 4, 2021 |Washington Post 
In the fall of 2018, the city agreed to sell him two small parcels on the other side of Madison for $29,000, which the city recorded as the appraised value. How a Chicago Political Hangout Went From Bustling to Boarded-Up — Even After the City Promised Help |by Mick Dumke |December 17, 2020 |ProPublica 
In 2016, it bought a veterinarian’s 5-acre lot in the rolling hills of northwest Georgia for roughly double the appraised value. A Power Company’s Quiet Land-Buying Spree Could Shield It From Coal Ash Cleanup Costs |by Max Blau for Georgia Health News |November 24, 2020 |ProPublica 
Every major recruiting service has a unique methodology for appraising athletes, but five stars represents the pinnacle at seemingly every site. What Does Makur Maker Mean For The Future Of HBCU Sports? |Josh Planos |November 24, 2020 |FiveThirtyEight 
The fence likely will come with a hefty tax bill if not donated, after Hidalgo County recently appraised the land’s value at more than $20 million, which Fisher said his company will fight. New Engineering Report Finds Privately Built Border Wall Will Fail |by Jeremy Schwartz and Perla Trevizo |September 2, 2020 |ProPublica 
We appraise the legacy of 9/11 through politics and the news, but side effects include numbness. Reading the Best 9/11 Novels |Jimmy So |September 11, 2013 |DAILY BEAST 
During gallery hours, he is seated at a desk, ready to “appraise” works of art as they come through the door. Where Bad Art Goes to Die |Sasha Watson |February 11, 2010 |DAILY BEAST 
As I listen to the TV hosts jackhammering over the soft Southern accents of the guests, I appraise butts. The Bag Lady's Papers, Part III |Alexandra Penney |January 6, 2009 |DAILY BEAST 
From the facts given it should not be difficult to appraise at its right value the honor conferred on Sanatogen. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 
No man who has not lived on both sides of the Atlantic can well appraise Henry James; his death marks the end of a period. Instigations |Ezra Pound 
I call them radically different because to prize names a practical, non-intellectual attitude, and to appraise names a judgment. Essays in Experimental Logic |John Dewey 
She turned her moistened eyes on Britz, who, through half-closed lids, was endeavoring to appraise her. The Substitute Prisoner |Max Marcin 
How much of this effort was voluntary and how much of it was forced it is difficult to appraise. The Political Future of India |Lajpat Rai