He handled that with grace and patience, and then performed as brilliantly as any of his most ardent admirers could have hoped. Doug Williams’s MVP performance still ranks among the greatest in Super Bowl history |Scott Allen |February 5, 2021 |Washington Post 
From nostalgic memories of youth, meditations on music, and an ardent love of baseball to dreamlike scenarios and invented jazz albums, together these stories challenge the boundaries between our minds and the exterior world. 21 books to look forward to in 2021 |Rachel King |December 26, 2020 |Fortune 
Genevieve Jones-Wright, a former public defender who ran for district attorney as a criminal justice reformer in 2018, is an ardent Bry supporter, and said while the new dynamic on the left might be messy, it makes sense to her. Voice Poll Reveals Tight Mayoral Race, Messy Post-GOP Future for Dems |Andrew Keatts |October 27, 2020 |Voice of San Diego 
“Apple, while a serious and ardent competitor in that arena, is nothing approaching a monopolist once you look at the entirety of the situation,” attorney Richard Doren said. Apple judge weighs in on fight over Fortnite |Verne Kopytoff |August 24, 2020 |Fortune 
Kersey this week publicly identified as an ardent supporter of the Lincoln Project, a movement of top conservative political strategists who united over their distaste of the president and determination to drive him out of office. Politics Report: Vacation Rentals? It’s Just Like Old Times! |Scott Lewis and Andrew Keatts |July 4, 2020 |Voice of San Diego 
The outré character is sure to throw even the most ardent fans of the Golden Globe winner for a loop. Michael C. Hall on Going Drag for ‘Hedwig and the Angry Inch’ and Exorcising ‘Dexter’ |Marlow Stern |December 4, 2014 |DAILY BEAST 
Many people are ambivalent about it, including many ardent pro-choice activists. Ten Reasons Women Are Losing While Gays Keep Winning |Jay Michaelson |July 6, 2014 |DAILY BEAST 
Certain elements of the conservative blogosphere have become ardent supporters of McDaniel. Racists and Conspiracy Nuts Turn Cochran Call Into The Biggest Campaign Sh*tshow of 2014 |Ben Jacobs |July 2, 2014 |DAILY BEAST 
The pathetic dives and writhing on the field is a turn off to the most ardent American fan. What Hillary Clinton Can Learn From Portugal, Costa Rica, and England in the World Cup |Nathan Daschle |July 1, 2014 |DAILY BEAST 
No one agreed more than the members of an ardent and motivated fan base within the CIA. Why the CIA Loved ‘Doctor Zhivago’ |Kevin Canfield |June 26, 2014 |DAILY BEAST 
A burning crimson flushed over the cheek of Wharton, as Louis uttered this ardent appeal to friendship and to Heaven. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
He felt that all her force, like a strong and ardent stream, was flowing into the new channel which he had cut for her. Bella Donna |Robert Hichens 
It was a stirring time, for Scotchmen encounter their Hogmanhay with ardent spirits. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Suchet, an ardent student of human nature, was quick to appreciate how to turn to his use this provincialism. Napoleon's Marshals |R. P. Dunn-Pattison 
At any rate, they petitioned Parliament for the removal of this too ardent fisherman, and he was sequestered accordingly. The Portsmouth Road and Its Tributaries |Charles G. Harper