He called for the arrest of Sheskey and for the others involved to lose their jobs. Prosecutors charge teen in fatal shooting of two protestors and wounding of a third in Kenosha |kdunn6 |August 28, 2020 |Fortune 
Let me explain in detail what people here are going through, starting with arrest. Misery in Minsk |Eugene Robinson |August 18, 2020 |Ozy 
Protestors attempted to block the arrest, but they, along with bystanders, were arrested and taken into custody. Poland’s LGBTQ activists confront growing crackdown |Kaela Roeder |August 14, 2020 |Washington Blade 
Between yesterday morning, when news broke of the arrest, and at market close today, the shares of Next Digital—which owns Apple Daily and other publications—soared more than 1,100%, pushing the stock to a seven-year high. Hong Kongers drove a stock up 1,100% to protest a news mogul’s arrest |Mary Hui |August 11, 2020 |Quartz 
With mainstream politicians in Kashmir remaining under arrest or barred from political activity, extremist groups have little competition in recruiting local youth — even if they’re untrained and unlikely to survive for long. Is Kashmir’s Militancy Dead? |Charu Kasturi |August 6, 2020 |Ozy 
Later reports say that authorities claimed to be merely escorting him back to his house arrest. Russia’s Rebel In Chief Escapes House Arrest |Anna Nemtsova |December 30, 2014 |DAILY BEAST 
The Moscow protest was not sanctioned, which meant every participant risked arrest. Russia’s Rebel In Chief Escapes House Arrest |Anna Nemtsova |December 30, 2014 |DAILY BEAST 
He was told he could go back home to his house arrest to celebrate the New Year with his wife and their two children. Russia’s Rebel In Chief Escapes House Arrest |Anna Nemtsova |December 30, 2014 |DAILY BEAST 
When two NYPD lieutenants intervened, police say Linsker put the trash can down but resisted arrest. The High-Priced Union Rep Charged With Attacking a Cop |Jacob Siegel |December 19, 2014 |DAILY BEAST 
Sullivan has by then moved in to help and he seeks to complete the arrest of the first man. Protesters Slimed This Good Samaritan Cop |Michael Daly |December 16, 2014 |DAILY BEAST 
The crowd dispersed, disappointed; cheated out of their anticipated scene of an arrest for horse-stealing. Ramona |Helen Hunt Jackson 
He knew that Longcluse had still two executions against him, on which, at any moment, he might arrest him. Checkmate |Joseph Sheridan Le Fanu 
He told Horner you'd bin shot resistin' arrest, an' wanted t' see her afore yuh cashed in. Raw Gold |Bertrand W. Sinclair 
That accomplished, I shall arrest the Dowager and her son and every jackanapes within that castle. St. Martin's Summer |Rafael Sabatini 
Fresh Commissioners came from the Assembly, and it was only their fortunate recall to Paris that saved the general from arrest. Napoleon's Marshals |R. P. Dunn-Pattison