The artistic work and inspirational motivational work as a conductor, the logistical work of increased planning, those elements are all there except in a different format. The challenges of conducting in a pandemic |Patrick Folliard |February 9, 2021 |Washington Blade 
Gunderson, whose work is wildly popular in American regional theater, portrays her husband as rather a Renaissance man – he’s artistic, athletic, scientific, spiritual, and, especially as played DeMerritt, demonstrably cocky, kind, and vulnerable. ‘Catastrophist’ offers lessons from a pre-COVID plague |Patrick Folliard |February 5, 2021 |Washington Blade 
For the few theater companies that are attempting to hold live performances, every artistic element of staging—from set design and casting to costumes—is being reconsidered to safeguard the health of actors, stage crew, and theater-goers. A careful return to live theater is coming down to costume design |Anne Quito |February 2, 2021 |Quartz 
Bobby Smith, Nicholas McDonough and Paul Scanlan grandly round out the dozen Sondheim singers, and Gardiner, Signature’s associate artistic director, reasserts his command here of the Sondheim canon — the company’s originating raison d’etre. Sondheim revue provides exhilarating warmth in cold, trying times |Peter Marks |February 1, 2021 |Washington Post 
It's the latter aspect that most strongly bears the hallmark of Håfström's artistic sensibility. Multi-layered Outside the Wire is part action thriller, part intimate drama |Jennifer Ouellette |January 31, 2021 |Ars Technica 
By giving an artistic veto to a madman, we submit to the mindset of a slave. The Sony Hack and America’s Craven Capitulation To Terror |David Keyes |December 19, 2014 |DAILY BEAST 
You two seem to have similar artistic sensibilities, both very interested in the macabre. Tim Burton Talks ‘Big Eyes,’ His Taste For the Macabre, and the ‘Beetlejuice’ Sequel |Marlow Stern |December 17, 2014 |DAILY BEAST 
Colfer's artistic callings share a common thread: they are deeply personal and rooted in a challenging childhood. Chris Colfer on Writing, Acting, and the Pain of Being A Pop Culture Trailblazer |Oliver Jones |December 15, 2014 |DAILY BEAST 
Instead, they saw music videos as a launch pad for a whole new artistic movement: virality. OK Go Is Helping Redefine the Music Video For the Internet Age |Lauren Schwartzberg |December 15, 2014 |DAILY BEAST 
Hitchcock had met or known about everyone of artistic consequence over the last 60 years. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The quality of artistic beauty in articulation is very important, beyond the mere accuracy which is ordinarily thought of. Expressive Voice Culture |Jessie Eldridge Southwick 
At home Liszt doesn't wear his long abb's coat, but a short one, in which he looks much more artistic. Music-Study in Germany |Amy Fay 
She went to Paris in 1878 and was so attracted by the artistic life which she saw that she determined to study there. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
In the spring of 1880 she went again to Paris, only to "feast on things artistic." Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
One of the lower and mixed forms of artistic activity, in the case of the child and of the race alike, is personal adornment. Children's Ways |James Sully