The orange dot is part of a broader attempt by Apple to burnish its reputation as a privacy-conscious company, and to differentiate the iPhone from Android devices, where privacy controls are more loose. iPhone’s new ‘orange dot’ feature warns you when an app is listening |Jeff |September 17, 2020 |Fortune 
Barr’s speech Wednesday, then, was an attempt to argue that all of these actions on his part were not only defensible, but good and necessary. The stunning hypocrisy of Bill Barr |Andrew Prokop |September 17, 2020 |Vox 
First, a commanding officer must review and approve all search warrants before an officer seeks judicial approval for the warrant, in an attempt to calculate and assess risk. The policing reforms in the Breonna Taylor settlement, explained |Fabiola Cineas |September 17, 2020 |Vox 
This is not an attempt to whitewash our waste, to bury the toll that humans are taking on the planet right now. Dawn of the Heliocene - Issue 90: Something Green |Summer Praetorius |September 16, 2020 |Nautilus 
He said the operation reflected an attempt by Turning Point Action to maintain its advocacy despite the challenges presented by the coronavirus pandemic, which has curtailed many traditional political events. Pro-Trump youth group enlists teens in secretive campaign likened to a ‘troll farm,’ prompting rebuke by Facebook and Twitter |Isaac Stanley-Becker |September 15, 2020 |Washington Post 
In its attempt to discredit the story, the JPO inadvertently confirmed that fact. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
The email appears to have been a relatively common attempt to gain personal information from a wide range of unwitting victims. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
The attempt to “breed back” the Auroch of Teutonic legend was of a piece with the Nazi obsession with racial purity and eugenics. ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 
Their first attempt to unseat the House speaker failed miserably, so why not try again? The YOLO Caucus' New Cry for Attention |Ben Jacobs |January 4, 2015 |DAILY BEAST 
He was killed by his captors during the U.S. rescue attempt in Yemen in December. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 
I do not know how things are in America but in England there has been a ridiculous attempt to suppress Bolshevik propaganda. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
She began the study of drawing at the age of thirty, and her first attempt in oils was made seven years later. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
This was somewhat tiresome; and, after a rather feeble attempt at a third laugh, Davy said, "I don't feel like it any more." Davy and The Goblin |Charles E. Carryl 
In cases in which no attempt is made to ignore the accusation, the small wits are wont to be busy discovering exculpations. Children's Ways |James Sully 
But it was a long time before he found any one who was willing to attempt to rearrange his scribbled thoughts. The Homesteader |Oscar Micheaux