The auditors were editorially independent but agreed to notify Pymetrics of any negative findings before publication. Auditors are testing hiring algorithms for bias, but there’s no easy fix |Amy Nordrum |February 11, 2021 |MIT Technology Review 
The CPUC has said that Stebbins was fired because she violated state personnel regulations, including in the decision to hire the auditor who first contended that there was $200 million in outstanding fines and fees. Utility Companies Owe Millions to This State Regulatory Agency. The Problem? The Agency Can’t Track What It’s Owed. |by Scott Morris, Bay City News Foundation |February 10, 2021 |ProPublica 
The auditors also found the agency doesn’t adequately track the penalties it has assessed or whether the penalties were paid. Air Quality Regulators in “Cancer Alley” Have Fallen Dangerously Behind |by Mark Schleifstein, The Times-Picayune and The Advocate |January 29, 2021 |ProPublica 
However, in most cases, it’s not even detectable unless you use a paid site auditor tool. How to create an XML sitemap and submit it to Google |Jyoti Ray |January 27, 2021 |Search Engine Watch 
After the Geer case, a civilian review panel and independent auditor post were created, and Roessler has begun promptly releasing information about shootings, including the names of officers involved. Northern Va. police agree to investigate each other’s officer shootings, but not Fairfax or Loudoun |Tom Jackman |January 26, 2021 |Washington Post 
Ernst won her race for Montgomery County auditor, a deceptively powerful position in local Hawkeye State politics, in 2005. In 2005, ‘Iowa Nice’ Ernst Helped to Oust Veterans From Local Board After They Opposed Her Candidacy |Ben Jacobs |October 13, 2014 |DAILY BEAST 
Once the document was produced, the auditor checked it off his list, DiPascali said. Madoff Henchman Rats Out Co-Workers |Allan Dodds Frank |December 3, 2013 |DAILY BEAST 
Six out of seven statewide elected officials, from governor on down to auditor, are Democrats. How to Turn a Red State Blue |Michael Tomasky |August 2, 2013 |DAILY BEAST 
And for their services -- as Autonomy's auditor -- they got a nice fee. How HP’s Disastrous Deal Blows a Hole in Consulting |Alex Klein |November 21, 2012 |DAILY BEAST 
Last year, long after the writing of The Pale King, a compliance auditor was found that way in California. ‘The Pale King’s’ Depiction of IRS Gets Fact Checked |Eliot Caroom |April 17, 2012 |DAILY BEAST 
Besides, that inspection did not pertain to me, since I was neither the oldest nor the most recent auditor. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
At this part of Lorenzo's narrative, a cry, unutterable in words, burst from the engloomed but steadfast bosom of his auditor. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
There was a certain report of meetings with the wife of Lucas de Vergara, auditor of Terrenate. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The Marchioness observed a brilliant flush shoot over the face of her auditor, as he bowed his head to her last words. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
He evidently avoided taking a share in the discussion of his Transatlantic career, probably from delicacy to his English auditor. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various