I also interviewed the author for the Commonwealth Club of Northern California. Democracy depends on Washington improving its tech |Adam Lashinsky |September 17, 2020 |Fortune 
Disappointingly, the authors offer few peeks at their personal backgrounds and how they ended up doing what they do. ‘The Origins of You’ explores how kids develop into their adult selves |Bruce Bower |September 16, 2020 |Science News 
He’s an author of a May 2020 paper about these mysterious and poorly known plants. ‘Vampire’ parasite challenges the definition of a plant |Susan Milius |September 16, 2020 |Science News For Students 
The Chicago Sky feature the finest point guard of this generation, and possibly any generation, in Courtney Vandersloot, author of the three highest single-season assist percentages in WNBA history. It’s Win Or Go Home This Week In The WNBA Playoffs |Howard Megdal |September 15, 2020 |FiveThirtyEight 
Structured data can be used to tag authors, ratings, product features, locations, and so much more. 8 major Google ranking factors — SEO guide |Sponsored Content: SEO PowerSuite |September 15, 2020 |Search Engine Land 
The Amazon biography for an author named Papa Faal mentions both Gambia and lists a military record that matches the FBI report. The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
Author J.K. Rowling says all religions are present at her beloved wizard school—except Wiccans. Harry Potter and the Torah of Terror |Candida Moss, Joel Baden |January 4, 2015 |DAILY BEAST 
E.J. Graff, senior fellow at the Schuster Institute for Investigative Journalism, is the author of What Is Marriage For? The Real Story Behind the Fight for Marriage Equality |E.J. Graff |December 30, 2014 |DAILY BEAST 
Most of us have an unhealthy relationship with anger, writes author and psychologist Andrea Brandt. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
I resisted it, though I was immediately told by someone in the group that the author reminded him of me. Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
Louis Petit de Bachaumon died; a native of Paris, known as the author of several literary works. The Every Day Book of History and Chronology |Joel Munsell 
William Hewson died; an eminent English anatomist, and medical author. The Every Day Book of History and Chronology |Joel Munsell 
Philip Limborch died; a Dutch professor of divinity, and author of a history of the inquisition. The Every Day Book of History and Chronology |Joel Munsell 
He was learned, benevolent and pious, and author of several religious works. The Every Day Book of History and Chronology |Joel Munsell 
He was the author of many learned theological works and controversial publications. The Every Day Book of History and Chronology |Joel Munsell