She was speaking about the Dale—a three-wheeled, low-cost, high-efficiency car, which she claimed would upend America’s automobile industry. How the Creators of HBO's The Lady and the Dale Told a Sensitive Story About a Complicated Trans Trailblazer |Suyin Haynes |February 3, 2021 |Time 
If a once-in-a-century pandemic and a historic recession were not enough, India’s hard-pressed automobile sector has now run into yet another speedbump. Just as India’s auto sector was getting back on its feet, coronavirus has come back to bite it |Niharika Sharma |January 20, 2021 |Quartz 
This time, environmental justice advocates are putting pressure on an international automobile manufacturer to use zero-emission trucks, even though they’re not commercially available yet. Environment Report: Advocates Want Zero-Emission Trucks in Portside Neighborhoods |MacKenzie Elmer |December 7, 2020 |Voice of San Diego 
In seeking revenue for this vision, SANDAG has the opportunity to add another big move – a gasoline tax that can both provide the necessary resources to achieve its vision and an incentive to chip away at our dependence on automobiles. A Sixth Big Move for SANDAG’s New Transportation Vision |Joe Bettles |November 30, 2020 |Voice of San Diego 
A number of visionary entrepreneurs, Henry Ford being one, designed automobiles in Detroit, and eventually, Detroit became known as The Motor City. Detroit : What to Know if You’re Moving to the Motor City |LGBTQ-Editor |November 24, 2020 |No Straight News 
Strange was a surgeon who lost the use of his hands in an automobile accident. The Flying Sorcery of Dr. Strange: Benedict Cumberbatch Is Marvel's Most Bizarre Magician |Rich Goldstein |December 8, 2014 |DAILY BEAST 
The massive automobile and bank bailouts were the cherries on top. Assuming GOP Does Take the Senate, Dems Have Nothing to Fear |Veronique de Rugy |November 1, 2014 |DAILY BEAST 
Because the automobile essentially was a motorized quadricycle. Pryor Dodge's Two-Wheeled Obsession Is Now a Museum of Bike History |Anthony Haden-Guest |September 15, 2014 |DAILY BEAST 
He claimed that any serious conversation about poverty must include the issue of automobile access. How Cars, Not Subways, Will Make Us Richer |Scott Beyer |June 4, 2014 |DAILY BEAST 
But what if some of the money went instead towards increasing automobile access? How Cars, Not Subways, Will Make Us Richer |Scott Beyer |June 4, 2014 |DAILY BEAST 
There was a time when Aristide Pujol, in sole charge of an automobile, went gaily scuttering over the roads of France. The Joyous Adventures of Aristide Pujol |William J. Locke 
The man with the automobile, the corn-cure, and the baby grew to be legendary in the villages of Provence. The Joyous Adventures of Aristide Pujol |William J. Locke 
Now an automobile was a marvellous dragon for Rosemary, and she could never see too many for her pleasure. Rosemary in Search of a Father |C. N. Williamson 
An automobile therefore has the same rights and no more than those of a footman. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
One who uses another's automobile without consent or knowledge of the owner, may be liable to pay a reasonable hire therefor. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles