In so doing, she gave us an autobiography that has held up for more than a century. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
His handwritten autobiography reawakens in Lee a longing to know her motherland. A Writer Retraces Her Family's Past in Taiwan |Frances Nguyen |October 15, 2020 |Outside Online 
His elocution, perfected on stage and evident in television and film, make X’s autobiography an easy yet informative listen. How Laurence Fishburne Gave Voice To ‘The Autobiography Of Malcolm X’ |Joi-Marie McKenzie |September 17, 2020 |Essence.com 
The book is not so much an autobiography of Hastings — or even Netflix’s origin story. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 
By contrast, Shing-Tung Yau says in his autobiography that the Calabi-Yau manifold was given its name by other people eight years after he proved its existence, which Eugenio Calabi had conjectured some 20 years before that. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 
Glow: The Autobiography of Rick JamesRick James David Ritz (Atria Books) Where to begin? The Best Memoirs of 2014 |William O’Connor |December 9, 2014 |DAILY BEAST 
Hulanicki was the subject of a 2009 documentary, Beyond Biba, based on her 2007 autobiography From A to Biba. Barbara Hulanicki, Queen of Fast Fashion |Lizzie Crocker |October 15, 2014 |DAILY BEAST 
And it was also during the phase of the higher autobiography. Martin Amis Talks About Nazis, Novels, and Cute Babies |Ronald K. Fried |October 9, 2014 |DAILY BEAST 
“Nighttime was the worst,” Bennett wrote in his autobiography. Tony Bennett’s Nazi Hunting Past Is Just One Reason He’s the Greatest Living American |Asawin Suebsaeng |September 25, 2014 |DAILY BEAST 
Then I picked up a book that shredded my facile preconceptions—Hard Stuff: The Autobiography of Mayor Coleman Young. A Ghostwriter Steps Out of the Shadows |Bill Morris |September 17, 2014 |DAILY BEAST 
No; her parents had but small place in that dramatic autobiography that Daphne was now constructing for herself. Marriage la mode |Mrs. Humphry Ward 
His collected works, with autobiography, were published in 1865 under the editorship of Charles Hawkins. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
But there is one point about the book that deserves some considering, its credibility as autobiography. Lavengro |George Borrow 
I thought you were anxious for leisure to complete your autobiography. Punch, or the London Charivari, Vol. 146, February 11, 1914 |Various 
The smallest fragment of a genuine autobiography seems to me valuable for the student of past epochs. The Memoirs of Count Carlo Gozzi; Volume the first |Count Carlo Gozzi