The city is bending over backwards for restaurants, hair salons, barbershops – that they would consider putting another layer of red tape to re-open hotels is really unfair. City to Weigh Measure Giving Laid-Off Hotel Workers First Shot at Open Jobs |Maya Srikrishnan |September 8, 2020 |Voice of San Diego 
We should note that some political scientists argue that Gehl and Porter’s analysis of party power has it backwards. America’s Hidden Duopoly (Ep. 356 Rebroadcast) |Stephen J. Dubner |September 3, 2020 |Freakonomics 
It works great looking backwards, but going forwards it doesn’t work. The Economics of Sports Gambling (Ep. 388 Rebroadcast) |Stephen J. Dubner |August 20, 2020 |Freakonomics 
It’s also clear that this is not how the brain solves the learning problem, because it requires error signals to be sent backwards in both time and space across the synapses between neurons, which is clearly impossible. A New Brain-Inspired Learning Method for AI Saves Memory and Energy |Edd Gent |July 27, 2020 |Singularity Hub 
It strikes me that you got that exactly backwards with your political career. The Prime Minister Who Cried Brexit (Ep. 392) |Stephen J. Dubner |October 10, 2019 |Freakonomics 
It seems backwards to applaud what is already necessary, what has already been clear for a long time. The Unbearable Whiteness of Protesting |Rawiya Kameir, Judnick Mayard |December 10, 2014 |DAILY BEAST 
Much of the Internet still harbors very backwards views towards women. Joseph Gordon-Levitt on Why He’s Exploring the Word ‘Feminism’ and Online Misogyny |Marlow Stern |September 22, 2014 |DAILY BEAST 
Since bandwidth has become reasonable, paying extra for it feels like a backwards move. Porn Fights For Your Right to Surf: Pornhub, YouPorn, and Redtube Lead Charge For Net Neutrality |Aurora Snow |September 13, 2014 |DAILY BEAST 
In the search for an alternative, both writers looked not forward, but backwards. In the Future We'll All Be Renters: America's Disappearing Middle Class |Joel Kotkin |August 10, 2014 |DAILY BEAST 
Speaking up about this backwards philosophy is actually how she got the gig. Who’s That ‘Bum’ Girl? The Brit Telling Americans How To Wipe Their Asses |Sara Lieberman |June 16, 2014 |DAILY BEAST 
The series is so taught that it can be recited forwards‌ and backwards—the only true test of learning any series. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
His imagination, wakened by Egypt, plunged backwards with a sense of strange familiarity. The Wave |Algernon Blackwood 
He went backwards, sailing through the air, to land in the evergreen bed. Hooded Detective, Volume III No. 2, January, 1942 |Various 
All belonged to the first days in Egypt before he noticed anything; the mind worked backwards to their gleaning. The Wave |Algernon Blackwood 
The natural result was that the ʼrikisha man bolted and the ʼrikisha tilted backwards, to the discomfort of the fool riding in it. The Philippine Islands |John Foreman