As a child, I spent every summer on that farm, jumping on hay bales and swimming and playing game after game of chess in the late-afternoon light. We Taught Computers To Play Chess — And Then They Left Us Behind |Oliver Roeder |January 25, 2022 |FiveThirtyEight 
The compound has a straw bale home that fits six comfortably, in addition to a quaint wooden studio that sleeps two. The 25 Best Winter Trips in the World |jversteegh |October 15, 2021 |Outside Online 
He helped pile hay bales around the excavation trench to shield it from the wind. How Scotland forged a rare alliance between amateur treasure hunters and archaeologists |Corinne Iozzio |August 24, 2021 |Popular-Science 
He just wanted to bale hay and drink Pepsi and shell walnuts. The ballad of the Chowchilla bus kidnapping |Kaleb Horton |July 23, 2021 |Vox 
Net-Works has set up a supply-chain in the Philippines in which local people are paid to collect discarded nets, bale them, and ship them out to be recycled into nylon threads that are subsequently woven into carpeting. How Surprising Connections Can Save the Ocean - Issue 99: Universality |Mary Ellen Hannibal |April 29, 2021 |Nautilus 
With his anachronistic attitude toward the biblical story, Bale is just following the lead of his director. Christian Bale: One Man's Moses Is Another Man's Terrorist |Candida Moss, Joel Baden |December 7, 2014 |DAILY BEAST 
According to Bale, Moses was “one of the most barbaric individuals that I ever read about in my life.” Christian Bale: One Man's Moses Is Another Man's Terrorist |Candida Moss, Joel Baden |December 7, 2014 |DAILY BEAST 
Perhaps Christian Bale should be the first to take this advice to heart—at least the “sit down” part. Christian Bale: One Man's Moses Is Another Man's Terrorist |Candida Moss, Joel Baden |December 7, 2014 |DAILY BEAST 
But Bale appears to have concluded that Moses may have been more bad than good. Christian Bale: One Man's Moses Is Another Man's Terrorist |Candida Moss, Joel Baden |December 7, 2014 |DAILY BEAST 
Typical of the posts was one woman who suggested that if Christian Bale could play Moses, then maybe Idris Elba could play JFK. White Guys Still Get The Best Bible Roles in Hollywood |Lewis Beale |September 13, 2014 |DAILY BEAST 
Each thing bore on his back a bale of goods, or a bar of metal, a burden sizeable enough for two ordinary men. Valley of the Croen |Lee Tarbell 
It takes 75,000 of them to make one bale of cotton, so I'm afraid you couldn't make even a handkerchief out of these. The Sunbridge Girls at Six Star Ranch |Eleanor H. (Eleanor Hodgman) Porter 
There was also a large bale of things like cigarettes and gloves from other associations, but nothing to touch your consignments. Letters of Lt.-Col. George Brenton Laurie |George Brenton Laurie 
Every bale was turned over, and the length verified to ascertain the exact value of the remnant. At the Sign of the Cat and Racket |Honore de Balzac 
There was Old Slade, from over on the bluff opposite, slyly cutting a sliver of salt fish from one in the bale upon which he sat. The Rival Campers Afloat |Ruel Perley Smith