About this “sharp, sleazy sluice of Southern Gothic horror,” the Guardian writes that it has “a stubborn, almost literary feel for character that accumulates a baleful momentum by the time the finale hits.” New movies to stream this week: ‘Prey’ and more |Michael O'Sullivan |August 4, 2022 |Washington Post 
To that end, Morana, was in many ways, the baleful representation of the advent of winter – the goddess signifying the cycle of death. The Most Enigmatic Slavic Gods and Goddesses |Dattatreya Mandal |March 13, 2022 |Realm of History 
He consequently dines secretly with his old friend Bunker and, through that trickster’s baleful influence, soon finds himself in a Scottish castle, passing himself off as its new laird, Lord Tulliwuddle. Cheer yourself up with light comedies from another era |Michael Dirda |March 31, 2021 |Washington Post 
If you’re ever at a loss to account for why this country is gripped by hatred and belief in baleful falsehoods, click on a few of them. Ten omissions from Fox Nation’s remembrance of Rush Limbaugh |Erik Wemple |February 18, 2021 |Washington Post 
She will unearth more than their remains in a quest that becomes a journey of baleful discovery and painful self-discovery. Holocaust Horrors Haunt the Films ‘Ida’ And ‘The German Doctor’ |Jack Schwartz |May 12, 2014 |DAILY BEAST 
A cry I was quite unable to suppress escaped me, and the creature turned on the instant and stared at me with baleful eyes. Three More John Silence Stories |Algernon Blackwood 
As the animal crouched at Bascomb's feet, his baleful eyes turned in the boy's direction, and he growled menacingly. Motor Matt's "Century" Run |Stanley R. Matthews 
Nita groaned, and looked down with loathing eyes at the baleful jewel that hung loosely on her wasted hand. They Looked and Loved |Mrs. Alex McVeigh Miller 
I feared, the "luck of the Le Moynes" and their baleful motto. The Rose of Old St. Louis |Mary Dillon 
He had toiled until he held the baleful genie in a glass vessel partially filled with water, and the sprite could not be seen. Steam Steel and Electricity |James W. Steele