Along with Emily Shackleton, they wrote the heartbreak ballad “Every Little Thing.” Country star Carly Pearce released a powerful revenge album — and it’s not what you would expect |Emily Yahr |April 16, 2021 |Washington Post 
R&B newcomer Joël caught my attention with his soul-stirring single “Clean Up,” a powerful ballad that examines both police brutality and the industrial-prison complex. Soulection’s Joe Kay Presents ‘A Beginner’s Guide To Future Sounds’ |Brande Victorian |February 5, 2021 |Essence.com 
Then she started driving for the pleasure of it, humming along to power ballads on Christian radio and chatting on the phone with friends. “We Don’t Even Know Who Is Dead or Alive”: Trapped Inside an Assisted Living Facility During the Pandemic |by Ava Kofman |November 30, 2020 |ProPublica 
Gender roles here are not exactly as porous as they are in the original ballad. The history of Mulan, from a 6th-century ballad to the live-action Disney movie |Constance Grady |September 4, 2020 |Vox 
Because the ballad is so simple and elegant, we can see exactly what elements are important to the story at this early stage. The history of Mulan, from a 6th-century ballad to the live-action Disney movie |Constance Grady |September 4, 2020 |Vox 
This sultry ballad about break-ups and make-ups in the City of Angels is haunting stuff. The 14 Best Songs of 2014: Bobby Shmurda, Future Islands, Drake, and More |Marlow Stern |December 31, 2014 |DAILY BEAST 
And it was a radical part of your tool set, throwing it into a ballad, which was also a canonized jazz standard. Herbie Hancock Holds Forth |David Yaffe |November 8, 2014 |DAILY BEAST 
There were no longer any chord changes, and it was no longer a ballad. Herbie Hancock Holds Forth |David Yaffe |November 8, 2014 |DAILY BEAST 
Toward the end, on the ballad “Someone Else,” she flies over the crowd while straddling a giant hot dog like Slim Pickens. Miley Cyrus’s NBC Twerk-A-Thon: Tongues, Leotards, and Dwarfs, Oh My! |Marlow Stern |July 7, 2014 |DAILY BEAST 
M10 has a musical ballad named after him that the band Los Sembradores de La Sierra recorded in 2011. U.S. Visas Helped Fuel the Juárez Drug Wars |Jason McGahan |July 1, 2014 |DAILY BEAST 
I asked him to tell me how he produced a certain effect he makes in his arrangement of the ballad in Wagner's Flying Dutchman. Music-Study in Germany |Amy Fay 
One day her mother heard her singing a popular nautical ballad, on the devotion of a sailor's bride to her betrothed. Skipper Worse |Alexander Lange Kielland 
Mirèio contains one ballad and two lyrics in a measure differing from that of the rest of the poem. Frdric Mistral |Charles Alfred Downer 
The Scotch ballad is the spontaneous production of the touching and simple genius of the nation. Friend Mac Donald |Max O'Rell 
The same Ballad contains other imitations of Chaucer's language. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer