A ball on a football field will have more possible future positions than a ball traveling along rails, for example. How special relativity can help AI predict the future |Will Heaven |August 28, 2020 |MIT Technology Review 
When he wasn’t putting the ball in the bucket himself, Dončić found time to snag seven rebounds, dish out nine dimes and snag three steals. Monster Games In The NBA Playoffs Aren’t Automatically Translating To Wins |Jared Dubin |August 26, 2020 |FiveThirtyEight 
Microbes huddled in the heart of balls of Deinococcus bacteria as thin as five sheets of paper have survived on the exterior of the International Space Station for three years, researchers report August 26 in Frontiers in Microbiology. If bacteria band together, they can survive for years in space |Jonathan Lambert |August 26, 2020 |Science News 
Minor League Baseball plans to soon begin using TrackMan to call balls and strikes for its games. A robot referee can really keep its ‘eye’ on the ball |Kathryn Hulick |August 20, 2020 |Science News For Students 
In this area, small planetary objects hang out while warming up and transitioning from outer solar system ice balls to inner solar system comets with their long tails. In a first, astronomers spotted a space rock turning into a comet |Lisa Grossman |August 18, 2020 |Science News 
One of the kids had a ball in his hand, and Cuomo took it and tossed it back and forth to an eight year old. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 
Instead of going for the hole, I hit the ball directly into the water. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 
There is only sand, a white ball, and a flag indicating the hole. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 
If the ball gets in the hole, the screen shifts to reveal the next hole. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 
When the game starts, there is only sand, a white ball, a flag indicating hole 1, and a “0” at the top of the screen. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 
It was little better than coal dust, and would not carry a ball fifty paces to kill or wound. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
A view of the duchess's ball-room, or of the dining-table of the earl, will supersede all occasion for lengthy fiddle-faddle. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
He had not the least idea what wadding was, and his notion of a bullet was a dockyard cannon-ball bigger than his own head. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
On the night of June the 11th a red-hot cannon-ball set fire to one of the barracks which was used as a hospital. The Red Year |Louis Tracy 
At two o'clock, the general of the Carnival opens the public ball with the Mugnaia. The Pit Town Coronet, Volume I (of 3) |Charles James Wills