They include pandemic classics — banana bread and dalgona coffee, our old friends — but also some favorite dishes I didn’t get a chance to peek into the kitchen and watch Sammy or Melenda make on visits to Top Taste. Until I Can Go Back to My Favorite Restaurant, This Jerk Paste Is the Next Best Thing |Elazar Sontag |September 25, 2020 |Eater 
She tossed in longganisa, a spiced Filipino sausage, as part of a Bolognese sauce that comes together on a base of banana ketchup, a common condiment in Southeast Asia. At Jackie, food is a catalyst for conversation |Evan Caplan |September 24, 2020 |Washington Blade 
He began experimenting with various natural fabrics such as banana, hemp, bamboo and aloe vera. How a Wasteland Shrub Is Becoming the Next Big Thing in Fashion |Daniel Malloy |August 28, 2020 |Ozy 
They might scream banana, banana, banana over and over and over again. ‘There’s no antagonist’: News outlets mull the possible end of their editorial and business-side ‘Trump Bump’ bonanza |Steven Perlberg |August 10, 2020 |Digiday 
Experts like Popescu and Casanova have focused on harm reduction — the same philosophy that leads thousands of American gym teachers to demonstrate putting condoms on bananas. Every Decision Is A Risk. Every Risk Is A Decision. |Maggie Koerth (maggie.koerth-baker@fivethirtyeight.com) |July 21, 2020 |FiveThirtyEight 
These are young fathers, rural farmers, usually growing banana or coffee or subsistence crops. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
Read on to find out what you need to know before whipping up bug-infused banana bread. Is Cricket Flour the New Protein Powder? |DailyBurn |November 21, 2014 |DAILY BEAST 
Trista goes about making the shake, mashing up a banana, adding cherry syrup, a bit of milk, and soft-serve ice cream. The Most American Pit Stop in the U.S.A. |Jane & Michael Stern |July 21, 2014 |DAILY BEAST 
She also recommends the banana split shake: strawberry, chocolate, and a mashed banana. The Most American Pit Stop in the U.S.A. |Jane & Michael Stern |July 21, 2014 |DAILY BEAST 
“You have to try my cherry banana shake,” waitress Trista says. The Most American Pit Stop in the U.S.A. |Jane & Michael Stern |July 21, 2014 |DAILY BEAST 
The broad veranda was shaded by a clump of tall banana-trees, swaying to and fro in the gentle breeze. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
The plant from which is made what is called Manila hemp belongs to the same family as the banana and the plantain. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
The next time the fruit disappeared, I found a banana all smashed up in Kari's pavilion. Kari the Elephant |Dhan Gopal Mukerji 
Down in the court a silvery fountain played among palms and banana trees. The Sunbridge Girls at Six Star Ranch |Eleanor H. (Eleanor Hodgman) Porter 
Beyond the door was a banana tree, with ten-foot leaves, and a little black monkey loping around under it, sort of indifferent. The Belted Seas |Arthur Colton