Harry Raymond, a reporter for the Daily Worker, a communist newspaper published in New York City that campaigned against racial discrimination, counted 34 bullets in front of a barber shop. America’s first post-World War II race riot led to the near-lynching of Thurgood Marshall |Chris Lamb |February 25, 2021 |Washington Post 
They were classified as high-risk close contacts to the barber, who had several negative test results before being allowed into the facility. Chiefs escape further coronavirus exposure after mishap involving barber who tested positive |Mark Maske |February 4, 2021 |Washington Post 
Now with barely 25 hours of work a week and bills piling up, Barber, 60, worries the federal government will resume withholding 12 percent of her paycheck for a past-due student loan. Looming end to student loan payment moratorium raises fears among defaulted borrowers |Danielle Douglas-Gabriel |November 23, 2020 |Washington Post 
For Barber, the new position is the latest step in a professional career spent working both inside and outside the tech industry. Venture firm M13 names former Techstars LA managing director, Anna Barber, as its newest partner |Jonathan Shieber |November 12, 2020 |TechCrunch 
All of them must close up, that is, except barber shops and hair salons. Morning Report: Purple Haze |Voice of San Diego |November 11, 2020 |Voice of San Diego 
Business owners swept up glass in front of their barber shop. Raging Protesters Set Ferguson on Fire |Justin Glawe |November 25, 2014 |DAILY BEAST 
That is why Malloy is campaigning on a lonely stretch of barber shops and boxing gyms in New Haven a week before the election. Dan Malloy Is Progressives’ Dream Governor. So Why Isn’t He Winning? |David Freedlander |October 30, 2014 |DAILY BEAST 
Gone are the days of corner suites, an on-staff barber, and diamond medallions given to employees. It Was All a Dream: Drama, Bullshit, and the Rebirth of The Source Magazine |Alex Suskind |October 14, 2014 |DAILY BEAST 
“If you say a bad word about someone here, it gets around fast,” said Jack West, the barber. Nunn-Perdue: The Devil Went Down to Perry, Georgia |Patricia Murphy |October 10, 2014 |DAILY BEAST 
He looked, that dreadful afternoon, as if he had just come from his barber, tailor and haberdasher. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 
For about thirty feet from the ground this was painted in coloured stripes very much like a barber's pole. Our Little Korean Cousin |H. Lee M. Pike 
A barber having a dispute with a parish clerk on a point of grammar, the latter said it was a downright barbarism, indeed. The Book of Anecdotes and Budget of Fun; |Various 
Even the cribbage game under the barber shop was suspended, and the cribbage game was an institution. Scattergood Baines |Clarence Budington Kelland 
They both found me under the barber's hand; but I had a bottle of good sack in the house, and so made them very welcome. Diary of Samuel Pepys, Complete |Samuel Pepys 
At night before I went to bed the barber came to trim me and wash me, and so to bed, in order to my being clean to-morrow. Diary of Samuel Pepys, Complete |Samuel Pepys