Then, with your fingers or tongue or teeth, you extract the tiny, firm seed, which barely tastes like anything. Sunflower Seeds Are the Best Snack for the Anxious Mind |Emma Alpern |September 17, 2020 |Eater 
He also sat for a two-part interview with Fox News’s Sean Hannity, although the coronavirus barely came up. Ten days: After an early coronavirus warning, Trump is distracted as he downplays threat |Ashley Parker, Josh Dawsey, Yasmeen Abutaleb |September 17, 2020 |Washington Post 
Notice that there’s barely a noticeable difference on September 2nd. How much does Google’s new search term filtering affect ad spend transparency? Here’s how to find out |Frederick Vallaeys |September 16, 2020 |Search Engine Land 
In most other states which have been polled about as much as Florida — there’ve been 12 polls there since the start of the Democratic convention — they’ve seen far less of a change or barely any movement at all. Election Update: Polls Are Good For Biden Pretty Much Everywhere — Except Florida |Geoffrey Skelley (geoffrey.skelley@abc.com) |September 9, 2020 |FiveThirtyEight 
There was not an inch of her body that was not in pain, and an incessant cough barely allowed her to breathe. Cuban doctor contracts coronavirus in ICE custody |Yariel Valdés González |September 9, 2020 |Washington Blade 
Indeed, as an almost purely advisory firm, Lazard is (appropriately) barely affected by the Dodd-Frank reforms. Antonio Weiss Is Not Part of the Problem |Steve Rattner |January 7, 2015 |DAILY BEAST 
We were barely into the appetizer when he asked a fairly basic question—where did my family live? Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
Throughout all the stories of loss and pain with the Chief, there was barely a trace of emotion. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
The star of the film was Glenn Ford, but I barely noticed him. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
But even when the jet will be able to shoot its gun, the F-35 barely carries enough ammunition to make the weapon useful. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
Then he cut away the knobs by which he climbed to it, until there was barely sufficient for his own tiny toes to rest on. The Giant of the North |R.M. Ballantyne 
The hut was barely high enough to let him sit up, and long enough to let him lie down—not to stretch out. The Giant of the North |R.M. Ballantyne 
Regular taxation, monopolies, mortgages, and loans barely sufficed to provide for the budget. Napoleon's Marshals |R. P. Dunn-Pattison 
She was barely five feet five, but she ranked with tall women, her height as unchallenged as the chiselling of her profile. Ancestors |Gertrude Atherton 
Well might Sir Charles Hawkins hesitate to believe what the experience of sixty years has barely sufficed to make plain to us. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick