Doug Groothuis, who was 11 at the time, remembers being in his bedroom that November 1968 night and watching Walter Cronkite mention his father by name in a CBS Evening News report on the fatal accident in Barrow, now known as Utqiagvik. Searching for Solutions to Alaska’s High Rate of Deadly Air Crashes |by Zoë Sobel, KUCB, and Agnel Philip, ProPublica |September 21, 2021 |ProPublica 
She jokingly calls Barrow her “husband” and makes fun of him for falling asleep in meetings. The Latest Hub of Political Humor: Gambia |Charu Kasturi |November 24, 2020 |Ozy 
Lincoln Davis and John Barrow and Larry Kissell and Travis Childers and on and on it went. Southern Dems Won’t Rise Again |Ben Jacobs |December 5, 2014 |DAILY BEAST 
In Republican election committees on the Hill, “Barrow” had become a dirty word said only in hushed tones. How House Dems Lost Their Last Southern White Guy |James Richardson |November 9, 2014 |DAILY BEAST 
John Barrow, who lost on Tuesday, is the last white Democratic congressman in the Deep South. How House Dems Lost Their Last Southern White Guy |James Richardson |November 9, 2014 |DAILY BEAST 
This one, attacking Georgia Democrat John Barrow, is probably touching on a real issue. The Strangest, Cheesiest, Most Brazenly False Political Ads of 2014 |Jack Holmes, The Daily Beast Video |November 3, 2014 |DAILY BEAST 
Eleanor was even more bitter than her husband, refusing to forgive Barrow for his coldness. The Stacks: The Day Lou Gehrig Delivered Baseball’s Gettysburg Address |Ray Robinson |July 4, 2014 |DAILY BEAST 
The organ is the gift of Mrs. James Barrow and cost (without cases) about $90,000. The Recent Revolution in Organ Building |George Laing Miller 
At the top of the boulevard there was a barrow of flowers drawn up alongside the kerb. Marguerite |Anatole France 
Upon leaving the Commissary, our wheel-barrow was again put in motion, and accompanied us to Dessein's. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney 
I dare say it is all pretty green, but that is no reason for us to fill the barrow with trash. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 
Hot and pleasantly tired, we packed up the tools on the barrow, and wheeled them to the shed. The Idyl of Twin Fires |Walter Prichard Eaton