This year, with sales depressed by the coronavirus, pickup sales have been a beacon of strength for automakers, which are trying to make up for production lost when factories were forced to close earlier in the year. An electric Hummer? Battery-powered trucks head to showrooms |Verne Kopytoff |October 21, 2020 |Fortune 
In a Telegram message, Buterin rebutted Wood’s claims, pointing to Ethereum’s impending deployment of a new version of its blockchain called Beacon, and to a series of improvements related to privacy and transaction capacity. The blockchain industry faces a moment of truth as high-profile projects go live |Jeff |October 21, 2020 |Fortune 
For more than 100 years, the club sandwich has been a sturdy, protein-packed beacon of dependability. Long Live the Room-Service Club Sandwich |Rafael Tonon |October 9, 2020 |Eater 
To be sure, Cincinnati isn’t some ideal beacon of diversity. Cincinnati’s Secret Sauce to Help Minority Businesses Succeed |Nick Fouriezos |September 15, 2020 |Ozy 
Released by the insects, these airborne scents could act as an beacon. A single chemical may draw lonely locusts into a hungry swarm |Jonathan Lambert |September 7, 2020 |Science News For Students 
For James, wearing the shirt was “more of a shout-out to the family more than anything,” he told the Akron Beacon Journal. ‘I Can’t Breathe’ Makes It Onto the Court for Will and Kate to See |Jacob Siegel |December 9, 2014 |DAILY BEAST 
John Paul II told the European Union at the time that it was “a beacon of civilization.” Pope’s Blistering Attack on ‘Haggard’ Europe |Nico Hines |November 26, 2014 |DAILY BEAST 
And my beloved Zimbabwe has sunk from a promising beacon into an abyss of greed and dictatorship. How I Got Addicted to Africa (and Wrote a Thriller About It) |Todd Moss |September 9, 2014 |DAILY BEAST 
But simultaneously, as indicated by his support for Beacon, journalism is still incredibly valuable to him. The 'Mayor of the Internet' Fights the Good Fight |Gideon Resnick |August 26, 2014 |DAILY BEAST 
I also think Christine Baranski is a beacon of light and I, too, would like to know what Josh Charles was thinking. The Best Emmys Moments: Seth Meyers, Bryan Cranston, and a 'Seinfeld' Kiss |Kevin Fallon |August 26, 2014 |DAILY BEAST 
Those who follow her beacon faithfully will gradually rise to the solutions of the greatest problems. Urania |Camille Flammarion 
The brilliant beacon of the Eiffel Tower sat high up in the sky, like an exile star. The Daughters of Danaus |Mona Caird 
If they had not known every inch of the way as they did know it, a beacon-light on the shore would have guided them. The Rival Campers |Ruel Perley Smith 
At length a distant colume of fire, widening and increasing as I approached, served me as a beacon. Fox's Book of Martyrs |John Foxe 
As he went forward his shifting position frequently shut out the beacon-light, but he made no mistake at any point in his walk. Two Boys in Wyoming |Edward S. Ellis