This tube comes with two tow points, which means you can sit back and relax as your boat pulls from your feet or go for a more adventurous ride by lying on your belly and holding onto the chariot. The best boating tubes |PopSci Commerce Team |September 3, 2020 |Popular-Science 
Otherwise we ought to crawl on our bellies, hold fast to anything different from ourselves—as positive adheres to negative—and never clean our rooms. Just Because It’s Natural Doesn’t Mean It’s Good - Issue 89: The Dark Side |David P. Barash |August 19, 2020 |Nautilus 
The authors first honed in on an acupoint called ST25 near the belly region. We Need New, Safer Ways to Treat Pain. Could Electroacupuncture Be One? |Shelly Fan |August 18, 2020 |Singularity Hub 
In its belly, scientists found mostly fern leaves along with small amounts of palmlike cycads and conifer needles. Fossil stomach reveals a dinosaur’s last meal |Carolyn Wilke |July 7, 2020 |Science News For Students 
The vehicle spun its two front wheels to shove under its belly the seeds that had been ahead of it. Wiggly wheels might help rovers plow through loose lunar soils |Maria Temming |June 26, 2020 |Science News For Students 
She attends hip-hop and belly dance classes (known as Arabic dance in Iran) just to shine more at parties. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
He holds them on his belly and looks at them with a magnifying glass, studying possible escape routes. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Previously they were general contractors until the economy went belly up in 2008. The Moms of Monster Jam Drive Trucks, Buck Macho Culture |Eliza Krigman |November 22, 2014 |DAILY BEAST 
The gosling's best chance at surviving the jump is to bounce off the cliff on its soft belly. Barnacle Gosling’s Death-Defying Cliff Dive |Alex Chancey, The Daily Beast Video |October 28, 2014 |DAILY BEAST 
All you could see was the area from her belly button to her knees. Will the Vatican Finally Hold This Kansas City Bishop Accountable? |Barbie Latza Nadeau |October 2, 2014 |DAILY BEAST 
There is a companion who condoleth with his friend for his belly's sake, and he will take up a shield against the enemy. The Bible, Douay-Rheims Version |Various 
In the beautiful modelled violin this is provided for in the rise of the back and belly. Violins and Violin Makers |Joseph Pearce 
Delancy caught it with one arm and a belly and passed it back through the door to Squid Murphy who was standing just outside. Hooded Detective, Volume III No. 2, January, 1942 |Various 
The bridge should be fitted as accurately as the post, and as though it grew from the belly, the feet touching equally all round. Violins and Violin Makers |Joseph Pearce 
No hard feelings, chiseler, but I sure would like to put a couple of slugs in your belly! Hooded Detective, Volume III No. 2, January, 1942 |Various