Of course, those nightly Internet binges were not without misdirection. Traditional school isn’t always the way to go, and I wish my parents had seen that earlier |Kenneth R. Rosen |February 5, 2021 |Washington Post 
The past year has shown increases in drug and alcohol use, with women also showing higher rates of binge drinking. Coronavirus is testing those of us with anxiety. We need to have mental health help available when the pandemic ends. |Sarah Vander Schaaff |January 30, 2021 |Washington Post 
It’s the rare streaming-era show that doesn’t feel padded for binge viewing. The Long Song Is a Brilliant Tale of Slavery’s End in Jamaica, Frustratingly Told |Judy Berman |January 29, 2021 |Time 
He would watch what he ate and take long walks, only to fall behind on his medication and binge on sleeves of fun-size chocolate bars. For Years, JaMarcus Crews Tried to Get a New Kidney, but Corporate Healthcare Stood in the Way |by Lizzie Presser |December 15, 2020 |ProPublica 
Still, such events are likely to coincide with buying decisions, maybe even some binge shopping. How to use in-market audiences for better search campaigns |Harikrishna Kundariya |August 18, 2020 |Search Engine Watch 
Binge eating and purging does the same for someone with bulimia. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
The inability to do anything besides binge-watch entire seasons on Netflix. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 
A table creaking under the weight of a Christmas banquet, a classic celebration of binge eating and drinking. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 
It turns out the family that binge-watches together may even stay together. Binge Watching is the New Bonding Time |The Daily Beast |December 10, 2014 |DAILY BEAST 
For men, excessive, or binge drinking, is defined as five or more drinks at one time, or more than 15 drinks during the week. Americans Drink Too Much, But We’re Not All Alcoholics |Gabrielle Glaser |November 25, 2014 |DAILY BEAST 
There was less total damage done to the nerves than a good all-night binge would do to a normal human being. But, I Don't Think |Gordon Randall Garrett 
I thought we were going to discuss this binge and decide what to do and all that sort of thing. Jill the Reckless |P. G. (Pelham Grenville) Wodehouse 
Goes for weeks without touching the stuff, then he goes out on a binge that lasts for a week sometimes. Nor Iron Bars a Cage.... |Gordon Randall Garrett 
When this binge is over … when the rehearsal finishes, you know, how about a bite to eat? The Little Warrior |P. G. Wodehouse 
Goes on a binge, doesn't show up for work, so they fire him. Nor Iron Bars a Cage.... |Gordon Randall Garrett