Public concern about the difficulty of getting—and staying—ahead appear to be contributing to major structural problems, such as a plunging birthrate as parents worry about rising educational and property costs. Xi Jinping just sent a bleak message to China’s super rich |Jane Li |August 18, 2021 |Quartz 
The pandemic isn’t entirely to blame for declining birthrates, but it has magnified systemic problems that make motherhood in particular look like a bad deal. On this Mother’s Day, the crisis for working moms is hard to miss |Karla Miller |May 6, 2021 |Washington Post 
The story is similar in the northern nations of Europe, where low birthrates and aging populations are out of step with the projected needs of agriculture and other industries. The Big Thaw: How Russia Could Dominate a Warming World |by Abrahm Lustgarten, photography by Sergey Ponomarev |December 16, 2020 |ProPublica 
In the past year, approximately 19,500 immigrants arrived and the country's birthrate came in at 1.8 percent. Celebrating Arab Deaths In The IDF |Orly Halpern |April 15, 2013 |DAILY BEAST 
So beefier benefits mean that you need more investment to make up for the falling birthrate--and instead get less of it. Sorry, Folks: One Way or the Other, You'll Never Be Able to Completely Count on Retirement |Megan McArdle |March 15, 2013 |DAILY BEAST 
So what we have is something good and welcomed by most, a falling birthrate, and no clue as to why. Is Less Sex or More Abortion to Blame for Fall in U.S. Birth Rate? |Kent Sepkowitz |December 3, 2012 |DAILY BEAST 
The decreased birthrate in Taiwan is, along with an increase in infertility, often attributed to marriage delays. The Global Infertility Crisis |Anita Allen |November 13, 2008 |DAILY BEAST 
We need not worry therefore lest the race shall die, because of a decreasing birthrate as we see it on the physical plane. Sex=The Unknown Quantity |Ali Nomad 
Statistics show a remarkable increase in the Welsh birthrate as compared with previous years. Punch, or the London Charivari, Vol. 158, March 31, 1920 |Various 
Wargentin, in Sweden, first called attention to the periodicity of the birthrate in 1767. Studies in the Psychology of Sex, Volume 1 (of 6) |Havelock Ellis 
During the entire century a decline of the birthrate was noticeable. Woman and Socialism |August Bebel 
The decline of the birthrate then was confined entirely to the legitimate births. Woman and Socialism |August Bebel