Changes since that sluggish start have sent the state zooming up the national listings, statistically, but also have caused bitter fighting about which counties and regions should get doses first. Confusion and chaos: Inside the vaccine rollout in D.C., Maryland and Virginia |Julie Zauzmer, Gregory S. Schneider, Erin Cox |February 9, 2021 |Washington Post 
These slightly bitter, slightly sweet spritzes have no alcohol but offer the same satisfying feeling of drinking a balanced cocktail. From the Cut: 33 Valentine’s Day Gifts for the Foodie in Your Life |The Cut Staff |February 8, 2021 |Eater 
This film delves into the fascinating world of competitive arcade gaming, following two men engaged in a bitter battle for the title of Donkey Kong record holder. Everything Our Editors Loved in January |The Editors |February 4, 2021 |Outside Online 
I’ve used them on bitter powder days, when friends had to head inside to warm up, and they live in my backcountry ski pack in case something goes wrong. My Favorite Winter Gloves for Various Activities |Jakob Schiller |February 3, 2021 |Outside Online 
Then there’s Ghia, a Mediterranean-style aperitif that builds on a base of riesling grape juice with heady botanicals like bitter gentian root and bright yuzu. Keep dry January going all year with these cutting-edge non-alcoholic cocktails |By Dan Q. Dao/Saveur |February 2, 2021 |Popular-Science 
Weeks retained an unparalleled legal team, which included bitter political rivals Hamilton and Burr. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
For Randy, a 50-year-old ex-Mormon gay man, this cure was a particularly bitter pill to swallow. Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 
This is a time for many bitter tears and, one can only hope, a better future. After Torture Report, Our Moral Authority As a Nation Is Gone |Nick Gillespie |December 11, 2014 |DAILY BEAST 
There was a collective gasp at both the four-letter word and the bitter sentiment it carried. How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
By halftime a crowd of what appeared to be a few hundred people had amassed in the bitter cold. ‘I Can’t Breathe’ Makes It Onto the Court for Will and Kate to See |Jacob Siegel |December 9, 2014 |DAILY BEAST 
As Felipe talked with him, he perceived even more clearly how bitter and unjust his mother had been to Alessandro. Ramona |Helen Hunt Jackson 
O death, how bitter is the remembrance of thee to a man that hath peace in his possessions! The Bible, Douay-Rheims Version |Various 
She suddenly sank back upon the pillow and gave up to bitter anguish, when she recalled what had followed. The Homesteader |Oscar Micheaux 
Gordon gave a bitter laugh and went on, with the same strange, serious air of explaining his plan. Confidence |Henry James 
If he had only been himself I should have had nothing more to desire, but he was in one of his bitter, sarcastic moods. Music-Study in Germany |Amy Fay