In 2019, it boasted that it could unlock any iPhone and most Android phones. Israeli phone hacking company faces court fight over sales to Hong Kong |Patrick O'Neill |August 25, 2020 |MIT Technology Review 
While Tailwind’s filing boasts of leveraging Krim’s expertise, himself having taken a digital consumer brand public, it’s worth noting that public market investors haven’t been ebullient about his current company, Casper. Casper’s CEO is filing for a blank check company. What does he plan to buy? |Lucinda Shen |August 19, 2020 |Fortune 
His science and education YouTube channels boast many millions of subscribers, and he has started businesses and written books on the back of that success. TikTok made him famous. Now he’s imagining a world without it |Abby Ohlheiser |August 14, 2020 |MIT Technology Review 
The Carolina Hurricanes are one of the least successful franchises in NHL history, boasting the third-worst win percentage of the expansion era. Can The Hurricanes Win The Stanley Cup With Mediocre Goaltending? |Terrence Doyle |August 11, 2020 |FiveThirtyEight 
San Diego boasted of its perfect climate, and a lot of people moved here for their health. Suffragette City: San Diego’s Crucial Role in Getting Women the Vote |Randy Dotinga |August 6, 2020 |Voice of San Diego 
Liberals either boast or comfort themselves that their own beliefs push humanity forward. Glenn Beck Is Now Selling Hipster Clothes. Really. |Ana Marie Cox |December 20, 2014 |DAILY BEAST 
Beer-swilling Britain and Spain now boast impressive varietals while America is challenging France with how much wine is consumed. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
The Great Lakes states, for example, boast the largest concentration of engineering jobs (more than 318,000) of any major region. The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
McConnell did what he did in 2005, and he was foolish enough to boast about it in public less than two weeks before an election. Hooray for Liberal Fear-Mongering! |Michael Tomasky |October 28, 2014 |DAILY BEAST 
Badges hanging from their necks boast small national flags, and a cacophony of accents represents more than 20 countries. A Camp Away From Terror: Where Israeli and Palestinian Kids Find Common Ground |Nina Strochlic |August 4, 2014 |DAILY BEAST 
He leant against the wall of his refuge, notwithstanding this boast, and licked the ice to moisten his parched lips. The Giant of the North |R.M. Ballantyne 
He had discovered that the all-glorious boast of Spain was not exempt from the infirmities of common men. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
He was good-looking, as far as regularity of features and a well-formed figure went, but mentally not much to boast of. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
He may have nothing to boast about himself, and his distorted mind may magnify the deeds of the younger man. The Soldier of the Valley |Nelson Lloyd 
Piegan shortly proved that he made no vain boast when he asserted his ability to follow their track. Raw Gold |Bertrand W. Sinclair