The bobsleigh track is at Hunderfossen, nine miles outside of town. Where to Win Your Own Winter Olympics | Lonely Planet | January 4, 2014 | DAILY BEAST 
They brought it out from Buckhorn, in the bobsleigh , all wrapped up in old buffalo-robes and blankets and tarpaulins. The Prairie Wife | Arthur Stringer 
He recommended a pair of skis, or a bobsleigh ; he could put a fine fall of snow into the negative. Punch, Or The London Charivari, Vol. 146., January 21, 1914 | Various British Dictionary definitions for bobsleigh bobsleigh / ( ˈbɒbˌsleɪ ) / noun a racing sledge for two or more people, with a steering mechanism enabling the driver to direct it down a steeply banked ice-covered run (esp formerly) a sleigh made of two short sledges joined one behind the other one of these two short sledges verb (intr) to ride on a bobsleigh Also called (esp US and Canadian): bobsled ( ˈbɒbˌslɛd ) Word Origin for bobsleigh C19: bob ² + sleigh Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012