Jiménez also told the Blade the morgue did not properly store her sister’s body. Tijuana authorities criticized over handling of transgender woman’s murder |Michael K. Lavers |September 17, 2020 |Washington Blade 
She feared that confinement was taking its toll on her body. A woman in ICE detention says her fallopian tube was removed without her consent |Nicole Narea |September 17, 2020 |Vox 
However the strength of these independent bodies completely depends on who is put into these positions and ultimately the decisions for those lie within the office of the president. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 
In the human body, thousands of different players make the meaningful whole possible. What the Meadow Teaches Us - Issue 90: Something Green |Andreas Weber |September 16, 2020 |Nautilus 
The potential advantage of a vaccine using an attenuated live strain is that the body will encounter—and be able to react to—the entire virus. Synthetic biologists have created a slow-growing version of the coronavirus to give as a vaccine |David Rotman |September 16, 2020 |MIT Technology Review 
And not just sick in the body but in your mind, because you start obsessing. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
In other words, the free speech exhibited by the folks at Charlie Hebdo was not virtuous—until there was a body count. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 
It jettisons jiggling ribbons of joy to every part of my body. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
My body used for his hard pleasure; a stone god gripping me in his hands. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
“I have to think her body type played a role,” said Rachel Greenblatt, a Lecturer in Jewish Studies at Harvard University. Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
The Duchess had also a tent for their sick men; so that we had a small town of our own here, and every body employed. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
The sad end of the mission to King M'Bongo has been narrated in the body of this work. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The evening previous to his death he was walking about the farm, in the full possession of all his faculties of mind and body. The Every Day Book of History and Chronology |Joel Munsell 
The generall mayne body of the planters are divided into Officers, Laborers, Farmors. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
(c) Decomposition of exudates anywhere in the body, as in empyema, bronchiectasis, and large tuberculous cavities. A Manual of Clinical Diagnosis |James Campbell Todd