From these, we found the bony wedging to indicate that Issa potentially had a highly lordotic—curved forward—lower back. Human ancestors had backbones that supported effortless walking and climbing |Scott A. Williams/The Conversation |December 6, 2021 |Popular-Science 
One is the bony skeleton of vertebrates, which let large animals move onto land. Evolution Tells Us We Might Be the Only Intelligent Life in the Universe |Nicholas R. Longrich |November 21, 2021 |Singularity Hub 
How our brain, a three-pound mass of tissue encased within a bony skull, creates perceptions from sensations is a long-standing mystery. To Be Energy-Efficient, Brains Predict Their Perceptions |Anil Ananthaswamy |November 15, 2021 |Quanta Magazine 
It has other parts of the bony anatomy that are consistent with pushing off the ground on two legs. What Made Early Humans Smart - Issue 102: Hidden Truths |Kevin Berger |June 30, 2021 |Nautilus 
As for the earliest vertebrates, Mayashita and his co-authors argue that another group of fish, characterized by bony armor in their skin, are closer to the mark. These fossilized lamprey hatchlings disprove an age-old evolutionary theory |Philip Kiefer |March 11, 2021 |Popular-Science 
And lest we think models are just bony arms and pretty faces, they frequently assure us that they are really, truly intelligent. Miranda Kerr & Karlie Kloss Suffer From Model Denial |Lizzie Crocker |June 19, 2014 |DAILY BEAST 
The oarfish is the largest living bony fish, reaching up to 35 feet in length. Fishy Mystery: Are Beached Oarfish Trying to Tell Us Something? |Kevin Bailey |October 23, 2013 |DAILY BEAST 
A pair of giant, bony fish—one 18 feet long—have washed up on California beaches this week. Fishy Mystery: Are Beached Oarfish Trying to Tell Us Something? |Kevin Bailey |October 23, 2013 |DAILY BEAST 
It reminded him of the man who had a poor old lean, bony, spavined horse, with swelled legs. Did Abraham Lincoln Actually Say That Obama Quote? |James M. Cornelius |September 8, 2012 |DAILY BEAST 
Some were explicit, with messages written on them like that bony girl in the T-shirt. Pro-Anorexia, Thinspirational Images on Pinterest: Threat of Self-Harm |Isabel Wilkinson |April 2, 2012 |DAILY BEAST 
Johnny the Itch pulled nervously at the wide-brimmed fedora jerked down on his bony skull. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Angular and bony, with slightly stooped shoulders, his face is a mass of minute wrinkles seamed on yellow parchment. Prison Memoirs of an Anarchist |Alexander Berkman 
Indeed, part of the bony structure had rolled clear of the shreds of tattered rags. The Gold Trail |Harold Bindloss 
Various disorders of nutrition in the early years of life express themselves in bony deformities, and the skull is not spared. Essays In Pastoral Medicine |Austin Malley 
Then she drew the glistening ring from the skeleton's bony hand, and placed it on her third finger. They Looked and Loved |Mrs. Alex McVeigh Miller