Ironically, the business of edtech and digital learning has been booming. Why hasn’t digital learning lived up to its promise? |Walter Thompson |September 17, 2020 |TechCrunch 
These past months, as other industries struggle, Netflix has been booming. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 
Esports, an already booming industry, have taken on an even greater significance in the wake of the coronavirus pandemic. FaZe Clan’s Lee Trink, Troy Carter and Nick ‘Nickmercs’ Kolcheff are coming to Disrupt 2020 |Jordan Crook |September 11, 2020 |TechCrunch 
As one publishing executive put it, specialist titles don’t see the same boom and bust cycel as general news publishers. ‘Too big to ignore’: Future estimates profits of nearly $110 million this year |Lucinda Southern |September 8, 2020 |Digiday 
So even though they lost cross-border traffic, they’re seeing booms in domestic travel. Airbnb CEO: The pandemic will force us to see more of the world, not less |Verne Kopytoff |September 7, 2020 |Fortune 
Turkey has had more than a decade of economic boom, and is now the sixth-most-visited tourist destination in the world. The Women Battling an Islamist Strongman |Christina Asquith |December 22, 2014 |DAILY BEAST 
“I was watching ‘Daniel The Tiger’ with my kid and I heard two shots like ‘boom-boom,’” he said. Anger at The Cop Killer - And The Police |M.L. Nestel |December 21, 2014 |DAILY BEAST 
But the dress was its own unapologetic sonic boom—and was immediately much-copied. Happy 20th Birthday, Liz Hurley’s Safety-Pin Dress |Tim Teeman |December 12, 2014 |DAILY BEAST 
Christie has a lot riding on fulfilling his promise of shepherding Atlantic City into a third boom era. I Watched a Casino Kill Itself: The Awful Last Nights of Atlantic City’s Taj Mahal |Olivia Nuzzi |December 8, 2014 |DAILY BEAST 
The current energy and industrial boom, according to Siemens President Joe Kaeser, “is a once-in-a-lifetime moment.” The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
There was a distant, dull boom in the air—a repeated heavy thud. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
“Boom” refers, of course, to the large amount of support which Cleveland obtained on his second election to the Presidency. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
A church clock struck the hour of seven, its clangor intruding upon the silence only as a muffled boom. Dope |Sax Rohmer 
It is a generally accepted axiom that a public man cannot afford to be modest in these go-ahead days of "boom." The Doctor of Pimlico |William Le Queux 
And as I watched the canvas shake and heard it boom and flap I heartily welcomed it. Three More John Silence Stories |Algernon Blackwood