Granted, they had some hiccups in the eight weeks — she could be interpreted as “bossy” at times and he allowed himself to get in quite the mood when he felt embarrassed — they were all in and genuinely in love. Vincent And Briana Of ‘Married At First Sight’ Explain The Perks Of Marrying A Stranger And Finding Love On TV |Victoria Uwumarogie |June 17, 2021 |Essence.com 
Women often are mischaracterized as over-opinionated or bossy, but Debbie saw my ideas as just that — as creativity, and as ideas, and as passion. The astonishing ubiquity of Debbie Allen |Ashley Fetters |May 14, 2021 |Washington Post 
I realized just how bossy I am as a parent, when my daughter and I visited Hadzabe families in Tanzania. I Was Constantly Arguing With My Child. Then I Learned the “TEAM” Method of Calmer Parenting |Michaeleen Doucleff |March 6, 2021 |Time 
Yet, if she leans the other way, conforming to more “masculine” traits, like toughness or assertiveness, she is likely to be seen as abrasive, bossy—or worse. Do female politicians face a ‘motherhood bind’? |kristenlbellstrom |October 16, 2020 |Fortune 
While Facebook COO and Lean In guru Sheryl Sandberg urged teachers to “ban bossy,” they embrace the label “boss” wholeheartedly. Basics Beware: We're All Girl Bosses Now |Rachel Hills |August 28, 2014 |DAILY BEAST 
And women have much bigger fish to fry than banning the word “bossy.” Sheryl Sandberg's Got a Bigger Problem Than Bossy-Gate |Keli Goff |March 17, 2014 |DAILY BEAST 
I now see how loaded “bossy” is with gender biases and expectations. My Daughter Is Bossy—But Don’t Call Her That |Sally Kohn |March 12, 2014 |DAILY BEAST 
By turns bossy, blustery, and self-deprecating, Frida insinuates herself into every aspect of the place. Caught in Her Mind: Fiona McFarlane’s ‘The Night Guest’ |Andrea Walker |October 7, 2013 |DAILY BEAST 
Beautiful, brainy, and bossy—on the surface, Gu Kailai was a new breed of Politburo wife. China’s Jackie Kennedy: Gu Kailai and the Bo Xilai’s Scandal |Melinda Liu |April 12, 2012 |DAILY BEAST 
We are getting on very well, though I think Joanna is too bossy, and mammy is nearly as bad. The Story of the Big Front Door |Mary Finley Leonard 
Mac stayed on guard at the fence while I took our potato pail and went over to make the acquaintance of Bossy. Into the Jaws of Death |Jack O'Brien 
Bossy attained considerable reputation, and ended his days with a fair competence. The Doctor in History, Literature, Folk-Lore, Etc. |Various 
If I was a little girl about your age, I never should get tired of looking at that speckled bossy out in the barn. Aunt Madge's Story |Sophie May 
I almost wished she had to be fastened into the stall a while, just to see if she wouldn't get tired of that speckled bossy. Aunt Madge's Story |Sophie May