Icons is the attempt of Mr. Brainwash , who represents himself, to storm New York. The Art of 'Mr. Brainwash' | Anthony Haden-Guest | February 18, 2010 | DAILY BEAST 
Over time, he became a street artist himself: the splendidly named Mr. Brainwash . The Art of 'Mr. Brainwash' | Anthony Haden-Guest | February 18, 2010 | DAILY BEAST 
A friend had heard that Mr. Brainwash had staked everything he had on this show. The Art of 'Mr. Brainwash' | Anthony Haden-Guest | February 18, 2010 | DAILY BEAST 
This makes any attempts to brainwash the enlisted men impracticable and a great deal of pressure is thereby removed. I Was a Teen-Age Secret Weapon | Richard Sabia British Dictionary definitions for brainwash brainwash / ( ˈbreɪnˌwɒʃ ) / verb (tr) to effect a radical change in the ideas and beliefs of (a person), esp by methods based on isolation, sleeplessness, hunger, extreme discomfort, pain, and the alternation of kindness and cruelty Derived forms of brainwash brainwasher , noun brainwashing , noun Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012