The page on soup alone contains over 70,000 words from primary sources, cataloged in breathless detail. The Internet’s Most Incredible Collection of Food History Has Been Saved |Dayna Evans |January 12, 2021 |Eater 
The sudden acknowledgement that a person you once loved doesn’t exist anymore can knock the wind out of you, and Dunne captures that breathless free fall beautifully. In Herself, a Young Dublin Mother Builds a House to Find Her Way Home |Stephanie Zacharek |January 8, 2021 |Time 
It leaves the reader breathless, a deliberate choice by this onetime copy editor, who wants to rush through these excruciating episodes yet convey in lyrical fashion what he feels. Daniel Menaker, author and celebrated editor at the New Yorker and Random House, dies at 79 |Harrison Smith |October 29, 2020 |Washington Post 
You might think that Beijing would be desperate to get a break from this breathless aggression. Any US election outcome is more win-win than lose-lose for China |Jane Li |October 27, 2020 |Quartz 
Although he and Bonet divorced in 1993, social media erupted with breathless praise for this glorious vision of a blended family and wild speculation about the magic of Bonet. Lenny Kravitz Opens Up About His Mom Roxie Roker And His First Love Lisa Bonet |cmurray |October 6, 2020 |Essence.com 
Suddenly, you are crying, breathless, raging, and on quieter days just going through the motions. Grief: The Real Monster in The Babadook |Tim Teeman |December 19, 2014 |DAILY BEAST 
Whether it's breathless coverage of the New Black Panthers, or reports of vote buying in Mississippi, recent examples abound. Brace Yourself: October Election Surprises Surely on the Way |Matt Lewis |October 31, 2014 |DAILY BEAST 
At his shows, I remember there being a hushed, breathless anticipation as we waited to see which song Smith would play next. ‘Heaven Adores You’ Is More Celebratory Than Salacious About Elliott Smith |Rachel Kramer Bussel |June 22, 2014 |DAILY BEAST 
The community in which you were raised does not gather around the television set every four years for a solid, breathless month. Why Americans Should Love the World Cup |Sean Wilsey |June 12, 2014 |DAILY BEAST 
After a breathless waiting period in which the infected were quarantined, none of the six fell ill. Already Deadly in Africa, Could Ebola Hit America Next? |Scott Bixby |April 5, 2014 |DAILY BEAST 
Again he stopped, but I made no comment, only waited with breathless interest till he went on. Uncanny Tales |Various 
Phœbe Chiffinch, breathless, is holding Alice Arden's wrist with a firm grasp. Checkmate |Joseph Sheridan Le Fanu 
Walter Fetherston was a writer of breathless mystery—but he was the essence of mystery himself. The Doctor of Pimlico |William Le Queux 
In the privacy of Lawrence's room, Carl told his story—a story that Lawrence listened to breathless attention. The Courier of the Ozarks |Byron A. Dunn 
Light gleamed on the staircase, and breathless voices were wafted up to the two men. St. Martin's Summer |Rafael Sabatini