It came to be known as the Carrington Event, named after British astronomer Richard Carrington, who witnessed intensely bright patches of light in the sky and recorded what he saw. Solar storms can wreak havoc. We need better space weather forecasts |Ramin Skibba |February 26, 2021 |Science News 
Both clumsy plots inflamed British public opinion against the American cause. Mixing diplomacy and spying would be poor strategy for U.S. |Jeff Rogg |February 25, 2021 |Washington Post 
He supposes it’s because Americans just perceive British people that way. Anthony Hopkins is welcoming old age by embracing his inner child |Tim Greiving |February 25, 2021 |Washington Post 
The vaccine developed by Novavax was nearly 90 percent effective in a British trial, but that protection fell to about 50 percent in South Africa. FDA review confirms safety, efficacy of single-shot Johnson & Johnson coronavirus vaccine, especially against severe cases |Carolyn Y. Johnson, Laurie McGinley |February 24, 2021 |Washington Post 
The British filmmaker Adam Curtis may work for the BBC, a bastion of the British elite, but over a decades-long career, he has cemented himself as a cult favorite. A Conversation with Filmmaker Adam Curtis on Power, Technology and How Ideas Get Into People's Heads |Billy Perrigo |February 23, 2021 |Time 
Andrew still plans to fly to Davos in Switzerland for the World Economic Forum on January 21, representing the British government. From Playboy Prince to Dirty Old Man? |Tom Sykes |January 5, 2015 |DAILY BEAST 
It is the steady accretion of detail that may yet be the most damaging factor in the battle for British hearts and minds. From Playboy Prince to Dirty Old Man? |Tom Sykes |January 5, 2015 |DAILY BEAST 
But I had won the British Award, Best Foreign Actor, so I went. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
Jourdan Dunn is the first sole black woman to feature on a British ‘Vogue’ cover in 12 years. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
When it was announced that Jourdan Dunn would be the first black model to cover British Vogue in twelve years it made me sad. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
Sweden excluded British goods, conformably to the continental system established by Bonaparte. The Every Day Book of History and Chronology |Joel Munsell 
Behold a dumpy, comfortable British paterfamilias in a light flannel suit and a faded sun hat. God and my Neighbour |Robert Blatchford 
Many British Ferns evidence a marked tendency to “sport,” and this is a fact which the beginner should always bear in mind. How to Know the Ferns |S. Leonard Bastin 
The parliament house and library of the British provinces, at Montreal, burned by a mob. The Every Day Book of History and Chronology |Joel Munsell 
Where the outside conditions are not very favourable, practically all the British species may be grown with ease under glass. How to Know the Ferns |S. Leonard Bastin