Air pollution can also harm children’s lung growth and functioning, and put them at higher risk for conditions like respiratory infections, bronchitis and asthma. How Climate Change and Air Pollution Affect Kids' Health |Tara Law |June 17, 2022 |Time 
For races that are far afield and require air travel, the concern, as ever, is that you’ll be sitting next to someone with an acute case of bronchitis who is eager to tell you their life story. The Necessary Anxiety of Marathon Week |mmirhashem |October 6, 2021 |Outside Online 
That was followed by gastrointestinal problems, chronic bronchitis, and eventually a cancer on his tongue that invaded the muscle below. What 9/11 Survivors and First Responders Have Taught Us About Public Health in the 20 Years Since the Attacks |Tara Law |September 10, 2021 |Time 
For individuals with preexisting respiratory conditions like asthma and bronchitis, dry air can worsen symptoms and cause additional discomfort. The best humidifier: Fight dry air (and a dry nose) all winter long |PopSci Commerce Team |January 15, 2021 |Popular-Science 
A fair number explicitly ask for an antibiotic, to cover the possibility that it is “bronchitis” or a “sinus infection.” Without Education, Antibiotic Resistance Will Be Our Greatest Health Crisis |Russell Saunders |December 19, 2014 |DAILY BEAST 
I said my wife had terminal bronchitis and would also be gone by morning if we spent the night there. ‘The Land of the Permanent Wave’ Is Bud Shrake’s Classic Take on ‘60s Texas |Edwin Shrake |February 2, 2014 |DAILY BEAST 
Even at 89, after battling a near-fatal bout with bronchitis late last year, Bush continues to be beacon of decency. The Twilight Vindication of George H.W. Bush |Mark K. Updegrove |October 20, 2013 |DAILY BEAST 
Now 88, Bush has been struggling with serious health concerns, including bronchitis. Time to Toot Horn for George HW Bush |David Frum |December 31, 2012 |DAILY BEAST 
Once, when my Aussie mother visited me in the U.S., she developed bronchitis. Socialized Medicine Saved Me |Geraldine Brooks |March 6, 2010 |DAILY BEAST 
It is thinner than that of chronic bronchitis, and upon standing separates into three layers of pus, mucus, and frothy serum. A Manual of Clinical Diagnosis |James Campbell Todd 
Fibrinous casts are characteristic of fibrinous bronchitis, but may also be found in diphtheria of the smaller bronchi. A Manual of Clinical Diagnosis |James Campbell Todd 
It is sometimes met with in the sputum of catarrhal pneumonia, bronchitis, and tuberculosis. A Manual of Clinical Diagnosis |James Campbell Todd 
During resolution the sputum assumes the appearance of that of chronic bronchitis. A Manual of Clinical Diagnosis |James Campbell Todd 
When pneumonia occurs during the course of a chronic bronchitis, the characteristic rusty red sputum may not appear. A Manual of Clinical Diagnosis |James Campbell Todd