It’s using capitalism as a vehicle to access data that can help it disrupt democratic processes and create a more favorable global environment for its power. How China surveils the world |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
We are making capitalism for everyone, by doing it as well as anyone. A Power Couple With a $50M Venture Fund for the Overlooked |Nick Fouriezos |August 14, 2020 |Ozy 
On the other hand, I could say the technology that is a result of our capitalism produces efficiency, which theoretically would require less energy, which would theoretically in the long run, create opportunities for more growth with less energy. Is Economic Growth the Wrong Goal? (Ep. 429) |Stephen J. Dubner |August 13, 2020 |Freakonomics 
That’s one thing that distinguishes American capitalism from the more regulated and moderated capitalism you see in much of Europe and in Canada. How to Prevent Another Great Depression (Ep. 421) |Stephen J. Dubner |June 11, 2020 |Freakonomics 
Eventually, the rise of western liberalism, with its prioritization of the individual, capitalism and consumerism led to a new “face politics.” We Are All Niqabis Now: Coronavirus Masks Reveal Hypocrisy Of Face Covering Bans |LGBTQ-Editor |April 29, 2020 |No Straight News 
Neither Smith nor Marx can carry us far into the guts of globalized financial capitalism. American Democracy Under Threat for 250 Years |Jedediah Purdy |December 28, 2014 |DAILY BEAST 
He expected European capitalism to evolve spontaneously into a market socialism of worker-owned cooperatives. American Democracy Under Threat for 250 Years |Jedediah Purdy |December 28, 2014 |DAILY BEAST 
Democrats need to respond aggressively to the crony capitalism practiced by many Republicans, particularly regarding Wall Street. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 
By the implicit laws of capitalism, I'm pretty sure this makes Bieber the new commander in chief. Justin Bieber Isn’t Even 21, Yet Makes More Money Than Meryl Streep |Amy Zimmerman |November 25, 2014 |DAILY BEAST 
The book rejects capitalism, market mechanisms, and even, seemingly, profit motives and corporate governance. Naomi Klein’s ‘This Changes Everything’ Will Change Nothing |Michael Signer |November 17, 2014 |DAILY BEAST 
He has been doing it all his life: making an example of social victims, the victims of his own class, of capitalism. Prison Memoirs of an Anarchist |Alexander Berkman 
I had attempted the life of a great magnate; in him capitalism felt itself attacked. Prison Memoirs of an Anarchist |Alexander Berkman 
And step by step, as the processes of capitalism culminated, this war increased in bitterness and intensity. Love's Pilgrimage |Upton Sinclair 
It is apparently forgotten that capitalism ruled by hereditary power. The New Society |Walther Rathenau 
In Russia and China, there was the frenzied resistance to capitalism. The Status Civilization |Robert Sheckley