Like every other capricious pillar of global capital in the world, the IOC insists that their giant money-printing operation is actually a bringer of peace and progress—a harbor for an open world that spreads democracy far and wide. The IOC’s Treatment of Missing Chinese Tennis Star Peng Shuai Is Disturbingly On-Brand |Corbin Smith |November 29, 2021 |The Daily Beast 
They’re at the mercy of policy-making and enforcement which can seem capricious or even be downright mystifying. Amazon sellers battle the giant’s algorithm-based policy- and decision-making |Kim Davis |November 12, 2021 |Search Engine Land 
Since 1971, the capricious and excessive use of solitary confinement has only intensified in America’s prisons. 50 Years After Attica, Prisoners Are Still Protesting Brutal Conditions. Will America Finally Listen? |Heather Ann Thompson |September 8, 2021 |Time 
As the action accelerates, Marsac — at times a bit slow on the uptake — keeps wondering about the capricious, headstrong and infuriating Mademoiselle de la Vire. Flashing blades, secret passages, mistaken identities: ‘A Gentleman of France’ is a classic adventure tale |Michael Dirda |September 1, 2021 |Washington Post 
He maintained that the first allegiance of a Catholic was to the example of Christ, not to the church’s hierarchy and what he considered its capricious and outmoded rules. Hans Küng, Catholic theologian who challenged papal authority, dies at 93 |Matt Schudel |April 9, 2021 |Washington Post 
The list is as capricious—its bounds known only to its mysterious conceivers—as it is precise. Are These Really the Best Dressed People in the World? |Tim Teeman |August 6, 2014 |DAILY BEAST 
But that visceral experience of the crowd as a capricious-yet-mindless entity has stayed with me ever since. The War Inside: Terrorism & Teenhood in ‘No Dawn Without Darkness’ |Hugh Ryan |August 3, 2014 |DAILY BEAST 
He plays Wallace, a twentysomething medical school dropout who falls for Chantry (Zoe Kazan), a capricious animator/artist. Daniel Radcliffe on Sex, ‘Harry Potter,’ and Complicated Relationships |Marlow Stern |July 23, 2014 |DAILY BEAST 
The capricious and inhumane imprisoning of the feminist activists from Pussy Riot. How to Justify Russian Aggression |Michael Moynihan |March 9, 2014 |DAILY BEAST 
We remain constantly curious about what great designers will turn out from their capricious artistic alchemy. What Drives Fashion Designer Dries Van Noten |Sarah Moroz |March 4, 2014 |DAILY BEAST 
The nose more particularly appears and disappears in a capricious way in the drawings of the same child. Children's Ways |James Sully 
But this sudden blow was a reminder that fate had been capricious to spoiled darlings before. Ancestors |Gertrude Atherton 
Mariamne had grown more fantastic, and capricious, and wayward than ever. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
There was also a moral reaction, and the boy became capricious, irritable, and unlike his former self. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
No, give me deserts or precipices,—anything fixed and solid is better than this capricious, ever-changing sea. Gallipoli Diary, Volume I |Ian Hamilton