We must be careful about relying on prosecution and the criminal justice system for deterrence. The policing reforms in the Breonna Taylor settlement, explained |Fabiola Cineas |September 17, 2020 |Vox 
After I completed a careful audit, and with verification of my findings from Deputy District Attorney Robert Hickey, there were four names duplicated, for an actual total of 328. While We’re Rethinking Policing, It’s Time to End Gang Injunctions |Jamie Wilson |September 15, 2020 |Voice of San Diego 
There was only one catch—the land was directly adjacent to a cabin, and I had been warned by park rangers to be careful about trespassing. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 
Be careful as some CTV ad solutions will say they offer CTV inventory, but will actually mix in other video inventory that’s served on devices other than TV. 5 tips for adding connected TV to your holiday ad strategy |Sponsored Content: SteelHouse |September 14, 2020 |Search Engine Land 
If we’re not careful, we could wind up codifying AI’s historic biases into guidelines that warp the technology for generations to come. AI ethics groups are repeating one of society’s classic mistakes |Amy Nordrum |September 14, 2020 |MIT Technology Review 
“Cultures” Versus “White Girls” As you can probably sense from my scare quotes, you can never be too careful these days. Solange Smacks Jay Z, Legolas Slaps Bieber, and the Biggest Celebrity Feuds of the Year |Amy Zimmerman |December 24, 2014 |DAILY BEAST 
He had talked to her earlier in the day, him saying, “Baby, be careful.” 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 
Would he have been careful enough to destroy the odd pieces of jute you've left so messily about? Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
But the president and secretary need to be very careful here. The Inside Story of U.S. Meddling in Israel’s Elections |Aaron David Miller |December 4, 2014 |DAILY BEAST 
Thinking of longer journeys to Mars or an asteroid would require careful measurement of conditions. To Infinity and Beyond! NASA’s Orion Mission Blasts Off |Matthew R. Francis |December 4, 2014 |DAILY BEAST 
Madame Ratignolle, more careful of her complexion, had twined a gauze veil about her head. The Awakening and Selected Short Stories |Kate Chopin 
As a rule, however, even in the case of extreme varieties, a careful examination of the specimen will enable it to be identified. How to Know the Ferns |S. Leonard Bastin 
Captains Spotstroke and Pool were equally careful; the rest of those present drank freely. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The question of branches of federal reserve banks has received careful attention during the past year. Readings in Money and Banking |Chester Arthur Phillips 
It would make everyone careful, of course, but I fail to see any grievance in that. The Salvaging Of Civilisation |H. G. (Herbert George) Wells