According to the article’s authors, the US Geological Survey should be charged with scanning the country for underground caverns where large amounts of hydrogen could be stored. Scientists Just Laid Out a Game Plan for Building a Clean Hydrogen Economy |Edd Gent |August 16, 2021 |Singularity Hub 
It’s easy to become disoriented exploring the game’s numerous underwater caverns. ‘Subnautica: Below Zero’: Hold your breath and dive in |Christopher Byrd |June 11, 2021 |Washington Post 
As these rocks dissolved, caves and caverns were carved out over an enormous length of time — measured not by the tick-tock of clocks but by the drip-drip of water — forming the Shenandoah Valley caverns we visit today. How Earth’s tumultuous history gave the Mid-Atlantic its beloved destinations |Walter Nicklin |June 4, 2021 |Washington Post 
Professional caving means entering a world more dangerous than any well-trod tourist cavern. Going caving? Bring these essentials underground with you. |Rob Verger |December 21, 2020 |Popular-Science 
The presence of charcoal suggested fire, and the presence of fire deep in an icy cavern suggested human activity. Ancient people may have survived desert droughts by melting ice in lava tubes |Rachel Fritts |December 8, 2020 |Science News 
The Beatles Story Museum features a replica of the Cavern Club and a Fab 4D animated cinema show. Catch Beatles Fever! Ten Essential Travel Destinations for Beatlemaniacs |Lonely Planet |January 3, 2014 |DAILY BEAST 
Next door to the museum is a clone of the Cavern Club, the Beatle Café and the Sala John Lennon stand-up comedy theatre. Catch Beatles Fever! Ten Essential Travel Destinations for Beatlemaniacs |Lonely Planet |January 3, 2014 |DAILY BEAST 
Her body was covered with a blanket when it was found inside a cavern of the ancient walls, obscuring it from view. Istanbul Hunts for Sarai Sierra’s Killer |Mike Giglio |February 7, 2013 |DAILY BEAST 
Mr. Cunningham's description of the drawings of the natives in a cavern on Clack's Island. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
It was something which announced itself; a chill breath that seemed to issue from some vast cavern wherein discords waited. The Awakening and Selected Short Stories |Kate Chopin 
I have written at least a dozen about this cavern, and I've described it without even forgetting a single sprig of moss. Honey-Bee |Anatole France 
But at some distance from the cavern he dropped his pipe, and on stooping to pick it up he picked up instead a little satin shoe. Honey-Bee |Anatole France 
Lake Luna was a-glare from the mainland to Cavern Island, and the freight boats had given over running until the spring break-up. The Girls of Central High on the Stage |Gertrude W. Morrison