The digital coin, priced at less than a cent when it was created more than a decade ago, now has a market capitalization of more than $802 billion, according to CoinDesk. Tesla invests $1.5 billion in bitcoin, will start accepting it as payment |Taylor Telford |February 8, 2021 |Washington Post 
It has a rainy-day fund of more than $10 billion that will allow it to keep the lights on without another cent coming through the door for about 70 days. State Budgets Are In Tatters. Republicans in Washington Say Too Bad |Philip Elliott |February 4, 2021 |Time 
Where the apps have really come under fire is the many less than honest methods of competing with each other while squeezing out every possible cent from restaurants. Who’s Paying for the Great Delivery Wars? |Jaya Saxena |January 21, 2021 |Eater 
Scoring 50 per cent, Soeder was the third-most popular politician, while Merz scored 37 per cent in sixth place, Laschet 31 per cent in eighth and Roettgen 29 per cent in ninth. Angela Merkel's CDU Party Is Choosing a New Leader. Whoever Wins Might Become Germany's Next Chancellor |Madeline Roache |January 14, 2021 |Time 
To get the most bang for your buck—or suction power for your cents—choose a corded model that doesn’t compromise on extras. Best vacuum cleaner: How to tidy up fast |Charlotte Marcus |January 14, 2021 |Popular-Science 
For example, since 2011 it has been adding 30 per cent more capacity per year on flights to Puerto Rico. Goodbye, Bahamas. Hello, Havana! |Clive Irving |December 18, 2014 |DAILY BEAST 
The Wall Street Journal reported that in the U.S. 44 per cent of drinkers aged between 21 and 27 had never even tried Budweiser. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
In Kentucky the bourbon distillers have had to increase their payrolls by 77 per cent in two years to meet the demand. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
Force senators, their spouses and their immediate family to report their wealth down to the last dollar and cent. A Conservative Explains Why The GOP Could Lose |Bill Whalen |November 2, 2014 |DAILY BEAST 
And--crucially--if no one gets 50 per cent of the vote, the top two candidates face off on December 6th. Election Day In The Big Sleazy |Jeff Greenfield |November 2, 2014 |DAILY BEAST 
The Act permits member banks to accept an amount of bills not exceeding 50 per cent. Readings in Money and Banking |Chester Arthur Phillips 
We did not talk much about the past at dinner, except—ah me, how bitterly we regretted our 10 per cent. Gallipoli Diary, Volume I |Ian Hamilton 
Up to the present, I have not received a cent from the revolutionists or from the Spanish Government to cover these expenses. The Philippine Islands |John Foreman 
The percentage of gold to the notes—the main demand liability—has, of course, fallen from about 65 to 35 per cent. Readings in Money and Banking |Chester Arthur Phillips 
At present this medium is paper money depreciated, as in the case of the Reichsbank notes, by nearly 30 per cent. Readings in Money and Banking |Chester Arthur Phillips