The coronavirus had already altered the ceremony for Football Bowl Subdivision teams this past fall. For this college football team, covid means the season starts in February — with Senior Day |Glynn A. Hill |February 11, 2021 |Washington Post 
Once the dangers from the coronavirus pass and we can resume a semblance of our normal lives, I will be performing a cousin's wedding ceremony. Miss Manners: Declining help from the unmasked |Judith Martin, Nicholas Martin, Jacobina Martin |February 8, 2021 |Washington Post 
The Weeknd accused the Recording Academy of being “corrupt,” and an unidentified source told Rolling Stone that his team had been given an ultimatum over his performing at the Super Bowl in proximity to the originally scheduled Grammys ceremony. What you need to know about Super Bowl LV |Sam Fortier |February 7, 2021 |Washington Post 
You don’t have to choose a particular type of dress or a particular type of ceremony. How to Be Better at Death (Ep. 450) |Maria Konnikova |February 4, 2021 |Freakonomics 
About 80 to 100 members of Congress also were gathered in the Capitol Rotunda for the ceremony, with more filing in afterward to pay their respects to Sicknick. House to vote on removing GOP’s Marjorie Taylor Greene from her committees |Felicia Sonmez, John Wagner, Colby Itkowitz |February 4, 2021 |Washington Post 
Students moan and growl and shriek and yawp, as if exorcising demons in a ritualistic ceremony. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
The ceremony ended with a singing of “God Bless America,” with some of those in the stands as well as de Blasio singing along. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
Her mother made demands about a big ceremony and caused a rift between them. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
When he is awarded Player of the Match while competing for India in England, he is given champagne at the ceremony. The Story of the World’s Greatest Cricket Player |William O’Connor |December 24, 2014 |DAILY BEAST 
He had a special knife designed to cut the dense loaf, and a ceremony to precede cutting the cake. One Cake to Rule Them All: How Stollen Stole Our Hearts |Molly Hannon |December 24, 2014 |DAILY BEAST 
He conducts this ceremony with the greatest solemnity, occasionally pronouncing these incantatory words, "Plate or shell, sah?" Physiology of The Opera |John H. Swaby (AKA "Scrici") 
Hedges had to go on his way also, for it was close upon the countess-dowager's dinner-hour, at which ceremony he must attend. Elster's Folly |Mrs. Henry Wood 
No sooner was the ceremony over than the wicked count ordered her to present herself at the castle. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
It is impossible to describe the thrilling effect produced by this striking ceremony. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
The captain begged permission to accompany us on shore; this was immediately granted, and the whole ceremony was completed. A Woman's Journey Round the World |Ida Pfeiffer