It’s time to establish the regulatory certainty to extract and trade space resources. NASA will pay for moon rocks excavated by private companies |Neel Patel |September 10, 2020 |MIT Technology Review 
“It’s time for regulatory certainty to extract and trade space resources,” Bridenstine said in a tweet. NASA wants to buy moon rocks from anyone who can fund their own space trip |Verne Kopytoff |September 10, 2020 |Fortune 
There are simply too many factors for anyone to offer certainty. Four questions to ask before going back to the office |Lila MacLellan |August 9, 2020 |Quartz 
Although we noted that a 60-game season wouldn’t offer much less certainty than a 162-game campaign usually does, it’s also true that a sample of 60 games can be unrepresentative of how good a team actually is. Bad Teams May Be Posing As Good Teams In A 60-Game Baseball Season |Neil Paine (neil.paine@fivethirtyeight.com) |August 7, 2020 |FiveThirtyEight 
When your opponent played rock or paper with equal probability, you knew with certainty they wouldn’t play scissors, and that meant if you played paper you couldn’t lose. Can You Reach The Beach? |Zach Wissner-Gross |August 7, 2020 |FiveThirtyEight 
Absent a body, no one can say with absolute certainty whether Castro is dead, even if all signs point in that direction. An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 
It is a near certainty that jailed gays and lesbians face horrifying violence in prison. The Straight Hero of Cameroon’s Gays |Jay Michaelson |December 10, 2014 |DAILY BEAST 
And he says that with something he does share with Christopher—a tone of absolute, self-assured certainty. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
He criticized rather than praised the merits of powerful government, but he did so with unequivocal certainty. The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
Kundera sees fiction as a realm of many partial truths, its only certainty “the wisdom of uncertainty.” The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
It's a certainty that they will be captured if they spend that money at any trading-post within our jurisdiction. Raw Gold |Bertrand W. Sinclair 
I wouldn't part for a second with the certainty that I am the biggest figure in young England to-day. Ancestors |Gertrude Atherton 
When an article is written, the financial reward (and we may as well live as not) is a matter of certainty. First Plays |A. A. Milne 
The length of the fibre, moreover, cannot be determined with any absolute certainty from the thickness of the vein. Asbestos |Robert H. Jones 
It was not my good fortune to be allowed to follow up my plans, which almost warranted a certainty of success. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick