He is “closest politically to Merkel” and is the only candidate out of the three who hasn’t been pushed out of front-line politics by the chancellor, says Bergsen. Angela Merkel's CDU Party Is Choosing a New Leader. Whoever Wins Might Become Germany's Next Chancellor |Madeline Roache |January 14, 2021 |Time 
This marks a concession from the union, which had wanted in-person teaching to be optional for all its members — a demand the chancellor has said he cannot meet. D.C. and teachers union reach deal on how to reopen school buildings, capping months of contentious debate |Perry Stein |December 18, 2020 |Washington Post 
ESPN reported last month that the Big Ten’s presidents and chancellors approved a process that would allow schedule adjustments to maximize the number of games played each weekend. Maryland football’s game at Michigan canceled because of coronavirus cases in Wolverines program |Emily Giambalvo |December 2, 2020 |Washington Post 
Those measures, coupled with ramped-up viral testing, helped stabilize operations, said Rebecca Blank, chancellor of the University of Wisconsin at Madison. College students hit the road after an eerie pandemic semester. Will the virus go home with them? |Nick Anderson, Susan Svrluga |November 22, 2020 |Washington Post 
Doug was inside, working out in their home gym, as he usually did in the mornings before commuting to his job as chancellor of the Yuba Community College District, about an hour and 15 minutes away in Yuba City. The Future of Wildfire Fighting Is on All of Us |Stephanie May Joyce |October 5, 2020 |Outside Online 
When Hitler became chancellor on Jan. 30, 1933, Hildebrand was confronted with a choice: Would he remain in Nazi Germany? The Catholic Philosopher Who Took on Hitler |John Henry Crosby |December 26, 2014 |DAILY BEAST 
Most frustratingly for the school chancellor, this made it all but impossible to fire terrible teachers. Your Local School Doesn’t Have to Suck |Michael S. Roth |December 17, 2014 |DAILY BEAST 
As Hitler became Chancellor of Germany in 1933, Roth took a one- way train from Berlin to Paris, never to return. How WWI Produced the Holocaust |J.P. O’Malley |November 21, 2014 |DAILY BEAST 
Former Ole Miss chancellor Robert Khayat explains how his school solved the problem. Stars and Bars on Cars in Texas |Robert Khayat |July 28, 2014 |DAILY BEAST 
As chancellor of the University of Mississippi, Robert Khayat helped remove confederate flags from the football stadium. Rebels Rise Again Over Flag Banning |Robert Khayat |July 28, 2014 |DAILY BEAST 
He passed through all the honors of the law, and in 1836 became lord chancellor. The Every Day Book of History and Chronology |Joel Munsell 
The chief official of the court is called a chancellor, the others vice chancellors. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
The prime-minister, the chancellor of the exchequer, two other members of the cabinet, and an ambassador were his companions. Ancestors |Gertrude Atherton 
Hubert, archbishop of Canterbury, made lord chancellor in consideration of his services in crowning king John. The Every Day Book of History and Chronology |Joel Munsell 
The Chancellor stopped him as he left the King's presence, telling him he should show more reserve and pick his words. Napoleon's Marshals |R. P. Dunn-Pattison