Around the country, they built charming outdoor tents, created picnic-friendly takeout menus, and sold frozen cocktail popsicles to coax customers out of their homes to enjoy something resembling an old world of hospitality. A Looming Menace for Restaurants: Winter Is Coming |Brenna Houck |October 15, 2020 |Eater 
Then there’s the decades-old and foolhardy 17th Street liquor moratorium, that seemingly did very little but stymie growth in development along what is now one of the city’s most charming streets. The boldness of Randy Downs |Brock Thompson |October 15, 2020 |Washington Blade 
Rory is their new Lorelai — a high-achieving, biddable, anxious-to-please Lorelai — and wealthy, charming Logan is their new Christopher. Every episode of Gilmore Girls, ranked |Constance Grady |October 6, 2020 |Vox 
It’s never all that charming to begin with, and rarely is it less charming than when Richard forcefully rear-ends Emily’s car after he sees her talking to another man. Every episode of Gilmore Girls, ranked |Constance Grady |October 6, 2020 |Vox 
The neighborhood is known for charming brick houses that were built by 19th-century immigrants. Columbus: A Rich History of LGBTQ Diversity |LGBTQ-Editor |August 30, 2020 |No Straight News 
Legs McNeil, of Punk magazine fame, once called him “cute” and “charming.” ‘All Good Cretins Go to Heaven’: Dee Dee Ramone’s Twisted Punk Paintings |Melissa Leon |December 15, 2014 |DAILY BEAST 
To most people, this was funny and humanizing—maybe even charming! GOP Flack Throws Shade at First Teens |Olivia Nuzzi |November 29, 2014 |DAILY BEAST 
Alexander is everything Turing is not—gregarious, flirty, and, you guessed it, charming. From ‘The Good Wife’ to ‘The Imitation Game’: Matthew Goode Wages His Charm Offensive |Kevin Fallon |November 24, 2014 |DAILY BEAST 
For those who have a problem with that, she offered a charming, subtle middle finger. Jeopardy! Champion Julia Collins’s Brain Feels Like Mush |Sujay Kumar |November 20, 2014 |DAILY BEAST 
Mayim Bialik and the cast of Blossom Charming family moment, or the beginning of a “Very Special Episode” of Blossom? The Most WTF Covers of ‘Baby, It’s Cold Outside,’ Everyone’s Favorite Date-Rape Holiday Classic |Kevin Fallon |November 19, 2014 |DAILY BEAST 
That poor, pretty creature, starving, in her charming pink dress and hat of roses. Rosemary in Search of a Father |C. N. Williamson 
And he replied shortly, and with a slight charming affectation of pride: "I did without." Hilda Lessways |Arnold Bennett 
The back of her head will be quite in line with her charming little bust, and I for one shall walk round and laugh in her face. Ancestors |Gertrude Atherton 
Just as it disappeared from view he caught a glimpse of a charming little girl, peeping out of a latticed window beside the door. Davy and The Goblin |Charles E. Carryl 
Whereat, he stepped to one side, and led upon the stage, a charming blonde who was greeted profusely. The Homesteader |Oscar Micheaux