Relief for individuals was provided through states, localities and private charities, typically in the form of food or goods rather than cash. Franklin Roosevelt understood that people need direct relief in a crisis |Suzanne Kahn |February 26, 2021 |Washington Post 
Royal patronages help charities to raise their profile — and often to raise funds. Prince Harry and Meghan lose their patronages, won’t return as ‘working royals’ |William Booth, Karla Adam |February 19, 2021 |Washington Post 
The social network also erroneously blocked dozens of government and charity websites as well, including public health sites containing critical information about the pandemic during the first week of its coronavirus vaccine rollout. Facebook’s brazen attempt to crush regulations in Australia may backfire |Elizabeth Dwoskin, Gerrit De Vynck |February 18, 2021 |Washington Post 
Ally contributes $5,000 to each of the four finalists for their favorite charities and $10,000 to the winner to give to charity. TIME and Ally Financial Name 2021 Dealer of the Year |TIME PR |February 9, 2021 |Time 
Ahead of the Big Game this Sunday, marketers’ plans for their ads are starting to come into focus as humor, celebrities and charity initiatives appear to be the most common themes. Marketing Briefing: ‘No inspiring message’: Humor, charity become main themes ahead of the Big Game |Kristina Monllos |February 2, 2021 |Digiday 
These brave souls took an icy dip in the ocean to ring in 2015 and raise money for charity. Diving Into 2015 With Polar Bear Plunge Extremists |James Joiner |January 1, 2015 |DAILY BEAST 
Gilkes says the charity auctions Paddle8 does are “extremely important” for this reason. William, Kate, and Jay Z’s Favorite Art Star: Alexander Gilkes' World of Rock Stars and Royalty |Tim Teeman |December 10, 2014 |DAILY BEAST 
That side is volunteering extensively in his hometown of Flint, and recently, pastoring Charity United Methodist Church. A Black Cop’s Tough Words for Mike Brown |Mary M. Chapman |December 3, 2014 |DAILY BEAST 
Jack Lundie, Director of Communications for the British charity Oxfam, defended the single to the Daily Beast. Do They Know It’s Time to Stop Band Aid? |Tom Sykes |November 22, 2014 |DAILY BEAST 
Harry was in Oman for a charity polo match earlier this week, the Sentebale Polo Cup. Harry Chats With Ginger Spice Geri At F1 In Abu Dhabi |Tom Sykes |November 22, 2014 |DAILY BEAST 
Be ye never joyful save when you have looked upon your brother in charity. Solomon and Solomonic Literature |Moncure Daniel Conway 
We soon found opportunity for another deed of charity not dissimilar to this, though its result was more auspicious. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
His cheerfulness was unbounded, and it was matched by his goodness of heart, his broad charity, and common sense. The Awakening and Selected Short Stories |Kate Chopin 
Never by word or action notice the defects of another; be charitable, for all need charity. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
A something that is always waking up, and urging me to work out my own living, instead of depending on the charity of others. The World Before Them |Susanna Moodie