Since, realistically, plastic is not going away any time soon, chemists who understand the ins and outs of all this pesky plastic are working to make it easier to recycle and turn into higher-quality material that’s useful for more things. Chemists are reimagining recycling to keep plastics out of landfills |Maria Temming |January 27, 2021 |Science News 
Tiancun Xiao is a chemist at the University of Oxford in England. A new catalyst turns greenhouse gas into jet fuel |Maria Temming |January 27, 2021 |Science News For Students 
The skeleton’s strength derives from its peculiar lattice pattern, which first intrigued the Harvard materials scientist and chemist Joanna Aizenberg about 20 years ago. The Curious Strength of a Sea Sponge’s Glass Skeleton |Elena Renken |January 11, 2021 |Quanta Magazine 
It remained a puzzle until Hyman fortuitously met a chemist when presenting a seminar in Bangalore. A Newfound Source of Cellular Order in the Chemistry of Life |Viviane Callier |January 7, 2021 |Quanta Magazine 
Kim Prather, an atmospheric chemist at UC San Diego who is helping San Diego Unified on its reopening plan, disagrees with the district’s plans to reopen in January. Conflicting Demands From Parents, Teachers Strain North County Schools |Kayla Jimenez |December 22, 2020 |Voice of San Diego 
The new Research Institute set features an all-female cast: a paleontologist, astronomer, and chemist. Why It Took LEGO So Long to Get the Memo: Girls Like Science, Too |Samantha Allen |August 6, 2014 |DAILY BEAST 
She started her career as a physical chemist and now teaches philosophy at San Jose State University. Girls Love Science. We Tell Them Not To. |Tauriq Moosa |July 17, 2014 |DAILY BEAST 
The other, Sophie Berthelot, was allowed in so she could repose in aeternum next to her spouse, the chemist Marcellin. France Honors Women … Finally |Katie Baker |February 22, 2014 |DAILY BEAST 
As a cook, you are a chemist and you are a physicist and you are a cultural historian all at once. It’s the End of the World Unless We All Start Cooking |Rachel Khong |April 23, 2013 |DAILY BEAST 
After serving in two world wars and entering middle age, he moved to Switzerland and befriended a chemist named Albert Hofmann. A P.S. on Ernst Jünger |Noah Kristula-Green |July 23, 2012 |DAILY BEAST 
Now it so happened that the attorneys for the defense had consulted with a chemist, who was in the court room by request. The Homesteader |Oscar Micheaux 
But perhaps you are a chemist, and proud, as most chemists are, of the accuracy attainable in that most demonstrative science. Gospel Philosophy |J. H. Ward 
A chemist would regard it as waste of time to discuss his science with an alchemist. The Everlasting Arms |Joseph Hocking 
Thomas Garnet died; an English physician and chemist, and an author on chemistry, &c. The Every Day Book of History and Chronology |Joel Munsell 
The emphatic al places the alchemist as much above the ordinary chemist as the gold which he obtains is superior to other metals. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire)