Mr. Agnew saw the picture, recognised its merit, and wrote a cheque for the full amount asked. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
On our arrival home the cabman, fortunately, was induced to accept a cheque in payment. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
Mr. M. Williams informed the writer's brother that at a meeting of several gentlemen in London, a cheque for 8000l. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The next day Mr. Williams said to him, "Why did you not pocket the cheque before you quarrelled with them?" Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
And now, Monsieur Pujol,” said he impudently, “I am willing to sell you this rubbish for the cheque. The Joyous Adventures of Aristide Pujol |William J. Locke