And, at the moment, most of that energy comes from nonrenewable sources, chiefly oil, coal and gas, so meeting that demand would contribute to global warming. How extreme heat from climate change distorts human behavior |Sujata Gupta |August 18, 2021 |Science News 
Perceiving each other chiefly with sound cast over stupefying distances, “whales evolved to build relationships in the dark,” Garland says. ‘Fathom’ seeks to unravel humpback whales’ soulful songs |Jake Buehler |June 22, 2021 |Science News 
It is a story of smokescreens, too, as colleges and universities retreat from funding two dozen or more sports and double down on spending on the teams that generate the most income, chiefly football and men’s basketball. Can men’s college gymnastics be saved? Minnesota is trying, even on its way out. |Liz Clarke |April 16, 2021 |Washington Post 
We can further see the commitment of these last four clubs to roster continuity by looking at their top contributors, most of whom were either drafted by or chiefly developed from within the organization. Ringless NBA Teams Should Love Their Chances This Season |Santul Nerkar (santul.nerkar@abc.com) |March 15, 2021 |FiveThirtyEight 
This occurs on both the Atlantic and Pacific coasts, chiefly for hard-shell varieties such as littlenecks, razor, butter, and Manila clams. 14 wild edibles you can pull right out of the ocean |By Bob McNally/Field & Stream |October 19, 2020 |Popular-Science 
I was drawn to The Class for different reasons—chiefly, the pipe dream of achieving a tighter and tauter backside. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
Chiefly, we forgot the many, many problems there are with the bones—the book and score—to this show. ‘Peter Pan Live!’ Review: No Amount of Clapping Brings It to Life |Kevin Fallon |December 5, 2014 |DAILY BEAST 
Testimony was what made the case, chiefly the confessions of the young men. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
The Innocence Project has done deservedly celebrated work exposing cases of wrongful convictions, chiefly in rapes and homicides. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
I refer here chiefly to same-sex marriage, the big issue on which the cultural right now represents a quickly shrinking minority. The Religious Right’s Slow-Motion Suicide |Michael Tomasky |September 29, 2014 |DAILY BEAST 
He chiefly divided his time between the House of Lords and sitting at home, lamenting over his own ill-starred existence. Elster's Folly |Mrs. Henry Wood 
He was aware—by her silence chiefly—of the new distance between them, a distance the mention of Tony had emphasised. The Wave |Algernon Blackwood 
At the hotel he found the bench outside occupied chiefly by Jean. The Joyous Adventures of Aristide Pujol |William J. Locke 
It was a corso blanc, and everyone wore white—chiefly modifications of Pierrot costume—and everyone was masked. The Joyous Adventures of Aristide Pujol |William J. Locke 
A curious incident: during the night a Fleet-sweeper tied up alongside, full of wounded, chiefly Australians. Gallipoli Diary, Volume I |Ian Hamilton