During her 72 days, she built a home, then moved on to construct a chair for herself, a makeshift sauna, and finally a wind chime. How the Reality Show ‘Alone’ Got Me Through the Pandemic |aweinberg |July 28, 2021 |Outside Online 
She chose what she chose, adding the tonalities and resonances of strings, chimes, water sounds, keyboard effects and layered voices to create its singular sound palette. Alice Coltrane is finally heralded as a jazz great. A new reissue doesn’t do her justice. |Andy Beta |July 9, 2021 |Washington Post 
Old organ chimes hang from the walls above the main workspace. An Australian inventor wants to stop global warming by electrifying everything |Rachel Pannett |May 28, 2021 |Washington Post 
A warning chime sounds, the doors whoosh shut, and the train begins to glide into the landscape. Lose yourself in the hypnotic allure of YouTube’s ‘cab ride’ train-travel videos |Mark Jenkins |April 1, 2021 |Washington Post 
When Live View is activated, the Echo Show makes a chime and pops up a notice on the screen, but this video feed goes only one way. Amazon’s new rotating, follow-you camera is useful — and invasive |Geoffrey Fowler |February 26, 2021 |Washington Post 
Fans will have the opportunity to chime in via Twitter and vote on certain aspects of the show. Inside ‘The Sex Factor’: Where 16 Men and Women Vie For Porn Immortality |Aurora Snow |November 22, 2014 |DAILY BEAST 
If immigration reform is being considered by Congress, Iowa Republican Steve Kingis always sure to chime in. 10 GOP Rebranding Roadblocks |Ben Jacobs |January 30, 2014 |DAILY BEAST 
Karl Lagerfeld (always one to chime in) does not approve of the habit. Diane Kruger Is Chanel’s New Face; Yves Saint Laurent Films Face Off |The Fashion Beast Team |April 8, 2013 |DAILY BEAST 
Venezuelan strongman Hugo Chavez was quick to chime in, dismissing her as a “bandit.” GOP's New Foreign Affairs Chair Ready to Play Hardball |Sandra McElwaine |February 20, 2011 |DAILY BEAST 
It had such a low, musical chime that the children listened delightedly, never once giving a thought as to who it might be. The Box-Car Children |Gertrude Chandler Warner 
As its chime died away, he arose and stole forth into the tranquil night. A Fortune Hunter; Or, The Old Stone Corral |John Dunloe Carteret 
The chime of another hour quarter came in due order; still there was no sign of action. Our Churches and Chapels |Atticus 
While the quarryman was speaking, all the bells of the churches of Laon began to chime in with the peals of the belfry. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
I have heard the bells chime, and the quarters, and never cease to think of my husband. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray