At the end of the first dinner scene (where I said my most infamous line), he uses chopsticks like antennae to make me smile. Mara Wilson Remembers Robin Williams: We're All His Goddamn Kids |Mara Wilson |August 18, 2014 |DAILY BEAST 
Our table manners require us to use two hands to perform with less dexterity what chopsticks can do with only one. The Strange Way We Eat: Bee Wilson’s ‘Consider the Fork’ |Bee Wilson |October 13, 2012 |DAILY BEAST 
Dieters are advised to slow down, struggle through their scrambled egg whites, with chopsticks if necessary. Slow Eating and Weight Loss: Does the Science Support It? |Susan B. Roberts |March 17, 2011 |DAILY BEAST 
Get your chopsticks out for these amazing Asian recipes that are perfect for your next themed dinner party. What to Eat: Japanese Small Plates |Cookstr.com |May 18, 2010 |DAILY BEAST 
Don't be surprised by the all-silver chopsticks—they're impossible and meant to remind us all that we're just visiting. Gal With a Suitcase |Jolie Hunt |January 16, 2010 |DAILY BEAST 
Peter Gross took the other bowl and began eating, wielding the chopsticks expertly. The Argus Pheasant |John Charles Beecham 
All the Chinese rose up, took their chopsticks, and plunging them into various dishes began helping us, the guests of honour. Life and sport in China |Oliver G. Ready 
Each feaster was provided with a pair of chopsticks and two small sheets of brown paper with which to wipe them after each course. Life and sport in China |Oliver G. Ready 
With their chopsticks they pick out some of the solid dishes, seasoning them with four or five different sauces. Empires and Emperors of Russia, China, Korea, and Japan |Pter Vay 
Then comes rice, and the chopsticks of the Japanese feasters go to work in marvellous fashion. Peeps at Many Lands: Japan |John Finnemore