Gaga personalized the anthem but still sang it simply, without a circus of musical tricks. Democracy survived, barely |Robin Givhan |January 21, 2021 |Washington Post 
Walsh first covered the country for the Guardian and later for the New York Times, reporting on what he describes as its “multi-ringed circus of violence.” Revisiting Pakistan’s tangle of contradictions and violence |Bilal Qureshi |December 11, 2020 |Washington Post 
Next, as some attacked Lewis and Christiansen for undemocratic art removal, others lauded them for taking decisive action to shut down a circus. Who's Really to Blame for the Monolith Shitshow |Mark Sundeen |December 4, 2020 |Outside Online 
Almost literally a sideshow, as in a circus, where the center ring is occupied by the main event and the rings off to the side are populated by the lesser acts. Vice presidential debate: Highlights and fact-checks |Colby Itkowitz, Anne Gearan, Matt Viser, Felicia Sonmez, John Wagner |October 8, 2020 |Washington Post 
By 2017, the effort to create an experimental underwater vortex circus had paid off with proof of what happens to helicity in the real world. An Unexpected Twist Lights Up the Secrets of Turbulence |David H. Freedman |September 3, 2020 |Quanta Magazine 
It helps that the circus is like a family—only one that can choose its members. A Backstage Love Affair With Cirque du Soleil |Allison McNearney |December 1, 2014 |DAILY BEAST 
The circus is now performing 18 shows around the world, with eight performances in Las Vegas alone each night. A Backstage Love Affair With Cirque du Soleil |Allison McNearney |December 1, 2014 |DAILY BEAST 
In 1870, the very Germanically-named August Ruengling fixed a harness for a circus rider and obtained free passes for his family. We’re All Carnies Now: Why We Can’t Quit the Circus |Anthony Paletta |November 27, 2014 |DAILY BEAST 
Circus parades often became as large a sight as the performance itself; one Barnum and Bailey parade stretched for three miles. We’re All Carnies Now: Why We Can’t Quit the Circus |Anthony Paletta |November 27, 2014 |DAILY BEAST 
The modern era of the circus is inseparable from several names you may have encountered. We’re All Carnies Now: Why We Can’t Quit the Circus |Anthony Paletta |November 27, 2014 |DAILY BEAST 
There were five men and three women in the circus troupe, and among the four nuns was the grave reverend mother of a convent. The Red Year |Louis Tracy 
The comical little pig and the merry monkey hid under the bush and ate acorns as they watched the circus procession go past. Squinty the Comical Pig |Richard Barnum 
She wouldn't hear tell o' my working half the day, though I could well's not, 'cause the circus don't take in till two o'clock. Dorothy at Skyrie |Evelyn Raymond 
Home it is where we'll eat that nice lunch o' Mrs. Calvert's, 'cause I haven't got a cent left to buy them circus tickets. Dorothy at Skyrie |Evelyn Raymond 
His white tail curves beautifully like the plumes on the hats of the circus ladies. Seven O'Clock Stories |Robert Gordon Anderson