Ossoff and Warnock also have spent a lot of time talking about their Republican opponents’ financial past, particularly stock trades the two made after they received classified briefings on the Covid-19 pandemic while they were in office. 9 questions about the Georgia Senate runoffs you were too embarrassed to ask |Ella Nilsen |November 30, 2020 |Vox 
Both Perdue and Loeffler have taken heat for stock trades made after they received classified briefings on the Covid-19 pandemic while they were in office. David Perdue and Jon Ossoff advance to Georgia Senate runoff |Ella Nilsen |November 6, 2020 |Vox 
The agency will also pass along classified information from intelligence agencies about efforts they detect from adversaries seeking to undermine the election and advise states on how to protect against such attacks. DHS plans largest operation to secure U.S. election against hacking |Joseph Marks |October 30, 2020 |Washington Post 
A group of small defense contractors would come together to pursue classified projects as part of a secret task force, with him and an associate on payroll. How a ‘diabolical’ former DEA staffer conned the intelligence community |Rachel Weiner |October 28, 2020 |Washington Post 
China’s online classified ad leader will take over Renrenche’s Hong Kong entity, while offering at least $4 million in loans to its mainland operations, said the people, asking not to be identified because the transaction is private. From billion-dollar valuation to bust: Chinese tech unicorn now may be worth just over $1,000 |Brett Haensel |October 22, 2020 |Fortune 
Schiff told The Daily Beast that he was given a classified briefing about the Sony attack from the intelligence community Friday. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
This material has been reviewed by the CIA to prevent the disclosure of classified information. CIA Agents Assess: How Real Is ‘Homeland’? |Chuck Cogan, John MacGaffin |December 15, 2014 |DAILY BEAST 
“Those are areas that we should probably get into in a classified hearing,” the defense secretary said. The Pentagon Is Officially Clueless About the ISIS War |Tim Mak |November 13, 2014 |DAILY BEAST 
One in five Pennsylvania inmates are classified as mentally ill. Here’s a Reform Even the Koch Brothers and George Soros Can Agree On |Tina Brown |November 10, 2014 |DAILY BEAST 
But one day, scanning the classified ads in The Minneapolis Tribune, she saw a job opportunity that appealed to her. Gay Talese on Charlie Manson’s Home on the Range |Gay Talese |October 31, 2014 |DAILY BEAST 
For accuracy, 500 to 1000 leukocytes must be classified; for approximate results, 200 are sufficient. A Manual of Clinical Diagnosis |James Campbell Todd 
Classify each leukocyte seen, and calculate what percentage each variety is of the whole number classified. A Manual of Clinical Diagnosis |James Campbell Todd 
These may be again classified under many different heads, as there are many kinds and grades of each. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The latter had already prepared a cabinet of pigeon-holes, arranged and classified by the names of Balzacian characters. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
He did not at all agree with his correspondent that eight classified workhouses were better than one general establishment. English Poor Law Policy |Sidney Webb