Yes, the burning of comic books literally in the 40s and 50s by teachers, clergyman, parents. 'They're Authoritarians, Dammit!' Art Spiegelman On the School Board That Cancelled 'Maus' |Karl Vick |February 11, 2022 |Time 
The clergyman and his captor seemed to reach an understanding. ‘Some people just don’t like us:’ In a Texas synagogue, 11 hours of terror |Marc Fisher, Drew Harwell, Mary Beth Gahan |January 17, 2022 |Washington Post 
In addition to the two council members, James Butler — who ran unsuccessfully for mayor in 2018 — as well as Michael Campbell, a clergyman, also filed to run in the Democratic primary. Muriel Bowser will seek a third term as D.C. mayor |Michael Brice-Saddler, Julie Weil |November 4, 2021 |Washington Post 
When Gideon cannot find his relative, a clergyman, he ends up joining forces with Inspector Cutter of Scotland Yard in the search. Two historical mystery novels plunge readers into the past while keeping them guessing |Clare McHugh |February 8, 2021 |Washington Post 
Princess Ariel and Prince Eric walk down the aisle, and are greeted by a stout clergyman who is allegedly too happy to see them. When the Religious Right Attacked ‘The Little Mermaid’ |Asawin Suebsaeng |November 20, 2014 |DAILY BEAST 
Yet again, the clergyman of the moment provided another proof for the brutal fanaticism inherent in religious nationalism. Thinking Outside the Blue Box |Ishay Rosen-Zvi |April 9, 2012 |DAILY BEAST 
Tanner, son of a clergyman and a foe of drinking and smoking, was generally devout and upright. The Bible’s Gypsy Rose |Blake Gopnik |March 6, 2012 |DAILY BEAST 
Kevin McAuliffe, a 58-year-old Nevada clergyman, faces sentencing next week for stealing $650,000 from his diocese. Online Casinos Run by New York, Other States Will Target Gambling Addicts |Josh Axelrad |January 4, 2012 |DAILY BEAST 
Nice touch that—conflating the vicious black criminal with the respected black clergyman and presidential candidate. The GOP's Eerie Silence on Gates |Lloyd Grove |July 24, 2009 |DAILY BEAST 
I was once present at a dispute between a layman and a clergyman, upon the subject of dreams. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
The special license had arrived; the young clergyman who was to perform the service was located at Hartledon. Elster's Folly |Mrs. Henry Wood 
He was rather silent, they observed; but the young clergyman, who made the fourth at the table, was voluble by nature. Elster's Folly |Mrs. Henry Wood 
Vincent Alsop died; a presbyterian clergyman, who attacked Dr. Sherlock with great wit and some seriousness. The Every Day Book of History and Chronology |Joel Munsell 
And do not forget that your brother is the head of the family, the master of this house, a clergyman, and a man of the world. The Pit Town Coronet, Volume I (of 3) |Charles James Wills