But the fact of the matter is the equal protection they cling to is not the reality. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
Yet instead of disbelieving that the facts will set us free, we cling to them as if they were spoils of war. On Torture, Chuck Johnson & Sondheim |James Poulos |December 13, 2014 |DAILY BEAST 
Democrats cling to only to handful of redoubts, often districts gerrymandered by Republican legislatures to be majority black. Southern Dems Won’t Rise Again |Ben Jacobs |December 5, 2014 |DAILY BEAST 
Without Dawn and her desperate need to cling to power, the evil place falls apart. The Walking Dead’s Midseason Finale Shocker: A Cherished Character Meets a Grisly End |Melissa Leon |December 1, 2014 |DAILY BEAST 
The sharply tailored blazer and weighty jewelry that cling to her body hints at the dominant personality she possesses. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 
Life is represented as struggling to free herself from the gross earthly forms that cling to her. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
It is wonderful how long a withered leaf will sometimes cling to its branch. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
These had a ghostly effect on Yung Pak, and made him cling closely to the side of his tutor. Our Little Korean Cousin |H. Lee M. Pike 
Even when the new have been adopted we very often find that something of the ancient and discarded notions cling in our phrases. Outlines of the Earth's History |Nathaniel Southgate Shaler 
We occupy too wide an extent of country: we exhaust our resources without profit and without necessity: we cling to dreams. Napoleon's Marshals |R. P. Dunn-Pattison