Crocs is suing nearly two dozen companies, including Walmart and Hobby Lobby, for allegedly copying its signature foam clogs. Crocs accuses Walmart, Hobby Lobby and nearly 20 other brands of copying its ‘iconic design’ |Abha Bhattarai |July 23, 2021 |Washington Post 
It has baked in features that prevent common errors like filament clogs or jams, too, which will save you money in the long run. This year’s Prime Day sales include some excellent deals on 3D printers |Billy Cadden |June 21, 2021 |Popular-Science 
The recent high school graduate has been reaching for the brand’s signature clog since she was a kid — and dodging Crocs-haters for just as long. Love them or hate them, Crocs are back |Abha Bhattarai |June 3, 2021 |Washington Post 
More recently, Kanye West’s Adidas Yeezy Foam Runner, which sells for about $80, has been dubbed the “Yeezy Croc” because of its resemblance to the slip-on clog. Love them or hate them, Crocs are back |Abha Bhattarai |June 3, 2021 |Washington Post 
Crocs overhauled its business to focus on its classic clog, which now makes up nearly three-quarters of sales, and doubled down on its highly profitable Jibbitz charms, which come in hundreds of styles and pop into the clog’s ventilation holes. Love them or hate them, Crocs are back |Abha Bhattarai |June 3, 2021 |Washington Post 
Bloggers and street photographers will clog the entrances of each show incessantly posting to their Twitter and Instagram feeds. Who to See and Where to be Seen: The Hot Tips for New York Fashion Week |Barbara Ragghianti |September 3, 2014 |DAILY BEAST 
At a satirical food awards show, The Golden Clog Awards, Bourdain gave Florence the “worst career move” award. Food Fight! The Seven Biggest Rivalries Inside the Food Network |Thomas Flynn |September 26, 2013 |DAILY BEAST 
Crocs, the colorful clog company long loathed by fashionistas, has stubbed its toe again. Crocs Stock Falls on Critical Research Report |Edward Ferguson |August 8, 2013 |DAILY BEAST 
After soaring to prominence, the plastic clog maker has suffered a series of setbacks in the past two years. Crocs Stock Falls on Critical Research Report |Edward Ferguson |August 8, 2013 |DAILY BEAST 
As a result of this loss of movement, clog-wearers tend to drag their feet, “which causes more postural problems,” she said. The Uncomfortable Truth About Clogs |Emilia Petrarca |July 31, 2013 |DAILY BEAST 
Every weight that could clog the story is thrown away, and it runs with the 33 swiftness of the thought. English: Composition and Literature |W. F. (William Franklin) Webster 
Hitherto I have only been a clog and an incumbrance to you; but I trust I shall soon behave better, and make myself useful. Masterman Ready |Captain Frederick Marryat 
Therefore he passed for a very moderate Whig; for one who would not clog the wheels of government. The Mirror of Literature, Amusement, and Instruction, |Various 
In fact, the damp depositing on the parts leads the electricity away, and the ink tends to clog in the siphon. Heroes of the Telegraph |J. Munro 
Many things and conditions clog communication from the under-mind to the consciousness. Spirit and Music |H. Ernest Hunt