Tobler soon laid out her case that cockroaches were either sleeping or doing something very like it. Sleep Evolved Before Brains. Hydras Are Living Proof. |Veronique Greenwood |May 18, 2021 |Quanta Magazine 
This frustrated Irene Tobler, a sleep physiologist working at the University of Zurich in the late 1970s, who had begun to study the behavior of cockroaches, curious whether invertebrates like insects sleep as mammals do. Sleep Evolved Before Brains. Hydras Are Living Proof. |Veronique Greenwood |May 18, 2021 |Quanta Magazine 
Some companies charge $175 or less for a single treatment for cockroaches, while others charge $300 or more. Many companies advertise ‘green’ pest control. But is it possible? And does it work? |Kevin Brasler | Washington Consumers' Checkbook |April 8, 2021 |Washington Post 
To give the food-catching silk a good workout, researchers used big cockroaches. Tiny spider uses silk to lift prey 50 times its own weight |Susan Milius |March 26, 2021 |Science News For Students 
To give the food-catching silk an extreme workout, researchers used big cockroaches. How a tiny spider uses silk to lift prey 50 times its own weight |Susan Milius |February 3, 2021 |Science News 
She suffered no more beatings—just solitary confinement in an underground cell always dark and dank and cockroach-infested. Escaping Assad’s Rape Prisons: A Survivor Tells Her Story |Jamie Dettmer |October 28, 2014 |DAILY BEAST 
It was also full of s--t, a coach scrambling like a cockroach. Syracuse Coach's Boneheaded Defense of Assistant Accused of Sexual Abuse |Buzz Bissinger |November 29, 2011 |DAILY BEAST 
Cockroach begins with a failed suicide attempt by the protagonist. This Week's Hot Reads |The Daily Beast |October 20, 2009 |DAILY BEAST 
It has been, for Dobbs, a Kafka-like metamorphosis from WASPy establishmentarian to angry-populist cockroach. What Happened to the Real Lou? |Lloyd Grove |August 5, 2009 |DAILY BEAST 
Some who would face a mad bull coolly enough spring with disgust from a cockroach or a centipede. Hunting the Lions |R.M. Ballantyne 
The earthworm, the cockroach, and the bed-bug are regarded as peculiarly disgusting, and all have a particularly offensive odour. The Sexual Life of the Child |Albert Moll 
Captain Downs bestowed on Mayo about the same attention he would have allowed to a galley cockroach. Blow The Man Down |Holman Day 
Alluding to the fact that the cockroach likes to eat other roaches, he said why not breed a roach that wouldn't eat anything else? The Crow's Nest |Clarence Day, Jr. 
But when England began trading with the Orient, the cockroach grew venturesome, and began putting to sea as a stowaway. The Crow's Nest |Clarence Day, Jr.