Drawing on his boatbuilding experience, he built a thick fiberglass body strengthened by steel tubes, later boasting that the vehicle’s shape was as distinctive as that of a Coke bottle. Bruce Meyers, creator of the first fiberglass dune buggy, dies at 94 |Harrison Smith |February 25, 2021 |Washington Post 
You won’t see commercials for other Super Bowl mainstays like Coke, Pepsi, or Hyundai either. Is the cost of a Super Bowl commercial still worth it for advertisers? |Adam Epstein |February 5, 2021 |Quartz 
The company plans to increase marketing investment behind Coke in the fourth quarter and into 2021, he added. How the world’s biggest advertisers are spending (or not) as industries adapt to the coronavirus pandemic |Lara O'Reilly |November 4, 2020 |Digiday 
Even though Coke and Pepsi are so big, they don’t truly dominate. America’s Hidden Duopoly (Ep. 356 Rebroadcast) |Stephen J. Dubner |September 3, 2020 |Freakonomics 
One of the things that is helpful and why we have such a great-tasting Coke product is because of our volumes. McDonald’s CEO Chris Kempczinski on Changing Consumer Behavior and the Future of Those Ball Pits |Eben Shapiro |August 2, 2020 |Time 
He would shake a chilled Coke, and then spray the soda into a cold glass of milk. History's Craziest Hangover Cures |Justin Jones |December 30, 2014 |DAILY BEAST 
At his trial, he also said he was hooked on coke from the age of 8. The Renegade: Robert Downey Sr. on His Classic Films, Son’s Battle with Drugs, and Bill Cosby |Marlow Stern |November 26, 2014 |DAILY BEAST 
There was a lot of weed, he snorted a ton of coke, was guzzling Bloody Marys. The Unbelievable (True) Story of the World’s Most Infamous Hash Smuggler |Marlow Stern |November 14, 2014 |DAILY BEAST 
Tal Kallai is a gay man who does drag, playing a coke-dealing and fast-talking transgender woman in ‘Marzipan Flowers.’ Trans in the Holy Land: ‘Marzipan Flowers,’ Tal Kallai, and the Shattering of Israel’s LGBT Taboos |Itay Hod |November 4, 2014 |DAILY BEAST 
Michael keeps his cool until he sees piles of Petroleum Coke on the banks of the Athabasca. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 
It is difficult to appreciate any marked resemblance between coke and the core of an apple. Archaic England |Harold Bayley 
The girl who was drinking a coke had the glass to her lips, but apparently she wasn't sipping the liquid. The Day Time Stopped Moving |Bradner Buckner 
The same strong, oak tables of the days of Bacon, Coke, and Jonson still stretch from end to end. Milton's England |Lucia Ames Mead 
Unversed in law, he was more than a match for the incomparable legal learning of Coke and for his docile bench of judges. Sir Walter Ralegh |William Stebbing 
Coke objected to having the King's evidence dismembered, 'whereby it might lose much of its grace and vigour.' Sir Walter Ralegh |William Stebbing