When physicists model particle collisions they use a tool called a Feynman diagram, a simple schematic invented by Richard Feynman in the 1940s. The Mathematical Structure of Particle Collisions Comes Into View |Charlie Wood |August 20, 2020 |Quanta Magazine 
Those checks could include collecting more data with the LHC or seeing if other particle collision experiments produce similar results. This is the first known particle with four of the same kind of quark |Maria Temming |July 7, 2020 |Science News 
Energy from the exoplanet’s star could have heated the atmosphere enough that it blew or boiled away, or collisions with other planets could have tossed out the gas atmosphere but left the rocky core. A newfound exoplanet may be the exposed core of a gas giant |Lisa Grossman |July 1, 2020 |Science News 
We see that if you have a collision of high enough energies, then the laws of physics are a little bit different. This Cosmologist Knows How It’s All Going to End |Dan Falk |June 22, 2020 |Quanta Magazine 
As it falls back to the ground, it can leave a fine layer of rocky bits atop any crater that the collision caused. Rover finds ‘layer cake’ below ground on moon’s farside |Lisa Grossman |March 25, 2020 |Science News For Students 
One witness said the gunfire began after a traffic collision, which drew the attention of a nearby police officer. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
Physicians are overwhelmed because we are in the middle of a collision of powerful unrestrained forces. Why Your Doctor Feels Like a 'Beaten Dog' |Daniela Drake |September 11, 2014 |DAILY BEAST 
It was this music that would set up the collision between poor blacks and middle-class whites that would result in Rock & Roll. The Stacks: How Leonard Chess Helped Make Muddy Waters |Alex Belth |August 2, 2014 |DAILY BEAST 
The “cultural collision of Brits and Yanks threatened but never quite broke the partnership,” writes Symonds. D-Day Was The Largest And One Of The Bloodiest Invasions In History |James A. Warren |June 6, 2014 |DAILY BEAST 
In November, Kiir dissolved all internal party structures, setting the two men on a collision course. Before There’s a Genocide: The Slaughter in South Sudan Must Stop |Justine Fleischner, John Prendergast |April 23, 2014 |DAILY BEAST 
He used every artifice to prevent a collision between the French and Neapolitan troops. Napoleon's Marshals |R. P. Dunn-Pattison 
He must keep a reasonably careful lookout for other travelers in order to avoid collision; also for defects in the highway. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
A collision on the Susquehanna rail road, near Baltimore, by which 30 persons were killed, and a large number badly wounded. The Every Day Book of History and Chronology |Joel Munsell 
During the last year a serious collision took place between the Chinese authorities and the British subjects at Canton. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan 
During the preceding year the British power in India came into hostile collision with the Ghilzies. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan