So, to track changes in ocean temperature, Wu and colleagues identified “repeaters” — earthquakes that the team determined to originate from the same location, but occurring at different times. Underwater earthquakes’ sound waves reveal changes in ocean warming |Carolyn Gramling |September 17, 2020 |Science News 
Meanwhile, Oracle, which has long dominated the warehouse space, is expected to move more slowly in its transformation, per my colleague Aaron Pressman. The risks of Snowflake’s IPO |Lucinda Shen |September 16, 2020 |Fortune 
Sultan notes that she and her colleagues found that people who had GI symptoms also took more time to seek care. Google search data can help pinpoint COVID-19 hotspots before they flare up |Kat Eschner |September 15, 2020 |Popular-Science 
The director, a member of a five-person committee that regularly interacts with DHS over election security matters, told her colleagues that there is a point of contact within the agency — and it’s not Quinn. No Democrats Allowed: A Conservative Lawyer Holds Secret Voter Fraud Meetings With State Election Officials |by Mike Spies, Jake Pearson and Jessica Huseman |September 15, 2020 |ProPublica 
Those execs are also working with colleagues in the agency network’s talent and insight teams in order to ensure the developments have an impact on the business, not just the workplace. ‘It’s all been plan, plan, plan mode:’ Agencies have big ideas for greater diversity, but more action is needed |Seb Joseph |September 15, 2020 |Digiday 
A colleague overheard two conservative Mass. lawmakers talking about what “the gays” could do. The Real Story Behind the Fight for Marriage Equality |E.J. Graff |December 30, 2014 |DAILY BEAST 
To Hitchcock, this is not a sweet wire from an old colleague but a condolence letter on the occasion of his own death. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
“You got the wrong number for that,” Det. Johnson told her colleague, Coleman, over the phone while I fed her questions. The Disappearing Cops of East St. Louis |Justin Glawe |November 26, 2014 |DAILY BEAST 
Maria Tomak says a colleague presented the document directly to Poroshenko when he met with volunteers on August 21. Corruption Eats Away at Ukraine Military |Charles McPhedran |October 21, 2014 |DAILY BEAST 
As the wrangling continued, Lloyd and Postol grew to rely on their new colleague, Susli. The Kardashian Look-Alike Trolling for Assad |Noah Shachtman, Michael Kennedy |October 17, 2014 |DAILY BEAST 
To endeavour to establish a case of conspiracy against him, another individual was produced as his colleague. The Philippine Islands |John Foreman 
He enlarges upon the kind consent of his distinguished colleague to take charge of my case. Prison Memoirs of an Anarchist |Alexander Berkman 
His colleague looks abashed, like a schoolboy caught in a naughty act. Prison Memoirs of an Anarchist |Alexander Berkman 
Theobald could not find an excuse to outstay his colleague, since they were both guests at the same house. The Daughters of Danaus |Mona Caird 
By his side sat his colleague, wearing a United States soldiers' blue overcoat. The Boys of '61 |Charles Carleton Coffin.