New York’s City Council also recently proposed sweeping reforms to reshape and increase accountability at the NYPD, including shifting final disciplinary authority away from the commissioner. ProPublica’s “NYPD Files” Wins John Jay College/Harry Frank Guggenheim Award for Excellence in Criminal Justice Reporting |by ProPublica |February 11, 2021 |ProPublica 
Stebbins said she first told commissioners about the missing money in January 2020. Utility Companies Owe Millions to This State Regulatory Agency. The Problem? The Agency Can’t Track What It’s Owed. |by Scott Morris, Bay City News Foundation |February 10, 2021 |ProPublica 
Nearly a dozen Somali- and Oromo-speaking residents from San Diego called into a recent state redistricting commission meeting to ask commissioners for additional translation measures to ensure that they can participate in the process. African Communities Warn Language Issues Could Shut Them Out of Redistricting |Maya Srikrishnan |February 10, 2021 |Voice of San Diego 
Among the proposed changes, the police commissioner would be stripped of final say over disciplining officers. New York City Council Proposes Sweeping NYPD Reforms |by Eric Umansky and Joaquin Sapien |February 1, 2021 |ProPublica 
For seven months during that stretch, he was acting commissioner of the Food and Drug Administration. How to Fix the Incentives in Cancer Research (Ep. 449) |Stephen J. Dubner |January 28, 2021 |Freakonomics 
A peacemaker is also exactly how Police Commissioner William Bratton sees himself. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
Vice President Joe Biden spoke, followed by Gov. Andrew Cuomo, then Mayor Bill de Blasio and Police Commissioner William Bratton. Choking Back Tears, Thousands of Cops Honor Fallen Officer Ramos |Michael Daly |December 28, 2014 |DAILY BEAST 
“Assassinated,” in the words of New York City Police Commissioner Bill Bratton. Any Outrage Out There for Ramos and Liu, Protesters? |Mike Barnicle |December 22, 2014 |DAILY BEAST 
Both Mayor De Blasio and Police Commissioner William Bratton rushed to the hospital. Two Cops ‘Assassinated’ in Brooklyn |Michael Daly |December 21, 2014 |DAILY BEAST 
The United Nations High Commissioner for Refugees reported that 3,419 others are known to have died at sea in 2014, so far. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 
The Assistant Commissioner, hand pressed to brow, began to study a document which lay before him. Dope |Sax Rohmer 
"Certainly—certainly," said the Assistant Commissioner, waving one large hand in the direction of a bookshelf. Dope |Sax Rohmer 
"Certainly—certainly," murmured the Assistant Commissioner, glancing up absently. Dope |Sax Rohmer 
He adjusted his neat tie, replaced the mirror, knocked at the door and entered the room of the Assistant Commissioner. Dope |Sax Rohmer 
Kerry, who quarrelled with everybody except the Assistant Commissioner, had only found one cause of quarrel with Mary. Dope |Sax Rohmer