Teachers and faculty were experimenting with now commonplace consumer technologies like speech recognition and virtual reality to create immersive learning experiences. Why hasn’t digital learning lived up to its promise? |Walter Thompson |September 17, 2020 |TechCrunch 
Temperature checks are commonplace in Turkey and many other countries, and are quickly becoming more popular in the US. Do temperature checks for Covid-19 work? |Annabelle Timsit |September 16, 2020 |Quartz 
Today, gliding is so commonplace, we do not ask ourselves what’s happening when an airplane glides or, for that matter, when a helicopter does. The science behind how an aircraft glides |By Peter Garrison/Flying Mag |September 3, 2020 |Popular-Science 
Such systems may seem commonplace today within e-commerce, but they form the very backbone of digital health companies. Why an Amazon and Airbnb vet joined a digital health company that wants to slash drug prices |Sy Mukherjee |August 24, 2020 |Fortune 
Even after e-commerce became commonplace, many luxury companies remained cautious about jumping into digital sales. Covid-19 is plunging old-fashion luxury brands into the digital age |Marc Bain |July 29, 2020 |Quartz 
When it comes to setting up a reward, the U.S. Postal Inspection Service considers “$50,000 commonplace.” Post Office Robbers More Wanted Than ISIS |M.L. Nestel |December 13, 2014 |DAILY BEAST 
The god with horns—half human, half beast—is commonplace throughout the ancient Near East. Meet Krampus, the Seriously Bad Santa |Jay Michaelson |December 5, 2014 |DAILY BEAST 
In a press release accompanying the video, Roberts said that such behavior is commonplace on New York streets—and in her own life. Street Harassment Shouldn’t Be a Crime |Lizzie Crocker |October 29, 2014 |DAILY BEAST 
The practice did not become truly commonplace until the 1930s when George Gallup and others came on the scene. The Polls Are In: ISIS Is Outside Your Window |Jack Holmes |October 6, 2014 |DAILY BEAST 
In reality, economic hardship is much more commonplace, and its appearance is more subtle. The U.S. Is Losing a Generation to Poverty |Monica Potts |September 18, 2014 |DAILY BEAST 
My memory is well stored, but unfortunately I have never kept a diary or commonplace book of any kind. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The little foolish words, so sweetly commonplace, fell like balm upon an open wound. The Wave |Algernon Blackwood 
Behind the commonplace sentences, the hidden wordless Play also drew on towards its Curtain. The Wave |Algernon Blackwood 
Well, under the mask of bonhomie, which made me believe him to be a worthy man, was concealed the most commonplace nature. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Like other commonplace mortals, however, my instincts fight for the only solution of happiness I know anything about. Ancestors |Gertrude Atherton