I’m actually disturbed that much of the scientific and public health community seems complacent to make their best guesses and move on without getting to the root cause of the pandemic. Inconclusive review of virus origins prompts calls for more probes: ‘We have to get to the bottom of this’ |Dan Diamond, Yasmeen Abutaleb, Joel Achenbach, Lenny Bernstein |August 25, 2021 |Washington Post 
A few good, plentiful harvests since allowed winemakers and growers to become complacent. Burgundy’s wine region banks on resilient older vines to cope with climate change |Dave McIntyre |July 23, 2021 |Washington Post 
Britany is complacent and calls each of her conquests “her boyfriend.” Locked up in the Land of Liberty: Part I |Yariel Valdés González |July 7, 2021 |Washington Blade 
Keeping a dynamic mindset and test-and-adapt approach is the surest way to stay in front of competition — and it’s a sure bet against becoming complacent. Five ways to avoid being a chief mediocrity officer |Zeta |May 24, 2021 |Digiday 
This move by Ohio mirrors what other states have done to spur skeptical or complacent residents to get vaccinated, but with a bigger enticement. Ohio Gov. Mike DeWine seeks to incentivize coronavirus vaccines with chance to win $1 million |Colby Itkowitz |May 13, 2021 |Washington Post 
The more people are comfortable and complacent, the more it plays into things that are destroying the world. Julian Casablancas Enters the Void: On the Strokes’ Friction, Why He Left NYC, and Starting Over |Marlow Stern |October 9, 2014 |DAILY BEAST 
The final score flattered Brazil, which had looked ragged and complacent for much of the game. Brazil Slips Past Croatia, Thanks to Yuichi Nishimura |Tunku Varadarajan |June 12, 2014 |DAILY BEAST 
She declared, “We cannot remain complacent as this administration takes aim at our children.” The Wingnut War On Common Core Is A Plot To Destroy Public Schools |Caitlin Dickson |May 7, 2014 |DAILY BEAST 
It alerted people to the fact that a lot had become complacent about the possibility of a bear attack. In Florida, Sprawling Humans Confront the Bears Who Lived There First |Jacqui Goddard |March 22, 2014 |DAILY BEAST 
In politically complacent Japan, thousands of citizens took to the street in the last two weeks to protest the measure. Japan’s new Secrets Bill Threatens To Muzzle The Press and Whistleblowers |Jake Adelstein, Nathalie-Kyoko Stucky |November 29, 2013 |DAILY BEAST 
He motioned Harkness to a chair and resumed his complacent contemplation of a picture that was flowing across a screen. Astounding Stories, May, 1931 |Various 
"It means I wouldn't get married till you are married, anyway," was the complacent answer. You Never Know Your Luck, Complete |Gilbert Parker 
Savary declared that the smiling and complacent young Czar thought the remark delightful. The Life of Napoleon Bonaparte |William Milligan Sloane 
That complacent remark struck the ear awry, like the whine of a deacons report at a Sunday-school convention. Gardens of the Caribbees, v. 1/2 |Ida May Hill Starr 
Gabriel uttered "a little" in a tone to show her that it was the complacent form of "a great deal." Far from the Madding Crowd |Thomas Hardy