There is a monster at the end of all of my novels, and I want you to feel this unbearable compulsion to turn pages and find out what it is. 50 years later, ‘The Monster at the End of This Book’ is still selling — and inspiring authors |Danny Freedman |January 27, 2021 |Washington Post 
It was a compulsion to build an intellectual life that blended the so-called two cultures. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
According to reports, education minister Lawrence Wong said that the country believes 70% adoption could help push it to its next level of reopening, phase three—but that this could be achieved only through legal compulsion. Some prominent exposure apps are slowly rolling back freedoms |Bobbie Johnson |November 23, 2020 |MIT Technology Review 
Feeling tired and exasperated and overburdened a few weeks ago after working on a long and complicated story and getting very little sleep, I sourly informed Twitter that I felt a compulsion and a God-given right to commit a venial sin. Gene Weingarten: I feel compelled to commit a venial sin |Gene Weingarten |October 29, 2020 |Washington Post 
So far, these companies have experienced little pushback and are under no compulsion to change. Why Do Fast-Casual Restaurants Get a Pass on Appropriation? |Jenny Dorsey |October 5, 2020 |Eater 
It is natural and created without our willing it so and without compulsion. When Gary Wright Met George Harrison: Dream Weaver, John and Yoko, and More |Gary Wright |September 29, 2014 |DAILY BEAST 
And many fans may feel a compulsion to add their voice to the crowd shouting out for these rights to be protected. Iran Won’t Let Women Watch The World Cup |IranWire |June 21, 2014 |DAILY BEAST 
Ultimately, his fascination with the drug gave way to compulsion and a struggle to break the habit. Weed Reads: The 10 Best Books on Pot |Roger Roffman |April 27, 2014 |DAILY BEAST 
Why should the compulsion to excel—which propels these privileged students to Oxford. Are Britain’s Private Schools Breeding Grounds For Anorexia? |Emma Woolf |March 3, 2014 |DAILY BEAST 
One step too far, and ambition turns into unrealistic expectations, compulsion into craziness. Are Female Long-Distance Runners More Prone To Suicidal Depression? |Emily de la Bruyere |February 3, 2014 |DAILY BEAST 
We are apt to think of these little ones as doing right only when under compulsion: but this is far from the truth. Children's Ways |James Sully 
There is a restiveness in human nature that resists compulsion, even to its own manifest advantage. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
There is no need, however, to extend the régime of compulsion over the whole field. The Unsolved Riddle of Social Justice |Stephen Leacock 
Mr. Highcamp was a plain, bald-headed man, who only talked under compulsion. The Awakening and Selected Short Stories |Kate Chopin 
Does man stand in need of compulsion before he can be brought to humble himself with sincerity? My Ten Years' Imprisonment |Silvio Pellico