To Carlson, objectivity is conformity, and conformity is cowardice. Talking With Tucker Carlson, the Most Powerful Conservative in America |Charlotte Alter |July 15, 2021 |Time 
To move up through the ranks in law enforcement, a certain amount of conformity and unwillingness to rock the boat is required. We’re Asking the Wrong Question About Police Chief Candidates |Roddrick Colvin |April 14, 2021 |Voice of San Diego 
She wears a uniform without it becoming a statement of conformity. The sound of a shifting power structure |Robin Givhan |January 13, 2021 |Washington Post 
They should emphasize that sometimes conformity takes courage. How we can encourage people to wear masks — for others’ sake |Shai Davidai |December 24, 2020 |Vox 
It’s important to think carefully about the message, because there’s more than one type of conformity. How we can encourage people to wear masks — for others’ sake |Shai Davidai |December 24, 2020 |Vox 
Ginsberg the ad man beats back against the conformity of the computer and is swallowed whole. Mad Men’s ‘The Runaways’: Three-Way Sex and Self-Mutilation in the Craziest Episode Yet |Marlow Stern |May 12, 2014 |DAILY BEAST 
(See also this excellent article by Dr. Eric Grollman about gender conformity & gender non-conformity). What Each of Facebook’s 51 New Gender Options Means |Debby Herbenick PhD, Aleta Baldwin |February 15, 2014 |DAILY BEAST 
Funeral was about childhood and death; Neon Bible was about organized religion; The Suburbs was about community and conformity. ‘Reflektor’ Makes Arcade Fire the Biggest Band in the World |Andrew Romano |October 29, 2013 |DAILY BEAST 
The most striking thing about the latter, after all, is its monolithic conformity. Twitchy! Michelle Malkin's Phony War |Tom Doran |April 10, 2013 |DAILY BEAST 
The playground, especially among little boys, is a place of cowardice and conformity. Can the Holocaust be Funny? |Tom Doran |April 6, 2013 |DAILY BEAST 
By a “single” or “one reading,” I mean a single careful perusal in conformity to the requirements of my System. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
So that in conformity every Man may take great comfort in himself, and all Mankind live well with one another. An Account of the Growth of Deism in England |William Stephens 
There was much to be said about occasional conformity, about toleration, about the relation between Church and State. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
He pushed his conformity to what he considered the usages of the Primitive Church to the verge of eccentricity. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
This was most probably, in many instances a mere unthinking conformity to ancient use and wont. The Catacombs of Rome |William Henry Withrow