Sent back to live with her mother and stepdad in their creepy rural manse, Kylie is fed up with her forced confinement from day one. One Good Thing: Housebound is the perfect horror comedy for the perpetually quarantined |Aja Romano |December 31, 2020 |Vox 
Like a heavily watered-down version of a Buddhist monk taking solitary retreat in a cave, my extended submarine confinements opened something up in my psyche and I gave myself permission to let go of my anxieties. How a Nuclear Submarine Officer Learned to Live in Tight Quarters - Issue 94: Evolving |Steve Weiner |December 30, 2020 |Nautilus 
Kevin sounded panicked when he called the professor supervising his case to report that he was being punished with 30 days in solitary confinement. To stay or to go? |Hannah Dreier |December 26, 2020 |Washington Post 
The activists chose this voluntary confinement after being constantly detained by the police while requesting the release of Denis Solís, a rapper who was sentenced to 8 months in prison for the crime of contempt. A hunger strike in San Isidro, the protest that does not let Havana sleep |Maykel González Vivero |November 30, 2020 |Washington Blade 
Bloomberg also reported in July that the US Federal Bureau of Prisons, alone, had put approximately 4,600 people on home confinement since the end of March, which was a 160% increase from pre-covid numbers. Covid-19 has led to a worrisome uptick in the use of electronic ankle monitors |Amy Nordrum |October 8, 2020 |MIT Technology Review 
Once transferred to Karaj Prison, he spent an additional 15 days in solitary confinement. A Daughter’s Plea: Free My Father from Prison in Iran |Mitra Pourshajari, Movements.Org, Advancing Human Rights |December 26, 2014 |DAILY BEAST 
I was put in a solitary confinement completely cut off from the outside world without even enjoying basic prisoner rights. A Daughter’s Plea: Free My Father from Prison in Iran |Mitra Pourshajari, Movements.Org, Advancing Human Rights |December 26, 2014 |DAILY BEAST 
I have been told that, if I continue with this protest, I will be placed in solitary confinement. An American Marine in Iran’s Prisons Goes on Hunger Strike |IranWire |December 18, 2014 |DAILY BEAST 
Livvix, 30, is now in solitary confinement in the maximum-security Ayalon prison in Ramla, a city near Tel Aviv. The Strange Case of the Christian Zionist Terrorist |Creede Newton |December 14, 2014 |DAILY BEAST 
The report detailed such techniques as "rectal rehydration" and the use of coffin-size confinement boxes. Fact-Checking the Sunday Shows: Dec. 14 |PunditFact.com |December 14, 2014 |DAILY BEAST 
But it was not necessary for him to enquire how strict, or how apparently long, was to be his confinement. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The doctor who had attended his wife during her confinement was indisposed, and was represented only by an affidavit. The Homesteader |Oscar Micheaux 
The three prisoners in question, as well as 11 Franciscan friars, were consequently placed in close confinement. The Philippine Islands |John Foreman 
Lady Arabella Seymour escaped from confinement in the tower of London by stratagem. The Every Day Book of History and Chronology |Joel Munsell 
Of others, stowed in boxes when a ship was searched; with a bare chance of surviving their confinement. Journal of a Voyage to Brazil |Maria Graham