Put your foot down, and the car plows forward with the confidence of internal combustion. Polestar 1 Review: A hybrid grand tourer worthy of its $155,000 price |Matt Burns |August 10, 2020 |TechCrunch 
Men, on the other hand, generally tend not to suffer such qualms and, as a result, seem more willing to aspire to challenging positions, with the hope and confidence that they will grow into the job. Why every woman should learn the rule of thirds |Nandita Bakhshi |August 6, 2020 |Quartz 
He was alternately starting and coming off the bench, and whether it was his role or his confidence or something else entirely, things just … weren’t clicking. Lonzo Ball Makes His Teammates Better — And Zion Makes Lonzo Better |Jared Dubin |August 6, 2020 |FiveThirtyEight 
If their confidence wavers, they’ll pull their money out and stop using the bank. ‘Lights Out’: A new book investigates how and when things fell apart at General Electric |Rachel King |July 21, 2020 |Fortune 
As confidence in government decays because of mismanaged pandemic responses, trust will likely shift to the local level. Beyond covid-19 lies a new normal—and new opportunities |Jason Sparapani |June 30, 2020 |MIT Technology Review 
But locals there say any money deposited is thrown into an unlocked cupboard behind the tellers, hardly inspiring confidence. ISIS’s Futile Quest to Go Legit |Jamie Dettmer |January 5, 2015 |DAILY BEAST 
For his part, House Speaker John Boehner (R-OH) has expressed his “full confidence” in Representative Scalise. Reverend Jeremiah Wright Was Worse Than Scalise |Ron Christie |January 2, 2015 |DAILY BEAST 
What designer West lacks in productivity, he more than makes up for in pure, unadulterated confidence and blind anger. Kanye West and Kim Kardashian’s Balmain Campaign: High Fashion Meets Low Culture |Amy Zimmerman |December 23, 2014 |DAILY BEAST 
The FARC has a long way to go to win the confidence of the Colombian people. Did The U.S.-Cuba Deal Help Drive A Rebel Ceasefire in Colombia? |Richard McColl |December 18, 2014 |DAILY BEAST 
Mailer would argue, for example, that timidity does more harm to the novelist than donning a mask of extreme self-confidence. Mailer’s Letters Pack a Punch and a Surprising Degree of Sweetness |Ronald K. Fried |December 14, 2014 |DAILY BEAST 
With childlike confidence he follows the advice of some more or less honest dealer. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
We have been in the profession some years, Mr. Pickwick, and have been honoured with the confidence of many excellent clients. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
She embraced Otteline; and gave him her hand to kiss, with repeated expressions of future confidence in the husband of her friend. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Her work is full of life and strength, and her touch shows her confidence in herself and her technical knowledge. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
Not more than one adult worker in ten—so at least it might with confidence be estimated—is employed on necessary things. The Unsolved Riddle of Social Justice |Stephen Leacock