Since the pliable phase has fewer possible configurations, it has less entropy. The Shape-Shifting Squeeze Coolers |Marcus Woo |August 24, 2020 |Quanta Magazine 
The proof is much more than a readout of all the configurations of variables the computers checked. Computer Search Settles 90-Year-Old Math Problem |Kevin Hartnett |August 19, 2020 |Quanta Magazine 
For the beads, depending on the shape of the landscape, starting at a higher temperature meant they could more easily rearrange themselves into a configuration that matched a lower temperature. A new experiment hints at how hot water can freeze faster than cold |Emily Conover |August 7, 2020 |Science News 
This particular configuration is indeed the easiest to discover in experiments. CERN: Physicists Report the Discovery of Unique New Particle |Harry Cliff |July 15, 2020 |Singularity Hub 
He proposed a model of the solar system that based the distances between planetary orbits on a particular configuration of the five solids. The Two Forms of Mathematical Beauty |Robbert Dijkgraaf |June 16, 2020 |Quanta Magazine 
Most people could agree on whether a given configuration of materials is a functioning vehicle or a useless set of parts. The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
Mark was told by his geneticist that, given her genomic configuration, Jennifer was unusually verbal, mobile, and independent. Parents Sue for 'Wrongful Birth' |Elizabeth Picciuto |August 17, 2014 |DAILY BEAST 
In our current configuration of religious interest groups, we find significant overlap with party politics. Even Conservative Evangelical Support Couldn’t Save Immigration Reform |Jacob Lupfer |July 6, 2014 |DAILY BEAST 
Why were the toys in her room arranged in the same configuration as the gang rape scenario depicted in the gruesome video? True Detective’s Red Herring: Actress Erin Moriarty, Who Plays Marty’s Daughter, Tells All |Marlow Stern |March 10, 2014 |DAILY BEAST 
Several will retire and be replaced -- and even one replacement could fundamentally change the configuration of the court. Will the Court Shift Under the Next President? |Megan McArdle |November 1, 2012 |DAILY BEAST 
The interior of the church is broad and lofty, but through its Norman configuration it is stiff and coldly ponderous in effect. Our Churches and Chapels |Atticus 
At one particular place an enormous avalanche is an annual event, owing to the peculiar configuration of the gorges. The Cradle of Mankind |W.A. Wigram 
I point out to you the configuration which is halfway down the garage doorjamb outline. Warren Commission (3 of 26): Hearings Vol. III (of 15) |The President's Commission on the Assassination of President Kennedy 
The pyramidal configuration has resolved itself into an unconstrained grouping of figures. The History of Modern Painting, Volume 1 (of 4) |Richard Muther 
Art still profounder was perhaps shown in the configuration of the nose. Sketches of the Fair Sex, in All Parts of the World |Anonymous