Now is the time to launch a National Energy Innovation Mission to confront the climate crisis and lead the transition to clean energy. To confront the climate crisis, the US should launch a National Energy Innovation Mission |Amy Nordrum |September 15, 2020 |MIT Technology Review 
For years, Americans have avoided confronting these changes in their own backyards. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
One major reason an evolutionary perspective on our own behavior can be so confronting is that it doesn’t take our word for why we do things. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 
She was used to controlling a room as a public safety officer, stopping fights and confronting abusers. The Woman Propositioned by Alaska’s Former Lieutenant Governor Tells Her Story for the First Time |by Kyle Hopkins and Michelle Theriault Boots, Anchorage Daily News |September 10, 2020 |ProPublica 
The changing face of brick-and-mortar retail requires that our city leaders, planners and urban designers confront this new equation. Myths and Shame Shouldn’t Guide Cannabis Regulations |John Bertsch |September 8, 2020 |Voice of San Diego 
After the six-week training, the forces will be deployed to confront the Islamic State, officials said. Pentagon Insider on New Plan to Fight ISIS: ‘Of Course It’s Not Enough’ |Nancy A. Youssef |January 6, 2015 |DAILY BEAST 
Counter-protestors marched to confront the pro-police contingent, separated by barricades and uniformed officers. NYC’s Garner Protesters vs. Pro-Cop Protesters |Jacob Siegel |December 20, 2014 |DAILY BEAST 
This was the first of the series of her fears that Sabrina had to confront. How A Muslim Dad Reacted To His Daughter Coming Out |Moral Courage |November 21, 2014 |DAILY BEAST 
Conservatives have made clear they want Republican leaders to use the December deadline to confront the president on immigration. The Coming GOP Freakout Over Immigration |Patricia Murphy |November 20, 2014 |DAILY BEAST 
No matter what adversity or fear we may confront, we are always inherently free to choose how to be. How One Lawsuit Shows What’s Wrong With America |James Poulos |October 20, 2014 |DAILY BEAST 
A fellow rudely clad—a hybrid between man-at-arms and lackey—lounged on a musket to confront them in the gateway. St. Martin's Summer |Rafael Sabatini 
Merrill dropped the meat he was dragging over the floor, and turned to confront Alessandro's eyes. Ramona |Helen Hunt Jackson 
She was summoned to present herself before the Convention, to confront her accuser, and defend herself from the scaffold. Madame Roland, Makers of History |John S. C. Abbott 
Many difficulties confront the translator in the preparation of material of this nature, involving names, dates and titles. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
With a gasp of dismay young Richard twisted in his chair to confront this fresh and unsuspected antagonist. Mistress Wilding |Rafael Sabatini