Alexander Stephens, vice president of the Confederacy, summed up the Southern attitude in his 1861 Cornerstone Speech. Steve Scalise Shows There’s a Fine Line Between Confederate & Southern |Lloyd Green |January 2, 2015 |DAILY BEAST 
They severed the last railroad lifeline into Atlanta, making the Citadel of the Confederacy as it was touted no longer tenable. Atlanta’s Fall Foretold The End Of Civil War Bloodshed |Marc Wortman |September 1, 2014 |DAILY BEAST 
And it is a situation impossible to brush under the carpet because the Confederacy transformed the Union. One U.S. Constitution Just Wasn’t Enough |Tom Arnold-Forster |July 4, 2014 |DAILY BEAST 
But that bold suggestion went nowhere with the politicians, who stalled until the idea, along with the Confederacy, was dead. How I Learned to Hate Robert E. Lee |Christopher Dickey |June 22, 2014 |DAILY BEAST 
While the dream of the Confederacy was kept alive, the men on the battlefield on both sides perished by the tens of thousands. How I Learned to Hate Robert E. Lee |Christopher Dickey |June 22, 2014 |DAILY BEAST 
They were ready to adopt the most energetic measures to repel the interference of this armed confederacy. Madame Roland, Makers of History |John S. C. Abbott 
The major objective of the Federal government became a clearcut one, namely, to capture Richmond, the capital of the Confederacy. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
The magnificent courage and fervor of the Virginians as members of the Confederacy will always be cherished by posterity. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
They relate to the culpable remissness of these Knoxville leaders in failing to volunteer in the cause of the Confederacy. Portrait and Biography of Parson Brownlow, The Tennessee Patriot |William Gannaway Brownlow 
And this is the boasted liberty of the press in the Southern Confederacy! Portrait and Biography of Parson Brownlow, The Tennessee Patriot |William Gannaway Brownlow