What’s more, they’re not picky eaters, and eat both deciduous and coniferous tree leaves. The surprising link between caterpillar poop and our climate |Elana Spivack |November 3, 2021 |Popular-Science 
These aptly named insects live on only a few coniferous species and blend into the barbed texture of the branches with their spiky horns. Inflatable tentacles and silk hats: See how caterpillars trick predators to survive |Erin Fennessy |October 29, 2021 |Popular-Science 
What’s more, coniferous canopies, by nature of being darker than ice, absorb more light and heat than they reflect. This CRISPR startup thinks that mammoths can save the Arctic. Is it right? |Charlotte Hu |September 13, 2021 |Popular-Science 
As a coniferous forest reclaims the city of Pripyat in Ukraine, hundreds of species, from butterflies to bison, roam crumbling streets and abandoned buildings. How nature has taken over Chernobyl |Sara Chodosh |July 21, 2021 |Popular-Science 
A 1938 city law decreed that “storekeepers and peddlers may sell and display coniferous trees during the month of December.” Even COVID can’t stop New York City’s sidewalk Christmas tree vendors |matthewheimer |December 24, 2020 |Fortune 
Since softwood trees bear cones, they are called coniferous trees. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Why they should prefer coniferous trees, unless to utilize the needles for a nest, is not understood. Bird Neighbors |Neltje Blanchan 
Araucaria, a genus of trees of the coniferous or pine order, indigenous to Australasia and South America. The New Gresham Encyclopedia. Vol. 1 Part 2 |Various 
The frogs were found beneath logs and rocks in a damp canyon in coniferous forest. The Amphibians and Reptiles of Michoacn, Mxico |William E. Duellman 
It seems to prefer rather open coniferous forests in which there is a more or less continuous cover of grasses on the ground. The Amphibians and Reptiles of Michoacn, Mxico |William E. Duellman