In July, his group reported a set of original conjectures and proofs generated and verified by machines. How Close Are Computers to Automating Mathematical Reasoning? |Stephen Ornes |August 27, 2020 |Quanta Magazine 
If he and Heule could prove that this rewriting system always terminates, they’d prove that the conjecture is true. Computer Scientists Attempt to Corner the Collatz Conjecture |Kevin Hartnett |August 26, 2020 |Quanta Magazine 
“The computers said no, so we know the conjecture does hold,” said Heule. Computer Search Settles 90-Year-Old Math Problem |Kevin Hartnett |August 19, 2020 |Quanta Magazine 
Bloom and Sisask have only proved the conjecture for evenly spaced triples, not for longer arithmetic progressions, a task that currently seems out of reach. Landmark Math Proof Clears Hurdle in Top Erdős Conjecture |Erica Klarreich |August 3, 2020 |Quanta Magazine 
Zurek and Verlinde’s approach will only work if our universe is holographic — a conjecture that is far from established. How the Bits of Quantum Gravity Can Buzz |Thomas Lewton |July 23, 2020 |Quanta Magazine 
Invited to explain how that might be possible, he offered a confused conjecture about how he might have blacked out. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
And it is conjecture, based on the sketchy bits of evidence we possess. Is Brooklyn Becoming Unsafe for Gays? It Depends On Which Ones |Jay Michaelson |October 18, 2014 |DAILY BEAST 
After all, the innermost sexual longings of presidents, both living and dead, have long been the stuff of rumor and conjecture. Fifty Shades of Presidential FanFiction |Amy Zimmerman |August 2, 2014 |DAILY BEAST 
It is not a conjecture, and so many of these groups it is basically donor capture. Conservative Senator Kicks Tea Party to the Curb |David Freedlander |May 31, 2014 |DAILY BEAST 
Mr. Rove, you make these claims purely as conjecture without any facts, fanned by the emotions of your partisanship. Karl Rove’s Awful, and Afactual, Remarks About Hillary Clinton’s Health |Sally Kohn |May 13, 2014 |DAILY BEAST 
Conjecture, lost in the mazy distance, gladly lays hold of something substantial in the shape of snuff's first royal patron. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Another conjecture is, that she was acquainted with some political secrets, and that fear caused her death. Journal of a Voyage to Brazil |Maria Graham 
After this striking confirmation of my conjecture, I think no more need be said. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
I cannot send you the least account or even conjecture of Lords to be created or Commons to be dissolved. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon 
The circumstance that the system was only used for instrumental music is at least in harmony with this conjecture. The Modes of Ancient Greek Music |David Binning Monro