A 14-person design team from the Guangzhou Academy of Fine Art created Bing Dwen Dwen, a moniker that connotes purity, strength, and liveliness. The Beijing Winter Olympics mascot evokes China’s long history of “panda diplomacy” |Anne Quito |February 4, 2022 |Quartz 
Unlike its quotidian cousin the sphere, the orb connotes magic, reverence in flavors incompatible with the December 2021 internet. Why Are Orbs Flooding Your Timeline? Blame the Meme Recession |Kelly Weill |December 8, 2021 |The Daily Beast 
The word “resort” connotes luxury, and many claim to provide luxury sustainably. What makes an eco-resort truly sustainable? |Elana Spivack |December 2, 2021 |Popular-Science 
In everyday language, the word “transcendental” connotes something that’s beyond the ordinary, something that is hidden and mysterious, with almost magical or mystical powers. Where Transcendental Numbers Hide in Everyday Math |Pradeep Mutalik |October 27, 2021 |Quanta Magazine 
If “immunity” connotes complete protection, then no vaccine actually provides it. Vaccine skeptics claim a new CDC gotcha moment — but they haven’t got much |Aaron Blake |September 9, 2021 |Washington Post 
“Designer brands connote wealth and a certain class that these people want to be part of,” he says. Counterfeit Fashion Meets High Art |Lizzie Crocker |September 8, 2011 |DAILY BEAST 
Who or what “the dear bond” was is not explained, but we may connote the kindred surnames Goodbon, Goodbun, and Goodband. Archaic England |Harold Bayley 
But ileuede is not used elsewhere in L, and would connote decrepitude. Selections from Early Middle English 1130-1250: Part II: Notes |Various 
It is conceivable that two men may connote quite different things by the word symbol. Criminal Psychology |Hans Gross 
The using a name to connote attributes, turns the things, whether real or imaginary, into a class. Analysis of Mr. Mill's System of Logic |William Stebbing 
Likewise wealth and capital connote special social relations or categories. Socialism |John Spargo