Balancing out the ones that made us look at old news in new ways, they kept us distracted and contented with lighthearted debates about the best movies, face masks and pasta shapes of the year. The 10 Best Podcasts of 2021 |Eliana Dockterman |December 2, 2021 |Time 
There is no magical kid age at which we suddenly become perfectly calm and contented. The many emotions of motherhood — and how to manage them |Ilyse Dobrow DiMarco |June 25, 2021 |Washington Post 
Ads in the 1940s and 1950s insisted that “Beer Belongs” in American life and featured happy housewives delivering beer to contented husbands. The solution to the craft beer industry’s sexism and diversity problems |Allyson Brantley |June 3, 2021 |Washington Post 
If they get back in regular rotation rhythm with their veteran arms stretched out in warm weather, the Nats may look like contented contenders. Should the Nationals be worried about their Big Three starters? Stay tuned. |Thomas M. Boswell |April 15, 2021 |Washington Post 
I think, however, that it was more a case of knowing and understanding herself so well that she could be contented anywhere. World class: Remembering legendary travel writer Jan Morris |Liza Weisstuch |December 10, 2020 |Washington Post 
In Rwanda, as we watched the young fathers hold their babies, we saw a contented look in their eyes. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
If Japanese whisky is like a symphony, then I am a contented listener. Watch Out, Scotland! Japanese Whisky Is on the Rise |Kayleigh Kulp |November 16, 2014 |DAILY BEAST 
Its name roughly translates to “pig pear,” referencing the only animals contented to eat it. What to Drink When it’s Cold? The Glory of Austrian Schnaps |Jordan Salcito |January 25, 2014 |DAILY BEAST 
A new study shows them to be among the most contented in the Western world. Why are the Israelis so Damn Happy? |Tiffanie Wen |April 14, 2013 |DAILY BEAST 
Helen Armstead's trajectory, from passive victim to apology guru to contented observer, has little to do with a particular class. Judge Me Not: Jonathan Dee’s ‘A Thousand Pardons’ Reviewed |Benjamin Lytal |March 13, 2013 |DAILY BEAST 
There was hardly to be found in all Southern Tennessee a more contented, shiftless, ill-bestead family than theirs. Ramona |Helen Hunt Jackson 
And the idea once fixed in his mind, he was not likely to rest contented with half the glory of his victory. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
I had the good fortune to be one of the two; and the praise I got, and the benefit of the money made me contented for a time. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
She sighed, strangely contented, and was positive—knew that in due time he too must come to understand. The Homesteader |Oscar Micheaux 
The Rushmeres if not contented were resigned, and both united in treating Dorothy with kindness and consideration. The World Before Them |Susanna Moodie