Fire is not just for professionals, not just for government employees and their contractors. They Know How to Prevent Megafires. Why Won’t Anybody Listen? |by Elizabeth Weil |August 28, 2020 |ProPublica 
Recently released emails and other documents by the city suggest that as those violations began to roll late last year, the relationship between city managers and its general contractor began to strain. Morning Report: The Deal Before the 101 Ash St. Deal |Voice of San Diego |August 24, 2020 |Voice of San Diego 
When the government hires private contractors, it will enter into a “blackout” period where communications must take place in official channels. Behind the criminal investigation into NASA’s moon lander shopping |Tim Fernholz |August 20, 2020 |Quartz 
The SpaceX Dragon demonstration trip, which began May 30, was the first time a private contractor had flown National Aeronautics and Space Administration personnel aboard a private spacecraft. Elon Musk’s SpaceX gets a stratospheric valuation in its latest funding |Verne Kopytoff |August 18, 2020 |Fortune 
The county data only reflects county employees and does not include roughly 100 additional contact tracers who have been hired as contractors. Coronavirus Hit Latinos Harder Thanks to a Perfect Storm of Disparities |Maya Srikrishnan |August 12, 2020 |Voice of San Diego 
Korte Luitjohan Contractors An Illinois-based full-service construction contractor. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
Servis, a general contractor, was baffled by how introverted Stone acted. Hunt for Iraq Vet After Killing Spree |M.L. Nestel |December 16, 2014 |DAILY BEAST 
Instead, that trail seems to lead to another Spinal Solutions contractor, Ryan Zavilenski. Patients Screwed in Spine Surgery ‘Scam’ |The Center for Investigative Reporting |November 3, 2014 |DAILY BEAST 
Ichikowitz is the executive chairman of Paramount Group, the largest privately-owned defense contractor on the African continent. African Arms-Maker to Obama: Give War a Chance! |Eli Lake |August 5, 2014 |DAILY BEAST 
Doyle, officially a contractor, said he was told that he was being let go as part of a program of layoffs at the New Mexico lab. Fired From Los Alamos for Pushing Obama's Nuclear Agenda |Center for Public Integrity |July 31, 2014 |DAILY BEAST 
A rider or driver employed by a contractor for carrying the mails is an assistant in the business of the government. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Suppose the contractor's failure did not in fact result in any loss whatever to the other party? Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
After the abbey had been dismantled, the church was sold to a contractor, who proceeded to tear it down for the material. British Highways And Byways From A Motor Car |Thomas D. Murphy 
By the latter relationship one is an independent contractor and excluded from the acts. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
A workman, therefore, who is employed by a government contractor is not an employee of the government. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles