It was the right thing to do to provide connectivity and continuity for kids in school during this period of abnormality. How the COO of Zoom is handling the responsibility of powering work from home |Brett Haensel |October 1, 2020 |Fortune 
Without question, Jornet is genetically gifted—OK, fine, he’s from another planet—but it’s the sheer volume and continuity of his training since grade school that may be the secret sauce behind his ability. Kilian Jornet Has a New Book on His Epic Everest Quest |Nick Heil |September 29, 2020 |Outside Online 
The history of marriage is one of both continuity and change. ‘Skim milk’ marriages not enough: Ginsburg remembered as LGBTQ ally |Chris Johnson |September 21, 2020 |Washington Blade 
Her aim of sorts is for the continuity of what she’s already done—work rooted in creating human connections. Lafalaise Dion Takes ESSENCE On A Personal Journey |Nandi Howard |September 4, 2020 |Essence.com 
The frame-free design creates continuity with your other screens, which is an especially helpful feature if you’re video editing or gaming. Best monitors for a second screen in your home office |PopSci Commerce Team |July 20, 2020 |Popular-Science 
That is, we discussed character motivation, situation, and story continuity. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The deeper continuity between the two men was complete, despite the different party labels. From The Square Deal to The New Deal: The Overlapping Political Identities of TR and FDR |John Avlon |September 9, 2014 |DAILY BEAST 
In all of this, Obama in no way represents a break from Bush, but perfect continuity. After Bipartisan Bush-Obama Blundering, Let’s Try a Libertarian Foreign Policy |Nick Gillespie |July 16, 2014 |DAILY BEAST 
"We do our damnedest to produce things with some sense of continuity," David says of the Dodgers. New York’s Greatest Show Or How They Did Not Screw Up ‘Guys and Dolls’ |Ross Wetzsteon |April 6, 2014 |DAILY BEAST 
She'll have to demonstrate both continuity with Obama in some respects and a break from Obama in certain others. Hillary at Foggy Bottom |Michael Tomasky |December 9, 2013 |DAILY BEAST 
In a three-span bridge the theoretical advantage of continuity is about 49% for a dead load and 16% for a live load. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The spans were in fact designed as independent girders, the advantage of continuity being at that time imperfectly known. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The continuity which the surface seems to have, and the apparent solidity of the ball are, then, pure illusions. Urania |Camille Flammarion 
But there is a singular survival and continuity of the ancient practice: men still swear by Jove. A Cursory History of Swearing |Julian Sharman 
That would develope every department of it; and energy, combined with continuity of service, would secure this. Our Churches and Chapels |Atticus