Companies like Rice Up still promote rice cakes as a whole-grain option for weight control. The Rise and Fall of the Rice Cake, America’s One-Time Favorite Health Snack |Brenna Houck |September 17, 2020 |Eater 
I was talking about what we’re doing is under control, but I’m not talking about the virus. Timeline: The 124 times Trump has downplayed the coronavirus threat |Aaron Blake, JM Rieger |September 17, 2020 |Washington Post 
Alexander also requested an extraordinary amount of control over the reports, asking that he be allowed to review them before publication and even make edits. The Trump administration’s politicization of coronavirus comes to a head |Aaron Blake |September 16, 2020 |Washington Post 
At the beginning, before anybody knew what it was, I spoke with President Xi, and he said, we are doing it well, we have it under control. Trump’s incoherent defense of his coronavirus response |Aaron Blake |September 16, 2020 |Washington Post 
A month later, a Fox News poll found 70 percent of likely voters felt the pandemic was “not at all” or “somewhat” under control. Trump, in town hall, says he wouldn’t have done anything differently on pandemic |Colby Itkowitz, Josh Dawsey, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
From there we took the train to Nice, France, but the French border control caught us and sent us back to Italy. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
Spin control began, Florida-style: the opinion only covers some counties, some people, some times. The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 
He seemed by all appearances perfectly happy to let the Republicans control the state senate. Mario Cuomo: An OK Governor, but a Far Better Person |Michael Tomasky |January 2, 2015 |DAILY BEAST 
The police cannot ultimately control public opinion unilaterally. We Need Our Police to Be Better Than This |Nick Gillespie |December 31, 2014 |DAILY BEAST 
So not only will the GOP have control in the Senate, it will move the center of gravity on Capitol Hill hard to starboard. The Democrats’ Black Hole—and What They Can Do About It |Michael Tomasky |December 31, 2014 |DAILY BEAST 
Solely over one man therein thou hast quite absolute control. Pearls of Thought |Maturin M. Ballou 
In a few minutes, however, he had it again under control, and they soon reached the berg. The Giant of the North |R.M. Ballantyne 
A certain amount of his ill-humour vented, Tressan made an effort to regain his self-control. St. Martin's Summer |Rafael Sabatini 
The nativesʼ anxiety to oust the Spaniards was far stronger than their wish to be under American, or indeed any foreign, control. The Philippine Islands |John Foreman 
The marvelous improvements in mechanism and tone production and control in 1886 to 1913 by Robt. The Recent Revolution in Organ Building |George Laing Miller