In general, brand and media spend is going through serious schedule shifting and contingency planning. ‘Now is time to come up with pivot plans:’ e-commerce is driving media spending over the holidays |Seb Joseph |October 5, 2020 |Digiday 
It’s not clear yet whether any of those arguments will be delayed because of Ginsburg’s death, though in the past the court has been able to continue with at least six judges and contingencies for ties. Five issues the Supreme Court will be deciding on this term |Alexandra Ossola |September 21, 2020 |Quartz 
Bent Flyvbjerg, an economist at Oxford’s Saïd Business School and leader of the research, accused the IOC of being “either deluded, or deliberately overlooking uncomfortable facts” when it sets contingency levels for the games. Want to Host the Olympics? Plan to Go Over Budget |Fiona Zublin |September 14, 2020 |Ozy 
Some advertisers are going as far as to put contingency clauses in their contracts with influencers to guarantee that their TikTok campaigns will run on Instagram in the absence of the video-sharing app. ‘There’s been no emails or interest’: As the drama over TikTok intensifies, advertiser interest cools |Seb Joseph |August 6, 2020 |Digiday 
We had contingency plans about how to manage if X percent of staff were ill, now that feels naive. How BBC Global News has adapted to remote reporting |Lucinda Southern |June 4, 2020 |Digiday 
The bill also provided $64 billion in war funding through the Overseas Contingency Operations account. Merry Christmas, Defense Contractors! |Veronique de Rugy |December 22, 2014 |DAILY BEAST 
We, on the other hand, on the police side, will naturally gear up to deal with any potential contingency that might occur. After No Indictment for Eric Garner Killer, Is NYC the Next Ferguson? |Jacob Siegel |December 3, 2014 |DAILY BEAST 
All the money would be classified as war funding in the overseas contingency operations part of the defense budget. Obama Wants a Blank Check to Fight ISIS—and Congress Is Ready to Give It to Him |Josh Rogin, Tim Mak |September 10, 2014 |DAILY BEAST 
Turkey has cooperated at times with Israel and the West on contingency planning for Syria during its civil war. Israel Bombs Gaza While Hamas’ Kidnapping Mastermind Sits in Turkey |Eli Lake |July 1, 2014 |DAILY BEAST 
He arrived in L.A. with nowhere to go, no job, no money, and no contingency. From Homeless to HBO, ‘The Leftovers’ Star Chris Zylka’s Crazy Hollywood Story |Kevin Fallon |June 27, 2014 |DAILY BEAST 
The painful contingency of continued bad seasons has thus, in some measure, been provided against. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
A note that is payable on a contingency is not negotiable, and the happening of the event does not cure the defect. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Ken, it is said, acknowledged that under such a contingency he should feel wholly released from his allegiance. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
The House was relieved to hear from Mr. Brace that there was no immediate danger of this contingency. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various 
Sir Robert Peel said, that he doubted the right of any one to catechise his party on the results of a contingency. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan