Doughty, the guidebook author, had experienced the same sometimes-soggy Hana response in his rented red convertible. A Maui vacation in three acts |Alex Pulaski |February 12, 2021 |Washington Post 
Rolling rounds, convertible notes, SaaS securitization products, crowdfunding, and other mechanisms have massively transformed the seed-stage investing world from the ol’ write-a-check-and-buy-equity approach. PSA: Most aggregate VC trend data is garbage |Danny Crichton |February 9, 2021 |TechCrunch 
For those who want added versatility and the ability to perform tasks that require a certain amount of dexterity, a pair of convertible mittens can easily snap into fingerless gloves. Best mittens: Keep your hands cozy |PopSci Commerce Team |February 8, 2021 |Popular-Science 
With convertible 2-in-1 laptops, the screen swivels or folds in different directions and at different angles while remaining attached to the keyboard. Best 2 in 1 laptops: Work hard, play hard with these versatile picks |PopSci Commerce Team |January 27, 2021 |Popular-Science 
You either buy yourself a separate hand-held vacuum cleaner, or you look for a convertible version. Best cordless vacuum: Suck up debris without getting yourself tangled |Charlotte Marcus |January 19, 2021 |Popular-Science 
By the way, a mint condition 1958 Cadillac Eldorado Biarritz convertible can now sell for as much as $350,000. Nationalism on Four Wheels |Clive Irving |October 18, 2014 |DAILY BEAST 
Pat Roberts owns a convertible that is registered to his Alexandria, VA home, with Virginia vanity plates reading “PR-USS.” There's No Place Like Home For Kansas Senator Pat Roberts |Ben Jacobs |May 12, 2014 |DAILY BEAST 
Dad bought Mom a snappy convertible back about the time of the Nixon-Kennedy debates. P.J. O’Rourke on Grabbing the Keys to Happiness |P. J. O’Rourke |January 24, 2014 |DAILY BEAST 
A red convertible turned onto Elm Street and went down the hill. Jimmy Breslin on JFK’s Assassination: Two Classic Columns |Jimmy Breslin |November 22, 2013 |DAILY BEAST 
At just that very point, I spotted a brand-new Porsche Carrera convertible to my right rear. How to Be a Racing Pirate King |David Frum |May 21, 2013 |DAILY BEAST 
Sherringham almost feared to dwell on this, lest it should beget in him a rage convertible mainly into caring for her more. The Tragic Muse |Henry James 
Joy was off in the direction of the garage and in no time at all she was back in my Cadillac convertible. "And That's How It Was, Officer" |Ralph Sholto 
It is very similar in taste, and throws up an equally fluid cream, which is not convertible into butter. The New Gresham Encyclopedia. Vol. 1 Part 2 |Various 
The honest transcripts in the club book clear away a great deal of that unknown which is so convertible into the magnificent. The Book-Hunter |John Hill Burton 
What made matters worse, the sailors were more than half-mutinous, being paid with tickets not readily convertible into cash. Andrew Marvell |Augustine Birrell