If so, it would be the first time that astronomers have witnessed the formation of this kind of rapidly spinning, extremely magnetized stellar corpse. Astronomers spotted colliding neutron stars that may have formed a magnetar |Lisa Grossman |December 1, 2020 |Science News 
When a sting goes all wrong and corpses pile up, Jo, already in debt to the shadowy “lady upstairs” who’s her boss, aims for a big final payoff involving dirty cops and a slithery mayoral candidate. Love suspense? Here are 5 new thrillers that will have you on the edge of your seat. |Richard Lipez |November 30, 2020 |Washington Post 
In El Paso, the National Guard has been dispatched to handle the overwhelming number of covid-19 corpses, many held in 10 refrigerated trailers outside the medical examiner’s office. The Health 202: Obese Americans could be prioritized for coronavirus vaccine |Paige Winfield Cunningham |November 30, 2020 |Washington Post 
The corpses of Lakota massacred at Wounded Knee were thrown into a mass grave by their killers, members of the 7th Cavalry. A South Dakota Story: Andrew Jackson, Indian Killer |Eugene Robinson |November 26, 2020 |Ozy 
He wants Americans to think that’s true, that the spread of the virus into every state and the corpses it has left behind are not reflective of any failure on the part of government but are, instead, simply par for the course, symptoms of an illness. The president embraces coronavirus nihilism |Philip Bump |October 5, 2020 |Washington Post 
The corpse of a British man who died in Macedonia is being flown to Frankfurt for Ebola testing. Europe’s Hidden Ebola Cases |Barbie Latza Nadeau |October 15, 2014 |DAILY BEAST 
They too love a good death, a brilliant corpse, a riveting sequence of unfortunate events. The Dirty Secret Doctors Don't Want You To Know |Kent Sepkowitz |August 22, 2014 |DAILY BEAST 
Once cleaned and sealed in two body bags, the corpse will be driven to a fresh row of graves. Kissing the Corpses in Ebola Country |Abby Haglage |August 13, 2014 |DAILY BEAST 
A barefoot corpse in camouflaged khakis is being carried into the street, partially wrapped in rug, as I enter the house. Who Is Behind Gaza's Mass Execution? |Jesse Rosenfeld |August 1, 2014 |DAILY BEAST 
Did Hamas capture an Israeli soldier, or drag away his corpse? Israel’s Mystery MIA in Gaza |Jesse Rosenfeld |July 22, 2014 |DAILY BEAST 
The Alcalde remained kneeling for a short time by the side of the corpse, his lips moving in prayer. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Haggard flung his weapon to the ground, and all four men crowded round the corpse. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The next day, a great crowd of men arrived, who performed their customary dances around the corpse. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Thereupon a dispute arose, and the Savages, seizing their bows and arrows, wanted to take away the 151 corpse. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Kip thrust out a hand toward the piece of yellow paper in the fingers of the corpse. Hooded Detective, Volume III No. 2, January, 1942 |Various