Craig Haack was a corporal in the Marines serving in Okinawa, Japan. Book details fight to repeal ‘Don’t Ask, Don’t Tell’ |Kathi Wolfe |October 16, 2021 |Washington Blade 
In his decision, Chuang wrote that there were “notable disparities” in the test passage rate for the exam that promotes members of the force to police officer first class and corporal. Federal judge orders freeze on police promotions system in Prince George’s after lawsuit alleges bias |Katie Mettler |April 22, 2021 |Washington Post 
He graduated from the University of Minnesota in 1951 and enlisted in the Korean War as an Army corporal before returning home to enroll in law school, graduating in 1956. Walter Mondale, Former Vice President and History-Making Presidential Candidate, Dies at 93 |Madeleine Carlisle |April 20, 2021 |Time 
From September 2013 to October 2020, Stewart collected nearly $74,000 in medical and educational benefits from the VA by falsely claiming he had been honorably discharged at the rank of Marine corporal. Contractor Who Was Awarded $34.5 Million in Government Money and Provided Zero Masks Pleads Guilty to Fraud |by J. David McSwane |February 3, 2021 |ProPublica 
Student leaders are demanding constitutional reform and new elections, as well as protections for LGBTQ people and an end to corporal punishment in schools. Thanathorn Juangroongruangkit on Thailand's protests: "No one knows where the limit is" |Dave Lawler |October 1, 2020 |Axios 
In an act of corporal punishment that we at the Daily Beast do not condone, Joseph grabbed Him by the ear and “pulled hard.” Was Baby Jesus A Holy Terror? |Candida Moss |December 21, 2014 |DAILY BEAST 
By the end of his life, the memories of corporal punishment at the hands of his teachers were vivid. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Moreover, corporal punishment has the undesirable quality that the more you use it, the less effective it becomes. Why Adrian Peterson Changed My Mind on Spanking |Brandy Zadrozny |September 17, 2014 |DAILY BEAST 
In fact, 19 states, including Texas, still allow corporal punishment in schools. The Adrian Peterson Beating and the Christian Right's Love of Corporal Punishment |Amanda Marcotte |September 16, 2014 |DAILY BEAST 
The marksman, a lance corporal in the Coldstream Guards, was 930 yards from his target when he squeezed the trigger. The Greatest Sniper Shot in History: Six Taliban Killed With One Bullet |Nico Hines |April 1, 2014 |DAILY BEAST 
The corporal, rather chalky-looking under his tan, stepped forward and laid a hand on MacRae's shoulder. Raw Gold |Bertrand W. Sinclair 
The guerrillas had hung the body of the corporal from a tree and there it dangled over the road, a gruesome object. The Courier of the Ozarks |Byron A. Dunn 
After he was securely bound he was forced to stand while the two, with foul epithets, hung the body of the corporal over the road. The Courier of the Ozarks |Byron A. Dunn 
A corporal immediately exclaimed, "I'm too deep already; I am up to the middle." The Book of Anecdotes and Budget of Fun; |Various 
The bronze seemed to deepen in the corporal's face, but it was turned steadily towards his officer. Winston of the Prairie |Harold Bindloss