Perhaps they spotted the counterfeit seal, or opened the engine to find all their valves missing. Lunik: Inside the CIA’s audacious plot to steal a Soviet satellite |Bobbie Johnson |January 28, 2021 |MIT Technology Review 
Some public health experts said the federal government should have prioritized certifying or manufacturing better masks earlier so Americans do not have to fend for themselves to avoid counterfeits or upgrade their own. Time to double or upgrade masks as coronavirus variants emerge, experts say |Fenit Nirappil |January 27, 2021 |Washington Post 
The aim is to protect shoppers from buying counterfeit, stolen, or dangerous goods on these marketplaces, which sometimes make it hard to know who is behind the product for sale. Congress finally wants to do something about counterfeiters on Amazon |Marc Bain |January 27, 2021 |Quartz 
Last June, the regulatory agency began issuing alerts and warnings for consumers about dangerous and counterfeit hand sanitizers, many of which were made in Mexico. 84% of Mexican hand sanitizers toxic or flawed; FDA issues drastic alert |Beth Mole |January 27, 2021 |Ars Technica 
The photos are then analyzed by in-house experts who determine whether the goods are genuine or counterfeit. The Unlikely New Champion of Consumer Rights: China |Charu Kasturi |December 17, 2020 |Ozy 
It remains unclear when Spinal Solutions began to counterfeit surgical implants. Patients Screwed in Spine Surgery ‘Scam’ |The Center for Investigative Reporting |November 3, 2014 |DAILY BEAST 
The lawyers accuse Spinal Solutions of selling counterfeit implants and doctors of accepting kickbacks in return for using them. Patients Screwed in Spine Surgery ‘Scam’ |The Center for Investigative Reporting |November 3, 2014 |DAILY BEAST 
In one of the last desperate acts of World War II, the SS dumped crates full of counterfeit money into nearby Lake Toplitz. On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 
Schwend apparently retained one-third of the profits derived from the sale of the counterfeit money. On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 
Spitz made six trips and exchanged some 600,000 marks worth of counterfeit English pounds. On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 
But at the instant I caught a sight of my counterfeit presentment in a shop window, and veiled my haughty crest. God and my Neighbour |Robert Blatchford 
As well might we say that because there are counterfeit bank bills in existence, therefore, none are genuine. Gospel Philosophy |J. H. Ward 
In other words, since counterfeit bank bills exist therefore none are genuine. Gospel Philosophy |J. H. Ward 
Princes' sons never have their fathers tried for passing counterfeit money. Harper's Young People, November 30, 1880 |Various 
Several factories where counterfeit bread tickets were printed have been discovered in Berlin. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various