Pearson got the young countess — who was desperate to escape her domineering mother — to accept his marriage proposal by promising that he’d agree to a divorce with no conditions after two years if she wanted it. A top columnist who exposed corruption — and sometimes betrayed his principles |Matthew Pressman |July 9, 2021 |Washington Post 
When I tell her that Clooney is rumored to also kiss the Dowager Countess during the episode, she chuckles. Elizabeth McGovern on the ‘Downton Abbey’ Xmas Album and Lady Grantham’s Kiss with George Clooney |Marlow Stern |November 13, 2014 |DAILY BEAST 
Kate - known as the Countess of Strathearn when north of the border - wore £425 blue and grey coat by British label Moloh. Kate, William and Tartan Bump Tour Scotland |Tom Sykes |April 4, 2013 |DAILY BEAST 
Vacations are as mysterious to me as weekends are to the Dowager Countess of Grantham. One First-Timer’s Adventures in Culebra and Puerto Rico |Kara Cutruzzula |March 14, 2013 |DAILY BEAST 
Dame Maggie Smith's fiery Dowager Countess will get a confidante in the form of Lady Shackleton, played by Dame Harriet Walters. The Red Blooded Blue Bloods Hoping To Mend Lady Mary's Heart |Tom Sykes |March 4, 2013 |DAILY BEAST 
Just look at their company: Countess LuAnn, Steve Harvey, Jessica Seinfeld, Paris Hilton. ‘Pot Psychology’: The Stoners’ Guide to Life |Adam Auriemma |November 11, 2012 |DAILY BEAST 
How little did he divine that the letter of the doctor was called forth by a communication from the countess-dowager. Elster's Folly |Mrs. Henry Wood 
The Countess drew a beautiful miniature from its case, which lay on the sofa near her, and presented it to her young charge. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
This haughty Countess, by the way, has always had a great fascination for me, because she looks like a woman who "has a history." Music-Study in Germany |Amy Fay 
And the countess-dowager fanned herself complacently, and neither she nor Maude cared for the absence of a groomsman. Elster's Folly |Mrs. Henry Wood 
The countess-dowager was not very adroit at spelling and composition, whether French or English, as you observe. Elster's Folly |Mrs. Henry Wood