They chose cowardice — and their behavior since Friday shows that they know it. Senate Republicans know they chose cowardice in killing a Jan. 6 investigation. They just proved it. |James Downie |May 31, 2021 |Washington Post 
For years, I turned over the details of my assault again and again in my mind, recollecting the faces of bystanders, explaining the crowd’s inaction in a layman’s version of the bystander effect — as collective impotence, collective cowardice. My violent assault, the bystanders who did nothing, and what it means to bear witness |Kim Le |April 2, 2021 |Vox 
The success is examining that which can only be embraced in an acknowledgment of a culture of cowardice and a kind of toxic racism, a self-celebration and entitlement. Sean Penn: Well Beyond Hollywood |Eugene Robinson |April 1, 2021 |Ozy 
It is just one story of many of those whose lives were endangered at the Capitol by the lies, threats, and violence fanned by the cowardice of people who chose personal gain above democracy. In attacking Ocasio-Cortez, Tucker Carlson maxes out on hypocrisy |Erik Wemple |February 4, 2021 |Washington Post 
The cowardice of Rob Portman has done more damage to the Republican Party — and the republic — than the craziness of Marjorie Taylor Greene. Rob Portman has done more damage to America than Marjorie Taylor Greene |Max Boot |February 1, 2021 |Washington Post 
But when I look out over the crowd now, I also see that they are trapped—trapped by their cowardice. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
In the end he told the general he should shoot himself for his cowardice. Should the U.S. Arm Ukraine’s Militias? |Jamie Dettmer |November 24, 2014 |DAILY BEAST 
But Boehner and the Republicans refused, completely out of cowardice and to spite Obama. For Obama, Hell Week Has Arrived |Michael Tomasky |November 15, 2014 |DAILY BEAST 
In the back of their patrol car, with her hands cuffed behind her, she mocks their cowardice. A Brief History of the Phrase 'F*ck the Police' |Rich Goldstein |August 23, 2014 |DAILY BEAST 
“I think it comes from idiocy and cowardice,” said Whedon of the female superhero problem. Fear of a Minority Superhero: Marvel's Obsession with White Guys Saving the World |Marlow Stern |August 7, 2014 |DAILY BEAST 
Admiral Byng was afterwards shot in England, on an unjust charge of cowardice in this affair. The Every Day Book of History and Chronology |Joel Munsell 
Death, to do him justice, he had met with none of the cowardice he had vaunted, and consistently with his arid cynical soul. Ancestors |Gertrude Atherton 
All that a man could offer, who did not wish to be suspected of rank cowardice, he offered without reservation. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Cowardice prompted him to remain silent, and something which defied silence prompted him at last to talk. The Cromptons |Mary J. Holmes 
It is not for weak beings, who enter into a composition with guilt, and cover selfishness and cowardice with the name of prudence. Madame Roland, Makers of History |John S. C. Abbott