For over three decades now, the race to crucify the next evolution of reality TV has been as competitive as networks’ race to escalate the shows’ outrageousness. ‘Alter Ego’ Is the Most Dystopian Reality Competition Yet |Kevin Fallon |September 23, 2021 |The Daily Beast 
She also went on a podcast hosted by conservative provocateur Dinesh D’Souza on Wednesday to complain that she is “being crucified” for “reading about things, posting about them and asking questions” on Facebook. The media can’t ignore Marjorie Taylor Greene. Can they figure out how to cover her? |Elahe Izadi |February 5, 2021 |Washington Post 
Thy fell undoings crucify afresh Thy Lord—who died alike for these and thee. Raemaekers' Cartoons |Louis Raemaekers 
"Thou who wouldst crucify me upon Shushan," he said through his teeth. Marzio's Crucifix and Zoroaster |F. Marion Crawford 
In the eighteen books which follow, the word crucify appears but twice—in Hebrews (vi, 6) and in Revelation (xi, 8). The Christ |John Eleazer Remsburg 
He has also power to avoid sin and to constantly crucify his flesh. Epistle Sermons, Vol. III |Martin Luther 
I ran away from him; I am a worthless fugitive, a thievish Phrygian slave, whom most masters would crucify. Darkness and Dawn |Frederic W. Farrar