It’s a campus novel set at Harvard in 1995, during the cultural moment when email was just becoming a thing. This September, the Vox Book Club is reading Elif Batuman’s The Idiot |Constance Grady |August 28, 2020 |Vox 
It’s a political question, an ethical question, and a cultural question. Will a Covid-19 Vaccine Change the Future of Medical Research? (Ep. 430) |Stephen J. Dubner |August 27, 2020 |Freakonomics 
Over cultural evolutionary time, humans develop skills that are crucial for survival, but often difficult and time-consuming to learn. No, Animals Do Not Have Genders - Facts So Romantic |Cailin O'Connor |August 26, 2020 |Nautilus 
According to childhood friend and cultural anthropologist Nutsa Batiashvili, going back to the small, tight-knit country “gives you a chance for whatever you’re doing to mean just a little bit more.” A Pandemic Tourism Pivot From Cool to Wellness |Dan Peleschuk |August 11, 2020 |Ozy 
Sex roles, Mead argued, came first, the product of a long and complex process of circumstance, cultural borrowing, change, and chance. Gender Is What You Make of It - Issue 88: Love & Sex |Charles King |August 5, 2020 |Nautilus 
These generally come from the outside, from cultural pressures and messages. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
Is it anti-Semitism, or are less insidious cultural forces at work? Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
So my way to point out his cultural cluelessness is to be even more clueless? Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
In the absence of cultural shifts, then, new reproductive technology might not matter as much for women as it would for men. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
Instead, local life is defined by cultural products that are more national or more global—think of the Sunday New York Times. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
This organization marked the formal beginning of Richmond as a cultural center in Virginia. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Education, the "backbone" of cultural activities, is one of the most challenging current problems facing Virginia. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
They belong, it would appear, to a stock of common inheritance from an uncertain cultural centre of immense antiquity. Myths of Babylonia and Assyria |Donald A. Mackenzie 
Due consideration must be given to the widespread influence exercised by cultural contact. Myths of Babylonia and Assyria |Donald A. Mackenzie 
The superior peoples are those who have had access to the accumulated cultural materials of the peoples that preceded them. Introduction to the Science of Sociology |Robert E. Park