Given where he falls on aging curves, his prospect pedigree and the success of sons of former major leaguers,16 there are many indicators that suggest Tatís will have staying power as one of the game’s top players. Fernando Tatís Jr. Was Already Mashing. Then He Started Hitting The Ball Harder. |Travis Sawchik |August 21, 2020 |FiveThirtyEight 
There are 11 rows of seats curving around the balcony where you like to sit. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
Ever since Albert Einstein’s general theory of relativity recast gravity as curves in space-time, physicists have wondered if his work was the final word. The Physicist Who Slayed Gravity’s Ghosts |Thomas Lewton |August 18, 2020 |Quanta Magazine 
From 2007 to 2019, left-handers registered a substantially lower velocity for every type of pitch tracked, including not only higher-velocity pitches like fastballs and sinkers, but also sliders, changeups and curves. What Really Gives Left-Handed Pitchers Their Edge? |Guy Molyneux |August 17, 2020 |FiveThirtyEight 
The best light for the pigments to absorb, then, was in the steepest parts of the intensity curve for the solar spectrum — the red and blue parts of the spectrum. Why Are Plants Green? To Reduce the Noise in Photosynthesis. |Rodrigo Pérez Ortega |July 30, 2020 |Quanta Magazine 
She and her sister went into business together in 1997, opening Curve Salon after a career in media. Goodbye To A Natural Hair Guru: Miss Jessie's Cofounder Titi Branch Dead At 45 |Danielle Belton |December 16, 2014 |DAILY BEAST 
Instead, break out a form-fitting garment — think skinny jeans or a curve-hugging dress. 12 Thanksgiving Weight Loss Tips That Actually Work |DailyBurn |November 27, 2014 |DAILY BEAST 
In an airline seat, the hips and pelvis rotate forward and the S curve flattens. Flying Coach Is the New Hell: How Airlines Engineer You Out of Room |Clive Irving |November 25, 2014 |DAILY BEAST 
After acknowledging that there has been a “bend in the curve” and a reason to hope, he warned against inaction. Millions Promised for Ebola Not Adding Up |Abby Haglage |November 25, 2014 |DAILY BEAST 
“He also said, ‘We might be too ahead of the curve,’” Kudrow remembers. How Lisa Kudrow Pulled Off TV’s Ultimate ‘Comeback’ |Kevin Fallon |November 6, 2014 |DAILY BEAST 
He drew her back to him, and she yielded and settled closely in the curve of his arm, and he told her the story. The Homesteader |Oscar Micheaux 
There is a sharp curve in the permanent way outside the station, so that a train is on you all of a sudden. Uncanny Tales |Various 
The tunnel itself includes a reverse curve, and, at the present time, railroad tracks and Stock Creek waters run through it. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
He kept on grimly, however, never deviating from his perspective, which was the swampy ground on the outer curve of the bend. The Red Year |Louis Tracy 
The children watched him disappear around the curve and then turned to Jess expectantly. The Box-Car Children |Gertrude Chandler Warner