He writes that criticism of his performance on nursing homes was the organized and cynical work of Republicans looking to avoid accountability for their own failures in the face of the crisis. Not Mentioned in Cuomo’s Coronavirus Book: How Many Nursing Home Residents Died in New York |by Joe Sexton |October 23, 2020 |ProPublica 
So she was “pretty cynical” when a friend invited her to be a private beta tester for a new social-media platform, Telepath, in March 2019. A new social-media platform wants to enforce “kindness.” Can that ever work? |Tanya Basu |October 7, 2020 |MIT Technology Review 
More recently, however, concerns about misinformation, disinformation, and worse have left many much more cynical. The race for a COVID-19 vaccine shows the power of ‘community intelligence’ |matthewheimer |September 9, 2020 |Fortune 
Then again, his theory for why it’s become a leaguewide trend is a more cynical one. The Pace Of Play Has Never Been Faster In The WNBA |Howard Megdal |August 6, 2020 |FiveThirtyEight 
I actually, despite being very cynical, I actually have a much more optimistic view of it. Speak Softly and Carry Big Data (Ep. 395) |Stephen J. Dubner |October 31, 2019 |Freakonomics 
In Moscow, many people have grown cynical about the money evaporating in their pockets. Recession? Devaluation? Inflation? Putin Tells Russia Stay the Course. |Anna Nemtsova |December 4, 2014 |DAILY BEAST 
“I hate to be cynical about it, but I think some of the films made are made very cynically,” she says. ‘The Babadook’ Is the Best (and Most Sincere) Horror Movie of the Year |Samuel Fragoso |November 30, 2014 |DAILY BEAST 
A cynical old Chicago lawyer once described this as the theory that “out of the clash of lies, truth will emerge.” Ferguson’s Grand Jury Bought Darren Wilson’s Story |Paul Campos |November 25, 2014 |DAILY BEAST 
Klein is simultaneously not only cynical about political leaders, but dismissive of them. Naomi Klein’s ‘This Changes Everything’ Will Change Nothing |Michael Signer |November 17, 2014 |DAILY BEAST 
At its worst, The Stranger merely recycles the biases, conventional wisdom, and cynical bitterness of inside-the-beltway habitués. Chuck Todd’s Lousy Obama Takedown |William O’Connor |November 14, 2014 |DAILY BEAST 
Death, to do him justice, he had met with none of the cowardice he had vaunted, and consistently with his arid cynical soul. Ancestors |Gertrude Atherton 
There was a quiet, cynical smile on his face as he sat there beating a tattoo on his leggings with a hickory twig. The Soldier of the Valley |Nelson Lloyd 
That gratitude is the expectation of favors to come was, in the case of Aristide, a cynical and inapplicable proposition. The Joyous Adventures of Aristide Pujol |William J. Locke 
Something seemed to puzzle him, for he was frowning, but by and by the old cynical smile came back. The Soldier of the Valley |Nelson Lloyd 
His smile was cynical, and suggested a kind of contemptuous pity for the person to whom he spoke. The Everlasting Arms |Joseph Hocking