About 700,000 Virginians are eligible for booster shots, and 350,000 of those are health-care workers, said Danny Avula, the state’s vaccine czar. Virginia aims to close geographic disparities in covid vaccination rates among children |Lola Fadulu |September 27, 2021 |Washington Post 
He basically became czar of the US food supply, exerting totalitarian control over prices, distribution, and purchasing. How Ice Cream Became the Ultimate American Comfort Food |Matt Siegel |August 27, 2021 |Eater 
The closest thing to college basketball’s czar, Krzyzewski is and will long be the standard-bearer for the sport. Mike Krzyzewski Became The GOAT By Being The Ultimate Chameleon |Josh Planos |June 3, 2021 |FiveThirtyEight 
As Gates writes, the “czar” title was first used in 1918—President Woodrow Wilson’s “industry czar” oversaw WWI supplies. Melinda Gates calls for a caregiving ‘czar’ |Claire Zillman, reporter |December 4, 2020 |Fortune 
During Boler Davis’s tenure as quality czar, GM substantially improved its record on that front. This ace engineer powered Amazon through the COVID crisis |Aaron Pressman |October 19, 2020 |Fortune 
Four people have died of Ebola and that already has a ‘czar.’ Gay Activist David Mixner: I Mercy Killed 8 People |Tim Teeman |October 29, 2014 |DAILY BEAST 
The Republican reaction is starting to shift from calls for a czar to calls for a different czar. Ron Klain Will Be the Best Ebola Czar Yet |Tim Mak, Abby Haglage |October 17, 2014 |DAILY BEAST 
Ironically, the Obama administration was forced to battle a Republican czar panic in the early days of its administration. Ron Klain Will Be the Best Ebola Czar Yet |Tim Mak, Abby Haglage |October 17, 2014 |DAILY BEAST 
The appointment of the new Ebola czar comes after Republicans began demanding a White House point person on the threat. Ron Klain Will Be the Best Ebola Czar Yet |Tim Mak, Abby Haglage |October 17, 2014 |DAILY BEAST 
On Friday, the president announced the appointment of political and policy operative Ron Klain as “Ebola czar.” Ron Klain Will Be the Best Ebola Czar Yet |Tim Mak, Abby Haglage |October 17, 2014 |DAILY BEAST 
Meanwhile, unknown to the Marshal, the Emperor had accepted the Czar's demands for an armistice. Napoleon's Marshals |R. P. Dunn-Pattison 
But the Czar's mind had early taken a strange ply which it retained to the last. The History of England from the Accession of James II. |Thomas Babington Macaulay 
The Czar returned the visit with the same precautions, and was admitted into Kensington House by a back door. The History of England from the Accession of James II. |Thomas Babington Macaulay 
It was, indeed, not in the character of tenant that the Czar was likely to gain the good word of civilised men. The History of England from the Accession of James II. |Thomas Babington Macaulay 
The czar had his hat pierced by a ball, and prince Menzikoff had three horses killed under him. The Every Day Book of History and Chronology |Joel Munsell