Planet Oat, a dairy-alternative company, is the launch partner for the new OTT app, which was a deal in the high six-figure range, according to Matt Greenberg, svp of brand partnerships at Food52. Food52 jumps further on the streaming bandwagon with its new OTT app |Kayleigh Barber |September 29, 2020 |Digiday 
That night Myint told the crowd that one local dairy farm was receiving a $25,000 grant that could potentially take 100 tons of carbon out of the atmosphere each year. This restaurant duo want a zero-carbon food system. Can it happen? |Bobbie Johnson |September 24, 2020 |MIT Technology Review 
Animal products are naturally great sources of leucine, so if you’re eating meat and dairy regularly, supplementation probably isn’t necessary unless you’re going extremely hard in the gym. BCAA supplements can enhance your workout, but should you take them? |Amy Schellenbaum |September 10, 2020 |Popular-Science 
Ford talked about how technology is transforming the dairy industry—that conversation alone will change the way you think about how a farm actually operates. Land O’Lakes CEO Beth Ford explains why farmers need broadband |Ellen McGirt |August 18, 2020 |Fortune 
Because although there’s very high demand in grocery stores, a lot of dairy is typically sold to schools and restaurants — a pair of distribution channels that Covid-19 has suddenly shut down. What Happens When Everyone Stays Home to Eat? (Ep. 412) |Stephen J. Dubner |April 9, 2020 |Freakonomics 
A few weeks after returning from England, I was trolling the dairy section and came across the Cotswold Double Gloucester. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
Like Lent, the season of Advent was a period of reflection and fasting, and items such as dairy and sugar were forbidden. One Cake to Rule Them All: How Stollen Stole Our Hearts |Molly Hannon |December 24, 2014 |DAILY BEAST 
Mixing meat and dairy is a kosher rule-breaker, so they switched the cheese for potatoes. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
“I had no sugars, no dairy, I had no carbs,” James announced with pride. 2014 NBA Preview: Skinny LeBron and the Racist Ghost of Donald Sterling |Robert Silverman |October 27, 2014 |DAILY BEAST 
The inability to refrigerate has meant the end of perishables in Mosul such as meat and dairy. ISIS Robs Christians Fleeing Its Edict in Mosul: Convert, Leave, or Die |Andrew Slater |July 22, 2014 |DAILY BEAST 
Letty has just had another baby, and her dairy-maid got married and left at this busy time, and I'm sick and good for naught. The World Before Them |Susanna Moodie 
The sight of Katie passing quietly out and in to the dairy quieted him still more. David Fleming's Forgiveness |Margaret Murray Robertson 
The Brie is famous for its grain and its dairy products, especially cheeses. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
Cattle and swine were raised in countless numbers, the former more for draft purposes and the products of the dairy than for beef. The Private Life of the Romans |Harold Whetstone Johnston 
Is a breed that has been much sought after of late years, from their reputation for fine dairy qualities. Domestic Animals |Richard L. Allen