The company says it can scan an entire vehicle for damage using a smartphone camera in around 60 seconds, calculating cost of repair on the fly. Here are the 19 companies presenting at Alchemist Accelerator Demo Day XXV today |Greg Kumparak |September 17, 2020 |TechCrunch 
Violations have prompted other citizen group lawsuits like the one against Bluestone and scientific studies that warned of stream damage from the selenium discharged by mining operations. This Billionaire Governor’s Coal Company Might Get a Big Break From His Own Regulators |by Ken Ward Jr. |September 17, 2020 |ProPublica 
Each one did billions of dollars of damage to buildings, roads and other property. Soggy coastal soils? Here’s why ecologists love them |Alison Pearce Stevens |September 17, 2020 |Science News For Students 
To take just one example, the devastating Wine Country Fires in October 2017 did more than $9 billion worth of damage in a single month. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
WeatherCheck, cofounded by Y Combinator graduates Demetrius Gray and Jermaine Watkins, identifies weather-related property damage so that homeowners can file claims with their insurers. Opportunity Zones haven’t fully reached their potential, but don’t write them off yet |jakemeth |September 16, 2020 |Fortune 
“At the moment there are no signs of damage,” Marino told The Daily Beast. Florence Preps ‘David’ for the Big One |Barbie Latza Nadeau |December 25, 2014 |DAILY BEAST 
If the operation caused no physical damage, it would be in bounds. Cyberwar on North Korea Could Be Illegal |Shane Harris |December 23, 2014 |DAILY BEAST 
That means any response that could result in physical damage inside North Korea is off the table. Cyberwar on North Korea Could Be Illegal |Shane Harris |December 23, 2014 |DAILY BEAST 
We could theoretically cause a lot of damage should we take that route. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
The building had to be rebuilt in 1963 after extensive damage from the Second World War was finally deemed irreparable. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
The “Compañia General de Tabacos” lost about ₱30,000 in cash in addition to the damage done to their offices and property. The Philippine Islands |John Foreman 
Never grasp a Fern plant from above and try to pull it away, as this will be almost sure to result in damage. How to Know the Ferns |S. Leonard Bastin 
Great care is necessary when removing the Ferns to do as little damage as possible to the roots. How to Know the Ferns |S. Leonard Bastin 
If mistakes are made they happen rarely and the resources of the accepting houses are easily able to repair the damage. Readings in Money and Banking |Chester Arthur Phillips 
Tornadoes occurred in Alabama, Missouri and Illinois, accompanied with extensive damage to property. The Every Day Book of History and Chronology |Joel Munsell