He loved to make fun of gapers, and his offhand sexist comments feel both dated and gross. A New Documentary Shows Warren Miller’s Darker Side |Heather Hansman |March 3, 2021 |Outside Online 
Some researchers say the six-foot standard is based on dated science. Is it safe to open schools? Yes, but ... |Laura Meckler, Karin Brulliard, Brittany Shammas |February 18, 2021 |Washington Post 
That number dwindled dramatically in later years, as his products were increasingly regarded as cheaply made and his clothing — which, decades later, remained virtually unchanged from its 60s-era styles — felt almost laughably dated. Pierre Cardin, legendary fashion designer and licensing genius, dies at 98 |Bernhard Warner |December 29, 2020 |Fortune 
While Roku’s interface, built around apps you install, is more dated than its competitors, it’s simple and just works. It’s okay if you weren’t paying attention to gadgets in 2020. Here are the best ones you missed. |Geoffrey Fowler |November 30, 2020 |Washington Post 
What no one is acknowledging is that much of The Science being followed is actually very dated. Why We Need a Tech-Led Approach to Beat COVID-19 |Tracy Moran |October 20, 2020 |Ozy 
Ziad and Sabrine dated in secret during their time at university. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
But an email dated July 10 from Ambassador King to Bennett (who then forwarded it to Lynton), says otherwise. Exclusive: Sony Emails Say Studio Exec Picked Kim Jong-Un as the Villain of ‘The Interview’ |William Boot |December 19, 2014 |DAILY BEAST 
The site is not unlike North Korea itself: austere and more than a little bit dated-looking. North Korea's Top College: Brainwash U |Justin Rohrlich |December 13, 2014 |DAILY BEAST 
This makes the guide to the Jack the Ripper Walk seem rather dated. Sherlock Holmes Vs. Jack the Ripper |Clive Irving |November 16, 2014 |DAILY BEAST 
“We dated for a couple of years before we decided to do anything musical together,” says Dawn. Viral Video Pioneers: How Pomplamoose is Turning YouTube Stardom Into a Sustainable Profession |Oliver Jones |October 27, 2014 |DAILY BEAST 
With this letter is another by the same writer, dated July 30, 1622—a postscript to a duplicate of the preceding letter. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
From that hour dated a new and sterner conception of the task that lay before him and every other Briton in the country. The Red Year |Louis Tracy 
She expatiated on his father's character; on the envy of his rivals; and dated his fall to their ambition alone. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
She drew one from its envelope; it was dated December 22, just two years ago to-day; she ran through it eagerly. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
The letter had lain at his Club three days, it was dated Switzerland and the postmark was Montreux. The Wave |Algernon Blackwood