There were derelictions and debacles, dreams deferred and hopes dashed. Want Unity For Real? Then America Needs to Get Back to Facts |Samar Ali, Bill Haslam and Jon Meacham |February 8, 2021 |Time 
After that debacle, Sanders’ team sought a paid broker to help negotiate the city’s leases and explore other solutions. How a Volunteer Helped Get the City Into Its Biggest Real Estate Debacle |Lisa Halverstadt |January 29, 2021 |Voice of San Diego 
He wrote a long memo to Monroe describing the need to put out a government statement quickly, thus seizing the narrative and putting the most positive light on the debacle rather than letting the British control the story. In 1814, British forces burned the U.S. Capitol |Joel Achenbach |January 6, 2021 |Washington Post 
Meanwhile, the debacle at Stanford Medical Center, where a system to rank potential vaccine recipients managed to ignore frontline doctors, was proof that you could over-engineer the system too. Without leadership on vaccine rollout, scams are inevitable |Bobbie Johnson |January 6, 2021 |MIT Technology Review 
Thompson left the city in August following a new set of high-profile debacles. Real Estate Debacles Loomed Large on Faulconer’s Watch |Lisa Halverstadt |December 10, 2020 |Voice of San Diego 
But after Rolling Stone's rape story debacle, how much momentum does the call to ban fraternities have left? Fraternities in a Post-UVA World |Samantha Allen |December 12, 2014 |DAILY BEAST 
“I believe we are in the hour of the debacle of the institutions, they cannot be any more rotten,” said Padre Goyo. Mexico’s Holy Warrior Against the Cartels |Jason McGahan |November 18, 2014 |DAILY BEAST 
During this debacle, she read some medical literature on self-dehydration. The Nurse Coaching People Through Death by Starvation |Nick Tabor |November 17, 2014 |DAILY BEAST 
In his post-debacle presser, President Obama told the nation “I hear you.” Didn't Obama Hear Oregon’s Warning Shot on Immigration? |Doug McIntyre |November 14, 2014 |DAILY BEAST 
In the event, debacle that it was, Kennedy refused to listen to them. The CIA’s Wrong: Arming Rebels Works |Christopher Dickey |October 19, 2014 |DAILY BEAST 
It was a return to a state of mind comparable to that which had rendered possible the debacle of the Roman Empire. The Outline of History: Being a Plain History of Life and Mankind |Herbert George Wells 
The German advance which ended in this debacle has been the costliest defeat in point of materials which they have yet suffered. The New York Times Current History of the European War, Vol 1, Issue 4, January 23, 1915 |Various 
Our own sthetic movement was killed almost instantaneously by the Wilde debacle. Modernities |Horace Barnett Samuel 
Bruce Gordon looked at the debacle left behind the drunken, looting mob. Police Your Planet |Lester del Rey 
In the Baltic the situation became very difficult owing first to the Russian revolution and, finally, to the Russian debacle. The Crisis of the Naval War |John Rushworth Jellicoe