That too, I think, was a triumph for decency and justice in our country, but some other initiatives that he took about contracting and this or that. Pelosi ‘optimistic’ about LGBTQ Equality Act, calls passage a ‘priority’ |Chris Johnson |January 28, 2021 |Washington Blade 
Our honorees, including Ally Financial, M&C Saatchi Group and Comedy Central, were able to not only successfully pivot and innovate, but found the common thread of empathy and decency that would resonate with consumers. Ally Financial, M&C Saatchi Group and Comedy Central are Digiday Awards winners |Melissa Hayes |January 28, 2021 |Digiday 
A hard look at your own flaws, and how others put up with them — whether out of fondness for you or their own general sense of decency — can clear a path to your showing them the same forgiveness. Carolyn Hax: The little things you can do to avoid irritation |Carolyn Hax |January 27, 2021 |Washington Post 
The President in particular showed no impulse to summon the nation to a higher calling by persuading enough people that something as simple as wearing a mask was an act of decency and patriotism. In the Wake of the Capitol Riots, We Need to Restore Moral Leadership |Nancy Gibbs |January 21, 2021 |Time 
Raising the “prices” conspiracy theorists pay for their fantasies, within the bounds of First Amendment protections and consistent with common decency, will help rein in the costs they impose on others. It’s time to raise the cost of spreading conspiracy theories |Matthew Heimer |January 14, 2021 |Fortune 
Everyone is entitled to be treated with basic decency and respect. The GOP’s Hidden Ban on Prison Abortions |Harold Pollack |December 13, 2014 |DAILY BEAST 
Indeed, they view us as children who can never adhere to the standards of civility and decency to which they hold other groups. Dear White People: Well-Meaning Paternalism Is Still Racist |Chloé Valdary |December 9, 2014 |DAILY BEAST 
And equal to Bunning in decency, honesty, fullness of thought, and forwardly straight talk was Rick Robinson. Up to a Point: In Defense of Lobbyists |P. J. O’Rourke |October 25, 2014 |DAILY BEAST 
Faith is decency… if I were a cow I would be wearing a bra. Beirut Letter: In Lebanon, Fighting ISIS With Culture and Satire |Kim Ghattas |September 22, 2014 |DAILY BEAST 
To view these nudes is not quite to abet evil, but it is to undermine decency. From ISIS Videos to JLaw Nudes, When Is Looking Abetting Evil? |Michael Daly |September 3, 2014 |DAILY BEAST 
A feeling of pity for mademoiselle—perhaps of no more than decency—now overcame Marius. St. Martin's Summer |Rafael Sabatini 
Those required to sustain life and preserve decency, besides other things to maintain her in her social condition. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Then the talk fell into decency after the regulation merriment had greeted Mr. Preston's closing effort. The Chequers |James Runciman 
Sure, every young man with a spark of decency in him must have felt as generous as yourself at some time or other in his life. The Whale and the Grasshopper |Seumas O'Brien 
But decency, the behaviour of a gentleman, to act as a gentleman under every circumstance—that is a kind of religion with me! The Everlasting Arms |Joseph Hocking