We’re equally pleased with Curran’s silken sunchoke custard decorated with coins of the pickled vegetable. Now that’s room service: What it’s like to check into a hotel just for dinner |Tom Sietsema |February 12, 2021 |Washington Post 
Last year, everyone was decorating earlier for Christmas and Halloween. How Hallmark is handling pandemic Valentine’s Day |Luke Winkie |February 12, 2021 |Vox 
She would invite friends for Thanksgiving and Easter dinners at her home, which is decorated with a mix of artwork by her mother and friends, plus a few posters of the Grateful Dead, one of her favorite bands. Tiffany Shackelford, 46, was known as a unique, fun ‘force’ to friends, family |Dana Hedgpeth |February 11, 2021 |Washington Post 
Further excavation revealed the figurine had come from an elaborately decorated room that he dubbed a temple. What archaeologists got wrong about female statues, goddesses, and fertility |Annalee Newitz |February 10, 2021 |Popular-Science 
Although Gronkowski was born 144 days earlier, he is clearly on the downslope of his decorated career, whereas Kelce is the NFL’s top player at their position and is coming off a record-setting campaign. Super Bowl highlights: Bucs celebrate championship, Tom Brady wins MVP |Des Bieler, Mark Maske, Chuck Culpepper |February 8, 2021 |Washington Post 
She began operating out of her home garage in 1980, slowly acquiring the many props and tools that would decorate her dungeon. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 
The owner rescued pieces from deserted monasteries to decorate the hotel. Can Traditional Bhutan Survive Tourism? |Esha Chhabra |August 17, 2014 |DAILY BEAST 
But not Igor Olenicoff, who was caught commissioning forged sculptures to decorate his California properties. Real Estate Mogul Igor Olenicoff Busted for Art Forgery |Justin Jones |June 13, 2014 |DAILY BEAST 
I had dated non-Jews before, but none went so far as to decorate their home with such blatantly pious trinkets. Can a Jew Get Down With Hot Jesus from 'Son of God?' |Sara Lieberman |March 9, 2014 |DAILY BEAST 
Five works by Russian-born artist Kon Trubkovich decorate its booth. The 15 Best Things to See at Frieze Art Fair London 2013 |Chloë Ashby |October 17, 2013 |DAILY BEAST 
I have made it a caricature of a superhuman ass I know—Tomlinson—who thinks he can decorate. The Woman Gives |Owen Johnson 
They even put rings in their noses, as well as in their ears, to decorate themselves. Mappo, the Merry Monkey |Richard Barnum 
Turn out and decorate the base with chopped aspic, truffles, parsley, and tomatoes. Dressed Game and Poultry la Mode |Harriet A. de Salis 
Here, too, is the beautiful Cappellone that Brunellesco built for the Pazzi family, whose arms decorate the porch. Florence and Northern Tuscany with Genoa |Edward Hutton 
I brought these along—thought they might help decorate the room, Mr. White. The Varmint |Owen Johnson