Now that her career has been suddenly mooted, her own mother has sunk into a depression and she’s all but delirious with grief, Kimberly is agitating for influence in the Brown administration. FX’s Epic Y: The Last Man Adaptation Gets Off to a Shaky But Intriguing Start |Judy Berman |September 8, 2021 |Time 
Once the enslaved man’s neck was affected, he became delirious. How the Origins of Epidemiology Are Linked to the Transatlantic Slave Trade |Jim Downs |September 2, 2021 |Time 
It didn’t take long for them to end up in the worst kind of scenario—lost, exhausted, and increasingly delirious. A Climbing Disaster Interrupted by a Love Story |Outside Editors |February 11, 2021 |Outside Online 
He was delirious, so she and another nurse sedated him and tied him down, which kept him alive. “Those of Us Who Don’t Die Are Going to Quit”: A Crush of Patients, Dwindling Supplies and the Nurse Who Lost Hope |by J. David McSwane |December 30, 2020 |ProPublica 
Patients can end up delirious and in pain, weakened by an unremitting torrent of bloody diarrhea. When Evolution Is Infectious - Issue 90: Something Green |Moises Velasquez-Manoff |September 30, 2020 |Nautilus 
He became delirious, his heartbeat grew ragged, his blood teemed with the virus, and his lungs, liver and kidneys began to fail. The Daily Beast’s Best Longreads, Dec 8-14, 2014 |William Boot |December 13, 2014 |DAILY BEAST 
Most of the Atari employees I saw projected an aura of almost delirious bliss. ‘Asteroids’ & The Dawn of the Gamer Age |David Owen |November 29, 2014 |DAILY BEAST 
I was sort of delirious in the middle of that big thing happening. All Eyes on Anjelica Huston: The Legendary Actress on Love, Abuse, and Jack Nicholson |Alex Suskind |November 10, 2014 |DAILY BEAST 
During those 12 days that we shot, I became really ill, so I was having that delirious, waking dream feeling anyway. Carrie Coon on ‘The Leftovers,’ That Wild Finale, Her Apocalyptic Visions, and ‘Gone Girl’ |Marlow Stern |September 9, 2014 |DAILY BEAST 
He contracts Kharga Fever, which renders him delirious and causes him gradually to lose his eyesight. The 2013 Novel of the Year Is… |Nathaniel Rich |December 30, 2013 |DAILY BEAST 
Harangues against the king and the aristocrats rendered them delirious with rage. Madame Roland, Makers of History |John S. C. Abbott 
Rose Maylie had rapidly grown worse, and before midnight was delirious. Oliver Twist, Vol. II (of 3) |Charles Dickens 
And that your next clear recollection is of lying here, where you were brought after being found delirious by the police? The Bag of Diamonds |George Manville Fenn 
And all this while, burning with fever, Ella Bedford lay delirious, and with a nurse at her bedside night and day. By Birth a Lady |George Manville Fenn 
Patients having this disease sometimes grow delirious and violent, and the priest should be careful how he handles them. Essays In Pastoral Medicine |Austin Malley