Together, the trio finds ecstasy in small things—like homegrown tomatoes—and deliverance after brutal heartbreak. The 10 Best Albums of 2021 |Cady Lang |December 4, 2021 |Time 
In that dire moment, Ives did not pray for safe deliverance. “I Write for Katie”: How Katie Ives Climbs Mountains at ‘Alpinist’ |jversteegh |October 1, 2021 |Outside Online 
When the ragtag company finally reaches the castle, the young lady needing deliverance turns out to be — surely you saw this coming — the very one whose gown Marsac nearly trod on. Flashing blades, secret passages, mistaken identities: ‘A Gentleman of France’ is a classic adventure tale |Michael Dirda |September 1, 2021 |Washington Post 
Although I do take great pride in the latter, nothing comes close to providing me the solace, sometimes even deliverance, as some of my flights into the corner realms of theoretical physics. How I Escaped My Troubles Through Science - Issue 104: Harmony |Subodh Patil |August 25, 2021 |Nautilus 
His deliverance from this nightmare flew less than two hundred feet above him. How One Man Survived a Plane Crash and 5 Days in the Snowy Canadian Wilderness—and Went On to Help Shape the Modern Ski Industry |Cassidy Randall |December 27, 2020 |Time 
But the deliverance and liberation that has been longed for by Jews and Christians has proven to be an elusive thing. During Advent, Lots of Waiting, But Not Enough Hope |Gene Robinson |December 7, 2014 |DAILY BEAST 
But for some teens ISIS seems to symbolize power and purpose, a great drama promising deliverance from the humdrum. How ISIS’s Colorado Girls Were Caught |Michael Daly |October 22, 2014 |DAILY BEAST 
The Queen of Sweden led 6,000 peasants to prayer at a cathedral for deliverance. The Volcano That Rewrote History |William O’Connor |May 5, 2014 |DAILY BEAST 
The informal church, operating out of trailer homes and storefronts, refers to the process of casting out demons as “deliverance.” Possessed by PTSD, A Veteran Uses Exorcisms to Cast Out His Demons |Brian Van Reet |February 2, 2014 |DAILY BEAST 
His books include Securing the City, Summer of Deliverance, Expats, and With the Contras. The Hero Summit 2013 Speakers | |September 10, 2013 |DAILY BEAST 
Alice Arden, you little dream of the man and the route by which, possibly, deliverance is speeding to you. Checkmate |Joseph Sheridan Le Fanu 
His first hard struggle for deliverance was coincident with his last hour of earthly peace. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
He saw Lettice and his cousin helping towards this exquisite deliverance somehow. The Wave |Algernon Blackwood 
I am bound to it for my life; it will take longer than a life to effect deliverance. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
So Planner spake, scarcely crediting his good fortune, and almost mad with joy at his deliverance. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various