The women looked remarkably alike, and even when they were teenagers, some assumed Heidi was the older sister simply because of her demeanor. ‘I said goodbye to my sister through a computer screen’ |Holly Bailey |January 2, 2021 |Washington Post 
With his light heart and “can-do” demeanor — qualities the world embraced as quintessentially American — Zorro soon dominated action-film iconography. Zorro at 100: Why the original swashbuckler is still the quintessential American action hero |Michael Sragow |January 1, 2021 |Washington Post 
More than a quarter of female teaching assistants recalled examples of undergraduate students making them feel uncomfortable, whether through overt physical harassment or through comments about their appearance or demeanor. This Type Of Sexual Harassment On Campus Often Goes Overlooked |LGBTQ-Editor |November 25, 2020 |No Straight News 
She was struggling personally and the actress’s demeanor on set understandably changed. ‘I lost everything’: Janet Hubert confronts Will Smith about their falling out in the ‘Fresh Prince’ reunion |Helena Andrews-Dyer |November 19, 2020 |Washington Post 
Menaker’s time at the magazine nearly ended after he quarreled over an article’s wording with Shawn, whom he described as a genius with “a martyr’s demeanor.” Daniel Menaker, author and celebrated editor at the New Yorker and Random House, dies at 79 |Harrison Smith |October 29, 2020 |Washington Post 
Francis is well into his seventies, looks it, has a mild demeanor and soft speaking style; but his rhetoric is electrifying. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
There are rock-survivor-y types in black, with sunglasses, whose demeanor speaks of lost nights and rare contact with daylight. The Cult of Blondie: Debbie Harry’s Very Special New York Picture Show |Tim Teeman |October 1, 2014 |DAILY BEAST 
Wiry and more grey man than charismatic, Votel is known for his no-nonsense, rather closed demeanor. Special Ops Commander Swears: I Won't Be Hillary's VP |Kimberly Dozier |August 29, 2014 |DAILY BEAST 
Oprah so enjoyed his folksy demeanor and words of wisdom that she invited him onto her show. It’s Time to Turn Off TV Doctors |April Siese |June 23, 2014 |DAILY BEAST 
She was known for her positivity, cheerfulness, and sweet demeanor. The Names You Don’t Hear: Nearly 200 Women Have Died in Iraq and Afghanistan |Kate Hoit |May 26, 2014 |DAILY BEAST 
The language and demeanor of Mr Bellamy seemed decisive of his intentions. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Weston spoke carelessly, puffing at his cigar, for he had recovered his easy demeanor. The Soldier of the Valley |Nelson Lloyd 
Easy of approach, he has still that reserve that bids (p. 334) all sycophants mark well their conduct and demeanor. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Crane was in President Castle's office, and his demeanor was that of a man who has heard disquieting news. Scattergood Baines |Clarence Budington Kelland 
His demeanor toward the elder lawyer is deeply respectful, almost reverential. Prison Memoirs of an Anarchist |Alexander Berkman