The political winners ritually prosecuting the political losers is not the stuff of a mature democracy. The stunning hypocrisy of Bill Barr |Andrew Prokop |September 17, 2020 |Vox 
America’s founders did not believe in either concept of democracy, so the fact that the hardboiled compromise between large and small states is inegalitarian did not bother them very much. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 
What Strzok makes clear is that democracy depends on Washington getting with the program. Democracy depends on Washington improving its tech |Adam Lashinsky |September 17, 2020 |Fortune 
Head to your state’s elections website, spend some time learning how to vote early, and check “participate in democracy” off your to-do list. Why you should vote as early as possible (and how to do it) |John Kennedy |September 17, 2020 |Popular-Science 
It will also be crucial to strengthen democracy and safeguard human rights in response to increasing levels of violence across the region. Bachelet highlights LGBTQ rights abuses in U.N. Human Rights Council speech |Michael K. Lavers |September 16, 2020 |Washington Blade 
A second document was titled: “Gambia Reborn: A Charter for Transition from Dictatorship to Democracy and Development.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
Faal told the FBI that his group was trying “restore democracy to The Gambia and improve the lives of its people.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
Actually, the guessing game is over; the weddings have begun, as have weird attempts to circumvent our constitutional democracy. The Back Alley, Low Blow-Ridden Fight to Stop Gay Marriage in Florida Is Finally Over |Jay Michaelson |January 5, 2015 |DAILY BEAST 
Thomas Piketty raised the Big Questions this year about democracy and inequality. American Democracy Under Threat for 250 Years |Jedediah Purdy |December 28, 2014 |DAILY BEAST 
Piketty only waves his hands around the all-important question of whether economic inequality undermines democracy. American Democracy Under Threat for 250 Years |Jedediah Purdy |December 28, 2014 |DAILY BEAST 
He was so zealous a partisan of democracy, and of Cromwell, that the authorities frequently placed him in a straight jacket. The Every Day Book of History and Chronology |Joel Munsell 
I have a strong reverence for traditions, and no taste whatever for democracy—that would be too long a step. Ancestors |Gertrude Atherton 
Democracy, let us grant it, is the best system of government as yet operative in this world of sin. The Unsolved Riddle of Social Justice |Stephen Leacock 
I had long ago adopted democracy as a good policy, so now I stopped to introduce myself. Nine Men in Time |Noel Miller Loomis 
He based this plan upon the premise that democracy would be more successful if greater numbers of individuals were educated. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey