The first restricts drug use, possession, sale, and distribution to the purposes of science or medicine, while the second sees collaboration to intercept and demoralize drug traffickers. The UN now says medical weed is a less dangerous drug |Jariel Arvin |December 3, 2020 |Vox 
Which means that they are still good enough to demoralize the competition in some of the more low-profile races around the globe. Behind the Scenes of a Unique FKT Attempt in Kenya |Martin Fritz Huber |November 24, 2020 |Outside Online 
She warned that taking away school police would demoralize Alexandria staff. Alexandria City Public Schools approves revisions to contract with police |Hannah Natanson |October 30, 2020 |Washington Post 
I don’t know what is right now, the principles of democracy have been so denigrated and demoralized around the world. Getting to the Dance With Debbie Allen |Eugene Robinson |October 5, 2020 |Ozy 
Police Commissioner Dermot Shea has said that his officers are feeling constrained by a new bill passed by the City Council that makes it a crime to put their knee into someone’s back and are feeling demoralized by a general lack of public support. What Can Mayors Do When the Police Stop Doing Their Jobs? |by Alec MacGillis |September 3, 2020 |ProPublica 
So in addition to being able to demoralize and exhaust you, the book tour can kill you. Dumps and Death Threats, Hecklers and Vindication: True Tales from Today’s DIY Book Tour |Bill Morris |August 12, 2014 |DAILY BEAST 
Accusations of dishonor demonize and demoralize, making it difficult to compromise, and sapping the motivation to act nobly. Delegitimizing Israel Makes Peace Harder to Achieve |Gil Troy |February 28, 2013 |DAILY BEAST 
Okay, Israel has a bad addiction, to settlements, but why demoralize us? Romney's Israel Brand |Bernard Avishai |June 11, 2012 |DAILY BEAST 
Capturing bin Laden would, it's safe to say, demoralize al Qaeda's remaining leadership far more than killing him has. Why Bin Laden Was Not Taken Alive |Paul Campos |May 6, 2011 |DAILY BEAST 
This was the beginning of the fatal practice destined in the end to enervate France and demoralize the army. The Life of Napoleon Bonaparte |William Milligan Sloane 
Not a brigade from Lee had reached the city, and the disaster was calculated to demoralize the Rebel soldiers. The Boys of '61 |Charles Carleton Coffin. 
The worst of it was that his behavior, as I could see, had already begun to demoralize the objects of his misplaced politeness. A Traveler from Altruria: Romance |William Dean Howells 
Let us guard the children and put down every influence that would tend to demoralize either our boys or girls! Prisons and Prayer: Or a Labor of Love |Elizabeth Ryder Wheaton 
Let us put down with an indignant rebuke every attempt to demoralize our action or destroy its effect. A Report of the Debates and Proceedings in the Secret Sessions of the Conference Convention |Lucius Eugene Chittenden