At least at the outset, some banks could serve as depository institutions for state and local governments, meaning those governments would put their money in the local public bank, not JPMorgan. Exclusive: Rashida Tlaib and AOC have a proposal for a fairer financial system — public banking |Emily Stewart |October 30, 2020 |Vox 
Online depositories such as GitHub, Bitbucket, and others already allow the sharing of code. Can We Trust AI Doctors? Google Health and Academics Battle It Out |Shelly Fan |October 20, 2020 |Singularity Hub 
This was a building with the enduring ethos of a book depository in a city of book lovers. America's Public Library Crisis: Who’s Reading the Books? |Jon Reiner |May 23, 2012 |DAILY BEAST 
Specifically, the Banking Integrity Act would separate commercial (depository) and investment banking companies. Bring Back That Wall! |Nomi Prins |December 16, 2009 |DAILY BEAST 
At one stroke it opened the entire front of the Sunday-School Depository to the light of heaven. The Boys of '61 |Charles Carleton Coffin. 
But you told this to Marina because of the association of Lee Oswald with the schoolbook depository? Warren Commission (3 of 26): Hearings Vol. III (of 15) |The President's Commission on the Assassination of President Kennedy 
As my husband has told you, he had his back to the School Depository Building. Warren Commission (7 of 26): Hearings Vol. VII (of 15) |The President's Commission on the Assassination of President Kennedy 
Still,” ventured Raikes, astonished at this curious rejoinder, “you have some safe depository for such valuables. The Flaw in the Sapphire |Charles M. Snyder 
The aid of both hands was called in to assist in supporting her intellectual depository. Lands of the Slave and the Free |Henry A. Murray