Two years later, he signed the Illegal Immigration Reform and Immigrant Responsibility Act, broadening the scope of who could be deported and rolling back the rights of people facing expulsion. The DHS secretary could chart a new path on immigration. Will he? |Adam Goodman |February 2, 2021 |Washington Post 
Food was scarce, medicines unavailable, over a million Ghanaians were deported from Nigeria, and the economy was almost bankrupt. How former president Rawlings pioneered heritage tourism in Ghana |Rachel Ama Asaa Engmann |January 29, 2021 |Quartz 
Kristen Gray, an American influencer and graphic designer, is being deported from Indonesia after publishing a viral twitter thread about her low-cost, idyllic life on the island of Bali. Why Indonesia kicked out an American who was promoting Bali tourism |Karen Ho |January 21, 2021 |Quartz 
The most comprehensive study, from 2015, found that detained individuals were more likely to be deported over video conference than in person. Logging in to get kicked out: Inside America’s virtual eviction crisis |Eileen Guo |December 2, 2020 |MIT Technology Review 
Mark Kersey, who is also leaving, already deported himself from the GOP. Politics Report: Winners and Losers Special Edition |Scott Lewis and Andrew Keatts |November 7, 2020 |Voice of San Diego 
Most countries would simply deport foreigners and be done with it. Is North Korea Collecting American Hostages? |Kyle Mizokami |June 7, 2014 |DAILY BEAST 
The White House (finally) responds to the “Deport Bieber” petitions. Neil Patrick Harris Scolds Loud Fan, White House Responds to 'Deport Bieber' |Culture Team |April 21, 2014 |DAILY BEAST 
The Deport Justin Bieber Petition, has already garnered the necessary number of signatures to elicit a White House response. Justin Bieber Has Been Drag Racing Down the Road to Recovery |Amy Zimmerman |February 5, 2014 |DAILY BEAST 
A popular petition begs the White House to deport Justin Bieber. Justin Bieber Faces Deportation; NBC Moves Emmy Awards to Monday |Culture Team |January 29, 2014 |DAILY BEAST 
Romney, on the other hand, called on illegal immigrants to “self-deport.” Newt Gingrich: Republicans Can’t Win Just By Beating Up Hillary Clinton |Howard Kurtz |March 26, 2013 |DAILY BEAST 
The judge agreed to suspend sentence on condition that the sheriff would deport 'em and keep 'em deported. David Lannarck, Midget |George S. Harney 
No; we mount and ride straight away into his territory, spot the treason, deport him, and rule in his place! Lord Ormont and his Aminta, Complete |George Meredith 
Certain citizens of Hanover desired to lay a tax on slaves and free Negroes to raise funds to deport them all. The Journal of Negro History, Volume 5, 1920 |Various 
To deport oneself satisfactorily at the dance, it is necessary to understand much about the dances which may be introduced. Beadle's Dime Book of Practical Etiquette for Ladies and Gentlemen |anonymous 
At last it could go on no longer, and the new books were replaced by old bound volumes of magazines, more difficult to deport. Notes of a Camp-Follower on the Western Front |E. W. Hornung