Problems in the stress response can set kids on a path toward behavior struggles along with increased risk for depression, diabetes and a host of other health problems. Puberty can repair the brain’s stress responses after hardship early in life |Esther Landhuis |August 28, 2020 |Science News 
About 200 patients worldwide have tried the technique for depression, Widge said. Elon Musk’s brain company plans a big reveal on Friday. Here’s what we already know |Verne Kopytoff |August 27, 2020 |Fortune 
As they grow up, these kids also face an elevated risk for depression, diabetes and a host of other health problems. Puberty may reboot the brain and behaviors |Esther Landhuis |August 27, 2020 |Science News For Students 
Digital health company Sonde Health measures the human voice as a vital sign and predictor of conditions including depression, hypertension, sleepiness, and respiratory illness. 5 companies that want to track your emotions |jakemeth |August 22, 2020 |Fortune 
While people who were jobless were far more likely than those with jobs to report heightened symptoms of depression—about one in four people—the survey suggested that being unemployed is just as hard on your mood now as it was pre-pandemic. Depression symptoms among the employed in the U.K. have more than doubled since the start of the pandemic |kdunn6 |August 18, 2020 |Fortune 
Disordered eating is also linked to higher rates of depression and anxiety, both in the present and in the future. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
Women are more likely to recover sooner from birth and less likely to experience post-partum depression. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
Adrift in senility and depression, Hitchcock is dismantling his life, putting it away. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
He did suffer from ‘Black Dog’ [depression] as he called it and having something to concentrate on was therapeutic for him. Churchill’s Secret Treasures for Sale: A British PM’s Life on the Auction Block |Tom Teodorczuk |December 8, 2014 |DAILY BEAST 
Yet, in pursuit of that ‘great revival of art,’ his anxiety, depression, and overall health began to deteriorate. Decoding Vincent Van Gogh’s Tempestuous, Fragile Mind |Nick Mafi |December 7, 2014 |DAILY BEAST 
The inner ends of the burrows were enlarged with a depression in the floor, where the eggs were laid. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
Financial depression had succeeded a time of wild excitement, and the Midland dividend had fallen from seven to two per cent. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Depression of these key-touches brought different combinations of stops into use on the keyboard above which they were placed. The Recent Revolution in Organ Building |George Laing Miller 
The true causes of the depression were not within the control of the Insular Government or of any ruling factor. The Philippine Islands |John Foreman 
Even if your first passion for her does cool somewhat, will nothing remain but disenchantment and depression? The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky