While liberal in her own beliefs, the speaker has routinely put the needs of her so-called Majority Makers over the desires of the left. Trump moves closer to Pelosi in economic aid talks, and House speaker must decide next move |Rachael Bade, Erica Werner |September 17, 2020 |Washington Post 
Lorson told Voice of San Diego she’s heard some folks mention desire for community forums but is concerned about coronavirus social distancing regulations and said some people may not be comfortable voicing their opinions in a public setting. Oceanside Is Rethinking Its Police Chief Hiring Process Following Community Concerns |Kayla Jimenez |September 14, 2020 |Voice of San Diego 
A massive number of voters are expected to vote by mail, at least partially driven by a desire to avoid contracting the coronavirus. How Google, Facebook, and Twitter plan to handle misinformation surrounding 2020 presidential election results |Danielle Abril |September 10, 2020 |Fortune 
It often feels like one is talking to a human with beliefs and desires. Welcome to the Next Level of Bullshit - Issue 89: The Dark Side |Raphaël Millière |September 9, 2020 |Nautilus 
They evinced a pervasive desire to be involved in shaping solutions in the long-term interests of the organizations. CEOs should stop worrying and learn to love employee activism |Alison Taylor |September 9, 2020 |Quartz 
Obviously, not all the original cast can come back or even have the desire. Juiciest ‘Star Wars: The Force Awakens’ Rumors (and Some Debunked Ones) |Rich Goldstein |January 3, 2015 |DAILY BEAST 
Like many I spoke to, Williams seemed to desire a reorientation of policing, rather than just a reduction. Ground Zero of the NYPD Slowdown |Batya Ungar-Sargon |January 1, 2015 |DAILY BEAST 
This is a testament to the fundamental human—and American—desire to combine place and possibility. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
But I have no desire to go on casting calls or any of that stuff. Anastasia Ashley, Surfer-Cum-Model, Rides The Viral Internet Wave |James Joiner |December 23, 2014 |DAILY BEAST 
“We have always had every desire to let the American public see this movie,” Lynton said. Inside Sony’s ‘Pineapple Express 2 Drama’: Leaked Emails Reveal Fight Over Stoner Comedy Sequel |William Boot |December 21, 2014 |DAILY BEAST 
With every allusion that Ramona made to the saints' statues, Alessandro's desire to procure one for her deepened. Ramona |Helen Hunt Jackson 
To others the fierce desire for social justice obliterates all fear of a general catastrophe. The Unsolved Riddle of Social Justice |Stephen Leacock 
As Perker said this, he looked towards the door, with an evident desire to render the leave-taking as brief as possible. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
"She used to be so well—so bright," said Angela, who also appeared to have the desire to say something kind and comfortable. Confidence |Henry James 
What more could one desire of him, I pray, Than just to hop around and stand for K? Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various