A lengthy series of objective tests may lead to a diagnosis of Parkinson’s disease. How Pseudoscientists Get Away With It - Facts So Romantic |Stuart Firestein |August 28, 2020 |Nautilus 
Even when diagnoses of mental illness are made, laws around the world are supposed to prevent discrimination in the workplace and elsewhere. Machines can spot mental health issues—if you hand over your personal data |Bobbie Johnson |August 13, 2020 |MIT Technology Review 
Such research may inform diagnosis and treatment of human infertility, Pacey says. Human sperm don’t swim the way that anyone had thought |Jack J. Lee |July 31, 2020 |Science News 
An especially astute doctor might be able to see a patient’s symptoms and try to make a clairvoyant diagnosis. What Does It Mean To Be Clairvoyant? |Brigid Walsh |July 26, 2020 |Everything After Z 
The software doesn’t have to account for every possible diagnosis, like infectious diseases from the tropics. What will astronauts need to survive the dangerous journey to Mars? |Maria Temming |July 15, 2020 |Science News 
Diagnosis of CTE is often considered to be specialized and has to occur at a designated institution like Boston University. Will the NCAA Let Ohio State’s Kosta Karageorge Die in Vain? |Robert Silverman |December 1, 2014 |DAILY BEAST 
The official diagnosis: a mono-like virus that makes you really, really tired. Jeopardy! Champion Julia Collins’s Brain Feels Like Mush |Sujay Kumar |November 20, 2014 |DAILY BEAST 
Those of us who are committed to this issue see it the same light you might if you got a fatal cancer diagnosis for your child. Why We Won’t Stop Fighting Corruption |Mark McKinnon |November 11, 2014 |DAILY BEAST 
I recall being taught during my medical education that a likely diagnosis was neurofibromatosis type 1. The True Story of ‘The Elephant Man’ |Russell Saunders |November 3, 2014 |DAILY BEAST 
Accompanying this diagnosis was a description of what her particular death would be like. On Her Own Terms: Why Brittany Maynard Has Chosen to Die |Gene Robinson |October 12, 2014 |DAILY BEAST 
In the early stages of chronic nephritis, when diagnosis is difficult, it is usually normal. A Manual of Clinical Diagnosis |James Campbell Todd 
In pernicious anemia they are always greatly diminished, and an increase should exclude the diagnosis of this disease. A Manual of Clinical Diagnosis |James Campbell Todd 
Directions for preparing it are given in most of the newer large text-books upon clinical diagnosis. A Manual of Clinical Diagnosis |James Campbell Todd 
A marked lymphocyte leukocytosis occurs in pertussis, and is of value in diagnosis. A Manual of Clinical Diagnosis |James Campbell Todd 
When applied to the diagnosis of typhoid fever, the phenomenon is known as the Widal reaction. A Manual of Clinical Diagnosis |James Campbell Todd