The only reason to have a separate vote is to diddle the White House around. Will the House GOP Stop the War on ISIS? |Michael Tomasky |September 12, 2014 |DAILY BEAST 
Doctors understand this: When we diddle, our power is not consolidated, but completely lost. Scott DesJarlais Crossed the Line by Having Sex With Patients |Kent Sepkowitz |November 29, 2012 |DAILY BEAST 
Now I want yo ter tell me all bout dis bisness flummy-diddle whats frettin yo. Three Little Women |Gabrielle E. Jackson 
For the diddlum dayDay diddle dum di!Day diddle diddle dum day! The Tale of Timmy Tiptoes |Beatrix Potter 
You will find there A fitter hand than mine, to reach her frets, And play down diddle to her.Petro. Beaumont &amp; Fletcher's Works (8 of 10) |Francis Beaumont 
Dum-dum-diddle-um-tum-dum-dum-dum-ty-doodle; dum-dum—I say, you don't seem particularly cut up? The Travelling Companions |F. Anstey 
We all wondered what this could be, for we knew it was not there when Diddle went up. Old Wonder-Eyes |L. K. Lippincott