According to Robertson—not a registered dietician —low carb diets “build up clinkers” and “you get swollen joints, you get gout.” Diet Like Jesus: What the Bible Says About How to Eat | Candida Moss | October 15, 2013 | DAILY BEAST 
She had to pay for a personal trainer and a dietician out of her own pocket, she says. Dutch ‘Next Top Model’ Fired for Being Too Fat? | Nadette De Visser | February 9, 2012 | DAILY BEAST 
They had a dietician and I said I didn't need to eat anything. Northern Nut Growers Association Report of the Proceedings at the Forty-Second Annual Meeting | Northern Nut Growers Association