It’s a simulation designed by a startup called Mursion, which makes “immersive virtual reality training for emotional intelligence in the workplace” to help employees and managers “practice” diffusing, redirecting, and de-escalating office conflicts. This new VR simulator helps you prepare for the most awkward office encounters |Lee Clifford |November 30, 2020 |Fortune 
Red supergiants are surrounded by diffuse clouds of gas and dust that are full of elements that are forged only in stars — and those clouds form before the star explodes. Betelgeuse went dark, but didn’t go supernova. What happened? |Lisa Grossman |November 29, 2020 |Science News 
It means that bioengineered neurons, inside a brain, need to have a sensitive and powerful enough opsin “door” that responds to light—even when light pulses are diffused by the skull and brain tissue. Scientists Found a New Way to Control the Brain With Light—No Surgery Required |Shelly Fan |October 13, 2020 |Singularity Hub 
If 67P’s ultraviolet aurora were visible, it would look like a diffuse halo around the comet. Rosetta data reveal an invisible ultraviolet aurora around comet 67P |Maria Temming |September 21, 2020 |Science News 
We also discovered that methane was diffusing upward from the sediments, fueling bacteria that oxidize methane for energy. He Found ‘Islands of Fertility’ Beneath Antarctica’s Ice |Steve Nadis |July 20, 2020 |Quanta Magazine 
The protests so far have relied on a small group of core organizing bodies to harness broad but diffuse support. Eric Garner Protesters Have a Direct Line to City Hall |Jacob Siegel |December 11, 2014 |DAILY BEAST 
Organizations engaging in network are often diffuse, leaderless, and incredibly resilient. ISIS Is Winning the Online Jihad Against the West |Ali Fisher, Nico Prucha |October 1, 2014 |DAILY BEAST 
At one point they even told her she was delusional, despite her diffuse ulcerating lesions. Why Your Doctor Feels Like a 'Beaten Dog' |Daniela Drake |September 11, 2014 |DAILY BEAST 
With two Texans in the running as potential candidates, Sessions sought to diffuse any awkwardness. Republicans Panicked After Eric Cantor Loss: ‘This Is Like Robespierre’ |Ben Jacobs, Tim Mak |June 11, 2014 |DAILY BEAST 
They intercept and diffuse, to some extent babysitting the possible aggressor until the disease of violent intent has passed. Using Strategies Reserved for Disease Outbreak, Activists Try to “Cure” Urban Violence |Sarah Kunst |April 11, 2014 |DAILY BEAST 
During meal-times, a large punkah is employed to diffuse an agreeable degree of coolness through the apartment. A Woman's Journey Round the World |Ida Pfeiffer 
She herself may be happy in a Solitude, but she might diffuse happiness among a larger circle of her friends. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon 
Zeno declined all worldly honors in order that he might diffuse the doctrines of his master. Beacon Lights of History, Volume I |John Lord 
The back-pain is a diffuse ache, or it manifests itself on pressure at certain spots along the spine. Essays In Pastoral Medicine |Austin Malley 
The most beautiful and fragrant flowers adorn its forests, whose trees diffuse the sweetest odours. Ancient Faiths And Modern |Thomas Inman