Zero Foodprint ended up suggesting a voluntary 1% surcharge on bills, just a few cents per diner, which can go to farmers to help them implement healthy-soil projects. This restaurant duo want a zero-carbon food system. Can it happen? |Bobbie Johnson |September 24, 2020 |MIT Technology Review 
Unmasked diners seated indoors at full capacity sounds like, to be frank, a disaster in the making — which might explain why other states have not yet charged full speed ahead to reopening at full capacity. Indiana Restaurants and Bars Get Green Light to Open at Full Capacity |Jenny G. Zhang |September 23, 2020 |Eater 
Customers must wear masks except when they’re seated, and diners must leave contact information for tracing, Cuomo said. Here’s how indoor dining will reopen in New York City |Rachel King |September 9, 2020 |Fortune 
We finally did find a table, at a favorite place—La Scampagnata—and marveled at the sheer number of diners. Investors continue to push global stocks into record territory |Bernhard Warner |August 24, 2020 |Fortune 
Restaurateurs can no longer cram diners in for tagliatelle and grigliata mista. Investors continue to push global stocks into record territory |Bernhard Warner |August 24, 2020 |Fortune 
During that weekend, he writes, he met a two girls in a diner. School Shooters Love This Pickup Artist Website |Brandy Zadrozny |December 5, 2014 |DAILY BEAST 
“There are various iterations of my life out there,” says Billy Hayes, digging into his Eggs Benedict at a Manhattan diner. The Unbelievable (True) Story of the World’s Most Infamous Hash Smuggler |Marlow Stern |November 14, 2014 |DAILY BEAST 
Eventually, even the most enthusiastic diner will tire of going to his restaurant. Cornel West’s Disappointing Decline |David Masciotra |October 23, 2014 |DAILY BEAST 
“You can host a sit-down diner for 140, and the house can accommodate 700 people at a party,” Davenport says proudly. 'Lord Fraud' Gets Out of Jail, Back Into Orgies |Tom Sykes |August 26, 2014 |DAILY BEAST 
In the new world order where every diner is a critic, there is a lot of feigned expertise. Do Michelin Stars Still Matter? |Brandon Presser |May 8, 2014 |DAILY BEAST 
Then said he in himself, "Most like he knoweth not its value;" so he brought out of his pocket a gold diner and gave it to him. Alaeddin and the Enchanted Lamp |John Payne 
Mrime gives the following note: C'est l'usage en Russie de prendre de l'eau-de-vie un peu avant le diner. Contes Franais |Douglas Labaree Buffum 
Hillhouse was not a regular diner with Cooper, but he introduced there a friend who became much more regular in his attendance. Literary New York |Charles Hemstreet 
This little girl's mother is to-day a celebrated beauty—and her next-door diner was farmed out and insured. The Strand Magazine, Volume V, Issue 26, February 1893 |Various 
"Yes, there is one diner who has ordered a singular meal," replied a garon, in reply to a question. Punch,or The London Charivari, Volume 105, July 22nd, 1893 |Various