Through interviews with children and other relatives, we learn about a warm and loving person who was fully accepted on her own terms by a wife and kids that stayed loyal despite an unstable and often dire lifestyle. ‘The Lady and the Dale’ explores transphobia in 1970s America |John Paul King |February 10, 2021 |Washington Blade 
The commission predicted that the future would be bleaker and that there would be dire consequences for the state’s economy if sweeping changes were not made. Lawmakers launch override of Hogan vetoes of schools overhaul, digital ad tax |Ovetta Wiggins, Erin Cox |February 8, 2021 |Washington Post 
If we don’t have clear and convincing answers to those questions, then the bill creates potentially dire consequences for the internet we know and love. How a Democratic plan to reform Section 230 could backfire |Bobbie Johnson |February 8, 2021 |MIT Technology Review 
Salsman allegedly told her the situation was dire — she might face jail time — but he could still represent her in exchange for sex, according to state prosecutors. A district attorney sexually assaulted abuse victims on his office desk, authorities said. Then he allegedly pressured them to lie about it. |Katie Shepherd |February 5, 2021 |Washington Post 
The president faces many dire challenges, but in one way, he has it easier than Obama did. The Return of the Regulators |by Jesse Eisinger |February 2, 2021 |ProPublica 
So, what happens if nothing in his training has replicated such a dire condition? Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 
“Driving on both sides, getting around cars, letting them know I was in a dire emergency,” Johnson says. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 
Kim Jung-un clearly recognizes that Hollywood and American popular culture in general constitute a dire threat. Inside the ‘Surprisingly Great’ North Korean Hacker Hotel |Michael Daly |December 20, 2014 |DAILY BEAST 
The results of that rash decision, the most dire of which has been the rise of ISIS, are now plain for us to see. ‘America in Retreat’: Why Neo-Isolationism Exploded Under Obama and What We Can Do About It |James Kirchick |December 1, 2014 |DAILY BEAST 
The dire fatalism that dominated the discourse then is gone, replaced largely with a practiced apathy. Heart of Darkness: Into Afghanistan’s Taliban Valley |Matt Trevithick, Daniel Seckman |November 15, 2014 |DAILY BEAST 
De moi, je ne say qu'en dire, d'autant que je ne veux affirmer ny le si ny le non en ce dont je n'ay vidence. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Car les Angloys s'en veulent dire maistres, et sur ce ils produysoyent des lettres de leur Roy, mais ce que nous croyons fausses. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
In fact it was a battle between the dire disease and that powerful constitution for which the Brown family is celebrated. Hunting the Lions |R.M. Ballantyne 
A terrific roar followed, the canvas was instantly torn open, and the whole tent fell in dire confusion on the top of its inmates. Hunting the Lions |R.M. Ballantyne 
Some are on wood, some on porcelain, some on glass, some on dire deeds intent. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.