That could prevent dirty tricks or an “October surprise” and give watchdogs time to fact-check statements. Facebook’s Political Ad Ban Also Threatens Ability to Spread Accurate Information on How to Vote |by Jeremy B. Merrill for ProPublica |September 4, 2020 |ProPublica 
The airlines provide barf bags, but the dirty secret is that people often don’t use them. What I learned from 5 years of cleaning airplanes in the middle of the night |matthewheimer |August 30, 2020 |Fortune 
If you want to hurt him because you don’t like him and you want to exploit the connection because he has more cash than you, I guess you can do that, but it feels dirty. Spilling Sex Secrets for Cash |Eugene Robinson |August 17, 2020 |Ozy 
Those that arrive damaged or dirty may never return to inventory. There’s one silver lining for fashion retailers in the pandemic |Marc Bain |August 13, 2020 |Quartz 
That plant is one of the dirtiest in Texas, both in terms of climate and air quality impacts, according to a Rice University study. The business model for carbon capture is broken |Tim McDonnell |August 13, 2020 |Quartz 
She is the author of Dirty Entanglements: Corruption, Crime and Terrorism (Cambridge University Press). ISIS, Boko Haram, and the Growing Role of Human Trafficking in 21st Century Terrorism |Louise I. Shelley |December 26, 2014 |DAILY BEAST 
I was so relieved, until I thought about my dirty pantyhose hanging on the shower at home. My Love Letter to the Stetson |Mark McKinnon |December 24, 2014 |DAILY BEAST 
If only Sulzberger had managed to keep a zipped upper lip while leaving the dirty work to anonymous underlings. The Bloodiest Media Coups of 2014 |Lloyd Grove |December 22, 2014 |DAILY BEAST 
Not one Argentine Jesuit lost his life during the dirty war, and he managed to save dozens of people. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
As Americans, we still have a right to air both our dirty laundry and our R-Rated films. Should the U.S. Really Pay a Kim’s Ransom? |Kevin Bleyer |December 21, 2014 |DAILY BEAST 
I'd have enjoyed punching his proud head, for all that; it was a dirty way to serve a man who had done his level best. Raw Gold |Bertrand W. Sinclair 
Shopkeepers not only occupied both sides of the crowded streets, but half their wares were exposed in and over the dirty gutters. Our Little Korean Cousin |H. Lee M. Pike 
And in the incredibly small and incredibly dirty fastness of the stationmaster, they indeed found a Bradshaw. Hilda Lessways |Arnold Bennett 
What if his father insisted upon his going to London, and doing any other dirty work which these fellows chose to put upon him? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
This water, although of a dirty and thick appearance, is said to possess the valuable quality of resisting putridity for years. A Woman's Journey Round the World |Ida Pfeiffer