It’s astonishing enough that a sea turtle can navigate across thousands of miles of open ocean, with no discernible landmarks, and wind up in the correct place. How Sea Turtles Find Their Way - Issue 94: Evolving |Jason G. Goldman |December 16, 2020 |Nautilus 
I still think the HDR images lack impact in the shadows—Apple seems afraid to lose even the tiniest bit of shadow detail to add any discernible drama. The iPhone 12 Pro is a big upgrade even without the 5G hype |Stan Horaczek |October 28, 2020 |Popular-Science 
Some may have no discernible symptoms but will still be infectious. Colleges And The Thanksgiving COVID-19 Risk: Fauci’s Right – Holiday Plans May Have To Change |LGBTQ-Editor |October 17, 2020 |No Straight News 
Scientists had hoped any weather-related patterns in its spread would be discernible as the months dragged on. Winter will make the pandemic worse. Here’s what you need to know. |David Rotman |October 8, 2020 |MIT Technology Review 
This indicates that the age distribution of the infection remained pretty much the same at the time of the two peaks and there has been no discernible change in IFR on account of shielding older people. How to Assess Risks During the Coronavirus Pandemic |Pradeep Mutalik |September 25, 2020 |Quanta Magazine 
I yo AIRGORDON and the rest of my Yo friends when I wake up for no discernible reason, other than to assert my existence. The Zen of Yo |Dale Eisinger |August 2, 2014 |DAILY BEAST 
To present the winner of one award, they, for no discernible reason, had to dig through five different cakes to find the envelope. The YouTube Music Awards Were Alarmingly Strange and Epically Cool |Kevin Fallon |November 4, 2013 |DAILY BEAST 
The one discernible bit sounded like she said "soup or star." New ‘X Factor’ Judges. Same Horrible, Boring, Ridiculous Reality Show |Kevin Fallon |September 12, 2013 |DAILY BEAST 
The reasons for the widespread suppression of the official Palestinian demonization of Jews and Israel are easily discernible. Hazineh Calls for the Murder of Jews and the Mainstream Press Stays Silent |Martin Krossel |August 15, 2013 |DAILY BEAST 
At his last stop, with no discernible breath or pulse, he was covered with a blanket, wheeled into a side room and left for dead. Pronounced Dead in Vietnam, Lt. Bill Haneke Inspires Post-9/11 Veterans |Sandra McElwaine |November 11, 2012 |DAILY BEAST 
The signs of a reaction of feeling were discernible both in and out of Parliament. The History of England from the Accession of James II. |Thomas Babington Macaulay 
Dark forms were discernible close at hand and were those settlers apportioned to defend the fort. A Virginia Scout |Hugh Pendexter 
In the half-darkness a little machine three feet high was discernible; it was provided with a spring wheel. Black Diamonds |Mr Jkai 
But of the face which was now rising to within a few inches of his own no feature was discernible, only hair. A Thin Ghost and Others |M. R. (Montague Rhodes) James 
The western shore was still discernible, but too far off to enable us to see whether the Indians were still there. In the Wilds of Florida |W.H.G. Kingston