The decisions we make about where to live are distorted not just by politics that play down climate risks, but also by expensive subsidies and incentives aimed at defying nature. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
Earlier studies about digital contact tracing have been widely distorted. Coronavirus tracing apps can save lives even with low adoption rates |Patrick O'Neill |September 2, 2020 |MIT Technology Review 
Because these new constellations are being deployed in lower orbits, they’re much brighter, leaving behind long bright streaks on the image and sometimes distorting other parts of the data. Satellite mega-constellations risk ruining astronomy forever |Neel Patel |September 2, 2020 |MIT Technology Review 
They take a scientific pose to gain your confidence and then distort the facts to their own purposes. How Pseudoscientists Get Away With It - Facts So Romantic |Stuart Firestein |August 28, 2020 |Nautilus 
That concept of distorting perception was important, Ginzel said. A Closer Look at the Public Art at Chicago Police Stations |by Logan Jaffe |August 21, 2020 |ProPublica 
And would-be collectors like Henry Stephenson continue to distort the cultural record in their hunt for hidden treasures. Why eBay Is an Art Forger’s Paradise |Lizzie Crocker |August 19, 2014 |DAILY BEAST 
Saying a word in a different tone can distort or utterly mangle a line. Why Won’t Hong Kong Get Down With Hip-Hop? |Tim Mak |June 10, 2014 |DAILY BEAST 
Hollywood would never grossly distort the Civil War or D-Day. ‘300’ Is a Misleading, Muscle-Bound Travesty of Ancient History |James Romm |March 13, 2014 |DAILY BEAST 
Or, they could distort the contents of the bill and attack anyone who disagreed with them as a legal Luddite and hysteric. Are Opponents of Arizona's Anti-Gay Law Eager to Deceive? |Kirsten Powers |March 3, 2014 |DAILY BEAST 
I have witnessed at first hand how Irving likes to distort things. The Fascist Historian and Me |Guy Walters |January 12, 2014 |DAILY BEAST 
The temptation to distort facts to make a good story is strong; I have seen it in my connection with the 'Courier.' A Hoosier Chronicle |Meredith Nicholson 
Shakspere's contemporaries don't imitate Nature, they distort it, give Passion, and no Reason. A Letter on Shakspere's Authorship of The Two Noble Kinsmen |William Spalding 
Wherefore then should grief sadden and distort such blythe, such jocund, features as mine? Clarissa, Volume 6 (of 9) |Samuel Richardson 
What he wants is not an enlightened and truthful agent, but a man who will distort the truth to suit his prejudices. Memoirs of the Duchesse de Dino v.1/3, 1831-1835 |Dorothy Duchesse de Dino 
Such a wire must be a little slack, or, as illustrated above, it will distort the framework. The Aeroplane Speaks |H. Barber