Their failure to act was unacceptable and affected hundreds of thousands of people, which may have caused some anxiety and distress as a result. UK’s ICO reduces British Airways data breach fine to £20M, after originally setting it at £184M |Ingrid Lunden |October 16, 2020 |TechCrunch 
Sometimes it’s even a sign that the tree is in distress, Aiello says. Why autumn air smells so delicious and sweet |Sara Kiley Watson |October 13, 2020 |Popular-Science 
It’s addressing the economic distress that I’ve seen growing up in very disenfranchised neighborhoods in Minneapolis. Ilhan Omar: Capitalism Cannot Deliver Social Justice |Nick Fouriezos |October 1, 2020 |Ozy 
Carrying a whistle in your survival kit can signal your distress to others, day or night, as long as you have breath to blow it. The 10-step guide to survival in an emergency |By Tim MacWelch/Outdoor Life |September 29, 2020 |Popular-Science 
Stay put, build a camp, signal your distress and wait for help. The 10-step guide to survival in an emergency |By Tim MacWelch/Outdoor Life |September 29, 2020 |Popular-Science 
Surely all this graphic talk of gastrointestinal distress is making you queasy. Why My Norovirus Panic Makes Me Sick |Lizzie Crocker |January 5, 2015 |DAILY BEAST 
After all, what says Christmas more than obligations, gastrointestinal distress, and insane dining companions? The Top 10 Nontraditional Christmas TV Episodes |Jace Lacob |December 25, 2014 |DAILY BEAST 
I inherited the Arnold Family Thunder ThighsTM, which was a source of frequent teasing and distress for me as a child. You’re Never ‘Cured’ of an Eating Disorder |Carrie Arnold |December 20, 2014 |DAILY BEAST 
Not only, in the rarest of cases, where there a female lead in a blockbuster action movie, but the damsel in distress was a dude. Team Peeta or Team Gale: Why the ‘Hunger Games’ Love Triangle Ruins ‘Mockingjay – Part 1’ |Kevin Fallon |November 28, 2014 |DAILY BEAST 
This workforce is being legalized at a time of unusual economic distress for the working class. Legal but Still Poor: The Economic Consequences of Amnesty |Joel Kotkin |November 21, 2014 |DAILY BEAST 
The look of distress had vanished, and his sincere eyes seemed to shine again with courage and with strength. Bella Donna |Robert Hichens 
Her face wore a look of distress, almost of alarm; she kept her place, but her eyes gave Bernard a mute welcome. Confidence |Henry James 
Finally, his predicament became so awkward that an expression of distress crept into his face. The Homesteader |Oscar Micheaux 
In fact, in two places some of our men cried out in distress that we were all lost. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
It seemed quite the forlornest hope I had ever heard of, but Jack's distress was so acute that I hadn't the heart to refuse. Uncanny Tales |Various