It’s pea soup, after all, typically a metaphor for drab and boring. Leeks and fresh dill take cozy split pea soup from drab to fab |Ellie Krieger |January 6, 2021 |Washington Post 
As the pandemic has proved, we are adaptable creatures, though I still feel the loss of a landscape rendered drab but predictable by brown earth and gray forest. Climate change has altered the winter season and the gardener’s sense of it |Adrian Higgins |January 6, 2021 |Washington Post 
Errors are expected—even the world’s best can confuse extremely similar-looking immature gulls or drab flycatchers. How eBird Changed Birding Forever |Jessie Williamson |December 4, 2020 |Outside Online 
Hops once were considered a drab ingredient, tossed in mainly to preserve the beer, thanks to antibacterial properties of the resins found in hop flowers, which are also called cones. How Hops Became the Star of American Brewing |Christopher Solomon |October 7, 2020 |Outside Online 
For Arise, these individual arbitration awards were dribs and drabs compared with the potentially large payouts that could come from a class-action lawsuit. Meet the Customer Service Reps for Disney and Airbnb Who Have to Pay to Talk to You |by Ken Armstrong, Justin Elliott and Ariana Tobin |October 2, 2020 |ProPublica 
The winter can be so drab—all greys, blacks, and neutral tones. The Daily Beast’s 2014 Holiday Gift Guide: For the Carrie Bradshaw in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
Meathead nodded down the hallway where two olive drab duffel bags and a rucksack sat next to the front door. Short Stories from The Daily Beast: Four Hundred Grand |Elliot Ackerman |July 6, 2014 |DAILY BEAST 
Our bookstores would surely be more drab and austere in their absence or their relegation to the annals of world literature. Why the Man Booker Prize Is More Necessary Than Ever |Liam Hoare |October 15, 2012 |DAILY BEAST 
Any chance we can bring him back for the rest of this comparatively drab campaign? 10 Outrageous Attack Ads: Bain, Burning Money, & More (Videos) |The Daily Beast Video |August 10, 2012 |DAILY BEAST 
But why do the outdoor scenes look as dank and drab as the gas-lit, sepia-toned interiors? ‘Hell on Wheels’ Has Found Its Way |Allen Barra |January 6, 2012 |DAILY BEAST 
Here began indeed, in the drab surroundings of the workshop, in the silent mystery of the laboratory, the magic of the new age. The Unsolved Riddle of Social Justice |Stephen Leacock 
At his side was the girl, a slender body in drab, tossing her hat gayly about at the end of its long string. The Soldier of the Valley |Nelson Lloyd 
He was now beyond all ordinary sensations of fear, only a drab feeling as of death—the death of the soul—stirred in his heart. Three More John Silence Stories |Algernon Blackwood 
Wery proud I was in a gold-laced hat, a drab coat and a red weskit, to sit by his side, when he drove. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray 
June Dun—a feather from Dottrel's back, hackled on a body of blue Rabbit's fur and drab silk, dun hackle for legs. The Teesdale Angler |R Lakeland