That’s according to a draft study, led by researchers at the University of Nevada and posted online. Another COVID-19 reinfection: This time second infection was more severe |Beth Mole |August 28, 2020 |Ars Technica 
They have a stealthy hull and shallow draft, but some models are difficult to fish from while standing up. This motorized kayak can drive itself |By Nate Matthews/Outdoor Life |August 28, 2020 |Popular-Science 
The draft language is largely focused on closing the achievement gap between different racial groups, but also broadly steers the district toward the removal of institutional biases. ‘Educate, Not Indoctrinate’: Anti-Racism Push in Coronado Schools Fuels Backlash |Ashly McGlone |August 18, 2020 |Voice of San Diego 
Hines-Allen’s defense helped get her drafted out of Louisville, with the 19th overall pick in 2018. These 3 Breakout Stars Are Making The Most Of The WNBA Bubble |Howard Megdal |August 14, 2020 |FiveThirtyEight 
While they still had a chance at the playoffs in the East, the Rangers’ 79 points through 70 games were only the fifth-most points amassed by the teams eligible for Monday’s draft lottery and the sixth-most points per game. First The New York Rangers Made The Postseason. Then They Got The No. 1 Draft Pick. |Julian McKenzie |August 13, 2020 |FiveThirtyEight 
But if that is the low bar for defining a war, then I hope the draft is reinstated. Why I’m for the War on Christmas |Asawin Suebsaeng |December 23, 2014 |DAILY BEAST 
Draft Day, his Ivan Reitman-directed film about the NFL draft, grossed just $28 million at the domestic box office. The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
To some, this means being able to draft an email while booking a flight. Renaissance Man Jared Leto Defies Categorization |The Daily Beast |December 8, 2014 |DAILY BEAST 
Cervecerías Barú resolved problems with their draft system that prohibited them from selling on tap for almost seven years. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
A notably large Irish contingent took part in the infamous draft riots because they did not want to compete for jobs with blacks. This Week's Riots Are Part of America's Long History of Racial Rage |Sharon Adarlo |November 29, 2014 |DAILY BEAST 
Instead of obeying, the officers and men held a mass meeting to draft their remonstrance to the Directory. Napoleon's Marshals |R. P. Dunn-Pattison 
In the original draft of the instructions was a curious paragraph which, on second thoughts, it was determined to omit. The History of England from the Accession of James II. |Thomas Babington Macaulay 
The necktie had made a heavy draft on him, and twenty cents was all he could find in either pocket. The Cromptons |Mary J. Holmes 
The draft being in Latin, the country was called Terra Mari, in honor of the queen. The Every Day Book of History and Chronology |Joel Munsell 
Ill-natured people said that he married in order to have an excuse to get a holiday in which to draft his measure. A Butterfly on the Wheel |Cyril Arthur Edward Ranger Gull