Those projects include platform reconstructions, bridge replacements, drainage improvements and other infrastructure needs as part of a $5 billion backlog. Metro seeks bond sales to raise $360 million for capital projects |Justin George |February 10, 2021 |Washington Post 
Wheeler has no money to replace its aging stormwater pipes and drainages to handle wind and rain storms on the Oregon Coast, which scientists predict will become more frequent and severe because of climate change. Timber Tax Cuts Cost Oregon Towns Billions. Then Polluted Water Drove Up the Price. |by Tony Schick, Oregon Public Broadcasting, and Rob Davis, The Oregonian/OregonLive |January 1, 2021 |ProPublica 
Zones most vulnerable to flooding are those near creeks and streams, and low-lying areas with poor drainage. Heavy rain and isolated flooding forecast for Washington region Wednesday into Thursday |Jeffrey Halverson, Jason Samenow |November 10, 2020 |Washington Post 
Locally heavy rains could trigger some flash flooding in poor drainage areas. D.C.-area forecast: Another day of nice, warm weather before rain returns |Matt Rogers |November 10, 2020 |Washington Post 
Areas most vulnerable to flooding are roads near small streams and low-lying spots with poor drainage. Updated forecast: Zeta’s rain rapidly exiting D.C. area after one to three inches, but more showers overnight. |David Streit, Jason Samenow |October 29, 2020 |Washington Post 
It would only be a few more months before his boss Muammar would be shot while attempting to escape through a drainage pipe. How Goldman Sachs Rescued Libya |Joshua Brown |February 3, 2014 |DAILY BEAST 
German planes landed in New Orleans to deliver food rations, as well as a team of drainage specialists. From Europe, A Muted Hurricane Sandy Response |Alex Klein |November 2, 2012 |DAILY BEAST 
Acid rock drainage is the single biggest pollutant associated with copper mining. Copper, the Metal That Runs the World: ‘Boom, Bust, Boom,’ by Bill Carter |Peter Madden |October 26, 2012 |DAILY BEAST 
During a morning press conference, Dormer said he believed that Gilbert most likely fell into a drainage ditch and drowned. Shannan Gilbert Body Likely Found, New York Police Say |Christine Pelisek |December 13, 2011 |DAILY BEAST 
Sixteen days later, his severed head was found in a drainage ditch miles from their home. John Walsh on the Revival of 'America’s Most Wanted' on Lifetime |Sandra McElwaine |December 2, 2011 |DAILY BEAST 
The payment for this drainage was to be one-twentieth part of the ore raised by the different mines. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
All drainage from such land had to be pumped over the river bank, in many places 10 feet above the cultivated surface. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
It is thus obvious that the drainage of the soil modifies its properties both mechanically and chemically. Elements of Agricultural Chemistry |Thomas Anderson 
Thus in the Laurentian Lakes above Ontario the geologist finds evidence that the drainage lines have again and again been changed. Outlines of the Earth's History |Nathaniel Southgate Shaler 
A "culvert" is a bridge of small span giving passage to drainage. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various