The Sunbeam’s extra tall, adjustable collar cradles the neck and drapes over the shoulders for quick relaxation. Best heating pad for chronic pain and tense muscles |Irena Collaku |August 22, 2021 |Popular-Science 
The sunbeam’s extra tall, adjustable collar cradles the neck and drapes over the shoulders for quick relaxation. Best heating pad for chronic pain and tense muscles |Irena Collaku |August 22, 2021 |Popular-Science 
The fabric, a stretchy merino-blend terry, is substantial without being bulky, with weight and a nice drape. Blair Braverman’s Favorite Bra-Friendly Dresses |awise |August 12, 2021 |Outside Online 
Mattie & Eddie’s is a love letter to Armstrong’s paternal grandparents, drape makers whose wee home was the place for family to gather for Sunday meals. Mattie & Eddie’s channels the Irish spirit of a veteran chef’s grandparents |Tom Sietsema |May 21, 2021 |Washington Post 
The scent of burning incense crawled into my nose as I peeled back the heavy orange embroidered silk drape leading into the Khenpo’s room. The Secret to Happiness? Thinking About Death. |Michael Easter |May 13, 2021 |Outside Online 
Sneaker and clothing brands routinely dole out buckets of dough to drape their swag over popular cultural characters. Would You Pay $100 For a 50 Cent Bulge? Men’s Undies Get Expensive |James Joiner |December 23, 2014 |DAILY BEAST 
A large part of a fashion model's job is physical, moving and shaping her body to highlight the drape of the clothing. Does Fashion Week Exploit Teen Models? |Jennifer Sky |September 14, 2014 |DAILY BEAST 
Riveters log hundreds of hours making the banners that drape the stadium throughout the season. Portland Is Ground Zero for the Best Women’s Soccer in the World |Evelyn Shoop |June 30, 2014 |DAILY BEAST 
“Yoga has helped increase my range of motion and flexibility and has addressed my imbalances from the scoliosis,” says Dr. Drape. Yoga Is Good for You. But Is It Medicine? |DailyBurn |June 27, 2014 |DAILY BEAST 
Dr. Drape recognizes that she will always have to manage her scoliosis. Yoga Is Good for You. But Is It Medicine? |DailyBurn |June 27, 2014 |DAILY BEAST 
Seconds later the knotted drape she had used before swayed down into sight, I grasped it to steady it. Valley of the Croen |Lee Tarbell 
The great mountains rejoice in the sun, or drape their brows in clouds, irrespective of the eyes that regard them. Sevenoaks |J. G. Holland 
Both political parties, by a common impulse, "drape themselves in the Flag." The Behavior of Crowds |Everett Dean Martin 
They are invisible garments that drape themselves about our spirit and give a predetermined form to all its symbolic expression. Language |Edward Sapir 
Will somebody kindly drape that sun dial and hold back on time a little? The Girl Scouts at Camp Comalong |Lillian Garis