It has also been extremely dry in California, Oregon, and Washington this summer, with large sections of each state under “severe drought” conditions and some areas reaching “extreme drought.” “Unprecedented”: What’s behind the California, Oregon, and Washington wildfires |Umair Irfan |September 11, 2020 |Vox 
We also just had a wet winter, meaning the reservoirs and soils aren’t as parched as they have been during past droughts. Morning Report: MTS Enforcement Chief Departing |Voice of San Diego |July 28, 2020 |Voice of San Diego 
Cold summers, drought, famine and plague devastated societies around the world. How Earth’s Climate Changes Naturally (and Why Things Are Different Now) |Howard Lee |July 21, 2020 |Quanta Magazine 
That’s the amount the United Nations has agreed would prevent catastrophic climate change – like seas that swallow whole coastal cities, really, really bad wildfires and unbearable droughts. Environment Report: The Latest Power Struggles for SDG&E and Sempra |MacKenzie Elmer |June 29, 2020 |Voice of San Diego 
So the team only enters the deep chambers during periods of drought. The challenge of dinosaur hunting in deep caves |John Pickrell |May 19, 2020 |Science News For Students 
It was captioned Preserve Your Forests From Destruction And Protect Your Country From Floods And Drought. The Magazine That Made—and Unmade—Politicians |Anthony Haden-Guest |November 2, 2014 |DAILY BEAST 
Next, Borlaug helped develop more productive and drought-resistant strains of rice that became adapted widely in Asia. Growth Stocks |The Daily Beast |October 17, 2014 |DAILY BEAST 
From the drought in California to the women of ENIAC, The Daily Beast picks the best journalism from around the web this week. The Daily Beast’s Best Longreads, Sept. 22-28, 2014 |John Boot |September 28, 2014 |DAILY BEAST 
The drought is now killing off century-old California farms. The Daily Beast’s Best Longreads, Sept. 22-28, 2014 |John Boot |September 28, 2014 |DAILY BEAST 
Coping with drought and marginal soils was a continual struggle. ‘The Harness Maker’s Dream:’ The Unlikely Ranch King of Texas |Nick Kotz |September 20, 2014 |DAILY BEAST 
Tobacco is a strong growing plant resisting heat and drought to a far (p. 018) greater extent than most plants. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Conditions in the new country had gone from bad to worse, and if the season should experience another drought, the worst was come. The Homesteader |Oscar Micheaux 
One day she had heard a man say, "If there is a drought we shall have the devil to pay with our stock before winter is over." Ramona |Helen Hunt Jackson 
Of this we have a characteristic example in the ceremony of the aquaelicium, designed to produce rain after a long drought. The Religion of Ancient Rome |Cyril Bailey 
A drought upon her waters, and they shall be dried up: because it is a land of idols, and they glory in monstrous things. The Bible, Douay-Rheims Version |Various