For example, research reported in Science magazine found that in the laboratory, the virus either did not replicate or did not spread easily in dogs, pigs, chickens, or ducks. Everything we know—and don’t know—about human-to-animal COVID transmission |jakemeth |September 4, 2020 |Fortune 
The pathway itself is a bit of a strange duck, because not all neurons that form it respond to the initial fear. Towards ‘Eternal Sunshine’? New Links Found Between Memory and Emotion |Shelly Fan |July 28, 2020 |Singularity Hub 
The new study shows how water birds, such as ducks, may be part of that spread, she says. Pooping ducks can shed the live eggs of fish |Carolyn Wilke |July 17, 2020 |Science News For Students 
Most eggs in the new study passed through a duck within one hour. Pooping ducks can shed the live eggs of fish |Carolyn Wilke |July 17, 2020 |Science News For Students 
Shallow ponds — called potholes — on the prairie serve as nesting sites for half of the ducks in North America. Scientists Say: Prairie |Bethany Brookshire |July 13, 2020 |Science News For Students 
The user fee on duck stamps goes exclusively to funding federal acquisition of wetlands as wildlife habitat. Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 
The Federal Duck Stamp Act raised the fee on stamps needed to hunt waterfowl on federal land from $15 to $25. Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 
Because Duck Dynasty receives monster TV ratings and Robertson paid by a company (A&E) while making these public statements. Butts, Brawls, and Bill Cosby: The Biggest Celebrity Scandals of 2014 |Kevin Fallon |December 27, 2014 |DAILY BEAST 
One of the most persistent myths in American politics is the media-fueled concept of the lame duck. The Liberation of the Lame Duck: Obama Goes Full Bulworth |John Avlon |December 19, 2014 |DAILY BEAST 
A Fish and Wildlife special agent collected the bodies of two birds at the site, a redhead duck and a mourning dove. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
It was no wonder that he felt quite at home in the duck-pond, which was made for web-footed folk. The Tale of Grandfather Mole |Arthur Scott Bailey 
It is interesting to notice a resemblance between this huge bird and our English wild duck or plover. Hunting the Lions |R.M. Ballantyne 
Perhaps it was as well that she allowed such responsibilities to slip past her like water running off the feathers of a duck. The Girls of Central High on the Stage |Gertrude W. Morrison 
Then Kip had to duck back into a darkened doorway as Carlson retraced his steps, and got back into his car. Hooded Detective, Volume III No. 2, January, 1942 |Various 
(I mean the widow lady's whiskered companion)—I saw him eat pease with the very knife with which he had dissected the duck! Little Travels and Roadside Sketches |William Makepeace Thackeray