Everyplace, here in the eastern Coachella Valley, looked gorgeous … for 20 minutes at dusk. We Looked for Some of the Hottest Places in California. We Found Climate Injustice in a Nutshell. |by Elizabeth Weil |August 24, 2021 |ProPublica 
So if you have an unobstructed view to the west, you can catch Mars, the moon, Mercury and Venus lined up vertically in the dusk for the next two nights. D.C.-area forecast: Pleasantly mild through the weekend with plenty of sun |David Streit |May 13, 2021 |Washington Post 
She grew more restless around dusk, knowing it was dawn back home, and that her WeChat messages could light up any minute with bad news. Their Uyghur relatives are imprisoned in China. From Virginia, they plead for help. |Meagan Flynn |March 19, 2021 |Washington Post 
From midmorning to dusk people cluster around the fire pits outside the lodge, eating, drinking and laughing. Skiing West Virginia’s ‘Canadian Valley’ in a banner season |John Briley |February 18, 2021 |Washington Post 
The civil dusk of an old year and era merges and moves through night into the civil dawn of a new one. The Spark After the Darkness |Bonnie Tsui |February 6, 2021 |Outside Online 
If Blake is to make his escape at dusk, what time does the sun set? Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Around them, Kansas City glowed in the midsummer dusk; ahead of them glimmered the future. Those Kansas City Blues: A Family History |Katie Baker |October 24, 2014 |DAILY BEAST 
With dusk approaching, the massive crowd marched north on Florissant. Ferguson on Edge Again as Night Falls |Justin Glawe |August 15, 2014 |DAILY BEAST 
As dusk approaches, a fog creeps up the slope of the mountain and swallows the sprawling city below—just like Pablo promised. Pablo Escobar’s Private Prison Is Now Run by Monks for Senior Citizens |Jeff Campagna |June 7, 2014 |DAILY BEAST 
The town center was still clear of Ukrainian security forces at dusk. Eastern Ukraine Explodes, Russian Invasion Grows More Likely |Jamie Dettmer |May 2, 2014 |DAILY BEAST 
The handkerchief glimmered on the counter, more white than anything else in that grey dusk. Hilda Lessways |Arnold Bennett 
"I shall like it," answered Hugh, glad that his face should be hidden by the dusk, in these moments of waiting. Rosemary in Search of a Father |C. N. Williamson 
His chin, thrust slightly forward in a manner almost aggressive, showed the dusk of close-shaven hair. Bella Donna |Robert Hichens 
And she thanked Heaven that in the dusk and in the shadow where she stood he could but ill make out her face. St. Martin's Summer |Rafael Sabatini 
The revelation was made soon after tea, when she sidled close up to him as they paced slowly along the sea-front in the dusk. The Empty House And Other Ghost Stories |Algernon Blackwood