The officer’s dress hat from the early 1900s had an eagle embroidered in gold on the crown, and golden oak leaves on the peak. Army museums have tens of thousands of artifacts. They’re looking to downsize. |Michael Ruane |December 3, 2020 |Washington Post 
Raptors, such as eagles, hawks or owls, are at risk of eating contaminated prey if people put out poison for rats or other pests. Around the world, birds are in crisis |Alison Pearce Stevens |December 3, 2020 |Science News For Students 
Without any kind of hint menu or way to highlight items in the proximity, much like eagle vision in “Assassin’s Creed,” you end up fumbling around for way too long, feeling frustrated. ‘Twin Mirror’ is a pale reflection of Dontnod’s previous, story-rich games |Elise Favis |December 2, 2020 |Washington Post 
She established an eagle sanctuary at her amusement park, Dollywood, because one time she got to worrying about bald eagles. ‘Dolly Parton, Songteller’ is a gold mine of little-seen photos and personal anecdotes |Allison Stewart |November 30, 2020 |Washington Post 
Visiting one and inserting the eagle emblem into it causes the top of its roof to light up. ‘The Pathless’: Less than the sum of its parts |Christopher Byrd |November 23, 2020 |Washington Post 
Also in Germany, he made The Mountain Eagle, which was set, Hitchcock recalled, “in Old Kentucky, wherever that might be.” Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
During the 1970s, the then brand new F-15A Eagle carried the same antiquated armament as the Vietnam-era F-4 Phantom II. Pentagon Worries That Russia Can Now Outshoot U.S. Stealth Jets |Dave Majumdar |December 4, 2014 |DAILY BEAST 
The exercise, called Anatolian Eagle, was conducted well out of sight of the wars raging in Syria and Iraq. The Secret NATO-Turkey War Game for ISIS |Clive Irving |October 10, 2014 |DAILY BEAST 
These Tumblrs have both gone viral, but New York subway cars are still full of men sitting spread eagle across three seats. Online Shaming Gives Creeps the Spotlight They Deserve |Samantha Allen |September 23, 2014 |DAILY BEAST 
As for the other two famous images, the blood eagle and the berserker—those are the result of mistranslations. How the Vikings Saved Europe and Got a Terrible Reputation |William O’Connor |September 17, 2014 |DAILY BEAST 
We always think of “eagle” when we think of “swoop,” but we do not often think of “swoop” when we think of “eagle.” Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
He was a good judge of men, that eagle-faced major; he knew that the slightest move with hostile intent would mean a smoking gun. Raw Gold |Bertrand W. Sinclair 
A golden eagle, the armorial ensign of the Ripperda family, crested the centre arch. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Thus once again was Siyes' saying proved correct: "He is a blackbird who thinks himself an eagle." Napoleon's Marshals |R. P. Dunn-Pattison 
When I came to serve the dessert Sally was watching me with her eagle eye and her mouth watering. The Campfire Girls of Roselawn |Margaret Penrose