A visit to the produce section of the supermarket, with all its colors and 3D shapes, could send me into a sort of ecstasy. Our brains exist in a state of “controlled hallucination” |Matthew Hutson |August 25, 2021 |MIT Technology Review 
They might give a quick nod to its spiritual potential, but most of the discussion will focus on physical ecstasy. The Transcendence of Tantric Sex - Issue 104: Harmony |David DeSteno |August 18, 2021 |Nautilus 
In addition to its discreet application, it dries very quickly, so you don’t have to spend half an hour languishing in the shade while your friends prance around in their vitamin A-infused ecstasy. This Is the First Sunscreen That I Don’t Hate |klindsey |July 22, 2021 |Outside Online 
This is all a far cry from older workplace dramas like Mad Men or Phantom Thread or literally any Aaron Sorkin show, whose flawed protagonists find meaning or ecstasy or redemption through a job brilliantly done. Flack Is the Most Delectable in a New Wave of Shows About the Workaholics Who Make Hollywood Run |Judy Berman |June 11, 2021 |Time 
Flowers knows exactly what sounds to combine so that the audience goes into ecstasy, a sensation that bounces back instantly and makes you raise your arms to the metallic beat that is more intense with every second. ‘I was born to create and entertain’ |Yariel Valdés González |February 17, 2021 |Washington Blade 
No more wishing you could feel her hot breath on your neck as she writhes in ecstasy. Sotheby’s for Sex: The Problem with Auctioning Off Sex with A Porn Star |Aurora Snow |November 15, 2014 |DAILY BEAST 
All Higuain had to do was pause, mark his target, and kick Argentina to ecstasy. Germany Wins, World Cup Justice Is Served |Tunku Varadarajan |July 13, 2014 |DAILY BEAST 
The goal offered ecstasy to free-kick aficionados, who have had little to cherish at this World Cup. Brazil and Colombia Bring the Ugly Game |Tunku Varadarajan |July 4, 2014 |DAILY BEAST 
His experiments most famously introduced the empathogenic drug MDMA into the popular consciousness—under its street name, Ecstasy. The Week in Death: Alexander Shulgrin, Who Synthesized the Drug Ecstasy |The Telegraph |June 7, 2014 |DAILY BEAST 
Molly holds the reputation of being an unadulterated drug—Ecstasy minus any and all substances used to cut it. Miley, Molly, and Your Teen’s Mind |Dr. Anand Veeravagu, MD, Tej Azad |May 13, 2014 |DAILY BEAST 
She reached forward to it in ecstasy; but she might not enjoy it, save at the price which her conscience exacted. Hilda Lessways |Arnold Bennett 
It was a golden day, almost incredibly clear and radiant, quivering with brightness and life, and surely with ecstasy. Bella Donna |Robert Hichens 
He saw pictures of exquisite delights, of earthly paradises, of joys that made life an ecstasy. The Everlasting Arms |Joseph Hocking 
While Norman set to work as pioneer, some skipped about in wild ecstasy, and Ethel knelt down to peer into the hole. The Daisy Chain |Charlotte Yonge 
A violent blow drew him from his ecstasy; his hat had been knocked off with the stroke of a soldier's halberd. Balsamo, The Magician |Alexander Dumas