Some feel familiar and fun, some feel a little edgier and exciting, and others might be things you never want to try. A New Podcast Explores Sex in the Great Outdoors |Heather Hansman |February 12, 2021 |Outside Online 
Along with the holiday fashion aesthetic, H&M’s latest drop includes dramatic volume, structured shapes and ruffles combined with an edgy undertone. Shop Now: H&M Conscious Exclusive A/W20 Launches Today |Nandi Howard |December 3, 2020 |Essence.com 
This online persona was edgy, outrageous, and oftentimes, outright filthy which helped qualify as viral content. Creating viral content: Is it possible to harness viral trends? |Evelyn Johnson |September 22, 2020 |Search Engine Watch 
Moran praised Turning Point USA and said he took inspiration from its “avant garde, edgy style” in producing the video, although ultimately it’s a separate organization. Log Cabin’s new project seeks to duplicate success of Grenell video |Chris Johnson |August 26, 2020 |Washington Blade 
Walnut Hills is a neighborhood with beautiful Victorian homes, but a little edgier than other areas of town. Cincinnati – A Big City with a Small Town Feel |LGBTQ-Editor |August 17, 2020 |No Straight News 
Consider it a coffee table book for edgy rock fans who bliss out on something stronger than coffee. The Golden Age of Rock Album Covers |Ted Gioia |December 5, 2014 |DAILY BEAST 
Maybe the wheel will turn again, and heterosexuality will come to seem edgy. How Straight World Stole ‘Gay’: The Last Gasp of the ‘Lumbersexual’ |Tim Teeman |November 12, 2014 |DAILY BEAST 
Urban Outfitters has a track record of putting out products that veer into attention-grabbing, supposedly edgy territory. Who Designed Urban Outfitters's Bloody Kent State Shirt? They Won't Say |Asawin Suebsaeng |September 15, 2014 |DAILY BEAST 
He is known for his edgy, often nude photos of girls out on the town and for documenting his late night antics. Fashion's Naughtiest Photographer, Olivier Zahm |Justin Jones |September 9, 2014 |DAILY BEAST 
Collectively, these young women are making entrepreneurship not just aspirational, but a little bit edgy. Basics Beware: We're All Girl Bosses Now |Rachel Hills |August 28, 2014 |DAILY BEAST 
He seemed to me prickly, all sharp points and edgy, and I wished he could be more relaxed and more at ease. Warren Commission (3 of 26): Hearings Vol. III (of 15) |The President's Commission on the Assassination of President Kennedy 
Their request made the necessity for His coming sacrifice stand out more sharply to His view--with edgy sharpness. Quiet Talks with World Winners |S. D. Gordon 
He wanted to face her when he had a free mind, when she had slept well, when her temper was not so edgy. Rim o' the World |B. M. Bower 
Trouble was, the Chief had been getting edgy about costs lately, so we knew it was about time for the annual budget battle. The Kenzie Report |Mark Clifton 
A soft breath of air touched the two gentle old people in the doorway and a fragrance of young, edgy things thrilled them. At the Crossroads |Harriet T. Comstock