That’s a view that most nonreligious Americans reject, which is likely a part of the reason that their support for Biden is so high, despite the campaign’s minimal outreach efforts. More And More Americans Aren’t Religious. Why Are Democrats Ignoring These Voters? |Daniel Cox |September 17, 2020 |FiveThirtyEight 
The United States greatly appreciates their efforts and transparency. Timeline: The 124 times Trump has downplayed the coronavirus threat |Aaron Blake, JM Rieger |September 17, 2020 |Washington Post 
This was part of a larger effort by Kroc and former McDonald’s chairman Fred Turner to identify entrepreneurs who were commercially minded and driven to succeed. Why McDonald’s sets the standard for equitable business models |jakemeth |September 16, 2020 |Fortune 
A who’s who of celebrities plans to boycott Instagram tomorrow in an effort to pressure its parent company, Facebook to do a better job of controlling violence, racism, and hate across its services. Kim Kardashian, Katy Perry, and Leonardo DiCaprio plan one-day Instagram boycott. Here’s why |Danielle Abril |September 15, 2020 |Fortune 
My Bay Area neighborhood, on the other hand, has benefited from consistent investment in efforts to defend it against the ravages of climate change. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
As part of that effort, Said received weapons training for months, sources told The Daily Beast. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 
The effort to sterilize his image first began when Epstein hired Los Angeles-based spin doctors Sitrick Co. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
The U.S. military just unveiled a new effort to get Iraqis ready to battle ISIS. Pentagon Insider on New Plan to Fight ISIS: ‘Of Course It’s Not Enough’ |Nancy A. Youssef |January 6, 2015 |DAILY BEAST 
Where the U.S. once sought to train several divisions worth, the latest effort is for just 3,000 troops. Pentagon Insider on New Plan to Fight ISIS: ‘Of Course It’s Not Enough’ |Nancy A. Youssef |January 6, 2015 |DAILY BEAST 
Police Superintendent Michael Harrison said the decline was a result of an effort to decrease gang violence. America’s 2014 Murder Capital |Brandy Zadrozny |January 3, 2015 |DAILY BEAST 
The remaining one struggled for another half-minute, and flared up in one last, desperate effort. The Boarded-Up House |Augusta Huiell Seaman 
He had seen the act committed, he felt sure but had made no effort whatever to stop the thief. The Homesteader |Oscar Micheaux 
I shall therefore, in my effort to prove the Bible fallible, quote almost wholly from Christian critics. God and my Neighbour |Robert Blatchford 
To make the effort of articulation a vital impulse in response to a mental concept,—this is the object sought. Expressive Voice Culture |Jessie Eldridge Southwick 
Make a personal appeal to your men and Godley's to make a supreme effort to hold their ground. Gallipoli Diary, Volume I |Ian Hamilton