They forecast a zone of low pressure ejecting from the Southwest United States to end up between Kentucky and Ohio late Sunday before a new low-pressure center forms over eastern North Carolina. Washington receives first measurable snow in 372 days, with another threat looming Sunday |Jason Samenow, Wes Junker |January 26, 2021 |Washington Post 
Membership to such an extremist group would be clear grounds for dismissal, but it can be harder to eject a soldier who simply expresses fringey, hardline views. Security Officials Face the Possibility of a Threat from the Inside on Inauguration Day |Kimberly Dozier |January 14, 2021 |Time 
In one tricky moment, Burleson had to reckon for young viewers with the violence of the sport, after a Bears wide receiver was ejected for fighting. The future of football-watching has arrived, with streams for everyone (and slime for the kids) |Ben Strauss |January 11, 2021 |Washington Post 
Taylor was ejected for spitting at Tampa Bay running back Michael Pittman. Washington’s last playoff win came 15 years ago. That felt like a beginning, too. |Barry Svrluga |January 7, 2021 |Washington Post 
The Capitol police officers, overwhelmed by the crowds who broke into the Capitol building, took responsibility for leading lawmakers to safety and ejecting the relatively small groups of protesters who had gotten inside, the two people said. Woman dies after shooting in U.S. Capitol; D.C. National Guard activated after mob breaches building |Washington Post Staff |January 7, 2021 |Washington Post 
Hotels can deny entry, gyms can deny access, and restaurants can eject you without consequence. Anti-Gay Jim Crow Comes to Kansas |Jamelle Bouie |February 13, 2014 |DAILY BEAST 
Your Dad recognized the cycle I was caught in and said, “Just push the eject button.” A Porn Star’s Letter to Her Unborn Son |Aurora Snow |September 30, 2013 |DAILY BEAST 
He either used a weapon that did not eject shell casings or he had the presence of mind to retrieve them before speeding away. The Storm of Violence That Killed Texas District Attorney Mike McLelland |Michael Daly |April 2, 2013 |DAILY BEAST 
Somehow Messinger, his copilot, the instructor pilot, and the navigator managed to eject from the airplane carrying the bombs. America's Secret Nuclear Test Revealed in Area 51 |Annie Jacobsen |May 13, 2011 |DAILY BEAST 
Parker was angry at Sequoia's Michael Moritz for having helped eject him from his previous company Plaxo. What's True in the Facebook Movie |David Kirkpatrick |September 30, 2010 |DAILY BEAST 
Ejectment is the action employed to eject or turn out a wrongful possessor and recover possession of land. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
I am young enough to have been annoyed, and altogether eject and renegate the whole idea of political affairs. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 
The Pompilus' intention is plain: she wants to eject the Spider from her fortress and fling her some distance away. More Hunting Wasps |J. Henri Fabre 
The huntress of Grey Worms induces a temporary torpor of the mandibles; the ravisher of Bees makes them eject their honey. More Hunting Wasps |J. Henri Fabre 
Not being strong enough to eject his rival, Adolph sold his rights to John of Brabant, and hostilities broke out in 1283. Encyclopaedia Britannica, 11th Edition, Volume 15, Slice 4 |Various