Its latest election-focused security move follows an embarrassing account hack incident in July which saw scores of verified users’ accounts accessed and used to tweet out a cryptocurrency scam. Twitter tightens account security for political candidates ahead of US election |Natasha Lomas |September 17, 2020 |TechCrunch 
Critics believe the elections were postponed because the pro-Beijing government fears an embarrassing groundswell of support for pro-democracy councillors. Hong Kong’s citywide COVID-19 testing has become a barometer of public trust |eamonbarrett |September 9, 2020 |Fortune 
That it was just embarrassing on the world stage for the Soviet Union. How the Supermarket Helped America Win the Cold War (Ep. 386 Rebroadcast) |Stephen J. Dubner |August 6, 2020 |Freakonomics 
“I can see her point of view now, but to a pre-teen it was embarrassing,” said Richmond. School Leaders Can’t Suspend the Discipline Discussion Any Longer |Will Huntsberry |July 16, 2020 |Voice of San Diego 
The crowds booed and jeered as the embarrassing scene played out in front of them. Public Marriage Proposals Must Die |Tauriq Moosa |December 28, 2014 |DAILY BEAST 
Think of the embarrassing subway platform or mid-office “adjustment” debacles you could avoid! Would You Pay $100 For a 50 Cent Bulge? Men’s Undies Get Expensive |James Joiner |December 23, 2014 |DAILY BEAST 
And with that great hope and excitement comes crippling, embarrassing disappointment. The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
But until voters demand it, politicians will continue to ignore an embarrassing system. Why Isn’t Prison Justice on the Ballot This Tuesday? |Inimai Chettiar, Abigail Finkelman |November 1, 2014 |DAILY BEAST 
Lots of people find embarrassing record collections mildewing in their attics. 7 Historically Significant Artifacts Rescued by Happenstance |The Daily Beast |October 24, 2014 |DAILY BEAST 
The subject is made more embarrassing because of its—er, rather personal nature. The Homesteader |Oscar Micheaux 
To be either too much, or too little dressed at such times is embarrassing. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
The follies of youth have a basis in sound reason, just as much as the embarrassing questions put by babes and sucklings. The Pocket R.L.S. |Robert Louis Stevenson 
A faintly embarrassing situation this, even for an ancestor of the elusive Pimpernel. Punch, or the London Charivari, Vol. 147, November 4, 1914 |Various 
Dont tease me, she said, so quietly that an embarrassing silence fell between them. The Woman Gives |Owen Johnson