The Washington Post’s Christopher Ingraham documented research showing how Republicans were far more likely than Democrats to embrace “democratic backsliding” — a “retreat from upholding democratic norms,” as one expert put it. What happens to an entrenched two-party system when one party undermines the system? |Philip Bump |February 12, 2021 |Washington Post 
This is a senior elected official in a large state, embracing the idea that what happened at the Capitol wasn’t what happened at the Capitol. Half of Republicans say that the Capitol violence was mostly antifa’s fault |Philip Bump |February 11, 2021 |Washington Post 
For that, you need a story, a philosophy embraced in the scented candle industry, which has been booming in the pandemic. Aromas can evoke beloved journeys — or voyages not yet taken |Jen Rose Smith |February 11, 2021 |Washington Post 
She cares about nothing more than getting back to where she came from, even as 2001’s Dullea is in flight, accepting his exile and even embracing it. In Science Fiction, We Are Never Home - Issue 95: Escape |Steve Erickson |February 10, 2021 |Nautilus 
First Amendment devotees embraced him as “the Horatio Alger of the sexual revolution,” as a New York Times article once put it. Larry Flynt, pornographer and self-styled First Amendment champion, dies at 78 |Paul W. Valentine |February 10, 2021 |Washington Post 
Is there any chance the potential 2016 hopeful will stand up to the right and embrace paid sick leave? Christie Blames Parents for Bad Economy |Monica Potts |January 3, 2015 |DAILY BEAST 
The question is will we see regime changes in both Hamas and Israel that embrace a lasting peace? In the Middle East, the Two-State Solution Is Dead |Dean Obeidallah |January 2, 2015 |DAILY BEAST 
We happily hoist our egg nog in the air, embrace each other, and raise our out-of-tune voices in song. The Most Confusing Christmas Music Lyrics Explained (VIDEO) |Kevin Fallon |December 24, 2014 |DAILY BEAST 
For Sanders to do that, he said, “he would have to embrace a radically different form of politics.” Why the Left Loves Warren, But Won’t Swoon for Sanders |David Freedlander |December 19, 2014 |DAILY BEAST 
Wellington, New Zealand Our Oceania pick is the latest city to wholeheartedly embrace the global Brooklyn movement. Next Stop, Quito: Our Top Cities for 2015 |Brandon Presser |December 19, 2014 |DAILY BEAST 
That embrace, that grin and that heart-born exclamation marked the entrance of the Pulsifer family into my life. The Soldier of the Valley |Nelson Lloyd 
Covenanting, whether Personal or Social, ought to embrace present and permanent duty. The Ordinance of Covenanting |John Cunningham 
Tim seized it, but he brought his other arm around her waist and lifted her from the floor in one mighty embrace. The Soldier of the Valley |Nelson Lloyd 
We will accept it gladly, Maurille, and I must embrace you because you nursed the mother of her whom I love best on earth. Honey-Bee |Anatole France 
Jessie felt an inclination to embrace the speaker who had quite innocently helped her out of the hole. The Weight of the Crown |Fred M. White