The Blackwell family emigrated from England in 1832 and eventually settled in Cincinnati. Determined to practice medicine, two sisters defied conventions |Janet Golden |February 5, 2021 |Washington Post 
Fearing Beijing’s increasingly harsh approach to the city, she refinanced her Hong Kong apartment, converted the Hong Kong dollars to foreign currency, and emigrated to Prague earlier this year, joining a growing wave of Hong Kong emigrés. Hong Kong’s democracy activists see kindred spirits in the US Capitol insurrection |Mary Hui |January 20, 2021 |Quartz 
Many more have emigrated, and as Britain’s new citizenship pathway for Hong Kongers takes effect at the end of this month, hundreds of thousands more could leave in the coming years. A new immigration law could make it harder for Hong Kongers to flee |Mary Hui |January 19, 2021 |Quartz 
Dort grew up in Montreal-North, where his parents settled after emigrating from Haiti, and soccer — not basketball — was his first choice. How An Undrafted Rookie Stopped James Harden In The Playoffs |Julian McKenzie |December 7, 2020 |FiveThirtyEight 
Rem Em emigrated from Cambodia in 2002 to help take care of a grandchild with leukemia. Pennsylvania’s New Vote-by-Mail Law Expands Access for Everyone Except the Poor |by Jonathan Lai, Samantha Melamed and Michaelle Bond, The Philadelphia Inquirer |October 22, 2020 |ProPublica 
During the Cold War, the West Germans used to pay the East Germans to release political prisoners and allow them to emigrate. Don't Offer Sanctions Relief to Iran |Andrew Apostolou |October 17, 2013 |DAILY BEAST 
According to The Guardian, in some small communities, youth are handed money to emigrate to richer Norway. The Ugly Side of Sweden |Janine di Giovanni |July 17, 2013 |DAILY BEAST 
My friend Danny and I had memorized a list of refuseniks—Soviet Jews denied the right to emigrate—to visit. A Passover Thought: Remembering Soviet Oppression |Gil Troy |March 25, 2013 |DAILY BEAST 
And the inequality of economic burden is what pushes the most educated of young Israelis to emigrate. The Single Issue Postponing Israeli Politics |Gershom Gorenberg |March 4, 2013 |DAILY BEAST 
Local politicians have urged gays to emigrate; some are kicked out of school, excommunicated from their families. Aung San Suu Kyi Meets Her Peers |Andy Isaacson |September 30, 2012 |DAILY BEAST 
What part of the great continent shall our destination be—shall we emigrate to the North or South? The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
The Marquis d'Esgrignon, though not having to emigrate, was still obliged to conceal himself. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
Those who do not dwell in the equatorial countries emigrate every autumn, just as your birds do. Urania |Camille Flammarion 
The guardians were authorised to emigrate poor persons, whether in receipt of relief or not. English Poor Law Policy |Sidney Webb 
Forty or fifty night-walkers were sent every week to Bridewell, and numbers were induced to emigrate to the colonies. Introduction to the Science of Sociology |Robert E. Park