For the British grassroots initiative RunEqual, the answer to that question is an emphatic “yes.” Should Men and Women Race the Same Distance? |Martin Fritz Huber |January 27, 2021 |Outside Online 
Louis Vuitton’s Fall 2021 menswear show was an emphatic note to self. Virgil Abloh Brings Louis Vuitton Home With Fall Menswear |Nandi Howard |January 22, 2021 |Essence.com 
From Miami to Manhattan, hospital leaders and public officials have been equally emphatic. ‘Pixie dust’: Why some vaccine sits on shelves while shortages intensify nationwide |Isaac Stanley-Becker, Lena H. Sun |January 22, 2021 |Washington Post 
In expressing emphatic support for the protests, the West meanwhile ignores Beijing’s hard-wired national security fears over Hong Kong. The Only Path Ahead for Hong Kong Is Reform |Brian Wong |January 13, 2021 |Time 
Hanging over the process is the fact that Netanyahu's emphatic rejection of any deal in 2015 effectively sidelined Israel as Barack Obama sealed the previous deal. Scoop: Netanyahu demands full control over Israel's Iran policy, sparking pushback |Barak Ravid |January 7, 2021 |Axios 
The adjudication of the Daily Beast office was clear and emphatic: penguin, penguin, penguin. How Monty The Penguin Won Christmas: Britain’s Epic, Emotional Commercials |Tim Teeman |November 16, 2014 |DAILY BEAST 
The CDC too, has been emphatic in their promotion of the technique. Doctors Without Borders Hits Ebola Breaking Point |Abby Haglage, Kent Sepkowitz |October 21, 2014 |DAILY BEAST 
At the 92Y talk, de la Renta was emphatic about the future of his label. Fashion Designer Oscar de la Renta, American Great, Dead at 82 |Tim Teeman |October 21, 2014 |DAILY BEAST 
It is a creepy sound, inhumanly high-pitched and strangely clipped and emphatic: “S-s-eeg maheevoh s-s-speeree.” The Stacks: The Judas Priest Teen Suicide Trial |Ivan Solotaroff |June 28, 2014 |DAILY BEAST 
With a commanding voice and an emphatic, Emeril-esque “WOW!” Meet the Chef Fighting to Ensure That Brazilians Will Never Be as Fat as Americans |Brandon Presser |June 25, 2014 |DAILY BEAST 
He sang the words with an odd, emphatic slowness, turning to look at Lettice between the phrases. The Wave |Algernon Blackwood 
The merest acquaintance would have said something more emphatic than "I will, thank you; good-by," to such a request. The Awakening and Selected Short Stories |Kate Chopin 
He had the military trick of putting an emphatic order in the fewest and simplest words. The Red Year |Louis Tracy 
She had once been almost as emphatic in expressing herself upon the subject as the corner grocer. The Awakening and Selected Short Stories |Kate Chopin 
The emphatic al places the alchemist as much above the ordinary chemist as the gold which he obtains is superior to other metals. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire)