Scientific history also shows that as empirical knowledge increases, we tend to converge on a shared explanation. Your Guide to the Many Meanings of Quantum Mechanics - Facts So Romantic |Sabine Hossenfelder |September 3, 2020 |Nautilus 
As a philosopher who focuses on the study of animal cognition, I examine both empirical and theoretical work to answer these types of questions. Animals That Can Do Math Understand More Language Than We Think |Erik Nelson |June 14, 2020 |Singularity Hub 
According to Raposo, it “called the attention of many scientists working in the area to the use of more powerful and modern statistical techniques of empirical data analysis of animal movement.” Random Search Wired Into Animals May Help Them Hunt |Liam Drew |June 11, 2020 |Quanta Magazine 
For economists who already felt confident in the theoretical arguments against rent control, research like Diamond’s provides empirical evidence that essentially tells the same story. Why Rent Control Doesn’t Work (Ep. 373 Rebroadcast) |Stephen J. Dubner |March 12, 2020 |Freakonomics 
So Bob, you and your fellow C-POST researchers try to use empirical means, data analysis — when available — to understand foreign policy. Speak Softly and Carry Big Data (Ep. 395) |Stephen J. Dubner |October 31, 2019 |Freakonomics 
How do archaeologists wrap an empirical mind around capturing history? The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
Overall, the weight of the empirical evidence supports these essentially conservative arguments for the minimum wage. To Make Their Victory Durable, the GOP Must Fix the Minimum Wage |Dmitri Mehlhorn |November 6, 2014 |DAILY BEAST 
In all, Schwitzgebel thinks that this study has been an important step forward in empirical research of morality. It’s Official: Religion Doesn’t Make You More Moral |Elizabeth Picciuto |September 23, 2014 |DAILY BEAST 
There is little empirical data on how an early marriage affects young men. The Sad Hidden Plight of Child Grooms |Nina Strochlic |September 18, 2014 |DAILY BEAST 
No empirical data support his claim that the birth of a baby with Down syndrome makes the world—or the baby—unhappier. Richard Dawkins Would Fail Philosophy 101 |Elizabeth Picciuto |August 28, 2014 |DAILY BEAST 
It is at best an empirical test and must be interpreted in the light of clinical symptoms. A Manual of Clinical Diagnosis |James Campbell Todd 
So long as bridge building was an empirical art, great waste of material was unavoidable. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The margin of uncertainty which must be met by empirical allowances on the side of safety has been steadily diminished. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
Waddell (De Pontibus) gives the following convenient empirical relations. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
Nor do I think they would have learnt much of the art from Mr. Bradlaugh, except in an empirical way. Reminiscences of Charles Bradlaugh |George W. Foote