Agencies would be responsible for reporting any changes in an officer’s employment or any complaints or misconduct charges. Sacramento Report: Jones, COVID-19 and the Irony of Remote Voting |Sara Libby and Jesse Marx |August 28, 2020 |Voice of San Diego 
She’s part of the team, for example, that is challenging Instacart under controversial new state employment laws. Politics Report: A Poll and a Court Ruling in Key Council Race |Scott Lewis |August 22, 2020 |Voice of San Diego 
LGBTQ people are more likely than the general public to have lost employment due to the pandemic. Queer communities need COVID relief now |Rune Longoria |August 20, 2020 |Washington Blade 
While the entire world is feeling the effects, oil and gas cities and regions are on the frontline of those changes—the results produce huge shifts in employment, public funding, even migration. The oil sands triggered a heated global debate on our energy needs. Now, they could be a sign of what’s to come |kdunn6 |August 20, 2020 |Fortune 
Currently in the US, and indeed many other economies, healthcare is tied to employment. The Global Work Crisis: Automation, the Case Against Jobs, and What to Do About It |Peter Xing |August 6, 2020 |Singularity Hub 
In Turkey, crime groups in border areas are exploiting the labor of Syrian male refugees who cannot find legitimate employment. ISIS, Boko Haram, and the Growing Role of Human Trafficking in 21st Century Terrorism |Louise I. Shelley |December 26, 2014 |DAILY BEAST 
In 2013, with help from corporations, the federal Employment Non-Discrimination Act finally passed in the Senate. Corporations Are No Longer Silent on LGBT Issues | |December 24, 2014 |DAILY BEAST 
Thank you, government policies, for the employment—2.7 million jobs have been added to the U.S. economy this year. Up to a Point: Thanks to the Biggest Turkey, Uncle Sam |P. J. O’Rourke |November 27, 2014 |DAILY BEAST 
Take the case of Herx v. Diocese of Fort Wayne, an employment discrimination suit in the Seventh Circuit. Catholic Church: Religious Freedom Trumps Civil Rights |Jay Michaelson |November 23, 2014 |DAILY BEAST 
They have multiple employment centers and the vast majority of commuters take to the roads. The Progressives’ War on Suburbia |Joel Kotkin |November 16, 2014 |DAILY BEAST 
My father, who was a professional cricketer, was smashed up by an accident, and I had three horrible years in employment in shops. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Thinking it was a request for employment which he could not offer, Malcolm stuffed it carelessly into a pocket. The Red Year |Louis Tracy 
The obstacles operating against the development of enterprises and employment of foreign capital to be removed. The Philippine Islands |John Foreman 
To supply eminent humorists and others with enjoyable, rational, and profitable employment. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
But the first practical point to be struggled for is that of steady employment and just reward for labor. Glances at Europe |Horace Greeley