For example, just 14 states, not including Texas or New York, require child welfare employs and animal control officers to cross-report incidents of ongoing animal cruelty. We Need to Talk About Animal Cruelty and Mass Shooters |Marc Levin |June 29, 2022 |Time 
Here “usho” in the employ of Japan’s royal family don traditional garb and use flaming lamps to attract fish at night, each fisherman managing as many as a dozen cormorants at once in a balletic display that attracts a large tourist following. 10 ways people hunt and fish without bullets or hooks |Steven Hill/Field &amp; Stream |October 4, 2021 |Popular-Science 
He must be pretty good at his job, for as of 2021, Larry has been in the employ of three prime ministers, David Cameron, Theresa May and Boris Johnson, and continues to claw onto his position. The Jobs Animals Do |Sohini Das Gupta |September 5, 2021 |Ozy 
You cannot ask what happened to your gift, but nothing stops you from penning a chatty letter updating him on your life and thanking him for his many kindnesses while in his employ. Miss Manners: How to ask indirectly about a missing gift |Judith Martin, Nicholas Martin, Jacobina Martin |January 7, 2021 |Washington Post 
Such is her burgeoning popularity Toomey is looking to employ more instructors to lead her highly personalized exercise classes. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
We employ inventory management to help solidify their property and make sure they have a better record of their possessions. The Insane $11 Billion Scam at Retailers’ Return Desks |M.L. Nestel |December 19, 2014 |DAILY BEAST 
After construction, the pipeline would employ about 50 people, primarily for maintenance. Fact-Checking the Sunday Shows: November 16 |PunditFact.com |November 16, 2014 |DAILY BEAST 
Some locations even employ chlorine mats that service members are required to wipe their feet on in order to enter. U.S. Soldiers Get Just Four Hours of Ebola Training |Tim Mak |October 17, 2014 |DAILY BEAST 
Some factories do not employ Muslims on the premises who can oversee the process, Nana said. Inside The Growing Organic Halal Movement |Sharon Adarlo |September 7, 2014 |DAILY BEAST 
All this will, doubtless, throw a number of deserving persons out of employ. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
In fact, Frank was the only European in Meerut who would employ the man, whose extraordinary appearance went against him. The Red Year |Louis Tracy 
To talk of an excess of labor, or an inability to employ it, in such a country as Ireland, is to insult the general understanding. Glances at Europe |Horace Greeley 
The bank did not employ him to steal, but to perform the ordinary banking duties. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
And if we did that, they would employ their usual treachery and evil methods, as they generally do. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various