Youth recognized youth, and that indefinite longing which is a part of youth seemed to enfold them for an instant. The Light That Lures |Percy Brebner 
If dullness seem to enfold us, be sure it is we that are dull; it is because our minds are lazy and our eyes unseeing. Prairie Smoke (Second Edition, Revised) |Melvin Randolph Gilmore 
Arms and heart ached to enfold the precious little sinner so grievously worsted in the battle with temptation. Choice Readings for the Home Circle |Anonymous 
If Europe would not strangle herself with her own hands she must strangle the sea serpent whose coils enfold her shores. The Crime Against Europe |Roger Casement 
The bandages were still on his hands and arms, those hands which yearned to take her hands, those arms which ached to enfold her. Glory of Youth |Temple Bailey