This 10-pen set is especially popular among bullet journal enthusiasts and creatives across fields including graphic design, animation, and sketch. Add some verve to your life with these colorful pens |PopSci Commerce Team |September 11, 2020 |Popular-Science 
Scientists and food enthusiasts point to many components of place that may shape the aroma and flavor of food. How does a crop’s environment shape a food’s smell and taste? |Carolyn Beans |September 10, 2020 |Science News 
The flat, aluminum bottom supports even cooking and heating, and it’s beloved by sous-vide enthusiasts. The best stockpots for your kitchen |PopSci Commerce Team |September 9, 2020 |Popular-Science 
It contains sulfate and sodium chloride, which for many enthusiasts packs a layer of detoxification benefits that they can’t get with any old shampoo. Scalp scrubs that banish scaly patches and build-up |PopSci Commerce Team |September 4, 2020 |Popular-Science 
Facebook and Twitter profiles have neat slots for photos and posts, but enthusiasts of digital gardens reject those fixed design elements. Digital gardens let you cultivate your own little bit of the internet |Tanya Basu |September 3, 2020 |MIT Technology Review 
The actor and police enthusiast reportedly wants to be a reserve officer. LAPD Foundation: Mark Wahlberg Would Make a Good Reserve Cop |Asawin Suebsaeng |December 9, 2014 |DAILY BEAST 
He subsequently met with city officials, including Police Chief Tom Jackson, who is described as a “cycling enthusiast.” From Ferguson Cop Embroiled in a Brutality Suit to City Councilwoman |Michael Daly |August 20, 2014 |DAILY BEAST 
Soyinka is a food and wine enthusiast, but he also sinks easily into a kind of ascetic mode and fasts regularly. Nigeria’s Larger-Than-Life Nobel Laureate Chronicles a Fascinating Life |Chimamanda Adichie |August 9, 2014 |DAILY BEAST 
Colion Noir, self-described “Urban Gun Enthusiast:” MLK would love guns. Gun Training Could’ve Prevented Newtown and 7 More of the Craziest Ideas From NRA YouTube Stars |Brandy Zadrozny |July 25, 2014 |DAILY BEAST 
When a skateboard enthusiast turned her painting skills to making boards from scratch, the result was a work of art. Lauren Andino, Skater Chick Turned Entrepreneur, Makes Old-school Boards From Scratch |Nina Strochlic |May 8, 2014 |DAILY BEAST 
Lowell was an enthusiast in his work, though he seldom talked of it, preferring to let results speak for themselves. Mystery Ranch |Arthur Chapman 
I can well understand the state of mind that actuated you, a young enthusiast, in these exciting times. Prison Memoirs of an Anarchist |Alexander Berkman 
An enthusiast in dying proves nothing but that religious fanaticism is often stronger than the love of life. Superstition In All Ages (1732) |Jean Meslier 
Another "mad enthusiast for liberty" and "one or two dissenting Divines" were also apprehended. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon 
She could scarcely reconcile this acute, self-contained man with the enthusiast and comedian she had seen in the Cure's garden. When Valmond Came to Pontiac, Complete |Gilbert Parker