So with painstaking attention to detail, government officials developed strict, nonnegotiable protocols to allow players and limited entourages to take part. A tennis player has turned his Australian Open quarantine into a party of one |Liz Clarke |January 21, 2021 |Washington Post 
Twice the vice president’s agents told Pence that they recommended he and his immediate entourage evacuate the Capitol, according to two people briefed on the episode. How the rioters who stormed the Capitol came dangerously close to Pence |Ashley Parker, Carol D. Leonnig, Paul Kane, Emma Brown |January 15, 2021 |Washington Post 
The proposal represents a considerable financial investment by Tennis Australia, which will cover the cost of the chartered flights to Melbourne for players and their entourages and all meals and accommodations, according to the letter. Plan for Australian Open includes three-week delay, strict coronavirus measures, and fans |Liz Clarke |December 2, 2020 |Washington Post 
She had previously been infected with the disease, and it was not clear what effect her husband’s diagnosis would have on the Pence entourage. Pence team agrees to plexiglass barrier on his side of debate stage |Michael Scherer, Josh Dawsey |October 7, 2020 |Washington Post 
If you know you and the select members of your entourage aren’t sick, then no matter how rough and tumble the game, you won’t be putting yourself at risk of catching the virus. The safest ways to exercise during a pandemic |Sara Kiley Watson |September 9, 2020 |Popular-Science 
The Departed star is also a very savvy businessman, having produced hit shows like Boardwalk Empire and Entourage. Mark Wahlberg’s Pardon Plea: A Look Back At His Troubling, Violent, and Racist Rap Sheet |Marlow Stern |December 7, 2014 |DAILY BEAST 
With a puckish grin, he ordered his entourage, including several generals, to line up and join him in—how shall one put it? Boris Johnson’s Churchill Man Crush |Michael F. Bishop |November 22, 2014 |DAILY BEAST 
Doug [Ellin] is a genius at capturing the zeitgeist, and I think Entourage was very prophetic. Adrian Grenier Talks the Economy, the ‘Entourage’ Movie, and the HBO Series’ Alleged ‘Misogyny’ |Marlow Stern |October 28, 2014 |DAILY BEAST 
With Entourage and Vincent Chase, do you feel like audiences and producers tend to conflate you with the character? Adrian Grenier Talks the Economy, the ‘Entourage’ Movie, and the HBO Series’ Alleged ‘Misogyny’ |Marlow Stern |October 28, 2014 |DAILY BEAST 
You starred on Entourage, but also seem to be cognizant of classism. Adrian Grenier Talks the Economy, the ‘Entourage’ Movie, and the HBO Series’ Alleged ‘Misogyny’ |Marlow Stern |October 28, 2014 |DAILY BEAST 
A bachelor and a misanthrope, he lived absolutely alone save for a large entourage of servants, all men and elderly ones at that. Masterpieces of Mystery In Four Volumes |Various 
Now, it was long since pointed out that amongst his entourage Berlioz had no one possessing an understanding of the art of music. Richard Wagner |John F. Runciman 
On the same train went a much interested sleuth who detached himself from the entourage of Nicky and picked up Jake. The Cup of Fury |Rupert Hughes 
I hear that one of your entourage has broken a leg while going on the glacier. Napoleon's Letters to Josephine |Henry Foljambe Hall 
With this entourage a caliphing tour could hardly fail to be successful. Roads of Destiny |O. Henry