Eventually Terry left a blank open notebook on a table near the entrance, and let everyone know that if they wished to get something out that they were welcomed to write it down. The Last Bar Standing? |Eugene Robinson |September 15, 2020 |Ozy 
When cornered, they dig a short tunnel and then backfill the entrance, magically disappearing as if through a secret door, and you’ll never guess they’re sitting just a few inches away. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 
You arrive at your normal subway entrance and it’s blocked off. How a vacation—or a pandemic—can help you adopt better habits now |matthewheimer |September 12, 2020 |Fortune 
The agreement is heralded as China’s full entrance into the global order. A brief history of US-China espionage entanglements |Konstantin Kakaes |September 3, 2020 |MIT Technology Review 
Instead of using existing caves or natural features as entrances to other worlds, people started to build their own. An Ancient Site with Human Skulls on Display - Issue 89: The Dark Side |Jo Marchant |September 2, 2020 |Nautilus 
On her first entrance, Hitchcock says, “She looks old, they've shot her badly.” Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Kocurek now works 12-hour shifts as a night watchman guarding the entrance to a drilling patch. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
It made sense with so many suspects at hand, less so with the tower entrance separated from them by a forty foot wall. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
He collapsed near the entrance of his room, probably in great pain. Beware of Japan’s “Black Widows” |Jake Adelstein |November 20, 2014 |DAILY BEAST 
The entrance to the show is a wall lined with books that conceals a secret door. Sherlock Holmes Vs. Jack the Ripper |Clive Irving |November 16, 2014 |DAILY BEAST 
In the entrance hall of the Savoy, where large and lonely porters were dozing, he learnt that she was at home. Bella Donna |Robert Hichens 
The main entrance is in the centre of the St. Martin's Lane front, and consists of a central roadway for carts and wagons, 15ft. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
That embrace, that grin and that heart-born exclamation marked the entrance of the Pulsifer family into my life. The Soldier of the Valley |Nelson Lloyd 
Sometimes the animal was caught in a trap which was nothing less than a hut of logs with a single entrance. Our Little Korean Cousin |H. Lee M. Pike 
He left the arabyieh at the western entrance and went on foot down the avenue of headless rams. The Wave |Algernon Blackwood