The final results could reveal that vaccines may not block transmission as much as hoped, so if they’re overhyped, trust in public health officials could erode and lead to more vaccine hesitancy. Covid-19 vaccines are great — but you still need to wear a mask for now |Umair Irfan |February 9, 2021 |Vox 
Now a new study shows just how much this enterprise has eroded our privacy. This is how we lost control of our faces |Karen Hao |February 5, 2021 |MIT Technology Review 
Eisen argues that the emphasis on moon shots erodes the foundation that makes those advances possible, which is long-term stable support of pure research. NIH Director Francis Collins Is Fighting This Coronavirus While Preparing for the Next One |Belinda Luscombe |February 4, 2021 |Time 
Trust in public health officials has been dangerously eroded. How the CIA’s fake vaccine program in Pakistan helped fuel the anti-vax movement |Hala Iqbal |February 1, 2021 |Vox 
Yet for many, it seemed a step too far in government intrusions after a year and counting of a dignity-eroding pandemic. China rolls out anal swab coronavirus test, saying it’s more accurate than throat method |Eva Dou |January 27, 2021 |Washington Post 
That started to erode after the two officers were assaulted last week. De Blasio and the New York City Protesters Have No Blood on Their Hands |Jacob Siegel |December 22, 2014 |DAILY BEAST 
Otherwise, we morally erode the environment to be the type that makes interaction with others so difficult in the first place. Hey, Creeps, ‘Compliments’ Are Harassment, Too |Tauriq Moosa |November 5, 2014 |DAILY BEAST 
It serves as a potent reminder that the cost in lives of one war can erode the will of a people to fight another. Blood and War: The Hard Truth About ‘Boots on the Ground’ |Clive Irving |September 22, 2014 |DAILY BEAST 
Failure to secure their quick release can erode voter confidence and advertise the impotence of government. Al Qaeda Growing Rich Off Ransom Payments |Jamie Dettmer |December 22, 2013 |DAILY BEAST 
A failure to act “would erode, perhaps obliterate” the taboo against such weapons. Is Bombing Syria Obama’s Best Bad Option? |Michael Tomasky |August 26, 2013 |DAILY BEAST 
The ages that it had taken this stream to erode such a bed for itself was beyond imagination. Two Boys in Wyoming |Edward S. Ellis 
There has not been time to erode them away since the Pleistocene glaciation. Climatic Changes |Ellsworth Huntington 
The area up-stream from the culvert will not erode below the level of the top of the box at the inlet end. American Rural Highways |T. R. Agg 
It would take a lot of time to erode away that much massive stone. The Egyptian Cat Mystery |Harold Leland Goodwin 
As a result, there is a substantial defense imbalance that will erode fighting power. Shock and Awe |Harlan K. Ullman