These kinds of attacks have been used in sophisticated espionage campaigns aimed at cloning websites to trick victims into handing over their passwords, which hackers use to get access to company networks to steal information. A security researcher commandeered a country’s expired top-level domain to save it from hackers |Zack Whittaker |January 15, 2021 |TechCrunch 
Blake spent nearly a decade leading a double life before he was arrested, tried and sentenced to 42 years in prison for espionage. George Blake, notorious Cold War double agent who helped Soviets, dies at 98 |Taylor Shapiro |December 26, 2020 |Washington Post 
I would push back a little bit on the use of the term corporate espionage as opposed to competitive intelligence. A journalist-turned-detective on how corporate America depends on private sleuths |Jeremy Kahn |October 31, 2020 |Fortune 
In June 2018 a jury finds him guilty of espionage, and he is later sentenced to 20 years in prison. A brief history of US-China espionage entanglements |Konstantin Kakaes |September 3, 2020 |MIT Technology Review 
The move marks an escalation of regulatory involvement in the espionage charges, which also triggered probes by Swiss prosecutors. Swiss regulators extend probe into spying at Credit Suisse |kdunn6 |September 2, 2020 |Fortune 
That is why I visited my relatives in Iran in 2011, when I was unjustly arrested and charged with espionage. An American Marine in Iran’s Prisons Goes on Hunger Strike |IranWire |December 18, 2014 |DAILY BEAST 
In 2011, he was arrested while visiting his grandmother in Iran, charged with espionage, and sentenced to death. An American Marine in Iran’s Prisons Goes on Hunger Strike |IranWire |December 18, 2014 |DAILY BEAST 
The crime-fighting penguins, says the trailer, are “masters of the skies, espionage, and aerial assault.” Lovable ‘Madagascar’ Penguins Are Known to Rape and Torture in Real Life |Asawin Suebsaeng |November 26, 2014 |DAILY BEAST 
The Spies Next Door By Matt Mendelsohn - Washingtonian Great espionage stories are hiding in neighborhoods all over Washington. The Daily Beast's Best Longreads, Aug 10, 2014 | |August 10, 2014 |DAILY BEAST 
Whatever skills it takes to succeed in espionage or racketeering, I patently lack. Vaccines Are Poison, Cellphones Cause Cancer, and Other Medical Conspiracies |Russell Saunders |July 18, 2014 |DAILY BEAST 
Espionage we can still command—the best, perhaps, in Europe—because here we use a different class of material. The Double Four |E. Phillips Oppenheim 
By its construction, the cell of Bezenecq the Rich gave special facilities for such espionage. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
By this means he not only kept his senses keyed to a high point, but made his espionage nearer perfect than his friend had done. Two Boys in Wyoming |Edward S. Ellis 
He will see a whole civil service turned into a bureau of information, a department of espionage. The Onlooker, Volume 1, Part 2 |Various 
The custom of espionage has made him suspect that others are as watchful as himself. American Sketches |Charles Whibley