Well-known across the Spanish-speaking world, Colombian comic Santiago Rivas’ political satire is held in high esteem. 18 Comics of Tomorrow |Sohini Das Gupta |August 1, 2021 |Ozy 
The trouble is that the general social esteem in which people hold science makes it natural for them to make an unhelpful assumption. How to Make Sense of Contradictory Science Papers - Issue 100: Outsiders |Haixin Dang & Liam Kofi Bright |June 2, 2021 |Nautilus 
This is important because “high public esteem has helped protect the tech industry from critics and regulators, but that shield is weakening,” write Ina Fried and Mike Allen for Axios. Supreme Court sides with Google and why you should advertise at the point of purchase; Tuesday’s daily brief |Carolyn Lyden |April 6, 2021 |Search Engine Land 
The team was coached by Caleb Martin, a skier from Telluride, Colorado, who held Cummings in high esteem. The Final Descent of Dean Cummings |Devon O’Neil |February 22, 2021 |Outside Online 
That’s the story Gershom Gorenberg restores to memory and esteem in “War of Shadows,” a masterpiece of scholarship and synthesis that also reads like a thriller. Forgotten spies who fought the Nazis in the Middle East |Jonathan Kirsch |February 12, 2021 |Washington Post 
As the director of Freedom Now, I hold Intigam Aliyev in high esteem and have long respected his work as a human-rights lawyer. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
But beneath all the shiny esteem, the 25-year-old Wright led a seedy double life. The Navy ‘Hero’ Who Pimped an HIV-Positive Teen |M.L. Nestel |December 11, 2014 |DAILY BEAST 
Around the world, they are held in high esteem, paid professional wages, and often granted tenure in their jobs. How Maurice Tomlinson Was Outed in Jamaica—and Forced Into Exile |Jay Michaelson |December 9, 2014 |DAILY BEAST 
Once a girl's self-esteem is crushed, the effects are far reaching and long lasting. To End HIV, Stop Violence Against Adolescent Girls |Michele Moloney-Kitts |November 20, 2014 |DAILY BEAST 
But before the former First Lady left the Obama Administration, the Tanzanian Ambassador wanted to give her a token of esteem. Meditation Rugs, Swords, and Horse Head Fiddles: The Strangest Gifts Given to Government Bigwigs |Ben Jacobs |November 11, 2014 |DAILY BEAST 
Nobody had held his brother in any less esteem for this connection; it was quite the way in the country. Ramona |Helen Hunt Jackson 
To suddenly discover oneself proficient where failure had been feared increases self esteem and adds to the sum of happiness. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Monsieur de Garnache, if you have no friend at hand to act for you, I shall esteem myself honoured. St. Martin's Summer |Rafael Sabatini 
The good character of the Irish railways was thus re-established, and they again held their rightful place in public esteem. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
This slight acquaintance with the nobility of France did not, however, elevate them in her esteem. Madame Roland, Makers of History |John S. C. Abbott