Motivated by eternal salvation, parents and leaders made sure the children learned to read. Martin Luther Rewired Your Brain - Issue 96: Rewired |Joseph Henrich |February 17, 2021 |Nautilus 
To us mayfly-humans, they may as well be eternal and unchanging. See a Billion-Year Dance of Earth’s Tectonic Plates in 40 Seconds |Jason Dorrier |February 14, 2021 |Singularity Hub 
Yet even as the glow from the contests and bikinis faded, their pictures still command attention today, an exuberance of sex and life imbued with the permanence of an eternal flame. The Beauty Pageants Inspired by the Atomic Bomb |Fiona Zublin |October 15, 2020 |Ozy 
In another, he warns that the “price of freedom is eternal vigilance,” according to a recording from the Detroit News. Michigan kidnapping plot, like so many other extremist crimes, foreshadowed on social media |Craig Timberg, Isaac Stanley-Becker |October 8, 2020 |Washington Post 
Hosts are, by their nature, “eternal beginners” — each bidder effectively starts from scratch on a megaproject where there is, in that city, almost no relevant institutional memory for running one. Want to Host the Olympics? Plan to Go Over Budget |Fiona Zublin |September 14, 2020 |Ozy 
The speaker conjures up centuries of collective sagacity, aligning oneself with an eternal, inarguable good. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 
He stated—quite rightly—that animals are never mentioned in connection with eternal life in the Bible. Sorry, Internet: Pope Francis Didn't Open Paradise to Pets |Candida Moss |December 14, 2014 |DAILY BEAST 
In 2008 then Pope Benedict XVI stated quite pointedly that animals are “not called to the eternal life.” Sorry, Internet: Pope Francis Didn't Open Paradise to Pets |Candida Moss |December 14, 2014 |DAILY BEAST 
What had seemed immutable and eternal (“With the Soviet Union forever”) turned out to be a fleeting episode. How Havel Inspired the Velvet Revolution |Michael Zantovsky |December 6, 2014 |DAILY BEAST 
It may also have left them somewhat untethered, drifting in between their own lives and the eternal mysteries. Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
Was he really condemned to an eternal solitude because of the girl who had died so many years ago? Bella Donna |Robert Hichens 
Under all man's dreams of eternal gods and eternal heavens lies man's passion for the eternal feminine. God and my Neighbour |Robert Blatchford 
Goodness only knew what a falchion was, but there was the Griffin, and his history was an improvement upon the eternal Cat. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
And yet the demand has the clearest and strongest basis of natural and eternal justice, as any fair mind must confess. Glances at Europe |Horace Greeley 
Here again we have the landscape of Lorraine and the eternal and infinitely varied theme of rural labour. Bastien Lepage |Fr. Crastre