The evangelical couple also visited a swingers club, Miami Velvet, according to Granda. The karmic deliciousness of Falwell’s downfall |Kevin Naff |September 1, 2020 |Washington Blade 
Among evangelicals, feelings about human trafficking are often so intense that people are only interested in hearing, and sharing, stories about how inhumane and widespread it is. Evangelicals are looking for answers online. They’re finding QAnon instead. |Abby Ohlheiser |August 26, 2020 |MIT Technology Review 
Around a quarter of American adults identify themselves as evangelical Protestants, including parts of the Baptist, Lutheran, and Presbyterian denominations. Evangelicals are looking for answers online. They’re finding QAnon instead. |Abby Ohlheiser |August 26, 2020 |MIT Technology Review 
For evangelicals, the Wayfair rumors exploded into a major online freakout. Evangelicals are looking for answers online. They’re finding QAnon instead. |Abby Ohlheiser |August 26, 2020 |MIT Technology Review 
Kristen Howerton, a writer and family therapist who grew up evangelical, says that she began seeing more QAnon-related content from evangelical friends on Facebook about a year ago. Evangelicals are looking for answers online. They’re finding QAnon instead. |Abby Ohlheiser |August 26, 2020 |MIT Technology Review 
Pastor Gaylard Williams earned a good reputation among his evangelical ilk. Exposed: The Gay-Bashing Pastor’s Same-Sex Assault |M.L. Nestel |December 21, 2014 |DAILY BEAST 
First, white evangelical Protestants are, by far, the most likely to be climate deniers. Extreme Weather? Blame the End Times |Jay Michaelson |November 28, 2014 |DAILY BEAST 
Eight years later, the white evangelical midterm electorate was more energized for the Republican side. The Christian Right’s New GOTV Motivator |Sarah Posner |November 7, 2014 |DAILY BEAST 
While their songs are inspired by Jewish teachings, they are nowhere close to evangelical. The Sisterhood of Bulletproof Stockings: It’s Ladies’ Night for Hasidic Rockers |Emily Shire |September 30, 2014 |DAILY BEAST 
The NCF was created, back in 1982 or so, to maximize hard right-wing evangelical Christian philanthropic giving. The $1-Billion-a-Year Right-Wing Conspiracy You Haven’t Heard Of |Jay Michaelson |September 25, 2014 |DAILY BEAST 
In rejecting this system, she had no friend to conduct her to the warm, sheltered, and congenial retreats of evangelical piety. Madame Roland, Makers of History |John S. C. Abbott 
In these papers it has been chiefly discussed as one of the two principal branches of the general Evangelical movement. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
The Evangelical movement had done good even in quarters where it had been looked upon with disfavour. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
The implacable patient declared that he admired what he called my evangelical moderation. My Ten Years' Imprisonment |Silvio Pellico 
Mr. O'Brien was a member of the Church of England, and his sympathies were with the evangelical section. The History of England in Three Volumes, Vol.III. |E. Farr and E. H. Nolan