Policies like restricting evictions so people don’t fear losing their home if they miss work, expanding unemployment insurance and mandating paid sick leave could help these residents physically distance, Jay says. Coronavirus cases are skyrocketing. Here’s what it will take to gain control |Tina Hesman Saey |November 11, 2020 |Science News 
Congress has yet to agree on a way to extend some of the generous aid programs and eviction protections that many economists credit with propping up the economy during the dire first months of the pandemic. Economy added 638,000 jobs in October as growth slows |Eli Rosenberg |November 6, 2020 |Washington Post 
One of the changes says adverse actions cannot be taken against tenants based on payment history or an eviction for nonpayment of rent that occurred during the pandemic. Northam signs several bills, sends Va. budget back to legislators with redistricting amendment |Patricia Sullivan |November 6, 2020 |Washington Post 
A state eviction moratorium currently bars Maryland courts from removing tenants from their homes, and a federal moratorium offers renters additional protection. Management company owned by Jared Kushner files to evict hundreds of families as moratoriums expire |Jonathan O'Connell, Aaron Gregg, Anu Narayanswamy |November 5, 2020 |Washington Post 
He said the gig economy has pushed him to the brink of eviction. California voters sided with Uber, denying drivers benefits by classifying them as contractors |Faiz Siddiqui, Nitasha Tiku |November 4, 2020 |Washington Post 
To make matters worse, Kromah says his landlord has given him an eviction notice. This Man Lost 35 Relatives to Ebola and His Community Wants Him Gone |Wade C.L. Williams |October 30, 2014 |DAILY BEAST 
“Kandynce Jones was under threat of eviction by [Sterling] even though she had never missed a rent payment,” court papers say. Killed by Donald Sterling’s Racism |Michael Daly |May 14, 2014 |DAILY BEAST 
Sterling refused her check and instituted eviction proceedings. Killed by Donald Sterling’s Racism |Michael Daly |May 14, 2014 |DAILY BEAST 
Another strategy was to refuse rent checks from blacks and Latinos and then institute eviction proceedings against them. Rochelle Sterling: The Clippers’ Cruella de Ville |Michael Daly |May 1, 2014 |DAILY BEAST 
It appears charges were never filed, but his landlords began an eviction process against him shortly after. Up to Speed: What We Know About Navy Yard Shooter Aaron Alexis |Nina Strochlic |September 16, 2013 |DAILY BEAST 
Their eloquent silence was a protest, no doubt, against the eviction of the reporters. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various 
To prevent eviction, payment of rent was the first effort of the club members. The Leaven in a Great City |Lillian William Betts 
Legislation with regard to the poor commenced contemporaneous with the laws against the eviction of the small farmers. Landholding In England |Joseph Fisher 
"Well, rather," replied Helen, and in a few trembling words she told the story of her eviction. The Man of the Forest |Zane Grey 
The feeling of the crofters in regard to increase of rent and eviction is very similar to that of the Irish tenantry. Lippincott's Magazine, August, 1885 |Various