If you think the old idea that hunters and anglers, through excise fees and licenses, can foot the increasing conservation bill, I have some news for you. Is It Finally Time for the Backpack Tax? |syadron |August 19, 2021 |Outside Online 
The SPACE Tax Act — or Securing Protections Against Carbon Emissions — proposed by Blumenauer would include a per-passenger tax, but also an excise tax based on how far into space the flight goes. Going to space for fun? You should be taxed, lawmaker says. |Bryan Pietsch |July 23, 2021 |Washington Post 
While excise revenue boomed in Colorado, Washington, Oregon, Alaska and Nevada, the market has matured and growth has begun to slow. Youngkin wrongly claims ‘every single state’ has earned disappointing cannabis revenue |Glenn Kessler |July 9, 2021 |Washington Post 
The Senate bill would loosen the rules even more, applying a 15% excise tax on the part of the account involved in the prohibited transaction without blowing up the account. Campaign to Rein in Mega IRA Tax Shelters Gains Steam in Congress Following ProPublica Report |by James Bandler, Patricia Callahan and Justin Elliott |July 7, 2021 |ProPublica 
I do not have to fight and struggle to excise them, but rather to love and cherish and heal them. Can tripping on ketamine cure PTSD? I decided to try. |Corinne Iozzio |June 21, 2021 |Popular-Science 
The government, in effect, was attempting to excise certain points of view from public debate. The First Amendment Doesn’t Protect the Right to Buy the American Government |Geoffrey R. Stone |April 5, 2014 |DAILY BEAST 
Then throw in insurance costs, an excise tax depending on what state you live in, and increasingly expensive tolls. Young Americans Are Abandoning Car Ownership and Driving |William O’Connor |July 5, 2013 |DAILY BEAST 
But its critics say it would be far better if companies had to excise such data before sharing what is left. How CISPA Could Chip Away at Your Right to Privacy |Ilana Glazer |April 18, 2013 |DAILY BEAST 
This has always included the excise tax penalty for non-compliance with the individual mandate. The Supreme Court Ruling on Obamacare: 16 Experts Weigh in |Matthew DeLuca |June 28, 2012 |DAILY BEAST 
The idea is, hold back the barbarian hordes, and excise the cancerous growth that is sucking the lifeblood from our economy. The Hypocritical War on 'Illegals' |Chris Weitz |October 29, 2011 |DAILY BEAST 
The revenue is derived from direct taxes on land and provisions, excise upon exports and imports, and harbour dues. Journal of a Voyage to Brazil |Maria Graham 
Duncombe indeed had his own reasons for hating Montague, who had turned him out of the place of Cashier of the Excise. The History of England from the Accession of James II. |Thomas Babington Macaulay 
He had been ordered by the Commissioners of the Excise to pay ten thousand pounds into the Exchequer for the public service. The History of England from the Accession of James II. |Thomas Babington Macaulay 
He therefore selected his brother Christopher, whom he had lately made a Commissioner of the Excise, to keep the place for him. The History of England from the Accession of James II. |Thomas Babington Macaulay 
So home, where I found Mrs. Hunt in great trouble about her husband's losing of his place in the Excise. Diary of Samuel Pepys, Complete |Samuel Pepys