When you talk about the four threats to American democracy, three of your four — polarization, racial exclusion and economic inequality — in their most toxic forums are currently represented by the GOP much more so than by the Democratic Party. RBG, minority rule, and our looming legitimacy crisis |Ezra Klein |September 25, 2020 |Vox 
Feminist theorists have sometimes expressed reservations about the extent to which a legal system designed by men to the exclusion of women can ever be fully appropriated to achieve equality for women. Ruth Bader Ginsburg Forged A New Place For Women In The Law And Society |LGBTQ-Editor |September 23, 2020 |No Straight News 
That has already, to some extent, broken up the strict exclusion of single-family zones. Single-Family Zoning’s Century of Supremacy in San Diego |Andrew Keatts |August 26, 2020 |Voice of San Diego 
And, exclusions are allowed at both the ad group and campaign levels. Microsoft Advertising Editor gets updated with recommendations and campaign-level targeting |George Nguyen |August 19, 2020 |Search Engine Land 
“With humans, we’ve been fixated on this one thing, almost to the exclusion of a lot of other ideas,” Dunsworth said. Males Are the Taller Sex. Estrogen, Not Fights for Mates, May Be Why. |Christie Wilcox |June 8, 2020 |Quanta Magazine 
The fashion industry could never, would never, state its exclusion of black models overtly. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
Or you may not have many—or any—friends, recasting your social exclusion as brave defiance of social norms. The Refuseniks Hiding From ‘Happy New Year’ |Lizzie Crocker |December 31, 2014 |DAILY BEAST 
I stomached the Chinese Exclusion Acts and the Riots of 1871. Men Without a Country: Mike Brown, Trayvon Martin, My Father and Me |Arthur Chu |August 12, 2014 |DAILY BEAST 
“The ultimate tool they use is social exclusion,” says Benenson. People Prefer ‘The Bachelor’ to ‘The Bachelorette.’ Why? It’s Science. |Brandy Zadrozny |July 1, 2014 |DAILY BEAST 
Compared to men, they are terribly worried about social exclusion, and for good reason. People Prefer ‘The Bachelor’ to ‘The Bachelorette.’ Why? It’s Science. |Brandy Zadrozny |July 1, 2014 |DAILY BEAST 
This is an instance of Inclusion as to the men, of Exclusion and Concurrence as to date of birth and death. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
If you did fail, you would try Exclusion, and you would find nothing which is the antithesis of the area of New York. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
But if land is bounded by the bank or shore of a stream, or by other words of clearly evident exclusion, the stream is excluded. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Under this plan of life, in seeming to serve India to the exclusion of every other country I do not harm any other country. Third class in Indian railways |Mahatma Gandhi 
Secondly, the rigid exclusion of personal indulgence trains the inmates in the virtue of self-control. Thoughts on Educational Topics and Institutions |George S. Boutwell