It’s important that your significant other or family is supportive, since your new obsession will likely become all-consuming, and most of your outdoor excursions will now revolve around searching for animal poop in the woods. The Beginner's Guide to Hunting |Ian Fohrman |October 30, 2020 |Outside Online 
Insulated, waterproof footwear like the Paninaro Omni-Heat Tall Boot will go a long way in making your snow bike or snowshoe excursion a treat rather than a trial. 11 Ways to Stay Warm This Winter |Outside Editors |October 19, 2020 |Outside Online 
More time outdoors has been great for dialing in our kit for weekend excursions. Car Camping Is Way Better with These 5 Pieces of Gear |Jakob Schiller |September 26, 2020 |Outside Online 
The thought of being able to knock out a three-day excursion with just a single carry-on is tantalizing. The Matador SEG42 Offers Unrivaled Gear Organization |Graham Averill |August 25, 2020 |Outside Online 
I’ve spent the past two months testing the pack on a handful of short camp-outs and a seven-day family surf excursion, and the SEG42 delivered the organization I desperately needed. The Matador SEG42 Offers Unrivaled Gear Organization |Graham Averill |August 25, 2020 |Outside Online 
It is disappointing and, frankly, frightening that Thompson walked away from his repugnant Sea World excursion scot-free. Texas Court Says Upskirt Photos Are Art |Emily Shire |September 20, 2014 |DAILY BEAST 
Several events specifically cater to kids, making this a fun excursion for the whole family. America’s Best Summer Food Festivals |Lonely Planet |July 5, 2014 |DAILY BEAST 
I learned a lot about myself on that excursion, and from the trip as a whole. Iceland Is Beautiful. And Sooo Weird. |Kevin Fallon |April 17, 2014 |DAILY BEAST 
There was, instead, a nauseating excursion into base and sad fantasies. How Hollywood’s Most Realistic Sex Scenes Were Made: ‘Don’t Look Now’ to ‘Nymphomaniac’ |Marlow Stern |March 24, 2014 |DAILY BEAST 
While a two-day feeding frenzy makes for a fun excursion, the human body is only capable of so much consumption. My Two-Day Oktoberfest Bender |Kristyn Ostman |October 5, 2013 |DAILY BEAST 
Out gets Uncle David, looking brown and healthy after his northern excursion. Checkmate |Joseph Sheridan Le Fanu 
The other day an excursion was arranged to Sondershausen, a town about three hours' ride from Weimar in the cars. Music-Study in Germany |Amy Fay 
We got back to Weimar about eight in the evening, and this delicious excursion, like all others, had to end. Music-Study in Germany |Amy Fay 
To my friends ever since I have not failed to recommend the passage of the Butterley tunnel as a desirable pleasure excursion. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
From childhood I had longed to see something of the world, and this excursion to Paris was the first gratification of that wish. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow