The exciting Cincinnati Bengals continued to look like a team on the rise while dispatching the Las Vegas Raiders, and the Buffalo Bills exorcised all sorts of Bill Belichick-related demons by destroying the New England Patriots. NFL playoffs schedule, bracket and what you need to know |Des Bieler, Adam Kilgore |January 18, 2022 |Washington Post 
Her voice is both richer and more dexterous than it’s ever been, alternately contorting itself around and booming mightily over lyrics so deep and observant, it’s as if they’ve been exorcised from the depths of her being. Adele’s New Album ‘30’ Is a Masterpiece of Heartbreak and Honesty |Kevin Fallon |November 19, 2021 |The Daily Beast 
In the God-fearing, heavily Baptist town of West Memphis, devil worshiping became a scourge to exorcise. ‘Paradise Lost 3: Purgatory’: Its Road to the Academy Awards |Lorenza Muñoz |February 22, 2012 |DAILY BEAST 
I wanted to re-live the wonderful, happy moments of my early life in our relationship and—perhaps—exorcise the bad ones. A Literary Love Affair |Norris Church Mailer |November 3, 2010 |DAILY BEAST 
Does it merely take a united family leveling threats all at once to exorcise some of the demonic powers of addiction? The Rehab Show That Works |Natasha Vargas-Cooper |July 21, 2010 |DAILY BEAST 
He's certainly done a lot to exorcise the whole Reagan era, and this is him at his best. Grade: Incomplete |Sean Wilentz |April 28, 2009 |DAILY BEAST 
And he spat upon the ground, as if to exorcise the evil spirit. Blackwood's Edinburgh Magazine, Volume 56, Number 347, September, 1844 |Various 
We are not quite ready to believe that it is essential to exorcise the devil, even if he is one of sheer indolence. Seeing Things at Night |Heywood Broun 
Perfection is very slow to be reached, and that is what the Middle Ages required in order to exorcise the fears of divine wrath. Beacon Lights of History, Volume VII |John Lord 
Those needles with which he punctured the flanks of his swine and cattle: what devils did they exorcise? Blind Man's Lantern |Allen Kim Lang 
I hope that now and then, when I ask it, and when the duties of your day are ended, you will come help me exorcise them. Audrey |Mary Johnston