The voices of some experienced business leaders and of economists, like Glenn Hubbard of Columbia Business School, still stand by Friedman but offer the caveat that his theory only really works if shareholders are patient and long-term oriented. The ghost of Milton Friedman will haunt the markets until companies fix CEO pay |Judith Samuelson |September 16, 2020 |Quartz 
They have embraced online retail like never before, while experienced e-commerce and D2C brands have experimented, explored new space and more fully leveraged the potential of the internet. Deep Dive: How the Summer of 2020 forced brand marketing to change for the better |jim cooper |September 14, 2020 |Digiday 
Working with experienced international teams has made the complex process of shipping equipment and vaccines manageable, but it’s been especially taxing due to travel and flight restrictions in the UK and elsewhere. Oxford Scientists: These Are Final Steps We’re Taking to Get Our Coronavirus Vaccine Approved |Rebecca Ashfield |September 9, 2020 |Singularity Hub 
Catherrine Garcia is an experienced Web Developer at WPCodingDev and a passionate blogger. How businesses can use YouTube to tackle the COVID-19 business crisis |Catherrine Garcia |September 7, 2020 |Search Engine Watch 
One is supposed to be an attorney with “substantial experience” in police oversight and another is related to someone who’s personally experienced or is related to someone who’s experienced excessive force. Sacramento Report: Jones, COVID-19 and the Irony of Remote Voting |Sara Libby and Jesse Marx |August 28, 2020 |Voice of San Diego 
Aviation experts across the world experienced severe jaw dropping at this news. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The “pilot flying” was more probably the far less experienced copilot. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 
An escort who goes by the name of “Tommy” has experienced a wide variety of female clients. Career-Minded Women Turn to Male Escorts For No-Strings Fun and (Maybe) Sex |Aurora Snow |January 3, 2015 |DAILY BEAST 
The new cops will be out in the city, teamed up with experienced officers. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
He experienced a rapid rise, only beginning to play cricket competitively at age 11. The Story of the World’s Greatest Cricket Player |William O’Connor |December 24, 2014 |DAILY BEAST 
He that hath no experience, knoweth little: and he that hath been experienced in many things, multiplieth prudence. The Bible, Douay-Rheims Version |Various 
He soon experienced an unwonted sense of fatigue, then a drowsy sensation came over him. The Giant of the North |R.M. Ballantyne 
The allies sustained a loss of 20,000, and among them several experienced officers. The Every Day Book of History and Chronology |Joel Munsell 
If they had only been able to learn from the licentiate Alcaraz, who was experienced and very prudent! The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
I am ready Madam,—for I have sufficiently experienced the folly of my presuming to decline it. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter