Our nose and mouth are connected by our airways, meaning bits of everything we chew and swallow take an expressway directly to that very sensitive bouquet of smell receptors as we swallow. How to enhance your senses of smell and taste |Sandra Gutierrez G. |September 7, 2021 |Popular-Science 
Floodwater surrounds vehicles following heavy rain on an expressway in Brooklyn. Apocalyptic Storms Leave Trail of Death From NYC to Philadelphia, With Unprecedented Flash Flooding From Ida |Blake Montgomery, Barbie Latza Nadeau, Justin Rohrlich |September 2, 2021 |The Daily Beast 
It was a profound and persuasive rebuttal of the anti-urban “urban renewal” paradigm — which Robert Moses was executing with expressways and other car-centric new infrastructure. How Does New York City Keep Reinventing Itself? (Bonus) |Kurt Andersen |March 21, 2021 |Freakonomics 
She fought for parks and other pedestrian space over expressways. How Does New York City Keep Reinventing Itself? (Bonus) |Kurt Andersen |March 21, 2021 |Freakonomics 
This can be done through new technologies such as what are seen deployed in Singapore like green link determinings systems, parking guidance systems, and expressway monitoring systems allowing for enhanced traffic awareness and guidance. The road to smart city infrastructure starts with research |Richard Dal Porto |November 30, 2020 |TechCrunch 
It finally looks like New York, which is perpetually addled by traffic, will be constructing a new expressway. Electricity Superhighway | |October 16, 2014 |DAILY BEAST 
It takes just as long to fly to Miami, he ponders, as it does to navigate the horrendous traffic on the Long Island Expressway. The Hell of the Hamptons: Why the Exclusive Hotspot Is a Mind-Numbing Drag |Robert Gold |August 18, 2014 |DAILY BEAST 
The part between the end of the 401 and the EC Row expressway is already in the process of being re-graded and expanded. In Defense of Private Bridges |Noah Kristula-Green |June 23, 2012 |DAILY BEAST 
I imagined us in a motel room bed off the Long Island Expressway so vividly that it almost seemed to have happened. A Writer’s Secret Life, Part II |Susan Cheever |October 9, 2008 |DAILY BEAST 
Of course, when we turned off of Stemmons Expressway, we knew then that we were headed toward Parkland. Warren Commission (7 of 26): Hearings Vol. VII (of 15) |The President's Commission on the Assassination of President Kennedy 
After we got out to Stemmons—they'd set up a roadblock just as you entered Stemmons Expressway. Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy 
This is from that part of Elm Street that goes into the expressway? Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy 
That would be the railroad overpass over Stemmons Expressway service road. Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy 
It's over Stemmons Expressway; in other words, they make that turn off Elm and go up. Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy