If the committee or expulsion resolutions get to the point of a vote, House Republicans will have to go on record regarding their stance on Greene — something GOP leadership would likely rather avoid. Democrats want to make Marjorie Taylor Greene the face of the GOP |Gabby Birenbaum |February 2, 2021 |Vox 
Castillo took the reins at the INS in May 1977, at the dawn of the age of mass expulsion. The DHS secretary could chart a new path on immigration. Will he? |Adam Goodman |February 2, 2021 |Washington Post 
To that point on expulsion, it finally arrived for full consideration. Why Republicans Can’t Win on QAnon-Supporting Marjorie Taylor Greene |Philip Elliott |January 28, 2021 |Time 
Hague met their efforts with the expulsion of leafleteers by police and the arrest of 13 at a protest, after which city ordinances were invoked to deny permits for public meetings. New Jersey’s unique political contours make challenging immigrant detention hard |Mary Rizzo, Whitney Strub |December 18, 2020 |Washington Post 
It is on the eve of that expulsion that “Nine Lives” begins, as Walsh reflects on a country he spent a decade trying to untangle. Revisiting Pakistan’s tangle of contradictions and violence |Bilal Qureshi |December 11, 2020 |Washington Post 
The expulsion of ISIS from northern Iraq, though, is a long way off. Iraqi Kurds Get Their Groove Back, End Siege of Mount Sinjar |Jamie Dettmer |December 20, 2014 |DAILY BEAST 
Nazi texts proclaimed that the annihilation or expulsion of the Armenians was a “compelling necessity.” The 20th-Century Dictator Most Idolized by Hitler |William O’Connor |November 24, 2014 |DAILY BEAST 
The music sometimes sounding like the exorcism of a multitude of demons, each one of whom was mightily resisting his expulsion. The Stacks: John Coltrane’s Mighty Musical Quest |Nat Hentoff |October 18, 2014 |DAILY BEAST 
Bagaza called for the expulsion of all Italian priests and missionary workers, but those who stayed received death threats. Catholic Nuns Aiding Africa's Battered Wives Are Raped and Murdered |Barbie Latza Nadeau |September 10, 2014 |DAILY BEAST 
The LDS Church's expulsion efforts speak to the intellectual crisis the Mormon community is currently facing. Excommunication With a Smile: Mormon Feminist Kicked Out of the Church |Emily Shire |June 23, 2014 |DAILY BEAST 
Ample tolerance of all religions and sects, but abolition and expulsion of all monastic Orders. The Philippine Islands |John Foreman 
Nor can the power of expulsion be transferred from the general body to a committee or officer. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
An appeal by a member of a subordinate lodge from a vote of expulsion does not abate by his death while the appeal is pending. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Pernambuco had during the half century which had elapsed since the expulsion of the Dutch had time to recruit. Journal of a Voyage to Brazil |Maria Graham 
It was probably the first case in Philippine history of a person voluntarily seeking compulsory expulsion from the Islands. The Philippine Islands |John Foreman