By diversifying the supply from third countries and developing the EU’s own capacity for extraction, processing, recycling, refining, and separation of rare earths, we can become more resilient and sustainable. Europe relies on foreign raw materials to power its green and digital future. Now it wants to mine them at home |David Meyer |September 3, 2020 |Fortune 
In places from Appalachian coal country to western oil and gas towns, the outdoor industry was supposed to be a sustainable alternative to extraction. The Recreation Economy Isn't As Resilient As We Thought |Heather Hansman |August 29, 2020 |Outside Online 
An hour south of Fruita, in another western Colorado town that’s moved away from extraction, a more diverse outdoor economy has held up. The Recreation Economy Isn't As Resilient As We Thought |Heather Hansman |August 29, 2020 |Outside Online 
Machine learning extends the tech industry’s broader priorities, which center on scale and extraction. Participation-washing could be the next dangerous fad in machine learning |Amy Nordrum |August 25, 2020 |MIT Technology Review 
Among other things, he said that the extraction of the T-cells and the genetic alternation process can be done through machines in an automated process that can lower costs. FDA approves human trial for treatment to cure HIV |Lou Chibbaro Jr. |August 17, 2020 |Washington Blade 
A land farm is the term used for a commercial operation where waste from oil and gas extraction is spread on top of the ground. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
Ibrahim made clear to Deputy Dennis Meyer that his daughter was a respectful and dutiful girl of Sudanese extraction. How ISIS’s Colorado Girls Were Caught |Michael Daly |October 22, 2014 |DAILY BEAST 
Many of the others who did the same were also men of Italian extraction. How Brooklyn’s First Ice Cream Girl Fought City Hall–and Won |Michael Daly |October 13, 2014 |DAILY BEAST 
Basically any quality of weed will do, since the extraction of THC is the point and not the flavor or loftiness of effect. This Is Your E-Cigarette on Drugs |Daniel Genis |July 28, 2014 |DAILY BEAST 
Never mind that Sokolich is actually of Croatian extraction. In New Jersey, There’s No Exit for Chris Christie’s Bridge Trolls |Michael Daly |January 9, 2014 |DAILY BEAST 
The cost of extraction varies in different localities, depending mainly on the mass of barren rock to be encountered and removed. Asbestos |Robert H. Jones 
The extraction of the opium is performed in a very simple, but exceedingly tedious manner. A Woman's Journey Round the World |Ida Pfeiffer 
Let me ask you specifically if the period covered in terms of this extraction was from October? Warren Commission (10 of 26): Hearings Vol. X (of 15) |The President's Commission on the Assassination of President Kennedy 
For, there lay the acme of his cleverness; in the extraction of money from the unlucky people who came to demand it. The Nabob |Alphonse Daudet 
The extraction with ether was continued until the water layer was no longer green. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme