All the high-sounding arguments for a moral world and all the laws on the books implementing those arguments are just eyewash . The House from Nowhere | Arthur G. Stangland 
The eye is then covered with a cloth, kept wet with an eyewash , as for external ophthalmia. Special Report on Diseases of the Horse | United States Department of Agriculture 
The ordinary eyewash may be used for this purpose, or it may be injected after dilution to half its strength. Special Report on Diseases of the Horse | United States Department of Agriculture 
The leaves and flowers are also used as expectorants, and the juice of the fruit and leaves is used as an eyewash . Catalogue of Economic Plants in the Collection of the U. S. Department of Agriculture | William Saunders British Dictionary definitions for eyewash eyewash / ( ˈaɪˌwɒʃ ) / noun a mild solution for applying to the eyes for relief of irritation, etc informal nonsense; rubbish Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012 Medical definitions for eyewash eyewash [ ī ′ wŏsh′ ] n. A soothing solution for bathing or medicating the eye. The American Heritage® Stedman's Medical Dictionary Copyright © 2002, 2001, 1995 by Houghton Mifflin Company. Published by Houghton Mifflin Company.