A crushing way to lose, but in comparison to all the fades into summers past, it was a compelling way to go out. These Wizards are many things as they enter the playoffs. Afraid is not one of them. |Barry Svrluga |May 21, 2021 |Washington Post 
If your brakes change feeling on long descents, with the lever pull increasing or decreasing, or if they experience a major fade in power, it’s time for a bleed. Maintenance That Will Prep Your Bike for Spring |Joe Lindsey |March 29, 2021 |Outside Online 
The novel, which is set in the United States at some undetermined point in the future, follows Klara throughout almost her entire life-cycle from the shop floor to life with her adopted family to her eventual “slow fade.” Kazuo Ishiguro on How His New Novel Klara and the Sun Is a Celebration of Humanity |Dan Stewart |March 2, 2021 |Time 
Brown outmaneuvered Humphrey on a fade pattern to catch Tannehill’s lob into the end zone. Lamar Jackson gets his first playoff victory as Ravens hold Titans’ Derrick Henry to 40 yards |Mark Maske |January 10, 2021 |Washington Post 
Once the base coat is dry I will apply shadows, fades and highlights with an airbrush. Making Halloween Masks That Don’t Suck |Eugene Robinson |October 16, 2020 |Ozy 
But for those on the Israeli right who are hoping that this deferred dream will just fade away, they can forget it. In the Middle East, the Two-State Solution Is Dead |Dean Obeidallah |January 2, 2015 |DAILY BEAST 
I was briefly scared into eating regularly, but all too soon, the fears fade and my old habits return. You’re Never ‘Cured’ of an Eating Disorder |Carrie Arnold |December 20, 2014 |DAILY BEAST 
But the sunlight is threatening to fade and a three-and-a-half-hour river journey back to Kisangani looms. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
If a Queen did cheat, her crimes fade into insignificance compared to the extensive philandering engaged in by medieval monarchs. The Sex Life of King Richard III's Randy Great Great Great Grandfather |Tom Sykes |December 4, 2014 |DAILY BEAST 
We can hope that it begins to fade, just as the air seems to finally be leaking out of Black Friday. The Cult of Pappy van Winkle |Eric Felten |December 3, 2014 |DAILY BEAST 
In contrast to the Widal, it begins to fade about the end of the second week, and soon thereafter entirely disappears. A Manual of Clinical Diagnosis |James Campbell Todd 
Her hope persisted until half-past nine: it then began to fade, and, at ten o'clock, was extinct. Hilda Lessways |Arnold Bennett 
Then I said to myself in answer to the poet, "Here's the cheek that doth not fade, too much gazed at." The Soldier of the Valley |Nelson Lloyd 
His thoughts grew dreadfully confused, and his confidence in himself began to fade. Three More John Silence Stories |Algernon Blackwood 
On this light being covered again the figure would apparently fade away. Dope |Sax Rohmer