A good and faithful servant she’s been, and we’re all the better for it. In ‘Just as I Am,’ actress Cicely Tyson reflects on 96 years of a life well lived |Tre'vell Anderson |January 27, 2021 |Washington Post 
With all the energy I possess, I have tried to ensure that we remain faithful to all this institution has long stood for, with an emphasis on our duty to seek the truth and tell it. Martin Baron, executive editor who oversaw dramatic Washington Post expansion, announces retirement |Paul Farhi |January 27, 2021 |Washington Post 
Just as the “wild highlanders” supported Bonnie Prince Charlie, so fanatical Trumpians today swear faithful allegiance to The Donald. Robert Louis Stevenson’s ‘Kidnapped’ is not just an adventure tale, it’s a timely novel about politics and dissent |Michael Dirda |January 20, 2021 |Washington Post 
To the right, the character represents national pride, faithful military service, and American power. Can Captain America serve two dramatically different versions of America? |Aja Romano |January 12, 2021 |Vox 
We adopted him six months after Stewie, my husband’s beloved Chihuahua and a faithful companion, died at 13 years old. Why more people are hiring “pet shrinks” |Jackie Bischof |January 10, 2021 |Quartz 
What qualifies as vast enough, as comprehensive enough, as representative enough to faithfully render a city and its people? A History of Paris in 150 Photographs |Sarah Moroz |December 14, 2014 |DAILY BEAST 
That web site still exists, watched over faithfully by Chaz. My Friend, Roger Ebert: Pulitzer Prize Winner Tom Shales on the Moving Documentary ‘Life Itself’ |Tom Shales |July 6, 2014 |DAILY BEAST 
Boehner announced Wednesday that he would sue the president for his failure to “faithfully execute the laws of this country.” Boehner May Not Have the Ability to Sue Obama After All |Ben Jacobs, Tim Mak |June 26, 2014 |DAILY BEAST 
Most bands these days aspire to reproduce their recordings on stage as faithfully as possible. Is Jack White the Last True Rock Star? |Andrew Romano |June 13, 2014 |DAILY BEAST 
In short, Mr. Obama feels no constraint in faithfully executing the laws as written by the Congress. The ‘Defining Issue of Our Time’ Is Obama’s Constitutional Excesses |Ron Christie |January 9, 2014 |DAILY BEAST 
That is a very flimsy pretext, so that the fiscals may not perform their duties faithfully against the governor. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Keen and canny, they drive a close bargain but, scrupulous and conscientious, fulfil it faithfully. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The tobacco fields are faithfully tended, and the utmost pains taken to secure large, well-formed leaves. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Surely, said Rose, the poor childs story faithfully repeated to these men will be sufficient to exonerate him. Oliver Twist, Vol. II (of 3) |Charles Dickens 
Candidates for fameand for Mrs. Kerricks very handsome prizemay learn much if they will faithfully attend Miss Goulds classes. The Girls of Central High on the Stage |Gertrude W. Morrison