Harvesting your own meat is a way to opt out of the distasteful aspects of factory farming. Instagram's Most Fascinating Subculture? Women Hunters. |Rachel Levin |September 8, 2020 |Outside Online 
This shift in our nature is sometimes traced to the Industrial Revolution, or further back to the birth of science, or perhaps the invention of farming. An Ancient Site with Human Skulls on Display - Issue 89: The Dark Side |Jo Marchant |September 2, 2020 |Nautilus 
All of this has given rise to the newer phenomenon of “yield farming” in which traders lend or borrow cryptocurrency not just to receive interest or a loan, but to receive new types of digital tokens. Crypto soars again as traders embrace ‘DeFi’ and ‘yield farming’—but some see echoes of the 2017 bubble |Jeff |August 25, 2020 |Fortune 
Over six years of farming, he can’t remember losing more than 25 in a shipment before. Baby chicks are dying in the mail. One hatchery lost 4,800 in a single shipment |Claire Zillman, reporter |August 21, 2020 |Fortune 
You’re talking thousands of dollars in lost revenue each time, and farming is such a thin-margin business. Baby chicks are dying in the mail. One hatchery lost 4,800 in a single shipment |Claire Zillman, reporter |August 21, 2020 |Fortune 
Two-thirds of the 22 million people in West Africa depend on farming to live. Liberia’s Ebola Famine |Abby Haglage, Nina Strochlic |November 13, 2014 |DAILY BEAST 
Good American Future Fund-associated politicians are on the side of industrialized farming. Will Chris Christie Bow to Iowa’s Pork Kings? |Olivia Nuzzi |November 1, 2014 |DAILY BEAST 
Singer argues that eating meat is almost always wrong, due to the immense amount of suffering caused by factory farming. The Bioethicist Turned Butcher |Elizabeth Picciuto |September 28, 2014 |DAILY BEAST 
The new immigrants declared their intention to take up farming. On the Trail of Nazi Counterfeiters |Dr. Kevin C. Ruffner |September 20, 2014 |DAILY BEAST 
Nathan learned everything he could about farming and ranching. ‘The Harness Maker’s Dream:’ The Unlikely Ranch King of Texas |Nick Kotz |September 20, 2014 |DAILY BEAST 
He annually has a gathering of distinguished farmers and others to inspect his estate and see how his "book farming" gets on. Glances at Europe |Horace Greeley 
His parents were of the well-to-do farming class, occupied from one year's end to the other with the work of the fields. Bastien Lepage |Fr. Crastre 
I know for a fact, that his race horses literally ran away with the prettiest bit of Kentucky farming land I ever laid eyes upon. The Awakening and Selected Short Stories |Kate Chopin 
British pasture farming was to be annihilated, and an immense stimulus given to that of our continental rivals. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
As the settlers pushed westward, more and more of the Indians' hunting grounds were being seized and used for farming. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey