The monarchy faced threats from communism on the left and fascism on the right. Amazon’s Divine Period Romance The Pursuit of Love Gives Classic Social Satire a Modern Twist |Judy Berman |July 30, 2021 |Time 
Byrne said he believes the 2020 election was a “soft coup” and part of a project by the political “far left” to bring fascism to America. Inside the ‘shadow reality world’ promoting the lie that the presidential election was stolen |Rosalind Helderman, Emma Brown, Tom Hamburger, Josh Dawsey |June 24, 2021 |Washington Post 
Josep Almudéver Mateu, the last-known survivor of the 35,000 foreign volunteers who joined the International Brigades to fight against fascism during the Spanish Civil War of 1936-39, died May 23 in a hospital near his home in Pamiers, France. Josep Almudéver Mateu, last-known survivor of the International Brigades who fought Franco, dies at 101 |Phil Davison |May 31, 2021 |Washington Post 
Other allegations of involvement by members of antifa — a loose-knit identity centered on opposition to fascism — were quickly debunked in the days after the attack. What does it mean that Republicans keep blaming the left for Jan. 6? |Philip Bump |May 28, 2021 |Washington Post 
In many ways, it was this moment of fascism that democratized the sneaker. These Shoes Are Killing Me! (Ep. 296 Rebroadcast) |Stephen J. Dubner |May 20, 2021 |Freakonomics 
Which was the right thing to be, after all, because communism is as illiberal as fascism. Lauren Bacall Was Deeply Liberal and Deeply Anti-Communist |Michael Tomasky |August 13, 2014 |DAILY BEAST 
Weisberg writes about the Europeans that were flexible enough to accept Fascism as the new reality. Liberals Need to Learn to Say No |Bernhard Schlink |July 10, 2014 |DAILY BEAST 
Can debates about right-wing philosophers encourage fascism? University College London’s Nietzsche Club Is Banned |Nico Hines |June 5, 2014 |DAILY BEAST 
The mirror-image systems of communism and fascism promised to solve problems quickly through command and control. Market Leninism vs. the West |John Avlon |March 30, 2014 |DAILY BEAST 
Therefore, Western supporters of the protests, like John Mccain, are agitating on behalf of violent Ukrainian fascism. Neo-Nazis Pour Into Kiev |Michael Moynihan |February 28, 2014 |DAILY BEAST 
Franco is a fascist, and today fascism must triumph all over the world or be crushed forever. The Five Arrows |Allan Chase 
It can grow and bring in the era of economic democracy, or it can falter and give way to fascism. The Five Arrows |Allan Chase 
A Nazi bund to direct this propaganda was organized secretly because of the government's unfriendly attitude toward fascism. Secret Armies |John L. Spivak 
First, she offered scholarships, with all expenses paid, for Nicaraguan students to study fascism in Italy. Secret Armies |John L. Spivak 
The Double V campaign against fascism abroad and racism at home achieved considerably less than the activists had hoped. Integration of the Armed Forces, 1940-1965 |Morris J. MacGregor, Jr.