Just like that fateful 911 call, the first reports about the shooting – made public by police officials and published by local media outlets – were characterized by falsehoods and information gaps. Secrecy, Misinformation Defined Every Turn in Police Shooting Case |Sara Libby |August 17, 2021 |Voice of San Diego 
For the first few decades, Wheaties athletes were depicted on the back of the box, but in 1958 the brand made a fateful choice. What’s Rarer Than Gold? Making It Onto A Wheaties Box. |Kaleigh Rogers |August 6, 2021 |FiveThirtyEight 
There was this fateful day when you observed a chimpanzee sticking a stalk of grass into a termite hole and then pulling out the stalk that was now covered in termites and eating them. Jane Goodall reveals what studying chimpanzees teaches us about human nature |Sigal Samuel |July 23, 2021 |Vox 
In a potentially fateful decision, it funded work similar to Baric’s at the Wuhan Institute of Virology, which soon used its own reverse-genetics technology to make numerous coronavirus chimeras. Inside the risky bat-virus engineering that links America to Wuhan |Rowan Jacobsen |June 29, 2021 |MIT Technology Review 
This week on a music-themed edition of Wherever You Get Your Podcasts, we take a deep dive into hip-hop’s history, learn about a king’s fateful haircut, discover the lost music of Tanzania and explore the multifaceted glory that is the Dollyverse. Great Listens About Great Music |Sean Culligan |June 25, 2021 |Ozy 
The Malaysian crew said they could not comply—the report gives no reason for what was very likely a fateful decision. MH17 Switched Places With Another Jet |Clive Irving |September 9, 2014 |DAILY BEAST 
Lindsay Lohan was also spotted at the restaurant that fateful night. The Tiny Prince of Ibiza Parties On, While Kim and Paris Make Peace |Amy Zimmerman |August 4, 2014 |DAILY BEAST 
On that fateful Friday, July 13th, Sanders joined Democratic staff investigator Scott Armstrong in questioning Butterfield. How Nixon’s Recording System Was Exposed |Eleanor Clift |August 3, 2014 |DAILY BEAST 
In the wake of that fateful 2008 evening, Cotillard has worked for, and alongside, some of the biggest names in Hollywood. Marion Cotillard on Playing a Prostitute in ‘The Immigrant’ and Seducing America |Marlow Stern |May 17, 2014 |DAILY BEAST 
A few days after this fateful visit, each visionary reported seeing images of rivers of blood and headless corpses. Did the Virgin Mary Warn Rwanda’s Holiest Town of the Genocide? |Nina Strochlic |April 20, 2014 |DAILY BEAST 
As the music wailed its dying cadences into this fateful silence, Tom met her eyes across the room. The Wave |Algernon Blackwood 
Winifred, naturally a high-spirited and lively girl, soon recovered from the fright of that fateful Sunday evening. The Red Year |Louis Tracy 
But the immediate interest centres in the fateful attempt to relieve the castle of Stirling. King Robert the Bruce |A. F. Murison 
She had declared that she arrived at Hill Street about seven o'clock on that fateful second of September. The Doctor of Pimlico |William Le Queux 
On this fateful date, the feature had been completed and the afterpiece was being enacted. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey