In the near-term, that path forward will depend largely on the fate of the next wave of fiscal relief and covid-19 vaccine developments. Mortgage rates stuck in neutral amid economic uncertainty |Kathy Orton |February 11, 2021 |Washington Post 
The State Department has expressed concern over the fate of two brothers from Chechnya who were arrested in Russia and returned to their homeland from which they fled. Brothers who fled Chechnya arrested, returned to homeland |Michael K. Lavers |February 10, 2021 |Washington Blade 
So it seems Cuban’s attempt to stop playing the anthem will meet the same fate as others that came before it. Mavericks’ Mark Cuban isn’t the first to try to stop playing the national anthem |Matt Bonesteel |February 10, 2021 |Washington Post 
This wasn’t the first time my father had come across a timberdoodle that met its fate by flying into an NYC skyscraper. Four wild animals that are thriving in cities |By Ryan Chelius/Outdoor Life |February 9, 2021 |Popular-Science 
Kansas City would add just one more field goal in the third quarter, sealing their fate in a 31-9 loss, the 11th-highest point differential in Super Bowl history. That really was one of the least enjoyable Super Bowls of all time |Neil Greenberg |February 9, 2021 |Washington Post 
Sybil is dead, as is Matthew; Gregson is missing with dark hints about his fate. What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 
If we want to prevent others from your fate, we need to stop being so passive on these issues. Dear Leelah, We Will Fight On For You: A Letter to a Dead Trans Teen |Parker Molloy |January 1, 2015 |DAILY BEAST 
The fate of AirAsia Flight 8501 and the 162 souls on board is a tragedy, but it will not remain a mystery for much longer. Who Will Get AsiaAir 8501’s Black Boxes? |Clive Irving |December 30, 2014 |DAILY BEAST 
Yet, much like the fate that fell the first season, ratings just plain weren't good. ‘The Comeback’ Finale: Give Lisa Kudrow All of the Awards |Kevin Fallon |December 29, 2014 |DAILY BEAST 
So how concerned should people be about the fate of the VSV vaccine? Uh Oh: Ebola Vaccine Trials Stop |Leigh Cowart |December 19, 2014 |DAILY BEAST 
It seemed to free her of a responsibility which she had blindly assumed and for which Fate had not fitted her. The Awakening and Selected Short Stories |Kate Chopin 
Terror drives you on; fate coerces you; you can't help yourself, and my delight is to make the plunge terrible. Checkmate |Joseph Sheridan Le Fanu 
She was a grown young woman when she was overtaken by what she supposed to be the climax of her fate. The Awakening and Selected Short Stories |Kate Chopin 
Noble ambition—worthy of a less ignoble cause—a better fate! Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
He has a packet in his possession, that will inform Louis de Montemar of the fate of his father. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter