In 2015 the department’s inspector general found no explicit evidence of wrongdoing but said Mayorkas’ actions “created an appearance of favoritism and special access.” Can One Agency Keep the U.S. Safe and Still Be Humane? The New DHS Chief Thinks So |Alana Abramson |May 12, 2021 |Time 
The program said adding a family member “could lead to the perception of favoritism by other parents” receiving benefits. When Births Go Horribly Wrong, Florida Protects Doctors and Forces Families to Pay the Price |by Carol Marbin Miller and Daniel Chang, Miami Herald |April 8, 2021 |ProPublica 
Employees complained, anonymously, to BuzzFeed News that having come to work for a young female founder one called “so inspiring,” they instead found Haney presiding over a dysfunctional culture of favoritism. Female founders under fire: Are women in the startup world being unfairly targeted? |Maria Aspan |December 3, 2020 |Fortune 
The city has been going through months of preparation to consider new bids for the deal, which involves a complex process designed to limit concerns about favoritism. Bry Might Recuse Herself From Future Franchise Fee Decisions |Andrew Keatts and MacKenzie Elmer |October 23, 2020 |Voice of San Diego 
Even where we remove a judge for favoritism in deciding a case, for example, we have no standing to undo the biased decision itself. New York Court Officials to Review Cases Handled by Judge With Alzheimer’s |by Joe Sexton |October 15, 2020 |ProPublica 
Google Play is trying to avoid the appearance of political favoritism in their policing of apps. ‘Bomb Gaza’ Game Maker: ‘F**k Them All’ |Gideon Resnick |August 5, 2014 |DAILY BEAST 
To have any chance at success, Washington must end its pro-Israel favoritism in return for an evenhanded approach. Does Israel Meet The Quartet Conditions? |Yousef Munayyer |June 11, 2013 |DAILY BEAST 
Stephen T. Asma, the author of Against Fairness, on what favoritism is good for. Why Favoritism Is Virtuous: The Case Against Fairness |Stephen T. Asma |December 7, 2012 |DAILY BEAST 
If they had, I probably would have demurred, citing favoritism toward my half-Chinese/half-Japanese heritage. Asian-Americans Seize Political Spotlight in 2012 Presidential Campaign |Joie Chen |May 25, 2012 |DAILY BEAST 
At one point, Melissa said, she was on the receiving end of his favoritism. John Friend Anusara Scandal: Inside the Wiccan ‘Sex’ Coven |Lizzie Crocker |April 16, 2012 |DAILY BEAST 
Dont you be worried, girls; I bet Mr. Sharp wont let anybody get that prize through favoritism. The Girls of Central High on the Stage |Gertrude W. Morrison 
No personal favoritism or interest or prejudice should be allowed for a single moment to prevail. The Sabbath-School Index |Richard Gay Pardee 
The granting of land to individuals had been lavish; it had been lax; and it had been marked by gross favoritism. The Canadian Dominion |Oscar D. Skelton 
What we strive to do is to clear the channels of appeal, and avoid favoritism and stagnation. The Book of Life: Vol. I Mind and Body; Vol. II Love and Society |Upton Sinclair 
The outrageous part of the affair lies in Miss Reid having shown favoritism, not in the freshmen having resented it. Marjorie Dean College Freshman |Pauline Lester