A decade ago, scientists funded by the National Institutes of Health used ferrets to engineer a highly lethal flu virus. A science in the shadows |David Willman, Madison Muller |August 26, 2021 |Washington Post 
Two researchers responded and were funded, and they discovered genetic changes that regulated H5N1 transmissibility in ferrets. “We never created a supervirus.” Ralph Baric explains gain-of-function research. |Rowan Jacobsen |July 26, 2021 |MIT Technology Review 
His incarceration had made him less social and he was now like a lonely ferret without much to say. Locked up in the Land of Liberty: Part II |Michael K. Lavers |July 14, 2021 |Washington Blade 
Wildlife officials estimate that more than 15,000 acres of prairie dog colonies are needed to provide for a self-sustaining ferret population with 100 breeding adults. The fight to save America’s most endangered mammal |Ula Chrobak |March 5, 2021 |Popular-Science 
While there are no immediate plans to reintroduce the ferret at TBNG, it may well be the best existing site across the species’ range in 12 western states, Mexico, and Canada. The fight to save America’s most endangered mammal |Ula Chrobak |March 5, 2021 |Popular-Science 
Ferret is a carefully chosen comparison, implying diligence but absolutely no imagination. Sherlock Holmes Vs. Jack the Ripper |Clive Irving |November 16, 2014 |DAILY BEAST 
What I saw was a careful and ingenious reporter ferret out a fraud with care. Pressuring Journalists Won’t Protect Transgender People |James Kirchick |January 22, 2014 |DAILY BEAST 
That alone provides a powerful incentive for civil society to try to ferret out the numbers. U.S. Drone Program Needs to Be Accompanied by Hard Facts on Civilian Deaths |Daniel Klaidman |November 8, 2013 |DAILY BEAST 
They were used to ferret rebel fighters out of their strongholds. When Liberals Enable Tyrants |Michael Tomasky |September 6, 2013 |DAILY BEAST 
Reich, the former American diplomat, says he thinks Morales might just be crazy enough to ferret Snowden to La Paz. Is Edward Snowden Bound for Bolivia? Evo Morales Sure Seems to Hope So |Eli Lake, Mac Margolis |July 2, 2013 |DAILY BEAST 
A soldier is not a conjurer that he should be handed over a fully laden ship and told to ferret out a fuse key. Gallipoli Diary, Volume 2 |Ian Hamilton 
Where you like; there must be two or three remaining in the neighborhood, so ferret them out and bring them here. Maupassant Original Short Stories (180), Complete |Guy de Maupassant 
Oh, if he'd a notion I was within twenty miles of him, he'd ferret me out to pay off old grudges. North and South |Elizabeth Cleghorn Gaskell 
I stuck my hand down, and it was given a vicious bite by a white, pink-eyed ferret Paul was carrying there. Tramping on Life |Harry Kemp 
He was endeavoring to pierce the darkness with his ferret eyes, when the chimes of a neighboring church clock struck twelve. A Budget of Christmas Tales by Charles Dickens and Others |Various