US vetting requirements, capacity limitations at refugee resettlement agencies, and a finite number of slots available under the current refugee admissions cap could all contribute to delays in bringing them to American soil. The long road to resettling Afghans in the US |Nicole Narea |August 27, 2021 |Vox 
Giving students early access to Pell meant drawing down finite dollars, as the grants can only be used for 12 semesters. Feds to end dual-enrollment experiment, disappointing participating colleges |Danielle Douglas-Gabriel |August 25, 2021 |Washington Post 
These so-called infinite-dimensional matrices have a very different algebra from finite-dimensional ones. How I Escaped My Troubles Through Science - Issue 104: Harmony |Subodh Patil |August 25, 2021 |Nautilus 
As you might have expected, f was less than 1, meaning the chain had a finite length. Can You Zoom Around The Race Track? |Zach Wissner-Gross |August 6, 2021 |FiveThirtyEight 
Until the 1960s, scientists believed that the number of neurons and synaptic connections in the human brain were finite and that, once damaged, these brain cells could not be replaced. Swimming is the ultimate brain exercise. Here’s why. |Purbita Saha |July 28, 2021 |Popular-Science 
Many of the fuels we use to generate electricity —natural gas, oil, coal—are abundant yet finite. Will Food Waste Power Your Home? |The Daily Beast |June 16, 2014 |DAILY BEAST 
“It is an outrage that DEA is using finite taxpayer dollars to impound legal industrial hemp seeds,” he said. Kentucky Tells Feds: Hands Off Our Hemp! |Abby Haglage |May 21, 2014 |DAILY BEAST 
The reservoir of settlement-related projects available for promotion is finite. Netanyahu Must Rein in Extremists in Coalition, or Risk Derailing Peace Talks |Daniel Seidemann, Lara Friedman |August 28, 2013 |DAILY BEAST 
And they're wise to pursue this course, because the most finite resource in this discussion is land. Don't Get Too Stressed About the Farm Bubble |Justin Green |April 1, 2013 |DAILY BEAST 
For all practical purposes, the world's supply of oil is not finite. Let's Pursue a New Version of 'Peak Oil' |David Frum |March 4, 2013 |DAILY BEAST 
To imitate finite excellence, is to aspire at excellence, even though but in part. The Ordinance of Covenanting |John Cunningham 
To follow these would be delightful and honouring; but would be to follow what is merely a copy, and only finite. The Ordinance of Covenanting |John Cunningham 
Its effects on creatures being finite, what is finite might these in some measure point out. The Ordinance of Covenanting |John Cunningham 
A spirit has no body; an infinite being is a being which is not finite; a perfect being is a being which is not imperfect. Superstition In All Ages (1732) |Jean Meslier 
What good to me is the favor of a being who, able to bestow upon me infinite good, does not even give me a finite one? Superstition In All Ages (1732) |Jean Meslier