The Honeywell Safe line makes a variety of fire and waterproof lockable storage cabinets, each one made to stand extreme conditions. Great filing cabinets for your home office |PopSci Commerce Team |September 17, 2020 |Popular-Science 
The tragic 2018 mudslide in Montecito, California is just one example of a post-fire flood. California wildfires may give way to massive mudslides |Ula Chrobak |September 17, 2020 |Popular-Science 
The strong winds and low humidity will continue to feed the fires, particularly in the northeast part of the blaze. West Coast wildfire smoke is visible from outer space |María Paula Rubiano A. |September 16, 2020 |Popular-Science 
In an overnight filing, Apple said “Epic started a fire, and poured gasoline on it, and now asks this court for emergency assistance in putting it out.” Apple says Epic is acting as ‘a saboteur, not a martyr’ in app store challenge |radmarya |September 16, 2020 |Fortune 
Make a fireThough it’s engineered to reduce exterior friction, paracord can still make a suitable bow string for the bow and drill fire-starting method. This essential survival tool can save your life 10 different ways |By Tim MacWelch/Outdoor Life |September 15, 2020 |Popular-Science 
But what is there more irresponsible than playing with the fire of an imagined civil war in the France of today? Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
The cameraman was reporting on the factory catching fire when the inevitable happened. Fireworks Factory Explodes in Colorful Burst |The Daily Beast Video |January 6, 2015 |DAILY BEAST 
Lady Edith is so sad that her sadness nearly set the whole damned house on fire. ‘Downton Abbey’ Review: A Fire, Some Sex, and Sad, Sad Edith |Kevin Fallon |January 5, 2015 |DAILY BEAST 
Maybe Mary is being more realistic about a second marriage—but is it too much to ask for a little fire? What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 
A fire that he insists is only picking up pace, according to top-secret intelligence briefings. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 
"A camp-fire would hardly flash and die out like that, Sarge," he answered thoughtfully. Raw Gold |Bertrand W. Sinclair 
She got up and stood in front of the fire, having her hand on the chimney-piece and looking down at the blaze. Confidence |Henry James 
The fire had been heaped over with earth—to screen it from prying eyes, I suppose, while the good work went on. Raw Gold |Bertrand W. Sinclair 
But, as the keel of the boats touched bottom, each boat-load dashed into the water and then into the enemy's fire. Gallipoli Diary, Volume I |Ian Hamilton 
The men, whose poniards his sword parried, had recourse to fire-arms, and two pistols were fired at him. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter