Masu are also an important food source for local villagers, who can catch scores of them in a leisurely day of ice fishing. The quest to snare—and save—the world’s largest owl |Jonathan Slaght |August 28, 2020 |Popular-Science 
In the olden days, these fibers were used as bowstrings and fishing nets. How a Wasteland Shrub Is Becoming the Next Big Thing in Fashion |Daniel Malloy |August 28, 2020 |Ozy 
On her account, the Mundugumor thought fishing was an occupation appropriate mainly to women, while the Arapesh considered painting in color to be the exclusive purview of men. Gender Is What You Make of It - Issue 88: Love & Sex |Charles King |August 5, 2020 |Nautilus 
Her team’s findings could inspire new approaches, such as providing refuges and fishing protections for species that can control these spiny reef-eaters. Fish poop exposes what eats the destructive crown-of-thorns starfish |Jake Buehler |June 8, 2020 |Science News 
The fishing industry, like the meat industry, exacts its share of environmental costs. The Future of Meat (Ep. 367 Rebroadcast) |Stephen J. Dubner |August 29, 2019 |Freakonomics 
Like his old man, he keeps it reined in, but when talking about fishing, a true regret seeps out. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
You will find one of the best places on earth to go salmon fishing. Ester Elchies, The Estate Built By Whiskey | |December 10, 2014 |DAILY BEAST 
But fishing for rationale in harassment is almost always a waste of time. A Female Writer’s New Milestone: Her First Death Threat |Annie Gaus |December 1, 2014 |DAILY BEAST 
Sargent said they went skiing in Vail and fishing in Cabo but also talked business. Patients Screwed in Spine Surgery ‘Scam’ |The Center for Investigative Reporting |November 3, 2014 |DAILY BEAST 
But as it takes away the safety net, their corpses wind up in fishing nets. Britain’s Let-Em-All-Die Policy |Nico Hines, Barbie Latza Nadeau |November 1, 2014 |DAILY BEAST 
This intimacy arose partly from association while fishing for Cod, which abound in these waters, and partly from trading in furs. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
He knows the whole piano literature, and is continually fishing up some new or old pearl or other to surprise one with. Music-Study in Germany |Amy Fay 
Alila has still another way of fishing which is not as hard work as diving, though, after all, it is not much fun. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
They have developed fishing and agriculture, and have brought the tourist into districts little visited before. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Above the buildings of the opposite side of the street rose the spars of several fishing-boats; the creek finished at Rosewater. Ancestors |Gertrude Atherton