SROs “say that students stop and chat with them, ask for advice, do a fist bump, talk about sports … so we wanted to make sure we added a definition.” Alexandria City Public Schools approves revisions to contract with police |Hannah Natanson |October 30, 2020 |Washington Post 
They twice used a Taser and repeatedly punched the man, who allegedly struck back with his fists and feet and snatched one of their police radios. How Cops Who Use Force and Even Kill Can Hide Their Names From the Public |by Kenny Jacoby, USA Today and Ryan Gabrielson, ProPublica |October 29, 2020 |ProPublica 
He’d installed an arcade machine at the rear and we’d lean over the screen and cuss all week, late to getting home, pumping our fists and sticking coins between the buttons to book the next play. Fiction: Quiet earth philosophy |Katie McLean |October 21, 2020 |MIT Technology Review 
Alankar believes a haymaker is bunching its fist and could strike at any time. The biggest economic threat facing the next administration: A weak dollar |Shawn Tully |October 11, 2020 |Fortune 
The disturbingly wealthy have launched rockets over streets filled with people in cloth masks raising their fists and demanding justice, while SWAT teams dispense surveillance drones and teargas. Solarpunk Is Growing a Gorgeous New World in the Cracks of the Old One |Carin Ism |September 6, 2020 |Singularity Hub 
The former believed in the role of the state as a provider, while the latter favored an iron fist approach to governance. How WWI Produced the Holocaust |J.P. O’Malley |November 21, 2014 |DAILY BEAST 
Last year he lunged at me with his fist and threatened to kill me again. I Was Pregnant When He Hit Me. Here's #WhyIStayed. |Anonymous |September 10, 2014 |DAILY BEAST 
Doctor Strange, Iron Fist, Black Panther and The Runaways are other projects on the horizon. Fear of a Minority Superhero: Marvel's Obsession with White Guys Saving the World |Marlow Stern |August 7, 2014 |DAILY BEAST 
He grabbed a fist full of hair in one take, and we were pretty banged up by the end of it. Patricia Arquette Uncut: Drunken Mischief with Johnny Depp, ‘True Romance’ Crush, and ‘Boyhood’ |Marlow Stern |July 16, 2014 |DAILY BEAST 
So, I haul off and belt him, two or three times, with my fist. The Stacks: The Judas Priest Teen Suicide Trial |Ivan Solotaroff |June 28, 2014 |DAILY BEAST 
He shut his fist and hit Butterface a weak but well intended right-hander on the nose. The Giant of the North |R.M. Ballantyne 
Aristide picked it up and began to dance and shake his fist at the invisible police. The Joyous Adventures of Aristide Pujol |William J. Locke 
She took to staring out across the grounds again, and one hand drew up slowly till it was doubled into a tight-shut little fist. Raw Gold |Bertrand W. Sinclair 
There was a picture of Madame Lebrun with Robert as a baby, seated in her lap, a round-faced infant with a fist in his mouth. The Awakening and Selected Short Stories |Kate Chopin 
Once again, the strong, black fist was clinched in the approaching monster's face. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward