Beyond the money, there is the art itself, much of which was created to flatter, perpetuate and justify power and privilege. New documentary about the Metropolitan Museum of Art asks good questions, but not enough tough ones |Philip Kennicott |May 27, 2021 |Washington Post 
There's now a more permissive race mode, too, and that retunes the onboard electronic systems that both flatter and protect the driver. The Ferrari Portofino M, reviewed |Jonathan M. Gitlin |May 21, 2021 |Ars Technica 
So, if you read something that sounds suspiciously mommy shame-y, or otherwise conveniently flatters self-serving beliefs you already hold, take a few minutes to dig deeper. Science Isn’t Here for Your Mommy Shaming - Issue 100: Outsiders |Cailin O'Connor |May 19, 2021 |Nautilus 
This person is considered attractive by many, so I should be flattered. Miss Manners: Celebrity comparison rankles |Judith Martin, Nicholas Martin, Jacobina Martin |April 9, 2021 |Washington Post 
At best you might be able to drag a foot behind yourself to reduce your velocity, but what you’re really waiting for are flatter sections of trail to dump speed. Off-Road In-Line Skating Is as Dangerous as It Is Fun |Colleen Stinchcombe |March 24, 2021 |Outside Online 
What was once a far more hierarchical, top-down, and force-fed relationship is much flatter and more voluntary. Four Principles for a Libertarian National Security State |Nick Gillespie |September 14, 2013 |DAILY BEAST 
Americans may flatter themselves that they are governed more lightly than other advanced countries. America's Kludgeocracy Democracy |David Frum |December 11, 2012 |DAILY BEAST 
Book three will have to contend with postmodern times—the end of history, and the birth of a greyer, flatter world. This Week’s Hot Reads: Sept. 10, 2012 |Jimmy So |September 10, 2012 |DAILY BEAST 
My suggestion to conservative writers: candidates for high office are already surrounded by people paid to flatter them. Comrade Ryan's Plan Has 110% Approval! |David Frum |August 16, 2012 |DAILY BEAST 
In recent years, Wall Street investors have managed to flatter themselves with talk of being “job creators” and “risk takers.” Jack Hitt Examines Why Amateurs Are the Job Creators |Jack Hitt |June 9, 2012 |DAILY BEAST 
She seemed to imply that I was a modest soldier, and if there is a way to flatter a man it is to call him modest. The Soldier of the Valley |Nelson Lloyd 
He urged, that it would flatter the peculiarities of her character, and might conciliate her good offices for his liberty. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
He afterwards enlarged his model and adopted a flatter pattern, and arrived at the greatest perfection about 1700. Violins and Violin Makers |Joseph Pearce 
We arrive then at this one certain fact, that the flatter the model of a violin the greater the probability of a good fine tone. Violins and Violin Makers |Joseph Pearce 
I don't profess to know anything about business, but I flatter myself that I understand my fellow men. First Plays |A. A. Milne