It stands to reason that workplaces all over the country will continue to allow workers to be flexible, location-wise. What you should consider before working remotely from a vacation destination |Rachel King |November 14, 2020 |Fortune 
Younger offensive coaches have grown more flexible in studying and incorporating concepts from college offenses. Rookie QBs were expected to struggle this year. Instead they’re setting a record pace. |Adam Kilgore |November 12, 2020 |Washington Post 
She also suggests people be more flexible around when they celebrate the holiday. How to have a safer — but not safe — pandemic Thanksgiving |Brian Resnick |November 11, 2020 |Vox 
Working parents are facing unprecedented challenges right now, and employers are stepping up to create flexible policies that support their employees. It’s time to prioritize caregiving, America |Andrew Nusca |November 11, 2020 |Fortune 
Every member of our team has a manageable workload and a flexible schedule. The 50 Best Places to Work in 2020 |Ryan Van Bibber |November 3, 2020 |Outside Online 
Hints from Tehran suggest possible flexibly in dealing with world powers over its the disputed nuclear program. What Obama Said About Iran |Ali Gharib |March 22, 2013 |DAILY BEAST 
The speaker of the monologue must accentuate the effect of his interlocutor as flexibly and freely as in the case of the dialogue. Browning and the Dramatic Monologue |S. S. Curry 
“Position” in New York means a corpulent purse whose strings work as flexibly as the dorsal muscles of a professional toady. The Arena |Various 
This means operations must be coordinated and orchestrated carefully and flexibly as enemy reaction to the attack is evaluated. Shock and Awe |Harlan K. Ullman 
Set jaws will prevent him from opening his mouth wide enough and operating his lips flexibly enough to speak with a full tone. Public Speaking |Clarence Stratton 
Then the voice flexibly changed to a deep-toned “Co-logne, Co-logne, Co-logne,” that rang like a bell through the forest aisles. Our Southern Highlanders |Horace Kephart