Ever since, she’s made sure to vote, even though the native Khmer speaker isn’t fluent in English. Pennsylvania’s New Vote-by-Mail Law Expands Access for Everyone Except the Poor |by Jonathan Lai, Samantha Melamed and Michaelle Bond, The Philadelphia Inquirer |October 22, 2020 |ProPublica 
Best of all, in my quest to get more fluent, I’m making lots of interesting new friends to share with all of you. Are you ready for a stakeholder-driven world? |Ellen McGirt |September 28, 2020 |Fortune 
Covid-19 has also taught us that becoming fluent in and open to new technology to collaborate and run the business is more important than ever. Four must-haves for business resilience in a time of crisis |Jason Sparapani |September 23, 2020 |MIT Technology Review 
He was fluent in the language of the merchant, and many of his interlocutors were craftsmen and small business owners. The business advice Socrates would give if he wrote a management book today |jakemeth |August 25, 2020 |Fortune 
Thanks to BLANC, Primer was able to train a summarization tool that can generate pretty fluent summaries. Can A.I. understand poetry? |Jeremy Kahn |August 18, 2020 |Fortune 
To work at Rizzoli you had to be fluent in several languages: three was the minimum when I began. The Bookstore That Bewitched Mick Jagger, John Lennon, and Greta Garbo |Felice Picano |December 16, 2014 |DAILY BEAST 
As fluent in drug trade jargon as Martian, Future peppers his lyrics with interstellar imagery befitting of his far out vocals. Future Makes Us Rethink Everything We Thought We Knew About Rap Artists |Luke Hopping |December 15, 2014 |DAILY BEAST 
A more recent phenomenon in the political universe is politicians of Hispanic heritage who are not fluent in Spanish. Which Potential Candidates Speak Spanish—and Will It Matter? |Eleanor Clift |December 14, 2014 |DAILY BEAST 
The Telegraph reports that he is fluent in Swahili and a keen zoologist. How A British Aristocrat Used Big Game Hunter’s Sperm To Get Pregnant Without His Permission |Tom Sykes |December 2, 2014 |DAILY BEAST 
The conversation was entirely in Russian—Weir is impressively fluent. ‘To Russia With Love’: Can Johnny Weir Save Russia’s Gays? |Kevin Fallon |October 29, 2014 |DAILY BEAST 
Cui spoke of it as a beautiful, talented, fluent work, which showed originality and invention. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Although not a fluent reader, the New Testament became his constant companion, and a change passed over him apparent to all. Robert Moffat |David J. Deane 
He gradually became more fluent, and studied how best to impress his comrades. The Underworld |James C. Welsh 
Practice makes perfect, for I spoke to them more or less in fluent French! Letters of Lt.-Col. George Brenton Laurie |George Brenton Laurie 
Francesca is fluent at all times, but once seated on the foot of my bed she becomes eloquent! Penelope's Experiences in Scotland |Kate Douglas Wiggin