How these schools respond to a situation that’s still very much in flux, even at the most cautious campuses, could determine whether or not we see another massive nationwide spike in the coronavirus outbreak in the next weeks and months. Even the most cautious schools are seeing outbreaks |Sy Mukherjee |September 17, 2020 |Fortune 
With election conditions in flux because of the pandemic, it’s especially important to ensure you’re getting information from trustworthy sources such as state and local election websites. ProPublica’s Pandemic Guide to Making Sure Your Vote Counts |by Susie Armitage |September 16, 2020 |ProPublica 
At least for the days preceding Election Day, and definitely for the week immediately after, when the results are likely to be in serious flux as states count mail ballots. Facebook: Shut It Down |Nick Fouriezos |September 13, 2020 |Ozy 
It’s an understatement to say ad budgets are in flux right now. Traditional media suffer as digital ad spend grows in 2020 forecast shows |Greg Sterling |September 2, 2020 |Search Engine Land 
There is a lot that is in flux and is changing, and as entrepreneur you have to know those downs are going to be followed by ups. As headwinds emerge, DTC brands bet on early growth to carry them through the rest of the year |Anna Hensel |July 27, 2020 |Digiday 
Cheerleaders fall in love with freaks, jocks aspire to be indie musicians, and relationships are in a constant state of flux. In Praise of ‘Awkward’: OMFG MTV, Like, Really Gets High School |Amy Zimmerman |June 20, 2014 |DAILY BEAST 
Twitter, like the national debt or Lindsay Lohans's sobriety, is in a constant state of flux. A Song of Twitter and George R.R. Martin: The Unexpected Players of the Twitterverse |Amy Zimmerman |June 10, 2014 |DAILY BEAST 
Shaquille was formed within a dynamic that was at once very stable, and at the same time in predictable flux. Shaq, Year One |Charles P. Pierce |May 24, 2014 |DAILY BEAST 
Stem cell differentiation involves a plethora of regulatory factors and signals that are in a constant state of flux. This Is the Way You’ll Live Forever |Dr. Anand Veeravagu, MD, Tej Azad |May 6, 2014 |DAILY BEAST 
The Good Wife introduced its potentially fatal fatality into a world already in flux. Life After TV Death: How Shows Like ‘Game of Thrones’ Kill Your Favorite Characters |Phillip Maciak |April 15, 2014 |DAILY BEAST 
Or, perhaps, they have never got accustomed to the speed and fury of the river's flux, or the miracle of its continuous body. The Pocket R.L.S. |Robert Louis Stevenson 
The flux of pattern dimmed, then hesitated; blanked out and heroically began anew. We're Friends, Now |Henry Hasse 
But man, immersed in the flux of sensualities, can never fully attain this knowledge of God, the object of all rational inquiry. Beacon Lights of History, Volume I |John Lord 
That perpetual flux and reflux of peoples of all stations drew ever more the eyes of Europe to the Orient. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
It is said by some that he there died of vexation because he could not discover the cause of the flux and reflux of the Euripus. Great Men and Famous Women. Vol. 3 of 8 |Various