First, foreigners bring it, and eventually the Vietnamese join the party. When Dead Beer Walks: A Dane in Vietnam Turns Strange Brew Into Craft Gin |Eugene Robinson |February 12, 2021 |Ozy 
In one viral post, a user in China noted that he only received a refund after posing as a foreigner. China’s consumers are turning against the homegrown Big Tech giants they once revered |Grady McGregor |January 16, 2021 |Fortune 
The government placed strict limits on the ability of the FBI and other agencies to infiltrate and track such organizations, with new laws and rules establishing more rigorous requirements for surveillance on Americans than foreigners. Domestic Terrorism: A More Urgent Threat, but Weaker Laws |by Sebastian Rotella |January 8, 2021 |ProPublica 
Photos from inside the warehouses showed that only a few participants, who included foreigners, wore masks and that social distancing was virtually impossible. Illegal French New Year’s Eve party that drew 2,500 ends after 36 hours and a failed attempt to shut it down |Rick Noack |January 2, 2021 |Washington Post 
In response, a number of nations are trying to make sure they’re the first choice for those expat-minded foreigners. Want to Work From an Island in 2021? |Nick Fouriezos |December 27, 2020 |Ozy 
The president of Mongolia is one foreigner who may not be invited back to Kim Il Sung University anytime soon. North Korea's Top College: Brainwash U |Justin Rohrlich |December 13, 2014 |DAILY BEAST 
Generally, the foreigner is a class of person often aligned with other vulnerable populations like widows and orphans. Pope Bids Refugees to EU ‘Bienvenido’; Europe Says ‘Non’ |Candida Moss |November 30, 2014 |DAILY BEAST 
He was the only foreigner in such a powerful government position in the Congo. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
Yeonmi was forbidden from using computers in the town center because she was a foreigner. How ‘Titanic ’Helped This Brave Young Woman Escape North Korea’s Totalitarian State |Lizzie Crocker |October 31, 2014 |DAILY BEAST 
A foreigner such as Bartholdi viewed the abolition of slavery as Liberty achieved in the United States. 128 Years Old and Still a Looker: Happy Birthday to Lady Liberty |Elizabeth Mitchell |October 28, 2014 |DAILY BEAST 
Not, indeed, until the foreigner's foot was on the step preparatory to mounting did Garnache speak. St. Martin's Summer |Rafael Sabatini 
Ye told me that he only kepit twa sairvents: a cook, hoosekeper, who lived awe', an' a man—a foreigner? Dope |Sax Rohmer 
A foreigner with an imperfect knowledge of English naturally prefers a doctor to whom he can speak in his own tongue. The Doctor of Pimlico |William Le Queux 
"You certainly have been very successful over here, Doctor," observed the foreigner, whose English had been acquired in America. The Doctor of Pimlico |William Le Queux 
Ill wager that greasy foreigner has got a wife and ten childrenand neglects them. The Girls of Central High on the Stage |Gertrude W. Morrison