For Parks, now an accomplished author, the book was a formative introduction to suspense. 50 years later, ‘The Monster at the End of This Book’ is still selling — and inspiring authors |Danny Freedman |January 27, 2021 |Washington Post 
The other recent fast-charging breakthrough is at a more formative stage, but it wouldn’t necessarily require upgrades to existing fast charging infrastructure. New Fast-Charging, Low-Cost Batteries Could Be a Game-Changer for Electric Cars |Edd Gent |January 25, 2021 |Singularity Hub 
It turns out, as childhood magic tricks go, there was no real bewitchery, just fresh ingredients that I paid little attention to during those formative years. Trinidad-style aloo and channa infuses an Indian classic with Caribbean flavor |Brigid Washington |January 22, 2021 |Washington Post 
What helped Andy in particular become that sort of uber-competitor was having an older brother who’s a bit bigger and a bit stronger than him through most of his formative years. Why Are Great Athletes More Likely To Be Younger Siblings? |Tim Wigmore |December 1, 2020 |FiveThirtyEight 
The time spent with America’s best miler was formative for Magness. Inside a secret running program at Nike and a win-at-all-costs corporate culture |Rachel King |October 6, 2020 |Fortune 
You include a story about a poem, The Love Song of J. Alfred Prufrock, really affecting you in your formative years. Richard Blanco’s Gay Latino Poet Survival Kit |William O’Connor |October 8, 2014 |DAILY BEAST 
All my formative years, I spent standing next to Jay [Z] or Justin [Timberlake] or all those kings. How Pharrell Williams Finally Made It to the Top |Justin Jones |August 6, 2014 |DAILY BEAST 
For a generation of moviegoers, there are few filmmakers more influential during one's formative years than Rob Reiner. Rob Reiner on the State of Romcoms, ‘The Princess Bride’s’ Alternate Ending, and the Red Viper |Marlow Stern |July 27, 2014 |DAILY BEAST 
The Scopes Trial was a formative moment for modern creationism. The Scopes Monkey Trial 2.0: It’s Not About the Stupid Science-Deniers |Michael Schulson |July 21, 2014 |DAILY BEAST 
The correlation is especially robust in the lower grades, when students are in their formative years. How a 1973 Supreme Court Decision Has Contributed to Our Inequality |Geoffrey R. Stone |May 15, 2014 |DAILY BEAST 
Politically they have been neglected, until the Citizens' Union gave them a formative part in political decisions. The Leaven in a Great City |Lillian William Betts 
If children are not in schools, they are yet subject to influences that are formative of character. Thoughts on Educational Topics and Institutions |George S. Boutwell 
Consequently, we find that behind all systems of primitive religion lies the formative background of natural phenomena. Myths of Babylonia and Assyria |Donald A. Mackenzie 
In its literal sense Bildung implies a shaping and formative action. The New Society |Walther Rathenau 
This was the boy that for the last four years we had considered as a great example of the formative influences of the school! The Secret Glory |Arthur Machen