With the right push, it could take you to just about anywhere — to distant tribal forts, to army bases in Waziristan and to hidden corners of the cities. Revisiting Pakistan’s tangle of contradictions and violence |Bilal Qureshi |December 11, 2020 |Washington Post 
Digging into Des Moines HistoryDes Moines traces its modern-day history back to May of 1843, when Captain James Allen supervised construction of a fort at the place where the Des Moines and Raccoon Rivers merge. Des Moines : Come and See All that The Capital City has to Offer! |LGBTQ-Editor |November 22, 2020 |No Straight News 
The blanket-draped fort served as the actress’s workstation, with a host of audio producers providing directions via video conference. ‘Call of Duty’ voice actors spent the summer on video calls like the rest of us |Mike Hume |November 11, 2020 |Washington Post 
This year, when Davis was asked to hold down the fort without James on the floor in the regular season, the Lakers weren’t anything special, getting outscored by 3 points per 100 possessions, per NBA Advanced Stats. LeBron And AD Are The Heroes. But The Sum Of This Lakers Club Was More Than Its Superstar Parts. |Chris Herring (chris.herring@fivethirtyeight.com) |October 12, 2020 |FiveThirtyEight 
While the liberation of towns and forts is rewarding, it does get repetitive. In Ghost of Tsushima, Honor Is Your Greatest Foe |Patrick Lucas Austin |July 14, 2020 |Time 
And on Nov. 22, 1963, President Kennedy was offered an “Open Road” by the city of Fort Worth, as was its tradition. My Love Letter to the Stetson |Mark McKinnon |December 24, 2014 |DAILY BEAST 
My choice is that it should be required reading by those who run the city of Fort Lauderdale, Florida. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 
Vincent Fort, a state senator from Georgia, saw big differences between ALEC and SIX. The Left’s Answer to ALEC |Ben Jacobs |December 15, 2014 |DAILY BEAST 
America already has a cereal cafe, Cereality, which has a store in Virginia and at the Dallas Fort Worth airport. Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 
Take the case of Herx v. Diocese of Fort Wayne, an employment discrimination suit in the Seventh Circuit. Catholic Church: Religious Freedom Trumps Civil Rights |Jay Michaelson |November 23, 2014 |DAILY BEAST 
After an eight weeks' siege, a breach having been made, the city surrendered, and a month later the fort followed the example. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
The Mexican artillery soon laid a part of the fort in ruins. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
They soon retired, however, as the Fort was in danger of being attacked from another side. The Philippine Islands |John Foreman 
He had been wont to do this on other occasions, because the enemy with nine ships was within sight of the fort. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
De l peu d'heures il mourut entre mes mains fort chrestiennement. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various