Some lawmakers bristled at the idea that protecting the Capitol from rioters would require turning the Capitol into a partial fortress. Acting Capitol Police chief apologizes to lawmakers for ‘failings’ that allowed Jan. 6 breach |Karoun Demirjian, Aaron Davis, Peter Hermann |January 27, 2021 |Washington Post 
It is unclear if such efforts are the work of individuals aiming to disrupt the inauguration, or merely curious passersby documenting the fortress that has sprung up across downtown. QAnon adherents discussed posing as National Guard to try to infiltrate inauguration, according to FBI intelligence briefing |Carol D. Leonnig, Matt Zapotosky |January 19, 2021 |Washington Post 
The more quickly a fortress of immunity is built, the easier it is to thwart the virus as it hits blockade after blockade. As Mutated Strains of COVID-19 Surface, Can the U.S. Overcome Its Vaccine Rollout Hurdles? |Alice Park |January 8, 2021 |Time 
The constant monitoring of common space is corrosive on its own terms because it breeds paranoia and gives our infrastructure the veneer of a fortress. Lessons From the Year in Surveillance Tech Debacles |Jesse Marx |December 28, 2020 |Voice of San Diego 
The rebels defended themselves from within an improvised fortress but ultimately were no match for their captors’ army. Jamaica’s Christmas Slave Uprising |Sean Braswell |December 23, 2020 |Ozy 
After all, we have constructed Fortress America at enormous cost. A Gift to the Jihadis: The Unseen Airport Security Threat |Clive Irving |December 27, 2014 |DAILY BEAST 
Each of us believes what we choose to believe, and facts have become bricks to shore up the fortress of our own biases. The Facts About Ferguson Matter, Dammit |Doug McIntyre |December 3, 2014 |DAILY BEAST 
It was a ponderous labyrinth of bolts, locks, and steel doors, making it an almost impregnable fortress. The High Society Bank Robber of the 1800s |J. North Conway |October 19, 2014 |DAILY BEAST 
On my way back into town, I walked by the fortress of tents surrounding the harbor, readying for the yacht show. No Movie Stars, No Red Carpet, But Off-Season Cannes Is Still Magic |Liza Foreman |September 15, 2014 |DAILY BEAST 
The ancient Grande Mosque and Kasbah fortress line the main plaza square. Morocco's Secret All-Blue City |Nina Strochlic |August 28, 2014 |DAILY BEAST 
The garrison of the town and fortress was nearly three thousand strong. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
The governor of the fortress was provided with a safe residence in Egypt, and an annual pension of 75,000 piasters. The Every Day Book of History and Chronology |Joel Munsell 
While the fortress was undermining at home, they were not idle, who were preparing to storm it from abroad. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
At Stettin, during the armistice, he entered the fortress and tried to seduce the governor, an ex-Jacobin and erstwhile friend. Napoleon's Marshals |R. P. Dunn-Pattison 
The enemy was confident that any attempt on the fortress must be preceded by the passage of the river by the whole French army. Napoleon's Marshals |R. P. Dunn-Pattison