After Monday’s conversation with the co-CEOs of Gensler, I talked yesterday with Matthew Lock and Simon Pole, founder and global design director of Unispace. The future of working will be at home—and at the office |Alan Murray |August 28, 2020 |Fortune 
He will replace Jeff Wilke, a longtime lieutenant to founder and Chief Executive Officer Jeff Bezos. Amazon has tapped Dave Clark as chief of its retail business |Rachel Schallom |August 21, 2020 |Fortune 
Contrast that with founders who conduct an initial coin offering. Are blockchain companies cursed with too much cash? |Jeff |August 19, 2020 |Fortune 
It was almost exactly one year ago when Patrick Byrne, founder and CEO of Overstock, resigned abruptly. The year’s hottest e-commerce stock is up more than 1,500%. Its founder cashed out before the rally |Bernhard Warner |August 18, 2020 |Fortune 
While they haven’t set any kind of timeline for when they might have a working device up and running, the founders of Universal Quantum told the BBC they are confident the technical capability exists to build the machine. A New Startup Intends to Build the World’s First Large-Scale Quantum Computer |Edd Gent |June 22, 2020 |Singularity Hub 
Since then, the app has gained over 165,000 users in more than 70 countries, according to its founder. My Week on Jewish Tinder |Emily Shire |January 5, 2015 |DAILY BEAST 
Check out a clip from this exclusive interview with SCAD President and Founder Paula Wallace at the 2014 Savannah Film Festival. Who Is Joe Manganiello? Sofia Vergara’s Fiancé on the Value of Hard Work |The Daily Beast Video |December 29, 2014 |DAILY BEAST 
No Labels co-founder and Daily Beast columnist Mark McKinnon is also an investor. ‘Ready for Romney’ Is Amateur Hour |Tim Mak |December 23, 2014 |DAILY BEAST 
Fulkerson, the founder of the magazine who has hired March, is someone he can cope with. The Novel That Foretold the TNR Meltdown |Nicolaus Mills |December 22, 2014 |DAILY BEAST 
The founder of Pan Am, Juan Trippe, knew how business was done in the Caribbean. Goodbye, Bahamas. Hello, Havana! |Clive Irving |December 18, 2014 |DAILY BEAST 
Their founder named them Minimos Fratres, as a special indication of humility. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Who was it but its founder, that led the Conservative party through these successive stages of triumph? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
In that year the founder of the firm, Mr. Thomas Cook, arranged with the Midland the first public excursion train on record. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Walter Mildmay, an English statesman, died; founder of Emanuel college. The Every Day Book of History and Chronology |Joel Munsell 
Not so had the founder, Colonel James Skinner, treated the religions of the people among whom he lived. The Red Year |Louis Tracy