They are not patrons in the model of Frenchman Bernard Hinault, or of American Lance Armstrong. A Moment of Chivalry Between Tour de France Rivals |jversteegh |July 21, 2022 |Outside Online 
Gobert should be able to paper over most weaknesses for at least the next couple of seasons, but it’s worth remembering that the Frenchman turned 30 this offseason, a benchmark after which NBA players tend to decline. The Hawks, T-Wolves And Knicks Made Moves With Clear Upsides — And Downsides |Jared Dubin |July 6, 2022 |FiveThirtyEight 
The lengthy Frenchman is the foremost reason for the Jazz’s top-flight defense in patrolling the basket. Your 2021 NBA Playoff Guide |Toyloy Brown |May 19, 2021 |Ozy 
The rise of Hollywood owes a surprising amount to the untimely demise of a single Frenchman. Take Your Ears to the Movies |Nick Fouriezos |April 23, 2021 |Ozy 
“I do more on Facebook and more on the DSPs than I did before,” said Frenchman. ‘Wouldn’t make economic sense’: Despite hyped targeting restrictions on 2020 political ads, few new limits are in place |jim cooper |October 12, 2020 |Digiday 
He is thought to have self-radicalized online, calling himself Abou Abdallah al-Faransi (“The Frenchman”) on social networks. Showing the Faces of Its Murderers, ISIS Shows Its Global Reach |Tracy McNicoll |November 18, 2014 |DAILY BEAST 
On May 24, the young Frenchman allegedly walked into a Jewish museum in Brussels and killed four people. French Jihadi Mehdi Nemmouche Is the Shape of Terror to Come |Christopher Dickey |September 9, 2014 |DAILY BEAST 
A Frenchman who was detained told his interrogators he had been recruited by ISIS. ISIS May Open a Third Front in Lebanon |Jamie Dettmer |June 25, 2014 |DAILY BEAST 
In fact, they were based on the reasoning of that great seventeenth-century Frenchman. Portrait of the Consummate Con Man |John Lardner |May 17, 2014 |DAILY BEAST 
The first way is that of another Frenchman whom you made an honorary citizen on June 28, 1992. Bernard-Henri Levy Celebrates the Fraternity of Sarajevo Citizenship |Bernard-Henri Lévy |November 30, 2013 |DAILY BEAST 
The well-worn aphorism of the Frenchman, “History repeats itself,” was about to assert itself. Checkmate |Joseph Sheridan Le Fanu 
The Frenchman read the letter, reseated himself, and with a bow handed back the note. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The Frenchman's blade scintillated in the setting sun around Haggard's more stiffly held weapon. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The Frenchman never withdrew his blade; but his very anxiety to make a hit was defeating itself. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The Frenchman shrugged his shoulders as he stepped into his perfectly-appointed but funereal-looking little brougham. The Pit Town Coronet, Volume I (of 3) |Charles James Wills