Crista Galli Ventures, a new early-stage health tech fund in Europe, officially launched last week. Does early-stage health tech need more ‘patient’ capital? |Steve O'Hear |September 17, 2020 |TechCrunch 
Thus far, its funds have primarily come from grants and bootstrapping. Crover’s robot swims in grain silos to monitor environmental conditions |Brian Heater |September 17, 2020 |TechCrunch 
They’re starting a new fund together now, though, to stay involved as cofounders of more startups. With Goat Capital, Justin Kan and Robin Chan want to keep founding alongside the right teams |Eric Eldon |September 17, 2020 |TechCrunch 
Eventually, a larger minority-owned business bought them out, resulting in a win for the business, the fund, and the Detroit community. Opportunity Zones haven’t fully reached their potential, but don’t write them off yet |jakemeth |September 16, 2020 |Fortune 
Lynne and Marc Benioff have given $1 million to help anchor the fund, as has the foundation of New York philanthropists Elizabeth Elting and Michael Burlant. Bernard Tyson’s profound impact continues even after his death—through a new social investment fund |cleaf2013 |September 16, 2020 |Fortune 
Rebels in Africa trade in children to fund their conflicts and obtain child soldiers. ISIS, Boko Haram, and the Growing Role of Human Trafficking in 21st Century Terrorism |Louise I. Shelley |December 26, 2014 |DAILY BEAST 
And from there, the letter asked for money for a legal defense fund. The Monsters Who Screamed for Dead Cops |Jacob Siegel |December 23, 2014 |DAILY BEAST 
In fact, as attendees noted to The Daily Beast, legislators go to ALEC to find ways to fund their campaigns. The Left’s Answer to ALEC |Ben Jacobs |December 15, 2014 |DAILY BEAST 
Not to mention the revenue that will be generated by this, which then can be used to fund education and health care. Tribes to U.S. Government: Take Your Weed and Shove It |Abby Haglage |December 13, 2014 |DAILY BEAST 
Gold continues to fund several armed groups as it is easily smuggled. Aaron Rodgers Takes Aim at Congo’s ‘Blood Minerals’ War |John Prendergast |December 3, 2014 |DAILY BEAST 
The presence of a large gold fund was an assurance of the ability to return to specie payments after the close of the war. Readings in Money and Banking |Chester Arthur Phillips 
From affluence he came to want, and in his old age a fund was raised sufficient to purchase him an annuity of £600 a year. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
(d) Excess balances may, at the convenience of each federal reserve bank, remain deposited with the gold settlement fund. Readings in Money and Banking |Chester Arthur Phillips 
We should raise a goodly sum of money this winter toward the building fund. The Girls of Central High on the Stage |Gertrude W. Morrison 
For, to do this is to reduce its assets or fund for paying its indebtedness, which the law will not permit to be done. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles