What was the thinking behind using models for the funicular that runs up to the hotel—and for the first shots of the hotel itself? The Look of ‘The Grand Budapest Hotel’ |Andrew Romano |March 7, 2014 |DAILY BEAST 
For longer bridges the funicular polygon affords a method of determining maximum bending moments which is perhaps more convenient. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
Within the rail was the funicular terminal, a souvenir stand, a tiny post office, and a large open-air restaurant. The Five Arrows |Allan Chase 
He found a taxi parked near the Cathedral, and they rode to the funicular railway terminal at the base of Monte Azul. The Five Arrows |Allan Chase 
At the end of the funicular there was still more hill to climb, and one could either do it afoot or be carried up in a hammock. The Ship Dwellers |Albert Bigelow Paine 
A little below that was the terminal station of the funicular railway from Montreux. The Card, A Story Of Adventure In The Five Towns |Arnold Bennett