If your lead-generating article attracts the crowd that is not that deep into the sales funnel, you may be setting yourself for failure. Content marketing fails: How to analyze and improve |Michael Doer |August 27, 2020 |Search Engine Watch 
“We’re seeing more opportunities and we can say this type of story-driven approach to content works at every aspect of the funnel,” said Burrell-Stinson. How the Washington Post is creating impact through socially minded branded content |Kayleigh Barber |August 26, 2020 |Digiday 
The sequential messaging drives also high-quality leads as they guide the user down through the funnel to convert. Five great display and video advertising tactics to increase relevance and revenue in a cookie-less world |Anastasia-Yvoni Spiliopoulou |August 24, 2020 |Search Engine Watch 
The most important pages of your site are the bottom of the funnel pages that urge visitors to make a purchase. Guide: How to structure a local SEO strategy for your business |Christian Carere |August 6, 2020 |Search Engine Watch 
You can use analytics software to set up funnels that show the process that your audience goes through before deciding to buy your product. 10 Reasons why marketers use data to make budgeting decisions |Kimberly Grimms |July 28, 2020 |Search Engine Watch 
ISIS is able to funnel about 30 to 50 suicide bombers a month into Iraq. ISIS ‘Worse Than Al Qaeda,‘ Says Top State Department Official |Tim Mak |July 24, 2014 |DAILY BEAST 
So why, then, is Chicago Mayor Rahm Emanuel lobbying the Illinois legislature to funnel more people into prison for longer? Are Prisons Bleeding Us Dry? |Sheila A. Bedi |December 1, 2013 |DAILY BEAST 
Basically, Time Warner Cable agreed to funnel more cash to CBS. Wall Street Plays Defense |Daniel Gross |September 3, 2013 |DAILY BEAST 
The funnel was roaring in the depths of the woods; William boldly pursued it for another half mile. Benjamin Franklin, America’s First Storm Chaser |Lee Sandlin |April 14, 2013 |DAILY BEAST 
The funnel swerved off the road and came sweeping up the hillside toward them. Benjamin Franklin, America’s First Storm Chaser |Lee Sandlin |April 14, 2013 |DAILY BEAST 
"Which has advanced——" That wave hove green water over the funnel. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Beyond the skylight rose the bright brass funnel of the cabin chimney, and the winch, by means of which the lantern was hoisted. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
As in the tornadoes, the waterspout begins with a funnel, which descends from the sky to the surface of the sea. Outlines of the Earth's History |Nathaniel Southgate Shaler 
When cool, it may be filtered through a funnel lined with filtering paper. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
A thin wreath of smoke curled out of the funnel in his cabin, and they knew he was getting a meal. The Rival Campers |Ruel Perley Smith