In the spot, comedian Will Farrell sets out for Norway, furious that the Scandinavian nation is thrashing the US in the electric vehicle race. With Super Bowl ads, Detroit bets Americans are finally ready for EVs |Michael J. Coren |February 9, 2021 |Quartz 
There, I lied to a health inspector to send him away, knowing that if we failed the inspection, my boss would be furious and I’d be out of a job. The Toxicity of Restaurant Kitchens Is Exactly Why I Never Reported Abuses |Lindsey Danis |February 4, 2021 |Eater 
I was so furious that I had wasted money, not to mention the clothes were made from such uncomfortable and unbreathable fabrics. The future of maternity workwear is all in the details |Rachel King |January 31, 2021 |Fortune 
According to Silveti’s book, the Soviet guards poured out of the auditorium bar at four o’clock, and were furious to discover that the Luna had not departed on time. Lunik: Inside the CIA’s audacious plot to steal a Soviet satellite |Bobbie Johnson |January 28, 2021 |MIT Technology Review 
This time, the impeachment proceedings were fast and furious after a devastating breach of democracy. Ghosts of our unsettled past |Robin Givhan |January 26, 2021 |Washington Post 
The story was so appalling, the attack so brutish and morally offensive, that it provoked an immediate, furious response. Why It Was Right to Question Rolling Stone’s U-VA Rape Story |Michael Moynihan |December 5, 2014 |DAILY BEAST 
I also believe the administration is hiding something about Benghazi and Fast and Furious, but the key word is “believe.” The Facts About Ferguson Matter, Dammit |Doug McIntyre |December 3, 2014 |DAILY BEAST 
“Operation Fast and Furious” continues to rankle some Republicans. The GOP Senate: A New Utopia Dawns |P. J. O’Rourke |November 8, 2014 |DAILY BEAST 
“They are furious with Pippa,” an aristocratic source told Radar Online at the time. NBC’s Today Show ‘Hires’ Pippa Middleton |Lloyd Grove, Tom Sykes |November 5, 2014 |DAILY BEAST 
Many Syrian rebels remain furious with what they view as a cynical U.S. decision to intervene in Syria against ISIS but not Assad. The Battle for Aleppo: A Decisive Fight for ISIS, Assad, and the USA |Jamie Dettmer |October 25, 2014 |DAILY BEAST 
A furious controversy concerning this picture had arisen among art critics. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
A furious storm raged at the time, which destroyed two Swedish ships. The Every Day Book of History and Chronology |Joel Munsell 
It began by a furious attack upon the village of Asperne, which was taken and retaken several times. The Every Day Book of History and Chronology |Joel Munsell 
He swept Aristide aside like an intercepting willow-branch, and poured forth a torrent of furious speech upon his wife. The Joyous Adventures of Aristide Pujol |William J. Locke 
Luna rushed down the stairs in a furious rage and insulted Captain Janolino in the presence of his troops. The Philippine Islands |John Foreman