One seemed particularly promising, by a trail with a big pile of natural brush to furnish a screen. Knowing Where the Bodies Are Buried: An Excerpt From 'Lives in Ruins' |Marilyn Johnson |November 14, 2014 |DAILY BEAST 
To help furnish the whole department with body cams, go here. If Ferguson P.D. Is Too Broke to Buy Body Cameras, Let’s Do It For Them |Michael Daly |August 18, 2014 |DAILY BEAST 
Having created a picture of Hell, the Tea Party priesthood must furnish the faithful with an image of Paradise. The Tea Party Isn’t a Political Movement, It’s a Religious One |Jack Schwartz |July 13, 2014 |DAILY BEAST 
When he returned, Doug said, they would furnish it together. Doug Kenney: The Odd Comic Genius Behind ‘Animal House’ and National Lampoon |Robert Sam Anson |March 1, 2014 |DAILY BEAST 
Husks of homes, some of them choked in jungular vines, furnish a tropical Pompeii for viewers on the disaster bus tours. Eight Years After Hurricane Katrina, New Orleans Has Been Resurrected |Jason Berry |August 29, 2013 |DAILY BEAST 
Quantitative estimation does not furnish much of definite clinical value. A Manual of Clinical Diagnosis |James Campbell Todd 
Probably his Private Secretary, considering you a new man, will have failed to furnish the necessary information. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
Another fence: who would furnish that two hundred and fifty dollars and secure him for the remainder? The Homesteader |Oscar Micheaux 
There are many cases like this in which one's common sense fails to furnish a correct, yet needful guide. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Nor is this the full extent of their misfortunes; for they are required to furnish an account of them besides. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens