Despite mounting evidence suggesting the futility of crowdsourcing creativity, the impulse to gather a team to kick around ideas remains an unassailable corporate ritual. Figma says it has the answer to lackluster brainstorming meetings |Anne Quito |May 27, 2021 |Quartz 
For now though, my only consistent exercise with “VZfit” is one of futility. VR exercise app ‘VZfit’ overwhelms the senses in all the wrong ways |Mike Hume |April 22, 2021 |Washington Post 
It undermined any notion that this was an exercise in futility. The media will be key to overcoming a Senate filibuster on voting rights |Donald Ritchie |April 12, 2021 |Washington Post 
Lately, however, on January afternoons like this one, his excitement was overpowered by a sense of futility and dread. The Broken Front Line |by Ava Kofman, photography by Kendrick Brinson and David Walter Banks |April 7, 2021 |ProPublica 
This is a story about pushing for what you know is right, refusing to be thwarted by a sense of futility. Oscar-Nominated Documentary Collective Is a Gripping Story of Investigative Journalism |Stephanie Zacharek |March 24, 2021 |Time 
If anything can remind us about the futility of war, it is those wrecked, dismembered bodies. To Truly Shame Putin, Show Us the Bodies of MH17 |Tim Teeman |July 22, 2014 |DAILY BEAST 
This, despite feeling like futility is creeping like vines to tear down your walls of passion and security. Female Journalist Gets Rape Threats Over Comic Book Criticism |Tauriq Moosa |April 21, 2014 |DAILY BEAST 
But you should not have “acceptance” fed by feelings of futility; your response should be intolerance of intolerance. Female Journalist Gets Rape Threats Over Comic Book Criticism |Tauriq Moosa |April 21, 2014 |DAILY BEAST 
Again: silence, from apathy or futility, is a powerful ingredient in making bigotry continue. Female Journalist Gets Rape Threats Over Comic Book Criticism |Tauriq Moosa |April 21, 2014 |DAILY BEAST 
The truth is, telling wedding vendors to only provide goods and services for “biblical” ceremonies is an exercise in futility. Conservative Christians Selectively Apply Biblical Teachings in the Same-Sex Marriage Debate |Kirsten Powers, Jonathan Merritt |February 23, 2014 |DAILY BEAST 
That door and that sentry were obstacles which Garnache saw the futility of attempting to overcome without aid. St. Martin's Summer |Rafael Sabatini 
What oceans of futility one discovered, what mountains of pretense—and with what forests of scholarship grown over them! Love's Pilgrimage |Upton Sinclair 
Moreover their reiteration evidences their futility in attaining the objects they had in view. The Influence and Development of English Gilds |Francis Aiden Hibbert 
But, probably realising the futility of such a course, he changed his mind, and delivered an ultimatum from the top step. The Gold Bat |P. G. Wodehouse 
Altiora had been very emphatic and uncharitable upon the futility of the Socialist movement. The New Machiavelli |Herbert George Wells