His research consisted of shadowing a Chicago gang for 10 years, and it yielded valuable insights on the inner workings of the drug trade. A Georgetown professor trades her classroom for a police beat |Ronald S. Sullivan Jr. |February 12, 2021 |Washington Post 
Hur also oversaw the prosecutions of national security threats, gang-related crimes and complex fraud cases — particularly during the pandemic. Robert Hur, U.S. attorney for Maryland, will resign this month |Katie Mettler |February 3, 2021 |Washington Post 
In New Orleans, analysts scraped information from social media as well as criminal and gang databases and field interviews by officers, then used the list to target individuals for the city’s gunfire-reduction program. Local Law Enforcement Quiet on Relationships With ‘Predictive Policing’ Company |Jesse Marx |February 2, 2021 |Voice of San Diego 
He lives by the code of Garden Heights, where behavior is dictated by a fraternity of violence and aggression, but isn’t blind to the hypocrisy of gang life. Angie Thomas’ New Prequel to The Hate U Give Challenges the Cult of Masculinity |Cleyvis Natera |January 12, 2021 |Time 
Sermon had been shown heading to the locker room after the Buckeyes’ first drive of the game, during which he was gang-tackled by Alabama defenders after a short run. The Alabama football dynasty collects another title with a 52-24 rout of Ohio State |Chuck Culpepper, Des Bieler |January 12, 2021 |Washington Post 
How do you feel about Archer and the gang abandoning the cartel and returning to the office? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Gang tattoos are still inked onto his face, like scarlet letters. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
The End of Gangs By Sam Quinones, Pacific-Standard Los Angeles gave America the modern street gang. The Daily Beast’s Best Longreads, Dec 29-Jan 4, 2014 |William Boot |January 4, 2015 |DAILY BEAST 
Police Superintendent Michael Harrison said the decline was a result of an effort to decrease gang violence. America’s 2014 Murder Capital |Brandy Zadrozny |January 3, 2015 |DAILY BEAST 
Brooklyn musician Bobby Shmurda, whose ‘Shmoney Dance’ went viral, was arrested today on ‘gang conspiracy’ charges, police said. Rapper Bobby Shmurda Arrested at New York’s Notorious Quad Studios |M.L. Nestel |December 17, 2014 |DAILY BEAST 
When Michael needed fresh supplies, he was not long in gathering a gang of harpies about him. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
I like sus-sus-pen-sheen bridges that fly from bank to bank, with one big step, like a gang-plank. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
He captured two, whom he shot, and burned two or three houses whose owners had been harboring the gang. The Courier of the Ozarks |Byron A. Dunn 
So they bore Spotted Snake away with them in the canoe, while the Dogtown gang shrieked farewells from the old landing. The Campfire Girls of Roselawn |Margaret Penrose 
If word reaches the Dangerfield gang about what we're doing, King will never be allowed to reach his destination. Motor Matt's "Century" Run |Stanley R. Matthews