Even if McConnell, the current Senate majority leader, kept the Garland seat open, it would not change the court's overall ideological balance. Democrats fret about Garland for attorney general |Alayna Treene |December 18, 2020 |Axios 
Garland, who lived in Flagstaff and worked at Northern Arizona University, had cerebral palsy. They Made a Revolutionary System to Protect People With Developmental Disabilities. Now It’s Falling Apart. |by Amy Silverman for Arizona Daily Star |December 12, 2020 |ProPublica 
The most oft-planted Alaska cedar is a branch-drooping variety named Pendula, though other, less pendulous types also convey that garland effect. Winter wonders: Conifers revive the sleeping garden. But remember, less is more. |Adrian Higgins |December 2, 2020 |Washington Post 
Back in 2016, Democrats pushed forward Garland’s nomination. What Ruth Bader Ginsburg’s Death Could Mean For 2020 And The Supreme Court |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |September 19, 2020 |FiveThirtyEight 
Then-Justice Antonin Scalia died in February 2016, and Obama nominated Garland that March. What Ruth Bader Ginsburg’s Death Could Mean For 2020 And The Supreme Court |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |September 19, 2020 |FiveThirtyEight 
“Veterans choose the University of Phoenix,” said Garland Williams, its vice president for military affairs. ‘Degree Mills’ Are Exploiting Veterans and Making Millions Off the GI Bill |Aaron Glantz |June 28, 2014 |DAILY BEAST 
Perhaps the people who want Garland out just wish ASU could be as all-black as possible. Is John Garland Guilty of Teaching While White at Alabama State? |John McWhorter |June 20, 2014 |DAILY BEAST 
She drew round the verses a garland of flowers, and signed it with her pet name, Lorchen. Beethoven in Love: The Woman Who Captivated the Young Composer |John Suchet |January 26, 2014 |DAILY BEAST 
Has someone checked Judy Garland's gravesite to see how many times she's rolled over in it? 'American Idol' Premiere Review: The Clown Show Is Back and We Love It |Kevin Fallon |January 16, 2014 |DAILY BEAST 
And I was really obsessed with Judy Garland as a young girl. Aubrey Plaza on Her New Sex Comedy, ‘The To-Do List,’ Ryan Gosling, and Her Terrifying Stroke |Marlow Stern |July 23, 2013 |DAILY BEAST 
“Chaplet”—a wreath or garland signed for by him in his ambitious hopes—expresses his birth-date by Con. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
As if a magician's wand had touched him, the garland of roses transformed him into a vision of Oriental beauty. The Awakening and Selected Short Stories |Kate Chopin 
He never had cause to regret his action, for beautiful Grace Garland made a wife of whom any man might be proud. The Courier of the Ozarks |Byron A. Dunn 
Yes; it is possible he could have received money orders at such places, for example, at Garland or Grand Prairie. Warren Commission (10 of 26): Hearings Vol. X (of 15) |The President's Commission on the Assassination of President Kennedy 
No one wears a garland when sacrificing, or burning incense, or pouring out a libation. The Geography of Strabo, Volume III (of 3) |Strabo