I have a finicky stomach and a horrible track record with gastric distress at ultra races, but I consumed 23 Spring Energy Gels during this race and did not get sick—or sick of them. What Our Gear Guy Used to Run 50 Miles |wtaylor |September 5, 2021 |Outside Online 
It is also suspected to cause several alarming symptoms, including gastric distress and even loss of hearing. It’s Summer 2020 on Steroids in This COVID Tourist Trap |Pilar Melendez |July 9, 2021 |The Daily Beast 
It can also cause several alarming symptoms, including hearing loss and gastric distress. Low Vax Rates, the Delta Variant, and a Huge Music Festival Make for a ‘Perfect Storm’ in This Colorado County |Pilar Melendez |June 25, 2021 |The Daily Beast 
I think the present data are quite strong that as obesity becomes a greater problem in the United States, we’re seeing more of certain kinds of cancer, like breast cancer and gastric cancer and liver cancer. How to Fix the Incentives in Cancer Research (Ep. 449) |Stephen J. Dubner |January 28, 2021 |Freakonomics 
Button batteries can also cause longer-lasting gastric damage if they’re not removed swiftly — within 12 hours, according to researchers. Stop Eating Batteries Already |Fiona Zublin |November 27, 2020 |Ozy 
Proper use could lead to weight loss and reduction in gastric reflux. Nothing Says I Love You Like Data |The Daily Beast |December 8, 2014 |DAILY BEAST 
That could be the difference between needing a gastric tube or not or needing a wheelchair or not. The Shutdown’s Human Cost: A Family’s Hopes at NIH Put on Hold |Michael Daly |October 12, 2013 |DAILY BEAST 
But after surgery to put a gastric band in place, he reportedly shed almost 90 pounds, and today he looks in relatively good form. Qatar’s Succession Drama |Christopher Dickey |June 25, 2013 |DAILY BEAST 
In July, Governor Christie told ABC News that he would never consider gastric bypass because it was “too risky.” Chris Christie’s Weight Loss: The Lap-Band Procedure Explained |Lizzie Crocker |May 8, 2013 |DAILY BEAST 
Where gastric bypass surgery requires carving up the abdomen, lap band is done via a small incision through the belly button. Chris Christie’s Weight Loss: The Lap-Band Procedure Explained |Lizzie Crocker |May 8, 2013 |DAILY BEAST 
(b) Diseases of the stomach associated with deficient hydrochloric acid, as chronic gastritis and gastric cancer. A Manual of Clinical Diagnosis |James Campbell Todd 
Except in gastric ulcer, the danger lies in the retching produced, and the tube can safely be used if the patient takes it easily. A Manual of Clinical Diagnosis |James Campbell Todd 
It is secreted by the gastric glands, and is transformed into pepsin by the action of a free acid. A Manual of Clinical Diagnosis |James Campbell Todd 
The presence of lactic acid is the most suggestive single symptom of gastric cancer. A Manual of Clinical Diagnosis |James Campbell Todd 
Considerable numbers of pus-corpuscles have been found in some cases of gastric cancer. A Manual of Clinical Diagnosis |James Campbell Todd