The socialite’s demeanor stood in stark contrast to earlier appearances in court, when she looked gaunt and disheveled and when her team accused jail guards of mistreating her. Schoolgirl Outfits, Gifts to Teens, Sex Abuse ‘Every Day’: Feds Slam Ghislaine Maxwell on 1st Day of Trial |Kate Briquelet, Justin Rohrlich |November 29, 2021 |The Daily Beast 
You start losing all this weight and looking gaunt and frail. 'So You Think You Can Dance' Winner Ricky Ubeda Is Adorable, and Tired |Kevin Fallon |September 4, 2014 |DAILY BEAST 
One day I was stunned to see that a particular favorite was a gaunt chain-smoker. The Great Paul Hemphill Celebrates the Long Gone Birmingham Barons |Paul Hemphill |March 29, 2014 |DAILY BEAST 
In order to play the gaunt Woodroof, McConaughey went from 182 pounds to 135, subsisting on what he calls “a controlled diet.” Matthew McConaughey In ‘Dallas Buyers Club’: From Bongos to Oscar Contender |Marlow Stern |October 30, 2013 |DAILY BEAST 
Hashi came in first, wearing a white kufi and looking gaunt, reportedly from a hunger strike. Brooklyn Is the New Guantánamo for Three Suspected Al-Shabab Members |Michael Daly |September 26, 2013 |DAILY BEAST 
In the small living room where we last met, he seemed more gaunt than wiry, his ear bandaged after a biopsy. A Friend’s Tribute to Ambassador Chris Stevens: The Diplomatic Indiana Jones |Roya Hakakian |September 13, 2012 |DAILY BEAST 
Charred beams and blackened walls showed stark and gaunt in the glow of a smoldering mass of wreckage. The Red Year |Louis Tracy 
The Seneschal stood with blanched face and gaping mouth, his fire all turned to ashes before the passion of this gaunt man. St. Martin's Summer |Rafael Sabatini 
A gaunt, hard-featured domestic completed this interesting family, and she was uncommon too. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The little name sounded so incongruous; it did not suit the big gaunt woman who had almost a touch of the monstrous in her. The Wave |Algernon Blackwood 
He was tall and gaunt, with an unnaturally white face and a mass of hair almost as white in color, though not from age. Dorothy at Skyrie |Evelyn Raymond