The videos are part of the new Outspoken project — a new media platform Log Cabin is gearing up to launch the same week as the Republican National Convention takes place. Log Cabin’s new project seeks to duplicate success of Grenell video |Chris Johnson |August 26, 2020 |Washington Blade 
As with any new piece of gear, get familiar with your lights before taking them out on the road. What You Need to Know About Bike Lights |Aaron Rickel |August 26, 2020 |Outside Online 
Health care professionals who don’t have the protective gear they need. Sen. Baldwin draws on inequities in health care, wealth in convention speech |Chris Johnson |August 21, 2020 |Washington Blade 
Huawei widened its lead as the world’s largest manufacturer of telecommunications gear and overtook Samsung and Apple to become the world’s No. Huawei said the U.S. couldn’t ‘crush’ it. Trump is starving it instead |claychandler |August 20, 2020 |Fortune 
At the start of the pandemic, more than 800 distillers quickly switched gears and jumped into action to make hand sanitizer for their local first responders and communities. Craft distillers have lost out on more than $700 million in sales because of the pandemic |Rachel King |August 20, 2020 |Fortune 
And so, he says he left prison without proper ID, just his release papers and the “dress-out gear” he was given by the state. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
We, on the other hand, on the police side, will naturally gear up to deal with any potential contingency that might occur. After No Indictment for Eric Garner Killer, Is NYC the Next Ferguson? |Jacob Siegel |December 3, 2014 |DAILY BEAST 
The best thing about winter is seeing all the cute kids bundled up in their cold-weather gear. The Daily Beast’s 2014 Holiday Gift Guide: For the Blue Ivy in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
These self-dubbed gear heads go toe to toe (or perhaps more accurately, crash to crash), with the men in the sport. The Moms of Monster Jam Drive Trucks, Buck Macho Culture |Eliza Krigman |November 22, 2014 |DAILY BEAST 
Photos he would share on Facebook this year show Hauchard in Raqqa, wearing combat gear and wielding a variety of heavy weapons. Showing the Faces of Its Murderers, ISIS Shows Its Global Reach |Tracy McNicoll |November 18, 2014 |DAILY BEAST 
The controlling leaders being out of gear the machine did not run smoothly: there was nothing but friction and tension. Napoleon's Marshals |R. P. Dunn-Pattison 
A piece of iron sticking out from the cross-head carried the plug-rod for working the gear-handles. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The valves, gear, and nozzles were perhaps improved in detail; but the groundwork was unchanged. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Two valves turned the steam on and off from under the piston, with the ordinary gear and handles. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The first shot demolished the top gear of one of the ships, bringing down the men; and the other ships kept a safe distance. King Robert the Bruce |A. F. Murison