Maybe the design can evolve with left-hand-friendly geometric adjustments to improve it in the future, but as is, it frustrates and irritates with every opening of the driver’s door. Ford’s electric Mustang Mach-E is an important leap into the future |Dan Carney |February 12, 2021 |Popular-Science 
The geometric designs are executed with varying degrees of control and uniformity. In the galleries: Rejuvenating the obsolete into unconventional art |Mark Jenkins |February 12, 2021 |Washington Post 
Wall paintings inside that cave depict humans, animals and geometric forms. Humans made a horn out of a conch shell about 18,000 years ago |Bruce Bower |February 10, 2021 |Science News 
Following that email, Kedlaya reached out to Kolpakov, who was also using roots of unity to classify types of geometric shapes. Tetrahedron Solutions Finally Proved Decades After Computer Search |Kevin Hartnett |February 2, 2021 |Quanta Magazine 
A sphere and a cube are distinct geometric objects, but to a topologist, they’re indistinguishable. Topology 101: The Hole Truth |David S. Richeson |January 26, 2021 |Quanta Magazine 
The pieces created a slight camouflage, utilizing lace, geometric patterns, and flowers to create an ultra light fabric. Valentino, Chanel, and Alexander McQueen at Paris Fashion Week |Liza Foreman |March 4, 2014 |DAILY BEAST 
He turned his thesis into the book Geometric Perturbation Theory in Physics on the new developments in differential geometry. This is What Happens When You Teach Machines the Power of Natural Selection |James Barrat |February 1, 2014 |DAILY BEAST 
His playful geometric and spatial derivations are translations of some of the most basic and beautiful laws of language. What Is Michel Gondry Doing With Noam Chomsky? |Jimmy So |November 20, 2013 |DAILY BEAST 
Geometric forms line the wall and fill the room with a subtle scent of pine – hinting at the name. Remembering Mike Kelley |Justin Jones |October 12, 2013 |DAILY BEAST 
For this ensemble, Britney matched silky black pants with an artful, geometric corset. Britney Spears's 10 Looks in "Work Bitch" |Amy Zimmerman |October 2, 2013 |DAILY BEAST 
There were on these cloths an enormous amount of decoration, representing many figures, both natural and geometric. The Swastika |Thomas Wilson 
It passed out of use among them nigh a thousand years ago and has been supplanted by every other imaginable geometric form. The Swastika |Thomas Wilson 
Not only were the products greatly similar, but the same style of geometric decoration by incised lines is common to both. The Swastika |Thomas Wilson 
And made with some of my best modeling clay for reproducing geometric solids! The 4-D Doodler |Graph Waldeyer 
Johnny settled into his place to take up a pencil and begin tracing geometric figures on a square of paper. Red Dynamite |Roy J. Snell