The off-register gambit, a favorite of Saybolt’s, renders the image ghostly while emphasizing its mechanical origins. In the galleries: Exploring how body language is a visual form of communication |Mark Jenkins |June 11, 2021 |Washington Post 
The protagonist is shown summoning a ghostly horse and fighting against mounted enemies. Elden Ring shows off first gameplay footage, confirmed for Jan. 2022 |Kyle Orland |June 10, 2021 |Ars Technica 
Differentiated mostly by their relative shininess, the two media juxtapose in silhouettes of ghostly beauty. In the galleries: Works of art emerge via waking up with a word in mind |Mark Jenkins |May 21, 2021 |Washington Post 
All the while, even after preservationists deemed it a landmark, Crummell remained a ghostly, decaying presence. Inside the housing showdown in D.C.’s Ivy City, where kids have no place to play |Paul Schwartzman |May 7, 2021 |Washington Post 
Instead, I was treated to just the ghostly haze, which dampened sounds to create a meditative atmosphere. The Hudson Valley’s outdoor art parks make for an alluring pandemic destination |Nevin Martell |April 23, 2021 |Washington Post 
A storage building became a ghostly concrete frame lit bright orange. Raging Protesters Set Ferguson on Fire |Justin Glawe |November 25, 2014 |DAILY BEAST 
One month after the operation, Holm arrived in a ghostly Stanleyville posing as a State Department representative. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
The Dakota, a co-op residence on the Upper West Side, is historically known for its ghostly figures. New York’s Scariest Night Out: The Ghosts, Rats, and Lunatics of ‘Nightmare New York’ |Justin Jones |October 4, 2014 |DAILY BEAST 
Meanwhile, Only Lovers Left Alive uses the city as a character as undead and ghostly as its human leads. Can Hollywood Rejuvenate Detroit and America’s Bankrupt Cities? |David Levesley |May 15, 2014 |DAILY BEAST 
To explain this ghostly occurrence, we get a dollop of gossip concerning the recent death of a hated bishop. The Forgotten Russian: The Genius of Nikolai Leskov |Benjamin Lytal |April 10, 2013 |DAILY BEAST 
A ghostly mate would be no very pleasant bridegroom for a young lady. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
These had a ghostly effect on Yung Pak, and made him cling closely to the side of his tutor. Our Little Korean Cousin |H. Lee M. Pike 
We visited it in the fading twilight, and a lonelier, more ghostly place it would be hard to imagine. British Highways And Byways From A Motor Car |Thomas D. Murphy 
Startled gasps could be heard from the others in the room as they stared at that ghostly face. Hooded Detective, Volume III No. 2, January, 1942 |Various 
The Japanese matted floor, even in darkness, gives out a sort of ghostly, phosphorescent glow. The Dragon Painter |Mary McNeil Fenollosa