The first time he sat in a room with his cousin Sam—hardly more than a baby himself—Otto erupted in giggles we’d never heard from him. My Pandemic Baby Is Pulling Us Out of Our Cozy Cave. But How Will the World See a Disabled Mother Like Me? |Rebekah Taussig |April 28, 2021 |Time 
So just for a giggle — I’ll be honest here, just for a giggle — we ran off a roundabout calendar to give to our customers. Should Traffic Lights Be Abolished? (Ep. 454) |Stephen J. Dubner |March 11, 2021 |Freakonomics 
“So cute,” the female speaker responds, breaking out into giggles. A Latina lawmaker spoke about racism on Zoom. Over giggles, people discussed her accent. |Rebecca Tan |March 3, 2021 |Washington Post 
Diamond Miller is the lanky, 6-foot-3 New Jersey native from a family of basketball players who is quick to flash a smile and share a giggle. Dynamic sophomores Ashley Owusu and Diamond Miller are powering an explosive Maryland offense |Kareem Copeland |January 13, 2021 |Washington Post 
Those giggles and guffaws can seem like just silly throwaways. Laughing Is Good For Your Mind And Your Body – Here’s What The Research Shows |LGBTQ-Editor |November 23, 2020 |No Straight News 
They will shriek and giggle, half-scared and half-delighted, when their father pretends to be a monster that will eat them up. The Science of Weepies: Why We Love Crying at the Movies |Elizabeth Picciuto |June 4, 2014 |DAILY BEAST 
The Golden Girls can make you giggle, then wipe a tear, in a twenty-second span. Thank You for Being a Friend: Why TV Re-runs Never Grow Old |Tim Teeman |May 10, 2014 |DAILY BEAST 
The second he does, her giggle sends the Queen of Spades cascading to the brown tile floor below. Hallucinating Away a Heroin Addiction |Abby Haglage |May 4, 2014 |DAILY BEAST 
I spend waking hours in a fog of delirium, punctuated by uncontrollable giggle fits, heart palpitations, and mental anguish. YouTube’s Sleep Whisperers Are A Sexy Way To Combat Insomnia |Lizzie Crocker |May 3, 2014 |DAILY BEAST 
But Camille had to play her part—so she got mad at Sebastian on camera, trying not to giggle through the scene. The Surreal Genius of Bravo’s Rich Kids Docudrama ‘NYC Prep’ |Amy Zimmerman |April 23, 2014 |DAILY BEAST 
She laughed a little hollow laugh—a poor little, weak, stagey giggle. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
Others will receive every observation with a little hysterical giggle. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Chasing close behind the musical contagion of his deep guffaws followed the softer, gentler giggle of the dainty pink-veiled lady. Molly Make-Believe |Eleanor Hallowell Abbott 
Although used to the nonsense of the children, Sarah couldn't entirely repress a giggle as Kitty glared at her. Marjorie's Busy Days |Carolyn Wells 
Here Mrs. Twitchel looked up from her knitting, with apologetic giggle at Mrs. Brown. The Minister's Wooing |Harriet Beecher Stowe