He mixed up cocktails with three variants of the gin to show the versatility of the brand. Pinterest powers up creators during stressful times |Chris Wood |February 26, 2021 |Search Engine Land 
He’s also part of a craft gin trend taking off all around the world — from South Africa, where one entrepreneur makes it from elephant poop, to Japan, where beer is a key ingredient in the high-proof creation. When Dead Beer Walks: A Dane in Vietnam Turns Strange Brew Into Craft Gin |Eugene Robinson |February 12, 2021 |Ozy 
Pemberton pictures the craft gin scene in Vietnam slowly mimicking the beer evolution. When Dead Beer Walks: A Dane in Vietnam Turns Strange Brew Into Craft Gin |Eugene Robinson |February 12, 2021 |Ozy 
In a mixing glass, combine the pomegranate and lemon juices, gin, curaçao and bitters, and stir to combine. Smaller bowl, same punch: Scaling down New Year’s drinks for one or two |M. Carrie Allan |December 18, 2020 |Washington Post 
A roasted chicken isn’t a complicated dish to gin up in your kitchen. Five better turkey alternatives to serve this Thanksgiving |Claire Maldarelli |November 24, 2020 |Popular-Science 
When the couple played The Gin Game in Los Angeles, Hitchcock sent them a case of gin. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
This fancy spice pack pairs with four different spirits—vodka, tequila, aquavit, and gin—to ensure the perfect morning pick-me-up. The Daily Beast’s 2014 Holiday Gift Guide: For the Don Draper in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
Gin rummy was his big game and he fraternized with high rollers like Minnesota Fats and Dean Chance. Those Kansas City Blues: A Family History |Katie Baker |October 24, 2014 |DAILY BEAST 
Gin and white vermouth shaken with salted pomegranate syrup, dappled with rosewater. Best Career Arc Ever: From Burlesque To Bartending |Anne Berry |September 13, 2014 |DAILY BEAST 
And then there are the politicians, almost exclusively Republicans, who gin up hate of the “other” for political gain. 13 Years After 9/11, Anti-Muslim Bigotry Is Worse Than Ever |Dean Obeidallah |September 11, 2014 |DAILY BEAST 
Since the people have taken to gin-drinking, cider is out of favour and the orchards destroyed. Birds of Guernsey (1879) |Cecil Smith 
I think he tried to be kind, an' he gin her a lil ivory book he had on his watch-chain, but you see he didn't feel it. The Cromptons |Mary J. Holmes 
When they carried out the coffins, she sprang up gin she wad follow them, but was putten back to bed again. The Underworld |James C. Welsh 
Den I gin 'm ten cents apiece, en dey 'uz mighty well satisfied, en wisht some mo' raf's 'ud come along en make 'm rich agin. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens) 
She grew more easy as she finished the gin; but Mary was sent out of the room, and told not to come back agin all day. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray