Zoos across the country have been especially clever, scheduling porcupines, hippos, llamas and giraffes to make appearances on video calls for a fee. Could GoFundMe campaigns save our cultural collections? Las Vegas’s Pinball Hall of Fame is banking on it. |Kate Silver |February 26, 2021 |Washington Post 
The more gregarious adult female giraffes in northern Tanzania’s Tarangire ecosystem tend to live longer, concludes wildlife biologist Monica Bond of the University of Zurich. Having more friends may help female giraffes live longer |Susan Milius |February 25, 2021 |Science News 
Most giraffes will be around that height, though they might be a bit taller or shorter. Scientists Say: Outlier |Bethany Brookshire |February 15, 2021 |Science News For Students 
Unless, like a giraffe, the centaur just had a really large heart — in the horse portion. How do you build a centaur? |Bethany Brookshire |February 10, 2021 |Science News For Students 
Another study looks at how giraffe hearts develop compared to those in people. When physicians and veterinarians team up, all species benefit |Liz Devitt |November 5, 2020 |Science News For Students 
Their excuse for the killing the giraffe was that they were worried about inbreeding. At the Copenhagen Zoo, Humans Can Be Animals |Kevin Bleyer |March 28, 2014 |DAILY BEAST 
He posted two tweets about Marius, raging against the zoo's breeding practices and paying tribute to the young giraffe. Hollywood Mourns the Death of Marius the Giraffe |Amy Zimmerman |February 14, 2014 |DAILY BEAST 
Last Sunday Marius, a 2-year-old giraffe, was slaughtered at the Copenhagen Zoo. Hollywood Mourns the Death of Marius the Giraffe |Amy Zimmerman |February 14, 2014 |DAILY BEAST 
A massive giraffe overlooks the fantastical cluster of disparately shaped and designed buildings. Book a Room at Vietnam’s ‘Crazy House’ |Nina Strochlic |July 11, 2013 |DAILY BEAST 
Beyond the river, caramel plains rolled away to the distant horizon, spotted with acacia trees and slow-moving giraffe. Walking With Wildebeests: Exploring the Serengeti on Foot |Joanna Eede |July 9, 2013 |DAILY BEAST 
He was holding his big head high in the air, like a giraffe, and gazing proudly about him as he ran. Davy and The Goblin |Charles E. Carryl 
Jumping up, he presented at the giraffe, which was galloping off about two hundred yards ahead. Hunting the Lions |R.M. Ballantyne 
The giraffe is found in the Luanga valley; it is also met with in the extreme north-east of the country. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
It was a gobbler, I tell you, that was nearly as big as a giraffe. Christmas Every Day and Other Stories |W. D. Howells 
The giraffe, as well as the Peruvian horse, has this peculiar movement naturally. Travels in Peru, on the Coast, in the Sierra, Across the Cordilleras and the Andes, into the Primeval Forests |J. J. von Tschudi