Structurally, it is built around a central core that will contain the main mechanical elements of the building, with the helix-shaped envelope supported by arced, fin-like girders anchored into this large, inner column. The Helix is a distraction. Amazon’s new headquarters will change more than just its Arlington neighborhood. |Philip Kennicott |February 18, 2021 |Washington Post 
A fundamental difference in girder bridges arises from the mode of support. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
In the girders of bridges the horizontal girder is almost exclusively subjected to vertical loading forces. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The centre girder may be built on the cantilevers and rolled into place or lifted from the water-level. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
Sometimes a girder is rolled out about one-third of its length, and then supported on a floating pontoon. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
In addition, an allowance is made for pressure on the leeward girder according to a scale. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various