Once a girdle was removed or lowered, it was almost impossible to get it back on, and many women remembered having to “hold on” until they got home. If you love your workout gear, thank the girdles and Flexatards of the past |Danielle Friedman |February 15, 2022 |Popular-Science 
As opposing armies pound down the doors of the castle, Gawain quietly removes his girdle, and his head falls off. The Green Knight is glorious and a little baffling. Let’s untangle it. |Alissa Wilkinson |July 30, 2021 |Vox 
One of the gifts the lady gives to him is her green girdle — in the poem, that’s the first time he’s encountered a green girdle — and he keeps it for himself, not passing it along to the lord as he promised. The Green Knight is glorious and a little baffling. Let’s untangle it. |Alissa Wilkinson |July 30, 2021 |Vox 
She gives him an exact replica of the girdle from his mother that the scavenger stole in the woods, to his mystification and wonder, and promises it will keep him safe. The Green Knight is glorious and a little baffling. Let’s untangle it. |Alissa Wilkinson |July 30, 2021 |Vox 
Regarding only what is below the girdle,” he added, “it is impossible…to know an old from a young one. What the Sex Lives of the Founding Fathers Reveal About Us |Eric Herschthal |February 21, 2014 |DAILY BEAST 
Her long black hair was bound above her forehead with a circlet of turquoises, and the ends, curled about her glittering girdle. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
However odd, The Daily Mail has charted the post-baby girdle as a growing trend amongst new moms. 'Downton Abbey' Fashion Line on Its Way; The New Trend for Post-Natal Corsets |The Fashion Beast Team |April 30, 2013 |DAILY BEAST 
“A source says Brad has been sporting a girdle to control his pudgy midsection recently,” the magazine wrote. Brad Pitt Might Wear Man Spanx; Lena Dunham Doesn't Want a Victoria's Secret Model Body |The Fashion Beast Team |March 15, 2013 |DAILY BEAST 
Every female extra wore the right girdle and seamed stockings; every man had the correct length tie. Book of Mormon's Magnificent Costumes |Isabel Wilkinson |April 15, 2011 |DAILY BEAST 
And he girded him about with a glorious girdle, and clothed him with a robe of glory, and crowned him with majestic attire. The Bible, Douay-Rheims Version |Various 
Pass thy land as a river, O daughter of the sea, thou hast a girdle no more. The Bible, Douay-Rheims Version |Various 
The girdle which the prophet had been commanded to hide, in process of time was marred; it was profitable for nothing. The Ordinance of Covenanting |John Cunningham 
It was probably 'the metal chape or tag fixed to the end of a girdle or strap,' viz. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
Make a girdle around a smooth shaft, or make a shaft with a knob or large joint near the butt. The Later Cave-Men |Katharine Elizabeth Dopp