In the second that the light brushed across her face she squeezed her eyes shut against the glare, and you did too, a moment later, though the light hadn’t touched you. Dark spaces on the map |Katie McLean |December 18, 2020 |MIT Technology Review 
The two planets came equally close in 1623, but that phenomenon was impossible to see from Earth because of glare from the sun, he added. Jupiter and Saturn will come close enough to form first ‘double planet’ visible in nearly 800 years |Teo Armus |December 4, 2020 |Washington Post 
Because of the sun’s glare, astronomers couldn’t observe Phaethon when it was closest to the sun. December’s stunning Geminid meteor shower is born from a humble asteroid |Ken Croswell |December 2, 2020 |Science News 
Curved monitors are known to be susceptible to glare, so if you are only working with permanent lighting fixtures, it might be safer to go with a flat-screen. Best gaming monitor: Five things to consider |Carsen Joenk |November 26, 2020 |Popular-Science 
The anti-reflective coating cuts down on glare to make view ability even better. The new iPad Air is the best tablet for most people |Stan Horaczek |October 30, 2020 |Popular-Science 
I find my glasses and look at Pimples over the rims with my best grounded-for-life glare. The Ridiculousness of Father's Day |P. J. O’Rourke |June 15, 2014 |DAILY BEAST 
Linden Avenue is bright and empty in the blue glare of the street lamps. Stanley Booth on the Life and Hard Times of Blues Genius Furry Lewis |Stanley Booth |June 7, 2014 |DAILY BEAST 
It seemed the party, which is mainly staffed by volunteers, was starting to crack under the pressure of the media glare. Is Britain’s Tea Party Turning Politics Upside Down? |Nico Hines |April 30, 2014 |DAILY BEAST 
One proof of that is in the Muslims who now come and go from the ground zero mosque without receiving so much as a glare. Why the Ground Zero Mosque Is Worth Saving |Michael Daly |April 11, 2014 |DAILY BEAST 
Due to the glare of the sun I was unable to tell if the persons were male or female. The Teen Love Letters that Led to a Tragic Murder-Suicide in Florida |Michael Daly |March 30, 2014 |DAILY BEAST 
She looked from the picture to her daughter, with a frightful glare, in their before mild aspect. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
It was very warm, and for a while they did nothing but exchange remarks about the heat, the sun, the glare. The Awakening and Selected Short Stories |Kate Chopin 
Above, great standard electric lamps shed their white glare upon the eddying throng casting a myriad of grotesque shadows. The Joyous Adventures of Aristide Pujol |William J. Locke 
The long green blinds kept out the glare of the sunshine; and at first he saw the room but dimly. The Wave |Algernon Blackwood 
Another man who was in the room rose also, as if galvanized by the glare of the fierce blue eyes. Dope |Sax Rohmer