It’s a conflict as stark as the gleeful “rooty-toot-toot” of Hardin’s vehicle as he approaches residences and the gloomy necessity of his task. In ‘Standpipe,’ David Hardin offers poignant, fleeting reflections on the Flint water crisis |Kerri Arsenault |January 21, 2021 |Washington Post 
On a spring evening last year, 400-plus revelers tuned in to Virtual Cryfest — a no-cover, gloomy-tunes online dance party for fans of Goth and “darkwave” music. Do ‘elder Goths’ hold the secret to aging successfully? |David Walter |January 12, 2021 |Washington Post 
On July 4, despite all the bad news and the gloomy outlook, Americans pause to celebrate the independence of their nation by reducing entire neighborhoods to smoking rubble with illegal fireworks. Dave Barry’s Year in Review 2020 |Dave Barry |December 27, 2020 |Washington Post 
Each of their free agencies is a direct product of a gloomy offseason. Nationals keep surveying a deepened corner outfield market |Jesse Dougherty |December 11, 2020 |Washington Post 
Chelsea and Manchester United look to be on the rise, having both been very active in the transfer market, while Sara’s Tottenham Hotspur and Tony’s Arsenal are bracing for gloomier prospects. We Previewed Both Kinds Of Football For You |Sarah Shachat |September 8, 2020 |FiveThirtyEight 
Yet this, in the end, is a book from which one emerges sad, gloomy, disenchanted, at least if we agree to take it seriously. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
The running machines are a gloomy chorus of heavy-footed stomping. How to Survive the New Year ‘Gympocalypse’ |Tim Teeman |January 6, 2015 |DAILY BEAST 
But the more you get involved in it, the more gloomy you become. Local Truces Are Syria’s Sad Little Pieces of Peace |Joshua Hersh |November 18, 2014 |DAILY BEAST 
He excluded “instances of repeated gloomy forebodings which on one occasion happened to be right.” Knocking on Heaven's Door: True Stories of Unexplained, Uncanny Experiences at the Hour of Death |Patricia Pearson |August 11, 2014 |DAILY BEAST 
Hemingway wrote of crossing a stream into a “gloomy little village.” Is This Hemingway’s Pamplona or a Lot of Bull? |Clive Irving |July 13, 2014 |DAILY BEAST 
Turn we our backs to the cold gloomy north, to the wet windy west, to the dry parching east—on to the south! Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
It was broad daylight still, but gloomy there: the window had the pleasure of reposing under the leads, and was gloomy at noon. Elster's Folly |Mrs. Henry Wood 
Under the present order and with the present gloomy preconceptions they have been the least of its collective cares. The Unsolved Riddle of Social Justice |Stephen Leacock 
Rabecque, reflecting his master's mood—as becomes a good lackey—rode silent and gloomy a pace or two in the rear. St. Martin's Summer |Rafael Sabatini 
With these words, the beadle strode, with a lofty and gloomy air, from the undertakers premises. Oliver Twist, Vol. II (of 3) |Charles Dickens