“Please don’t release your pet goldfish into ponds and lakes!” People dumped their pets into lakes, officials say. Now football-size goldfish are taking over. |Reis Thebault |July 12, 2021 |Washington Post 
When you pull a goldfish about the size of a football out of the lake, it makes you wonder how this can even be the same type of animal. People dumped their pets into lakes, officials say. Now football-size goldfish are taking over. |Reis Thebault |July 12, 2021 |Washington Post 
Groups of these large goldfish were recently found in Keller Lake. People dumped their pets into lakes, officials say. Now football-size goldfish are taking over. |Reis Thebault |July 12, 2021 |Washington Post 
“A few goldfish might seem to some like a harmless addition to the local water body — but they’re not,” the Minnesota Department of Natural Resources advised this year. People dumped their pets into lakes, officials say. Now football-size goldfish are taking over. |Reis Thebault |July 12, 2021 |Washington Post 
Yes, ladies and gentlemen, we were about to go through this process all over again, with the EU acting as if it had the memory span of a giant goldfish. Dear EU: It’s time to get a grip |Mike Butcher |June 25, 2021 |TechCrunch 
They include “The Goldfish Pool at Chartwell” painted in 1932 and “The Harbour, Cannes,” painted circa 1933. Churchill’s Secret Treasures for Sale: A British PM’s Life on the Auction Block |Tom Teodorczuk |December 8, 2014 |DAILY BEAST 
And in item 6c I get to list my dependents—three children, four dogs, six laying hens, two goldfish, and a hamster. Up to a Point: I Do My Own Taxes With No Help, Except From a Couple of Bloody Marys |P. J. O’Rourke |April 15, 2014 |DAILY BEAST 
She told Harry that she did not want to live in the goldfish bowl of Royal family life. Loved-Up Harry And Cressida Appear In Public Together For Second Time In Three Days |Tom Sykes |March 10, 2014 |DAILY BEAST 
He found a manager who was buying a package of Goldfish crackers and pulled the pellet gun on him. Should Juvenile Criminals Be Sentenced Like Adults? |Clark Merrefield |November 26, 2012 |DAILY BEAST 
The Jets step up to help Elmo train and Elmo helps them score a win, or at least his pet goldfish Dorothy does. Elmo's True Hollywood Story |Marly Faherty |October 21, 2011 |DAILY BEAST 
There are clumps of ornamental wood, flower-beds, and artificial ponds with goldfish swimming in them. Belgium |George W. T. (George William Thomson) Omond 
My waif was curled up in my kimono, feeding my fan-tailed goldfish. Jane Journeys On |Ruth Comfort Mitchell 
Already the boy could take a pair of rabbits out of a high hat, or change a bunch of carrots into a bowl of goldfish. Seeing Things at Night |Heywood Broun 
A good name, he seems to believe, is something which a woman carries tightly clasped in both arms like a bowl of goldfish. Seeing Things at Night |Heywood Broun 
He said that when he grew up he was going to be a merchant, and he had already begun to carry on a trade in canaries and goldfish. Beautiful Joe |Marshall Saunders