Thank goodness that we have this private-sector expertise that we want to shape into a global public good that gets to everybody on the planet. ‘There’s been some cracks:’ Bill Gates questions FDA’s credibility on a COVID-19 vaccine |Claire Zillman, reporter |September 16, 2020 |Fortune 
Plato thought that before birth we resided in the world of “the Forms,” together with numbers, universals, and goodness itself. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
We’re all bogged down and floundering, questioning our own goodness while we arch our eyebrows at our friends and argue over whose patch of muck is really solid ground. Every Decision Is A Risk. Every Risk Is A Decision. |Maggie Koerth (maggie.koerth-baker@fivethirtyeight.com) |July 21, 2020 |FiveThirtyEight 
We’re capable of great evil in some cases, but we’re also capable of great goodness. 5 Psychology Terms You’re Probably Misusing (Ep. 334 Rebroadcast) |Stephen J. Dubner |January 9, 2020 |Freakonomics 
So they don’t want to actually confront the United States Navy, for goodness sake. Speak Softly and Carry Big Data (Ep. 395) |Stephen J. Dubner |October 31, 2019 |Freakonomics 
But my goodness, even the air around Oxford University is studious. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
All would attest to the manifest goodness that inspired the perfect nickname for the boy who would become a perfect cop. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
That goodness steered him clear of the Sex Boys, the Crazy Homicides, the Sons of Nuns, and the other gangs of East New York. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
Enforcement of U.S Code, Title VII, Chapter 25A “Export Standards for Grapes and Plums” remains fully funded, thank goodness. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
In a country with a constitution that values secularism, religion is still the prime indicator of morality and goodness. The Good Wife’s Religion Politics: Voters Have No Faith in Alicia's Atheism |Regina Lizik |November 24, 2014 |DAILY BEAST 
And he stood up in the shameful fall of the people: in the goodness and readiness of his soul he appeased God for Israel. The Bible, Douay-Rheims Version |Various 
In truth, M. de Biancourt's goodness and prudence seemed much shaken by this tempest of human passions. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Goodness only knew what a falchion was, but there was the Griffin, and his history was an improvement upon the eternal Cat. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
After all she, Hilda, possessed some mysterious characteristic more potent than the elegance and the goodness of Janet Orgreave. Hilda Lessways |Arnold Bennett 
One finds new friends;—and dear little girls; and—goodness knows what I shall find next. Rosemary in Search of a Father |C. N. Williamson