As an example of good science-and-society policymaking, the history of fluoride may be more of a cautionary tale. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Such is her burgeoning popularity Toomey is looking to employ more instructors to lead her highly personalized exercise classes. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
The speaker conjures up centuries of collective sagacity, aligning oneself with an eternal, inarguable good. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 
I think everybody would like to be handsome and good at karate. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Petty, shade, and thirst are my favorite human “virtues” and the trifecta of any good series of “stories.” ‘Empire’ Review: Hip-Hop Musical Chairs with an Insane Soap Opera Twist |Judnick Mayard |January 8, 2015 |DAILY BEAST 
We resolved to do our best to merit the good opinion which we thus supposed them to entertain of us. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
And with some expressions of mutual good-will and interest, master and man separated. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
She did not need a great cook-book; She knew how much and what it took To make things good and sweet and light. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
He was the strangest-looking creature Davy had ever seen, not even excepting the Goblin. Davy and The Goblin |Charles E. Carryl 
She had listened—she had listened intently, looking straight out of the window and without moving. Confidence |Henry James