Francine Patterson is the animal psychologist who became famous for training Koko the gorilla to communicate using what she called “Gorilla Sign Language.” Solution to Evan Birnholz’s Jan. 31 Post Magazine crossword, “That Makes No Sense” |Evan Birnholz |January 31, 2021 |Washington Post 
BlackRock, Wall Street’s 800-pound gorilla, is putting climate change risk at the center of its investing strategy. For Quartz members—Forcing Wall Street to face climate change |Kira Bindrim |January 14, 2021 |Quartz 
The San Diego Zoo’s description of an October incident when gorillas in an exhibit got into a rumble and broke a layer of the window glass separating the animals from peopleEven the gorillas are sick of this year. 2020 in Quotes: Anger, Apologies and Real Talk |Randy Dotinga |December 30, 2020 |Voice of San Diego 
He’s the 900-pound gorilla when it comes to the Republican Party. Even in defeat, the embers of Trumpism still burn in the Republican Party |Robert Costa, Philip Rucker, Josh Dawsey |November 9, 2020 |Washington Post 
As she imaged more and more, “I started to get a feel for the difference between human and gorilla hearts,” says Kutinsky. When physicians and veterinarians team up, all species benefit |Liz Devitt |November 5, 2020 |Science News For Students 
Sitting up there at that little spindly-legged organ, he looked enormous, bigger than life, like a gorilla at a harpsichord. The Stacks: Grateful Dead I Have Known |Ed McClanahan |August 30, 2014 |DAILY BEAST 
Then twelve guys come out and beat the gorilla over the head. The Stacks: Mr. Bad Taste and Trouble Himself: Robert Mitchum |Robert Ward |July 19, 2014 |DAILY BEAST 
Kerr was adamant that the gorilla tie was not a statement about evolution, but “about life.” Crucifixes, Gorillas, and Adult Diapers: My March Against Gay Marriage |Olivia Nuzzi |June 20, 2014 |DAILY BEAST 
In Uganda, the World Wildlife Fund estimates each gorilla rakes in $1 million in revenue each year. Can Gorillas Save the Democratic Republic of the Congo? |Nina Strochlic |April 28, 2014 |DAILY BEAST 
A hunter comes across a sickly gorilla, too weak to defend itself from the blows of his cleaver. Already Deadly in Africa, Could Ebola Hit America Next? |Scott Bixby |April 5, 2014 |DAILY BEAST 
Again, we have the fact that man possesses normally only twelve ribs, one less than is found in the gorilla and the chimpanzee. Man And His Ancestor |Charles Morris 
The young gorilla which was kept in captivity at Berlin became quite omnivorous in its diet. Man And His Ancestor |Charles Morris 
It is shortest in the chimpanzee, somewhat longer in the gorilla, still longer in the orang, and remarkably long in the gibbon. Man And His Ancestor |Charles Morris 
It would be as useful to attempt to give the history of the gorilla as of man in the early stages of his progress. Man And His Ancestor |Charles Morris 
The "Gorilla Warfare" (mentioned last week) having failed, the enemy tries a new dodge. Punch, or the London Charivari, Vol. 147, November 4, 1914 |Various