They had enough predictive power to be useful for applications like autocomplete, but not enough to generate a long sentence that followed grammar rules and common sense. These weird, unsettling photos show that AI is getting smarter |Karen Hao |September 25, 2020 |MIT Technology Review 
Platform limitations, certainly, and an inherent understanding that it’s part of the internet’s cinematic grammar. One Good Thing: The trick uniting the internet’s funniest videos |Emily VanDerWerff |September 25, 2020 |Vox 
I wanted to take people’s minds away from this notion of grammar as something dry and boring, and something that people get told at school, and convey this fact that combining words into sentences is a wonder. Talking Is Throwing Fictional Worlds at One Another - Issue 89: The Dark Side |Kevin Berger |September 9, 2020 |Nautilus 
Your ideas evoke probably the only controversy in the linguistics world that has spilled over to popular culture—the debate over “universal grammar.” Talking Is Throwing Fictional Worlds at One Another - Issue 89: The Dark Side |Kevin Berger |September 9, 2020 |Nautilus 
There are particular theories of what might be in universal grammar. Talking Is Throwing Fictional Worlds at One Another - Issue 89: The Dark Side |Kevin Berger |September 9, 2020 |Nautilus 
At his best, he was an inventor of part of the modern cinema's grammar. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Fear of offending the grammar police can even produce a novel type of error called a hypercorrection. Go Ahead, End With a Preposition: Grammar Rules We All Can Live With |Nick Romeo |November 3, 2014 |DAILY BEAST 
The outraged grammar stickler mistakes a convention for an immutable and fundamental law of the universe. Go Ahead, End With a Preposition: Grammar Rules We All Can Live With |Nick Romeo |November 3, 2014 |DAILY BEAST 
When you approached T.I., London Grammar, and Fall Out Boy to do this, what was their initial response to it? How Questlove Is Bringing Music Back to Television |Kevin Fallon |July 23, 2014 |DAILY BEAST 
At one point did you think, “T.I., London Grammar, and Fall Out Boy together”? How Questlove Is Bringing Music Back to Television |Kevin Fallon |July 23, 2014 |DAILY BEAST 
The second grammar class had been relieved from a recitation by this confab, and somehow Perry had a subduing influence. The Soldier of the Valley |Nelson Lloyd 
A barber having a dispute with a parish clerk on a point of grammar, the latter said it was a downright barbarism, indeed. The Book of Anecdotes and Budget of Fun; |Various 
French, the English Grammar, and the rudiments of Latin comprised the only systematic training which she received. The Childhood of Distinguished Women |Selina A. Bower 
There was Cliff Manning, you turned the cold shoulder to him because he couldnt talk grammar. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
He wouldnt talk grammar, or he couldnt spell or read Greek, and she will turn away, laughed Mrs. Wadsworth. Tessa Wadsworth's Discipline |Jennie M. Drinkwater