Today, it is the grandson who has rebelled against the family, by becoming an anthropologist. How colonialism and capitalism helped place a stigma on mental illness |Balaji Ravichandran |February 12, 2021 |Washington Post 
A month later, her grandson was born prematurely and hospitalized for 13 days. 900,000 infected. Nearly 15,000 dead. How the coronavirus tore through D.C., Maryland and Virginia. |Rebecca Tan, Antonio Olivo, John D. Harden |February 5, 2021 |Washington Post 
As the son and grandson of teachers, and as the great-grandson of slaves, I see this as an opportunity to revisit fundamental questions and make real progress. A Simple, Bold Idea: Reset America |Carlos Watson |January 18, 2021 |Ozy 
The grandson of Palestinian immigrants is an admirer of the late Venezuelan socialist leader Hugo Chavez’s legacy. Hey Joe: Welcome to the New World Order |Daniel Malloy |January 3, 2021 |Ozy 
Dench, 63, and Hinton, 21, dined and laughed together, joined by Hinton’s girlfriend, Mikaela, and Dench’s daughter and grandson. Despite covid-19 loss, ‘Thanksgiving Grandma’ celebrates with the young man she met by accidental text |Paulina Villegas |November 23, 2020 |Washington Post 
The grandson of legendary fashion editor Diana Vreeland, Nicholas Vreeland was poised for a decadent life in high-society. From Fashion Player to Photographer Monk |Nina Strochlic |December 3, 2014 |DAILY BEAST 
Well talking about big movies, you've been cast to play Apollo Creed's grandson in a new Rocky franchise installment. Michael B. Jordan: Playing a Black Superhero in 'Fantastic Four' Is a 'Huge Responsibility' |Kevin Fallon |September 28, 2014 |DAILY BEAST 
Reynolds acknowledged that much of his appeal comes from being the grandson of R.J. Reynolds. Why the Rockefellers Rejected Big Oil |Tim Mak |September 24, 2014 |DAILY BEAST 
In May this year, the grandson of Kunihiro Kajiwara was stabbed in the leg. The Case of the Yakking Yakuza |Jake Adelstein |September 16, 2014 |DAILY BEAST 
Her grandson Kane is a freshman and is playing for both the JV and varsity squads. Native American Basketball Team in Wyoming Have Hoop Dreams Of Their Own |Robert Silverman |August 31, 2014 |DAILY BEAST 
He was relieved to learn that his grandson Moses Mole was not wandering about the garden, after all. The Tale of Grandfather Mole |Arthur Scott Bailey 
You will be pleased to know that this king was the grandson of the very Isabella who so nobly helped Columbus. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
The business has been in the Hill family nearly a hundred years and is now directed by William Hill's grandson. The Recent Revolution in Organ Building |George Laing Miller 
Besides, there is no horse in the stable to give him, now, and he cannot go as befits the grandson of a king. The First Christmas Tree |Henry Van Dyke 
He did not, however, forget poor Dame Marlow, of the death of whose grandson he had heard from some of the smugglers. Digby Heathcote |W.H.G. Kingston