A 10-year-old girl in Massachusetts now logs on at the same time as her grandparents in Poland. The incredible story of how 1,700 handwritten cards came from across the world for a group of D.C. hospital workers |Theresa Vargas |January 27, 2021 |Washington Post 
Though many people’s mental image of LA is mansions and backyard pools, the reality is that much of the city is home to immigrant families who live in modest homes with children, parents, and grandparents alike—and often in crowded circumstances. 5 graphs that show how bad COVID-19 is in LA County |Sara Chodosh |January 26, 2021 |Popular-Science 
When I started to write, I thought of the grandparents, the children, the fathers and the mothers. Amanda Gorman’s first political memory is her mother reading her Miranda Rights |Olivier Knox |January 20, 2021 |Washington Post 
Most of my friends’ homes included at least one grandparent, and all grandparents spoke with Yiddish accents. Gene Weingarten: Your call is unimportant to us |Gene Weingarten |January 7, 2021 |Washington Post 
Kaur, a second-generation immigrant whose family moved to California from Chandigarh in the 1980s, came out to her mother later that year, who then told Kaur’s father and grandparents. How LGBTQ+ members of the South Asian diaspora navigate stigma and stress |Amanat Khullar |December 29, 2020 |Quartz 
As a parent and grandparent, I can think of nothing more distressing than senseless violence against children. Latest News From the Mass Stabbing at Franklin Regional Senior High School Near Pittsburgh |The Daily Beast |April 9, 2014 |DAILY BEAST 
Seeing scaffolding surround this monument to her Soviet youth, she writes, “I felt as if some dear old grandparent had died.” The Sickle of Plenty: “Mastering the Art of Soviet Cooking” |Liesl Schillinger |September 13, 2013 |DAILY BEAST 
But making the decision to take the car keys from a parent or grandparent is never an easy one. A 100-Year-Old-Driver Crashes into School Kids. Time to Take Grandpa’s Car Keys? |Jamie Reno |August 31, 2012 |DAILY BEAST 
So if a long lost grandparent decides to pony up some cash, say so in your update letter. How to Get in When You're Waitlisted |Kristina Dell |April 20, 2011 |DAILY BEAST 
Also: Disconnect your chatty grandparent's telephone immediately. Tips From One D.C. Scandal Girl to Another |Jessica Cutler |June 19, 2009 |DAILY BEAST 
He looked almost as any grandparent might have looked going to join a favorite grandchild at a park bench. Mystery Ranch |Arthur Chapman 
When the boy came in sight of the cabin he beheld his grandparent seated in the doorway absorbed, apparently in deep reflection. Ralph Granger's Fortunes |William Perry Brown 
And laughing in the face of her daughter's horrified protest, the mutinous grandparent retired precipitately to her own room. The Gay Cockade |Temple Bailey 
"I cannot think of anything terrible enough, Willie," replied the grandparent. The Children's Book of Thanksgiving Stories |Various 
But our grandparent was puzzled, for she knew with whom she had to deal, and of course saw that money would do nothing. The Chainbearer |J. Fenimore Cooper