Bradford took over the grill five years ago and survived a few seasons of not making much money. The Big Corporate Rescue and the America That’s Too Small to Save |by Lydia DePillis, Justin Elliott and Paul Kiel |September 12, 2020 |ProPublica 
The included temperature probe, which connects to the digital control panel on the front, made it easy to cook our pork tenderloin perfectly without opening the grill and letting out heat. 5 Portable Grills for All Your Outdoor Cooking Needs |Amy Marturana Winderl |September 2, 2020 |Outside Online 
Last but not least, any portable grill worth using should still cook food efficiently and evenly. 5 Portable Grills for All Your Outdoor Cooking Needs |Amy Marturana Winderl |September 2, 2020 |Outside Online 
If, like my husband, you enjoy splurging on high-quality meat and want to cook it precisely, the grill comes with all the features you need. 5 Portable Grills for All Your Outdoor Cooking Needs |Amy Marturana Winderl |September 2, 2020 |Outside Online 
Space is limited, so any camp grill worthy of the rare real estate in the truck bed would need to pack up small. 5 Portable Grills for All Your Outdoor Cooking Needs |Amy Marturana Winderl |September 2, 2020 |Outside Online 
He took her to the Savoy Grill to eat lobster, and to his favorite Mexican joint for hot enchiladas. Those Kansas City Blues: A Family History |Katie Baker |October 24, 2014 |DAILY BEAST 
Also, Mary is dead now and her grill has probably been blown to smithereens. ‘The Walking Dead’ Review: Carol Is the Hero of the Zombie Apocalypse |Melissa Leon |October 13, 2014 |DAILY BEAST 
Called my friends Cindy and Gary and they came over and we put steaks on the grill and smoked cigars and got drunk. Toledo: The Town Too Tough for Toxic Water |P. J. O’Rourke |August 4, 2014 |DAILY BEAST 
The air around the grill clouds with the steam of sizzling onions. The Most American Pit Stop in the U.S.A. |Jane & Michael Stern |July 21, 2014 |DAILY BEAST 
McDonald channeled us into Holiday's last year of life, in Lady Day at Emerson's Bar and Grill. Billie Holiday, Barack Obama, and the Pain of Black Women |Joshua DuBois |June 22, 2014 |DAILY BEAST 
From the tables outside, one can see into the small kitchen, with its polished copper sauce-pans hanging about the grill. The Real Latin Quarter |F. Berkeley Smith 
So she nodded good-humouredly at her son and let the subject of the Piccadilly Grill drop. Happy House |Betsey Riddle, Freifrau von Hutten zum Stolzenberg 
Catching the grill with one hand as he rushed through the door, Shelby sought to slam it shut and latch it. The Revolt of the Star Men |Raymond Gallun 
At their most adventurous they would lunch or dine in the neutral region of the grill-room at the Grand Babylon. The Regent |E. Arnold Bennett 
But it is the etiquette and tradition of the Grill, that whoever enters it must speak with whomever he finds there. In the Fog |Richard Harding Davis