His brother was a miner, and Stearns himself spent a year below ground. A day’s drive from Chicago, exploring a very different Illinois |Carson Vaughan |February 12, 2021 |Washington Post 
However, the group revised its policy later that year so that an English bird name that causes “sufficient offense” could be changed solely on those grounds. Inside the Movement to Abolish Colonialist Bird Names |Nathalie Alonso |February 12, 2021 |Outside Online 
Those echoes, scientists say, occur as the whale’s call bounces off of rock layers within Earth’s crust — producing seismic images of the layers similar to those obtained by aiming sound waves at the ground with an air gun. Fin whale songs can reveal hidden features of the ocean floor |Carolyn Gramling |February 11, 2021 |Science News 
It’s another three hours toward the Texas border to reach New Mexico’s Carlsbad Caverns National Park, where you can tour several of the underground caves on your own, along with miles of above-ground hiking trails across the Chihuahuan Desert. 4 Awesome Winter Road Trips to National Parks |Megan Michelson |February 11, 2021 |Outside Online 
Whatever rabbit hole I had fallen down, the flavor was familiar enough to be grounding. ‘Cereal snacks’ are just bigger cereal for people too lazy to add milk |Emily Heil |February 9, 2021 |Washington Post 
For every nanosecond that I miraculously lift off the ground, I land with an inordinately loud thud. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
That article noted that the F-35 does not currently have the ability to down-link live video to ground troops,. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
That ground hold was to stop you flying through weather that could kill you and everyone else aboard. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
The Eighty-ninth Congress was potentially more fertile ground for the broad range of controversial programs on his dream agenda. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
“I feel a shaking of the ground I stand on,” Carson tells Mrs. Hughes with trepidation. What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 
A desultory conversation on politics, in which neither took the slightest interest, was a safe neutral ground. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
He didn't need to wait—as the birds did—until an angleworm stuck his head above ground. The Tale of Grandfather Mole |Arthur Scott Bailey 
The Vine is a universal favorite, and rarely out of view; while it often seems to cover half the ground in sight. Glances at Europe |Horace Greeley 
Entrez donc, 'tis the work of one of your compatriots; and here, though a heretic, you may consider yourself on English ground. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Then the enemy's howitzers and field guns had it all their own way, forcing attack to yield a lot of ground. Gallipoli Diary, Volume I |Ian Hamilton