One of my favorite in-a-pinch hacks is to lock my bike to the metal of a few grocery carts, especially if there’s no good bike rack or post around. The most secure ways to lock up your bike |By Michael Frank/Cycle Volta |August 26, 2020 |Popular-Science 
Whether it’s been TikTok cheering on DogeCoin or a twenty-something hacking into high-profile Twitter accounts and asking for Bitcoin, 2020 might just be the year everyone from teens to nonagenarians learns about cryptocurrencies and digital money. Why 2020 might be the year cryptocurrency goes mainstream |jakemeth |August 24, 2020 |Fortune 
NSO declined to comment on the alleged WhatsApp hack, since it is still an active case. Inside NSO, Israel’s billion-dollar spyware giant |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
A hack or leak could open citizens up to identity theft, fraud, or worse. Brazil is sliding into techno-authoritarianism |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Targets in Morocco have reportedly experienced “network injection” hacks that raise no alarm, require no cooperation from the victim, and leave little trace. The man who built a spyware empire says it’s time to come out of the shadows |Bobbie Johnson |August 19, 2020 |MIT Technology Review 
The debate over who really pulled off the Sony hack, then, could continue indefinitely. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
Another set of hackers that goes by the name the Lizard Squad told the Washington Post that they helped with the Sony hack. U.S. Spies Say They Tracked ‘Sony Hackers’ For Years |Shane Harris |January 2, 2015 |DAILY BEAST 
The Bureau keeps publicly condemning Pyongyang for the Sony hack. FBI Won’t Stop Blaming North Korea for Sony Hack -- Despite New Evidence |Shane Harris |December 30, 2014 |DAILY BEAST 
And U.S. lawmakers are pushing to involve China in any retaliation against the Sony hack. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
According to reports on Friday, the FBI has determinedthat North Korea was behind the hack. Hackers: Sony ‘Very Wise’ to Pull Film |The Daily Beast |December 19, 2014 |DAILY BEAST 
After a brief reflection, he called a hack-cabriolet, and bade the man drive towards Bethnal Green. Oliver Twist, Vol. II (of 3) |Charles Dickens 
Make an engagement with the hackman, to take you only in his hack, and enquire his charge before starting. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
We engaged an experienced hack-driver, who combined with his vocation the qualities of a well informed guide as well. British Highways And Byways From A Motor Car |Thomas D. Murphy 
For until the production of his play in January, he had somehow to keep alive, and that meant more hack-work. Love's Pilgrimage |Upton Sinclair 
But the King comes hack again against Monday to raise the Parliament. Diary of Samuel Pepys, Complete |Samuel Pepys