All economic activity came to a grinding halt, with everything from school and cinema halls to offices and factories completely shut. Indian household incomes still haven’t recovered from the Covid-19 shock |Manavi Kapur |February 26, 2021 |Quartz 
While experts can provide scientific advice, given the difficult policy choices ahead, a more inclusive and participatory dialogue is needed, through hearings, town halls and citizen panels. We'll Probably Never Eliminate COVID-19 from the U.S. It's Still Worth Trying |Gavin Yamey |February 25, 2021 |Time 
Early in my senior year, I heard Angelika cheerfully bellowing my name down the hall, her usual method for calling people to her office. “She saw something in me” |Katie McLean |February 24, 2021 |MIT Technology Review 
The initial plan had been to test all students living in residence halls every other week, says Jake Baggott, associate vice chancellor and executive director of University Health Services. How 5 universities tried to handle COVID-19 on campus |Betsy Ladyzhets |February 23, 2021 |Science News 
Be sure to check out the town hall we’re hosting next week for this race. VOSD Podcast: Vaccine Episode IV — A New Hope |Nate John |February 19, 2021 |Voice of San Diego 
Tim Russert and I are driving back to the Albany airport after taking our kids to the baseball Hall of Fame in Cooperstown. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 
One day he and some of his roommates were cleaning their room and one of the guys threw the dustpan out into the hall. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
But he elected instead to have a very visible affair with a music-hall star. The Real-Life ‘Downton’ Millionairesses Who Changed Britain |Tim Teeman |December 31, 2014 |DAILY BEAST 
But, strange to say, Cocker never got inducted in the Rock and Roll Hall of Fame. The Greatest Rock Voice of All Time Belonged to Joe Cocker |Ted Gioia |December 23, 2014 |DAILY BEAST 
There's blood on many hands tonight…That blood on the hands starts at City Hall in the Office of the Mayor. Justice League Vigil for Slain NYPD Officers Asks Whose Life Matters |Olivia Nuzzi |December 22, 2014 |DAILY BEAST 
In the entrance hall of the Savoy, where large and lonely porters were dozing, he learnt that she was at home. Bella Donna |Robert Hichens 
At Felipe's cry, the women waiting in the hall hurried in, wailing aloud as their first glance showed them all was over. Ramona |Helen Hunt Jackson 
Then, with one accord, they all rose and began to steer their way around the furniture toward the hall, Goliath following. The Boarded-Up House |Augusta Huiell Seaman 
Mrs. Vivian had hardly spoken when the sharp little vibration of her door-bell was heard in the hall. Confidence |Henry James 
The governor went upstairs and found Juan de Messa in the hall. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various