You could even say that we’re all hallucinating all the time. Our brains exist in a state of “controlled hallucination” |Matthew Hutson |August 25, 2021 |MIT Technology Review 
That weekend, she started hallucinating, a symptom of her fever and lowered oxygen levels. A Postal Worker Begged for Stronger COVID-19 Protections. She Ended Up Spending Six Weeks in the Hospital. |by Maryam Jameel |July 16, 2021 |ProPublica 
Maki continues to hallucinate and babble about his favorite football players, or a scene from a Batman movie, said Reed, his father. How America failed students with disabilities during the pandemic |Hannah Natanson, Valerie Strauss, Katherine Frey |May 20, 2021 |Washington Post 
I’m convinced he’s hallucinating, but then I see them, too, telephone lines looping from the rim toward the corridor trails. A father-son backpacking trip in the Grand Canyon is an introduction to adventure |John Briley |April 9, 2021 |Washington Post 
I picked up a fancy chicken from the farmers market and thought I was hallucinating when I saw the $37 price tag. Love, Loneliness, and the Chicken in My Freezer |Elazar Sontag |February 9, 2021 |Eater 
The episode then dives into A Christmas Carol territory as Oliver starts to hallucinate. Arrow ‘Three Ghosts’ Recap: Here Comes The Flash! |Chancellor Agard |December 12, 2013 |DAILY BEAST 
One night, while looking in the mirror he began to hallucinate that he could not see his flesh or his bones. 10 Revelations About Robert Redford |The Daily Beast |May 8, 2011 |DAILY BEAST 
A placard that is to have effect at some distance must be in glaring colours; pathos calls for images that hallucinate. mile Verhaeren |Stefan Zweig 
I recognise no obligation to reason with such hallucinate mortals; I simply treat them with ridicule. Flowers of Freethought |George W. Foote