If you want a more formal look, better to ditch the hankie altogether than impose straight lines. Pocket Squares - A How-To By Prince Charles | Tom Sykes | June 20, 2012 | DAILY BEAST 
"I don't know as it couldn't be," said the man whom they called Hankie. Jim Davis | John Masefield 
Both Krikey and crikey were used and retained as were handkie and hankie. New Treasure Seekers | E. (Edith) Nesbit British Dictionary definitions for hanky hanky hankie / ( ˈhæŋkɪ ) / noun plural hankies informal short for handkerchief Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012