Always turn it off before running it over hardwood floors to avoid scratching. Best upright vacuum: Clean your house quickly and comfortably |PopSci Commerce Team |March 5, 2021 |Popular-Science 
If the area under your sink is a hodgepodge of spray bottles and solvents meant to clean your hardwood floors, carpets, appliances, and upholstery, it may be time to downsize by upgrading. Best steam cleaner: For floors and furniture that look close to new |PopSci Commerce Team |March 5, 2021 |Popular-Science 
The property bordered a small hardwood forest, which, as luck would have it, was strewn with precut rounds of timber. How to Find Zen by Splitting and Stacking Wood |Martin Fritz Huber |March 1, 2021 |Outside Online 
I shuffle past evergreens laden with snow and hardwoods glazed in hoar frost. Skiing West Virginia’s ‘Canadian Valley’ in a banner season |John Briley |February 18, 2021 |Washington Post 
They planted stands of fire-resistant hardwood species that stood like sentinels, blocking waves of flame. What the complex math of fire modeling tells us about the future of California’s forests |Amy Nordrum |January 18, 2021 |MIT Technology Review 
The Varsity Chiefs are awesome, and the engine for this devastating hardwood machine is point guard Buell Robinson. Native American Basketball Team in Wyoming Have Hoop Dreams Of Their Own |Robert Silverman |August 31, 2014 |DAILY BEAST 
They sat stock-still on the hardwood benches of the dank, makeshift cinema in Monrovia. Liberian Nostalgia for War Criminal Charles Taylor |Finlay Young |April 28, 2012 |DAILY BEAST 
Watch as the commander-in-chief hits the hardwood in a 3-on-3 tournament with a group of local high school students. Obama’s 11 Most Badass Moments (Videos) |Brittany Jones-Cooper |April 25, 2012 |DAILY BEAST 
That said, it is a chic alternative to hardwood floors and baby blues. Gal With a Suitcase |Jolie Hunt |June 18, 2010 |DAILY BEAST 
The land contained a rare hardwood forest that had been targeted for logging. Paulson's Puzzling New Strategy: Save the Rainforests |William D. Cohan |October 21, 2008 |DAILY BEAST 
Hardwood trees shed their leaves annually, and they are called deciduous trees. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
A gentle breath from heaven makes the basket decline a little and the ropes creak against the hardwood clinch blocks. The Real Latin Quarter |F. Berkeley Smith 
All hardwood finish, teak rail, well found, and just the ticket for the island trade. Captain Scraggs |Peter B. Kyne 
They crossed swamps and wormed through alder swales, coming out again on pine and hardwood ridges. The Boss of Wind River |David Goodger (goodger@python.org) 
Wax your hardwood floors and keep them shining like mirrors; if rugs are scarce they will be a good apology. Suppers |Paul Pierce