These enterprises clearly have accomplished a lot in their short lives, but in their haste, most have not captured their history, unlike their longer-lived peers in other sectors. For tech firms, the risk of not preparing for leadership changes is huge |Ram Iyer |July 30, 2021 |TechCrunch 
Obviously, there is a plan, even if it is one constructed in haste during Hurney and Mayhew’s first days on the job. Finding the right QB is the first — and most crucial — task for Washington’s new front office |Les Carpenter |February 4, 2021 |Washington Post 
Murdock says that the Diamond rockwall in Rocky Mountain National Park saw it’s busiest season ever, and it’s possible that the increased use could lead climbers to choose a less-familiar route or skip safe practices in their haste. National Parks are logging record crowds. Here’s how to visit safely. |Ula Chrobak |October 15, 2020 |Popular-Science 
Don’t be in a haste to rank a rank that will truncate your well-planned efforts. SEO on a shoestring budget: What small business owners can do to win |Ali Faagba |June 4, 2020 |Search Engine Watch 
If you go after low domain authority sites in the interest of haste, you risk hurting your SEO. SEO on a shoestring budget: What small business owners can do to win |Ali Faagba |June 4, 2020 |Search Engine Watch 
Was her coronation as the future queen of pop soul made in haste? The Swedish Queen of Soulful Pop: Mapei Won’t Wait for You to Listen |Caitlin Dickson |October 16, 2014 |DAILY BEAST 
The Cheneys exhibit indecent haste in their attempt at rep rehab. Three Dicks: Cheney, Nixon, Richard III and the Art of Reputation Rehab |Clive Irving |July 27, 2014 |DAILY BEAST 
I knew instantly the statement really was a threat, and why it was passed on with such haste. Fighting The Talibanization Of Pakistan |Dr. Mona Kazim Shah |June 14, 2014 |DAILY BEAST 
In their haste the government wranglers also damaged precious water resources Bundy had worked years to develop. Gun-Toting Ranchers Defeat Feds |John L. Smith |April 16, 2014 |DAILY BEAST 
He showed no signs of haste, nor of fatigue, nor of any human feeling. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
Nearly half the regiment ran to secure their picketed horses, armed themselves in hot haste, and galloped to the gaol. The Red Year |Louis Tracy 
Here there is no question of emergency, or enemy pressure, or of haste; so much we see plain enough with our own eyes. Gallipoli Diary, Volume I |Ian Hamilton 
News came that the rebels were plundering the British quarters, and the infantry went there in hot haste. The Red Year |Louis Tracy 
Here were the sources (in part) of the Po and of the Rhine, but I was rather in haste to bid the former good-bye. Glances at Europe |Horace Greeley 
Make haste, Mr. Lowten,” Perker called out, “we shall have the panels beaten in. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens