“Coco had just been lost and heartbroken without her,” Rountree said. A dog was missing for weeks. Then it wandered into Walmart and found its owner working at the register. |Sydney Page |December 4, 2020 |Washington Post 
The owner of the company recently passed away, and we are heartbroken and completely freaked out. When a business owner dies without a succession plan, everyone is thrown into turmoil |Karla Miller |December 3, 2020 |Washington Post 
Harbaugh’s voice has reached the back end of wearied, Herman’s the middle of heartbroken, Frost’s the front edge of sameness. Once obvious and thrilling, three college football coaching hires have lost their luster |Chuck Culpepper |November 30, 2020 |Washington Post 
When nurses called this Monday to say that she had tested positive, the younger McAlpin said she was heartbroken but not surprised. Maryland and Virginia nursing homes battle explosive covid-19 outbreaks — again |Rebecca Tan, Rachel Chason |November 20, 2020 |Washington Post 
My daughter is heartbroken, disappointed and a little angry, too. Carolyn Hax: It takes two to tango or feud, so just dance around bride’s snub |Carolyn Hax |October 30, 2020 |Washington Post 
Cue heartbroken Galavant engorging himself on booze and mutton back home. ‘Galavant’: A Drunken, Horny Musical Fairy Tale |Melissa Leon |January 5, 2015 |DAILY BEAST 
And when that happened several months back, the friend said, Brinsley was heartbroken. Alleged Cop Killer’s Blood-Soaked Screenplay |M.L. Nestel |December 24, 2014 |DAILY BEAST 
Why do they sincerely try to restore, or preserve, the line between the two, and get heartbroken when the line fails? A Reminder: Our Justices are Politicians in Robes |Jedediah Purdy |November 13, 2014 |DAILY BEAST 
Her heartbroken and horrified brother, Sam Jones, made the identification. Indiana Serial Killer’s Confession Was Just the Start |Michael Daly |October 21, 2014 |DAILY BEAST 
For now, even the tragedy that left many local people in shock and heartbroken has not brought on a lull in the fighting. In the Killing Fields of Ukraine with Children Who Saw the MH17 Horror |Anna Nemtsova |July 20, 2014 |DAILY BEAST 
Just as we started out of Jackson the conductor led in a young woman sobbing in a heartbroken manner. Famous Adventures And Prison Escapes of the Civil War |Various 
He stood before me the most woebegone, heartbroken man I ever saw. A Confederate Girl's Diary |Sarah Margan Dawson 
He retires, abashed and heartbroken, and Castero takes his place. Blackwood's Edinburgh Magazine, Volume 54, No. 334, August 1843 |Various 
And so the poor old heartbroken creature had to go to the Governor and get the old man pardoned out. The Fiend's Delight |Dod Grile 
It is what I feared, he said, rising from where he sat reading his great Bible, with an air of heartbroken dejection. The Minister's Wooing |Harriet Beecher Stowe