If that $30 million dollar gap isn’t enough, the sides disagree even more heartily on what the penalties for going over the threshold should be. MLB reaches its deadline to save Opening Day as the lockout standoff continues |Chelsea Janes |February 28, 2022 |Washington Post 
The proposal was also heartily opposed by promoters of nontraditional retirement investments. The Ultrawealthy Have Hijacked Roth IRAs. The Senate Finance Chair Is Eyeing a Crackdown. |by Justin Elliott, Patricia Callahan and James Bandler |June 25, 2021 |ProPublica 
If you are young and looking for work, I heartily recommend that you ask for help. The young and unemployed need better networks |matthewheimer |December 5, 2020 |Fortune 
Boledi, who lives in Sweden, laughs heartily when I call him to ask about his connections to Jundullah. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
When I ask whether he loves the sea, Lobanov laughts heartily. The World's Most Beautiful Boat—Yours for Half a Billion Dollars |Tim Teeman |October 19, 2014 |DAILY BEAST 
A few times, he reveals an old-school mentality which Dr. Castellano would heartily approve. Chris Messina Isn’t Just Dr. Castellano on ‘The Mindy Project’ |Melissa Leon |April 25, 2014 |DAILY BEAST 
Louis looked startled and confused for a moment, but recovered and slapped me heartily on the shoulder. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
Of course, we all know Michael embraced his inner freak pretty heartily back in the day. Armistead Maupin Bids Farewell to 'Tales' |Tim Teeman |February 2, 2014 |DAILY BEAST 
They had a repast together, and Aguinaldo called for cheers for Spain, in which all heartily joined. The Philippine Islands |John Foreman 
Aunt Ri was looking forward to the rest with great anticipation; she was heartily tired of being on the move. Ramona |Helen Hunt Jackson 
Quickly seeing his confusion, they laughed long and heartily among themselves. The Homesteader |Oscar Micheaux 
“Mr. Pickwick, I thank you most heartily for all your kindness to my son,” said old Mr. Winkle, in a bluff straightforward way. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
Of this meal all heartily partook, for a Korean is never guilty of having a poor appetite. Our Little Korean Cousin |H. Lee M. Pike