An apartment full of friends hurried to get ready before the night of heartfelt vows, joyful dancing, and talking really loudly over music. The best $1,419 I ever spent: Flights for my long-distance relationship |Arthur Tarley |August 25, 2021 |Vox 
In Orlando, NBC has set up an encampment so athletes’ friends and family, barred from traveling to Tokyo, can conjure up heartfelt moments on American soil instead. For NBC, the covid Olympics will be a feat of strange movements and remote mystery |Steven Zeitchik |July 23, 2021 |Washington Post 
A handful of friends eagerly awaited the outcome and rushed towards me with hugs and heartfelt congratulations. Locked up in the Land of Liberty: Part III |Yariel Valdés González |July 21, 2021 |Washington Blade 
We hope that those who suffered harm will accept the Board’s profound and heartfelt apology as the School commits to the work ahead. Elite California Private School Comes Clean on Decades of Sexual Abuse |Emily Shugerman |June 17, 2021 |The Daily Beast 
The show’s heartfelt optimism was part of what made it so effective. How In the Heights went from a student musical to one of the summer’s biggest movies |Constance Grady |June 11, 2021 |Vox 
There were even heartfelt pleas for consideration, before—what? How to Survive the New Year ‘Gympocalypse’ |Tim Teeman |January 6, 2015 |DAILY BEAST 
This is heartfelt music, and after a first encounter you will find yourself coming back for more. The Best Albums of 2014 |Ted Gioia |December 13, 2014 |DAILY BEAST 
I reached out with heartfelt pleas, and spoke to people that I felt were ideal—and I was right in most cases. Idris Elba on Eric Garner, ‘Mi Mandela,’ and Selling Weed to Dave Chappelle |Marlow Stern |December 6, 2014 |DAILY BEAST 
He is deeply rooted in a heartfelt and learned cosmopolitan spiritualism. Meet The Democrats’ Secret Savior Against Cuomo Corporatism |James Poulos |September 14, 2014 |DAILY BEAST 
A heartfelt and somewhat pathetic note the then-governor wrote to his wife in September 2011 was revealed in court on Thursday. The Five Weirdest Revelations From the McDonnell Trial |Ben Jacobs |August 22, 2014 |DAILY BEAST 
The quiet comfort and heartfelt warmth of an English fireside must be felt to be appreciated. Glances at Europe |Horace Greeley 
If ever a heartfelt thanksgiving went up to Heaven one from me will ascend to-night. Elster's Folly |Mrs. Henry Wood 
All races and degrees are united in heartfelt opposition to the Men of Mulinuu. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 
Mr. Pickwick expressed his heartfelt delight at every additional suggestion; and his eyes beamed with hilarity and cheerfulness. The Pickwick Papers |Charles Dickens 
A tear, a heartfelt tear, came from the eyes of more than one of the sympathetic group. Watch Yourself Go By |Al. G. Field