Chaillan wrote that he was very proud of his team creating the DoD Enterprise DevSecOps Initiative, which began spreading the holy word of DevSecOps to the backwards cyber-heathens dwelling in the Pentagon. The Air Force’s chief software officer quit because its technology was so bad |David Roza/Task &amp; Purpose |September 7, 2021 |Popular-Science 
For centuries, Christian missionaries in Samiland, an area that stretches over parts of Norway, Sweden, Finland and Russia, put “heathen” Sami children in boarding schools, with many later saying they had experienced trauma in the institutions. Hey, Teacher! Indigenous School Wrongs Are Global |Kate Bartlett |June 23, 2021 |Ozy 
They also argued that the Bible authorized slavery, and that the slaves were actually being rescued from heathen Africa. Americans’ Burning Obsession With Hell |William O’Connor |September 26, 2014 |DAILY BEAST 
The culprits are not Hasidic Jews running amok around the world or Tea-baggers bent on replanting Christianity among the heathen. Only Muslims Can Stop Muslim Terror |Leslie H. Gelb |January 7, 2010 |DAILY BEAST 
The names of the gods of the heathen were not even to be mentioned; and hence were not to be used in making an oath. The Ordinance of Covenanting |John Cunningham 
Besides, was not his design to curse Israel either by the true God, or by some gods of the heathen? The Ordinance of Covenanting |John Cunningham 
Pour out thy fury upon the heathen that know thee not, and upon the families that call not on thy name. The Ordinance of Covenanting |John Cunningham 
No wonder that Im a heathen, then; any body would be with such a father, retorted Sue. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
As separated from the heathen, and called to the service of God, Israel appeared a holy people. The Ordinance of Covenanting |John Cunningham