Made from anodized aluminum and with a matte finish, the Maglite is a hefty, solidly-built instrument. Flashlights for emergency scenarios and outdoor fun |PopSci Commerce Team |August 27, 2020 |Popular-Science 
However, after a hefty dose of LPS, acupuncture stirred up the “fight or flight” pathway through a different set of biological communication lines, which in turn ramped up inflammation to a dangerous level. We Need New, Safer Ways to Treat Pain. Could Electroacupuncture Be One? |Shelly Fan |August 18, 2020 |Singularity Hub 
Moser is trying to portray the hefty fine hanging over his head as an act of government overreach. Telemarketer Says Another GOP Campaign Was Behind Phil Graham Robocalls |Jesse Marx |July 10, 2020 |Voice of San Diego 
The planet’s hefty pile of discarded electronics is getting a lot heavier, a new report finds. Earth’s annual e-waste could grow to 75 million metric tons by 2030 |Carolyn Gramling |July 2, 2020 |Science News 
This hefty outlay—along with problems with the previous generation of headsets, such as seasickness—has meant that the market for VR is still relatively small. Virtual Reality Has Been Boosted by Coronavirus—Here’s How to Avoid It Leading Us to Dystopia |Alexandros Skandalis |June 24, 2020 |Singularity Hub 
As this list shows, punishments typically run to a short-ish jail sentence and/or a moderately hefty fine. In Defense of Blasphemy |Michael Tomasky |January 9, 2015 |DAILY BEAST 
Jimbo and I sat next to each other, Indian style, and leaned against the stack of black Hefty bags and electronics. I Shot Bin Laden |Elliot Ackerman |November 16, 2014 |DAILY BEAST 
It took me fifteen minutes to fill a thick black Hefty bag with papers and computer parts. I Shot Bin Laden |Elliot Ackerman |November 16, 2014 |DAILY BEAST 
Abbott took advantage of that opening and pulled down a hefty share of the Hispanic vote. Latinos Aren’t a ‘Cheap Date’ for Democrats Anymore |Ruben Navarrette Jr. |November 11, 2014 |DAILY BEAST 
But minor offenders are caught in the storm as well, and can face hefty punishment. Chinese Getting Hooked on the Middle East's Favorite Drug |Brendon Hong |October 20, 2014 |DAILY BEAST 
For the most part big, strong, hefty-looking men; well uniformed, well set up. Private Peat |Harold R. Peat 
It was empty, but he wanted nothing, only the barrels, which furnished a short and very hefty club. Where the Pavement Ends |John Russell 
He rose at their hefty salutation; readjusted his spectacles, blinked; and then it came over him: These damn pustulent princes! Instigations |Ezra Pound 
"They'll hit the range near the head of the reserve and a hefty gang could get down the Wolf Creek gulch," Douglas observed. Northwest! |Harold Bindloss 
Grease, in its barmiest days, near projuced a more hefty cavileer. The Complete Works of Artemus Ward |Charles Farrar Browne (AKA Artemus Ward)