That may not sound radical to today’s feminists, but in the field of evolutionary biology, such a pronouncement has long bordered on the heretical. Lucy Cooke’s new book ‘Bitch’ busts myths about female animals |Erika Engelhaupt |June 14, 2022 |Science News 
Some recruiters told would-be recruits that the state leaders had to be confronted because the state’s loyalty oath contained heretical ideas. The Rise and Fall of a Dangerous Political Movement in Revolutionary America |Brendan McConville |September 28, 2021 |Time 
The idea of the Treasury borrowing hundreds of billions — or trillions — of dollars by selling long-term securities and in effect betting that interest rates will rise is heretical. Long-term borrowing for infrastructure and other needs could be a great deal for taxpayers |Allan Sloan |July 1, 2021 |Washington Post 
This is a heretical view and if it were left at that, I don't think much good would come of it. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Either way, the FSA-ISIS feud got worse after the McCain visit with the Northern Storm, which ISIS viewed as a heretical act. Obama Administration and Sotloff Family Battle Over Blame for Journalist’s Kidnapping |Josh Rogin |September 22, 2014 |DAILY BEAST 
Son of God is so awful that it borders on godless—not sinful or heretical, just lacking true Spirit. ‘Son of God’: Why Are Jesus Movies Always Lame? |Matthew Paul Turner |March 2, 2014 |DAILY BEAST 
He makes heretical suggestions about calling a “truce” in the culture wars. GOP Still Desperate for White Knight Despite Romney’s Michigan, Arizona Wins |Michelle Cottle |February 29, 2012 |DAILY BEAST 
Conservatives have written the whole thing off as the heretical pursuit of the Bush administration. The Daily Beast Recommends |The Daily Beast |March 24, 2009 |DAILY BEAST 
In the meantime the university had taken steps to ensure the suppression of heretical books. A History of the Cambridge University Press |S. C. Roberts 
The Sorbonne declared, in the sixteenth century, that it was heretical to say that heretics ought not to be burned. Letters To Eugenia |Paul Henri Thiry Holbach 
Thus these various national churches, all called heretical by both Greeks and Latins, continued to exist under Turkish rule. The Cradle of Mankind |W.A. Wigram 
Galling though the Irish laws were, they never went so far as to make the mere holding of heretical opinions criminal. Is Ulster Right? |Anonymous 
Massachusetts had not yet renounced her designs upon the territories of the heretical Colony. A short history of Rhode Island |George Washington Greene