The other people’s avatars have clear indicators of their digital nature, whether it’s a generally cartoony appearance or a vaguely translucent nature consistent with what pop culture often presents as a hologram. Microsoft's new Mesh platform turns your remote coworkers into holograms |Stan Horaczek |March 3, 2021 |Popular-Science 
We are probably several years away from tuxedoed holograms materializing tableside to suggest wine pairings, but when it happens, I won’t be surprised. Sommeliers have been forced to pivot in the pandemic, and their futures remain uncertain |Dave McIntyre |February 4, 2021 |Washington Post 
The rapper and producer gifted Kim Kardashian West with a “lifelike” 3-D hologram of her late father Robert Kardashian her fortieth birthday. Kanye West Surprised Kim Kardashian With A Hologram Of Her Late Father For Her 40th Birthday |cmurray |October 30, 2020 |Essence.com 
The hologram was reportedly created using a combination of existing audio and video footage and artificial intelligence. Kanye West Surprised Kim Kardashian With A Hologram Of Her Late Father For Her 40th Birthday |cmurray |October 30, 2020 |Essence.com 
Tom Cruise’s John Anderton walks into the Gap, an identity recognition system scans him, and a hologram asks about a recent purchase. From support function to growth engine: The future of AI and customer service |Jason Sparapani |September 17, 2020 |MIT Technology Review 
And if not the Holometer, maybe another experiment in the future can tell us if we live in a hologram or not. Is the Cosmos Just a Big Hologram? |Matthew R. Francis |August 31, 2014 |DAILY BEAST 
“Oh my god, you were made for a hologram,” he remembers thinking of the quiet artist. New York’s Hologram King Is Also the City’s Last Pro Holographer |Nina Strochlic |May 27, 2014 |DAILY BEAST 
The science behind a hologram is mind-bending for the uninitiated. New York’s Hologram King Is Also the City’s Last Pro Holographer |Nina Strochlic |May 27, 2014 |DAILY BEAST 
What would Hologram Jesus tell this group of conservative Republicans? Just Imagine Hologram Jesus Telling Paul Ryan and Pat Robertson Off |Dean Obeidallah |May 24, 2014 |DAILY BEAST 
In the end the interview left us with more questions than it answered: Why a hologram? Michael Jackson's Crazy Billboard Awards Performance and More Hologram Wins and Fails (VIDEO) |The Daily Beast |May 19, 2014 |DAILY BEAST 
The idea of a hologram serves as a way of understanding self and other. Nursing as Caring |Anne Boykin 
Pri-bram offers us an interesting view on relationships in his discussion of hologram. Nursing as Caring |Anne Boykin