These days, as we gather around our van’s dining table, hovering over maps and national park guidebooks on our homeward trip from California to Connecticut, I’m still stoked for all the crazy, cheddar bunny-filled days on the road ahead. How to (Finally!) Take That Kid-Free Vacation |awise |September 13, 2021 |Outside Online 
Left-handed pitchers, meanwhile, were able to keep their back foot on the rubber, set their eyes homeward, then throw over to first in an attempt to surprise a runner. MLB announces new rules for the minor leagues, including an anti-shift change |Chelsea Janes |March 11, 2021 |Washington Post 
Giving me an excuse to post the trailer for Homeward Bound on the blog! Holly the Cat's Incredible Journey |Justin Green |January 20, 2013 |DAILY BEAST 
When the service was over, they walked leisurely homeward, and their conversation became more intimate. The Homesteader |Oscar Micheaux 
All along the journey homeward their presence lingered with her like the memory of a delicious song. The Awakening and Selected Short Stories |Kate Chopin 
Her mental state was peculiar, and her thoughts revolved about the journey from Oxford Street homeward. Dope |Sax Rohmer 
No sooner did he reach the steamer than he was taken ill, and remained ill during the whole of the homeward voyage. The Everlasting Arms |Joseph Hocking 
We live on the top floor, said Maggie, volunteering her first remark since starting homeward. The Girls of Central High on the Stage |Gertrude W. Morrison