Scott, who grew up in one of the city’s most homicide-plagued neighborhoods, watched from his perch as chairman of the council’s public safety committee as the recent pullback occurred and violence filled the void. What Can Mayors Do When the Police Stop Doing Their Jobs? |by Alec MacGillis |September 3, 2020 |ProPublica 
A Thurston homicide requires a finding of Thurston recklessness and is a Thurston-class felony. Why Mathematicians Should Stop Naming Things After Each Other - Issue 89: The Dark Side |Laura Ball |September 2, 2020 |Nautilus 
He is facing six criminal counts, five of which are felonies, including first-degree intentional homicide, first-degree reckless homicide, and intentional first-degree intentional homicide. Our nation turns its lonely eyes to Kenosha |Ellen McGirt |September 1, 2020 |Fortune 
That flame was fanned by the president’s recent refusal to condemn Kyle Rittenhouse, the 17-year-old supporter armed with a military-style rifle who was charged with homicide for shooting two demonstrators. Despite pleas to stay away, Trump visits Kenosha |Aric Jenkins |September 1, 2020 |Fortune 
Kyle Rittenhouse faces five felony charges that include first-degree intentional homicide and first-degree reckless homicide, and a misdemeanor charge for possession of a dangerous weapon by a minor. Prosecutors charge teen in fatal shooting of two protestors and wounding of a third in Kenosha |kdunn6 |August 28, 2020 |Fortune 
They died for simply going to work that morning, killed by religious fanatics, homicide victims all. Dick Cheney vs. ‘Unbroken’ |Mike Barnicle |December 15, 2014 |DAILY BEAST 
Indeed, some of the rewards have topped hundreds of thousands when the crime involves a homicide. Post Office Robbers More Wanted Than ISIS |M.L. Nestel |December 13, 2014 |DAILY BEAST 
Even the coroner determined that the cause of death was "homicide." Cops, CIA Share a Culture of Lawlessness |Cliff Schecter |December 12, 2014 |DAILY BEAST 
Uber severed ties with him, and on Monday he was charged with misdemeanor vehicular homicide. Uber Finally Gets Banned—in Delhi |Olivia Nuzzi |December 9, 2014 |DAILY BEAST 
Garner was pronounced dead an hour later, and the city coroner ruled his death a homicide. Eric Garner Protests: ‘It’s Like Vietnam’ |Abby Haglage, Caitlin Dickson, Jacob Siegel, Chris Allbritton |December 5, 2014 |DAILY BEAST 
Just a killing, a plain open and shut case of homicide for no earthly reason imaginable to the police. Hooded Detective, Volume III No. 2, January, 1942 |Various 
And those birds chatting down the hall were local coppers with a couple of men from the County Homicide Squad. Hooded Detective, Volume III No. 2, January, 1942 |Various 
There were a lot of cops up there, a lot of plain clothes men and lads from the homicide bureau. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Thus had the unhappy child providentially expiated the crime of his attempted homicide. The Seven Cardinal Sins: Envy and Indolence |Eugne Sue 
The inquiry might here arise, whether in our times anything would justify a man in committing a homicide on an innocent person. Beacon Lights of History, Volume II |John Lord