I tell you, doctor, its as homy and comfortable as anything you ever saw. Cursed | George Allan England 
Within the lodge was a homy fireplace, and a glossy elk's-head which peered out above the mantel. Doom of the House of Duryea | Earl Peirce 
I'm going to ask you for just a mouthful more, it tastes so delicious and homy ! The Sturdy Oak | Samuel Merwin, et al. 
She raised a fold of the gown and breathed in rapturously that homy perfume. The Pagan Madonna | Harold MacGrath British Dictionary definitions for homy homy esp US homey / ( ˈhəʊmɪ ) / adjective homier or homiest like a home, esp in comfort or informality; cosy Derived forms of homy hominess or esp US homeyness , noun Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012