I’m ever appreciative of their reflection, care, and honesty. My cancer might be back—and I wonder if unnecessary radiation caused it in the first place |jakemeth |September 22, 2020 |Fortune 
We do that through transparency and honesty, but also by being provocative and making sure nobody is indifferent about Moser—whether that opinion is good or bad. A Q&A with the provocative mind behind watchmaker H. Moser |Daniel Bentley |September 21, 2020 |Fortune 
The gap in views on honesty — which is a smaller 11 points in Wisconsin — suggests a potential shift in how voters see the current choice as distinct from the 2016 election and more beneficial to the Democratic candidate. Post-ABC poll and others suggest Minnesota has shifted since 2016, but by how much? |Scott Clement, Dan Balz |September 16, 2020 |Washington Post 
In his new book, written with Gabe Ulla, Chang scrutinizes his own success, bipolar disorder, and depression with the same honesty and bluntness that has made him such a critical figure in food culture. Momofuku’s David Chang on the big changes the restaurant industry needs to make to survive |Beth Kowitt |September 14, 2020 |Fortune 
In all honesty, there is no reason for me to have access all of the time. Politics Report: Down Goes One Hot-Button Ballot Measure |Andrew Keatts |July 18, 2020 |Voice of San Diego 
I think a lot of it has to do with the attitude and the energy behind it and the honesty. ‘Black Dynamite’ Presents Police Brutality: The Musical |Stereo Williams |January 9, 2015 |DAILY BEAST 
There was so much beauty, talent, potential, and most importantly, honesty in your work. Dear Leelah, We Will Fight On For You: A Letter to a Dead Trans Teen |Parker Molloy |January 1, 2015 |DAILY BEAST 
However, intellectual honesty is the first thing to go when you are forced to constantly pander to your base. Rush Limbaugh’s Fear of a Black James Bond |Dean Obeidallah |December 29, 2014 |DAILY BEAST 
For instance, how do you balance honesty with any protective urge? Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
Her followers love her honesty and the popularity of the blog grows. Meet Zoella—The Newbie Author Whose Book Sales Topped J.K. Rowling |Lucy Scholes |December 11, 2014 |DAILY BEAST 
"It was very good of you to go to London," said Gordon, looking at him with all the old serious honesty of his eyes. Confidence |Henry James 
Obstinate as he was, the girl's frank honesty conquered the angry old man. The World Before Them |Susanna Moodie 
But he met the doctor's gaze unflinchingly across the fire, and with complete honesty. Three More John Silence Stories |Algernon Blackwood 
Thoughts of Walter Fetherston, the man in whose eyes had shone the light of true honesty when he spoke, arose within her. The Doctor of Pimlico |William Le Queux 
Give us common sense, and common honesty, and a "steady supply of men and women who can be trusted with small sums." God and my Neighbour |Robert Blatchford