Kuntzler, 79, who holds the status as one of two living honorary lifetime members of the club, appears to be the only member to speak out against a name change. Stein Club changes name to Capital Stonewall Democrats |Lou Chibbaro Jr. |February 9, 2021 |Washington Blade 
Lastly, the recipients of this year’s two honorary awards are each notable for their LGBTQ connections. Nominees (and 2 winners) for 2021 Golden Globes announced |Troy Masters |February 3, 2021 |Washington Blade 
Those who thrived in pandemic-era PPC deserve some sort of advanced honorary degree in “PPC’ology.” 3 Critical PPC Lessons from 2020 for a Brilliant 2021 |Sponsored Content: Optmyzr |January 19, 2021 |Search Engine Land 
The announcement of the emergency on Tuesday brought back memories of that “very traumatic period,” said Bridget Welsh, honorary research associate at the Asia Research Institute, University of Nottingham Malaysia. Malaysia’s emergency declaration means prime minister can dodge election until pandemic ends |Claire Zillman, reporter |January 12, 2021 |Fortune 
Besso was in Trieste working as an engineering consultant, but he came when he could, and as Einstein’s closest friend, he was made an honorary member of the Academy. When Einstein Tilted at Windmills - Issue 93: Forerunners |Amanda Gefter |November 18, 2020 |Nautilus 
Congress unanimously passed a bill to make Bernardo de Galvez an honorary citizen of the United States in 2014. Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 
Bratton now announced that he was appointing Ramos an honorary chaplain at the 84th Precinct where he was assigned. Choking Back Tears, Thousands of Cops Honor Fallen Officer Ramos |Michael Daly |December 28, 2014 |DAILY BEAST 
An Australian woman in her late twenties told me she was an “honorary Jew” with no actual Jewish heritage. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
Most of the vendors were, like this woman, honorary Jews for the night, not that Jews have a monopoly on potato pancakes. I Ate Potato Pancakes Til I Plotzed |Emily Shire |December 17, 2014 |DAILY BEAST 
Irishman Bob Geldof was famously made an honorary knight for his work for Live Aid. WTF Is Damgelina Doing At The Palace? |Tom Sykes |October 11, 2014 |DAILY BEAST 
Certain other officers are also paid, but the vice-presidency and councillorships are honorary posts. The Philippine Islands |John Foreman 
He was given an honorary degree of the university of Oxford in 1886, and in 1888 a statue of him was erected at Birmingham. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
During the whole time the club has only had two honorary secretaries, the past and the present. Yachting Vol. 2 |Various. 
(p. 66) That the naval officers who are honorary members have been valued friends to the club goes without saying. Yachting Vol. 2 |Various. 
That gives one the honorary rank of captain, but it may be a long time before I get appointed to that rank. A Roving Commission |G. A. Henty