In addition to slowing you down and sapping your endurance, running too many miles on too little rest can lead to a host of problems ranging from hormone imbalances to shin splints to tendon strains. Want to Improve Your Running? Focus on Recovery. |Outside Editors |February 5, 2021 |Outside Online 
Obesity is associated with alterations of certain hormone levels that we think might have a carcinogenic effect. How to Fix the Incentives in Cancer Research (Ep. 449) |Stephen J. Dubner |January 28, 2021 |Freakonomics 
Uncertainty about what will happen next can trigger our body’s fight or flight response, spiking stress hormones like serotonin. Is watching TV actually a good way to relax? |Corinne Iozzio |January 27, 2021 |Popular-Science 
Serotonin is known as the “happy hormone,” as it regulates mood, body temperature and appetite. Can a happy lamp help cure your winter blues? |Erin Fennessy |January 25, 2021 |Popular-Science 
What’s more, a 2007 study published in the journal Sleep shows that with each additional uninterrupted sleep cycle, you generate more of these hormones. 7 Wellness Strategies to Build Resilience |Brad Stulberg |January 22, 2021 |Outside Online 
You have to acknowledge your age and position in life, for me quite a lot of those emotionally fueled songs were hormone songs. Belle & Sebastian Aren’t So Shy Anymore |James Joiner |January 7, 2015 |DAILY BEAST 
He was prescribed a course of hormone pills that caused him to grow breasts and rendered him impotent. The Castration of Alan Turing, Britain’s Code-Breaking WWII Hero |Clive Irving |November 29, 2014 |DAILY BEAST 
McAndrews agreed that the androgenic hormone pill would be problematic for those with a genetic propensity for ADA. Birth Control Made My Hair Fall Out, and I’m Not the Only One |Molly Oswaks |October 14, 2014 |DAILY BEAST 
What if they were to measure body composition or hormone levels or metabolic rate? ‘The Biggest Loser’ Could Be TV’s Most Important Show Ever |Daniela Drake |September 26, 2014 |DAILY BEAST 
The HPA axis is a circuit between your brain, your hormone glands, and the rest of your body. We're Talking About Depression All Wrong |Jean Kim |August 20, 2014 |DAILY BEAST 
It is simply all the endocrine or hormone-producing organs organized into a balanced chemical system—adjusted to each other. Taboo and Genetics |Melvin Moses Knight, Iva Lowther Peters, and Phyllis Mary Blanchard 
This is unquestionably to be interpreted as a case of hormone action. The Organism as a Whole |Jacques Loeb 
Our modern conception of hormone action shows certain resemblances with this theory. On the Natural Faculties |Galen 
Doubtless plants produce in their leaves a hormone which directs certain enzymes that conduct wound repair by cell division. Northern Nut Growers Association Report of the Proceedings at the Twenty-Fourth Annual Meeting |Northern Nut Growers Association 
Yes, sir; he was given 300 milligrams of hydrocortisone which is an adrenal hormone. Warren Commission (3 of 26): Hearings Vol. III (of 15) |The President's Commission on the Assassination of President Kennedy