Last summer during the heat wave, they spent a lot of time in the garden playing in the paddling pool and with the hose — and almost always entirely free from clothes. Broken windows, ‘cuddling breaks’ and interrupted video calls: Parents share realities of juggling work while homeschooling kids |Jessica Davies |February 26, 2021 |Digiday 
For example, in August 2017, Ford issued a recall for leaky fuel tank valves, which was quickly followed by a fuel tank recall from Honda and an oil hose recall issued by Chrysler. Vehicle recalls cluster because OEMs wait for rivals to move first |Jonathan M. Gitlin |January 27, 2021 |Ars Technica 
Window kits include an exhaust hose, and are designed to fit into a wide variety of sizes and types of windows. Best portable air conditioner: Cool off where you need it most |Eric Alt |December 17, 2020 |Popular-Science 
Installation is simple and quick with the included hose and window adapter kit, which can be held in place without hardware depending on your window setup. Best portable air conditioner: Cool off where you need it most |Eric Alt |December 17, 2020 |Popular-Science 
Sticking with a hose is safe, and it’s probably all you need for cleaning a path. Need to remove sap from asphalt? Get out the hand sanitizer. |Jeanne Huber |November 30, 2020 |Washington Post 
I sucked on the hose that he handed me and was instantly really high. This Is Your E-Cigarette on Drugs |Daniel Genis |July 28, 2014 |DAILY BEAST 
“He brings stuff to the table like ‘incredible intelligence’ and ‘infinite trivia fire hose,’” she tells me. Inside the Misunderstood Mind of Jeopardy! Champ Arthur Chu, Who Is Not Ruining the Show |Sujay Kumar |February 24, 2014 |DAILY BEAST 
After the sweep for junk and once good water pressure has been established, the hose is connected to the engine. The Marine and His Cousin the Firefighter |Maurice Emerson Decaul |September 11, 2013 |DAILY BEAST 
It is a lighter hose than the type that would have been used on September 11 but still heavy. The Marine and His Cousin the Firefighter |Maurice Emerson Decaul |September 11, 2013 |DAILY BEAST 
The Nozzle-man opens the mouth of the hose, releasing its stream while the Backup-man braces the weight. The Marine and His Cousin the Firefighter |Maurice Emerson Decaul |September 11, 2013 |DAILY BEAST 
General Hughes was at the head of the police, but the surging mob pressed forward and cut the hose five times. The Philippine Islands |John Foreman 
He washed the cement floor with the hose, and while waiting for it to dry he rinsed his brushes in turpentine. The Box-Car Children |Gertrude Chandler Warner 
He heard the doctor call to him from the road, so he promptly turned off the hose and ran out to see what was wanted. The Box-Car Children |Gertrude Chandler Warner 
A capital instance of this may be found where a stream from a hose is used in washing windows. Outlines of the Earth's History |Nathaniel Southgate Shaler 
He saw mounted officers and parading soldiers, and groups of firemen standing impotently by their hose and engines. Ancestors |Gertrude Atherton