Within a year, nylons grabbed 30 percent of the hosiery market. Materials of the last century shaped modern life, but at a price |Carolyn Wilke |January 28, 2022 |Science News 
She worked in the fields, in a hosiery factory and as a waitress. Tempest Storm, exotic dancer called ‘The Last Queen of Burlesque,’ dies at 93 |Matt Schudel |April 22, 2021 |Washington Post 
Then they added a section of nylon hosiery on the outside and measured one more time. What You Need to Know About Wearing a Face Mask Outside |Joe Lindsey |September 30, 2020 |Outside Online 
His mother Grace might look out of the window of her sewing room in their house right on the Carnival route, and see some manifestation of Trinidad going by, or a reggae crew, wrapped in amazing sculptures of bikini and shiny hosiery. 'This Is Not the Time for Tiptoeing.' How British Vogue's Edward Enninful Is Shaking Up the Fashion World |Diana Evans |September 11, 2020 |Time 
Pantyhose for men have become trendy in Europe—and have surged in popularity at a hosiery boutique called Emilio Cavallini. Jacob Tomsky Wears Mantyhose (Men’s Pantyhose) for a Week |Jacob Tomsky |February 19, 2013 |DAILY BEAST 
Her Intimates line of hosiery was also innovative in its technology and color palette. Donna's Day |Kate Betts |September 11, 2010 |DAILY BEAST 
Lynchburg is a key center of knitting mills for men's and ladies' hosiery. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
The Deputy at first insisted that my eyes were "good enough" to see the numerous needles of the hosiery machine. Prison Memoirs of an Anarchist |Alexander Berkman 
It consists in gathering the hosiery manufactured by the knitting machines, whence the product issues without soles. Prison Memoirs of an Anarchist |Alexander Berkman 
He toiled steadily, furiously, his gaze fastened upon the growing pile of hosiery. Prison Memoirs of an Anarchist |Alexander Berkman 
Before luncheon M. le Duc d'Orlans visited the two hosiery establishments, made purchases, and gave orders. Memoirs of the Duchesse de Dino v.1/3, 1831-1835 |Dorothy Duchesse de Dino