Having a savvier immune system, in turn, means that even if you do get infected, you’re less likely to need to be hospitalized, and less likely to die. Why Opening Restaurants Is Exactly What the Coronavirus Wants Us to Do |Caroline Chen |February 6, 2021 |ProPublica 
The company reported that no one who received the vaccine was hospitalized or died during the trial. FDA now reviewing a third COVID vaccine made by Johnson & Johnson |Beth Mole |February 5, 2021 |Ars Technica 
Her last conversation with John came two days after they were hospitalized, text messages sent from separate rooms. 900,000 infected. Nearly 15,000 dead. How the coronavirus tore through D.C., Maryland and Virginia. |Rebecca Tan, Antonio Olivo, John D. Harden |February 5, 2021 |Washington Post 
Crucially, not a single person who received the vaccine was hospitalized or died. Here’s why vaccines can end our covid nightmare |Leana Wen |February 5, 2021 |Washington Post 
We have seen our members hospitalized after a simple request to wear a mask turns violent. As transit agencies ramp up mask enforcement, Congress airs concerns about safety of transportation workers |Michael Laris |February 4, 2021 |Washington Post 
That should put enough stress on his nervous system to hospitalize him, at least. The Dueling Machine |Benjamin William Bova