Today, in 70 percent of the areas in which it is legal to build housing, it is only legal to build single-family homes. Single-Family Zoning’s Century of Supremacy in San Diego |Andrew Keatts |August 26, 2020 |Voice of San Diego 
Wilbourn, who left the housing authority in October 2019, declined interview requests from The Capital and ProPublica while she was leading the agency and after she departed. She Was Sued Over Rent She Didn’t Owe. It Took Seven Court Dates to Prove She Was Right. |by Danielle Ohl, Capital Gazette, and Talia Buford and Beena Raghavendran, ProPublica |August 25, 2020 |ProPublica 
A federal Bureau of Prisons facility in downtown San Diego is the site of nearly 50 coronavirus cases as of late last week after a group of people in a single housing unit were infected with the virus. Morning Report: The Deal Before the 101 Ash St. Deal |Voice of San Diego |August 24, 2020 |Voice of San Diego 
Again, it would mean the city didn’t need to borrow a big chunk of money and would eventually own a building capable of housing hundreds of employees for decades. The Deal Before the 101 Ash St. Debacle Helps Explain How We Got Here |Lisa Halverstadt and Jesse Marx |August 24, 2020 |Voice of San Diego 
Every person in the housing unit has now been tested, said Bureau of Prisons spokesman Justin Long in an e-mail. Downtown Federal Jail Facility Has Nearly 50 Coronavirus Cases |Maya Srikrishnan |August 21, 2020 |Voice of San Diego 
They selected an “easy mark” who turned out to be an off-duty NYC Housing Authority cop named James Carragher. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
He first rose to prominence as a lawyer in Queens, who settled a boiling racial dispute over public housing in Forest Hills. Mario Cuomo: An OK Governor, but a Far Better Person |Michael Tomasky |January 2, 2015 |DAILY BEAST 
He stopped at one point to ask someone directions to a particular housing development. Exclusive: Inside a Cop-Killer’s Final Hours |Michael Daly |December 31, 2014 |DAILY BEAST 
Gurley was gunned down on Nov. 20, when a pair of cops was patrolling the rough housing project. Protesters Demand Justice For Gurley As Gap Grows Between Cops and NYC |M.L. Nestel |December 28, 2014 |DAILY BEAST 
They keep their heads low while running behind a large curtain covering the opening between two housing blocks. The Brothers Who Ambushed ISIS |Mohammed A. Salih |December 27, 2014 |DAILY BEAST 
Large-scale housing is primarily for married people with growing families. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al. 
(ii) There are many similar housing settlements in New Zealand. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al. 
In quickly settled housing areas this community spirit has not yet had time to develop. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al. 
Housing the Imp, he quietly crossed the lawn to the window, avoiding any sound of footsteps on the gravelled paths. Red Pepper Burns |Grace S. Richmond 
But when I inquired there they informed me that they were housing no English duchess. An Onlooker in France 1917-1919 |William Orpen