Pat has been living in this high-life hovel since 2008, when our mutual friend John Nicoletta convinced a couple of real estate developers to let local skids live in the building until it was torn down, which, back then, was supposed to be imminent. The Last Aspen Ski Bums Are About to Get Evicted |lwhelan |November 9, 2021 |Outside Online 
When we first meet Bob, Tomlinson treats us to a description of the hovel in which he lives. Slaves In A Family's Past Haunt The Present |Michael Signer |August 28, 2014 |DAILY BEAST 
"She works out of a hovel, it is a broken-down building, just a shack," she said. A Rare Meeting with Nobel Laureate Aung San Suu Kyi |Liz Goodwin |March 12, 2011 |DAILY BEAST 
Alessandro's face haunted him, and also the memory of Ramona's, as she lay tossing and moaning in the wretched Cahuilla hovel. Ramona |Helen Hunt Jackson 
For several days previous, I had been actively engaged in building my own little room, and making our hovel comfortable. Fox's Book of Martyrs |John Foxe 
Maria and Sebastian were brought up in a hovel with a mud floor, and only one room, shared with the donkey and the goat. Round the Wonderful World |G. E. Mitton 
Kent, still unrecognized by Lear, endeavors to persuade him to take refuge in a hovel. Tolstoy on Shakespeare |Leo Tolstoy 
A woman was at the entrance to our hovel, looking down full at us. The Escape of a Princess Pat |George Pearson