Free Chol Soo Lee, directed by Eugene Yi and Julie Ha, tells his story both during the movement and after, pointing out the ways that going to prison and becoming an unlikely icon affected Lee’s life when the hubbub faded. From a volcano love story to an all-girl metal band, 15 documentaries you can’t miss |Alissa Wilkinson |February 4, 2022 |Vox 
The noise cancellation mutes hubbub, and they’re comfortable enough for all-day wear. Gifts to Make Air Travel Easier |jversteegh |November 10, 2021 |Outside Online 
Had it been a carnivore, it would have been the biggest predator of the Triassic period—which explains all the hubbub around the discovery decades ago. After 60 years, a mysterious Australian dinosaur just got downsized |Margo Milanowski |October 22, 2021 |Popular-Science 
The sun will set in less than an hour and a hubbub will emerge from the ghost-town houses and farms. Whatever You Do Someone Will Die. A Short Story About Impossible Choices in Iraq |Nathan Bradley Bethea |August 31, 2014 |DAILY BEAST 
They also allow us to return to the workday hubbub with more than bragging rights. Life’s Essentials: Serious Work, Serious Fun. | |July 21, 2014 |DAILY BEAST 
Has all the Twilight hubbub—the cultural obsession around it—given people an inaccurate sense of who you are as an actor? Robert Pattinson’s Life After ‘Twilight’ |Andrew Romano |June 13, 2014 |DAILY BEAST 
But as these athletes make such revelations, critics (and some supporters) say the hubbub is overblown. The Jason Collins Effect: Yes, They Can |Nicholas McCarvel |April 29, 2014 |DAILY BEAST 
The hubbub is particularly disturbing because of this big un-secret that has not been much mentioned in this discussion. Buy That Breast Milk! |Kent Sepkowitz |October 22, 2013 |DAILY BEAST 
The whole room was in confusion and hubbub, during which Wright sat stock-still, quietly enduring without bowing to the storm. Eric, or Little by Little |Frederic W. Farrar 
The hubbub increased behind him; and several peace-officers of the Royal Household came up to apprehend the delinquent. The Fortunes of Nigel |Sir Walter Scott 
There was a hubbub around the fire that kept everybody from paying the least attention to "taps." Si Klegg, Book 2 (of 6) |John McElroy 
They listened intently and tried to distinguish voices and words in the hubbub, but were unsuccessful. The Argus Pheasant |John Charles Beecham 
The noise of this hubbub on the outside, soon excited wild alarm and tumult within. Peveril of the Peak |Sir Walter Scott