Images and videos of the marine mollusks flashing bright purple and yellow hues litter the internet, perpetuating the idea that these animals are constantly putting on a show in the wild. Flamboyant cuttlefish save their bright patterns for flirting, fighting and fleeing |Helen Thompson |September 1, 2020 |Science News 
The hue indicates that it burns without soot, suggesting that such flames could be useful in cleaning up oil spills or for more environmentally friendly power generation. Four types of flames join forces to make this eerie ‘blue whirl’ |Emily Conover |August 12, 2020 |Science News 
They’ve also mapped out the molecule that produces its blue hue. Ancient recipes helped scientists resurrect a long-lost blue hue |Carolyn Wilke |May 26, 2020 |Science News For Students 
Scientists have resurrected a purple-blue hue that had been lost to time. Ancient recipes helped scientists resurrect a long-lost blue hue |Carolyn Wilke |May 26, 2020 |Science News For Students 
Because each hue has a slightly different wavelength, each refracts a different amount. Explainer: Rainbows, fogbows and their eerie cousins |Matthew Cappucci |May 1, 2020 |Science News For Students 
Her pin-up curls may have been envy-worthy, but it was the bleach blond, almost snow white, hue of her hair that become iconic. Tangled Up in Blue: Young Stars and Their Blue Rinses |Erin Cunningham |July 9, 2014 |DAILY BEAST 
This was a madcap game, the ball hurtling from end to end, chased by tired legs of every hue. Stars and Stripes 2, Black Stars 1: Team USA Takes a Win From Ghana |Tunku Varadarajan |June 17, 2014 |DAILY BEAST 
I have found a pale greenish hue to be very soothing personally. Change Your Sense: Biohacking for Beginners |Ari Meisel |March 18, 2014 |DAILY BEAST 
The dress is a classic, with its soft, lavender hue, chiffon fabric, and minimalist shape. Barbara Tfank: The Red Carpet Radical |Erin Cunningham |March 2, 2014 |DAILY BEAST 
Does Blackness, as a social color, change the hue of all the other colors it touches? Abstraction Colored by Race |Blake Gopnik |January 31, 2014 |DAILY BEAST 
Her face was mild and pale; but it was the transparent hue of the virgin flower of spring, clad in her veiling leaves. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The wind-blown rain-makers lost their leaden hue and became a soft pearl-gray, all fleecy white around the edges. Raw Gold |Bertrand W. Sinclair 
The question is, do these words of Hue de Rotelande throw any light upon this disputed point? The Three Days' Tournament |Jessie L. Weston 
She watched the colour fade from his cheeks, and the ugly, livid hue that spread in its room to his very lips. St. Martin's Summer |Rafael Sabatini 
Their colour is generally of a cinereous hue, but a few were noticed that were variegated black and white. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King