It’s just not great for governing us, and what these people are doing is privately governing us, and they have no humility about the limitations of their worldview. Writer Anand Giridharadas on tech’s billionaires: “Are they even on the same team as us?” |Connie Loizos |September 25, 2020 |TechCrunch 
The write-ups are relatively subdued, as far as these things go, praising the executives for their humility as much as their innovative prowess, and noting the challenges they face in addressing everything from the pandemic to privacy concerns. Tech titans have fallen out of favor in the Time 100 |Nicolás Rivero |September 24, 2020 |Quartz 
He just brings such a sophisticated framework—and he always has this humility that goes with it, which makes it so much fun because he’s having fun. When Bill Gates thinks we’ll have a COVID-19 vaccine—and why that won’t be the end of the pandemic |cleaf2013 |September 21, 2020 |Fortune 
Use empathy, humility and thoughtfulness as the foundational building blocks of healthy team dynamics. Deep Dive: How companies and their employees are facing the future of work |Digiday |September 1, 2020 |Digiday 
You know, I think the most important thing to do is to have humility. What Does Covid-19 Mean for Cities (and Marriages)? (Ep. 410) |Stephen J. Dubner |March 26, 2020 |Freakonomics 
At times, Mario Cuomo seemed to have the humility of a Jesuit and the goals of an emperor. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 
During this time, Mailer also displayed an unexpected humility in the company of his fellow literary stars. Mailer’s Letters Pack a Punch and a Surprising Degree of Sweetness |Ronald K. Fried |December 14, 2014 |DAILY BEAST 
I lived somewhere in the middle of the food chain—an involuntary humility, which remains the emotional posture behind reason. What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
In the Church of Sorkin, this is the prayer of humility: forgive them, for they know not what they do. ‘Newsroom’ Premiere: Aaron Sorkin Puts CNN on Blast Over the Boston Bombing |Kevin Fallon |November 10, 2014 |DAILY BEAST 
We are meant to see Coach Lad as a gentle shepherd, full of lessons about humility and brotherhood. Two New Films Preach Our Nation’s Corrosive Gridiron Gospel |Steve Almond |September 20, 2014 |DAILY BEAST 
The old man stood, with eyes downcast and hands clasped before him, a picture of humility. The Soldier of the Valley |Nelson Lloyd 
He forgot the great doctrine of humility, and declared that "Mister" Weston should have the volume that very night. The Soldier of the Valley |Nelson Lloyd 
Their founder named them Minimos Fratres, as a special indication of humility. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
It is a ground of humility to each Section of the visible Church that every other, in some things, differs from it. The Ordinance of Covenanting |John Cunningham 
In this she differed from others of her sect, who strove to convey the idea of humility both outwardly and inwardly. Skipper Worse |Alexander Lange Kielland