Still, developing-nation researchers face a number of hurdles. These countries aren’t waiting for a U.S., China, or U.K. COVID vaccine |Claire Zillman, reporter |August 26, 2020 |Fortune 
The idea still has hurdles to clear before it can be put into practice, but researchers reached for comment were generally intrigued by its potential. Can Vaccines for Wildlife Prevent Human Pandemics? |Rodrigo Pérez Ortega |August 24, 2020 |Quanta Magazine 
Just compare those hurdles with what the banks must accomplish to beat the odds. Despite Warren Buffett’s selloff, bank stocks look like great buys in this market |Shawn Tully |August 18, 2020 |Fortune 
As with any significant change to how Google presents its results pages, zero-click is not as much of a hurdle as you might think. How to adapt SEO strategies for the zero-click search landscape |Edward Coram James |June 8, 2020 |Search Engine Watch 
Post acknowledges there have been some initial hurdles to online learning. Learning will change with COVID-19’s social distancing |Rachel Kehoe |April 9, 2020 |Science News For Students 
Once I got over that hurdle, it was as if a huge weight had lifted and I was not scared anymore. Inside A Finishing School for Transwomen |Sharon Adarlo |December 27, 2014 |DAILY BEAST 
In the meantime, just as the bill passed its first hurdle, snow flakes started to fall down on the Capitol. Quirky Reindeer Farmer Keeps Government Open for Christmas |Ben Jacobs |December 11, 2014 |DAILY BEAST 
As the recruitment process begins, the question of motivation could also prove to be a hurdle. U.S. Hasn’t Even Started Training Rebel Army to Fight ISIS |Tim Mak |November 25, 2014 |DAILY BEAST 
The final hurdle was a longtime city policy against nicknames in street signs. How Brooklyn’s First Ice Cream Girl Fought City Hall–and Won |Michael Daly |October 13, 2014 |DAILY BEAST 
But atheists face an additional hurdle—our moral credentials are called into question. Loud, Proud, and Atheist: ‘Openly Secular’ Encourages Nonbelievers to Come Out of the Closet |Vlad Chituc |September 25, 2014 |DAILY BEAST 
A bamboo hurdle was quickly made, and the store of flesh was placed on it and easily carried on the shoulders of the men. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
As he got there the day began to dawn, and he leaned over a hurdle and beheld the shadows flee away. Tales and Fantasies |Robert Louis Stevenson 
The construction was little more than a colossal hurdle, having beams for rods and chains in the place of wattles. Toilers of the Sea |Victor Hugo 
It had exhibited under the trial the two chief qualities of a breakwater; it had proved flexible as a hurdle and firm as a wall. Toilers of the Sea |Victor Hugo 
When he was quite sick he ran one way, and t'other got up roaring and ran another, and they had to send a hurdle for No. 1. It Is Never Too Late to Mend |Charles Reade