In California, the Bear Fire, part of the North Complex Fire, burned more than 100,000 acres in 24 hours after igniting. “Unprecedented”: What’s behind the California, Oregon, and Washington wildfires |Umair Irfan |September 11, 2020 |Vox 
The vast majority of wildfires in the United States are ignited by human sources — power lines, cigarette butts, machinery, or, in the case of one infamous recent fire, a gender reveal stunt. “Unprecedented”: What’s behind the California, Oregon, and Washington wildfires |Umair Irfan |September 11, 2020 |Vox 
We know that even if California starts lighting prescribed fires at the rate we need to ignite them, our Septembers will be filled with smoke for the rest of our lives. The Climate Crisis Is Happening Right Now. Just Look at California’s Weekend. |by Elizabeth Weil |September 9, 2020 |ProPublica 
Now unusually strong winds are threatening to knock down power lines and ignite more wildfires, prompting the state’s largest utility to plan power cuts for more than 500,000 people. California faces widespread power cuts after weeks of destructive wildfires |kdunn6 |September 8, 2020 |Fortune 
Second, record-low interest rates ignited a historic boom in refinancing. First he took energy trading and the NYSE electronic. Now Jeff Sprecher of ICE shares his plans to digitize your mortgage |Shawn Tully |September 2, 2020 |Fortune 
This regrettable action will, of course, ignite a racial gang war, leaving a heap of bodies in its wake. Inside 'Sons of Anarchy's' Final Season: Creator Kurt Sutter on the Most Brutal Season Yet |Annaliza Savage |September 10, 2014 |DAILY BEAST 
The gold bugs and hard money types hated him because they believed the vast expansion in the money supply would ignite inflation. Bernanke Drop the Mic as He Exits the Fed |Daniel Gross |December 19, 2013 |DAILY BEAST 
El Zomor said his attempts to re-ignite talks between the army and the Brotherhood showed signs of progress. Egypt's Army and Muslim Brotherhood Are Negotiating, Says Islamist Leader |Jesse Rosenfeld |October 16, 2013 |DAILY BEAST 
Interactions on the beach ignite memories of her former lover. This Week’s Hot Reads: July 29, 2013 |Jessica Ferri, Damaris Colhoun |July 29, 2013 |DAILY BEAST 
A great work of fiction involves a certain frisson that occurs when its various components cohere and then ignite. Nantucket Rich Beach Lit: What Fitzgerald Wrought |Susan Cheever |July 29, 2012 |DAILY BEAST 
I tell you, from Lincolnshire to Sussex the country is like dry timber ready to ignite at a spark. Robert Annys: Poor Priest |Annie Nathan Meyer 
Steeped in petroleum, they might possibly ignite in a double-draught furnace, though I fancy they would put it out. Punch, Or The London Charivari, Vol. 100., February 7, 1891 |Various 
On Berlin itself, and the Mark of Brandenburg; there to collide, and ignite in a marvellous manner. History of Friedrich II. of Prussia, Vol. XV. (of XXI.) |Thomas Carlyle 
We purposed to ignite it with some dry grass, but as we only allowed ourselves one match that day, I trembled for the result. Wanderings in Patagonia |Julius Beerbohm 
He could thus stand a long way back out of harm's way and ignite the priming. Wood Magic |Richard Jefferies