Despite increasing literacy globally, over 770 million adults are still illiterate. These Maps Reveal the Profound Progress and Peril of Modern Civilization |Robert Muggah |December 8, 2021 |Singularity Hub 
It’s even harder to find an authentic signature by Jackson, because the baseball legend grew up on a farm in South Carolina and was illiterate, meaning he didn’t sign many autographs. A ‘Shoeless’ Joe Jackson photo sold for $1.47 million. Here’s why it was so valuable. |Andrew Golden |October 8, 2021 |Washington Post 
The courts place the burden of proof on the people accused of being foreigners, many of whom are poor and illiterate, unable to navigate a convoluted system or afford legal representation. India’s Anti-Immigrant Crackdown Has Torn Apart Families and Locked Up Hundreds. 1.9 Million People Fear They Could Be Next |Neha Thirani Bagri/Dalgaon, India |September 6, 2021 |Time 
In his autobiography, Vartan recalled how his beloved illiterate grandmother used to tell him that character was everything, possessions ephemeral, reputation enduring. In Dreams Begin Responsibilities: The Bountiful Life of Vartan Gregorian |Richard Stengel |April 18, 2021 |Time 
More than 90 percent of the formerly enslaved were illiterate, and education was seen as a source of power and independence, and as a tool for having control over their own lives. My great-grandmother Ida B. Wells left a legacy of activism in education. We need that now. |Michelle Duster |February 11, 2021 |Washington Post 
For my technologically illiterate mother, the idea of paying bills online provokes as much anxiety as throwing something away. I’m a Digital Hoarder |Lizzie Crocker |December 17, 2014 |DAILY BEAST 
Her mother was illiterate, but she secured a tutor for both her sons and her daughters, and Juana could read by the age of 3. Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
“At first I was happy to be learning to read,” explains the hapless adult illiterate Office Barbrady in an early episode. Why Your Kids Must Watch ‘South Park’ |Nick Gillespie |September 24, 2014 |DAILY BEAST 
An ICRW survey in Afghanistan in 2010 found that 71 percent of parents who married off their daughters were illiterate. The Sad Hidden Plight of Child Grooms |Nina Strochlic |September 18, 2014 |DAILY BEAST 
Libya was then the poorest country in the world and nearly illiterate. It’s Not the USA that Made Libya the Disaster it is Today |Ann Marlowe |August 3, 2014 |DAILY BEAST 
The second step taken arose from the necessity of making this speech of the illiterate capable of elevated expression. Frdric Mistral |Charles Alfred Downer 
But at a period more piously illiterate, things of this shadowy nature were linked very closely to objects of a material kind. A Cursory History of Swearing |Julian Sharman 
Illiterate but romantic, she was swept off her feet at the first touch of passion, and the flattery of being recognized! The Underworld |James C. Welsh 
It accordingly searches out illiterate children of school age, or persons smitten with infectious disease. English Poor Law Policy |Sidney Webb 
The final d is also omitted by illiterate speakers; Usted is pronounced Uste, and even de becomes e. B and v are interchangeable. Spanish Life in Town and Country |L. Higgin and Eugne E. Street