Before the coronavirus pandemic imposed restrictions on physical contact, the Patrick Henry and Georgetown students gathered in person, and over the course of the program, they interacted with different partners. An innovative Georgetown lab looks to theater to quell political fires |Peter Marks |February 12, 2021 |Washington Post 
The second wave of internet regulation laws is now targeting platforms by imposing demands. Uganda’s election is a key moment for the splinternet in Africa |Odanga Madung |February 10, 2021 |Quartz 
In one case, the governor imposes strict lockdowns, mask wearing, and so on. “We did the worst job in the world”: Lawrence Wright on America’s botched Covid-19 response |Sean Illing |February 9, 2021 |Vox 
The Reagan-era Lifeline program imposes fees on telecom giants such as AT&T and Verizon, which pass them along to phone subscribers on their monthly bills. Lacking a Lifeline: How a federal effort to help low-income Americans pay their phone bills failed amid the pandemic |Tony Romm |February 9, 2021 |Washington Post 
If Amazon were to make what the FTC considers “deceptive earnings claims” for a second time, the agency would then have the authority to impose civil penalties as well. Why Amazon’s $62 Million FTC Labor Settlement Is a Bigger Deal Than the Bezos News |Abby Vesoulis |February 4, 2021 |Time 
Expectations, reasonable or unrealistic, remain so even if we impose them on ourselves. Why Singles Should Say ‘I Don’t’ to The Self-Marriage Movement |Tim Teeman |December 30, 2014 |DAILY BEAST 
The United Nations was prompted to impose a ban on selling mainframe computers or laptops to North Korea. Inside the ‘Surprisingly Great’ North Korean Hacker Hotel |Michael Daly |December 20, 2014 |DAILY BEAST 
The United States has tools to impose costs on the North Koreans. U.S. Should Make North Korea Pay for Sony Hack |Gordon G. Chang |December 18, 2014 |DAILY BEAST 
We can, due to the critical issues at stake, also go one more step and impose an embargo. U.S. Should Make North Korea Pay for Sony Hack |Gordon G. Chang |December 18, 2014 |DAILY BEAST 
I make a distinction between personal essays and memoir, which is a personal distinction, not one I would impose upon others. Meghan Daum On Tackling The Unspeakable Parts Of Life |David Yaffe |December 6, 2014 |DAILY BEAST 
Any delay in covering such deficit shall be subject to such charge as the Federal Reserve Board may impose. Readings in Money and Banking |Chester Arthur Phillips 
Hence, in their professed attempt to aid the memory, they really impose a new and additional burden upon it. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
An attempt to impose an imitation on a practised judge is always productive of an unpleasant result. Violins and Violin Makers |Joseph Pearce 
But he failed to impose upon the Colonel, and was even far from impressing him with this trumped-up knowledge of bygone days. The Awakening and Selected Short Stories |Kate Chopin 
Moreover, it must be prejudicial to the national interest to impose parliamentary taxes. The Eve of the Revolution |Carl Becker