Often the best places were inaccessible without a long hike from the road, and that was impractical. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 
Dyson’s 2013 calculation convinced many people that gravitational wave detectors were, at best, impractical probes for learning about quantum gravity. How the Bits of Quantum Gravity Can Buzz |Thomas Lewton |July 23, 2020 |Quanta Magazine 
The items on this packing list are in the very early stages of development, and in some cases, still pretty impractical and unproven. What will astronauts need to survive the dangerous journey to Mars? |Maria Temming |July 15, 2020 |Science News 
Most designs so far also require individual lasers to control each qubit, which quickly gets impractical for devices with thousands if not millions of qubits. A New Startup Intends to Build the World’s First Large-Scale Quantum Computer |Edd Gent |June 22, 2020 |Singularity Hub 
However, in their case, the ship was stationery – which would have been impractical in a real-time scenario with the undulating waves and the ongoing naval maneuvering. 14 Exceptional Weapon Systems from History That Were Ahead of their Time |Dattatreya Mandal |March 26, 2020 |Realm of History 
But one gets the sense that this is impractical in the era of Twitter and 24-7 news coverage. Untruth and Consequences in Ferguson |Matt Lewis |October 25, 2014 |DAILY BEAST 
Though Rabinowitz muses that something like this would not only be impractical but also incite severe backlash. Porn Fights For Your Right to Surf: Pornhub, YouPorn, and Redtube Lead Charge For Net Neutrality |Aurora Snow |September 13, 2014 |DAILY BEAST 
Du Bois repeatedly defended liberal education against those who saw it as impractical. College Must Be More Than Just a Classy Trade School |Michael S. Roth |August 30, 2014 |DAILY BEAST 
Surely he would have found her efforts to effect world peace through art and music a little impractical, and hippy-dippyish? The Price of Being a Patton: Wrestling With the Legacy of America’s Most Famous General |Tim Teeman |May 26, 2014 |DAILY BEAST 
For so many of these sybaritic recipes are wholly impractical for the modern home chef. The Queen of the French Kitchen |Katie Baker |March 26, 2014 |DAILY BEAST 
Then life would, to this impractical philosopher, again become worth living. The Real Latin Quarter |F. Berkeley Smith 
Scowlingly Bill thought over one plan after another, and rejected each as impractical. Mystery Ranch |Arthur Chapman 
The impractical view of life which art seemed to demand of its devotees was enough to arouse suspicion, if not her actual dislike. The Dragon Painter |Mary McNeil Fenollosa 
Impractical men have told me that right will always triumph of itself; it needs no fighters to support it. The Iron Puddler |James J. Davis 
I established a protective screen, but realized that to set up a permanent defense would be impractical and even harmful. Indirection |Everett B. Cole