As Reuters broke the news about Kushner's nomination, the news organization was elsewhere reporting on a coup in Myanmar, during which the country's elected leader, Aung San Suu Kyi, was imprisoned by the military. You, too, can become a Nobel Peace Prize nominee |Philip Bump |February 1, 2021 |Washington Post 
Likewise, I would argue that we are imprisoned within our own cosmos of meaning. Is Life Special Just Because It’s Rare? - Issue 95: Escape |Alan Lightman |January 20, 2021 |Nautilus 
If found guilty, he could be imprisoned for up to ten years. 'His Fight Is in Russia.' Why Navalny Flew Home Straight Into Putin's Clutches |Madeline Roache |January 18, 2021 |Time 
Impact of “fake news” anti-press rhetoricIn 2020, Egypt led countries in imprisoning journalists on false news charges in 2020. Journalists faced new threats in 2020. These 10 and countless others deserve justice |lbelanger225 |January 4, 2021 |Fortune 
They were permitted to marry while imprisoned, the only time they glimpsed each other. ‘The Woman Who Stole Vermeer’ revisits the strange tale of a British heiress who became a notorious art thief |Katharine Weber |November 20, 2020 |Washington Post 
It is literally illegal to be gay, and so to self-identify is to risk imprisonment. The Straight Hero of Cameroon’s Gays |Jay Michaelson |December 10, 2014 |DAILY BEAST 
She has been threatened with disbarment, imprisonment, and worse. The Straight Hero of Cameroon’s Gays |Jay Michaelson |December 10, 2014 |DAILY BEAST 
Firing one will earn you a minimum of three years in jail and possible life imprisonment. The Case of the Yakking Yakuza |Jake Adelstein |September 16, 2014 |DAILY BEAST 
Liu, a Chinese democracy activist, was sentenced to 11 years of imprisonment in 2009. Congress Trolls China With a Street Name |Tim Mak |June 24, 2014 |DAILY BEAST 
Local officials are already calling for Pennsylvania to examine its laws, which allow imprisonment for nonpayment of fines. A Mom’s Tragic Death Over Missed School Days |Ben Jacobs |June 14, 2014 |DAILY BEAST 
About this time the famous Philippine painter, Juan Luna (vide p. 195), was released after six monthsʼ imprisonment as a suspect. The Philippine Islands |John Foreman 
He was well set in the form of a man now, the months since his imprisonment having brought him much to fasten upon and hold. The Bondboy |George W. (George Washington) Ogden 
Sentence of fine and imprisonment passed upon lord Bacon in the house of peers for bribery. The Every Day Book of History and Chronology |Joel Munsell 
He almost felt the old sense of imprisonment, of aching nostalgia, of having lost his liberty. Three More John Silence Stories |Algernon Blackwood 
Form of imprisonment varies, but the ‘rescue’ is most generally found in company with the tournament. The Three Days' Tournament |Jessie L. Weston