I was at an immigrant jail in Louisiana, imprisoned for seeking political asylum. 2021 is the year to dream big |Michael K. Lavers and Yariel Valdés González |December 31, 2020 |Washington Blade 
Arresting, prosecuting and imprisoning people for drug-related crimes is expensive. Oregon Just Decriminalized All Drugs – Here’s Why Voters Passed This Groundbreaking Reform |LGBTQ-Editor |December 10, 2020 |No Straight News 
Independent journalist imprisoned for coronavirus reporting, now on hunger strike. These 10 journalists face additional threats from COVID-19 |lbelanger225 |December 2, 2020 |Fortune 
They also do that by advocating for people’s sentences to be commuted, by expanding the grounds through which people can be eligible for release, or by advocating for compassionate release for elderly and infirm imprisoned people. What the public is getting right — and wrong — about police abolition |Fabiola Cineas |October 30, 2020 |Vox 
The brave few who stand up to the regime are persecuted or imprisoned as criminals, accused of receiving money that the United States sends them to “subvert” the “sovereign and democratic order chosen by the people.” My vote on behalf of those who are excluded |Yariel Valdés González |October 27, 2020 |Washington Blade 
Elsewhere, she tells her inamorata, “It does not matter if you elude my arms/my dear, when thought alone can imprison you.” Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
They voted to imprison people convicted of being gay for two years and six months. Ukraine Rebels Love Russia, Hate Gays, Threaten Executions |Anna Nemtsova |October 25, 2014 |DAILY BEAST 
It was flat and pointed, like the heads of many of those unfortunates whom people imprison in asylums for the weak-minded. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
Why did it take so long to imprison the men responsible for this terrible crime? 40 years for Justice: Did the FBI Cover for the Birmingham Bombers? |Gary May |September 15, 2013 |DAILY BEAST 
It was ‘us vs. them,’ and ‘we need to kill or imprison them all.’ ‘Shadow Dancer’ Explores Post-Thatcher’s London During the Troubles |Marlow Stern |May 31, 2013 |DAILY BEAST 
Some of them talked secretly together and made a plan to imprison him and take possession of the ships. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
But I've taken steps to imprison it in the tent, and it can't get out till I permit it. Three More John Silence Stories |Algernon Blackwood 
They oppose the Acts of Navigation, and imprison the King's officers for doing their duty. The Loyalists of America and Their Times, Vol. 1 of 2 |Egerton Ryerson 
Imprison them for a quarter of a century, and on the day of their release they will conspire against czardom. Comrade Kropotkin |Victor Robinson 
Certainly he plotted against him, sending his son Nerli to Lucca with orders to trap Castruccio and imprison him; which was done. Florence and Northern Tuscany with Genoa |Edward Hutton