This is a guy who has his son-in-law clean his eyeglasses, for crying out loud. Will Chris Christie Regret His Cowboy Hug? |Matt Lewis |January 5, 2015 |DAILY BEAST 
Her travel clique has been known to arrive at an airport, bags packed, passport-in-hand, within hours of spotting a deal. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
Earl Spencer adds, “Effectively, my great-grandfather sold his children to his father-in-law.” The Real-Life ‘Downton’ Millionairesses Who Changed Britain |Tim Teeman |December 31, 2014 |DAILY BEAST 
The lack of a gun is not likely to be a major problem for close-in air-to-air dogfights against other jets. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
But those weapons are of limited utility, especially during close-in fights. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
Such throats are trying, are they not?In case one catches cold; Ah, yes! Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
The commander-in-chief still kept him attached to the headquarter staff, and constantly employed him on special service. Napoleon's Marshals |R. P. Dunn-Pattison 
So far Murat had always held subordinate commands; his great ambition was to become the commander-in-chief of an independent army. Napoleon's Marshals |R. P. Dunn-Pattison 
Their jurisdictions overlapped and the Gascon would play second fiddle to no one save to his great brother-in-law. Napoleon's Marshals |R. P. Dunn-Pattison 
But the novel disappeared under the clothes with amazing celerity as the voice of her sister-in-law demanded admission. The Pit Town Coronet, Volume I (of 3) |Charles James Wills