She characterized the GOP plan as inadequate on multiple fronts. House to vote on removing GOP’s Marjorie Taylor Greene from her committees |Felicia Sonmez, John Wagner, Colby Itkowitz |February 4, 2021 |Washington Post 
Ellington needs help raising inadequate salary levels and relieving the pressure of its big fundraising needs. Why did education leaders trash a school full of music, dance and art? |Jay Mathews |January 30, 2021 |Washington Post 
Setting up such systems is a money- and labor-intensive process, no easy thing for public health departments facing inadequate funding and staffing while simultaneously fighting a once-in-a-generation pandemic. Many States Don't Know Who's Getting COVID-19 Vaccines. That's a Huge Problem for Equity |Chris Wilson |January 28, 2021 |Time 
The US vaccination effort has been disastrously delayed by limited supplies, an inadequate federal distribution plan, and the growing threat that more-transmissible variants of Covid-19 are spreading. A big hurdle for older Americans trying to get vaccinated: Using the internet |Rebecca Heilweil |January 27, 2021 |Vox 
City officials argue that day-care workers are still a high-priority group, but with an inadequate supply of vaccines, they are forced to make tough decisions. D.C.’s day-care employees criticize the city’s vaccine plan for prioritizing school staff over them |Perry Stein |January 22, 2021 |Washington Post 
Obsessive exercising and inadequate nutrition can, over time, put people at high risk for overuse injuries like stress fractures. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
The city has taken inadequate steps or no steps at all to control the violent acts of its law-enforcement personnel. Rape, Lies & Videotape in Ferguson |Michael Daly |November 18, 2014 |DAILY BEAST 
There was also the question of inadequate protective gear and insufficient instruction. Ebola Nurses Are As Brave As Soldiers |Michael Daly |October 17, 2014 |DAILY BEAST 
The totally inadequate international response must shoulder blame as well. In Sierra Leone, the Plague Is Closing in Around Us |Ned Eustace |October 13, 2014 |DAILY BEAST 
“There was a sense the response had been inadequate and slow,” Reed says. Westgate's Chilling Security Video Reveals Shopping Mall Bloodbath |Nina Strochlic |September 15, 2014 |DAILY BEAST 
Every human being behind that absurdly inadequate wall was exposed to constant and equal danger. The Red Year |Louis Tracy 
Hilda's assumption that the ageing woman had telegraphed for her on inadequate grounds had proved to be quite wrong. Hilda Lessways |Arnold Bennett 
It goes no further than the denunciation of the peer, and the raising of a subscription (generally inadequate) for the sufferers. God and my Neighbour |Robert Blatchford 
That Determinist conclusion would be followed by the usual inadequate subscription. God and my Neighbour |Robert Blatchford 
One would be unwilling to press a certain lack of enthusiasm for their King, or a suspicion of inadequate generalship. King Robert the Bruce |A. F. Murison