Bouquets of flowers crowded the tiled floor, and the smell of incense filled the air as a choir sang. Haitians in the United States fear for homeland following assassination |Brittany Shammas, David Suggs, Maria Sacchetti |July 7, 2021 |Washington Post 
Many on Twitter were incensed Friday by the Associated Press’ recent dismissal of a young news associate after conservative groups came after her for pro-Palestinian activism in college. How Online Activism and the Racial Reckoning in the U.S. Have Helped Drive a Groundswell of Support for Palestinians |Sanya Mansoor |May 21, 2021 |Time 
That incensed Musk, who pointed out that Blue Origin had yet to fly a rocket to orbit. The rivalry between Elon Musk and Jeff Bezos already was intense. Now it’s extending to the moon. |Christian Davenport |May 21, 2021 |Washington Post 
While a Rimowa suitcase, a Nintendo Switch, Jo Malone incense or washable silk pajamas to lounge in can’t fully express your love and gratitude, they probably won’t hurt either. 37 Gifts to Buy This Mother's Day for Every Type of Mom in Your Life |Melissa Locker |May 3, 2021 |Time 
I remember struggling with the dark robes, chanting, and incense when I first arrived at Tassajara. A Quiet Path Out of the Coronavirus Shadow - Issue 98: Mind |Clayton Dalton |March 31, 2021 |Nautilus 
Frankincense is a kind of incense, which is to say room freshener. Keep Christmas Commercialized! |P. J. O’Rourke |December 6, 2014 |DAILY BEAST 
She would periodically show up at the house and stay in the attic, where she hung beads and burned incense. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
Thousands of years ago, Saudi Arabia fortuitously sat in the middle of the raging incense trade. When Saudi Arabia Ruled the World |Emily Wilson |October 31, 2014 |DAILY BEAST 
The second part of the exhibition focuses on the network of roads built for the highly lucrative incense trade. When Saudi Arabia Ruled the World |Emily Wilson |October 31, 2014 |DAILY BEAST 
I could smell the patchouli oil he was wearing as well as the incense that was burning in the studio. When Gary Wright Met George Harrison: Dream Weaver, John and Yoko, and More |Gary Wright |September 29, 2014 |DAILY BEAST 
And thou tookest thy garments of divers colours, and coveredst them: and settest my oil and my sweet incense before them. The Bible, Douay-Rheims Version |Various 
Thou sattest on a very fine bed, and a table was decked before thee: whereupon thou didst set my incense, and my ointment. The Bible, Douay-Rheims Version |Various 
And they put incense upon the altar, and lighted up the lamps that were upon the candlestick, and they gave light in the temple. The Bible, Douay-Rheims Version |Various 
The sun-kissed flowers plume the day with colour, and fling incense to the winds. Charles Baudelaire, His Life |Thophile Gautier 
The repose is there, the angels also—dear commanding things—and a perpetual incense of cheap soap. Hilda |Sarah Jeanette Duncan