With this new project, she hopes that delving into topics that might seem taboo will help make both of those worlds more inclusive. A New Podcast Explores Sex in the Great Outdoors |Heather Hansman |February 12, 2021 |Outside Online 
Rutter and Foley see their campaign as part of a larger effort to make birding more inclusive. Inside the Movement to Abolish Colonialist Bird Names |Nathalie Alonso |February 12, 2021 |Outside Online 
The neither-nor quality of this period is somehow inclusive. The Spark After the Darkness |Bonnie Tsui |February 6, 2021 |Outside Online 
Specifically, Virtue asked for input on a DE&I vocabulary guide, an inclusive creative best practices document and a DE&I red flag language guide that it had adapted from Vice-owned publication Refinery29. Media Briefing: Media companies’ DE&I follow-throughs fall short |Tim Peterson |February 4, 2021 |Digiday 
Two LGBTQ-inclusive films, The Life Ahead and Two Of Us, were nominated for Best Picture. Nominees (and 2 winners) for 2021 Golden Globes announced |Troy Masters |February 3, 2021 |Washington Blade 
Triton prices the 1000/3 LP at a cool $3.15 million—inclusive of pilot training. The Most Exciting New Hotels, Restaurants, and Submarines of 2014 |Charlie Gilbert |December 29, 2014 |DAILY BEAST 
He is a lawyer for AIDS-Free World, which pushes for more active and gay-inclusive policies to combat HIV. How Maurice Tomlinson Was Outed in Jamaica—and Forced Into Exile |Jay Michaelson |December 9, 2014 |DAILY BEAST 
Its 8-megapixel camera, inclusive of true-tone and dual-LED f/2.2 aperture flashes, features optical image stabilization. Why Every Home Needs a Drone This Holiday |Charlie Gilbert |December 8, 2014 |DAILY BEAST 
But IBC is also a fair bit more inclusive in its definition of war casualties. ISIS Fighters Are Killing Faster than Statisticians Can Count |Peter Schwartzstein |December 5, 2014 |DAILY BEAST 
The Institute for Inclusive Security commissioned her to write this article. Amid Unrest, Afghan Women Push For Role in Peace Process |Molly Raskin |October 17, 2014 |DAILY BEAST 
Keel outside garboard strake, inclusive of thickness of keelband, (p. 151) if any, shall not exceed in depth 1½ in. Yachting Vol. 2 |Various. 
In every other department of life they are apparently regarded as inferior or inclusive beings. The Indian in his Wigwam |Henry R. Schoolcraft 
In the conference and prayer-room, the native teachers use the inclusive pronominal form of Father, altogether. The Indian in his Wigwam |Henry R. Schoolcraft 
The following is the value in dollars of the imports and exports of the island from 1870 to 1874, inclusive. History of Prince Edward Island |Duncan Campbell 
His sphere of operations he plainly conceives to be from Malta, eastward, to Syria inclusive. The Life of Nelson, Vol. I (of 2) |A. T. (Alfred Thayer) Mahan