It’s a good way to inculcate toddlers on the joys of the sport. Get your kids’ hearts beating by teaching them to cross-country ski |Noah Lederman |January 28, 2022 |Popular-Science 
It’s really about inculcating fashion as a work of art and concept related to civilization that’s not all that different from Arms and Armor. Fashionable Safety, Sacklers and NFTs: the Metropolitan Museum of Art CEO on the Return of the Met Gala |Eben Shapiro |September 12, 2021 |Time 
That mindset is inculcated early in the training of technologists. Why Silicon Valley's Optimization Mindset Sets Us Up for Failure |Rob Reich, Mehran Sahami and Jeremy M. Weinstein |September 10, 2021 |Time 
He would send his first child, Charles, there to be inculcated in its almost monastic philosophies—and the year-round cold showers and cult of derring-do, a kind of Shaolin Temple of the West. The Queen’s Man: Philip, Duke of Edinburgh, Dies |Howard Chua-Eoan |April 9, 2021 |Time 
This will inculcate a sense of trust in them, and they’ll love to explore your offerings. Three critical PPC trends to watch for in 2021 |Aayush Gupta |February 26, 2021 |Search Engine Watch 
Since 1980, American child-rearing has sought to inculcate self-esteem in the young. David's Book Club: Pinched |David Frum |April 16, 2012 |DAILY BEAST 
Larson does not explain that the Vice-Chancellor was spared in order to inculcate uncertainty. A Witness to Hitler's Rise |Zachary Shore |May 27, 2011 |DAILY BEAST 
Enjoining therefore the duty of Covenanting, they inculcate that as an imitation of Him—swearing by himself. The Ordinance of Covenanting |John Cunningham 
If they inculcate virtue, it is that theological virtue whose inutility we have sufficiently shown. Letters To Eugenia |Paul Henri Thiry Holbach 
There are, however, a few passages which inculcate upon men the propriety of a command over their temper. Ancient Faiths And Modern |Thomas Inman 
Not until the renaissance did critics define poetry as an art of imitation endeavoring to inculcate morality. Rhetoric and Poetry in the Renaissance |Donald Lemen Clark 
We have seen that these words inculcate the exercise of Covenanting. The Ordinance of Covenanting |John Cunningham