While Facebook trumpeted the success of the titles in the Oculus store, it declined to share information on the average costs of VR game development, making it unclear if the $1 million revenue figures were truly indicative of financial success. Virtual reality is starting to see actual gains in gaming |Noah Smith |February 4, 2021 |Washington Post 
That long wait is indicative of the wild ride this stationary bicycle company has been on since it went public in September 2019. Is Peloton overvalued? |Alan Murray |February 4, 2021 |Fortune 
Increased political polarization is another reason why fewer counties are consistently indicative of presidential results in recent years. Where Did All The Bellwether Counties Go? |Ryan Matsumoto |February 1, 2021 |FiveThirtyEight 
In an interview, Hogg said the run-in with Greene is indicative of the near-constant harassment he receives, including numerous death threats. How Rep. Marjorie Taylor Greene, promoter of QAnon’s baseless theories, rose with support from key Republicans |Michael Kranish, Reis Thebault, Stephanie McCrummen |January 30, 2021 |Washington Post 
The colors for metrics in the timings lane are not indicative of a score. Chrome 88 Adds to Core Web Vitals DevTools |Detlef Johnson |January 22, 2021 |Search Engine Land 
But the drama that unfolds across their visages is indicative of automaticity rather than authenticity. ‘Visitors’ Is Staring At You |Emma Myers |January 25, 2014 |DAILY BEAST 
But at this point the association should be regarded as informational rather than indicative of its source. Ricin Scare at the White House: An Eerie Post-9/11 Echo |John Avlon |April 17, 2013 |DAILY BEAST 
And as Muslims often choose names related to war and violence, could those possibly be indicative of their values? Islamophobe With Militarist Name Attacks Muslims For Militarist Names |Ali Gharib |April 12, 2013 |DAILY BEAST 
Congress' choice, leave town for the week, isn't exactly indicative of any seriousness on their part. The Real End Game: Entitlements |Michael Tomasky |February 21, 2013 |DAILY BEAST 
There are many small errors too—largely inconsequential but indicative of a lack of academic rigor. Oliver Stone’s Junk History of the United States Debunked |Michael Moynihan |November 19, 2012 |DAILY BEAST 
The dormant accounts most of the banks maintain with the reserve bank are, perhaps, indicative of their attitude toward it. Readings in Money and Banking |Chester Arthur Phillips 
The boy's head was held high, indicative of his opinion of poor white trash and Crackers in general, and Mandy Ann in particular. The Cromptons |Mary J. Holmes 
Occasionally an ear-like outgrowth appears on the neck, indicative of the attempt of a second slit to develop into an ear. Man And His Ancestor |Charles Morris 
As you know, I told you I must follow wherever the trail leads, and this indicative direction must be followed up. In the Onyx Lobby |Carolyn Wells 
There is nothing inflamed in them—nothing indicative of either a very thick or very thin skin. Our Churches and Chapels |Atticus