These foods may cause indigestion, tiredness, headaches, and bloating, and the biggest problem for those with lupus is that an intolerance reaction can boost inflammation, which Gandhi says may become chronic if those foods are regularly consumed. How Changing Your Diet Could Have a Major Impact on Managing Lupus Symptoms |Elizabeth Millard |June 29, 2022 |Time 
At first I thought it was indigestion, but I’m beginning to think it is actually cautious optimism. There's Good Reason to Be Optimistic About Omicron |William Hanage |February 10, 2022 |Time 
It can be challenging for laypeople as well as doctors to figure out what’s causing symptoms, and it’s common to confuse another gastrointestinal malady, such as indigestion, with ulcers, he said. Ibuprofen and ulcers: What Rep. Debbie Dingell’s emergency surgery can teach us |Allyson Chiu |May 26, 2021 |Washington Post 
Hours later, Manchin was again causing indigestion for his party, publishing an op-ed in The Washington Post that basically declared he was out if Republicans wouldn’t play ball. The Wheels Seem to be Coming Off Democrats’ Infrastructure Plans |Philip Elliott |April 8, 2021 |Time 
Dreams, according to this model, were more like neural indigestion than deeply meaningful fantasies. A brain researcher on what Freud got right |Jess Keiser |February 26, 2021 |Washington Post 
Having a stuffed stomach or indigestion can interfere with sleep. Can’t Sleep? Your Guide to a Better Night’s Rest |DailyBurn |January 24, 2014 |DAILY BEAST 
Acid Reflux and Indigestion - Chew a few basil leaves after a meal. Use These 15 Home Remedies Based On Ayurveda To Cure Menstrual Cramps, Hangovers, and Indigestion |Ari Meisel |January 21, 2014 |DAILY BEAST 
I ruin careers and cause sleepless nights, heartaches and indigestion. Words of Wisdom: The Best of ‘Dear Abby’ |Nina Strochlic |January 17, 2013 |DAILY BEAST 
Moving on past the yuck factor, you may wonder whether drinking blood might cause some indigestion. ‘Dark Shadows’ Returns: A User’s Guide to Drinking Blood |Kent Sepkowitz |May 11, 2012 |DAILY BEAST 
Many American readers—and this I guarantee—will have indigestion by page 75. Umberto Eco’s 'The Prague Cemetery' Brings to Life Ancient Hate |Daniel Levin |November 12, 2011 |DAILY BEAST 
None of these liquids should be taken hot, but lukewarm; when hot they inflame the stomach, and produce indigestion. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Acute indigestion in elderly people is sometimes followed by sudden death. Essays In Pastoral Medicine |Austin Malley 
This gave me much relief, for I felt that if there ever was a cow that deserved to have indigestion it was old Fenceviewer. The Red Cow and Her Friends |Peter McArthur 
On the way there it occurred to him that if Gazelle went on at this rate she would certainly die of indigestion before morning. The Animal Story Book |Various 
I suppose it was a nightmare from indigestion, for this morning I have one of my old vile headaches. Masterpieces of Mystery, Vol. 1 (of 4) |Various