The behavior of people who won’t get the vaccine is infringing on our liberties. How to handle the infuriating ‘here we go again’ feeling as the delta variant rages |Stacey Colino |August 24, 2021 |Washington Post 
Because it seems not a week goes by without another company launching a new product or service to infringe on their turf, claiming heightened agility, superior technology, better value or just finer instincts to serve media solutions to clients. ‘Giving them a succinct roadmap’: Blueprint is just the latest tech that’s empowering marketers to go in-house |Michael Bürgi |August 12, 2021 |Digiday 
In four lawsuits filed last week, the Colorado-based shoe manufacturer claims that knockoffs are infringing on the “iconic design” of its $50 clog, widely recognized for its clunky shape and ventilation holes. Crocs accuses Walmart, Hobby Lobby and nearly 20 other brands of copying its ‘iconic design’ |Abha Bhattarai |July 23, 2021 |Washington Post 
Fiercely protective of the pattern on its toothpaste, they wrote letters to rivals who, they felt, were infringing on their copyright. Drew Pisarra’s ‘dangerously funny and queerly inventive brain’ |Kathi Wolfe |July 23, 2021 |Washington Blade 
While that data can provide brands crucial insights into consumer habits, experts say brands need to be careful that they don’t infringe on customers’ privacy. How a shoe retailer built up its first-party data using emailed receipts |Erika Wheless |July 9, 2021 |Digiday 
The election is on Tuesday and Freeman is rightfully concerned that his political views might infringe upon her chances. Awkward: This Democratic Judicial Candidate's Husband Is a White Supremacist |Gideon Resnick |August 11, 2014 |DAILY BEAST 
New York, Maryland, and Connecticut have passed reforms that do not infringe upon the right to bear arms. Pro-Gun Absolutism: The Gun Lobby’s Push to Privatize Law and Order |Will Marshall |April 9, 2013 |DAILY BEAST 
Because this pragmatic nationalism should not at all infringe on their rights to live in safety and dignity. Let Their People Come |Raphael Magarik |September 5, 2012 |DAILY BEAST 
Is it ethical to step outside the law for the greater good, or to infringe civil liberties as a means to an end? What ‘The Dark Knight Rises’ Says About Killing and Gun Control |Will Brooker |July 24, 2012 |DAILY BEAST 
If it didn't infringe on NBC's copyright, ABC should have called the show "The Biggest Loser." Romney Sails Through New Hampshire Debate | |January 8, 2012 |DAILY BEAST 
In Havana, as throughout Cuba, there is a cigar etiquette, to infringe any of the rules of which is construed as an insult. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Thus there are certain fundamental liberties, which not even a democracy may legitimately infringe. The Life of Mazzini |Bolton King 
They infringe the second article; which says, that the citizens of the State have a right to hold and possess property. Select Speeches of Daniel Webster |Daniel Webster 
Hence they do not steadily conform to their primitive laws; and even, those of their own instituting they frequently infringe. The Best of the World's Classics, Restricted to Prose, Vol. VII (of X)--Continental Europe I |Various 
The king was as good as his word, and did not spare the estate of the church, but dared not infringe its privileges. View of the State of Europe during the Middle Ages, Vol. 3 (of 3) |Henry Hallam