This technology, called functional near-infrared spectroscopy, is the same that allows pulse oximeters to measure oxygen levels in the blood. Can privacy coexist with technology that reads and changes brain activity? |Laura Sanders |February 11, 2021 |Science News 
The operator gets a real-time view of what Spot sees and hears through its onboard sensors, which include an infrared camera. Boston Dynamics gave its dog-like robot a charging dock and an arm on its head |Stan Horaczek |February 2, 2021 |Popular-Science 
Wi-Charge’s PowerPuck system employs infrared beams that can power low-draw devices from up to 30 feet away without the power level dropping as you move further away. Xiaomi’s long-range wireless charger shows a glimpse of a cord-free future |Stan Horaczek |February 1, 2021 |Popular-Science 
We suggest reaching for a ceramic, porcelain, or infrared dryer, which will gently dry your hair without sucking up healthy moisture. The best hair dryer: Get a salon-worthy blowout at home |Carsen Joenk |January 22, 2021 |Popular-Science 
He and his team are now looking at another type of light called the cosmic infrared background. Our feverish universe is getting hotter every day |Christopher Crockett |January 11, 2021 |Science News For Students 
Therefore, it is not possible for any F-35 schedule to include a video data link  or infrared pointer at this point. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
Some pilots consider the infrared marker to be crucial to the close air-support mission to support ground troops. Newest U.S. Stealth Fighter ‘10 Years Behind’ Older Jets |Dave Majumdar |December 26, 2014 |DAILY BEAST 
Infrared light does not have a color which means it cannot be seen by the human eye. Richard Mosse Photographs War in Technicolor |Nico Hines |April 11, 2014 |DAILY BEAST 
Unlike humans, it can watch for days, even years, watch an entire city, zoom in close, use heat sensors and infrared. Why Drones Make Us Nervous |Josh Dzieza |May 17, 2013 |DAILY BEAST 
Helicopters equipped with infrared equipment flew over the area. Rogue Ex-Cop Disappears in the Snow |Christine Pelisek |February 8, 2013 |DAILY BEAST 
It was an air-view of the city of Zurb—taken, the high priest explained, by infrared light from an airboat over the city at night. Temple Trouble |Henry Beam Piper 
It boils liquid metal and cooks out energy from the infrared right through to hard radiation. The K-Factor |Harry Harrison (AKA Henry Maxwell Dempsey) 
Anyone leaving their Buggy would interrupt an infrared beam and stop the ride system. Down and Out in the Magic Kingdom |Cory Doctorow 
The film registers whatever the infrared searchlight illuminates. Smugglers' Reef |John Blaine 
Thanks to the goggles, both of them could see the normally invisible beams of the infrared flashlight. Out Like a Light |Gordon Randall Garrett