They would be infused into a person’s vein in a similar way to the current convalescent plasma. All the pros—and cons—of convalescent plasma therapy for COVID-19 |Claire Maldarelli |September 1, 2020 |Popular-Science 
This isn’t the first time politics has infused Animal Crossing. Official Biden-Harris campaign yard signs available for download in Nintendo’s ‘Animal Crossing’ |rhhackettfortune |September 1, 2020 |Fortune 
By infusing an attitude of inclusion, where everyone feels accepted for who they are, businesses will be able to attract the best talent and realize exceptional performance over time. 3 ways to make sure corporate diversity and inclusion efforts have a lasting impact |matthewheimer |August 31, 2020 |Fortune 
Grant money could infuse these businesses with enough cash to keep their dining rooms closed, while offering takeout and curbside pickup. Is the Government Just Going to Watch the Restaurant Industry Die? |Elazar Sontag |August 28, 2020 |Eater 
Cheryl James-Ward, president at e3 Civic High in downtown San Diego, said school officials and teachers are infusing racial diversity in English and history curriculums. As School Resumes, Students Bring Racial Justice Push to the Classroom |Kayla Jimenez |August 18, 2020 |Voice of San Diego 
I just tried to infuse it with nobility, because he was after all a king. Ron Perlman's Secret Suicide Attempt |William O’Connor |October 28, 2014 |DAILY BEAST 
More importantly, the evangelistic ethos is supposed to infuse everyday life. Did the Southern Baptist ‘Conservative Resurgence’ Fail? |Molly Worthen |June 1, 2014 |DAILY BEAST 
More breathing room between books, however, gives writers more time to infuse their series with something extra. Into Russia’s Dark Soul: The Serial Pleasures of Martin Cruz Smith |Sarah Weinman |November 13, 2013 |DAILY BEAST 
Especially the loss of Henry—it really did infuse the story room, and by extension the show, with a degree of sadness. ‘Homeland’ Showrunner: ‘We Knew We Had to Plot a New Course’ |Andrew Romano |September 30, 2013 |DAILY BEAST 
I had to work terribly hard to try to infuse some miniscule bit of humor into it. Jim Carrey’s Rant Against ‘Kick-Ass 2’ and 13 Other Stars Who Hate Their Own Films |Marlow Stern |June 25, 2013 |DAILY BEAST 
The man in the chair rose slowly and drew a long breath, which seemed to infuse him with life again. Ancestors |Gertrude Atherton 
The sight of his quietly watchful eyes, his grimly smiling lips, seemed to infuse courage into her anew. St. Martin's Summer |Rafael Sabatini 
With an animated countenance and a cheerful smile, she was all engrossed in endeavoring to infuse fortitude into his soul. Madame Roland, Makers of History |John S. C. Abbott 
Forbear therefore to infuse into my mind such mournful thoughts, if not for love, at least for pity. The love letters of Abelard and Heloise |Peter Abelard 
He endeavored to infuse new life into the mining business, and to make himself familiar with all its technical requirements. Beacon Lights of History, Volume XIII |John Lord