That said, the step taken Wednesday was not an insignificant one. Morning Report: San Diegans Are Drowning in Water Debt |Voice of San Diego |January 28, 2021 |Voice of San Diego 
As viruses course through a population, they inevitably mutate, although most such genetic changes are functionally insignificant. The Amazonian city that hatched the Brazil variant has been crushed by it |Terrence McCoy, Heloísa Traiano |January 27, 2021 |Washington Post 
While not insignificant, these advancements still fall into the “baby steps” category. China Wants to Be the World’s AI Superpower. Does It Have What It Takes? |Vanessa Bates Ramirez |January 17, 2021 |Singularity Hub 
Proponents of this move say that while the positive effect of remdesivir may be small, it is not insignificant, and that incremental improvements are vital in fighting this virus. The WHO and FDA are at odds over remdesivir |Rachael Zisk |November 23, 2020 |Popular-Science 
However, Brown said removing news articles from Facebook in Australia would be “insignificant” to its business because they are a small fraction of what users see. Facebook plans to block users in Australia from sharing news |Claire Zillman, reporter |September 1, 2020 |Fortune 
“He was an absolutely gray and insignificant personality,” says Kurnosova. Russians Plot Exiled Government in Kiev |Anna Nemtsova |December 16, 2014 |DAILY BEAST 
In fact, most of the false rumors they tracked on Twitter showed low to insignificant propagation. TRAILS: The Tool That Tracks Truth and Lies On Twitter |Brandy Zadrozny |November 18, 2014 |DAILY BEAST 
Whatever irregularities occurred were accidental and insignificant. Honoring The Late John Doar, A Nearly Forgotten Hero Of The Civil Rights Era |Gary May |November 15, 2014 |DAILY BEAST 
And Pippa Middleton's bridesmaid dress was meant to be "insignificant." Beyonce Named Most Powerful Celebrity; Kanye West is Back at A.P.C. |The Fashion Beast Team |July 1, 2014 |DAILY BEAST 
Maliki—no Thomas Jefferson to begin with—was not about to risk his political life over such an insignificant contingent. Blame The Obama Doctrine For Iraq |Stuart Gottlieb |June 29, 2014 |DAILY BEAST 
Think of the immeasurable wealth of a Providence who could create such a wonder for just two insignificant human beings. Dorothy at Skyrie |Evelyn Raymond 
Today we did not proceed further than Mendoza (twelve miles), a still more insignificant place than St. Anna. A Woman's Journey Round the World |Ida Pfeiffer 
These maps were prepared for cyclists, and many of the hills seem insignificant to a powerful motor. British Highways And Byways From A Motor Car |Thomas D. Murphy 
Douglas got clear with but insignificant loss, and, collecting his men by a prearranged note of his horn, he returned to camp. King Robert the Bruce |A. F. Murison 
What earnest attention is given to every detail, no matter how insignificant, which goes to make up the general effect! The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky