After many hospitalizations, Sam was referred to specialists at MedStar Georgetown Transplant Institute and ultimately was diagnosed with a severe case of intestinal dysmotility, where the intestine doesn’t properly move food or waste products. The Gift of Life: Sam’s Story |Washington Regional Transplant Community |June 23, 2021 |Washington Blade 
The proper alteration of the intestinal flora could help battle diseases that had plagued humans for centuries. The Man Who Drank Cholera and Launched the Yogurt Craze - Issue 100: Outsiders |Lina Zeldovich |May 19, 2021 |Nautilus 
For example, New Mexico In Depth and ProPublica identified a discrepancy in Lovelace’s reporting of cases of NEC, the dangerous intestinal condition. The Two Hospitals Have Similar Infant Death Rates — Until You Look at Extremely Premature Babies |by Bryant Furlow, New Mexico In Depth |March 30, 2021 |ProPublica 
We had kids at the Naval Academy that were much sicker than last time and having these intestinal issues rather than respiratory issues. Virus cases, hospitalizations trend up in Maryland; Norfolk to get FEMA vaccine clinic |Rachel Chason, Erin Cox, Jenna Portnoy |March 26, 2021 |Washington Post 
As we eat, food moves down the digestive track and is processed into molecules that are small enough to cross the intestinal wall and move into the circulation. Your liver does more than you give it credit for |By Marie-Pierre Hasne/The Conversation |March 17, 2021 |Popular-Science 
He said it was okay, that he had been busy too… busy fighting serious intestinal problems. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
The improper scheduling “led to inaccurate reporting of GI [gastro-intestinal] clinic wait times,” the report concluded. Exclusive: Texas VA Run Like a ‘Crime Syndicate,’ Whistleblower Says |Jacob Siegel |May 28, 2014 |DAILY BEAST 
There is also evidence that NSAIDs cause intestinal damage when taken in conjunction with exercise. Research Shows Link Between NSAID Use and Gut Disease |Valerie Vande Panne |April 21, 2014 |DAILY BEAST 
The "entero" prefix denotes the fact that many have been found to cause intestinal problems—often a 24-hour "stomach flu." Relax, There’s No Polio Epidemic—Yet |Kent Sepkowitz |February 25, 2014 |DAILY BEAST 
They are right—it does not cause stomach or intestinal problems, only the devastating brain infection. This Amoeba Eats Your Brain: Naegleria Fowleri Rattles New Orleans |Kent Sepkowitz |September 23, 2013 |DAILY BEAST 
Diminished hydrochloric acid favors intestinal putrefaction. A Manual of Clinical Diagnosis |James Campbell Todd 
Excess of any of these structures may result from excessive ingestion or deficient intestinal digestion. A Manual of Clinical Diagnosis |James Campbell Todd 
A Gram-positive stool due to cocci is suggestive of intestinal ulceration. A Manual of Clinical Diagnosis |James Campbell Todd 
Charcot-Leyden crystals (Fig. 6) are not infrequently encountered, and strongly suggest the presence of intestinal parasites. A Manual of Clinical Diagnosis |James Campbell Todd 
It is widely distributed geographically, and is one of the most common of intestinal parasites in this country. A Manual of Clinical Diagnosis |James Campbell Todd