These intense blazes can level vast stretches of the forest rather than simply clearing out the undergrowth and leaving the big trees standing, says Scott Stephens, a professor of fire science at UC Berkeley. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
It faced intense pressure to ensure that — just as Airbus promised — pilots transferring from earlier 737 models didn’t need expensive additional simulator training. Boeing crashes were the “horrific culmination” of multiple mistakes, House report says |kdunn6 |September 16, 2020 |Fortune 
Apple Watch SEThere’s now a cheaper version of the Watch for people who don’t need the most intense sensors. Apple just announced a new iPad, iPad Air, and Apple Watch Series 6 |Stan Horazek |September 15, 2020 |Popular-Science 
In the face of intense pressure to produce the rushed Salk vaccine, Merck was the only involved company to withdraw from the flawed national rollout. On COVID-19 vaccines, Big Pharma knows to just say ‘no’ |matthewheimer |September 11, 2020 |Fortune 
Such homes offer support beyond traditional foster homes for families caring for children with intense mental health needs. Hundreds of Children Are Stuck in Psychiatric Hospitals Each Year Despite the State’s Promises to Find Them Homes |by Duaa Eldeib |September 11, 2020 |ProPublica 
A lot of your reflections on the classics are pretty intense, have you ever thought about being a film critic? Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
During the intense firefight that followed, four Kurdish fighters died, including three of Ahmed's cousins. The Brothers Who Ambushed ISIS |Mohammed A. Salih |December 27, 2014 |DAILY BEAST 
What she did win, though, was the ever-more intense ardor of her growing number of liberal fans. The Most Powerful Democrat in America |Michael Tomasky |December 15, 2014 |DAILY BEAST 
The relationship between you and your fans, you say, is intense, particularly over social media. Portrait of the Austin Mahone as a Teen Idol |William O’Connor |December 10, 2014 |DAILY BEAST 
Our pain is our own and it's no less intense or painful that he had lost someone he loved that what I was going through. Blogger Shares and Shames Cancer in ‘Lily’ |Amy Grantham |December 9, 2014 |DAILY BEAST 
He couldn't sell them; he couldn't burn them; he was even compelled to insure them, to his intense disgust. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Feeling secure regarding their happiness and welfare, she did not miss them except with an occasional intense longing. The Awakening and Selected Short Stories |Kate Chopin 
In these archipelagos the waters being shallow, the frost was quite intense enough to cool them to the bottom. The Giant of the North |R.M. Ballantyne 
And now everybody turned out with a feeling of intense relief to witness the rejoicings on the village green. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
There was no moon, and the trees bordering both sides of the way made the darkness intense. The Red Year |Louis Tracy