It has partnered, and bought a stake in, Israeli video-production company Eko, which has developed things like interactive toy catalogs for Walmart. Walmart joins Microsoft in effort to buy TikTok |Verne Kopytoff |August 27, 2020 |Fortune 
A webpage can be interactive with JavaScript in ways that do not require a UI. Power SEO Friendly Markup With HTML5, CSS3, And Javascript |Detlef Johnson |August 20, 2020 |Search Engine Land 
An interactive flood map produced by USGS shows most of the land surrounding the sports arena would be inundated if the sea rose just over four feet. Nobody’s Talking About the Sports Arena Flood Zone |MacKenzie Elmer |August 19, 2020 |Voice of San Diego 
An interactive from the Smithsonian National Museum of Natural History offers close looks at ancient bones to show how early humans ate — and got eaten. Let’s learn about early humans |Bethany Brookshire |August 19, 2020 |Science News For Students 
We have made those additions, but subsequent changes will be tracked only in our interactive. Why We’re Planning For An Election Day That Could Last Months |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |August 14, 2020 |FiveThirtyEight 
Literature in the 14th century, Strohm points out, was an intimate, interactive affair. A Year In The Life of The Canterbury Tales’ Storied Beginnings |Wendy Smith |December 25, 2014 |DAILY BEAST 
“We truly are interactive and open to everyone,” Peterman told me. Blurred Lines at NY Sketchbook Museum |Daniel Genis |November 1, 2014 |DAILY BEAST 
We see the value in having an interactive platform, where anyone can share their point of view. Blurred Lines at NY Sketchbook Museum |Daniel Genis |November 1, 2014 |DAILY BEAST 
A webcam girl could offer a “hands on” interactive session without ever having to leave the bedroom or swap bodily fluids. Welcome to Oculus XXX: In-Your-Face 3D is the Future of Porn |Aurora Snow |October 18, 2014 |DAILY BEAST 
Their playful exhibitions are often meant to be interactive and instill a childlike sense of joy in the viewer. New York City’s New Mystery Art Piece |Sara Sayed |September 22, 2014 |DAILY BEAST 
We can conceive of few books more useful and interactive to the average boy than this. Queer Stories for Boys and Girls |Edward Eggleston 
The causes of pathologic and accidental abortion are very numerous and often interactive. The Ethics of Medical Homicide and Mutilation |Austin O'Malley 
We see many more examples in interactive multimedia, or in the heavy traffic of Internet-based communication. The Civilization of Illiteracy |Mihai Nadin 
Regardless of the degree of complexity, the interactive component of orality cannot be maintained in writing. The Civilization of Illiteracy |Mihai Nadin 
Interactive TV will undoubtedly contribute even more in this direction. The Civilization of Illiteracy |Mihai Nadin