That raised a particular irony, since Jones himself is arguably the Capitol’s biggest opponent of remote voting. Sacramento Report: Jones, COVID-19 and the Irony of Remote Voting |Sara Libby and Jesse Marx |August 28, 2020 |Voice of San Diego 
It’s no small irony the movement is based on fraudulent data, published by the now disgraced Andrew Wakefield, an English gastroenterologist. How Pseudoscientists Get Away With It - Facts So Romantic |Stuart Firestein |August 28, 2020 |Nautilus 
The grand irony being that they all blame each other for, well, who’s to blame. Why an Amazon and Airbnb vet joined a digital health company that wants to slash drug prices |Sy Mukherjee |August 24, 2020 |Fortune 
It’s a bitter irony that the e-waste mountains collecting in the world’s poorest places actually contain a fortune. We’re Using Microbes to Clean Up Toxic Electronic Waste. Here’s How |Sebastien Farnaud |August 20, 2020 |Singularity Hub 
The dark irony is that, when people take to the streets to protest racism in policing, some police have used cutting-edge tools with a known racial bias against those assembled. There is a crisis of face recognition and policing in the US |Tate Ryan-Mosley |August 14, 2020 |MIT Technology Review 
It may be fun and it may get them paid, until oversaturation ruins our sense for irony and destroys the market for it. Trolls and Martyrdom: Je Ne Suis Pas Charlie |Arthur Chu |January 9, 2015 |DAILY BEAST 
The irony did not escape one local, Laith Hathim, as he stood and watched the newly minted refugees make their way into Mosul. Has the Kurdish Victory at Sinjar Turned the Tide of ISIS War? |Niqash |December 27, 2014 |DAILY BEAST 
The irony has thinned with the economy, perhaps: Who can really afford just to pretend to DIY today? Glenn Beck Is Now Selling Hipster Clothes. Really. |Ana Marie Cox |December 20, 2014 |DAILY BEAST 
The root of the word irony is in the Greek eironeia, “liar.” Up to a Point: They Made Me Write About Lena Dunham |P. J. O’Rourke |December 13, 2014 |DAILY BEAST 
Lacking any sense of irony, Eldridge made campaign-finance reform a signature plank. The Rise and Fall of Chris Hughes and Sean Eldridge, America’s Worst Gay Power Couple |James Kirchick |December 9, 2014 |DAILY BEAST 
This unreasoning, feminine obstinacy so wrought upon him that he permitted himself a smile and a lapse into irony and banter. St. Martin's Summer |Rafael Sabatini 
Today her irony was concealed, but, like a carefully-covered fire, he knew it was burning still. Bella Donna |Robert Hichens 
Barrington winced a little, for he recognized the irony in the failing voice, but he rose and moved towards the bed. Winston of the Prairie |Harold Bindloss 
As you will see, I was unable to end my letter without a touch of impertinent irony, which proved how much in love I still was. Camille (La Dame aux Camilias) |Alexandre Dumas, fils 
Ovid looked a bit doubtful, but Scattergood's voice was so interested, so bland, that any suspicion of irony was allayed. Scattergood Baines |Clarence Budington Kelland