Perhaps never more than now, in this time of covid-19, do we crave isolation yet chafe at being cloistered in our homes. A Maui vacation in three acts |Alex Pulaski |February 12, 2021 |Washington Post 
A babysitter took care of Sam in the family home while Castelo was in isolation, and the father and son used walkie-talkies to communicate. Tiffany Shackelford, 46, was known as a unique, fun ‘force’ to friends, family |Dana Hedgpeth |February 11, 2021 |Washington Post 
Whenever the mood strikes, I boil or fry them up and lessen my sense of isolation for a bit. Homemade dumplings bring me closer to family this Lunar New Year, even from far away |Marian Liu |February 5, 2021 |Washington Post 
As with other solutions to isolation—bus fare to visit a park, tickets to a museum—internet connections also require financial resources that many older adults don’t have. Getting vaccinated is hard. It’s even harder without the internet. |Eileen Guo |February 3, 2021 |MIT Technology Review 
I wanted a more autism-friendly world, but this version, defined by helplessness and isolation, has scarred me as deeply as it has my peers. I’m autistic. I’m hoping I can wear a mask for the rest of my life. |Christine M. Condo |February 2, 2021 |Washington Post 
“Isolation has not worked,” said Obama from the White House. Obama Realizes What 10 Presidents Didn’t: Isolating Cuba Doesn’t Work |Christopher Dickey |December 18, 2014 |DAILY BEAST 
Now that they had the isolation chamber, it was up to Phoenix to find a plane to carry it. The American Ebola Rescue Plan Hinges on One Company. Meet Phoenix. |Abby Haglage |November 22, 2014 |DAILY BEAST 
He was one of six children who had been in the Ebola isolation center that had been overrun. The Photojournalist Who Stared Down Ebola |Abby Haglage |November 8, 2014 |DAILY BEAST 
Suspicion of exposure to Ebola, for example, is sufficient to justify mandatory isolation. Are Mandatory Ebola Quarantines Legal? |Tim Mak |October 28, 2014 |DAILY BEAST 
A former Ebola patient calls the forcible isolation of returning health-care workers from West Africa a ‘police state approach.’ Are Mandatory Ebola Quarantines Legal? |Tim Mak |October 28, 2014 |DAILY BEAST 
The major-general kept him well informed of every movement of the enemy, and pointed out the dangerous isolation of Davout. Napoleon's Marshals |R. P. Dunn-Pattison 
He experienced a feeling of such utter isolation that he almost started when Isabel spoke. Ancestors |Gertrude Atherton 
This practical isolation disgusted the several chiefs, who therefore agreed to open the campaign against the invaders. The Philippine Islands |John Foreman 
And she was fully alive to the romantic conditions, the wild night, the isolation, the vibrating atmosphere. Ancestors |Gertrude Atherton 
Her long lashes brushed her cheek; she drew a kind of isolation from the way her manner underlined the office. Hilda |Sarah Jeanette Duncan