The Italian foreign ministry has declined to comment on the video. Jihadis Release New Year’s Eve Video of Italian Female Hostages |Jamie Dettmer, Barbie Latza Nadeau |January 2, 2015 |DAILY BEAST 
The Italian navy tweeted regular updates of the saved-to-stranded passenger ratio. ‘We’re Going to Die’: Survivors Recount Greek Ferry Fire Horror |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 
I learned that he was working and living in the Lower East Side, delivering orders for an Italian restaurant and raising two kids. Cuban Hip-Hop Was Born in Alamar |Daniel Levin |December 26, 2014 |DAILY BEAST 
The bookstore was opened as a way of presenting Italian books and culture to Manhattanites. The Bookstore That Bewitched Mick Jagger, John Lennon, and Greta Garbo |Felice Picano |December 16, 2014 |DAILY BEAST 
Because the shop was emblematic of that peculiar Italian institution known as La Faccia: i.e. presenting the best face possible. The Bookstore That Bewitched Mick Jagger, John Lennon, and Greta Garbo |Felice Picano |December 16, 2014 |DAILY BEAST 
The streets here are rather wide for an Italian city but would be deemed intolerably narrow in America. Glances at Europe |Horace Greeley 
All the Italian merchants in the realm of France, called money lenders, seized by order of Philip the fair, for their ransoms. The Every Day Book of History and Chronology |Joel Munsell 
To talk German was beyond the sweep of my dizziest ambition, but an Italian runner or porter instantly presented himself. Glances at Europe |Horace Greeley 
And it is too true that ages of subjugation have demoralized, to a fearful extent, the Italian People. Glances at Europe |Horace Greeley 
The Cardinal then hinted, that Wharton had vanished on some occult mission, to circumvent the Italian investiture. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter