Stop by to shop from local makers, potters, painters and jewelers at this art-focused sale. The best things to do in the D.C. area the week of Aug. 26-Sept. 1 |Anying Guo, Hau Chu, Fritz Hahn, Kelsey Ables |August 26, 2021 |Washington Post 
Each new “process,” as it’s known, is named for the size of the chip’s smallest feature, like a jeweler whose fingertips keep getting finer. From Cars to Toasters, America's Semiconductor Shortage Is Wreaking Havoc on Our Lives. Can We Fix It? |Andrew Blum |June 28, 2021 |Time 
He has lived in the city for 25 years and used to be a jeweler, but converted his store after the 2008 financial crisis, selling models of the cathedral and nearby Parc Güell, as well as T-shirts emblazoned with the logo of Barcelona’s soccer team. Can Barcelona Fix Its Love-Hate Relationship With Tourists After the Pandemic? |Ciara Nugent |June 9, 2021 |Time 
They shared images of rings they’d run across on social media with one another, and once the their relationship became more serious, they even went to a jeweler to look around. Couple Behind Viral Proposal Share Their Love Story — And What Became Of Those Four Other Engagement Rings |Victoria Uwumarogie |April 16, 2021 |Essence.com 
William says they’re no longer in his possession as he sold them to another jeweler. Couple Behind Viral Proposal Share Their Love Story — And What Became Of Those Four Other Engagement Rings |Victoria Uwumarogie |April 16, 2021 |Essence.com 
Kelly was a loyal client of Cartier, and the jeweler agreed to provide the jewelry for the film. The Only Thing That Sparkles in ‘Grace of Monaco’…the Jewels |Liza Foreman |May 16, 2014 |DAILY BEAST 
Her eyes brightened—she knew those boxes came from the French jeweler Cartier, one of her favorite stores in the world. Cartier Retrospective Looks Back at 100 Years of Creating Bling for the Stars |Chantel Tattoli |December 10, 2013 |DAILY BEAST 
The Jeweler's Monologue The Counselor (Michael Fassbender) goes to a jeweler in Amsterdam to buy an engagement ring. The Best Scenes From Cormac McCarthy’s ‘The Counselor’ Screenplay |Thomas Flynn |October 27, 2013 |DAILY BEAST 
The gems belonged to Chopard, the world-famous Swiss jeweler. The Cannes Jewelry Heist: Who Did It? |Dana Kennedy |May 18, 2013 |DAILY BEAST 
In fablelike fashion, characters are named for their professions: Healer, Jeweler, Stranger. Must Reads: Wild Abandon, Ramona Ausubel, A.S. Byatt |Nicholas Mancusi, Jennifer Miller, Allen Barra |March 6, 2012 |DAILY BEAST 
An offer which Jane received from a very honest, industrious, and thrifty jeweler, aroused anew a mother's maternal solicitude. Madame Roland, Makers of History |John S. C. Abbott 
Why, she dresses like a girl of twenty-fiveand acts that grown up, too, observed the jeweler. The Girls of Central High on the Stage |Gertrude W. Morrison 
To be gracefully and elegantly attired, in short, is secondary to the desire to be a sort of jeweler's walking show-card. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
An Effendi took the watch yesterday to show it to Vartan, the jeweler. Paul Patoff |F. Marion Crawford 
"Then I can't give you anything," and the jeweler turned away. From Farm to Fortune |Horatio Alger Jr.