As the flag ascended, jubilant militiamen flooded the stage, brandishing their guns and taking pictures with their phones. After the Fall: What Afghanistan Looks Like Since the Taliban Takeover |Lorenzo Tugnoli |August 4, 2022 |Washington Post 
The reception was a sharp contrast from the jubilant atmosphere at the state dinner six years earlier. John Kerry Is Bringing America Back Into the Climate Fight |Justin Worland/Naples. Italy |October 28, 2021 |Time 
Even in the midst of this jubilant homecoming, caution is warranted, because theater people work in especially close quarters with one another. Inside Broadway's Jubilant Homecoming |Stephanie Zacharek |September 25, 2021 |Time 
They’ve put faith in a star-studded prime-time special and a virtual parade, among other events, to distract from a National Mall populated by law enforcement officers instead of jubilant supporters. Inaugurations are highly anticipated events in D.C. Now people must watch from their couches. |Emily Davies |January 20, 2021 |Washington Post 
The Daily Beast spoke to a jubilant League on Tuesday about the behind-the-scenes battle to get The Interview to movie theaters. The Inside Story of How Sony’s ‘The Interview’ Finally Made It to Theaters |Marlow Stern |December 23, 2014 |DAILY BEAST 
And when he reads his admission letter, his jubilant reaction is priceless. Viral Video of the Day: Best College Acceptance |The Daily Beast Video |April 16, 2014 |DAILY BEAST 
The 91-year-old was in jubilant spirits, toasting the occasion with a cheering group of friends, family, and admirers. Six Defining Moments From Nelson Mandela’s Life (video) |Nina Strochlic |December 5, 2013 |DAILY BEAST 
As a TV moment, it was—against every jaded instinct to loathe such things—hopeful, playful, and jubilant. The First ‘Glee’ Without Cory Monteith Was Blissfully Joyous |Kevin Fallon |September 27, 2013 |DAILY BEAST 
Now, with rising rates, many are feeling much less jubilant. Rising interest rates spur drop in mortgage financing activity |Edward Ferguson |July 12, 2013 |DAILY BEAST 
Piegan, at this moment, set up a jubilant hallooing down the river, and shortly came rushing back to us. Raw Gold |Bertrand W. Sinclair 
"Mon enfant," he triumphantly added, with an air of jubilant proprietorship. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
It was not a hurrah that they gave so much as a wild, jubilant cry of inexpressible joy. The Boys of '61 |Charles Carleton Coffin. 
The same jubilant success was attending the whole army, though not without sharp resistance on the part of the enemy in places. The County Regiment |Dudley Landon Vaill 
He was led past the ammunition cases, and the men in their jubilant work of packing the mules. The Treasure Trail |Marah Ellis Ryan