Despite living without electricity and studying by the light of a kerosene lamp at night, he made it to the University of Cambridge, where he studied chemistry. Tech in Africa Is Taking Off |Kate Bartlett |August 19, 2021 |Ozy 
Living with his entire family in a one-room home with no running water or electricity as a child, the young Chibale studied at night by the light of a kerosene lamp and against all odds made it into Cambridge, where he studied chemistry. The Problem With Colorblind Clinical Trials |Kate Bartlett |August 18, 2021 |Ozy 
He throws kerosene on the controversies that divide the nation. Talking With Tucker Carlson, the Most Powerful Conservative in America |Charlotte Alter |July 15, 2021 |Time 
Planes dropped kerosene bombs from the skies, according to witnesses and a 2001 report by an Oklahoma commission that studied the massacre. The devastation of the Tulsa Race Massacre |DeNeen L. Brown |May 28, 2021 |Washington Post 
Currently, SAF costs between three and four times more than traditional kerosene fuel, while e-fuels can be between six and seven times more expensive than kerosene. Airlines’ Emissions Halved During the Pandemic. Can the Industry Preserve Some of Those Gains as Travel Rebounds? |Ciara Nugent |May 17, 2021 |Time 
The Russians had developed a very powerful, very reliable, and relatively simple liquid oxygen/kerosene engine. Why Does the USA Depend on Russian Rockets to Get Us Into Space? |P. J. O’Rourke |June 22, 2014 |DAILY BEAST 
The cozy days of lighting the Hofburg Palace with kerosene rather than electricity had come to an abrupt end. Before the Fall: What Did the World Look Like in 1913? |Jacob Heilbrunn |June 9, 2013 |DAILY BEAST 
Franz Joseph lit the Hofburg Palace with kerosene lamps and viewed the telephone as a nuisance. Before the Fall: What Did the World Look Like in 1913? |Jacob Heilbrunn |June 9, 2013 |DAILY BEAST 
He awoke to dogs barking and gunshots, he said, and turned on a kerosene lantern to see what was going on. Afghan Victims’ Harrowing Testimony From the Robert Bales Trial |Winston Ross |November 11, 2012 |DAILY BEAST 
Small homes often have only kerosene lamps to provide light, which spew toxins equivalent to two packs of cigarettes a day. sOccket Inventors: Being Young and Stubborn Helps Innovation |Casey Schwartz |March 9, 2012 |DAILY BEAST 
A lack of processed candles and kerosene oil left only grease and wax to be utilized for making handmade candles. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Well refined kerosene oil gives a good light, but it is always dangerous. Essays In Pastoral Medicine |Austin Malley 
In pushing splinters under his toenails, the lamp was upset, kerosene was spilled over his feet to catch fire. David Lannarck, Midget |George S. Harney 
They were lighted by smoking kerosene lamps, which but added to their unattractiveness. The Leaven in a Great City |Lillian William Betts 
A fine luster can be given to zinc by rubbing it with kerosene or a weak solution of sulphuric acid. The Boy Mechanic, Book 2 |Various