The wool naturally cuts down on stink, so I can keep them on for two or even three days in a row, they’re padded enough for long hikes, and their basic patterns look great with jeans and khakis alike. The Best Presents Often Come in Small Packages |jeremyr |December 17, 2021 |Outside Online 
Croft was given a gothic look, trading out her classic wardrobe of tank tops and khaki shorts for denim, leather and sunglasses. The women who brought Lara Croft to life |Stacey Henley |October 28, 2021 |Washington Post 
Two women in khaki shorts and polos watched us and made notes, one on a clipboard, the other dictating into a small recorder. Be a good example |April Sopkin |October 27, 2021 |MIT Technology Review 
Crown moldings and office folders come in the same khaki color. D.C. is a city of grand monuments and federal buildings. These photos capture the often unseen poetic details. |Kelsey Ables |July 30, 2021 |Washington Post 
Sergei was wearing his uniform off-duty when I met him: a khaki t-shirt and a pair of army surplus pants. Corruption Eats Away at Ukraine Military |Charles McPhedran |October 21, 2014 |DAILY BEAST 
Sanders is dressed in a blue oxford shirt and ill-fitting creased khaki dress pants. Can This Ornery Socialist Spoil the Clinton Coronation? |David Freedlander |July 2, 2014 |DAILY BEAST 
Bergdahl was dressed in a white dress shirt with a blue tie and sporting plain pocket khaki pants. Bill O’Reilly, Muslim-Hunter |Dean Obeidallah |June 5, 2014 |DAILY BEAST 
The ribbed khaki look could also came on sporty-looking trousers which tied at the ankles. Chloé Spring/ Summer 2014: Modern Exoticism |Liza Foreman |September 29, 2013 |DAILY BEAST 
He wore simple khaki pants and a light blue button-up shirt—no leather skirts. Kanye West Debuts Baby North During Ridiculous Interview With Kris Jenner |Kevin Fallon |August 23, 2013 |DAILY BEAST 
He was dressed in khaki—a garb much affected by transcontinental automobile tourists. Mystery Ranch |Arthur Chapman 
The Adventure Girls were dressed alike in brown breeches, leather boots, and khaki shirts with brown silk ties to match. The Adventure Girls at K Bar O |Clair Blank 
Gwynne wore his khaki riding-clothes, but it was doubtful if any one would be critical in San Francisco that morning. Ancestors |Gertrude Atherton 
From the lowest buckle he went on to the top one, where Cash's khaki trousers were tucked inside with a deep fold on top. Cabin Fever |B. M. Bower 
Susie Billings, minus her khaki and cartridges, looked the picture of demureness in white muslin and baby-blue ribbons. The Sunbridge Girls at Six Star Ranch |Eleanor H. (Eleanor Hodgman) Porter