Glaser came to Katz’s story by way of her long-lost son, an adult in need of a new kidney by the time the author met him. For a mother forced to give up her child, decades of grief, shame and secrets |Ellen McCarthy |February 5, 2021 |Washington Post 
Recently acquired wing Caris LeVert had successful surgery to remove a cancerous growth from his left kidney, the Indiana Pacers announced Tuesday. Pacers’ Caris LeVert has successful surgery to remove cancerous growth; team expects full recovery |Des Bieler |January 27, 2021 |Washington Post 
This goes back to the idea of whether financial incentives might skew someone’s judgment toward selling their kidneys or eggs. The Downside of Disgust (Ep. 448) |Stephen J. Dubner |January 21, 2021 |Freakonomics 
One of the organs most sorely needed is the kidney, and it’s also one of the hardest to re-create. This Artificial Heart Will Soon Be on the Market in Europe |Vanessa Bates Ramirez |January 20, 2021 |Singularity Hub 
A third-grade teacher in Minnesota donated a kidney to her school’s custodianThe $32,000 the inmates raised includes $8,000 kicked in by Creating Restorative Opportunities and Programs, a nonprofit group that Gray and his father started in 2008. A high school student needed help with tuition, so an unlikely group stepped up: Prison inmates |Kellie B. Gormly |January 1, 2021 |Washington Post 
The one with the fever and the rash and the kidney failure that eventually killed her? The Dirty Secret Doctors Don't Want You To Know |Kent Sepkowitz |August 22, 2014 |DAILY BEAST 
His conservatism, which is more of a cultural than political kidney, seems to fascinate, delight or detract critics. Whit Stillman on the 20th Anniversary of ‘Barcelona’, His New Amazon Series, and the Myth of the Ugly Expat |Michael Weiss |August 10, 2014 |DAILY BEAST 
In 2005, DOC paid $37,244 for one coronary bypass surgery and $32,897 for one kidney transplant surgery. Yes, Chelsea Manning Should Get Hormone Replacement Therapy on Our Dime |Brandy Zadrozny |May 15, 2014 |DAILY BEAST 
Seeing one is especially important if you have diabetes, kidney disease or heart disease, says Dubost. The Truth About Salt: Should You Shake the Habit? |DailyBurn |May 5, 2014 |DAILY BEAST 
Their app, Colorimetrix, is accurate enough to monitor conditions such as diabetes, kidney disease, and urinary tract infections. New Camera-Centric Smartphone App Puts Healthcare in Your Pocket |Mihir Patkar |March 28, 2014 |DAILY BEAST 
They are succeeded by kidney shaped capsules of a brown color. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
One whist table only is at work; General Pepper and three old hands of the same kidney are hard at it. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The finding of blood-casts is the only certain means of diagnosing the kidney as its source. A Manual of Clinical Diagnosis |James Campbell Todd 
Pus-casts may appear if the process extends up into the kidney tubules (see Fig. 62). A Manual of Clinical Diagnosis |James Campbell Todd 
It consisted of farinha, kidney-beans, and dried beef, a fixed measure of each to every person. Journal of a Voyage to Brazil |Maria Graham