The core collapses in on itself — plummeting at 150,000 kilometers per hour — causing temperatures to surge to 100 billion degrees Celsius and fusing the core into a solid ball of neutrons. Secret Ingredient Found to Power Supernovas |Thomas Lewton |January 21, 2021 |Quanta Magazine 
The universe was expanding, and Hubble clocked its expansion rate at 500 kilometers per second per megaparsec, a constant that now bears his name. The universe is 13.8 billion years old—here’s how we know |Charlie Wood |January 13, 2021 |Popular-Science 
The International Air Transport Association said last week that global passenger demand dropped significantly during November, down 70% versus the same period of 2019 when measured in revenue passenger kilometers. What to know about the missing Boeing 737 plane that disappeared over the Java Sea |Claire Zillman, reporter |January 10, 2021 |Fortune 
In addition, radio interference from Earth wouldn’t be registered by telescope sites separated by hundreds of kilometers. SETI: New Signal Excites Alien Hunters—Here’s How We Could Find Out if It’s Real |Michael Garrett |January 7, 2021 |Singularity Hub 
Their X-rays shine from gas that measures 3 million to 4 million degrees Kelvin as it expands outward at 300 to 400 kilometers per second. Galaxy-Size Bubbles Discovered Towering Over the Milky Way |Charlie Wood |January 6, 2021 |Quanta Magazine 
That means it probably flew back up as much as a kilometer before coming back down. Earthlings, We Landed on a Comet |Matthew R. Francis |November 12, 2014 |DAILY BEAST 
Her clothes and purse were found a kilometer away with money still in her wallet. Italy’s Scariest Serial Killer Returns |Barbie Latza Nadeau |May 7, 2014 |DAILY BEAST 
Several people have been killed by artillery shells from Syria that landed on the Turkish side of the 900 kilometer border. Turkish PM Accused of Playing War Games Ahead of Election |Thomas Seibert |March 24, 2014 |DAILY BEAST 
He also says the “spirit of Eataly is contrary to the Slow Food movement or zero kilometer initiative to eat local.” Italy Plans a Disneyland for Foodies |Barbie Latza Nadeau |March 16, 2014 |DAILY BEAST 
“We are now losing 300 cubic kilometer of ice a year in Greenland,” said Wadhams. The End of the Arctic? Ocean Could be Ice Free by 2015 |Mark Hertsgaard |December 13, 2013 |DAILY BEAST 
I preset two forward radiators for forty kilometers at low condensation, with a three kilometer radius at surface. Indirection |Everett B. Cole 
And so it appeared to me, for the Germans were dropping their shells from the southeast, at least one kilometer over range. The New York Times Current History of the European War, Vol 1, Issue 4, January 23, 1915 |Various 
The line of support was furthermore about one kilometer in the rear. Average Americans |Theodore Roosevelt 
Suppose a difference of a millimeter in the cause produces a difference of a kilometer in the effect. The Foundations of Science: Science and Hypothesis, The Value of Science, Science and Method |Henri Poincar 
If I win in case the effect corresponds to a kilometer bearing an even number, my probability of winning will be 1/2. The Foundations of Science: Science and Hypothesis, The Value of Science, Science and Method |Henri Poincar