“If you choose to stay and we can’t get to you, write your name, address, social security number and next of kin and put it a ziplock bag in your pocket,” the sheriff's office said. Hurricane Laura is the strongest storm to hit Louisiana in more than a century |Sara Chodosh |August 28, 2020 |Popular-Science 
On one side are “imagistic” rituals that fuse people together, often more tightly than kin, through intense moments and painful rites of passage, such as piercing or tattooing one’s body and walking on fire. Why do we miss the rituals put on hold by the COVID-19 pandemic? |Sujata Gupta |August 14, 2020 |Science News 
Condolences were sent to Mead as if she were the next of kin. Gender Is What You Make of It - Issue 88: Love & Sex |Charles King |August 5, 2020 |Nautilus 
Genetic analyses had already linked the Nile crocodile with its American kin. An ancient skull hints crocodiles swam from Africa to the Americas |Carolyn Wilke |July 23, 2020 |Science News 
And, by helping their genetically related younger kin survive, the elder siblings ensure that more of their genes stay in the gene pool, thus indirectly benefitting themselves in the long, evolutionary run. Barn owlets share food with their younger siblings in exchange for grooming |Pratik Pawar |June 16, 2020 |Science News 
Earlier that day, officials say, Stone went on a bloody rampage killing six of his kin and wreaking havoc in three small towns. Hunt for Iraq Vet After Killing Spree |M.L. Nestel |December 16, 2014 |DAILY BEAST 
Here it is, in the faces of the victims, in the stories of bravery, in the souls and memory of the survivors, the next of kin. Dick Cheney vs. ‘Unbroken’ |Mike Barnicle |December 15, 2014 |DAILY BEAST 
Outstripping the ironieteken, the temherte slaq, and their kin by far is the most remarked and reviled irony mark to date. The Rise and Fall of the Infamous SarcMark |Keith Houston |September 24, 2013 |DAILY BEAST 
Late Monday night the FBI released the identities of seven of the deceased whose next of kin had been notified. Investigators Search for Clues to What Motivated Navy Yard Shooter Aaron Alexis |Ben Jacobs, Miranda Green |September 17, 2013 |DAILY BEAST 
I mean, temperamentally I was different, and in addition there were three years between me and my next older kin. The Reluctant Rockefeller Speaks Out |Sandra McElwaine |September 15, 2013 |DAILY BEAST 
I don't want ter see ennybody put upon, nor noways sufferin', ef so be's I kin help; but thet ain't ennythin' stronary, ez I know. Ramona |Helen Hunt Jackson 
Probably he was some kin to old Granny Harris, who had distant connections in the North, some one suggested. The Cromptons |Mary J. Holmes 
He poked his head in at an open door, and called, amiably, "Kin anybody tell me where to find Mr. Castle?" Scattergood Baines |Clarence Budington Kelland 
We kin git the papers to start a holler and have folks demandin' action of their representatives, and sich like. Scattergood Baines |Clarence Budington Kelland 
You can't go enterin' my house and removin' things without my permission, I kin tell you. Scattergood Baines |Clarence Budington Kelland