Ticket holders can even buy drinks and merchandise at kiosks. Missing Broadway? In Sydney, the lights are still on for ‘Hamilton,’ ‘Frozen’ and more. |Peter Marks |February 19, 2021 |Washington Post 
In addition, Google held one of their Product Fairs where Googlers set up kiosks showing off projects they are working on. Quest for more coverage: Making a case for larger exports from Google Search Console’s Coverage reporting |Glenn Gabe |February 9, 2021 |Search Engine Land 
As soon as the fair started, I scanned the room checking out the titles at each kiosk. Quest for more coverage: Making a case for larger exports from Google Search Console’s Coverage reporting |Glenn Gabe |February 9, 2021 |Search Engine Land 
Now a service-dog handler will be able to check in online or at a kiosk, just like any other passenger, with the same time requirements. Why the Emotional Support Dog Ban Is Good for Everyone |Wes Siler |December 9, 2020 |Outside Online 
The company is bringing together these three channels in what it is calling MyMcDonald’s—an experience that includes elements like mobile ordering and digital menu boards and kiosks. McDonald’s responds to the pandemic with faster drive-thrus, loyalty points, and a new chicken sandwich |Beth Kowitt |November 9, 2020 |Fortune 
In May, Daugaard traveled to neighboring Minnesota to open a kiosk in the Mall of America to attract workers to his state. South Dakota Is 2013 Top State for Business |CNBC |July 9, 2013 |DAILY BEAST 
A secret trap door in the kiosk below the clock leads to a spiral staircase down to the lower level info booth. Grand Central Terminal: 100 Years, 100 Facts |Sarah Begley |February 1, 2013 |DAILY BEAST 
Maybe he chose the elementary school in part because the high-school entrance has a security kiosk manned by a guard. Nancy Lanza Was Deluded to Keep Guns at Home With Troubled Adam |Michael Daly |December 19, 2012 |DAILY BEAST 
Upon your return, an officer from Customs and Border Protection directs you to a kiosk that looks like an ATM. U.S. Tests a Lie Detector–Type Machine for Interrogations on the Mexican Border |G. W. Schulz |July 19, 2012 |DAILY BEAST 
A border kiosk, however, may be worth consideration, he says. U.S. Tests a Lie Detector–Type Machine for Interrogations on the Mexican Border |G. W. Schulz |July 19, 2012 |DAILY BEAST 
But Momoy had attended the wedding, so his posthumous emotion can be appreciated: he had been near the kiosk. The Reign of Greed |Jose Rizal 
He stepped out of a kiosk onto an upper deck, thirty feet above the surface. The Sensitive Man |Poul William Anderson 
A veritable kiosk of dreamland now, which one feels is about to disappear for ever under these waters which will subside no more! Egypt (La Mort De Philae) |Pierre Loti 
No doubt, round their Kiosk there are crowds all day, in roars of laughter, at the chaffing perpetually going on. Punch, Or The London Charivari, Vol. 103, August 6, 1892 |Various 
They embraced and kissed each other, and the sister led the brother up into the kiosk, and had his horse taken to a stable. Serbian Folk-lore |Anonymous