The only way landmark legislation gets passed is one party has enough votes to pass that by itself. America’s Hidden Duopoly (Ep. 356 Rebroadcast) |Stephen J. Dubner |September 3, 2020 |Freakonomics 
This landmark legislation went into effect July 1, making Virginia the first Southern state to enact comprehensive nondiscriminatory protections for the LGBTQ community. Equality Virginia’s annual transgender summit to prioritize racial justice |Philip Van Slooten |August 14, 2020 |Washington Blade 
For one, California last year adopted a landmark law, AB 392, that changed the standard for when police can use deadly force. Morning Report: The Criminal Justice World Changed After This Police Shooting |Voice of San Diego |July 30, 2020 |Voice of San Diego 
Additionally, have in the post references of national landmarks and hotspots. 10 Tips to perform in depth local SEO for your business |Jackson Keil |July 20, 2020 |Search Engine Watch 
Joe Kocurek, a spokesman for Weber, said the landmark law was intended to apply to all California police officers, including those working for local transit agencies. MTS Says Its Officers Aren’t Bound by New State Use-of-Force Law |Jesse Marx and Lisa Halverstadt |June 25, 2020 |Voice of San Diego 
The Supreme Court eventually stepped in and ended legal segregation in the landmark 1954 decision, Brown v. Board of Education. The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
Thursday evening will prove to be a landmark night in TV history. The Ultimate 'Colbert Report' Supercut |The Daily Beast Video |December 18, 2014 |DAILY BEAST 
He was impressed by her landmark 2011 Human Rights Day speech linking fighting for gay rights to American foreign policy. Gay Activist David Mixner: I Mercy Killed 8 People |Tim Teeman |October 29, 2014 |DAILY BEAST 
Of course, as Landmark notes, the procedure is not without risk. Blood Is Ebola’s Weapon and Weakness |Abby Haglage |October 26, 2014 |DAILY BEAST 
Moreover, under Eric Holder the Justice Department has vigorously enforced the landmark Matthew Shepard and James Byrd, Jr. Eric Holder’s Legacy: Bold on Equality, Less So on Civil Liberties |Geoffrey R. Stone |September 26, 2014 |DAILY BEAST 
But one would linger long on the way if hePg 83 paused at every landmark on the Southampton road. British Highways And Byways From A Motor Car |Thomas D. Murphy 
And immediately the word bounty implanted itself in his mind as the first landmark of a marvelous story. The Nabob |Alphonse Daudet 
The thrilling of the frogs grew louder, and shortly she was at the old lightning oak that served her for a landmark. Country Neighbors |Alice Brown 
It was obviously an industry-founder, a landmark invention on a par with the greatest, even in its incomplete condition. The Professional Approach |Charles Leonard Harness 
Any way I looked I could see no break, no landmark, no trend of the land which could offer any sort of guidance. The Way of a Man |Emerson Hough