What began as a lark turned into Noah Basketball, named not-so-subtly for the biblical Noah’s ark story. How Shot-Tracking Is Changing The Way Basketball Players Fix Their Game |Ben Dowsett |August 16, 2021 |FiveThirtyEight 
Having a quest is an excellent way to travel, even if it’s just a lark. My Quest to Surf Every Coastal State |eriley |July 28, 2021 |Outside Online 
There are many other reasons why couples are increasingly choosing to sleep apart, including differences in sleep-wake schedules—she’s a lark, he’s an owl, differences in work schedules, and children, to name a few. 'Separate Beds Are a Bad Sign' and 5 Other Sleep Myths That Are Hurting Your Relationship |Wendy Troxel |June 2, 2021 |Time 
It was all just a lark, a prank pulled by Jones to pass the stagnant time. How Two WWI POWs Conned Their Way Out With a Ouija Board |Margalit Fox |May 31, 2021 |The Daily Beast 
Topher Grace, a varsity tennis player, got hurt, decided to do a school play on a lark and BAM! Making Space for Topher Grace |Eugene Robinson |May 19, 2021 |Ozy 
Free Crimea, we ultimately discover, is the work of a drunken Brit on a lark. This 1979 Novel Predicted Putin’s Invasion Of Crimea |Michael Weiss |May 18, 2014 |DAILY BEAST 
But what started as a lark became a professional passion for Holland. Porn's Behind-the-Camera Feminists |Emily Shire |February 26, 2014 |DAILY BEAST 
The idea was conceived by a food scientist at Brigham Young University, who added dry ice to the cultured dairy on a lark. The 21 Worst Food Ideas Ever | |September 7, 2013 |DAILY BEAST 
Like so many young girls, she tried modeling as a lark, a way of escaping the humdrum and finding glamour. Vogue Creative Director Grace Coddington’s Memoir Offers Few Revelations |Robin Givhan |November 20, 2012 |DAILY BEAST 
Mercury on a lark in your opposite sign calls for expressions that run counter to the woulda-shoulda-coulda loop in your mind. What the Stars Hold for Your Week, June 26-July 2, 2011 |Starsky + Cox |June 26, 2011 |DAILY BEAST 
Hence Shakespeare speaks of 'the lark, that tirra-lyra chants,' Wint. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
High overhead a lark was pouring out its song; in the lane at the orchard end rang the beat of trotting hoofs. Mistress Wilding |Rafael Sabatini 
Or how is it that grass grows in the fields, and the lark sings in the sky, and the trees lose their leaves in winter? The Whale and the Grasshopper |Seumas O'Brien 
He was as gay as a lark, humming an Oppra tune, and twizzting round his head his hevy gold-headed cane. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray 
Up we marched to our apartmince, me carrying the light and the cloax, master hummink a hair out of the oppra, as merry as a lark. Memoirs of Mr. Charles J. Yellowplush |William Makepeace Thackeray