There is one application in addition to vaccines, however, where brief exposure to messenger RNA could have effects lasting years, or even a lifetime. The next act for messenger RNA could be bigger than covid vaccines |David Rotman |February 5, 2021 |MIT Technology Review 
Carole Peterson, a researcher at Memorial University of Newfoundland, said early experiences can have a lasting impact on behavioral reactions and attitudes. What happens to our lost childhood memories? Motherhood sent me looking for answers. |Missy Ryan |February 4, 2021 |Washington Post 
Lurie said he felt the team needs to get younger and sacrifice short-term gain for a roster transformation that will lead to lasting success. Eagles working on a deal to hire Colts’ Nick Sirianni as new head coach |Mark Maske |January 21, 2021 |Washington Post 
While the most recent dementia studies might be too new to include, it’s a shame the book doesn’t note the widespread concern over the lasting neurological effects on those who have gotten sick from the coronavirus. Advice for keeping your brain at its best |Katie Hafner |January 15, 2021 |Washington Post 
To the extent that this is a lasting moment in Hawley’s political career, it seems to have turned out nothing like he may have planned. From bad to worse for Josh Hawley |Aaron Blake |January 14, 2021 |Washington Post 
In other words, fluoride is a broad-spectrum, bipartisan, long-lasting magnet for dissent. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
The question is will we see regime changes in both Hamas and Israel that embrace a lasting peace? In the Middle East, the Two-State Solution Is Dead |Dean Obeidallah |January 2, 2015 |DAILY BEAST 
So can Colombians finally dream of a lasting and sustainable peace in 2015? Did The U.S.-Cuba Deal Help Drive A Rebel Ceasefire in Colombia? |Richard McColl |December 18, 2014 |DAILY BEAST 
But it is the lasting emotional scars that have been the hardest to deal with. The Corrupt Cops of Rebel-Held East Ukraine |Kristina Jovanovski |December 11, 2014 |DAILY BEAST 
But the crimes Wahlberg committed have no doubt done “lasting damage” to the victims. Mark Wahlberg’s Pardon Plea: A Look Back At His Troubling, Violent, and Racist Rap Sheet |Marlow Stern |December 7, 2014 |DAILY BEAST 
How is it that one instant of time should work those effects in the human mind which are so lasting in their results! Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Her own dislike (it was indeed no less than dislike) of the living lord, her lasting love for the dead one. Elster's Folly |Mrs. Henry Wood 
As he walked back to his hotel, his head was full of plans for the girl's transient pleasure and lasting benefit. Rosemary in Search of a Father |C. N. Williamson 
It was by popularizing tobacco in France that he gained a lasting fame. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Meanwhile, another form of imitation is developing, the fashioning of lasting semblances. Children's Ways |James Sully