It is still contending with lawsuits from the scandal, while trumpeting new environmental initiatives. Volkswagen is the latest carmaker to tap the red-hot green-bond market to fund its EV ambitions |Bernhard Warner |September 16, 2020 |Fortune 
West, who has made only fitful campaign statements since declaring his bid 10 weeks ago, has said nothing about the lawsuits, delegating that work to attorneys. The Trailer: The First State goes last |David Weigel |September 15, 2020 |Washington Post 
In response, TikTok filed a lawsuit against the US government on the grounds that the ban prevents due process for the company. Unpacking the TikTok algorithm: Three reasons why it’s the most addictive social network |Brian Freeman |September 11, 2020 |Search Engine Watch 
Coffee farmers in Kona on Hawaii’s Big Island, for example, are using the results of an elemental analysis to support a class action lawsuit, scheduled for trial in November, against 21 major retailers. How does a crop’s environment shape a food’s smell and taste? |Carolyn Beans |September 10, 2020 |Science News 
At the same time, the company filed a federal lawsuit against the ban. How Trump’s TikTok ban pushed China’s most independent tech billionaire closer to Beijing |claychandler |September 10, 2020 |Fortune 
On Dec. 30, she filed a similar lawsuit in D.C. Superior Court. Ex-CBS Reporter Sharyl Attkisson’s Battle Royale With the Feds |Lloyd Grove |January 9, 2015 |DAILY BEAST 
Team Cosby has vehemently denied the allegations, dating back at least to a 2004 lawsuit that the comedian settled out of court. Team Cosby’s Mission Impossible |Lloyd Grove |December 18, 2014 |DAILY BEAST 
The owner of www.blow-me.org is facing a lawsuit for sexual harassment. Texas Congressman Sued Over "Wet Dreams" About Former Staffer |Ben Jacobs |December 16, 2014 |DAILY BEAST 
As she noted, there have been no other known incidents of alleged sexual misconduct by Cosby that postdate the 2005 lawsuit. Here’s What She’d Tell Bill Cosby Today |Dean Obeidallah |December 9, 2014 |DAILY BEAST 
Wright has filed a civil lawsuit alleging wrongful termination. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
On account of that, the governor determined to make me the object of a lawsuit, and received his witnesses. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
An attorney traveling with his clerk to the circuit, the latter asked his master what was the chief point in a lawsuit. The Book of Anecdotes and Budget of Fun; |Various 
Yet what an angry, disgusted woman I was when I went over this road before, lawsuit-wards, so to speak. Dorothy at Skyrie |Evelyn Raymond 
I could not possibly get them to pay more, and thought it most prudent to accept their offer rather than risk a lawsuit with them. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
A covenant to protect the buyer from encumbrances, claims, etc., does not always relieve him from the expense of a lawsuit. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles