Though these visions may appear as an act of leisure, constantly having your head in the clouds isn’t necessarily a habit you need to break. What happens in your brain when you daydream |Molly Glick |September 23, 2020 |Popular-Science 
Sarah Poralla, who lives in Cologne, Germany, traveled to San Diego in October 2018 and September 2019 for work and leisure and said she has filed two refund claims. Port Settlements Will Send Refunds to Airport Rental Car Customers |Ashly McGlone |September 22, 2020 |Voice of San Diego 
Vacation and leisure-related travel is considered non-essential. Delaware again added to D.C. ‘high risk’ states list |Lou Chibbaro Jr. |September 22, 2020 |Washington Blade 
Not only will this benefit you by allowing you to cast your ballot at your leisure weeks before the election, but it will help your community, too. Why you should vote as early as possible (and how to do it) |John Kennedy |September 17, 2020 |Popular-Science 
Much of the indoor leisure scene, including restaurants, bars and theaters, are still prohibited from operating by Governor Cuomo. Why beverage startup United Sodas is testing out a new out-of-home strategy |Gabriela Barkho |July 27, 2020 |Digiday 
In 2007 though, there were outbreaks reported to the CDC on 21 leisure voyages, including one on the QE-II. A Doctor Explains Why Cruise Ships Should Be Banned |Kent Sepkowitz |November 19, 2014 |DAILY BEAST 
No such leisure was available to the musicians who worked on Lost on the River. Elvis Costello, Marcus Mumford, and Others Crowdsource A Dylan Album |Malcolm Jones |November 16, 2014 |DAILY BEAST 
Assuming that members of Congress who live in D.C. are adults, they, too, will be permitted to get stoned at their leisure. Can Congress Get Stoned Now That D.C. Has Legalized Marijuana? |Abby Haglage |November 5, 2014 |DAILY BEAST 
They dress in expensive leisure suits and hang out at fancy clubs. Of Gamers, Gates, and Disco Demolition: The Roots of Reactionary Rage |Arthur Chu |October 16, 2014 |DAILY BEAST 
She is part of a growing number of women embracing polo as a leisure sport. Breaking Polo's Grass Ceiling |Keli Goff |August 20, 2014 |DAILY BEAST 
The wisdom of a scribe cometh by his time of leisure: and he that is less in action, shall receive wisdom. The Bible, Douay-Rheims Version |Various 
For others life is but a foolish leisure with mock activities and mimic avocations to mask its uselessness. The Unsolved Riddle of Social Justice |Stephen Leacock 
Arrived at the dépôt, I discharged my porter, sat down and waited for the place to open, with ample leisure for reflection. Glances at Europe |Horace Greeley 
I have not done this before as I had not sufficient leisure to examine them, or do so in the interval allowed by the season. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
He was sheriff of Paris, 1770, and employed his leisure in objects of benevolence, till the revolution overwhelmed him. The Every Day Book of History and Chronology |Joel Munsell