They make sure that Dash and Lily are as interesting individually as they are when they’re Dash & Lily. One Good Thing: Netflix’s Dash & Lily is a sweet TV rom-com with a Christmas twist |Emily VanDerWerff |November 20, 2020 |Vox 
Weinstock told The Lily that the university was not involved in the show’s production or casting. Racism allegations at Gallaudet U pushed two officials to resign, they say. The school says it’s now committing to permanent changes. |Lauren Lumpkin |October 29, 2020 |Washington Post 
Whether hunting or foraging, a deep knowledge of the world guided them—they knew the best way to take apart a reindeer, how to roast a tortoise or where to gather water-lily roots. Much of What We Thought About Neanderthals Was Wrong. Here’s Why That Matters |Rebecca Wragg Sykes |October 27, 2020 |Time 
More than 90 percent of the lilies were hit with bubbles, but many more bubbles missed the blooms. Bubble-blowing drones may one day aid artificial pollination |Maria Temming |June 22, 2020 |Science News 
On a recent day in Iowa, two WD4C dogs, Utah and Lily, are working with biologist Aimee Hurt. Conservation is going to the dogs |Alison Pearce Stevens |April 2, 2020 |Science News For Students 
Lily Allen explained away the poor sales and ho-hum critical reception to Sheezus by…basically blaming other people. The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
One person who tuned into my story was Matt Creed, the director of Lily. Blogger Shares and Shames Cancer in ‘Lily’ |Amy Grantham |December 9, 2014 |DAILY BEAST 
Tiger Lily and her tribe, however, were outfitted in semi-realistic outfits (read: nearly naked). ‘Peter Pan Live!’ Review: No Amount of Clapping Brings It to Life |Kevin Fallon |December 5, 2014 |DAILY BEAST 
But only recently did this dispute spread to the lily-white slopes of a Montana ski resort. A Racist’s Crazy Ski Resort Smackdown |James Kirchick |October 18, 2014 |DAILY BEAST 
At least for now, Modern Family is taking the less-is-more approach, and resisting turning it into The Lily Show. Stop Hating on ‘Modern Family’ (But Also Stop Giving It Emmys) |Jason Lynch |October 15, 2014 |DAILY BEAST 
Meanwhile Fleurette had her nourishing food, and grew more like the ghost of a lily every day. The Joyous Adventures of Aristide Pujol |William J. Locke 
The land that was desolate and impassable shall be glad, and the wilderness shall rejoice, and shall flourish like the lily. The Bible, Douay-Rheims Version |Various 
She was fair as a lily, with bright golden hair, and bore no resemblance to this dark-eyed, black-browed wench. The World Before Them |Susanna Moodie 
Lily Pendleton was known to have once essayed an erotic novel, and had read a few chapters to some of her closer friends. The Girls of Central High on the Stage |Gertrude W. Morrison 
The ponds were half covered with the white water-lily, and some other aquatic plants of the country. Journal of a Voyage to Brazil |Maria Graham