The city attorney’s office also supported Gloria’s executive order but has declined to talk about cases that fall within the one-year statute of limitations for filing. Despite Crackdown Announcement, Not Much COVID-19 Enforcement Is Happening |Jesse Marx |February 11, 2021 |Voice of San Diego 
Ricky Rapa Thomson, co-founder, SafeBodaThe companies behind the motorcycle taxi apps believe they can overcome those limitations. Can Motorbike Taxis Fix Africa’s E-commerce Problem? |Charu Kasturi |February 10, 2021 |Ozy 
Asked about the possibility of drive-through clinics or clinics at larger venues, Nesbitt pointed to limitations in vaccine supply. Officials in D.C. region try to combat vaccine hesitancy while seeking more doses |Jenna Portnoy, Rebecca Tan, Michael Brice-Saddler |February 8, 2021 |Washington Post 
Until streaming becomes more reliable, sports leagues will be hesitant to fully trust the technology—especially because broadcast TV, for all its limitations, generally doesn’t crap out in the middle of big moments. The Super Bowl exposed streaming’s Achilles heel |Adam Epstein |February 8, 2021 |Quartz 
Below are the assumptions we made in our analysis and the limitations of our conclusions. How We Found Pricey Provisions in New Jersey Police Contracts |by Agnes Chang, Jeff Kao and Agnel Philip, ProPublica, and Andrew Ford, Asbury Park Press |February 8, 2021 |ProPublica 
The announcement also said nothing at all about a time limitation. How Obama Endangered Us All With Stuxnet |Kim Zetter |November 13, 2014 |DAILY BEAST 
“The SA-6 requires multiple vehicles to make it work, which highlights the big limitation,” Pietrucha said. MH17 Was Awful, but It’s Probably Unique |Dave Majumdar |July 21, 2014 |DAILY BEAST 
The result will have to be a limitation of the doctrine itself. Why Hobby Lobby Will Be Bad for Conservatives |Jay Michaelson |June 30, 2014 |DAILY BEAST 
One key argument made by the plaintiff was that current limits on contributions represent an absurd limitation on speech. McCutcheon v. FEC: Big Money Fights Back at the Supreme Court |Ben Jacobs |October 9, 2013 |DAILY BEAST 
The issue in McCutcheon v. FEC is the limitation on aggregate contributions to federal campaigns. The Court Case That Pivots on What ‘Corrupt’ Really Means |Lawrence Lessig |September 26, 2013 |DAILY BEAST 
There could be no social remedy for poverty except the almost impossible remedy of the limitation of life itself. The Unsolved Riddle of Social Justice |Stephen Leacock 
This limitation related, so a court decided, to loss resulting from the nature of the things stored. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
This evidently explains but little of the real reason both of the grant and its limitation. Notes and Queries, Number 177, March 19, 1853 |Various 
It was a limitation of Thomas Hutchinson's excellent administrative mind that lie was wholly unaware of this crisis. The Eve of the Revolution |Carl Becker 
The poem cannot place its author among the very great poets of the world, if only because of this limitation. Frdric Mistral |Charles Alfred Downer