Compared to old-school linear cable, streaming TV can be amazingly convenient—except when it comes to deciding which service to sign up for. Want a year of free streaming services? This guide has you covered |dzanemorris |August 26, 2020 |Fortune 
Note that the use of the cube root implies that polls do not become more accurate at a linear rate, but rather that there is a sharp increase in accuracy toward the end of an election. How FiveThirtyEight’s 2020 Presidential Forecast Works — And What’s Different Because Of COVID-19 |Nate Silver (nrsilver@fivethirtyeight.com) |August 12, 2020 |FiveThirtyEight 
Whether it be linear or streaming, you’re beholden to your agency to deliver reporting to you, and that reporting comes two weeks post-campaign. How Hulu’s self-serve ad tool could open streaming’s floodgates |Tim Peterson |July 20, 2020 |Digiday 
Amazon and Roku are fashioning themselves as playing a role similar to linear TV distributors like Comcast and Charter that serve as the gatekeepers between media companies and their audiences. Shut out of Fire TV and Roku, Peacock is the latest example of the arrival power moves to streaming |Tim Peterson |July 15, 2020 |Digiday 
Though real magnets are three-dimensional, Ising simplified the situation to a linear chain of arrows, each capable of sensing its two nearest neighbors. The Cartoon Picture of Magnets That Has Transformed Science |Charlie Wood |June 24, 2020 |Quanta Magazine 
Lepore has a different, though still linear, metaphor for the history of feminism: “a river, wending.” Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
He is known to be difficult, because of his love of the Latinate, and his non-linear, digressive, even symphonic, narrative style. Nigeria’s Larger-Than-Life Nobel Laureate Chronicles a Fascinating Life |Chimamanda Adichie |August 9, 2014 |DAILY BEAST 
But the reasoning only made sense if the tumor grew in a linear, predictable way. How Big Pharma Holds Back in the War on Cancer |ProPublica |April 23, 2014 |DAILY BEAST 
In his own words it was “the linear equivalent of the sensation of flight.” Matisse: Innovator Until the End |Nico Hines |April 16, 2014 |DAILY BEAST 
I call them Hyperserials: shows with a purer, more intense focus on one linear, series-long plotline. Mad Men’s Dramatic Déjà Vu: ‘Time Zones’ Feels Redundant |Andrew Romano |April 14, 2014 |DAILY BEAST 
The child now aims at constructing a particular linear representation, that of a man, a horse, or what not. Children's Ways |James Sully 
Curious differences appear in respect of the completeness of this linear noting or enumerating of features. Children's Ways |James Sully 
This habit of scribble may persist after a child attempts a linear description of the parts of an object. Children's Ways |James Sully 
Now the series treated of in the text agrees with this linear progression in nothing whatever but in being a progression. A System of Logic: Ratiocinative and Inductive |John Stuart Mill 
She says 'fifteen hundred feet'; the law says she ought t' read 'fifteen hundred linear feet.' Blazed Trail Stories |Stewart Edward White