Several got very sick, including the zoo’s 16-year-old lioness, Shera, who was showing signs of kidney failure. How zoos persuade animals to get the coronavirus vaccine. (M&Ms and ice cream help.) |Matt Blitz |October 25, 2021 |Washington Post 
Attack it like a lioness tearing apart a zebra, and you can knock it out in a little over an hour, with your legs burning from start to finish. Why 20 Miles Is the Perfect Length for a Bike Ride |Eben Weiss |November 20, 2020 |Outside Online 
I was expecting this timid little-bird kiss, like a little peck, but she was like a lioness—she practically ate my head off! NCIS’s 11th Anniversary: Michael Weatherly’s Top 10 Moments |Michael Weatherly |September 23, 2013 |DAILY BEAST 
And that sense of the lioness in winter may account for the softening views of Hillary. How Hillary Clinton Got Hot After Years of Being Stuck With a Cold Image |Howard Kurtz |April 13, 2012 |DAILY BEAST 
Chris Lee reviews her posthumous song collection Lioness: Hidden Treasures. Amy Winehouse's Soul-Searing Final Album, 'Lioness: Hidden Treasures' |Chris Lee |December 6, 2011 |DAILY BEAST 
But Lioness holds many unexpected pleasures even for people who do not self-identify as Winehouse completists. Amy Winehouse's Soul-Searing Final Album, 'Lioness: Hidden Treasures' |Chris Lee |December 6, 2011 |DAILY BEAST 
A Lioness plays dumb in life, too, disarming others in business, if not in love, where she prefers “cat and mouse.” The Stars Predict Your Week |Starsky + Cox |August 13, 2011 |DAILY BEAST 
And say: Why did thy mother the lioness lie down among the lions, and bring up her whelps in the midst of young lions? The Bible, Douay-Rheims Version |Various 
They know that I am a lioness defending her young, and that I alone prevent their daring hands from seizing your crown. Catherine de' Medici |Honore de Balzac 
A lioness died, and left two little lion-cubs with no one to take care of them. St. Nicholas, Vol. 5, No. 5, March, 1878 |Various 
The female, like the lioness, however, produces four or five cubs at a time. Buffon's Natural History. Volume VII (of 10) |Georges Louis Leclerc de Buffon 
He was a young British army officer who was mauled by a lioness several months ago in Somaliland. In Africa |John T. McCutcheon