When you’re at a wedding reception, alcohol serves as a social lubricant. I Am a Heroin User. I Do Not Have a Drug Problem - Issue 96: Rewired |Mark MacNamara |February 17, 2021 |Nautilus 
The sad truth is that harmful content is highly engaging and serves as a lubricant for Facebook’s core business. Facebook's "Oversight Board" Is a Sham. The Answer to the Capitol Riot Is Regulating Social Media |Maria Ressa |January 28, 2021 |Time 
A trick you can easily do to help solve this problem is to add a lubricant to the shovel, which will cause the snow to roll off easily. Best snow shovel: Clear your driveway fast |PopSci Commerce Team |January 19, 2021 |Popular-Science 
The lubricants also had to work at both the extreme temperatures reached while traveling at three times the speed of sound, and at lower, cooler speeds. A CIA spyplane crashed outside Area 51 a half-century ago. This explorer found it. |Sarah Scoles |January 5, 2021 |Popular-Science 
Instead, the center will develop new chemical and catalytic processes for turning the waste from everyday plastics like water bottles into the building blocks for high-value products such as fuels, lubricants, and functional polymers. Creating new polymers, and upcycling the old ones |Katie McLean |December 18, 2020 |MIT Technology Review 
Not hard to imagine what drives this number – money, the ever swelling lubricant of elective office. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
A tube of lubricant also flew into the stalls as a duvet was swiftly scooped up. New York’s Naughtiest Show (Maybe Avoid the Front Row) |Tim Teeman |January 18, 2014 |DAILY BEAST 
Credit is the lubricant that moves the machinery of global commerce. Government Shuts Down and Private Sector Feels the Pain, Too |Daniel Gross |October 4, 2013 |DAILY BEAST 
And researchers in Australia are currently working on a study of lubricant use among breast-cancer survivors. Sex After Breast Cancer |Debby Herbenick PhD |October 18, 2011 |DAILY BEAST 
Language like that is a lubricant to the calamity all around us. The Intellectual Crash of 2009 |Lee Siegel |March 25, 2009 |DAILY BEAST 
The tube should be dipped in warm water just before using: the use of glycerin or other lubricant is undesirable. A Manual of Clinical Diagnosis |James Campbell Todd 
The most common solid employed as a lubricant is graphite, sometimes termed “plumbago” or “black lead.” Aviation Engines |Victor Wilfred Pag 
The cylinder walls are oiled by the spray of lubricant thrown off the revolving crank-shaft by centrifugal force. Aviation Engines |Victor Wilfred Pag 
Thus it is actually upon a film of lubricant that a shaft rests, rather than upon the bearing,113 or "box," in which it turns. The Gasoline Motor |Harold Whiting Slauson 
Mr. Shenstone recommends a lubricant composed of camphor dissolved in turpentine for general purposes. On Laboratory Arts |Richard Threlfall