How many times have your stories kept me awake at night wondering, like a child in the dark, what monsters lurk nearby? Stephen King, “Falling,” and My Father’s Poetry |Christopher Dickey |September 14, 2014 |DAILY BEAST 
Discounting the occasional outbreak among bushmeat hunters, Ebola seems content to lurk. Already Deadly in Africa, Could Ebola Hit America Next? |Scott Bixby |April 5, 2014 |DAILY BEAST 
Finally, and most importantly, F. Murray Abraham will continue to lurk in the shadows, looking mysterious and bald. ‘Homeland’ Is Finally Back On Track with Season 3’s Penultimate Episode, “Big Man in Tehran” |Andrew Romano |December 9, 2013 |DAILY BEAST 
Post-war Iraq is unfortunately a fitting example for the reality that might lurk behind one-state visions. Partition Skepticism and the Future of the Peace Process |Avner Inbar, Assaf Sharon |September 25, 2013 |DAILY BEAST 
Fascist snipers lurk in the hills, and merely sitting in a café could be fatal. The Art of Rediscovery: Muriel Rukeyser’s “Savage Coast” |Lauren Elkin |August 16, 2013 |DAILY BEAST 
We got off our horses and stooped over the man, forgetting for the moment that danger might lurk in the surrounding thicket. Raw Gold |Bertrand W. Sinclair 
Holding the violin aloft, he cried exultingly: Henceforth thou art mine, though death and oblivion lurk ever near thee! The Fifth String |John Philip Sousa 
Scouts bring in that a squad of the emir of Emessa's cavalry lurk around the port. God Wills It! |William Stearns Davis 
Perhaps he would even have to lurk in the woods, awaiting his opportunity to smuggle his liquor to the men. Blazed Trail Stories |Stewart Edward White 
In the caves would lurk such coolness as was going; but the lack of water must have been a sore trial in summer. The Cradle of Mankind |W.A. Wigram