Few phenomena in the electronics world spark the same kind of gear lust evoked by big, cheap HDTVs. How to pick the right TV to buy on Prime Day |Billy Cadden |June 21, 2021 |Popular-Science 
The lust over its glimmer, durability and scarcity has long enchanted a humanity that’s begged, borrowed and stolen to get its hands on this malleable metal. Harnessing the Power of Gold |Sean Culligan |June 1, 2021 |Ozy 
To glimpse old photos of Jane and Serge is to enter a sophisticated netherworld that no longer exists, a glamorous fog of early-morning excess and possessed lust. Jane Birkin is back with a new album, but her presence is everlasting |Jeff Weiss |March 19, 2021 |Washington Post 
Militant blood lust, commando cosplay, bright-eyed tourism and family bonding, all wrapped up together in what they decided was a fine way to spend a Wednesday afternoon. Trumpist masculinity reaches its high water mark |Monica Hesse |January 12, 2021 |Washington Post 
Now Hamilton warned that Burr had no principles at all — just a simple lust for power. The election that foreshadowed 2020 |James Morone |January 11, 2021 |Washington Post 
Ironic, since it was originally meant to suppress sugar lust. One Cake to Rule Them All: How Stollen Stole Our Hearts |Molly Hannon |December 24, 2014 |DAILY BEAST 
But I say onto you, That whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart. Keep Christmas Commercialized! |P. J. O’Rourke |December 6, 2014 |DAILY BEAST 
She wasn't motivated by a lust for fame; she simply wanted to control the conversation. Porn Keeps Up with the Kardashians: Belle Knox on the Mainstreaming of Adult Stars |Aurora Snow |September 27, 2014 |DAILY BEAST 
This essay, “Redneck Lust,” first appeared in the December 1995 issue of GQ and appears here with the author's permission. Let Us Now Praise Famous Rednecks and Their Unjustly Unsung Kin |Allison Glock |August 23, 2014 |DAILY BEAST 
The 2014 roster is even more pathetic: About Last Night, Lust for Love, And So It Goes, Sex Tape. The Romantic Comedy Is Dead |Andrew Romano |July 7, 2014 |DAILY BEAST 
However, their lust for glory brought them together again, and Marmont sailed with the Egyptian expedition. Napoleon's Marshals |R. P. Dunn-Pattison 
He had lost his lust for fighting, and was soon recalled for not showing sufficient energy. Napoleon's Marshals |R. P. Dunn-Pattison 
And she was mad with lust after lying with them whose flesh is as the flesh of asses: and whose issue as the issue of horses. The Bible, Douay-Rheims Version |Various 
Some of the sea-ruffians carried their cruelty to insane extremes, for the lust of blood seemed to grow upon them. The Chequers |James Runciman 
Gower relates how Diogenes reproved Alexander for his lust of conquest; Conf. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer