Someone to finish Patsy Cline lyrics when I’m singing terribly. Meet D.C.’s Most Eligible LGBTQ Singles |Staff reports |February 11, 2021 |Washington Blade 
Meanwhile, the updated version of Apple Music that rolled out with iOS 12 in 2018 included a way to search by lyrics, instead of just artist, album or song title. Spotify confirms it’s (finally) testing a lyrics feature in the U.S. |Sarah Perez |February 9, 2021 |TechCrunch 
There’s power in the melodies, power in those notes, power in those lyrics. Motown President Ethiopia Habtemariam on Steering the Legendary Label Through the Pandemic |Eben Shapiro |February 7, 2021 |Time 
It speaks about where one is from—through rap lyrics, DJing, graffiti, or breakdancing—by incorporating local slang, references, neighborhood tales, sounds, and styles. Contemporary hip hop embodies a dynamic Pan Africanism |Msia Kibona Clark |February 3, 2021 |Quartz 
So, imagine sending a health reporter to cover the impact of listening to certain rap lyrics over and over again, all while not understanding the context of the lyrics, where they come from, or what they’re saying. Video games deserve better than blanket, parachute coverage from reporters who don’t get it |Gene Park |January 27, 2021 |Washington Post 
Is there any better Beyoncé lyric to use in response to the most shocking celebrity tape this side of One Night in Paris? Yoncé Said Knock You Out: The Solange and Jay Z Story |Kevin O’Keeffe |December 29, 2014 |DAILY BEAST 
George would take out his lyric book and acoustic guitar and play us the song we would be working on that day. When Gary Wright Met George Harrison: Dream Weaver, John and Yoko, and More |Gary Wright |September 29, 2014 |DAILY BEAST 
Instead, we had Spears begging for male attention with the provocative lyric, “Hit me baby, one more time.” Beyoncé Is Our Indigo Girl: The Halcyon '90s and Feminism's Resurgence in Pop Music |Amanda Marcotte |August 26, 2014 |DAILY BEAST 
Ever the showman, he asks if he can play the tape forward, sing the lyric once, play that “backmasked stuff,” then sing that. The Stacks: The Judas Priest Teen Suicide Trial |Ivan Solotaroff |June 28, 2014 |DAILY BEAST 
Tragic, lyric, ironic, dramatic, realistic, surrealistic—a sure winner. This 1979 Novel Predicted Putin’s Invasion Of Crimea |Michael Weiss |May 18, 2014 |DAILY BEAST 
With a prickly heat suffusing my whole body and a melting sensation at the collar I struggled through the wretched lyric once. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
True hymns are sacred lyrics, and a lyric to be lyrical and heart appealing, must be inevitable. Hymns from the East |John Brownlie 
Henrietta Sontag, one of first lyric artists of the day, died at Mexico, aged about 50. The Every Day Book of History and Chronology |Joel Munsell 
Jinny's pages looked like a wild, straggling lyric, flung off in a rapture and meticulously revised. The Creators |May Sinclair 
Anacreon, the lyric poet, was his contemporary, and all his poetry abounds with the praises of Polycrates. The Geography of Strabo, Volume III (of 3) |Strabo