A recipe for macaroni in the 1904 book Cooking in Old Creole Days by Celestine Eustis reads like an older version of something Sifton would include in a newsletter, beginning with the basics and then spiraling out into variations to suit your mood. No-Recipe Recipes Aren’t a Fad; They’re as Old as Cooking Instruction Itself |Marian Bull |July 14, 2021 |Eater 
You’ll see macaroni and cheese, oatmeal, instant mashed potatoes, cans of tuna, cheese, peanut butter, tortillas, freeze-dried meals, home-dehydrated meals, and lots and lots of Snickers and ramen. Hiking the Appalachian Trail: A Beginner’s Guide |Karen Berger |June 28, 2021 |Outside Online 
Under her tutelage, I bravely learned how to make filos — pancakes of overripe bananas and maida — liquor chocolates, and beef stew with macaroni. How I Tried (and Failed) And Tried Again to Master the Goan Bebinca Cake |Joanna Lobo |April 1, 2021 |Eater 
I took some elbow macaroni, string, food coloring and some craft paint and got them started on making noodle necklaces. Hints From Heloise: Mom uses her noodles for a boredom buster |Heloise Heloise |March 19, 2021 |Washington Post 
In trilayer graphene, however, superconducting couples pack together like macaroni, with the objects sitting just as close to their partner as to their neighbors. A New Twist Reveals Superconductivity’s Secrets |Charlie Wood |March 16, 2021 |Quanta Magazine 
In ‘non-cooking’ prisons they still sold raw macaroni but if you boiled water to cook it you were breaking the law. Tales of a Jailhouse Gourmet: How I learned to Cook in Prison |Daniel Genis |June 21, 2014 |DAILY BEAST 
They would soak bags of macaroni to make dough, roll it out and create dumplings, which they sold with a side of lo mein. Tales of a Jailhouse Gourmet: How I learned to Cook in Prison |Daniel Genis |June 21, 2014 |DAILY BEAST 
To cook the macaroni the commissary sold hotpots, which you needed a permit to possess and could only buy one a time. Tales of a Jailhouse Gourmet: How I learned to Cook in Prison |Daniel Genis |June 21, 2014 |DAILY BEAST 
And no matter what else a person eats, it is de rigueur to get an order of baked macaroni and cheese on the side. The Heart and Soul (Food) of Orlando |Jane & Michael Stern |June 8, 2014 |DAILY BEAST 
Telling poor children that that fourth box of macaroni and cheese is excessive is something very different. The Republicans’ Food Stamp Fraud: It’s Not About Austerity |Michael Tomasky |October 26, 2013 |DAILY BEAST 
This monstrous medley gave birth to the macaroni style, the very climax of barbarism. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
Put some ounces of macaroni into boiling stock, then add any game cut into small joints three parts cooked. Dressed Game and Poultry la Mode |Harriet A. de Salis 
Seven of the ten brands of recommended macaroni, noodles, etc., contained over 70 per cent. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 
Let it all boil till the macaroni is tender, then add a tablespoonful of Parmesan cheese and an ounce of butter. Dressed Game and Poultry la Mode |Harriet A. de Salis 
The Macaroni Club was to the last century what Crockford's was to this. Art in England |Dutton Cook