The Swede’s magnificent overall play from the blueline during the Cup run put him in the Conn Smythe Trophy14 conversation, but his influence on the power play during the finals sealed the deal. The Tampa Bay Lightning Finally Delivered On Their Stanley Cup Potential |Terrence Doyle |September 29, 2020 |FiveThirtyEight 
RBG took home not only a magnificent painting, but “a friend for life.” The Notorious RBG |Ted Osius |September 19, 2020 |Washington Blade 
So naturally, the brand also makes a magnificent, highly affordable scalp scrub. Scalp scrubs that banish scaly patches and build-up |PopSci Commerce Team |September 4, 2020 |Popular-Science 
He’s a pro at rolling with the punches, meaning that when an interview with a celebrity conducted over Zoom is plagued by connection problems or drifts away from whatever the topic was supposed to be, he’s magnificent at just coasting along. One Good Thing: Stephen Colbert is looser, funnier, and angrier in quarantine |Emily VanDerWerff |September 4, 2020 |Vox 
The route would require a magnificent amount of energy to pump water through a tunnel underneath the Cuyamaca mountain range, but less than other alternatives studied by consultants that opted to pump it over the peaks. The Water Authority Is Resurrecting Its Pipe Dream – Again |MacKenzie Elmer |September 1, 2020 |Voice of San Diego 
Prince George and his parents are enjoying their first Christmas in their magnificent country home. Prince George’s Christmas: Better Than Yours |Tom Sykes |December 24, 2014 |DAILY BEAST 
You were thrilled to see this magnificent woman break out of this one horse town. Is Bigger Better for St. Vincent? |David Yaffe |December 4, 2014 |DAILY BEAST 
And, most of all, thank you federal, state, and local governments for magnificent public school systems. Up to a Point: Thanks to the Biggest Turkey, Uncle Sam |P. J. O’Rourke |November 27, 2014 |DAILY BEAST 
The magnificent Murray: Murray has been forgotten in Baltimore, but deserves to be remembered. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 
When I asked what this train would cost, the magnificent Murray waved me away. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 
But what a magnificent plain is this we are entering upon: it is of immense extent. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
It was such a magnificent sum that Sol did not feel like taking the familiarity with it of mentioning it aloud. The Bondboy |George W. (George Washington) Ogden 
It was a spring day, and the fat buds of the chestnuts were bursting into magnificent green plumes. Children's Ways |James Sully 
“The British Raj is doomed,” she muttered, lowering her voice, and bringing her magnificent eyes close to his. The Red Year |Louis Tracy 
In Tiefurt we partook of a magnificent collation consisting of a mug of beer, brown bread and sausage! Music-Study in Germany |Amy Fay