Since the programs are not mandatory, though, it’s unclear how popular they will become and the extent to which officers will participate. The policing reforms in the Breonna Taylor settlement, explained |Fabiola Cineas |September 17, 2020 |Vox 
Soon after they left, a mandatory evacuation order went into effect. A California mountain community loses its heart |Mike Silverstein |September 10, 2020 |Washington Blade 
Apple now says that, while developers will be able to implement this notification and request for permission, doing so will no longer be mandatory when iOS 14 launches sometime in the next couple of months. Facebook complains, Apple responds: iOS 14’s big privacy change gets postponed |Samuel Axon |September 3, 2020 |Ars Technica 
That same study asked travelers what they needed to feel comfortable boarding an airplane, and the top three responses were mandatory masks, seating spaced six feet apart, and pre-boarding temperature checks. This year’s top Labor Day destinations might surprise you |Rachel King |September 1, 2020 |Fortune 
The surveys are not mandatory, so employees can opt out if they choose. Deep Dive: How companies and their employees are facing the future of work |Digiday |September 1, 2020 |Digiday 
Now Wisconsin is considering making it mandatory for parents who adopt overseas to have their children “re-adopted” in the state. Judge: Rehoming Kids Is Trafficking |Tina Traster |December 30, 2014 |DAILY BEAST 
For example, at age 10, he completed the local two-year mandatory preparatory program in just one year. Kotkin Biography Reveals Stalin's Evil Pragmatism |William O’Connor |November 30, 2014 |DAILY BEAST 
And Americans overwhelmingly support eliminating mandatory minimum sentences for nonviolent drug offenders. Why Isn’t Prison Justice on the Ballot This Tuesday? |Inimai Chettiar, Abigail Finkelman |November 1, 2014 |DAILY BEAST 
Thankfully, testing performers for STDs is mandatory—or so we thought. Risky Business or None of Your Business? Gay XXX Films and the Condom Question |Aurora Snow |November 1, 2014 |DAILY BEAST 
Suspicion of exposure to Ebola, for example, is sufficient to justify mandatory isolation. Are Mandatory Ebola Quarantines Legal? |Tim Mak |October 28, 2014 |DAILY BEAST 
The requirement of conformity to this higher conventional standard becomes mandatory. The Theory of the Leisure Class |Thorstein Veblen 
But the task has seemed mandatory as the manners of a people can not otherwise be fully understood. History and Comprehensive Description of Loudoun County, Virginia |James W. Head 
German New Guinea (now a British mandatory) lies not far away. The Pacific Triangle |Sydney Greenbie 
At my final interview he said that he had had difficulty in preventing Congress from making the retaliatory resolution mandatory. The Life and Letters of Walter H. Page, Volume II |Burton J. Hendrick 
This was from some one acting as President Colbrith's secretary, and its wording was concisely mandatory. Empire Builders |Francis Lynde