“Iron” Mike Ditka, that leather-voiced coach of the mighty 1980s Chicago Bears, never smiled at the mania that followed his teams’ success, a lesson that always stuck with a young linebacker of his named Ron Rivera. As praise pours in for Washington football, Ron Rivera needs to mix confidence with caution |Les Carpenter |December 17, 2020 |Washington Post 
In a year of epic bull rallies, it’s probably fitting that we’re closing out 2020 with a bit of IPO mania for tech stocks. IPO exuberance aside, stocks are having a lousy week |Bernhard Warner |December 11, 2020 |Fortune 
Now, analysts at the firm note “signs of mania associated with a bubble are also appearing,” especially in high fliers like Apple and Tesla who both recently performed stock splits. 3 ways tech stocks resemble the 2000 bubble—and one way they don’t |Anne Sraders |September 16, 2020 |Fortune 
The recent options mania among individual investors has also led to new and unusual patterns in the overall options market. ‘Going to Vegas:’ Newbie options traders face a reckoning as the tech stock rally fades |Jeff |September 14, 2020 |Fortune 
In the hospital, he was diagnosed with psychosis, bipolar disorder and mania and placed on medication. Longtime Sheriff’s Employee Contradicts Official Account of Jail Death |Kelly Davis |September 3, 2020 |Voice of San Diego 
Mariachis provided the soundtrack as the City went mad with Fernando-mania. The Liberal Case Against Illegal Immigration |Doug McIntyre |November 25, 2014 |DAILY BEAST 
Hours after these reports, one of which I published, the mania was in full swing. Ebola Panic Is Worse Than the Disease |Abby Haglage |October 9, 2014 |DAILY BEAST 
Given the hoops mania, though, the gym is the largest in the state, capable of holding 3,000-plus rabid fans. Native American Basketball Team in Wyoming Have Hoop Dreams Of Their Own |Robert Silverman |August 31, 2014 |DAILY BEAST 
If you want to predict trends in America, whether in politics or products, World Cup mania should serve as a wake-up call. Ann Coulter Doesn’t Get the Real Reasons Behind America’s World Cup Mania |Kristen Soltis Anderson |July 1, 2014 |DAILY BEAST 
The more important smell test is one of tone: that cocktail of cleverness, warmth, and mania that marked the Henson years. Bad Jokes and Silent Kids: How You Know Something Is Very Wrong With Muppets Most Wanted |Brandy Zadrozny |March 28, 2014 |DAILY BEAST 
This mania for correction shows itself too in relation to the authorities themselves. Children's Ways |James Sully 
Of the railway mania period I have spoken in a previous chapter. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The very next day he burst in upon me in a state of bliss bordering on mania. The Joyous Adventures of Aristide Pujol |William J. Locke 
When one considers a phenomenon of such range and intensity, it does not suffice to employ words like infatuation, fashion, mania. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
At this period in his life it was a kind of mania to declare himself quite incapable in certain branches of his art. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky