He was hardly reassured when members of the university’s board of trustees, following a special executive meeting convened by the governor in March, described Wallace as “scared,” “crazy,” and acting “like a raving maniac.” How Robert F. Kennedy Shaped His Brother's Response to Civil Rights |Patricia Sullivan |August 11, 2021 |Time 
It would almost be less disturbing if he was showing some kind of sign he was a homicidal maniac. Exclusive: Inside a Cop-Killer’s Final Hours |Michael Daly |December 31, 2014 |DAILY BEAST 
Of course, Kim Jong-Un takes an image hit as a Katy Perry-obsessed, margarita-drinking maniac with daddy issues. I Was Honeydicked Into Spending Christmas with ‘The Interview’ |Allison McNearney |December 26, 2014 |DAILY BEAST 
For as much as Walter was a maniac, he was at the forefront of printing art. Tim Burton Talks ‘Big Eyes,’ His Taste For the Macabre, and the ‘Beetlejuice’ Sequel |Marlow Stern |December 17, 2014 |DAILY BEAST 
Tom Sizemore is, it seems, no longer a maniac—but he's convinced he can still play one onscreen. Tom Sizemore’s Revenge: On Tom Cruise’s Scientology Recruitment, Drugs, and Craving a Comeback |Marlow Stern |September 26, 2014 |DAILY BEAST 
“It fell out of the window, I think,” says the little maniac. American Dreams: A Best-Selling Pint-Sized Psychopath |Nathaniel Rich |June 29, 2014 |DAILY BEAST 
There, in the crush, he unceremoniously lost her, and sped like a maniac to the entrance gates. The Joyous Adventures of Aristide Pujol |William J. Locke 
On each side of the driver of the galloping steeds stood a man, shouting like a maniac of the boatswain type. The Garret and the Garden |R.M. Ballantyne 
We do not blame the maniac who burns a house down and brains a policeman, nor the mad dog who bites a minor poet. God and my Neighbour |Robert Blatchford 
I regard Lucrezia Borgia as a homicidal maniac, and Torquemada as a religious maniac. God and my Neighbour |Robert Blatchford 
But Lasseroe was a maniac now and he wanted to take the life away from the jewelry designer. Hooded Detective, Volume III No. 2, January, 1942 |Various