There’s always so much packed onto the shelves, an entire universe of snacking, despite the limited space inherent in the phrase “gas station mini mart.” I Found the Formula for Road Trip Bliss, and It’s Gardetto’s and Sour Punch Straws |Jenny G. Zhang |May 26, 2021 |Eater 
After graduating, Yong Chin borrowed money from friends to open a liquor mart in Los Angeles. Minari and the Real Korean-American Immigrants Who Have Farmed U.S. Soil for More Than a Century |Andrew R. Chow |February 12, 2021 |Time 
Four Maryland men have been arrested and charged in the fatal shooting of a food mart worker, Prince George’s County police said Thursday in a news release. Four men charged in fatal shooting of food mart employee in Maryland |Katie Mettler |January 21, 2021 |Washington Post 
In an Ohio Wal-Mart, John Crawford III was strolling around the store and had picked up an air rifle that was for sale there. When Police Violence Gets Personal |Gene Robinson |October 5, 2014 |DAILY BEAST 
Even a frugal firm like Wal-Mart is enlarging its Silicon Valley presence. Battle of the Upstarts: Houston vs. San Francisco Bay |Joel Kotkin |October 5, 2014 |DAILY BEAST 
If you think of her in retail terms, Hillary is Costco, Wal-Mart, and Home Depot all rolled into one mega-mega-mega-store. Wake Up, Republicans: Hillary Clinton’s Machine Can Crush You |Myra Adams |September 26, 2014 |DAILY BEAST 
“I do all this stuff in the community and the haji mart over there,” he said, using the slang for Iraqis used by U.S. soldiers. Awkward: This Democratic Judicial Candidate's Husband Is a White Supremacist |Gideon Resnick |August 11, 2014 |DAILY BEAST 
At the opening-night party, Mart Crowley saw Mae West sitting alone, except for the company of two musclemen bodyguards. When Hollywood Flirted with Porn: 1969, ‘Myra Breckinridge,’ ‘Beyond the Valley of the Dolls,’ & 20th Century Fox |Robert Hofler |February 1, 2014 |DAILY BEAST 
The seed of the Nile in many waters, the harvest of the river is her revenue: and she is become the mart of the nations. The Bible, Douay-Rheims Version |Various 
The city, by the advantages which it affords, daily improves, and is the largest mart in Asia within the Taurus. The Geography of Strabo, Volume III (of 3) |Strabo 
Situated as it was in the centre of the county, it was a convenient mart for barley, and great quantities of malt were made. East Anglia |J. Ewing Ritchie 
Never a day dawned but the parson and Emma went to town by an omnibus, looking at things in this mart, buying in that. Johnny Ludlow, Fourth Series |Mrs. Henry Wood 
When he found out who we were, he stopped swearing and got up out of the bunk to put his hand on Mart Kirgan's shoulder. The Wreckers |Francis Lynde