I’m straining to see ahead and make sure I don’t hit a ship’s mast. Taking to the skies in Antoine de Saint-Exupéry’s ‘Wind, Sand and Stars’ |Mary Winston Nicklin |April 1, 2021 |Washington Post 
Its square base contains weights so it doesn’t tip over when lifting heavy boxes, and it “sees” its surroundings using cameras and sensors mounted on a mast that’s separate from its lifting arm. Boston Dynamics’ New Warehouse Robot, Stretch, Moves 800 Boxes an Hour |Vanessa Bates Ramirez |March 31, 2021 |Singularity Hub 
There is no rear propellor in the traditional sense, and it has no need of a sail, which is the rectangular chimney-like structure that sits atop every submarine, because the direct-view periscope has been replaced by camera-equipped optronic masts. Electric propulsion makes this French submarine concept extra sneaky |Christina Mackenzie |November 30, 2020 |Popular-Science 
As a ship sails away from harbor, noted Sacrobosco, a lookout at the top of the mast will still be able to see land long after the sailors on deck have lost sight of it. The Idea of the 'Dark Ages' Is a Myth. Here's Why Medieval Scientific Progress Still Matters |Seb Falk |November 17, 2020 |Time 
This has led some people to set telecom masts on fire—there were at least 140 arson attacks in the first half of the year—and to threaten the engineers who deploy 5G infrastructure. Anti-5G saboteurs raise alarm across Europe |David Meyer |October 19, 2020 |Fortune 
Bound together by mutual distrust, both sides end up lashing themselves to the mast of rigid law. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 
The failure to fly a flag at half mast was widely interpreted as an expression of disrespect. Inside The Palace Panic After Diana's Death |Tom Sykes |September 23, 2014 |DAILY BEAST 
Outside, somebody had taken care to lower the flags to half-mast. The Resilient City: New York After 9/11 |John Avlon |September 11, 2014 |DAILY BEAST 
Users include the Singapore navy: What small-warship commander would turn down a 1,000-foot mast? Why Old-School Airships Now Rule Our Warzones |Bill Sweetman |June 30, 2014 |DAILY BEAST 
When Odysseus journeyed back from Troy, his men tied him to the mast of his ship when the Sirens tempted him to leave it. War Nostalgia Is Leading Veterans to Places Like Syria. One Went Missing There. |Elliot Ackerman |May 3, 2014 |DAILY BEAST 
"This organized conspiracy on your part," the capstan gurgled, taking his cue from the mast. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Here and there, but far away, a mast or sail rose above the level surface of the marsh. Ancestors |Gertrude Atherton 
I also put entirely new spars into her, and there stands her old mast. The Recent Revolution in Organ Building |George Laing Miller 
The man was raving mad, and the captain was obliged to have him bound hand and foot, and chained to the mast. A Woman's Journey Round the World |Ida Pfeiffer 
While it lasted flashes of lightning frequently played around the mast-top, occasioned by electricity. A Woman's Journey Round the World |Ida Pfeiffer