Iceberg wilts quickly, so it’s not a great for anything but a meal you plan to eat right away. How to Make Salad You'll Actually Want to Eat |AC Shilton |August 26, 2020 |Outside Online 
These texts included invitations for this person and her children to come to my home to share a meal, which she politely declined. Alaska’s Attorney General on Unpaid Leave After Sending Hundreds of “Uncomfortable” Texts to a Young Colleague |by Kyle Hopkins, Anchorage Daily News |August 25, 2020 |ProPublica 
Instead of waking them up, a carbohydrate-loaded meal makes mice sleepy. Scientists Say: Carbohydrate |Bethany Brookshire |August 24, 2020 |Science News For Students 
The researchers believe the ichthyosaur most likely hunted, rather than scavenged, its meal. This ichthyosaur died after devouring a creature nearly as long as itself |Maria Temming |August 20, 2020 |Science News 
Searchers are looking for contactless payment and delivery from restaurants and meal providers. SEO in the second half of 2020: Five search opportunities to act on now |Jim Yu |August 17, 2020 |Search Engine Watch 
Yet we keep doing the cleanses, buying the meal replacement bars, and joining Weight Watchers. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
Like any exciting meal, Food will leave you smiling and satisfied. The 10 Best Albums of 2014: Taylor Swift, Sia, Run the Jewels, and More |Marlow Stern |December 28, 2014 |DAILY BEAST 
In the mid-afternoon, Ramos and Liu were parked on Tomkins Avenue on a meal break. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
What better way to bring up a serious issue without commandeering the meal? How to Make It Through Thanksgiving Alive |Lizzie Crocker |November 26, 2014 |DAILY BEAST 
He refused to dine with people, because he did not like being agitated during meal times. The Death of the English Eccentric |Tom Sykes |November 25, 2014 |DAILY BEAST 
Individual samples may be slightly alkaline, especially after a full meal. A Manual of Clinical Diagnosis |James Campbell Todd 
Following the boys, Baptiste entered by the kitchen door to encounter the mother and three daughters preparing the meal. The Homesteader |Oscar Micheaux 
She smiled a smile after this that was one of satisfaction, and at that moment her sisters called that the meal was ready. The Homesteader |Oscar Micheaux 
In my house there has never been sufficient food for a solid meal, and I have not land enough even for an insect to rest upon. Our Little Korean Cousin |H. Lee M. Pike 
He was still at breakfast, and advancing slowly in the meal, like a gentleman whose breakfast was his greatest care in life. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various