As measurements grow more precise, the approximation schemes theorists use to make predictions may not be able to keep up. The Mathematical Structure of Particle Collisions Comes Into View |Charlie Wood |August 20, 2020 |Quanta Magazine 
USGS used laser-equipped drones to scan San Diego’s land topography paired with ocean measurements to produce these maps. Nobody’s Talking About the Sports Arena Flood Zone |MacKenzie Elmer |August 19, 2020 |Voice of San Diego 
Governments around the world have set different prices based on how harmful they believe a metric ton of carbon is to society, a highly debatable measurement. Environment Report: One Way to Force Companies to Emit Less Carbon |MacKenzie Elmer |August 10, 2020 |Voice of San Diego 
It provides a way of measuring area in the space and allows you to change the space’s shape only if area measurements stay constant. How Physics Found a Geometric Structure for Math to Play With |Kevin Hartnett |July 29, 2020 |Quanta Magazine 
Most convincingly, in 2015, one team overlaid many measurements of blazars behind voids and managed to tease out a faint halo of low-energy gamma rays around the blazars. The Hidden Magnetic Universe Begins to Come Into View |Natalie Wolchover |July 2, 2020 |Quanta Magazine 
Thinking of longer journeys to Mars or an asteroid would require careful measurement of conditions. To Infinity and Beyond! NASA’s Orion Mission Blasts Off |Matthew R. Francis |December 4, 2014 |DAILY BEAST 
No one in the Hall of Fame was the very best at every hitting or fielding measurement all the time either. The Captain’s Log: Derek Jeter’s Lady-Killing Past, From ‘Yeah, Jeets!’ to Gift Baskets |Emily Shire |September 28, 2014 |DAILY BEAST 
These days it appears as if women will go to great lengths to achieve that 36-24-36 measurement. Waist Training: Can You Cinch Your Waist Thin? |DailyBurn |July 18, 2014 |DAILY BEAST 
Precise measurement of the forces on the head after a tackle is critical. This Mouthpiece Will Save Football Players’ Brains |Dr. Anand Veeravagu, MD |June 27, 2014 |DAILY BEAST 
Gentlemen, imagine, if you will, having your most intimate measurement read out in open court? This Just In: Max Clifford's Penis Is "Certainly Not Enormous" |Tom Sykes |March 26, 2014 |DAILY BEAST 
At last, however, the four men came together, and proceeded to the measurement of swords. St. Martin's Summer |Rafael Sabatini 
Of course, you understand that measurement of anything is the comparing of it with some established standard. The Wonder Book of Knowledge |Various 
The only known standard for the measurement of time is the movement of the earth in relation to the stars. The Wonder Book of Knowledge |Various 
You might make it a rule to be away from your subject a distance of about three or four times the extreme measurement of it. The Painter in Oil |Daniel Burleigh Parkhurst 
The so-called measurement of them was even preserved in families, and was reputed to be a charm. A Cursory History of Swearing |Julian Sharman