He’s supported outfitting pallets with microchips similar to the type owners use to claim runaway pets. Bee theft is almost a perfect crime—but there’s a new sheriff in town |Andrew Zaleski |February 9, 2021 |Popular-Science 
This week, researchers at misinformation-research group Zignal Labs found that false narratives claiming that the vaccine contains tracking microchips and that the government will make vaccines mandatory continue to circulate. Vaccine hoaxes are rampant on social media. Here’s how to spot them. |Rachel Lerman |December 18, 2020 |Washington Post 
It also will remove specific conspiracy theories, such as baseless claims that vaccines contain microchips or that certain populations will be forced to be vaccinated. Facebook steps up campaign to ban false information about coronavirus vaccines |Elizabeth Dwoskin |December 3, 2020 |Washington Post 
Sensors and microchips embedded in the tray detect and automatically analyze the resulting chemical reaction, sending a stream of data to nearby computer. This startup is using robots and A.I. to design new drugs |Jeremy Kahn |October 29, 2020 |Fortune 
For example, Professor Kevin Warwick, often referred to as “Captain Cyborg”, had a microchip implanted that enabled him to control the lights and doors in his lab. Transgender, Transhuman: Technological Advances Offer Increased Choices But Also Create New Prejudices |LGBTQ-Editor |April 9, 2020 |No Straight News 
One prominent Wingnut Web site in particular has been pumping up microchip/Antichrist anxieties: WorldNet Daily. Antichrist Fears Win a Vote in Virginia |John Avlon |February 11, 2010 |DAILY BEAST