The 420-friendly site, “built by stoners for stoners,” allows you to mingle and jingle with—well, you get it. The Stoner's Guide to the Internet |Abby Haglage |August 6, 2014 |DAILY BEAST 
It was notable Wednesday that the cameraman and photographers were allowed to mingle somewhat freely with the playgroup. Prince George and the New Royal Baby Rules |Tom Sykes |April 10, 2014 |DAILY BEAST 
Come inside the star-studded Globes after-parties, where inebriated A-listers mingle. Partying With the Golden Globes Stars: Taylor Swift Cuts a Rug, Ben Affleck Holds Court, and More |Marlow Stern |January 13, 2014 |DAILY BEAST 
Research suggests forcing coworkers to mingle can be damaging for relationships between diverse members of staff. Office Parties Are Bad for Business |Jesse Singal |December 19, 2013 |DAILY BEAST 
The house becomes a back channel of sorts, as the men mingle over drinks and cigars and cultivate business deals. The Business of Sex: Amy Tan’s ‘The Valley of Amazement’ on Shanghai Courtesans |Jane Ciabattari |November 8, 2013 |DAILY BEAST 
It was her delight to mingle politics and chivalric devotion, in their long conferences. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
As the two fluids mingle, the effect upon various structures may be seen. A Manual of Clinical Diagnosis |James Campbell Todd 
It was a habit with him to disguise himself in ordinary clothing and then to go out and mingle with the common people. Our Little Korean Cousin |H. Lee M. Pike 
They also showed a curious tendency to mingle their scientific speculations with ancient and base superstitions. Outlines of the Earth's History |Nathaniel Southgate Shaler 
The conjoint movement of the leaders toward the Indian bivouac was a signal for their followers to mingle and exchange greetings. Overland |John William De Forest