The moment was a mirage of the kind of glory that Wall and the Wizards wanted to achieve. John Wall gave the Wizards their last great memory. Then it all fell apart. |Jerry Brewer |December 3, 2020 |Washington Post 
Virtual reality innovator Jaron Lanier thinks the early dream of free information was a mirage and that making everything free, in exchange for advertising, would lead to a manipulative society. Fair value? Fixing the data economy |Claire Beatty |December 3, 2020 |MIT Technology Review 
This may surprise some people who assume all of the gains are a mirage. Whoever wins the election will face one of the most challenging market environments to start a presidential term in history |Ben Carlson |November 3, 2020 |Fortune 
Meanwhile, a “red mirage” could happen elsewhere on the map, specifically those states like Pennsylvania, Wisconsin, and Michigan that are processing and counting ballots much later. 9 questions about 2020’s record-breaking early vote, answered |Rani Molla |October 30, 2020 |Vox 
There are landmarks and there are mirages, and the mirages need maps most of all. Fast-Food Buffets Are a Thing of the Past. Some Doubt They Ever Even Existed. |MM Carrigan |September 29, 2020 |Eater 
I found it beckoning, almost like a mirage, in the form of the Vino Volo wine bar. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
In Turkey the Qataris flew French Mirage jets, not exactly cutting edge equipment but still formidable. The Secret NATO-Turkey War Game for ISIS |Clive Irving |October 10, 2014 |DAILY BEAST 
Those goals are like a desert mirage, and the sooner everyone realizes it the better the medium will be. Gamers Want to Game: Video Games Aren't Blockbuster Movies |Alec Kubas-Meyer |August 28, 2014 |DAILY BEAST 
The ER—at least on the surface—is a mirage to many of these inconveniences. ‘Code Black’: An M.D. on How to Fix Our Emergency Room Crisis |Ryan McGarry |June 20, 2014 |DAILY BEAST 
This week they got Mike Tyson and Razor Ruddock over at the Mirage, where the fake volcano blows up every twenty minutes. The Stacks: Harold Conrad Was Many Things, But He Was Never, Ever Dull |Mark Jacobson |March 8, 2014 |DAILY BEAST 
The vision of the universal happiness seen by the economists has proved a mirage. The Unsolved Riddle of Social Justice |Stephen Leacock 
See that white blot, far out to the east, rising in the evening mirage,—it must be Fort Riley! A Fortune Hunter; Or, The Old Stone Corral |John Dunloe Carteret 
He longed for and sought his desires always, to see them vanish like a mirage just as they seemed within his grasp. The Hidden Places |Bertrand W. Sinclair 
Mirage or no mirage, you must not too implicitly trust your eyes in the fantastic atmosphere of the high plains. The Collected Works of Ambrose Bierce |Ambrose Bierce 
It is apart from my purpose to explain the mirage scientifically, and not altogether in my power. The Collected Works of Ambrose Bierce |Ambrose Bierce