“I am going to place my trust in Representative Haaland and her team, despite some very real misgivings,” she said. ‘I...really struggled through this one’: A Republican senator chose history over oil and gas |Darryl Fears |March 4, 2021 |Washington Post 
Six months into the pandemic, when the travel itch became unbearable, I quelled my misgivings and took a 17-day trout-fishing trip to Montana and Wyoming. In Big Sky country, a pandemic-era fly-fishing getaway |Carl Fincke |January 21, 2021 |Washington Post 
The mission won’t launch unless everyone involved is confident it’s safe, but even minor misgivings or logistical hiccups will result in delay. The 11 biggest space missions of 2021 (and their chances of success) |Neel Patel |January 4, 2021 |MIT Technology Review 
In contrast, only about a fifth of respondents had similar misgivings about Google as a source of news. Facebook’s push to fix its fake news problem isn’t working in Africa either |Yomi Kazeem |September 1, 2020 |Quartz 
It appears that Facebook has sustained little impact from the boycott and that many of the brands that fled will resume campaigns in August despite misgivings about the platform. Did the Facebook Ads boycott actually work? |Greg Sterling |July 30, 2020 |Search Engine Land 
But that was just my own personal misgiving, a fear I had to overcome. Gay Marine Sgt. Brandon Morgan on a Welcome-Home Kiss That Went Viral |Matthew DeLuca |February 29, 2012 |DAILY BEAST 
Therefore, I smoked my cigarette without misgiving, and kept close watch for bobbing black dots against the far-flung green. Raw Gold |Bertrand W. Sinclair 
She was quite unaware of it, but she entertained toward the Simpsons an attitude of misgiving in this regard. Hilda |Sarah Jeanette Duncan 
She ran in haste to summon Hepsy and the nurse, her heart misgiving her that this was not the end of the calamity. Minnie's Pet Monkey |Madeline Leslie 
Almost before he had ceased speaking, Oak was seized with a misgiving as to whose ear was the recipient of his answer. Far from the Madding Crowd |Thomas Hardy 
The man who was now acting as sentinel was a past master at the art, and there need be no misgiving while he was on duty. Two Boys in Wyoming |Edward S. Ellis