To modern workers everywhere,To modern workers everywhere,First came email. The Memo: Tools of the trade |Heather Landy |February 10, 2021 |Quartz 
In other words, Brady’s career is hiding not one but two of the top 20 quarterbacks in modern history inside of it! All The Ways That Tom Brady Is Football’s GOAT |Neil Paine (neil.paine@fivethirtyeight.com) |February 9, 2021 |FiveThirtyEight 
While Zeta is entering the market as a tool for couples, Shekar sees the startup’s moonshot as being the go-to operational account for any modern household. What should banking look like for modern couples? |Natasha Mascarenhas |February 9, 2021 |TechCrunch 
It’s a timely notion as the modern world reckons with who gets to tell the stories of its diverse populations. Natalie Haynes’s ‘A Thousand Ships’ brilliantly reframes the Trojan War |Carol Memmott |February 8, 2021 |Washington Post 
Meanwhile, Deuteronilus Mensae is home to modern-day glaciers, and exists between cratered highlands to the south and low plains to the north. These might be the best places for future Mars colonists to look for ice |Neel Patel |February 8, 2021 |MIT Technology Review 
We see detoxing as a path to transcendence, a symbol of modern urban virtue and self-transformation through abstinence. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
The number of dissenters though is unprecedented in the modern era. Democrats Accidentally Save Boehner From Republican Coup |Ben Jacobs, Jackie Kucinich |January 6, 2015 |DAILY BEAST 
“I got the weaver to use his craftsmanship on modern silhouettes we designed,” he said. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 
The End of Gangs By Sam Quinones, Pacific-Standard Los Angeles gave America the modern street gang. The Daily Beast’s Best Longreads, Dec 29-Jan 4, 2014 |William Boot |January 4, 2015 |DAILY BEAST 
I like to think of Shooters as Sodom and Gomorrah, reimagined for the modern world. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
The east window in this church has been classed as the A1 of modern painted windows. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
The pipe has a modern look and is altogether unlike those found by the English in use among the Indians in Virginia. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
But don't go hunting after them, there are still modern Immortals in the darkness of a forgotten language. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
She has embodied in her work a modern comprehension of old legends. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
And this college course I have sketched should, in the modern state, pass insensibly into adult mental activities. The Salvaging Of Civilisation |H. G. (Herbert George) Wells