We’re in our own heads that there’s some kind of nuanced position that would mollify him. Former Ambassador Daniel Baer explains it all on Ukraine crisis |Chris Johnson |February 23, 2022 |Washington Blade 
Snow to aid in acutely easing droughtWhile the snow will prove a headache for some, it’s a welcome source of aid in somewhat mollifying the ongoing drought. Drought-denting rains, feet of mountain snow to plaster West Coast |Matthew Cappucci |December 20, 2021 |Washington Post 
To mollify Knight, Nelson occasionally wore a lab coat over her clothes, which he viewed as necessary because, he said, “I don’t think it’s good for me to see her wearing things that accentuate her body.” How U.S. Sexual-Harassment Law Encourages a Culture of Victim Blaming |Deborah Tuerkheimer |October 5, 2021 |Time 
Last year ProPublica wrote about the world of work-at-home customer service, spotlighting a largely unseen industry that helps brand-name companies shed labor costs by outsourcing the task of mollifying unhappy customers. “We’re Not Allowed to Hang Up”: The Harsh Reality of Working in Customer Service |by Ariana Tobin, Ken Armstrong and Justin Elliott, illustrations by Laila Milevski |July 21, 2021 |ProPublica 
For $62,500, the county could move the statue and just maybe satisfy — or at least mollify — all sides. The Confederacy’s final resting place |Marc Fisher |May 30, 2021 |Washington Post 
Other students argue that the discovery of remains cannot fully mollify public consciousness surrounding the case. On U.VA Campus, Grief Mixes With Relief After Discovery of Body |Eric Leimkuhler |October 20, 2014 |DAILY BEAST 
Meanwhile, on Friday, Holder made a round of calls to Capitol Hill in an attempt to mollify concerned lawmakers. Holder’s Regrets and Repairs |Daniel Klaidman |May 28, 2013 |DAILY BEAST 
The appointments of Al-Sisi and Mekki are no doubt intended to mollify such concerns. Is Morsy Staging or Reversing a Coup? |Hussein Ibish |August 13, 2012 |DAILY BEAST 
He was actually soft as mush, straining to mollify Hispanics without roiling his own nativist base. Immigration Could Sink Mitt Romney Regardless of Supreme Court Rulings |Robert Shrum |June 26, 2012 |DAILY BEAST 
So Obama was sending out Biden to further mollify the gay community without having to actually take a stand himself. Democrats Hit Romney on Marriage |Howard Kurtz |May 7, 2012 |DAILY BEAST 
Meanwhile the Athenian and Rhodian envoys got hold of the consul and tried by ingenious arguments to mollify his anger. The Histories of Polybius, Vol. II (of 2) |Polybius 
This, of course, did not tend to mollify the spirit of the man to whom it was written, or to make him gracious towards his wife. The Prime Minister |Anthony Trollope 
This treatise was presented to Prince Maurice; but it did not mollify the indignation he had conceived against the Remonstrants. The Life of the Truly Eminent and Learned Hugo Grotius |Jean Lvesque de Burigny 
We shall see if this will mollify the tone of the Times which ill-treated poor Lord Grey shamefully yesterday morning. Memoirs of the Duchesse de Dino v.1/3, 1831-1835 |Dorothy Duchesse de Dino 
His explanation that he was Bellerophon, the stick Pegasus, and the cats the three heads of the Chimra failed to mollify me. Mothering on Perilous |Lucy S. Furman