Inflation is always and everywhere a monetary phenomenon, the free-market economist Milton Friedman famously argued. After $20 trillion in pandemic relief spending, there’s still no sign of inflation. What happened? |Bernhard Warner |August 25, 2020 |Fortune 
It would also mean providing appropriate support for content moderators, fairly compensating ghost workers, and developing monetary or nonmonetary reward systems to compensate users for their data and labor. Participation-washing could be the next dangerous fad in machine learning |Amy Nordrum |August 25, 2020 |MIT Technology Review 
Citizens will collect “data dividends,” which haven’t been clearly defined but could include monetary or nonmonetary payments from companies that use their personal data. The EU is launching a market for personal data. Here’s what that means for privacy. |Amy Nordrum |August 11, 2020 |MIT Technology Review 
Though they say the best things in life are free, the reality is that most things come with a cost—monetary or otherwise. Your Personal Data Is Worth Money. Andrew Yang Wants to Get You Paid |Vanessa Bates Ramirez |June 28, 2020 |Singularity Hub 
The biggest monetary payoff from sea otters was from increased tourism. Bringing sea otters back to the Pacific coast pays off, but not for everyone |Jonathan Lambert |June 11, 2020 |Science News 
Her wealthy family imposed its own monetary and social punishment for stepping outside the sorority. Stepford Sororities: The Pressures of USC’s Greek Life |Maya Richard Craven |November 17, 2014 |DAILY BEAST 
The best way to compare employment totals across many nations is through the International Monetary Fund. Fact-Checking the Sunday Shows: November 9 |PunditFact.com |November 10, 2014 |DAILY BEAST 
Other chapels have taken on commitment ceremonies in the last couple years just for the monetary issue. Gay Weddings Come to Las Vegas’s Elvis Chapel |John L. Smith |October 17, 2014 |DAILY BEAST 
The Brown family will sue for monetary compensation as hundreds do every year in federal courthouses across the nation. Prosecuting Officer Wilson Won't Bring Justice to Ferguson |Candace McCoy |August 23, 2014 |DAILY BEAST 
Specifically, the International Monetary Fund made a decision to provide Ukraine with a multi-billion-dollar lifeline. Exclusive Interview: The ‘Chocolate King’ Who Might Save Ukraine |Anna Nemtsova |March 31, 2014 |DAILY BEAST 
That is, the Government was led into the policy of borrowing through the increase of monetary forms. Readings in Money and Banking |Chester Arthur Phillips 
But all these fiscal operations should be, for our present purposes, separated from monetary operations. Readings in Money and Banking |Chester Arthur Phillips 
It was an error not to separate borrowing entirely from monetary issues. Readings in Money and Banking |Chester Arthur Phillips 
The issue of government paper money is, indeed, a new departure; but its purpose has been more distinctly monetary than fiscal. Readings in Money and Banking |Chester Arthur Phillips 
Even in districts removed from martial severity the monetary tax on oath-taking was frequently demanded. A Cursory History of Swearing |Julian Sharman