The report stands out in that it doesn’t explicitly discuss moral and ethical issues related to CRISPR babies. A CRISPR Baby Future? New Report Outlines Path to Human Germline Editing |Shelly Fan |September 15, 2020 |Singularity Hub 
Those in the private sector have a moral responsibility to do the right thing not just by shareholders, but also by the stakeholders whose lives they impact—employees, consumers, and the communities in which they operate. To fight systemic racism, the investment industry needs to look at its whiteness first |jakemeth |September 10, 2020 |Fortune 
Plato’s student Aristotle tried to bring Platonism down to earth, and grounded moral value in the essential nature of organisms. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
That’s why I’m here, to fulfill my moral obligation as a meat eater. Instagram's Most Fascinating Subculture? Women Hunters. |Rachel Levin |September 8, 2020 |Outside Online 
Biohackers, true to its promise, manages to lightly touch upon a few related ethical and moral questions, like genetic modification of stem cells, access to advanced gene therapies, as well as privacy and consent surrounding genomic data. Stream or Skip? A Synthetic Biologist’s Review of ‘Biohackers’ on Netflix |Elsa Sotiriadis |September 2, 2020 |Singularity Hub 
The story of fluoridation reads like a postmodern fable, and the moral is clear: a scientific discovery might seem like a boon. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Bratton might have said something that was closer to a real-world moral equivalence. Memo to Cops: Criticisms Aren’t Attacks |Michael Tomasky |December 28, 2014 |DAILY BEAST 
That had to give them an enormous reservoir of moral strength and solace. Hitler’s Hail Mary |James A. Warren |December 20, 2014 |DAILY BEAST 
But it remains a moral crime to vilify good cops who have made the city safe, saving thousands of lives. Protesters Slimed This Good Samaritan Cop |Michael Daly |December 16, 2014 |DAILY BEAST 
For far too long, we have been coasting on a moral authority to which we long ago lost any clear title. After Torture Report, Our Moral Authority As a Nation Is Gone |Nick Gillespie |December 11, 2014 |DAILY BEAST 
Everything is topsy-turvy in Europe according to our moral ideas, and they don't have what we call "men" over here. Music-Study in Germany |Amy Fay 
Such mutual distrust necessarily creates or accompanies a lack of moral courage. Glances at Europe |Horace Greeley 
And so these features take on a kind of moral rightness before they are judged of as pleasing to the eye and as beautiful. Children's Ways |James Sully 
Once he permitted himself a digression, that he might point a moral for the benefit of his servant. St. Martin's Summer |Rafael Sabatini 
The naïve conception of sky and earth, and lastly the moral issue of the story, are no less instructive. Children's Ways |James Sully