You can read it every morning on Extra Crunch, or get The Exchange newsletter every Saturday. Palantir’s concentrated governance is great for execs, but what about shareholders? |Alex Wilhelm |September 4, 2020 |TechCrunch 
The Nihon Keizai Shimbun profile credits him with pioneering tsuji-dachi, the now commonplace practice of making “soapbox speeches” in front of train stations to connect with morning commuters. How the son of strawberry pickers became Japan’s most likely choice for next prime minister |claychandler |September 3, 2020 |Fortune 
I’m also a runner, I wouldn’t necessarily say that’s fun, but I do seven miles every single morning. Full Transcript: Tomi Lahren on ‘The Carlos Watson Show’ |Daniel Malloy |August 31, 2020 |Ozy 
For preschools, staff recommended a traditional in-person learning model with morning and afternoon on-campus sessions in small student groups, with safety considerations such as monitoring toys and materials provided to each group, Jennings said. North County Report: School Reopening Tensions Are High in Oceanside |Kayla Jimenez |July 22, 2020 |Voice of San Diego 
I looked just this morning and egg prices are up about 300 percent over just a few weeks ago. What Happens When Everyone Stays Home to Eat? (Ep. 412) |Stephen J. Dubner |April 9, 2020 |Freakonomics 
Gunshots rang out in Paris this morning on a second day of deadly violence that has stunned the French capital. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
A policewoman was shot dead this morning while law enforcement searched for the Charlie Lebdo killers. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
This reporter knocked at the Wilkins home on Tuesday morning but received neither an answer nor the business end of a shotgun. The 7-Year-Old Plane Crash Survivor’s Brutal Journey Through the Woods |James Higdon |January 7, 2015 |DAILY BEAST 
Indeed, although he works here in the old town, he lives in the new part of the city where he walks his dog in the morning. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 
In the wee hours of Christmas morning, a flight deal was shared in an exclusive Facebook group for urban travelers. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
“This is a distressing predicament for these young people,” thought Mr. Pickwick, as he dressed himself next morning. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
On the morning after Ramona's disappearance, words had been spoken by each which neither would ever forget. Ramona |Helen Hunt Jackson 
The lady in black was reading her morning devotions on the porch of a neighboring bathhouse. The Awakening and Selected Short Stories |Kate Chopin 
There he gave orders for the car to be put into running condition for the following morning, and returned to the hotel. The Joyous Adventures of Aristide Pujol |William J. Locke 
Mary is fair as the morning dew— Cheeks of roses and ribbons of blue! Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various