Khat “contributes to the family breakdown in our society, and it increases morbidity and mortality resulting from khat consumption,” says Awale. How the Pandemic Is Saving Lives in the Horn of Africa |Eromo Egbejule |September 3, 2020 |Ozy 
Sorting out the causes of age and race disparities in colorectal cancer incidences and mortalities, and understanding the nature of the disease more thoroughly, will take time. Chadwick Boseman’s Death From Colorectal Cancer Underscores An Alarming Increase In Cases Among Younger Adults As Well As Health Gaps For African Americans |LGBTQ-Editor |September 2, 2020 |No Straight News 
To forecast population, you need to look at three factors—fertility, mortality, and migration. How Rising Education for Women Is Shaping the Global Population - Facts So Romantic |Kiki Sanford |August 19, 2020 |Nautilus 
According to the paper, the UN uses trends from the past to predict how fertility and mortality will evolve across countries in the future. This Century Will See Massive Shifts in the Global Population, Economy, and Power Structure |Vanessa Bates Ramirez |July 16, 2020 |Singularity Hub 
In simulations of epidemics with a low rate of transmission, widespread mask wearing is “very, very effective at reducing hospitalizations and mortality,” he says. Why scientists say wearing masks shouldn’t be controversial |Tina Hesman Saey |June 26, 2020 |Science News 
With a mortality rate of 70 percent, the more cases that arise, the deadlier this epidemic becomes. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
Advanced maternal age dramatically increases the risk of maternal mortality as well as birth defects like Down Syndrome. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
That data (collected in 2012 and 2013) is obsolete: Jesse Logan confirms both areas are “now showing significant mortality.” What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
Current human-caused grizzly mortality is at a near record high: 56 killed in 2012. What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
Experts generally consider known mortality to represent about half of actual grizzly bear deaths for the ecosystem. What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
He explains the late departure of the ships for Nueva España, and the consequent mortality reported on one of them. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Seen in this light, infant mortality and the cruel wastage of disease were viewed with complacence. The Unsolved Riddle of Social Justice |Stephen Leacock 
With what power would come the promise of the resurrection of the body, amid the crumbling relics of mortality! The Catacombs of Rome |William Henry Withrow 
We might read between the lines his noble love of mankind, his compassion for our helplessness, our mortality and pettiness. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
Where such cases occur, patients should be fully prepared for the worst As a rule, the mortality is from 40 to 70 per centum. Essays In Pastoral Medicine |Austin Malley