The Marriott Bonvoy app allows guests to preorder meals, which they can get at the kiosks, including breakfast items like yogurt, fruit, muffins, and hot sandwiches. Hotels will never be the same |Nadja Sayej |June 25, 2021 |Vox 
Coffee shop staff should not have to worry about their unvaccinated child or their immunocompromised mother every time somebody sits down to enjoy a muffin. New Mask Guidelines Make Sense in a Vacuum, But We Live in the Real World |Rebecca Fielding-Miller, Richard Garfein and Nancy Binkin |May 19, 2021 |Voice of San Diego 
Patty Diez, project managerI probably haven’t had a muffin in two years, which seems excessive for something so basic, but I’m just not usually a person who counts pastries as breakfast. Six Recipes That Got Us Through Another Week |Eater Staff |March 19, 2021 |Eater 
I probably haven’t had a muffin in two years, which seems excessive for something so basic, but I’m just not usually a person who counts pastries as breakfast. The Best Recipes to Cook This Week, According to Eater Staffers Who Actually Cooked Them |Eater Staff |January 29, 2021 |Eater 
You may have seen “Great British Baking Show” contestants lose it over florentines in the past, but this is a much more amateur-friendly version, which is baked in a muffin tin. Sticky, gooey, crunchy, chewy — 11 gluten-free cookie recipes to delight in this holiday season |Becky Krystal |December 17, 2020 |Washington Post 
I have two daughters, Poppet and her 17-year-old sister Muffin. Up to a Point: They Made Me Write About Lena Dunham |P. J. O’Rourke |December 13, 2014 |DAILY BEAST 
No matter what was on that flag—a white buttercup, a corn muffin, the skeleton of an alligator, who knows? We've Got Bigger Problems Than a Confederate Flag |John McWhorter |August 28, 2014 |DAILY BEAST 
Its apple-carrot muffin is a moist and comforting treat that tastes like your grandmother baked it especially for you. The Sweet Side of New York City |Emily Chang |December 13, 2013 |DAILY BEAST 
A popular Toronto bakery sells an organic vegan muffin made from sweet potatoes and dates. Would You Eat This Nearly 1,000 Calorie Muffin? |David Frum |March 4, 2013 |DAILY BEAST 
None, however, rival “Muffin Top” for sheer absurdity—and genius. 12 Most Absurd ‘30 Rock’ Moments (VIDEO) |Kevin Fallon |January 31, 2013 |DAILY BEAST 
He smiled lazily at her and took a muffin from a plate handed him by the waiter. The Highgrader |William MacLeod Raine 
Mr. Morton led the way to the parlour, where Master Tom, reperched on the stool, was rapidly digesting the plundered muffin. Night and Morning, Complete |Edward Bulwer-Lytton 
Then the young man took his muffin, and, breaking off a little bit of it, handed it to the man with the bow and arrow. Edmund Dulacs Fairy-Book |Edmund Dulac 
Then the young man took his muffin, and, breaking off a little bit of it, handed it to the man who gazed at the sun. Edmund Dulacs Fairy-Book |Edmund Dulac 
Then the young man took his muffin, and, breaking off a little bit of it, handed it to the man with the mouth as large as a river. Edmund Dulacs Fairy-Book |Edmund Dulac