We were going to go for everything we could to protect the city, and it passed muster with everybody up the way. U.S. Civil Engineers Bent the Rules to Give New Orleans Extra Protection from Hurricanes. Those Adjustments Might Have Saved the City During Ida |Alejandro de la Garza |September 2, 2021 |Time 
When the government conditions the grant of a benefit such as a permit, license, or registration on allowing access for reasonable health and safety inspections,’ it should not be difficult for such intrusions to pass constitutional muster, he wrote. Supreme Court strikes down Calif. regulation allowing union access to farmworkers on growers’ land |Robert Barnes |June 23, 2021 |Washington Post 
To be clear, this isn’t law yet, and if the failure of another elections bill this week in the narrowly GOP-controlled state Senate is any indication, it isn’t a cinch to pass muster. The GOP’s brazen move to strip power from a fraud-narrative-busting secretary of state — again |Aaron Blake |May 27, 2021 |Washington Post 
If a script doesn’t pass muster on the mental health front, McCarthy says he will ask executives not to buy it. In a rare admission, MTV says its mental-health portrayals are sometimes damaging |Steven Zeitchik |April 1, 2021 |Washington Post 
The San Diego County Board of Supervisors has spent years and millions of dollars trying to get a Climate Action Plan that passes legal muster. Morning Report: County Tries Again on Climate Plan |Voice of San Diego |January 13, 2021 |Voice of San Diego 
If it passed muster with an adjudicator, it would be put on at the local playhouse. Angelina Jolie’s New Muse: The Rise of Jack O’Connell, Star of the WWII Epic ‘Unbroken’ |Marlow Stern |December 10, 2014 |DAILY BEAST 
Unfortunately, the best response we can muster might be much harder than a band-aid or hidden camera. Is Brooklyn Becoming Unsafe for Gays? It Depends On Which Ones |Jay Michaelson |October 18, 2014 |DAILY BEAST 
Rising to retrieve it, I offer her what meager reassurance I can muster. The Stacks: Grateful Dead I Have Known |Ed McClanahan |August 30, 2014 |DAILY BEAST 
But two years after that, UFW walked away from its negotiations with Gerawan, unable to muster adequate worker support. A Crazy California Union Scandal |James Poulos |August 2, 2014 |DAILY BEAST 
Yet, relative to the massive amount of attention, shock, and criticism, I can only muster a shrug and a plea to chill out. The Internet’s Latest Pearl-Clutching Panic Over Mamading Is Insane |Emily Shire |July 4, 2014 |DAILY BEAST 
These problems will exercise all the ingenuity and strength that Lombard Street can muster. Readings in Money and Banking |Chester Arthur Phillips 
He could hit upon no plan, and he couldn't muster confidence to turn in. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Bruno was then introduced to each of the scouts, and they seemed to pass muster, for to each one he offered his paw. The Courier of the Ozarks |Byron A. Dunn 
Well, though they do muster strong, we may make Edward's party skip for all that; if we have but justice on our side. The Battle of Hexham; |George Colman 
With these words she gave Oliver her purse, and he started off without more delay at the greatest speed he could muster. Oliver Twist, Vol. II (of 3) |Charles Dickens