In addition to unraveling the molecular makeup of pyrenoids, his team has generated a library of 60,000 Chlamydomonas mutants—the first of its kind for a single-celled photosynthetic organism. Faster photosynthesis, higher crop yields |Katie McLean |December 18, 2020 |MIT Technology Review 
This suggested that the mutant’s problem was not with mating, but in distinguishing what is male from what is female. Catherine Dulac Finds Brain Circuitry Behind Sex-Specific Behaviors |Claudia Dreifus |December 14, 2020 |Quanta Magazine 
The mutant did not attack the other male — he mated with him! Catherine Dulac Finds Brain Circuitry Behind Sex-Specific Behaviors |Claudia Dreifus |December 14, 2020 |Quanta Magazine 
They then infected human cells in Petri dishes with these kneecapped mutants to see if they could still replicate and thrive. Can We Wipe Out All Coronaviruses for Good? Here’s What a Group of 200 Scientists Think |Shelly Fan |October 27, 2020 |Singularity Hub 
As detailed in a research paper published Monday, the mutant PETase can be combined with another enzyme called MHETase, found in the same trash-dwelling bacterium. Plastic-eating ‘Pac-men’: Researchers say enzyme cocktail could revolutionize recycling |David Meyer |September 29, 2020 |Fortune 
Teenage Mutant Ninja Turtles means a lot of things to a lot of people. A Political History of the ‘Teenage Mutant Ninja Turtles’ |Asawin Suebsaeng |August 6, 2014 |DAILY BEAST 
Nearly 30 years ago, the Teenage Mutant Ninja Turtles inadvertently triggered an environmental crisis in England. How the ‘Teenage Mutant Ninja Turtles’ Inadvertently Caused an Environmental Crisis |Alex Suskind |August 5, 2014 |DAILY BEAST 
When the raven-man promises Bran that he will “fly,” does he mean the boy is about to morph into mutant bird as well? Best ‘Game of Thrones’ Season Yet |Andrew Romano |June 16, 2014 |DAILY BEAST 
In lieu of bone marrow transplants, scientists hope to use stem cells to serve as the future vectors of mutant CCR5 proteins. Gene Editing Could Erase HIV |Dr. Anand Veeravagu, MD, Michael Zhang |June 11, 2014 |DAILY BEAST 
This silky rendition of the 'Teenage Mutant Ninja Turtles' theme song is irrepressibly groovy. Viral Video of the Day: Ninja Turtle Slow Jam |The Daily Beast Video |May 12, 2014 |DAILY BEAST 
The other way was through the services of a skrenning mutant. The Status Civilization |Robert Sheckley 
He realized that he was in the Mutant Quarter, not far from Myla's house. The Status Civilization |Robert Sheckley 
And Urson had already loped a couple of steps after the fleeting mutant, now halfway down the block. The Jewels of Aptor |Samuel R. Delany 
Bakka is the oldest science fiction bookstore in the world, and it made me the mutant I am today. Little Brother |Cory Doctorow 
This is clearly the meaning of Tacitus, 'Arva per annos mutant et superest ager.' The English Village Community |Frederic Seebohm