This feature tricks the smartphone into thinking you’re using your naked fingers. Best winter gloves: Our picks for touch screen gloves, ski gloves, and more |PopSci Commerce Team |February 2, 2021 |Popular-Science 
Dialects probably play a role in maintaining the “exquisite cooperation” of naked mole-rat societies, Barker says. Naked mole-rat colonies speak with unique dialects |Jonathan Lambert |January 28, 2021 |Science News 
That allows you to see tiny details beyond what your naked eye can resolve. Check out this 10-billion-pixel, 3D panorama of an iconic painting |Stan Horaczek |January 25, 2021 |Popular-Science 
Its track has been widened, pushing the wheels further apart from each other—hence the naked carbon fiber-reinforced plastic wing arch extensions with vents that you could lose a finger inside. The 2021 Mini John Cooper Works GP: Bonkers, but too little fun |Jonathan M. Gitlin |January 15, 2021 |Ars Technica 
One star, Pleione, is now so close to the star Atlas they look like a single star to the naked eye. The World’s Oldest Story? Astronomers Say Global Myths About ‘Seven Sisters’ Stars May Reach Back 100,000 Years |Ray Norris |January 10, 2021 |Singularity Hub 
One measly year later, Pam woke to find a naked Ewing grinning at her in the shower. ‘The Walking Dead’ Fans Demand: Bring Back Beth! |Melissa Leon |December 11, 2014 |DAILY BEAST 
“You can cut my hair, you can bald me, you can strip me naked and take away my dignity,” she said. A Quorum For Change: The Fight For Global LGBT Equality |Justin Jones |December 11, 2014 |DAILY BEAST 
One prisoner, who was left naked and shackled to a cold floor, died of suspected hypothermia. What the Torture Report Kept Hidden |Shane Harris, Tim Mak |December 10, 2014 |DAILY BEAST 
In other instances, naked detainees were hooded and dragged up and down corridors while subject to physical abuse. The Most Gruesome Moments in the CIA ‘Torture Report’ |Shane Harris, Tim Mak |December 9, 2014 |DAILY BEAST 
Some detainees were forced to walk around naked, or shackled with their hands above their heads. The Most Gruesome Moments in the CIA ‘Torture Report’ |Shane Harris, Tim Mak |December 9, 2014 |DAILY BEAST 
The Smooth Naked Horsetail is a common plant, specially by the sides of streams and pools. How to Know the Ferns |S. Leonard Bastin 
It was not possible to deceive himself an instant longer, for the naked truth lay staring into his eyes. The Wave |Algernon Blackwood 
It was a large square apartment, very lofty and very naked-looking. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Remnants of food from previous meals can be detected with the naked eye or microscopically. A Manual of Clinical Diagnosis |James Campbell Todd 
Water and soapsuds blotched the broken floor, amongst which played two little boys, absolutely naked. The Garret and the Garden |R.M. Ballantyne