Their legacy lives on in a new documentary narrated and executive produced by Robin Roberts. Robin Roberts Honors The Legacy Of Her Father And The Tuskegee Airmen In New Documentary |Brande Victorian |February 9, 2021 |Essence.com 
See the show from a lobsterman’s perspective on a Sea Princess ranger-narrated cruise out of Northeast Harbor. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 
In 1989, he won an Emmy for narrating the documentary series “Portrait of America” for the cable channel TBS. Actor Hal Holbrook, indelible portrayer of Mark Twain, dies at 95 |Adam Bernstein |February 2, 2021 |Washington Post 
We first meet Blythe Connor, the tormented mother who narrates “The Push,” as she’s sitting in her car at night, watching her ex-husband’s house. Why is ‘The Push’ so popular? Perhaps because it plays into a mother’s worst fears. |Maureen Corrigan |January 21, 2021 |Washington Post 
Alterman narrates the story of their evolving relationship, detailing all the mortifying moments that accompany discovering that your father writes pornographic books. 11 Funny Audiobooks to Lighten the Mood This Dreary Winter |Annabel Gutterman |January 15, 2021 |Time 
Eventually, Washington learned to narrate his way through his demons. NPR’s Smooth-Talking Millennial Whisperer |Batya Ungar-Sargon |October 7, 2014 |DAILY BEAST 
It is to examine, narrate and let others speak for themselves. Film Review: Documentary Explores Israeli Attitudes to the Palestinian Nakba |Lisa Goldman |November 27, 2013 |DAILY BEAST 
Your voice is so distinctive, and you do narrate a lot of documentaries now. Morgan Freeman Says WTF to GOP, Dishes on ‘Last Vegas,’ ‘12 Years a Slave,’ and Batfleck |Marlow Stern |October 23, 2013 |DAILY BEAST 
That is why I felt it was important to narrate a short documentary video produced by the Center for American Progress. Winthrop Roosevelt on the Oil Boom that Threatens His Great-Great-Grandfather’s Legacy |Winthrop Roosevelt |April 2, 2013 |DAILY BEAST 
Why is she willing to narrate from the perspective of a Filipina caregiver and not, say, a Palestinian? What's 'Legitimate' Israeli Fiction? |Sigal Samuel |March 29, 2013 |DAILY BEAST 
I may be permitted to narrate a personal incident which occurred before I left Montgomery. The Supplies for the Confederate Army |Caleb Huse 
“I have no such tales of stirring interest to narrate as Chaloner has been doing as your deputy, Edward,” replied Humphrey. The Children of the New Forest |Captain Marryat 
Now let me proceed to narrate how I became the captor of a large-sized salmon. Baboo Jabberjee, B.A. |F. Anstey 
How much we should enjoy having you with us to narrate everything that has happened to you in the last eventful half year! George Eliot's Life, Vol. III (of 3) |George Eliot 
No translation of an Epic relating to a great war can be acceptable which does not narrate the main events of the war. Maha-bharata |Anonymous