Moderates generally don’t form little groups to torment the speaker or announce their non-negotiable demands. Forget AOC—Pelosi Has a Problem With Raging Moderates Now |Margaret Carlson |August 25, 2021 |The Daily Beast 
In the end, though, payments to any advisers in real estate deals are negotiable. Why Hughes Made So Much on City Lease Deals Is Still Largely a Mystery |Lisa Halverstadt |July 15, 2021 |Voice of San Diego 
If you expect to have any measure of success with your SEO strategy, superior UX is non-negotiable. Design systems and SEO: does it help or hinder SERP achievements? |Joe Dawson |June 22, 2021 |Search Engine Watch 
For endurance athletes in particular, pain is an absolutely non-negotiable element of their competitive experience. How to Harness the Pain-Blocking Effects of Exercise |Alex Hutchinson |June 4, 2021 |Outside Online 
Oversight and disciplineDiscipline policies for officers are no longer a negotiable issue for collective bargaining, a shift that takes the union out of helping craft disciplinary procedures thought by some to favor police. After the death of George Floyd, lawmakers in Md., Va. and D.C. set out to hold police more accountable. Here are some key measures. |Ovetta Wiggins, Peter Hermann, Tom Jackman |May 6, 2021 |Washington Post 
A stocking stuffed with $324,000 in easily negotiable $20 bills weighs 132 pounds. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
Dalia recalls explaining to one venue “the girl thing” was non-negotiable. The Sisterhood of Bulletproof Stockings: It’s Ladies’ Night for Hasidic Rockers |Emily Shire |September 30, 2014 |DAILY BEAST 
But amid predictable allegations of fraud, the results, it would seem, have become negotiable. Kerry Must Let the Afghan Voters Choose Their Next President |Zardasht Shams |July 11, 2014 |DAILY BEAST 
I hope none of my sons want to play it when they get older, because the answer will always be a non-negotiable “no.” Why I’ll Never Let My Kids Play Football |Russell Saunders |May 21, 2014 |DAILY BEAST 
I mean we are animals on the planet and the rules of engagement are non-negotiable. Introducing ‘Breatharianism,’ The Dumbest Diet of All Time |Kent Sepkowitz |March 2, 2014 |DAILY BEAST 
A note that is payable on a contingency is not negotiable, and the happening of the event does not cure the defect. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Likewise a note which contains an order or promise to do any act in addition to the payment of money is not negotiable. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Every contract on a negotiable note is incomplete and revocable until its delivery. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
The holder of a negotiable note may sue thereon in his own name; and payment to him in due course discharges it. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
He can make and indorse negotiable paper that is used in connection with the business. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles