The Manin-Mumford conjecture has to do with how many times one of these complicated curves, nestled inside its Jacobian, intersects the torsion points of the Jacobian. Mathematicians Set Numbers in Motion to Unlock Their Secrets |Kelsey Houston-Edwards |February 22, 2021 |Quanta Magazine 
In the days after, he headed about 80 miles south, to a tiny town nestled in the Santa Cruz mountains. The Boogaloo Bois Have Guns, Criminal Records and Military Training. Now They Want to Overthrow the Government. |by A.C. Thompson, ProPublica, and Lila Hassan and Karim Hajj, FRONTLINE |February 1, 2021 |ProPublica 
Many of the 3,000 delegates who gathered at the end of January in the town nestled in the Swiss Alps were unaware that a global pandemic was looming. What will it take for in-person events to return during Covid-19? |Tripti Lahiri |January 31, 2021 |Quartz 
For a tree topper, the bow is nestled in a series of loops, with ribbon going down. Seven ways to elevate your holiday decorating, according to the pros at Biltmore |Virginia Brown |December 10, 2020 |Washington Post 
If our galaxy is nestled within a vast sphere of gas, this halo might be storing enough mass to account for the Milky Way’s “missing” matter. Meet the disk-shaped halo of hot gas you currently live in |Kate Baggaley |October 21, 2020 |Popular-Science 
Low-hanging clouds nestle among the layers of mountains; horses and cows graze in the middle distance. Will Coffee Rust Hurt Starbucks? |Nina Strochlic |June 8, 2014 |DAILY BEAST 
“It was tough to get the Star of David to nestle within the right patch of chest hair,” jokes Wilkinson. Creating American Hustle’s Sexy, Oscar-Nominated Look: From Pasties to The Plaza |Marlow Stern |February 23, 2014 |DAILY BEAST 
Last year, Breyer sold his stock in Nestle so he could participate in a case involving that company. The Supreme Court’s Health-Care Stock Problem |Peter Schweizer |March 28, 2012 |DAILY BEAST 
For a moment the girl suffered the caress; almost she seemed to nestle closer to the Dowager's shoulder. St. Martin's Summer |Rafael Sabatini 
In your radiant and immaculate bosom the divine spark may be enshrined, a place without sullying where it may fitly nestle. Balsamo, The Magician |Alexander Dumas 
No hateful furniture; clay against clay: they seemed almost to nestle in it. The Relief of Mafeking |Filson Young 
We approach and watch the enormous rock seeming to grow taller and taller as we nestle beneath it in the beautiful harbor. Lippincott's Magazine of Popular Literature and Science, Volume 11, No. 24, March, 1873 |Various 
Swallows are not very common; they do not nestle on the housetops, but on walls at some distance from towns. Travels in Peru, on the Coast, in the Sierra, Across the Cordilleras and the Andes, into the Primeval Forests |J. J. von Tschudi