As a neutral observer, though, this is one of the most enticing matchups in my opinion. The Best Round Of The Champions League Is Here |Chadwick Matlin (chadwick.matlin@fivethirtyeight.com) |February 12, 2021 |FiveThirtyEight 
In a nod to the neutral-site atmosphere of Super Bowls, the NFL informed the first team to play a Super Bowl in their home stadium that the cannons on the Bucs’ pirate ship will not be booming after every point the team scores. Super Bowl highlights: Bucs celebrate championship, Tom Brady wins MVP |Des Bieler, Mark Maske, Chuck Culpepper |February 8, 2021 |Washington Post 
Possible solutions could include finding a neutral site outside of Germany to host the game or switching the date of the matchup so that Liverpool could host the first leg. Germany bars Liverpool from entering country for Champions League match with Leipzig |Des Bieler |February 5, 2021 |Washington Post 
There will be limited attendance at Raymond James Stadium, including plenty of neutral spectators. Take the Buccaneers and the points against Patrick Mahomes and the Chiefs |Neil Greenberg |February 4, 2021 |Washington Post 
Now the share of counter-speech and neutral posts increased. How to fight online hate before it leads to violence |Kathiann Kowalski |February 4, 2021 |Science News For Students 
For decades, toy production and marketing was increasingly gender neutral. Sexism Begins in the Toy Aisle |Nancy Kaffer |November 29, 2014 |DAILY BEAST 
The winter can be so drab—all greys, blacks, and neutral tones. The Daily Beast’s 2014 Holiday Gift Guide: For the Carrie Bradshaw in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
But Herx showed that this “gender-neutral” rule had never been applied against men. Catholic Church: Religious Freedom Trumps Civil Rights |Jay Michaelson |November 23, 2014 |DAILY BEAST 
The fact is, there are facially neutral religious rules that have been unevenly enforced for millennia. Catholic Church: Religious Freedom Trumps Civil Rights |Jay Michaelson |November 23, 2014 |DAILY BEAST 
A key principle of Wikipedia was that articles should have a neutral point of view. You Can Look It Up: The Wikipedia Story |Walter Isaacson |October 19, 2014 |DAILY BEAST 
A desultory conversation on politics, in which neither took the slightest interest, was a safe neutral ground. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Foreign families of neutral nationality sought more tranquil asylum far beyond the suburbs or on ships lying in the harbour. The Philippine Islands |John Foreman 
Neutral passenger-steamers were allowed to take away refugees other than Spanish subjects. The Philippine Islands |John Foreman 
A pretty dispute followed, in which Edna warmly espoused her father's cause and the Doctor remained neutral. The Awakening and Selected Short Stories |Kate Chopin 
The reaction of human milk is slightly alkaline; of cow's, neutral or slightly acid. A Manual of Clinical Diagnosis |James Campbell Todd