Google’s John Mueller said the company prefers to neutralize the search spam versus penalize it. Is Google moving toward being search marketing’s point of singularity: Thursday’s daily brief |Carolyn Lyden |February 11, 2021 |Search Engine Land 
So now when my wife, Cathy, notices me eating either soup or cereal using a plain spoon, she will know it’s time to neutralize that grinning clone across the table. In the fight against evil clones, food may be our greatest weapon |John Kelly |February 8, 2021 |Washington Post 
Testing these samples against the live mutant virus from South Africa would confirm that the antibodies formed do indeed neutralize it. Moderna’s COVID-19 Vaccine Works Against the New Mutant Strains. Is That Enough? |Alice Park |January 26, 2021 |Time 
With Donald completely neutralized and Jalen Ramsey preoccupied with Adams, the Rams’ defense was nowhere near as imposing as it needed to be. How The Chiefs Survived, The Packers Thrived And The Bills And Bucs Stayed Alive |Sara Ziegler (sara.ziegler@fivethirtyeight.com) |January 18, 2021 |FiveThirtyEight 
Another possible explanation is that a person may fail to generate enough neutralizing antibodies—those that bind to the virus and successfully prevent it from infecting host cells. Already had COVID-19? You still need a vaccine. |Kate Baggaley |January 15, 2021 |Popular-Science 
The serum failed to neutralize the virus in subsequent tests and seemed to offer little protection in animal experiments. Infected Ebola Doctor Kent Brantly Is an Endangered Hero |Michael Daly |August 3, 2014 |DAILY BEAST 
It is fair to assume that the IDF would move immediately to neutralize the threat. Israel’s Balancing Act in Sinai |Yaakov Lappin |August 16, 2013 |DAILY BEAST 
The letter that Indian M.P.s wrote was an effort to exert counter-pressure and neutralize that campaign. Should Hindu Nationalist Narendra Modi Be Allowed a U.S. Visa? |Shikha Dalmia |July 31, 2013 |DAILY BEAST 
Unless we neutralize the air assets with the no-fly zone, this bleeding will continue. Free Syrian Army Gen. Salem Idris Yet to Hear From D.C. About Promised ‘Military Support’ |Josh Rogin |June 17, 2013 |DAILY BEAST 
He posed a challenge for the church: he was too revered not to claim, too radical not to neutralize. Who Is Pope Francis? Six Best Reads on Jorge Mario Bergoglio |The Daily Beast |March 13, 2013 |DAILY BEAST 
If we tried it this close, we'd just be trying to neutralize the sun's gravity. Islands of Space |John W Campbell 
If the colors used are a certain red and a certain green, they neutralize each other and produce only gray. The Science of Human Nature |William Henry Pyle 
Germany must fight, not merely to defeat the British fleet of to-day, but to neutralize the British fleet of to-morrow. The Crime Against Europe |Roger Casement 
We can only determine by actual experiments what amount added to the air will serve to neutralize the poison. The Poison Belt |Arthur Conan Doyle 
Add a very little water to the residue and neutralize the extract with calcium carbonate. Detection of the Common Food Adulterants |Edwin M. Bruce