India is known as “the pharmacy of the world,” and the nickname is well-deserved. More than manufacturing: India’s homegrown COVID vaccines could transform its pharma industry |Naomi Xu Elegant |September 6, 2020 |Fortune 
I would tell people that my name was Tammy, which is funny, because while they actually gave me that nickname in not such a flattering way, but I hated that I had a boy’s name, but now it makes me different and so I love it. Full Transcript: Tomi Lahren on ‘The Carlos Watson Show’ |Daniel Malloy |August 31, 2020 |Ozy 
This, of course, is applicable for Gear Moms and nonparents, too—I just invented this hack, and Gear Dad is my nickname at the Outside offices. 6 Ways to Carry Your Mask While Running |Joe Jackson |August 24, 2020 |Outside Online 
Some cities like Escondido, Rancho Peñasquitos and Santee have derogatory or naughty nicknames, but “Border City” is not – and has not ever been – a thing. Politics Report: A Poll and a Court Ruling in Key Council Race |Scott Lewis |August 22, 2020 |Voice of San Diego 
She gives Charlie not only a gorgeous sweater and other swag but the inimitable nicknames “cockring” and “stepson.” ‘A Star is Bored’ a delicious work of fiction |Kathi Wolfe |August 13, 2020 |Washington Blade 
Her style, much like her diminutive nickname, is best described as “Hamptons twee”—preppy and peppy. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
My nickname was Captain, though I was a private, first class. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
All would attest to the manifest goodness that inspired the perfect nickname for the boy who would become a perfect cop. In The Shadow of Murdered Cops |Michael Daly |December 26, 2014 |DAILY BEAST 
In Vietnam, Lewis was advisor to a Vietnamese infantry unit, whose nickname for him was “Captain of Many Kilos.” A West Point MVP Who Never Played a Down |Nicolaus Mills |December 13, 2014 |DAILY BEAST 
His nickname, given to him at the Battle of Gettysburg and which he kept for the rest of his life, was Stonewall Jim. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
This last appellation was but a nickname of the tribe, which was properly called Wendot or Wyandot. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
A correspondent writes to The Times to object to the nickname "Tommies" applied to our soldiers. Punch, or the London Charivari, Vol. 147, November 4, 1914 |Various 
His name and his bright past, seen through the prism of whispered gossip, had gained him the nickname of The Admiral. Tales and Fantasies |Robert Louis Stevenson 
He was given the nickname of Malagrida, a Portuguese Jesuit who had been executed for conspiracy in 1761. The Political History of England - Vol. X. |William Hunt 
But in ordinary families it was quite natural that a nickname applied to the father should become a surname. Stories That Words Tell Us |Elizabeth O'Neill