Asked about her own regrets, Troye said that she wished she would have spoken out internally more often and that she had wrestled with many “sleepless nights” about her actions and time in the administration. Former Pence aide says she will vote for Biden because of Trump’s ‘flat out disregard for human life’ during pandemic |Josh Dawsey |September 17, 2020 |Washington Post 
The documents do not say why the Secret Service needed rooms in Bedminster for so many nights — or why, on some nights, it needed more than usual. Trump’s businesses charged Secret Service more than $1.1 million, including for rooms in club shuttered for pandemic |David Fahrenthold, Josh Dawsey |September 17, 2020 |Washington Post 
This same nothingness delights us when the meadows lie quiet and full below the night sky, when the small glowing insects fall into their shadows and fade like dying stars. What the Meadow Teaches Us - Issue 90: Something Green |Andreas Weber |September 16, 2020 |Nautilus 
He’s led the NBA in scoring average three straight years while averaging almost 34 points a night over that span and has been remarkably durable in his eight years as a No. Everything Should Be On The Table For The Houston Rockets. Even James Harden’s Future. |Chris Herring (chris.herring@fivethirtyeight.com) |September 14, 2020 |FiveThirtyEight 
When she was first born, I was her night nurse for the first, like two weeks of her life. Debbie Allen’s Grandmother Love Doubled |Joi-Marie McKenzie |September 11, 2020 |Essence.com 
People watch night soaps because the genre allows them to believe in a world where people just react off their baser instincts. ‘Empire’ Review: Hip-Hop Musical Chairs with an Insane Soap Opera Twist |Judnick Mayard |January 8, 2015 |DAILY BEAST 
On Dec. 22, 1799, Sands told her cousins that she would be leaving to elope with a fellow boarder named Levi Weeks that night. New York’s Most Tragic Ghost Loves Minimalist Swedish Fashion |Nina Strochlic |January 8, 2015 |DAILY BEAST 
As of Thursday night, the brothers remained on the loose, last seen in northern France. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 
At the moment, the only chance I get is when I go do Late Night with Seth Meyers. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
Are you bi-coastal now, between Portlandia and Late Night with Seth Meyers? Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
The night wore on, and the clock downstairs was striking the hour of two when she suddenly awakened. The Homesteader |Oscar Micheaux 
Without preface, he abruptly asked, what had been told him of the Duke of Wharton's behaviour the preceding night. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Nevertheless the evening and the night passed away without incident. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
While they were doing this, he assembled the officers around him, and the meaning of our night march was explained to us. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Last night I saw Jean Baptiste lying prone upon the floor, and knew that she had beaten him down to it, and he had not resisted. The Homesteader |Oscar Micheaux