In the stratosphere, this electricity excites mostly nitrogen gas. Space station sensors saw how weird ‘blue jet’ lightning forms |Maria Temming |February 2, 2021 |Science News For Students 
In fast-growing appendages that help them move, the sea stars that perished had high amounts of a form of nitrogen found in low oxygen conditions — a sign that those animals may have died from a lack of oxygen. Some bacteria are suffocating sea stars, turning the animals to goo |Erin Garcia de Jesus |January 20, 2021 |Science News 
That’s because in the summer months, heat and sunlight react with the precursor gases in the atmosphere, like nitrogen dioxide, creating a toxic cocktail. What the pandemic can teach us about ways to reduce air pollution |Carolyn Gramling |January 4, 2021 |Science News 
As Cahn explained, “You can’t control nitrogen without controlling your irrigation water.” How technology might finally start telling farmers things they didn’t already know |Katie McLean |December 18, 2020 |MIT Technology Review 
Carbon and nitrogen accumulate in tusks over an elephant’s lifetime through the food the animal eats and the water it drinks. Ivory from a 16th century shipwreck reveals new details about African elephants |Maria Temming |December 17, 2020 |Science News 
There is also more nitrogen in his varieties, and this contributes to a quick restart of fermentation after each filtration. Wine, Watch Out! These Ciders Are Just as Good |Jordan Salcito |July 19, 2014 |DAILY BEAST 
Grosvenor Place, which runs alongside the palace, has almost four times the maximum permissible amount of nitrogen dioxide. Pollution At The Palace |Tom Sykes |February 24, 2014 |DAILY BEAST 
Fresh out of jail, Dr. Krim receives an anonymous email to check the liquid nitrogen tanks back at her lab. Natalie Portman's Dad's Bizarre Novel |Marlow Stern |April 26, 2011 |DAILY BEAST 
Achatz revamped his restaurant Alinea with a far-out, multi-course menu and futuristic liquid-nitrogen dishes. Why Chicago Is America's Hottest City |The Daily Beast |February 28, 2011 |DAILY BEAST 
Ammonia is a compound of nitrogen and hydrogen, but it cannot be formed by the direct union of these gases. Elements of Agricultural Chemistry |Thomas Anderson 
The form in which nitrogen may be absorbed has given rise to much difference of opinion. Elements of Agricultural Chemistry |Thomas Anderson 
Pigeons' dung, according to Boussingault, contains 8·3 per cent of nitrogen, equivalent to 10·0 of ammonia. Elements of Agricultural Chemistry |Thomas Anderson 
Refuse horse hair generally contains 11 or 12 per cent of nitrogen. Elements of Agricultural Chemistry |Thomas Anderson 
Dry peat of good quality contains about one per cent of nitrogen, and a quantity of ash varying from five to twenty per cent. Elements of Agricultural Chemistry |Thomas Anderson