The Nordic countries continue to punch above their weight and I am confident that this trend will continue — meaning the investment opportunities will be many. 8 investors discuss Stockholm’s maturing startup ecosystem |Mike Butcher |February 19, 2021 |TechCrunch 
This makes them more comfortable to wear and a great choice for cross country skiers and Nordic skiing. Best ski goggles: What to look for in a pair you’ll love |Eric Alt |January 20, 2021 |Popular-Science 
“There’s definitely been a noticeable increase in demand,” said former Nordic ski racer Jeff Neagle. Local cross-country skiing can smooth a bumpy winter’s ups and downs |Erin E. Williams |January 7, 2021 |Washington Post 
Significantly more Swedes have gotten sick and died from Covid-19 than elsewhere in the Nordic region. Sweden’s response to the COVID-19 pandemic has been a failure, says the King of Sweden |kdunn6 |December 18, 2020 |Fortune 
Sweden, which has avoided a lockdown since the pandemic started, is also turning to other Nordic countries for help. Sweden’s frontline health care workers are quitting in worrying numbers as COVID cases spike |kdunn6 |December 13, 2020 |Fortune 
The same picture emerges from middle class men in the U.S., Canada, and the Nordic countries. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
The foremost trendsetter of Scandi-sleek design and New Nordic food knows no limit to its progressive reputation. The Ultimate LGBT Travel Bucket List | |December 12, 2014 |DAILY BEAST 
Nowadays Iceland and its Nordic neighbours are more trendy than ever. Want to Write a Book? Go to Iceland |Adam LeBor |May 26, 2014 |DAILY BEAST 
Sustainable Cards uses a Nordic birch veneer, and then layers on a cellulosic paper structure. Wood Cards Are a Green Alternative to the Classic Plastic Gift Card |Daniel Gross |November 29, 2013 |DAILY BEAST 
In 2013, The Economist declared the Nordic countries the best governed in the world, and put Sweden in the first place. The Ugly Side of Sweden |Janine di Giovanni |July 17, 2013 |DAILY BEAST 
The Nordic race is, like the Iberian, long-headed, but in contrast it is blond and very tall. The Towns of Roman Britain |James Oliver Bevan 
Even in eastern Turkestan there are still strong evidences of Nordic blood in the physiognomy of the people. The Outline of History: Being a Plain History of Life and Mankind |Herbert George Wells 
It sustains the argument that even the most high-minded Nordic type cannot be trusted to govern other races sympathetically. The Outline of History: Being a Plain History of Life and Mankind |Herbert George Wells 
The Nordic, from his twisted stance, had a couple of broken ribs already; the Eurasian's right ear dangled redly. Assignment's End |Roger Dee 
He wished a certain notoriety, a dance on pigeon feathers, to be a pipe of Nordic proportions--a yard's length of smoke. The Land of Look Behind |Paul Cameron Brown