Failing to cover both renders even a high-quality mask basically useless, since you can still exhale viral particles from your nostrils if they’re not underneath the mask. How to wear a face mask for maximum protection |Erin Fennessy |February 2, 2021 |Popular-Science 
A family of four walking down the street, mom and kids masked up—but the dad’s mask doesn’t quite reach his nostrils. Why won’t men wear their masks over their noses? |Emma Hinchliffe |January 25, 2021 |Fortune 
The virus can also sometimes just hang around in a person’s nostrils after they are exposed, Barocas said. Yes, people with coronavirus vaccinations should still distance from each other. Here’s why. |Allyson Chiu |January 21, 2021 |Washington Post 
There are plenty to choose from, whether it be box breathing or alternate nostril breathing or something in between. How to keep your anxiety from spiraling out of control |Sara Chodosh |January 15, 2021 |Popular-Science 
Facing the health-care worker, he straightens his back, takes a swab to the nostrils, scrunches his face and exhales. After ‘Hamilton,’ Leslie Odom Jr. just wanted to be himself. Then the role of Sam Cooke came calling. |Thomas Floyd |January 14, 2021 |Washington Post 
The physician should heal the ulcer, and the child should be taught always to vaseline the nostril before cleansing it. The Mother and Her Child |William S. Sadler 
The nostrils of a fish can be proved to end in little pits, one under each nostril hole. A Civic Biology |George William Hunter 
Her nose was Grecian, but perhaps a little too wide at the nostril to be considered perfect in its chiselling. Orley Farm |Anthony Trollope 
The Œstrus ovis occasions much distress to the sheep at the moment of depositing its eggs within the nostril. A Treatise on Sheep: |Ambrose Blacklock 
When this has continued for a few seconds, the pipe is withdrawn, and the operation repeated on the other nostril. A Treatise on Sheep: |Ambrose Blacklock