The scammers then pretend to be you and notify Social Security that they are moving to a new address and ask to have all future Social Security payments made to the new address. Hints From Heloise: New scam tied to coronavirus pandemic |Heloise Heloise |February 12, 2021 |Washington Post 
Interpretation services will be provided for any of those 12 languages for people who want to call in to provide public input, as long as the commission is notified at least five working days before the meeting. African Communities Warn Language Issues Could Shut Them Out of Redistricting |Maya Srikrishnan |February 10, 2021 |Voice of San Diego 
In poor corners of the world, there were no roads or hospitals and no infrastructure to notify the WHO of a smallpox outbreak. Smallpox used to kill millions of people every year. Here’s how humans beat it. |Kelsey Piper |February 5, 2021 |Vox 
Last month, United Airlines notified 14,000 employees that they could be furloughed. Airlines warn employees they could be furloughed at the end of March |Lori Aratani |February 5, 2021 |Washington Post 
The Los Angeles Times first exposed Amazon’s tip-pocketing scheme in early 2019, but the FTC says Amazon continued with the practice until the commission notified the company of its investigation later that year. Amazon will pay nearly $62 million over “outrageous” practice of pocketing driver tips |Jason Del Rey |February 2, 2021 |Vox 
At least some people had seen the posting and failed to notify the authorities, hopefully because they had not taken it seriously. Two Cops ‘Assassinated’ in Brooklyn |Michael Daly |December 21, 2014 |DAILY BEAST 
They came into the country and they failed to notify the FBI. Laura Poitras on Snowden's Unrevealed Secrets |Marlow Stern |December 1, 2014 |DAILY BEAST 
Brown did not notify Sclove of when specifically Kopin would be leaving campus. Is Sex Assault a Crime in the Ivy League? |Olivia Nuzzi |May 10, 2014 |DAILY BEAST 
And when the database flags a conflict, the court must notify the judge. Law-Breaking Judges Took Cases That Could Make Them Even Richer |Reity O’Brien, Kytja Weir, Chris Young, Center for Public Integrity |April 28, 2014 |DAILY BEAST 
He always has the courtesy to notify in advance, even if we choose not to listen. Ukraine Is On the Verge Of War And Putin Is To Blame |Michael Weiss |February 20, 2014 |DAILY BEAST 
The board will immediately notify the federal reserve bank of the receipt of such notice. Readings in Money and Banking |Chester Arthur Phillips 
As soon as he has been appointed it is the duty of the referee to notify him in person or by mail of his appointment. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Captain Taylor was to descend first, and, passing under each cell, notify the others. Famous Adventures And Prison Escapes of the Civil War |Various 
Let the Russian who intends to become an author prepare his last will and testament, and notify the nearest undertaker. Comrade Kropotkin |Victor Robinson 
A bellboy saw Merry and hastened to notify him that he was wanted at the desk. Frank Merriwell's Pursuit |Burt L. Standish