Although I feel more numb than overwhelmed this year, I am grateful for the simplicity of this dish. Figs stuffed with goat cheese are the low-effort, high-flavor appetizer you need |Ellie Krieger |December 17, 2020 |Washington Post 
The technical distinction is mind-numbing to everyone but securities lawyers, but has some important implications. $20,000 Bitcoin caps Grayscale’s incredible year |Jeff |December 16, 2020 |Fortune 
Last winter, JaMarcus Crews forced his feet, however numb, to walk a paved public track in the town of Centreville, Alabama, until his calves cramped and sweat bloomed across his T-shirt. For Years, JaMarcus Crews Tried to Get a New Kidney, but Corporate Healthcare Stood in the Way |by Lizzie Presser |December 15, 2020 |ProPublica 
They’re exactly what I want to keep my legs from going numb while cooking dinner on late-fall camping trips. The Hygge Apparel Our Gear Editors Love |The Editors |December 8, 2020 |Outside Online 
To keep the blood flow going, she releases saliva from the hypopharynx, which contains a tranquilizer to numb sensation. Evolution made mosquitos into stealthy, sensitive vampires |Erica McAlister |October 15, 2020 |Popular-Science 
Have I got shot up with painkillers and Xylocaine and different things to numb areas so I can play? The NFL Runs on Piles of Painkillers |Robert Silverman |November 17, 2014 |DAILY BEAST 
As a person in Iraq, you learn from an early age how to become “lifeless” – absolutely numb with no feelings whatsoever. What It Feels Like For a Girl in Iraq |Noor |November 6, 2014 |DAILY BEAST 
But a fleeting impression suggests that rap has a tendency rather to numb as, for all I know, narcotics might. Tupac and Murray Kempton: The Godfather Who Wore Tweed |Michael Daly |June 22, 2014 |DAILY BEAST 
I became numb to the barrage of smells: citrus disinfectants, burning trash, sewage, sweat, and diesel. How I’ll End the War: My First Week Back in Afghanistan |Nick Willard |May 1, 2014 |DAILY BEAST 
Neubauer says that she was numb and disoriented and scared to talk to the police. Spies, Lies, and Rape in the Air Force: An Undercover Agent's Story |Jacob Siegel |March 4, 2014 |DAILY BEAST 
When she thought that he was there at hand, waiting for her, she grew numb with the intoxication of expectancy. The Awakening and Selected Short Stories |Kate Chopin 
Her soul was numb, her courage seemed dead, and little care had she in that hour of what might betide her now. St. Martin's Summer |Rafael Sabatini 
As they sat by the ashes, numb with the cold, all of a sudden a new warmth filled the lodge. Stories the Iroquois Tell Their Children |Mabel Powers 
No, thank ye—I don't want to go so near yet; my feet's all numb an' they allays hurt so when they warms up fast. Fifty Contemporary One-Act Plays |Various 
The days that followed were not unhappy for me; and Patricia appeared to be contented in a numb sort of way. A Virginia Scout |Hugh Pendexter