Buffalo School Board member, Paulette Woods, has apologized after using profanity and obscene gestures during a virtual school board meeting held on Zoom on November 18th. Buffalo School Board Member Apologizes After Using Profanity During Zoom Meeting |Kirsten West Savali |November 30, 2020 |Essence.com 
It’s the idea that for search engines to understand our content, they need an obscene amount of structured formatting. The problem with the ‘structured content’ mindset |Mordy Oberstein |November 25, 2020 |Search Engine Land 
At a basic level, it means that if you use an Internet service such as Facebook or YouTube to say something obscene or unlawful, then you, not the Internet service, are the one responsible for having said the thing. Senate hauls Zuckerberg, Dorsey into hearing to yell at them about tweets |Kate Cox |October 29, 2020 |Ars Technica 
Navigating this Land Cruiser through conditions that challenge even my built Ford Ranger has become so easy and so smooth that it’s almost obscene. Inside My Custom Toyota Land Cruiser Build |Wes Siler |October 15, 2020 |Outside Online 
“It’s completely obscene that oil companies can cause an oil spill and then profit off it,” said Hollin Kretzmann, an attorney with the Center for Biological Diversity, an environmental nonprofit organization. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
In June, the executive offices of the Metropolitan Opera were broken into and graffitied with obscene messages. Inside the Metropolitan Opera’s Insane Year |Shawn E. Milnes |November 23, 2014 |DAILY BEAST 
There is something obscene in looking at the raw numbers, is there not? Dark Money and Our Looming Oligarchy |Michael Tomasky |October 22, 2014 |DAILY BEAST 
People who are constantly suppressing the urge to make the most obscene, offensive jokes that spring to mind. The Case Against Cards Against Humanity: Is Max Temkin a Horrible Person? (Does It Matter?) |Arthur Chu |July 29, 2014 |DAILY BEAST 
Anything involving that obscene level of cash will definitely have juicy stories behind it. Speed Read: Kenneth Vogel’s ‘Big Money’ Shows How PACs Control Politics |William O’Connor |June 9, 2014 |DAILY BEAST 
A monumental political bombshell, his obscene downfall was a cinematic gimme, sure to set screenwriter hearts aflutter. French Political Sex Movie About DSK Sets Cannes Aquiver |Tracy McNicoll |May 17, 2014 |DAILY BEAST 
That pious man liked to have the talk mainly to himself, and he thought that anything not obscene was tame. The Chequers |James Runciman 
There are a great many obscene minds, yet more railing and satirical, but very few fastidious ones. The 'Characters' of Jean de La Bruyre |Jean de La Bruyre 
The marvel was how the editor had contrived to carry intact that innocence of his through the horrors of his obscene profession. The Creators |May Sinclair 
Here amongst the ashes, either was, or seemed to be, a form of obscene shape; but such it really was. Ancient Faiths And Modern |Thomas Inman 
The answer is here in the quarries that, having dehumanised man, have themselves become obscene. Florence and Northern Tuscany with Genoa |Edward Hutton