For a special occasion, or in the company of wine lovers, this is an exquisite pick. You Should Be Drinking Grower Champagne |Jordan Michelman |February 11, 2021 |Eater 
So, for now, set your sights on a special occasion and plan it out together with your partner. How to celebrate Valentine’s Day in a pandemic |Sara Kiley Watson |February 10, 2021 |Popular-Science 
Staff also testified that they saw women leave Salsman’s office “in tears or distress” on multiple occasions. A district attorney sexually assaulted abuse victims on his office desk, authorities said. Then he allegedly pressured them to lie about it. |Katie Shepherd |February 5, 2021 |Washington Post 
Whether the occasion calls for dinner and drinks after indulging in Sundance’s best films or lunch before hitting the slopes, Park City’s restaurants do it all. 24 Exciting Ways to Eat in Park City Right Now |Katie Shapiro |February 4, 2021 |Eater 
This pair from Outdoor Voices is made from an incredibly soft polyester-spandex blend that keeps me comfortable while I’m lounging around at home, and the fitted silhouette helps me feel put together on the rare occasions I actually leave the house. The Gear Our Editors Loved in January |The Editors |February 3, 2021 |Outside Online 
Last week I turned 40, a bittersweet occasion because I crossed the line to living longer without my mother than with her. Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
To Hitchcock, this is not a sweet wire from an old colleague but a condolence letter on the occasion of his own death. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
It was also an occasion for voluptuary displays of tough-mindedness. The Media's Pro-Torture Cheerleaders |Jedediah Purdy |December 10, 2014 |DAILY BEAST 
But the occasion is even more special when you can cheers with some funky flutes. The Daily Beast’s 2014 Holiday Gift Guide: For the Carrie Bradshaw in Your Life |Allison McNearney |November 29, 2014 |DAILY BEAST 
The government defines excessive drinking as drinking too much on one occasion over the course of a week. Americans Drink Too Much, But We’re Not All Alcoholics |Gabrielle Glaser |November 25, 2014 |DAILY BEAST 
Some were even re-arrested for the same nefarious purpose, and the daily papers published their names on each occasion. The Philippine Islands |John Foreman 
Fatigue he never knew, and on one occasion he was said to have spent thirteen days and nights in the saddle. Napoleon's Marshals |R. P. Dunn-Pattison 
Sometimes necessity makes an honest man a knave: and a rich man a honest man, because he has no occasion to be a knave. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
Mr. Brown seizes the proffered member, and gives it as hearty a pressure as the publicity of the occasion will permit. Physiology of The Opera |John H. Swaby (AKA "Scrici") 
The occasion should be seized also to increase the balances of depositors who carry unprofitable accounts. Readings in Money and Banking |Chester Arthur Phillips