That tells us student loans can tilt, at least in the early years, the occupational choices of students. She’s From the Government, and She’s Here to Help (Ep. 466) |Stephen J. Dubner |June 17, 2021 |Freakonomics 
If you’re having trouble moving around or doing things you used to do, get a referral to a physical or occupational therapist. How older adults can get back into physical exercise following months of pandemic rules |Judith Graham |May 31, 2021 |Washington Post 
“We are talking about all that it makes up and about how it effects any person or any citizen in Spain, or children who have to get an education, occupational health and the judiciary,” added Fernández. Spanish lawmakers reject transgender rights bill |Michael K. Lavers |May 25, 2021 |Washington Blade 
Schools also frequently are short of speech pathologists who coach special-needs children struggling to talk, or occupational and physical therapists who work with children struggling to walk or move around. How America failed students with disabilities during the pandemic |Hannah Natanson, Valerie Strauss, Katherine Frey |May 20, 2021 |Washington Post 
These kinds of stressors and mental health issues must be considered occupational health issues. If We Really Believe Farmworkers Are Essential, We Must Protect Their Mental Health |Mónica Ramírez |May 14, 2021 |Time 
So too are other issues of interest to both groups, ranging from school choice to sentencing reform to occupational licensing. The Libertarian Moment in Ferguson |Nick Gillespie |August 21, 2014 |DAILY BEAST 
There, occupational health and safety laws protect sex workers. Why It's Time to Legalize Prostitution |Cathy Reisenwitz |August 15, 2014 |DAILY BEAST 
The CDC Occupational Health Clinic is providing counseling, evaluations, and medication as necessary. CDC: 80 May Have Been Exposed to Anthrax |Abby Haglage |June 19, 2014 |DAILY BEAST 
“Sexual assault is not an occupational hazard,” Arbogast said. Retired Marine Reveals Secret Suffering of Male Military Rape Victims |Caitlin Dickson |February 27, 2014 |DAILY BEAST 
The bill allots up to 250,000 limits to certain occupational specialties. Robots Undercut the Case for More Immigrants |David Frum |February 4, 2014 |DAILY BEAST 
Immediate, certainly, is the demand of “middle class” women for larger occupational opportunities. The Women of Tomorrow |William Hard 
We have observed the postponement of marriage in its effect on the occupational opportunities of those daughters. The Women of Tomorrow |William Hard 
The subdivision was territorial instead of occupational and the government centralized. A History of Trade Unionism in the United States |Selig Perlman 
This results in occupational differences, which are henceforth closely bound up with class distinctions. Elements of Folk Psychology |Wilhelm Wundt 
If 'cedar asthma,' the shingle weaver's occupational disease, does not get him, the steel will. The Everett massacre |Walker C. Smith