In her first movie in more than a decade, decorated New Zealand filmmaker Jane Campion directs Benedict Cumberbatch and Kirsten Dunst in an ominous, gorgeously saturated Western set in 1920s Montana. The 23 Most Anticipated Movies of Fall 2021 |Andrew R. Chow |August 26, 2021 |Time 
There is definitely an ominous butt hanging over our future. What We Learned This Week Is That Sara Libby Got a New Gig |Scott Lewis |August 18, 2021 |Voice of San Diego 
The other, more ominous reason is we may well need to pull the planet back after it blows through dangerous temperature thresholds. The UN climate report pins hopes on carbon removal technologies that barely exist |James Temple |August 9, 2021 |MIT Technology Review 
This ancient crow has just cast the soul into an elongated, particularly ominous door. ‘Death’s Door’: A clever and fun Zelda homage |Christopher Byrd |July 30, 2021 |Washington Post 
I guess the skincare die hards have finally gotten to me with their ominous messaging about how excessive sunlight can damage my hide in ways that are undetectable early on but will come back to haunt me later in life. This Is the First Sunscreen That I Don’t Hate |klindsey |July 22, 2021 |Outside Online 
In the back of my mind I was wondering how much time we had before there might be an ominous knock at the door. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
In The Lodger an ominous character paced the floor, which Hitchcock constructed of glass. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
He wrote that he deserved to die and alluded to a ominous plan that he had backed out of twice already. School Shooters Love This Pickup Artist Website |Brandy Zadrozny |December 5, 2014 |DAILY BEAST 
The drumbeat and synth bass are as insistent as they are ominous. Is Bigger Better for St. Vincent? |David Yaffe |December 4, 2014 |DAILY BEAST 
Other hints at the changing war are less ominous, but obnoxious nonetheless. Downsizing the War: Layoffs and Yard Sales in Afghanistan |Nick Willard |August 1, 2014 |DAILY BEAST 
Also, some ominous comments on what armies spend and what Governments scrimp:—that is ammunition. Gallipoli Diary, Volume I |Ian Hamilton 
They were followed by a little dried-up Italian army surgeon, who carried under his arm an ominous-looking black case. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Tony was gay, light-hearted as usual, belying Mrs. Haughstone's ominous prediction. The Wave |Algernon Blackwood 
The glowing heavens, luminous athwart the clouds of fine, suspended sand, laid this ominous hint of dream upon the entire day. The Wave |Algernon Blackwood 
Only the western heavens, where the sun sank in a red mass of ominous splendour, was alive with energy. The Wave |Algernon Blackwood