They’re now IPX4 rated, which means they’re tough enough to endure the rigors of the gym and they won’t block out the sound of an oncoming bus that could really ruin your morning jog. Apple AirPods 3 Review: Smart improvements all around |Stan Horaczek |October 26, 2021 |Popular-Science 
With no injuries or earthquake rubble to struggle through, he might have escaped an oncoming tsunami—but just barely. How to survive a tsunami |Kate Baggaley |October 7, 2021 |Popular-Science 
Their characters might have been harbingers of an oncoming apocalypse, but their comprehension and compassion allowed them to emerge unscathed. Jessica Walter and George Segal personified a time when movies grew up |Ann Hornaday |March 26, 2021 |Washington Post 
In some places, there’s less space than it’ll take to fit oncoming 18-wheelers side by side, but also no shoulders for them to put their outside wheels on. How to Choose Your Own Adventure in Baja |Wes Siler |March 9, 2021 |Outside Online 
It should be able to change the asteroid’s orbit just enough to be detectable from Earth, demonstrating that this kind of strike could nudge an oncoming threat out of Earth’s way. This Week’s Awesome Tech Stories From Around the Web (Through October 17) |Singularity Hub Staff |October 17, 2020 |Singularity Hub 
But the car roared away, the driver so desperate to escape that he veered into oncoming traffic. Did the Amber Lynn Coplin Murder Photos Sicken the Creeps of 4Chan? |Michael Daly |November 6, 2014 |DAILY BEAST 
A block away, a car without a driver speeds through a red light and crashes into oncoming traffic. The Rapture: The Theological Idea That Inspired ‘The Leftovers’ |Matthew Paul Turner |July 6, 2014 |DAILY BEAST 
An aura is a warning symptom, or set of symptoms, that precedes an oncoming migraine. How to Destroy Your Headaches |Dr. Anand Veeravagu, MD, Tej Azad |June 23, 2014 |DAILY BEAST 
Well, there was nothing paltry about Obamacare or rescuing the country from an oncoming depression. No One’s Going to Challenge Hillary Clinton |Robert Shrum |May 10, 2014 |DAILY BEAST 
These so-called “volunteers” were clad in balaclavas and inspected each oncoming vehicle with flashlights. Will Russia Invade Crimea? |Michael Weiss |February 27, 2014 |DAILY BEAST 
Donny found himself, dazed and alone, upon the cross-ties, groping toward the oncoming train. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 
Other forces now shape the oncoming generations and prepare them for further sensitive influences. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
The yacht nearly broached to, while the next oncoming wave broke fairly aboard, filling the cockpit half-full of water. The Rival Campers |Ruel Perley Smith 
The next moment Harvey, with a sudden turn of the tiller, threw the Surprise full tilt at the oncoming sloop. The Rival Campers |Ruel Perley Smith 
The hunter points it in a general way in the direction of the oncoming beast, pulls the trigger and hopes for the best. In Africa |John T. McCutcheon