As CO2 levels began to climb past 280 parts per million following the onset of the Industrial Revolution in the mid-1700s, the oxygen-18 values also began to rise, with corresponding sea ice decreases. Bering Sea winter ice shrank to its lowest level in 5,500 years in 2018 |Carolyn Gramling |September 3, 2020 |Science News 
Indeed, some advertisers like Burberry are due to restart global reviews that were postponed at the onset of the coronavirus crisis, while others like Unilever are long overdue one. ‘It’s more transformational’: For the third time in five years, advertisers will launch a mediapalooza of account reviews |Seb Joseph |September 2, 2020 |Digiday 
At the onset of the pandemic, Jalbert says, it was largely assumed in the industry that housing would slump or crash. ‘Severe lumber shortage’ is adding $14,000 to the cost of a new home |Lance Lambert |August 31, 2020 |Fortune 
The firm, and by extension the city, learned in the process what they should have known from the onset — and what the building’s former tenant, Sempra Energy, had already told the public. City Botched High-Rise Deal from Acquisition to Renovation, Investigation Finds |Jesse Marx and Lisa Halverstadt |July 30, 2020 |Voice of San Diego 
Since the onset of the Covid-19 pandemic, Africa has seen lower numbers of cases and death compared with other continents, on a “per million” basis. The pandemic’s spread across Africa is being tempered by a young population, for now |Uwagbale Edward-Ekpu |July 9, 2020 |Quartz 
I was never sure whether this was phlegm or the onset of lunacy. Why Can’t Movies Capture Genius? |Clive Irving |December 14, 2014 |DAILY BEAST 
Believe it or not, a break at the onset of mild cramps may let you play in the game for longer. A Lesson From LeBron James’ Game One Nightmare |Dr. Anand Veeravagu, MD, Tej Azad |June 7, 2014 |DAILY BEAST 
The adults then burn one down but realize drugs are less fun with the onset of parental responsibilities. ‘Silicon Valley’ and the Return of Stoner Television |Rich Goldstein |April 10, 2014 |DAILY BEAST 
Phillips did return to the show two seasons later, but was fired in the ninth season after collapsing onset. How Awkward Will Isaiah Washington’s Return to ‘Grey’s Anatomy’ Be? |Marina Watts |March 7, 2014 |DAILY BEAST 
He remembers how confused and scared people were by the onset of AIDS. Matthew McConaughey In ‘Dallas Buyers Club’: From Bongos to Oscar Contender |Marlow Stern |October 30, 2013 |DAILY BEAST 
Instantly the Clydesdale men mounted and formed to meet the expected onset. Hunted and Harried |R.M. Ballantyne 
He was wonderful in his brilliant, undismayed enthusiasm, as he followed the reckless charge, the shining onset of the talents. The Creators |May Sinclair 
Lannes, who had simultaneously made a final onset, was also beaten off by the superior force of his enemy. The Life of Napoleon Bonaparte |William Milligan Sloane 
It was like some change in the cycle of nature, like the onset of spring—a sharp brightness, an uneasiness. The New Machiavelli |Herbert George Wells 
This onset boded destruction to herself and all her friends; above all, to him she loved best. Jack Harkaway's Boy Tinker Among The Turks |Bracebridge Hemyng