So, basically, the details are, we don’t have the full details, it’s a little bit of an opaque formula, but there’s a component called the VAR of it, which is value at risk. Elon Musk busts Clubhouse limit, fans stream to YouTube, he switches to interviewing Robinhood CEO |Mike Butcher |February 1, 2021 |TechCrunch 
The exchanges with policy-setters also benefit the scientists by illuminating decision-making processes, which can seem opaque when they go beyond the models’ math to consider other factors. The Hard Lessons of Modeling the Coronavirus Pandemic |Jordana Cepelewicz |January 28, 2021 |Quanta Magazine 
It is unclear why those posts were reinstated, as Facebook is notoriously opaque on its policies and their enforcement. 5 things social media platforms can do to combat anti-LGBTQ disinformation |Brianna January |January 7, 2021 |Washington Blade 
On the other stand the machines, whose algorithms possess astonishing predictive power but whose inner workings remain radically opaque to human observers. These Were Our Favorite Tech Stories From Around the Web in 2020 |Singularity Hub Staff |January 2, 2021 |Singularity Hub 
To understand why, we need to examine the bipartisan history of immigration detention, as well as New Jersey’s unique county political machines and their enormous but often opaque power. New Jersey’s unique political contours make challenging immigrant detention hard |Mary Rizzo, Whitney Strub |December 18, 2020 |Washington Post 
Under Sepp Blatter, its interminable head, the body has been opaque and corrupt. Best Way to Punish Putin? No World Cup |Tunku Varadarajan |July 20, 2014 |DAILY BEAST 
Jersey milk is thick and opaque, but Jersey cows produce much less of it—not enough to cover the coin. The Secret to This Ice Cream: Pampered Cows |Jane & Michael Stern |May 18, 2014 |DAILY BEAST 
The beer is a lovely golden color—slightly opaque, reminiscent of an aged Austrian Reisling, or even an older white Burgundy. Wine Snobs, There’s a Beer for You |Jordan Salcito |April 5, 2014 |DAILY BEAST 
Like Berliner Weiss, these beers are unfiltered and slightly opaque. Wine Snobs, There’s a Beer for You |Jordan Salcito |April 5, 2014 |DAILY BEAST 
As I organized my umbrella and shed my dripping coat, she sipped something golden and opaque from a tall pint glass. Wine Snobs, There’s a Beer for You |Jordan Salcito |April 5, 2014 |DAILY BEAST 
Her eyes, too, had a curious hard opaque look, as if the old voluptuous fires had burned out; and she seemed ever on her guard. Ancestors |Gertrude Atherton 
There is a neat pulpit in the chapel, and it is ornamented with what seem to be panels of opaque glass. Our Churches and Chapels |Atticus 
There is considerable decorative skill displayed in the edifice; but the work looks opaque and needs brightening up. Our Churches and Chapels |Atticus 
A mirror, or window glass, backed with some opaque material, should be used for the foundation of the device. The Boy Mechanic, Book 2 |Various 
Deep brown or black, very opaque, and less soluble than ordinary aloes. Cooley's Cyclopdia of Practical Receipts and Collateral Information in the Arts, Manufactures, Professions, and Trades..., Sixth Edition, Volume I |Arnold Cooley