Kashmir, a remote part of the world with snow-capped mountains and lush apple orchards, lies between India, Pakistan, and China. Any US president would take India’s side over Kashmir |Manavi Kapur |October 16, 2020 |Quartz 
The company sells its irrigation, pest, and nutrient analysis as a service to hundreds of orchards, vineyards, and farms for as little as $4 per acre per year. A.I. gets down in the dirt as precision agriculture takes off |Aaron Pressman |October 5, 2020 |Fortune 
Two and a half miles from the Yuba River’s Middle Fork, and 95 miles north of Sacramento, these two canvas tents boast new beds, an outdoor shower, and an onsite veggie garden between the property’s dual orchards. Our Favorite Hipcamp in Every State |Alison Van Houten |October 1, 2020 |Outside Online 
Today the 180-acre orchard is home to 55,000 trees, drawing around 50,000 eager amateur apple pickers each year. Pick Your Poison |Nick Mancall-Bitel |September 3, 2020 |Eater 
The researchers blew pollen bubbles at flowers on three pear trees in an orchard. Bubble-blowing drones may one day aid artificial pollination |Maria Temming |June 22, 2020 |Science News 
In time they moved into a big house near New York, which they called Cherry Orchard. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
RED HOT will be on display at BOSI Contemporary, 48 Orchard St., from September 3-14, 2014. Redheads Are Sexy, Dammit! |Justin Jones |September 2, 2014 |DAILY BEAST 
Her candor and efficiency are refreshing, especially on the once-grungy, now-trendy Orchard Street. New York's Sexiest Kosher Corsets |Emily Shire |August 20, 2014 |DAILY BEAST 
I can tell she is eager to leave Orchard Corset Center to get home and prepare a meal, and herself, for the holiday. New York's Sexiest Kosher Corsets |Emily Shire |August 20, 2014 |DAILY BEAST 
I wouldn't be surprised if celebs reached out to Orchard Corset Center. New York's Sexiest Kosher Corsets |Emily Shire |August 20, 2014 |DAILY BEAST 
Twenty acres of apple trees all in a orchard together, and twenty acres of strawberries set out betwixt and between the rows! The Bondboy |George W. (George Washington) Ogden 
This damage to grapes would not, however, be much felt in Guernsey, as all the grapes are protected by orchard-houses. Birds of Guernsey (1879) |Cecil Smith 
When the children arrived at the McAllister orchard they soon saw that they were not the only workers. The Box-Car Children |Gertrude Chandler Warner 
Evidently Mary the cook felt the same way, for she kept coming to the orchard for some reason or other. The Box-Car Children |Gertrude Chandler Warner 
And when the people departed away at noon, Susanna went in, and walked in her husband's orchard. The Bible, Douay-Rheims Version |Various