The company also offers a Web dashboard of data for ordinary investors. How the rich got richer: Reddit trading frenzy benefited Wall Street elite |Douglas MacMillan, Yeganeh Torbati |February 8, 2021 |Washington Post 
Internet shutdowns “hurt ordinary people by depriving us of our fundamental rights to access information, to connect with family members, and they also put our physical safety at risk,” Micek says. Myanmar: How repressive regimes quash dissent with Internet shutdowns |Robert Hackett |February 2, 2021 |Fortune 
The two of us primarily text, so a call was out of the ordinary. I jumped the queue to get an expiring vaccine. Did I do the right thing? |Niall Firth |February 1, 2021 |MIT Technology Review 
These two appear to be ordinary, run-of-the-mill tectonic quakes. Rumbles on Mars Raise Hopes of Underground Magma Flows |Robin George Andrews |February 1, 2021 |Quanta Magazine 
Instead, wealth is transferred from ordinary investors to bubble sellers. The epic GameStop short squeeze continues to roil global markets—even Bitcoin is off |Bernhard Warner |January 28, 2021 |Fortune 
There was nothing out of the ordinary, but for the fact that Jim was gay. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
The Rizzoli in New York City was no ordinary bookstore in its seventies heyday. The Bookstore That Bewitched Mick Jagger, John Lennon, and Greta Garbo |Felice Picano |December 16, 2014 |DAILY BEAST 
They refused to believe that ordinary humans could beat them at their own game. ‘Asteroids’ & The Dawn of the Gamer Age |David Owen |November 29, 2014 |DAILY BEAST 
At the White House on Monday, Obama praised Hagel as “no ordinary secretary of defense.” Hagel Takes a Bullet for Obama: Inside the Defense Secretary’s Sudden Firing |Shane Harris, Tim Mak |November 24, 2014 |DAILY BEAST 
“My experience was very ordinary, but very privileged,” she said. Women Share Their Secret Abortion Stories For 1 in 3 Campaign |Brandy Zadrozny |November 20, 2014 |DAILY BEAST 
Bacteria, when present in great numbers, give a uniform cloud which cannot be removed by ordinary filtration. A Manual of Clinical Diagnosis |James Campbell Todd 
All the ordinary subjects in schools have been taught over and over again millions and millions of times. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
In one sense, then, the new issue has adequate expansibility for ordinary needs. Readings in Money and Banking |Chester Arthur Phillips 
When ordinary methods do not suffice, it can usually be cleared by shaking up with a little magnesium carbonate and filtering. A Manual of Clinical Diagnosis |James Campbell Todd 
It behaves the same as glucose with all the ordinary tests, and can be distinguished only by polarization. A Manual of Clinical Diagnosis |James Campbell Todd