Corea toured constantly overseas and across America, using a tour bus once owned by country star Merle Haggard. Chick Corea, versatile pianist who made jazz eclectic and electric, dies at 79 |Matt Schudel |February 11, 2021 |Washington Post 
Meanwhile, players with no interest in attending school have had to find creative alternatives, mostly overseas, for their NBA-mandated gap years. An NBA experiment lets draft prospects skip college, stay home and get paid to play |Michael Lee |February 11, 2021 |Washington Post 
Since most US cruise ships are registered overseas, the Passenger Vessels Service Act means all cruises to Alaska include a stop at a Canadian port. The cruise industry has received yet another blow, this time from Canada |Karen Ho |February 8, 2021 |Quartz 
By the 1970s, population growth, coupled with rising inflation and competition from rebuilt overseas economies, led to budget problems for state governments. Sports gambling could be the pandemic’s biggest winner |Jonathan D. Cohen |February 5, 2021 |Washington Post 
Amazon might seem an unstoppable force in the US, but the picture has often looked different overseas. Covid lockdowns are supercharging Amazon’s international business |Marc Bain |February 3, 2021 |Quartz 
At least 70 percent of the children were adopted from overseas, including Russia, China, Ethiopia and Ukraine. Judge: Rehoming Kids Is Trafficking |Tina Traster |December 30, 2014 |DAILY BEAST 
Now Wisconsin is considering making it mandatory for parents who adopt overseas to have their children “re-adopted” in the state. Judge: Rehoming Kids Is Trafficking |Tina Traster |December 30, 2014 |DAILY BEAST 
In the early 1900s, fashion forgers often sketched designs they saw in Paris shows and sold reproductions in France and overseas. The Big Business of Fashion Counterfeits |Lizzie Crocker |December 24, 2014 |DAILY BEAST 
The bill also provided $64 billion in war funding through the Overseas Contingency Operations account. Merry Christmas, Defense Contractors! |Veronique de Rugy |December 22, 2014 |DAILY BEAST 
It invites dictatorial and rogue regimes to use Americans serving overseas as bargaining chips. Aging Cuban Exiles And Their Lawmakers Bypassed by White House |Romina Ruiz-Goiriena |December 17, 2014 |DAILY BEAST 
A full General landing to inspect overseas is entitled to a salute of 17 guns—well, I got my dues. Gallipoli Diary, Volume I |Ian Hamilton 
Her flower in one hand and the umbrella making a bright halo round her, she looks like a little idol from overseas. Child Life In Town And Country |Anatole France 
Some Americans and Canadians may not want to go overseas; they may be opposed to fighting; they may think they are not needed. Private Peat |Harold R. Peat 
For every overseas soldier wounded on the western front there are six of the Imperial troops wounded. Private Peat |Harold R. Peat 
The British have five million troops under arms, of which only one-fifth are overseas. Private Peat |Harold R. Peat