While Putin may relish the role of world’s pantomime villain, Xi still clings to the notion that a resurgent China is a force for good. China's Support for Russian Aggression Toward Ukraine Confirms the West's Worst Fears |Charlie Campbell / London |February 22, 2022 |Time 
Harjo educated Oprah Winfrey and the 12 million people watching her talk show about the true provenance of a pantomime called the “tomahawk chop.” The Astros mistreated their sport. The Braves mistreat human beings. |Kevin Blackistone |October 29, 2021 |Washington Post 
The death is real, and yet the movements seem like a pantomime, awkward and inadequate. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
Sharp did lots of school plays, which led to a role in amateur operetta, then professional pantomime. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
So I watched him pantomime skating, and I thought well if he can do it, I can do it. Emmys 2013: Julie Bowen’s Favorite ‘Modern Family’ Moments (VIDEO) |Julie Bowen |September 4, 2013 |DAILY BEAST 
A pantomime horse plays a role, as does a sardonic hand puppet. ‘Family Tree’ Brings Christopher Guest’s Mockumentary Style to HBO |Jace Lacob |May 8, 2013 |DAILY BEAST 
“Grimaldi was pantomime,” writes Andrew McConnell Scott in his biography, The Pantomime Life of Joseph Grimaldi. The Best of Brit Lit |Peter Stothard |February 24, 2010 |DAILY BEAST 
In dramatic interpretation the voice is a much more significant feature relatively than is the detail of gesture in pantomime. Expressive Voice Culture |Jessie Eldridge Southwick 
She tried a pantomime of washing her hands, but to the boy she had appeared to be merely wringing them. The Amazing Interlude |Mary Roberts Rinehart 
The professional and amateur stage rights on this pantomime are strictly reserved by the author. Fifty Contemporary One-Act Plays |Various 
The description of the stroke dealt by Mr. Adams's wife did not account for this peculiar feature in Bartow's pantomime. The Circular Study |Anna Katharine Green 
The English excel in pantomime as much as the French in comedy. Travels through the South of France and the Interior of Provinces of Provence and Languedoc in the Years 1807 and 1808 |Lt-Col. Pinkney