“One continues to wonder,” Buckley wrote, “how it is that the membership of the John Birch Society tolerates such paranoid and unpatriotic drivel.” Long before QAnon, Ronald Reagan and the GOP purged John Birch extremists from the party |Erick Trickey |January 15, 2021 |Washington Post 
“In retrospect, it’s a bit of a pity, when we could have been discussing logistics and operations, but everyone was really paranoid,” the state official said. Vaccines were a chance to redeem failures in the U.S. coronavirus response. What went wrong? |Lena H. Sun, Isaac Stanley-Becker, Frances Stead Sellers, Laurie McGinley, Amy Goldstein, Christopher Rowland, Carolyn Y. Johnson |January 11, 2021 |Washington Post 
The late British essayist Christopher Hitchens once described Pakistan as a “humorless, paranoid, insecure” nation. Revisiting Pakistan’s tangle of contradictions and violence |Bilal Qureshi |December 11, 2020 |Washington Post 
Apple is more paranoid about privacy than Amazon or Google, though that means the HomePod mini isn’t as widely capable in the smart home — it still can’t operate things like the most popular doorbells and thermostats. It’s okay if you weren’t paying attention to gadgets in 2020. Here are the best ones you missed. |Geoffrey Fowler |November 30, 2020 |Washington Post 
Those of us who live in a city are not sure about how paranoid to be. The Importance of Face Masks and the Tragedy of Downplaying Them - Issue 90: Something Green |Kevin Berger |September 23, 2020 |Nautilus 
“I was so paranoid that I would shred the receipts,” she said. Inside A Finishing School for Transwomen |Sharon Adarlo |December 27, 2014 |DAILY BEAST 
As for his harsh—some might even say paranoid—opposition to European integration, “most of us would support him.” Vaclav Klaus, Libertarian Hero, Has His Wings Clipped by Cato Institute |James Kirchick |December 22, 2014 |DAILY BEAST 
He became paranoid that his bride would be kidnapped, and told her to never go to the same place twice. Foxcatcher’s Real-Life Psycho Killer |Marlow Stern |November 18, 2014 |DAILY BEAST 
And in a culture as paranoid as ours, we freak out about them all the time. Valerie Jarrett, Obama Consigliere—and Democracy Killer |James Poulos |November 12, 2014 |DAILY BEAST 
He becomes increasingly paranoid by the societal fixtures around him—a ticking clock, a ringing phone. ‘Interstellar’ Is Wildly Ambitious, Very Flawed, and Absolutely Worth Seeing |Marlow Stern |November 7, 2014 |DAILY BEAST 
But if you want to understand security, you need to consider the most paranoid possibilities. Little Brother |Cory Doctorow 
Even if it's a paranoid constitutional inferior like Jimmy's father. The Syndic |C.M. Kornbluth 
Then the paranoid symptoms appear; he imagines himself surrounded by envious enemies, who are conspiring against him. Dearest |Henry Beam Piper 
Aside from this paranoid complex he had a complete left-sided functional hemiplegia with all the concomitant signs. Studies in Forensic Psychiatry |Bernard Glueck 
This group he again subdivides into the querulent and hallucinatory paranoid forms. Studies in Forensic Psychiatry |Bernard Glueck