When Obsessive Loser Duncan Stevens suggested examples for this contest — one of several Shakespeare-centered challenges he’s proposed — I told him that I wanted to stick to modern paraphrases, rather than taking him humorously out of context. Style Conversational Week 1433: Pranks for asking |Pat Myers |April 22, 2021 |Washington Post 
To paraphrase Peter Tosh, if Illinois were to legalize it, would you advertise it? The Chicago Bulls’ Joakim Noah Sounds Off on Weed, the Weather, and Winning |Bill Schulz |October 19, 2014 |DAILY BEAST 
To paraphrase the renegade philosopher Hannibal, I love it when science comes together. Glaciers Lose 204 Billion Tons of Ice in Three Years |Matthew R. Francis |October 5, 2014 |DAILY BEAST 
To paraphrase Fox Friends, don't get caught beating women on camera and you're safe to play in the NFL. The NFL Is Full of Ray Rices |Robert Silverman |September 9, 2014 |DAILY BEAST 
Barry Goldwater is not the sort of man you might expect Stephen F. Cohen to paraphrase. Meet the Anti-Semites, Truthers, and Alaska Pol at D.C.’s Pro-Putin Soiree |James Kirchick |June 17, 2014 |DAILY BEAST 
To paraphrase the great John Oliver, listen up, fellow self-pitying nerd boys—we are not the victims here. Your Princess Is in Another Castle: Misogyny, Entitlement, and Nerds |Arthur Chu |May 27, 2014 |DAILY BEAST 
A man may weep and weep, to paraphrase Shakespeare, "and be a villain!" South American Fights and Fighters |Cyrus Townsend Brady 
The omissions are the most sensible that I have found in a paraphrase. The Translations of Beowulf |Chauncey Brewster Tinker 
This is not paraphrase; it is sheer misapprehension of the Old English. The Translations of Beowulf |Chauncey Brewster Tinker 
As the language in which it is written is not easily intelligible, I have added a paraphrase on the opposite pages. Ballads of Mystery and Miracle and Fyttes of Mirth |Frank Sidgwick 
Instead of "Him that maketh the seven stars and Orion," we have the paraphrase, "That maketh and transformeth all things." The Astronomy of the Bible |E. Walter Maunder