“It’s our system that allows the president to exercise his pardon power,” he said. Virginia U.S. attorney close to Bill Barr stepping down |Rachel Weiner |January 5, 2021 |Washington Post 
Despite key testimony against him, Dwyer professed his innocence, even seeking a pardon from then-president Ronald Reagan. The Ballad of R. Budd Dwyer |Fiona Zublin |January 4, 2021 |Ozy 
As Ron Nehring, the former chairman of the Republican Party in San Diego and California put it, he did not deserve a pardon. Politics Report: Shirley Weber’s Shoes to Fill |Scott Lewis |December 26, 2020 |Voice of San Diego 
She was later acquitted of crimes against humanity and in 2018 received a presidential pardon. Why It’s Important To See Women As Capable … Of Terrible Atrocities |LGBTQ-Editor |November 21, 2020 |No Straight News 
That question may or may not arise, but it’s one that calls for legal analysis about what the scope of the pardon power is. Barrett confirmation hearing day three: Barrett declines to say whether it’s wrong to separate migrant children from parents |Derek Hawkins, Seung Min Kim, Ann Marimow, Karoun Demirjian |October 14, 2020 |Washington Post 
Wahlberg filed his petition for a pardon to the governor of Massachusetts on November 26. LAPD Foundation: Mark Wahlberg Would Make a Good Reserve Cop |Asawin Suebsaeng |December 9, 2014 |DAILY BEAST 
We won an unprecedented pardon from then-President Karzai, and Gulnaz was freed. We’re Not Done in Afghanistan |Kimberley Motley |December 5, 2014 |DAILY BEAST 
The government should be asking the relatives of Alan Turing to pardon them for treating him so appallingly! Charles Dance on Tywin Lannister’s S5 Return, A ‘Game of Thrones’ Movie,’ and Sexy Peter Dinklage |Marlow Stern |November 18, 2014 |DAILY BEAST 
“There aren't any steaks involved, pardon the pun,” says Chin. Adventure Photographer Jimmy Chin: Defying the Rational, Physically and Creatively |Oliver Jones |October 6, 2014 |DAILY BEAST 
For all our sins, may the Force that makes forgiveness possible forgive us, pardon us, and make atonement possible. Jews and Non-Jews Need to Repent for the Sins of the U.S. and Israel |Rabbi Michael Lerner |September 24, 2014 |DAILY BEAST 
When the father had finished, he stabbed his wife, telling her to repent of her sins and to confess to God who would pardon her. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
If your Majesty will accept mine, you will pardon me for being longer in the answer than was the question. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
I am very much obliged for your continued favours, and beg pardon for so often troubling you. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
If one man injures another, the prerogative of pardon should belong to the injured man. God and my Neighbour |Robert Blatchford 
The dust in the curtains, if you will pardon me for hinting such a thing, has parched my throat to a crisp. The Awakening and Selected Short Stories |Kate Chopin