Every other bookstore has canceled Chaucer’s appearances because of threats of angry protests, but Clemi is intent on holding his event at Sophie’s store in the hope of learning the truth about her parentage. ‘Bookish People’ is the perfect summer read for book lovers |Kerri Maher |August 4, 2022 |Washington Post 
Many states already have laws in place that follow some version of the Uniform Parentage Act, which provides special rules for parentage when a child is donor conceived. Fertility treatment use is on the rise – new legislation could increase protections for donors and families in an industry shrouded in secrecy |LGBTQ-Editor |May 4, 2022 |No Straight News 
“The coalition hopes that the fact that Massachusetts is the last state in New England to update their parentage laws will create urgency this session,” LeBlanc told The Post. A woman agreed to have a baby for a Facebook friend through Messenger. Now, they’re locked in a custody war. |Jaclyn Peiser |September 23, 2021 |Washington Post 
Right to Know also advocates for giving doctor-conceived individuals — and others under the banner of “misattributed parentage” — legal rights to their genetic and medical history. DNA Testing Is Unearthing Local Fertility Fraud Cases |Jared Whitlock |January 5, 2021 |Voice of San Diego 
While not all states offer a pre-birth parentage contract, the ones that do are that much more reliable for same sex couples. Should Surrogacy in the US be an Option for You? |LGBTQ-Editor |May 7, 2020 |No Straight News 
Pro-lifers believe that all human life should be treated with dignity and respect, no matter what the parentage may be. Should Abortion Be Legal in Cases of Rape? |David Frum |August 24, 2012 |DAILY BEAST 
Given his parentage, Ai is considered a "princeling," a member of the political elite. Ai Weiwei Comes Home |Melinda Liu, Isaac Stone Fish |June 23, 2011 |DAILY BEAST 
Their sex lives and the parentage of their children are called into question. Stop Calling Them Sluts |Mark McKinnon |November 1, 2010 |DAILY BEAST 
He was born on Staten island, of Dutch parentage, and was a soldier in the regular service nearly 60 years. The Every Day Book of History and Chronology |Joel Munsell 
For its real parentage we must have recourse to the Latin dominus or domina which produced the Gallic dame. A Cursory History of Swearing |Julian Sharman 
I think a good likely girl, and a parish child of St. Bride's, of honest parentage, and recommended by the churchwarden. Diary of Samuel Pepys, Complete |Samuel Pepys 
They both know the secret of my parentage, although old Meg has told me a hundred times that I was cast up by the sea. They Looked and Loved |Mrs. Alex McVeigh Miller 
These young people were all Americans, of Christian parentage, as the word means, not Hebrews. The Leaven in a Great City |Lillian William Betts