More than 700 restaurants have applied for a temporary streatery permit, which allows restaurants to expand seating during the coronavirus pandemic by placing tables in nearby alleys, sidewalks and parking lanes. Busboys and Poets to launch ‘streatery’ east of the Anacostia River |Michael Brice-Saddler |February 12, 2021 |Washington Post 
Metro won’t charge parking fees at the Addison Road station during the shutdown. Two Blue Line Metro stations to close through late May for platform work |Justin George |February 11, 2021 |Washington Post 
“It seems that if you want to improve the game-day experience, you would first look at ticket prices, parking and food — not dismantling a popular and successful cheerleading program,” Banks said. Former cheerleaders settle with Washington Football Team as program’s future is in doubt |Beth Reinhard |February 10, 2021 |Washington Post 
“It’s like the Hunger Games,” Eileen Robbins said from her car in a parking lot filled with National Guard members. It’s Prague on the Potomac, as we wearily wait for a shot at the vaccine |Petula Dvorak |February 8, 2021 |Washington Post 
One garage offered parking for the “Health Care Heroes” the NFL invited to the game. Super Bowl highlights: Bucs celebrate championship, Tom Brady wins MVP |Des Bieler, Mark Maske, Chuck Culpepper |February 8, 2021 |Washington Post 
The kid moved again, slowly across the parking lot to the garbage bin. The Stacks: A Chicken Dinner That Mends Your Heart |Pete Dexter |December 7, 2014 |DAILY BEAST 
Nearby, Loescher added, parking lots are a great place to see the onslaught. The Fiery Underground Oil Pit Eating L.A. |Geoff Manaugh |December 6, 2014 |DAILY BEAST 
In August, an 18-year-old was shot and killed by a Dallas police officer after a car crash in a parking lot near a Walmart store. The 14 Teens Killed by Cops Since Michael Brown |Nina Strochlic |November 25, 2014 |DAILY BEAST 
They finally arrived in a dark, empty parking lot in the middle of the night, despite her repeated protests. The Ten Worst Uber Horror Stories |Olivia Nuzzi |November 19, 2014 |DAILY BEAST 
Then one day he saw another Pacer in the parking lot of a chicken joint. ‘My Crazy Love’ Reveals the Craziest Lies People Tell for Love |Kevin Fallon |November 18, 2014 |DAILY BEAST 
Delancy turned the sedan through the door of the big garage, rolled across the wide parking floor to the cement ramp at the rear. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Then headed for the car parked down beyond the "No Parking" zone directly in front of the bank. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Penny, however, had left her car in the snowy parking lot, which was convenient to the river. Ghost Beyond the Gate |Mildred A. Wirt 
On the snow-banked parking lot where the car had been left, there now stood only one vehicle, an unpainted, two-wheel trailer. Ghost Beyond the Gate |Mildred A. Wirt 
The car came within a stone's throw of the factory, where it turned into a parking lot. The Whispering Spheres |Russell Robert Winterbotham