The CPUC also did not pursue cases against bankrupt companies, nor did it pursue punitive actions like revoking utilities’ permits or charging interest and penalties. Utility Companies Owe Millions to This State Regulatory Agency. The Problem? The Agency Can’t Track What It’s Owed. |by Scott Morris, Bay City News Foundation |February 10, 2021 |ProPublica 
Patrick Mahomes looked human for the first time in a very long time, although some of Kansas City’s problems came down to bad luck and unnecessary penalties. The Bucs Had The Perfect Plan |Sarah Shachat |February 9, 2021 |FiveThirtyEight 
The manual actions warrant penalties for content violations including adult content, manipulated media, misleading content, and profanity. Google hiding addresses in local pack and should you write meta descriptions: Tuesday’s daily brief |Carolyn Lyden |February 9, 2021 |Search Engine Land 
The two appeared to get their feet tangled and both went down, but Breeland was flagged for pass interference, a 34-yard penalty that gave Tampa Bay a first down at the Chiefs’ 24-yard line. Referee already had a history with the Chiefs. The Super Bowl was the latest chapter. |Matt Bonesteel |February 8, 2021 |Washington Post 
Manual actions are when Google human reviewers apply a penalty to a website or webpages after it has come to Google’s attention that something was done that was not in accordance with Google’s posted webmaster guidelines. Google publishes new manual actions aimed at Google News and Discover penalties |Barry Schwartz |February 8, 2021 |Search Engine Land 
The only great thing he did as governor was to insist that the death penalty was just wrong. Mario Cuomo: An OK Governor, but a Far Better Person |Michael Tomasky |January 2, 2015 |DAILY BEAST 
He rebuffed calls to institute the death penalty, and his last term as governor ended in his defeat. Mario Cuomo, a Frustrating Hero to Democrats, Is Dead at 82 |Eleanor Clift |January 2, 2015 |DAILY BEAST 
Last summer, Louisiana also banned non-legal adoption, with offenders facing a penalty of $5,000 and up to five years in prison. Judge: Rehoming Kids Is Trafficking |Tina Traster |December 30, 2014 |DAILY BEAST 
Tax evasion carries a maximum penalty of five years, and thus it seems likely that Grimm would be covered by the provision. The Felon Who Wouldn’t Leave Congress |Ben Jacobs, David Freedlander |December 23, 2014 |DAILY BEAST 
The penalty is only rarely imposed, as members often resign before they can be voted out of Congress. The Felon Who Wouldn’t Leave Congress |Ben Jacobs, David Freedlander |December 23, 2014 |DAILY BEAST 
But a little earlier still, to be an Infidel was to be an outlaw, subject to the penalty of death. God and my Neighbour |Robert Blatchford 
By the old law a drunken man who made a contract was still liable, and required to fulfill as a penalty for his conduct. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
My man in the market has orders to send me Old Inn chickens and eggs, on penalty of losing my custom. Ancestors |Gertrude Atherton 
I don't care, so long as she ain't allowed to do as she pleases and no questions asked and no penalty paid. Ancestors |Gertrude Atherton 
It visited an offence with a penalty of which the offender, at the time when he offended, had no notice. The History of England from the Accession of James II. |Thomas Babington Macaulay