In one scene, he confronts his brother’s epilepsy, which he personifies as a dragon. How to Unlearn a Disease - Issue 103: Healthy Communication |Kelly Clancy |July 14, 2021 |Nautilus 
Still, the Trocks have gotten away with it for so long because the humor and the beauty they personify are able to reach across the barriers of intellect and identity and strike a universal chord with their audiences. Legendary dance troupe takes spotlight in ‘Ballerina Boys’ doc |John Paul King |June 2, 2021 |Washington Blade 
She personified the postwar generation’s apprehension about the mid-century women’s movement, especially when it came to sexual agency. Jessica Walter and George Segal personified a time when movies grew up |Ann Hornaday |March 26, 2021 |Washington Post 
King personified connections between the private experiences of women and larger social and political structures. Fifty years later, ‘Tapestry’s’ hope and optimism still resonates |Tanya Pearson |February 26, 2021 |Washington Post 
The nefarious algorithms at work, hilariously personified in the film by actor Vincent Kartheiser, analyze our online activity to build a detailed model of our preferences. Does Social Media Poison Everything? - Facts So Romantic |Scott Koenig |October 6, 2020 |Nautilus 
Prabhakaran had come to personify the movement, and his end, so wretched, became the emblem of Tamil defeat and Sinhalese triumph. Mahinda Rajapaksa and Sri Lanka’s Reign of Terror |Kapil Komireddi |November 15, 2013 |DAILY BEAST 
Florida shopping-center magnate Mel Sembler is proud to personify the sort of Republican fat cat that Mitt Romney is depending on. Mel Sembler: Mitt Romney’s Florida Fat Cat |Lloyd Grove |August 24, 2012 |DAILY BEAST 
ARIES Hitting your stride, you personify progressive ideals without seeming like a free radical. What the Stars Hold for Your Week |Starsky + Cox |July 23, 2011 |DAILY BEAST 
A public apology is one should personify the first of these. The Dos and Don'ts of Confessing Affairs |The Daily Beast Video |December 2, 2009 |DAILY BEAST 
In the Dakota theory of the universe they personify the maternal power and spirit by the name Hunka. Prairie Smoke (Second Edition, Revised) |Melvin Randolph Gilmore 
Great causes need an historical figure to personify their interests and tendencies. History of Julius Caesar Vol. 1 of 2 |Napoleon III, Emperor of the French, 1808-1873. 
In Bible history the same term has been employed to personify the tradition of the first shipbuilder, Noah. The Evolution of Culture |Augustus Henry Lane-Fox Pitt-Rivers 
You have stepped into quite a new character—you personify Retributive Justice now. The Law and the Lady |Wilkie Collins 
These wild riders of the stormy sky, like their prototypes in the Vedas, personify or typify "rain senders." Traditions, Superstitions and Folk-lore |Charles Hardwick