Vaccinating hundreds of thousands of people before phase 3 trials conclude means those people could be harmed by any of these potential side effects. China has quietly vaccinated more than 100,000 people for Covid-19 before completing safety trials |Lili Pike |September 11, 2020 |Vox 
Of the hundreds of potential Covid-19 vaccines in development, six are in the final stages of testing, known as phase three clinical trials. Oxford Scientists: These Are Final Steps We’re Taking to Get Our Coronavirus Vaccine Approved |Rebecca Ashfield |September 9, 2020 |Singularity Hub 
“We will keep working with the team from UCSD as we make decisions about when to move into subsequent phases of reopening,” he said. The County Is Rethinking a Major Coronavirus Trigger |Will Huntsberry |September 9, 2020 |Voice of San Diego 
According to reports, an unconfirmed number of job losses are planned as part of its next phase of cost-saving. ‘Too big to ignore’: Future estimates profits of nearly $110 million this year |Lucinda Southern |September 8, 2020 |Digiday 
In other words, my fueling needs and ability to recover from workouts may change depending on whether I’m in a low-hormone phase or a high-hormone phase. Everything You Need to Know About Period Tracking |Christine Yu |September 6, 2020 |Outside Online 
The next phase of the trial consists of vaccinating Ebola workers on the front lines. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
The families announced along with it that they had entered a “phase of silence” surrounding the details of the new deal. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
To that end, the budget postpones federal phase-out of incandescent electric bulbs. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
Instead, the military commission proceedings are bogged down in a pre-trial phase, as it has been for the past three years. Prosecutors Have No Idea When 9/11 Mastermind’s Trial Will Start |Tim Mak |December 17, 2014 |DAILY BEAST 
Arriving in Italy means they have made it to the next phase, but they have most certainly not reached the end of their journeys. Inside the Smuggling Networks Flooding Europe with Refugees |Barbie Latza Nadeau |December 15, 2014 |DAILY BEAST 
But between the phase of schooling and the phase of adult learning there is an intermediate stage. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
The moment he passed out of her sight some phase of individuality promptly lit its torch. Ancestors |Gertrude Atherton 
But this was but a passing phase, and soon the thirst for glory called the young soldier to sterner things. Napoleon's Marshals |R. P. Dunn-Pattison 
The second phase was the dangerous one for Rita, and during a certain luncheon at Romanos her fate hung in the balance. Dope |Sax Rohmer 
These short studies reflect every phase of Voltaire's sparkling genius. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire)