By granting companies the tools to swiftly, easily and intuitively interact with consumers, this year’s technology leaders not only made life easier for publishers and brands — they helped craft a phenomenal user experience as well. Vox Media, Productsup and Zephr join this year’s Digiday Technology Awards nominees |Digiday Awards |October 6, 2020 |Digiday 
If not, I think Damian is a phenomenal … knowing his background, having watched him on Homeland, he’s an unbelievable actor, but I love … I’m very intrigued with her as a character. Full Transcript: Sean Spicer on ‘The Carlos Watson Show’ |Daniel Malloy |August 26, 2020 |Ozy 
Apparently, people have figured out that CBD is a phenomenal anxiety suppressant. OneRepublic’s Ryan Tedder on launching a hemp-infused sparkling water brand |Rachel King |August 24, 2020 |Fortune 
They have been phenomenal partners, and I feel honored to be working with them. OneRepublic’s Ryan Tedder on launching a hemp-infused sparkling water brand |Rachel King |August 24, 2020 |Fortune 
The respect we have for each other and the belief we have in this locker room is phenomenal, and I think we have to take that into the next match in order to win. The NWSL Is About To Crown A Brand-New Champion |Bria Felicien |July 24, 2020 |FiveThirtyEight 
Still, a handful of centuries-old establishments have survived and housed some pretty phenomenal history. Inside The World’s 10 Oldest Restaurants |Justin Jones |December 20, 2014 |DAILY BEAST 
The Biba brand exploded in 1964 with the phenomenal success of a pink and white gingham frock called “the Barbara.” Barbara Hulanicki, Queen of Fast Fashion |Lizzie Crocker |October 15, 2014 |DAILY BEAST 
It is never too late to catch you up on all six seasons of this phenomenal show. ‘Made in Chelsea’ Has a New York Moment |Tim Teeman |August 19, 2014 |DAILY BEAST 
Helen Mirren Trains Like the Air Force: There is no denying that Helen Mirren is in phenomenal shape. Helen Mirren Trains Like the Air Force; Kendall Jenner Denied Kim Kardashian at Her Shows |The Fashion Beast Team |July 29, 2014 |DAILY BEAST 
Regardless, she's phenomenal, and it's egregious not to give her the Best Actress trophy, let alone not to even nominate her. The Enraging Emmy Nominations: 20 Snubs and Surprises |Kevin Fallon |July 10, 2014 |DAILY BEAST 
In brief, by the close of the year, the phenomenal conditions growing directly out of the European war had been met and overcome. Readings in Money and Banking |Chester Arthur Phillips 
These two phenomenal facts imply some strong antagonism to the priesthood and their system. Solomon and Solomonic Literature |Moncure Daniel Conway 
To his other iniquities Black Sheep had now added a phenomenal clumsiness—was as unfit to trust in action as he was in word. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
I have already referred to the phenomenal success of Perez Galdós's Electra within the last few months. Spanish Life in Town and Country |L. Higgin and Eugne E. Street 
Their divorces are phenomenal, and they are obtained on the slightest cause. As A Chinaman Saw Us |Anonymous