Letting the most junior members set the agenda might be a good philosophy for a Montessori preschool. The stunning hypocrisy of Bill Barr |Andrew Prokop |September 17, 2020 |Vox 
He teaches philosophy at Leuphana University, Lüneburg, and at the University of Fine Arts, Berlin. What the Meadow Teaches Us - Issue 90: Something Green |Andreas Weber |September 16, 2020 |Nautilus 
Her philosophy of language class is all tangled up in trying to explain English sentences to Martians with elaborate use of logical notations. The true love story in Elif Batuman’s The Idiot is a love affair with language |Constance Grady |September 11, 2020 |Vox 
Even though most of the messaging in Silicon Valley is about creating a better world for us, making our lives easier and innovating, it also moves under the philosophy of move fast and break things. Human Capital: The battle over the fate of gig workers continues |Megan Rose Dickey |September 11, 2020 |TechCrunch 
Raphaël Millière is a Presidential Scholar in Society and Neuroscience in the Center for Science and Society at Columbia University, where he conducts research on the philosophy of cognitive science. Welcome to the Next Level of Bullshit - Issue 89: The Dark Side |Raphaël Millière |September 9, 2020 |Nautilus 
Tom Cotton credits Harvard as the place where he “discovered political philosophy as a way of life.” Harvard’s Conservative Cabal Takes Congress |Patricia Murphy |December 17, 2014 |DAILY BEAST 
His philosophy is Everything to Someone rather than Something for Everyone. The Hot Designer Who Hates Fashion: VK Nagrani Triumphs His Own Way |Tom Teodorczuk |December 1, 2014 |DAILY BEAST 
The course Jackson taught at VMI, “Natural and Experimental Philosophy,” was brutally difficult. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
Each step of the way, Booker has thrived on the philosophy that your actions matter more than what you preach. Talking Tofurky With Newly Vegan Cory Booker |Vlad Chituc |November 26, 2014 |DAILY BEAST 
But Moglen, an Internet scholar, has developed something closer to a philosophy. How Four Upstarts Built and Crashed the Anti-Facebook |Jake Whitney |November 12, 2014 |DAILY BEAST 
It lacks convincingness perhaps from the fact that Thomass theology is so largely philosophy, as Roger Bacon said. The Mediaeval Mind (Volume II of II) |Henry Osborn Taylor 
Of course not,” said Wilkins, “proverbial philosophy asserts and requires that doctors should disagree. Hunting the Lions |R.M. Ballantyne 
But he thought of the inexorable beating of that pulse of life—of life, and the will to live as her philosophy desired. Bella Donna |Robert Hichens 
Such being the adjustment, the philosophy of the inhalation may be easily understood. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Kilkelly was an excellent travelling companion, readily pleased, and taking things as they came with easy philosophy. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow