Different electrolytes include sodium, magnesium, calcium, phosphorous, and chloride. Best electrolyte drinks to keep you hydrated |Ashley Hubbard |October 13, 2021 |Popular-Science 
Or, state regulators said, the power company could pay an annual fee — $17 per pound of nitrogen and $270 per pound of phosphorous — totaling $172 million per year. New 50-year Conowingo Dam license gets federal approval |Christine Condon |March 31, 2021 |Washington Post 
That was especially true for enzymes involved in the microbes’ use of important nutrients, such as carbon, nitrogen, or phosphorous. Polluting microplastics harm both animals and ecosystems |Alison Pearce Stevens |November 3, 2020 |Science News For Students 
The urine still leaves the Reclaimer carrying too much nitrogen and phosphorous. A dirty and growing problem: Too few toilets |Stephanie Parker |September 24, 2020 |Science News For Students 
So when plants get NPK for free from fertilizers, they pump out far fewer exudates, and mycorrhizal fungi dial down mineral and phosphorous deliveries to almost nothing. Junk Food Is Bad For Plants, Too - Issue 90: Something Green |Anne Bikl&#233; & David R. Montgomery |September 23, 2020 |Nautilus 
Chemical weapons are worse than phosphorous bombs, presumably, but mainly to bystanders. The Obama Doctrine on Syria: Re-Opening the Diplomatic Window |Bernard Avishai |September 3, 2013 |DAILY BEAST 
Urban landscapes had been devastated by napalm and white phosphorous; two major Japanese cities had been leveled by atomic bombs. The O Word: Christopher Dickey on What Occupation Means Today |Christopher Dickey |December 6, 2011 |DAILY BEAST 
Selenophene was prepared from sodium succinate and phosphorous triselenide, or by conducting ethylselenide through hot tubes. Synthesis of 2-methyl-4-selenoquinazolone, 2-phenylbenzoselenazole, and its derivatives |Y-Gwan Chen 
Jerry gave the kite cord a yank, and the phosphorous-covered figure swayed weirdly high in the air. The Motor Boys in the Clouds |Clarence Young 
We use black light almost exclusively or activated phosphorous such as on the sheaths of the nerve cables. The Brain |Alexander Blade 
He had been brilliant to me before that, but the brilliance of phosphorous compared to sunlight now. The Hive |Will Levington Comfort 
The phosphorous pentafluoride rains out when the weather gets cold. Uller Uprising |Henry Beam Piper, John D. Clark and John F. Carr