Pilots are well aware that fierce vortices form at the wingtips of accelerating planes and separate from there. An Unexpected Twist Lights Up the Secrets of Turbulence |David H. Freedman |September 3, 2020 |Quanta Magazine 
Wengfeng Lu is arrested before boarding a plane to China, where he planned to start a company copying medical-device technology he stole from two previous employers. A brief history of US-China espionage entanglements |Konstantin Kakaes |September 3, 2020 |MIT Technology Review 
When operating, El Al’s planes have had to run a dogleg route to Mumbai, for example, down the Red Sea and up the Gulf of Aden to avoid Saudi airspace. Israel’s El Al Airlines makes historic flight through Saudi airspace en route to UAE |Bernhard Warner |August 31, 2020 |Fortune 
After five years cleaning planes at LAX, and never flying on one of them, I’d finally learned what my grandmother meant when she said that your job is temporary, and your education is forever. What I learned from 5 years of cleaning airplanes in the middle of the night |matthewheimer |August 30, 2020 |Fortune 
One of the biggest impediments to self-flying planes is regulation, so the two founders tried to figure out how they could convince the FAA to approve unmanned flights without having to modify any existing regulations. Cessna makes history by taking off and landing with no one aboard. Here’s how |Jeremy Kahn |August 26, 2020 |Fortune 
Chérif was arrested in Paris in January 2005 as he was about to board a plane to Damascus along with a man named Thamer Bouchnak. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
As we waited for my plane to come in, we stayed silent for a long time. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
And then I got on a plane, and guess what was playing: I Never Sang for My Father. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
“Call me when the plane leaves the ground,” she said, in a tone that implied she knew her husband well. Mario Cuomo, a Frustrating Hero to Democrats, Is Dead at 82 |Eleanor Clift |January 2, 2015 |DAILY BEAST 
On Monday, Soelistyo had jolted relatives as well as searchers by suggesting that the plane could be “at the bottom of the sea.” Wreckage, Bodies of AirAsia Crash Found |Lennox Samuels |December 30, 2014 |DAILY BEAST 
The sequestered spot, a seat beneath a plane tree, with a lonesome arc-lamp shining full upon it, was occupied. The Joyous Adventures of Aristide Pujol |William J. Locke 
Hence the latter is not level, but has, in places, steps which have been worn to an inclined plane. The Catacombs of Rome |William Henry Withrow 
Therefore the families were strong, united, sound, resisting the storm like a line of plane trees! Frdric Mistral |Charles Alfred Downer 
Then he shaved this side of the block, then the other side, with a plane, a tool with a very sharp edge. Seven O'Clock Stories |Robert Gordon Anderson 
Here was another plane of existence where the machinations of men seemed to matter little. Mystery Ranch |Arthur Chapman