In this time of shelter-in-place and social distancing, while restaurants have switched to delivery-only or closed entirely, eating — and finding the pleasure in eating, wherever we can — has taken on a whole new urgency. Eater at Home |Eater Staff |August 28, 2020 |Eater 
Watching Eric Andre dance along the edge of way too far is a pleasure. This Weekend: Mix Your Coffee With … Lemonade? |Fiona Zublin |August 14, 2020 |Ozy 
With its pleasures and plumage, its elaborate and often exhausting mating rituals, it has the power to smash up and patch up lives. Sex Is Driven by the Impetus to Change - Issue 88: Love & Sex |Jill Neimark |August 12, 2020 |Nautilus 
On a recent weekday morning, I had the pleasure of meeting her in a Zoom call. Covid-19 will change the way we live as older adults |Lila MacLellan |July 26, 2020 |Quartz 
Confronted with several possible actions, we predict which will be most rewarding based on experience—weighing the pleasure of eating a chocolate chip cookie against avoiding a cavity and trip to the dentist. DeepMind’s Newest AI Programs Itself to Make All the Right Decisions |Jason Dorrier |July 26, 2020 |Singularity Hub 
My body used for his hard pleasure; a stone god gripping me in his hands. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
Pleasure shoots magically in every direction like an explosion of sparks. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
I had the pleasure of meeting Stuart Scott several years ago. Remembering ESPN’s Sly, Cocky, and Cool Anchor Stuart Scott |Stereo Williams |January 4, 2015 |DAILY BEAST 
So here, for your Christmas Eve pleasure, are 20 of my favorites, 10 from the ecclesiastical division and 10 secular. Yes, I Like Christmas Music. Stop Laughing. |Michael Tomasky |December 24, 2014 |DAILY BEAST 
People will always scratch and save if a sudden burst of unrestrained pleasure can be purchased. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 
A flash of surprise and pleasure lit the fine eyes of the haughty beauty perched up there on the palace wall. The Red Year |Louis Tracy 
Big Reginald took their lives at pool, and pocketed their half-crowns in an easy genial way, which almost made losing a pleasure. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
He saw with evident pleasure the outward and visible signs of the old earl's immense wealth. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
As Felipe approached, the old man's face beamed with pleasure, and he came forward totteringly, leaning on a staff in each hand. Ramona |Helen Hunt Jackson 
He used to walk through the park, and note with pleasure the care that his father bestowed on the gigantic property. The Pit Town Coronet, Volume I (of 3) |Charles James Wills