Several groupings of craters in southeastern Wyoming, including dozens of pockmarks in all, have the hallmarks of secondary cratering, researchers report February 11 in GSA Bulletin. An ancient impact on Earth led to a cascade of cratering |Sid Perkins |February 22, 2022 |Science News 
The chimney pipe from the wood stove, in the center of the room, is shiny with pockmarks. Citizens Hide From Active Shooters as Alaska Is Slow to Deliver on 2019 Promise of Village Troopers |by Kyle Hopkins, Anchorage Daily News |December 13, 2021 |ProPublica 
In late spring, the fruit ripens slowly, but hopefully before birds returning from the South have time to peck pockmarks into it. This sour cherry pie is summer’s ultimate dessert |Daniela Galarza |July 13, 2021 |Washington Post 
Great sink holes, some of them six hundred feet deep and more, pockmark the surface of the land. The Elements of Geology |William Harmon Norton 
We're falling to the Earth, to form the largest pockmark of all! Old Friends Are the Best |Jack Sharkey