This year, the show has even resurrected Eliot Ness, seen making a pompous speech to reporters about bringing Capone to justice. 'Boardwalk Empire' Left New Jersey and Lost Its Way |Allen Barra |September 7, 2014 |DAILY BEAST 
The dialogue is pure McCarthy as well: clipped, resonant, near-Biblical—and somewhat pompous. ‘The Counselor’ & How Cormac McCarthy Beat the Hollywood Curse |Andrew Romano |October 26, 2013 |DAILY BEAST 
Is it pompous to wonder why, as a working journalist, Wikipedia affords the other guy that title? The Dangers of Trusting Wikipedia With Your Life |Michael Moynihan |April 2, 2013 |DAILY BEAST 
But he still has the cojones to speak his mind: Thomas Freidman is a ‘pompous ass.’ Ed Koch at 88: New York’s Still-Outspoken Ex-Mayor Holds No Grudges |Lloyd Grove |January 11, 2013 |DAILY BEAST 
Man is a Noble Animal,” Browne wrote, “splendid in ashes, and pompous in the grave. Halloween Read: Thomas Browne’s Eerie Premonition of His Burial |Stefan Beck |October 30, 2012 |DAILY BEAST 
Subsequent facts, however, proved these pompous vows to be merely a figure of speech. The Philippine Islands |John Foreman 
On the contrary, Mr. Ducksmith loved to talk—in a dismal, pompous way—chiefly of British politics. The Joyous Adventures of Aristide Pujol |William J. Locke 
The opportunity came presently, for Lady Merehaven was called away, leaving a pompous old diplomat to wait on the queen. The Weight of the Crown |Fred M. White 
She felt almost pompous with the sense of playing her part in a great event, fancied herself, perhaps, its central figure. Ancestors |Gertrude Atherton 
A handsome soldier on a restive bay mare came next, and behind him a huge touring car with a pompous black chauffeur. The Sunbridge Girls at Six Star Ranch |Eleanor H. (Eleanor Hodgman) Porter