Subscribing to MERS gives all of those parties immediate digital access to the profiles of loans they have originated, are servicing, or are pondering buying. First he took energy trading and the NYSE electronic. Now Jeff Sprecher of ICE shares his plans to digitize your mortgage |Shawn Tully |September 2, 2020 |Fortune 
Scientists have pondered how long energy-starved seafloor microbes might survive. Some deep-seafloor microbes still alive after 100 million years! |Carolyn Gramling |September 1, 2020 |Science News For Students 
The previous week, researchers pondered whether another highly unusual set of circumstances might be in the offing. What’s behind August 2020’s extreme weather? Climate change and bad luck |Carolyn Gramling |August 27, 2020 |Science News 
Scientists have pondered how long energy-starved microbes might survive within the seafloor. These ancient seafloor microbes woke up after over 100 million years |Carolyn Gramling |July 28, 2020 |Science News 
Angela and Stephen ponder why we haven’t collectively learned to deal with the stress that comes from uncertainty. Did Covid-19 Kill the Handshake? (NSQ Ep. 1) |Rebecca Lee Douglas |May 18, 2020 |Freakonomics 
He said he uses the quiet time at night to ponder a move to Puerto Rico or maybe Hawaii. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
I constantly ponder the true danger of racism, which I always state as most basically: the inability to be an individual. ‘black-ish’ Keeps It Real about the Invisible Black Man |Judnick Mayard |September 24, 2014 |DAILY BEAST 
Now that we have gotten over these multifarious horribles, we are obliged to ponder the bigger picture. Gay Marriage Vs. the First Amendment |James Poulos |August 22, 2014 |DAILY BEAST 
Finally, ponder exactly how Maher will make his final choice of congresscritter. Bill Maher’s Plan To Defeat One Lousy Congressman Is Good for (Almost) Everyone |James Poulos |February 16, 2014 |DAILY BEAST 
Gone are the working-man dive bars where Joyce would binge drink and ponder his literary hardship. Exploring the Darker Side of James Joyce’s Trieste |Jeff Campagna |January 13, 2014 |DAILY BEAST 
Lady Engleton seemed to ponder somewhat seriously, as she stood looking down at the grave beside her. The Daughters of Danaus |Mona Caird 
We may imagine that she has had time to ponder those cynical maxims of Bellapert on the natural course of romance. The Fatal Dowry |Philip Massinger 
I will first ponder over this difficult matter, and thereafter give thee an answer. The Sagas of Olaf Tryggvason and of Harald The Tyrant (Harald Haardraade) |Snorri Sturluson 
But a man cannot afford to ponder such problems in feminine psychology too closely if he has anything else to do! The Idyl of Twin Fires |Walter Prichard Eaton 
Ponder well on this circumstance, and you will know how to appreciate the exaggerated language they address to you. Key-Notes of American Liberty |Various