It is like a reminder of home to have that pottery inside that cell where no one resides. Locked up in the Land of Liberty: Part I |Yariel Valdés González |July 7, 2021 |Washington Blade 
Potsherds are ubiquitous at archaeological sites, and that's true for pretty much every culture since people invented pottery. Archaeologists train a neural network to sort pottery fragments for them |Kiona N. Smith |May 21, 2021 |Ars Technica 
A deep well of discovery — and mysteryPlaced inside the coffins were miniature wooden boats, games, pottery and tiny gold pieces to carry and use in the afterlife. In the tombs of Saqqara, new discoveries are rewriting ancient Egypt’s history |Sudarsan Raghavan |April 22, 2021 |Washington Post 
Mohamed Mahmoud reassembles pieces of pottery to make them whole. In the tombs of Saqqara, new discoveries are rewriting ancient Egypt’s history |Sudarsan Raghavan |April 22, 2021 |Washington Post 
Don’t forget to stop by Fox Hollow, the magical village where potteries are gifted by the Earth itself. Five sensational vacation destinations from the virtual worlds of video games |Shelly Tan, Elise Favis, Gene Park, Armand Emamdjomeh |February 25, 2021 |Washington Post 
Stairways painted blue connect covered walkways stuffed with small stores selling jewelry, scarves, and ornate pottery. Morocco's Secret All-Blue City |Nina Strochlic |August 28, 2014 |DAILY BEAST 
This tea caddy is rather splendid Much of the pottery is gilded in 22 carat gold leaf. New Royal China Alert |Tom Sykes |May 20, 2013 |DAILY BEAST 
The fork end was used to lift sticky sweetmeats out of pottery jars; the spoon end was used to scoop up the luscious syrup. The Strange Way We Eat: Bee Wilson’s ‘Consider the Fork’ |Bee Wilson |October 13, 2012 |DAILY BEAST 
As it has come down to us “on the borders of pottery and textiles, the meander resembles a maze or labyrinth.” This Week’s Hot Reads: April 9, 2012 |Nicholas Mancusi, Malcolm Jones |April 9, 2012 |DAILY BEAST 
FEED Projects has partnered with companies including Whole Foods Market, Barnes Noble, HSN, Disney, and Pottery Barn. 2012 Summit: Who's On Stage | |March 6, 2012 |DAILY BEAST 
Clay (excluding that type used in the manufacture of pottery) ranks fifth in financial value. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
No remains of the camp now exist, but Roman urns, pottery, and coins have been found in and near the village. The Towns of Roman Britain |James Oliver Bevan 
By the association in the same hole of datable with undatable pottery, light has been thrown upon many types of the latter. The Towns of Roman Britain |James Oliver Bevan 
It has been realised that the city was a centre of iron-work and pottery-making to supply the needs of the troops. The Towns of Roman Britain |James Oliver Bevan 
They make wooden vessels, and can produce pottery which stands the fire and in which they cook most of their food. Man And His Ancestor |Charles Morris