The carrying case might be a little too big for your running shorts, but they’ll fit in a jacket pocket or bike pouch easily. 5 Great Headphone Options to Get You Through a Sweaty, Song-Filled Summer |Patrick Lucas Austin |August 2, 2021 |Time 
Once you’ve narrowed it down, you can choose organic, pouch, canned, or a subscription service for the freshest meals. Best wet dog food: Healthy meals your pet will love |Irena Collaku |June 15, 2021 |Popular-Science 
If you don’t have one of these machines, you can still portion these items and seal them in airtight, reusable containers or pouches. How to Make the Most of Your Van’s Kitchen |Hannah Selinger |May 14, 2021 |Outside Online 
The mask has all of the aspects of luxury—from the fabric to the little antimicrobial carrying pouch you can easily pop it into when you’re not wearing it. This Travel Face Mask Kept Me Safe and Comfortable on Amtrak |Daniel Modlin |May 14, 2021 |The Daily Beast 
At the heart of the new modular architecture will be the large-format pouch battery cells manufactured at this new factory. GM’s second $2.3B battery plant with LG Chem to open in late 2023 |Kirsten Korosec |April 16, 2021 |TechCrunch 
Stuffed into the pouch on the back of the seat in front of me is the local newspaper. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 
The other daughter had been saved from harm when a notebook with a pouch of pens stopped a bullet. The First Modern School Shooter Feels Responsible for the Rest |Michael Daly |May 30, 2014 |DAILY BEAST 
The OFF Pocket, a sleek pouch that deflects phone tracking—and phone calls. The OFF Pocket Is a Pouch That Takes Your Phone Off the Grid |Josh Dzieza |September 1, 2013 |DAILY BEAST 
In that same picture, in a pouch in the back of the front seat, there is a magazine: a copy of Newsweek. The Night Princess Diana Died |Christopher Dickey |August 31, 2013 |DAILY BEAST 
A $3 pouch of Bugler ends up retailing inside for about $600—a 20,000% markup. With Cigarettes Banned In Most Prisons, Gangs Shift From Drugs To Smokes |Seth Ferranti |June 2, 2013 |DAILY BEAST 
The tobacco-box, during the reign of Elizabeth, was no unimportant part of a dandy's outfit; sometimes a pouch or bag was used. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
His tobacco pouch, which he laid upon the table, was a fantastic embroidered silk affair, evidently the handiwork of a woman. The Awakening and Selected Short Stories |Kate Chopin 
"You used to carry your tobacco in a rubber pouch," said Edna, picking up the pouch and examining the needlework. The Awakening and Selected Short Stories |Kate Chopin 
He thrust the pouch back in his pocket, as if to put away the subject with the trifle which had brought it up. The Awakening and Selected Short Stories |Kate Chopin 
I meant to pouch my winnings and go straight to my wife and say, 'Peccavi,' and I should hear her say to me, 'Go and sin no more.' You Never Know Your Luck, Complete |Gilbert Parker