Our prayers are with Ron’s wife, Susan, their three children, and their nine grandchildren. Rep. Ron Wright has died after battle with covid-19 |Paulina Firozi, David Weigel |February 8, 2021 |Washington Post 
You give prayers to the families that were involved, and especially the child that was involved. What went wrong for the Chiefs and Patrick Mahomes in a brutal Super Bowl defeat |Adam Kilgore |February 8, 2021 |Washington Post 
One officer removed his hat, covered his face with the palm of his left hand and seemed to offer a silent prayer. Officer Brian Sicknick remembered as hero who died defending the U.S. Capitol |Meagan Flynn, Emily Davies, Paul M. Duggan |February 3, 2021 |Washington Post 
Our thoughts and prayers are with his family, friends and colleagues during this difficult time. Friends and colleagues mourn the loss of Mel Antonen, longtime MLB reporter |Scott Allen |February 1, 2021 |Washington Post 
Hall, who has had covid, said a prayer and made the decision. The racial disparities over who is returning to D.C. classrooms puts equity spotlight on reopening plan |Perry Stein |January 31, 2021 |Washington Post 
Before I go out on tour, I ask for prayer and to help my family. Down With the King: Christianity Isn’t Hiding in Rap’s Closet |Stereo Williams |December 28, 2014 |DAILY BEAST 
After the Thursday prayer, the crowd of Congressional staff and lawmakers posed in the iconic, "Hands Up, Don't Shoot" pose. Capitol Hill's Black Staffers Walk Out to Say ‘Hands Up, Don't Shoot!’ |Tim Mak |December 11, 2014 |DAILY BEAST 
At the end of his prayer, the grand mufti whispered aloud: “May God accept it.” Does Pope Francis Believe Christians and Muslims Worship the Same God? |Jay Parini |December 7, 2014 |DAILY BEAST 
Highway safety flares provided light as the clans joined by loss sought solace in prayer and song. The Cleveland Cops Who Fired 137 Shots and Cried Victim |Michael Daly |December 2, 2014 |DAILY BEAST 
You are also not allowed to film or photograph a royal ‘at prayer’. Media, Dress Smart For Kate |Tom Sykes |November 20, 2014 |DAILY BEAST 
The Alcalde remained kneeling for a short time by the side of the corpse, his lips moving in prayer. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
He that adoreth God with joy, shall be accepted, and his prayer shall approach even to the clouds. The Bible, Douay-Rheims Version |Various 
I will praise thy name continually, and will praise it with thanksgiving, and my prayer was heard. The Bible, Douay-Rheims Version |Various 
The cow happily recovered, which the widow entirely attributed to the efficacy of her pastor's prayer. The Book of Anecdotes and Budget of Fun; |Various 
As we learn more and more of the laws of Nature we put less and less reliance on the effect of prayer. God and my Neighbour |Robert Blatchford