Social media has precipitated new types of totemism — the work of what being a fan means has been questioned, particularly after a death. After the untimely deaths of young rappers, fans are determined to continue their legacy |Ilana Kaplan |December 4, 2020 |Washington Post 
Some changes were precipitated by what happened in 2016, while others were driven by the challenges facing the polling industry, such as low response rates to phone calls and the greater cost of high-quality polling. What Pollsters Have Changed Since 2016 — And What Still Worries Them About 2020 |Geoffrey Skelley (geoffrey.skelley@abc.com) |October 13, 2020 |FiveThirtyEight 
As I learned about the attack on Beirut, and the Hezbollah-led border raid that precipitated it, my stomach turned. How Biking Across America Formed an Unlikely Friendship |Raffi Joe Wartanian |October 8, 2020 |Outside Online 
The China debacle directly “precipitated” the current project, says Kay Davies, a geneticist at Oxford University and co-chair of the new panel. The “staged rollout” of gene-modified babies could start with sickle-cell disease |Amy Nordrum |September 3, 2020 |MIT Technology Review 
As the water cools, then, the sugar slowly precipitates out — becoming solid again. Rock Candy Science 2: No such thing as too much sugar |Bethany Brookshire |April 30, 2020 |Science News For Students 
The Saur (April) Revolution would precipitate an Afghan conflict that continues to this day. The Warlord Who Defines Afghanistan: An Excerpt From Bruce Riedel’s ’What We Won’ |Bruce Riedel |July 27, 2014 |DAILY BEAST 
Unlike some of her peers, she is not motivated by an ideological zeal to precipitate Israel's destruction. Sitting Beside A BDS Leader |Eran Shayshon |March 19, 2013 |DAILY BEAST 
Continued temporizing could destroy the euro and precipitate another financial catastrophe. We’re Doomed! |Charles R. Morris |August 11, 2011 |DAILY BEAST 
If you have, then you probably also know that some worry that such a move would precipitate a constitutional crisis. Why Obama Should Go Rogue |Michael Tomasky |July 5, 2011 |DAILY BEAST 
More importantly even than that, the mere idea of war with Syria—of anything that could remotely precipitate war—is madness. Syria: Obama Needs to Speak Up |Michael Tomasky |May 16, 2011 |DAILY BEAST 
Results are in terms of bulk of precipitate, which must not be confused with percentage by weight. A Manual of Clinical Diagnosis |James Campbell Todd 
She felt that her summary was precipitate, and drawing herself up defiantly looked hard at Mrs. Leslie. Ancestors |Gertrude Atherton 
Strong gold & heavy precipitate in test, silver test poor but on filtering showed like white of egg in tube (unusual). Cabin Fever |B. M. Bower 
Some slight injury in the abdomen, as from a blow or a kick, may precipitate an attack in predisposed individuals. Essays In Pastoral Medicine |Austin Malley 
I would leave no room for the torturing thought that had I been less precipitate she would have been more kindly. A Virginia Scout |Hugh Pendexter