The division’s staffers are supposed to adhere to a strict ethics code and forgo any public partisan activities because such actions could imply preferential treatment for a candidate or party and jeopardize the commission’s credibility. Inspector General Urges Ethics Review at Federal Election Commission Following ProPublica Report |by Jake Pearson |August 12, 2021 |ProPublica 
It offered legacy admissions in the form of preferential or priority status to descendants of the sold slaves and, in 2019, promised to raise $400,000 per year for their benefit. How America’s Original Sin Lives On |Sean Culligan |June 17, 2021 |Ozy 
Instead, it placed quotas on immigrants from the Western Hemisphere and instituted a preferential system that prioritized immigrants of the professional class and those with specialized skills. The American Dream in the Back of a Sunoco |Trisha Gopal |May 26, 2021 |Eater 
There are complaints of preferential treatment of major arts groups — including Arena Stage, Studio Theatre and the National Building Museum — at the expense of smaller groups and organizations of color. D.C. Mayor Bowser names new chairman of arts commission, which is facing accusations of cronyism and racism |Peggy McGlone |May 20, 2021 |Washington Post 
They’ve extended that to say everyone who we work with that is like us will get preferential treatment. ‘We should’ve done this right the first time’: GroupM North America CEO Kirk McDonald on responsible investing |Seb Joseph |May 3, 2021 |Digiday 
Hall even made it clear that his problem is less with the preferential admissions, but with the lack of transparency. The University of Texas’s Machiavellian War on Its Regent |David Davis |October 27, 2014 |DAILY BEAST 
Either way, part of the tragedy and poignancy of polio is its preferential spread to babies and toddlers. Who’s to Blame for Global Polio Emergency? |Kent Sepkowitz |May 6, 2014 |DAILY BEAST 
The preferential ballot will definitely favor Gravity, which I felt was a superior film anyway. And the Best Picture Oscar Goes to… ‘12 Years A Slave,’ ‘Gravity,’ or ‘American Hustle?’ |Kevin Fallon, Marlow Stern |March 1, 2014 |DAILY BEAST 
“Crony capitalism,” for example, typically refers to preferential relationships between politicians and business interests. Sarah Palin’s Left-Right Mash-Up |David Sessions |September 4, 2011 |DAILY BEAST 
Jews enjoy preferential access to land ownership throughout most of the country. Do Israelis Exist? |David Kaufman |April 12, 2010 |DAILY BEAST 
In 1894 a second Conference was held at Ottawa, mainly to discuss intercolonial preferential trade. The Canadian Dominion |Oscar D. Skelton 
The other Premiers agreed to consider whether Canada's preferential tariff policy could be followed. The Canadian Dominion |Oscar D. Skelton 
This is the weak point in Preferential Voting; any small section can ensure the rejection of a general favourite. Proportional Representation Applied To Party Government |T. R. Ashworth and H. P. C. Ashworth 
As for the idea of the preferential Union shop, it had undoubtedly been gaining ground. Making Both Ends Meet |Sue Ainslie Clark and Edith Wyatt 
They almost mobbed the East Side leaders, with their voluble questioning about the preferential Union shop. Making Both Ends Meet |Sue Ainslie Clark and Edith Wyatt