The reopening plan calls for first bringing back students from preschool to Grade 2 and students who are vulnerable and have special needs, with other grade levels returning on a phased schedule starting in March. 7 key California school superintendents blast governor’s new school reopening plan |Valerie Strauss |January 6, 2021 |Washington Post 
My younger daughter was supposed to go back to her toddler program at the preschool. The money we didn’t spend in 2020 |Vox Staff |December 31, 2020 |Vox 
Dixon, a teacher for more than two decades and the director of the preschool for two years, can relate to her students — and their parents. This preschool director drives an Uber so she can buy gifts for kids who wouldn’t otherwise have Christmas presents |Sydney Page |December 18, 2020 |Washington Post 
The district, formed in 1938 in one of the county’s oldest communities, is home to just 230 students from preschool to 12th grade. We Have a Tie in the Warner Unified School Board Race |Randy Dotinga |December 7, 2020 |Voice of San Diego 
The preschool teachers are now being asked to take on responsibilities requiring medical expertise, such as evaluating runny nose secretions based on thickness and color. Families and daycares struggle to navigate COVID rules with germy kids |Rachel Schallom |November 2, 2020 |Fortune 
High quality, free preschool for three and four year-olds growing up in low or moderate income households. What It Takes to Fix American Education |Jonah Edelman |November 23, 2014 |DAILY BEAST 
About half of these are preschool students with varying levels of special needs. Magical Gardens for the Blind, Deaf, and Disabled |Elizabeth Picciuto |October 22, 2014 |DAILY BEAST 
These kinds of supports start as early as preschool, Osher said. Obama’s $120 Million School Safety Plan |Elizabeth Lopatto |June 16, 2014 |DAILY BEAST 
Children typically begin to recall and describe their dreams around preschool age. Diagnosing Jane, Louis C.K.’s Troubled Daughter on ‘Louie’ Who Can’t Separate Dreams From Reality |Russell Saunders |May 15, 2014 |DAILY BEAST 
Our schools are suspending or expelling a tremendous number of black students, and it begins as early as preschool. Are Black Students Unruly? Or is America Just Racist? |Jamelle Bouie |March 21, 2014 |DAILY BEAST 
But though Jake needed a preschool child with intelligence, he did not realize the height of Jimmy Holden's. The Fourth R |George Oliver Smith 
Approximately 50 percent of the children in elementary school have had their preschool education in the half day kindergartens. Area Handbook for Bulgaria |Eugene K. Keefe, Violeta D. Baluyut, William Giloane, Anne K. Long, James M. Moore, and Neda A. Walpole 
For the preschool years we will help needy children become aware of the excitement of learning. Complete State of the Union Addresses from 1790 to 2006 |Various