When I was taking business school classes, I felt like there were certain words for things that were—I don’t want to say pretentious—but intended to keep people out. Millennials and Gen Z Invested When It Was Fun. Now They're Riding Out a Crash |Megan McCluskey |May 19, 2022 |Time 
We meet Jo Wright, a successful children’s author, who is immediately annoyed that her arch nemesis, pretentious adult novelist Will Price, is at the festival where she’s speaking. 73 Great Things We Read, Listened to or Watched This Year |TIME Staff |December 27, 2021 |Time 
The power of art to heal, and the possibly pretentious, but also possibly heartwarming, thing where we may actually crave that art once it’s taken away. The Daily Beast’s 21 Best TV Shows of 2021: From ‘Squid Game’ and ‘Succession’ to ‘Sex Education’ |Kevin Fallon |December 20, 2021 |The Daily Beast 
Bros became briefly notorious earlier this month after travel blogger Geraldine DeRuiter made a post mocking the pretentious, overpriced, and frequently inedible 27-course meal she and her friends had there. Is Jeremy Strong the bad art friend? |Aja Romano |December 17, 2021 |Vox 
No Words, the third Little Bridge Island book, follows Jo Wright, a successful children’s author, at a book festival where she just so happens to run into her arch nemesis Will Price, a pretentious adult novelist. Meg Cabot Won’t Give Up on Happy Endings |Annabel Gutterman |October 7, 2021 |Time 
Svein: To be very big on things, bordering on the pretentious, I see it as all of those things. Robyn and Royksopp’s Summertime Soundtrack ‘Do It Again’ |Andrew Romano |May 27, 2014 |DAILY BEAST 
I have never felt that displaying these things was right, as her grandson it felt a little - if not a lot - pretentious. Terry Richardson Denies Sexual Assault Allegations; André Leon Talley Resigns From Numero Russia |The Fashion Beast Team |March 14, 2014 |DAILY BEAST 
Actually, my standard was less pretentious: Is it good for the Jews? Yes, TNR, There Really is an American Jewish Cocoon |Peter Beinart |December 4, 2013 |DAILY BEAST 
The comingling of the art and pop music worlds is pointless and pretentious. From Lady Gaga To Jay-Z, “Serious” Art Is Ruining Pop Music |James Poulos |November 24, 2013 |DAILY BEAST 
It was becoming increasingly elitist, pretentious, and exclusive. This Week’s Hot Reads, Oct. 21, 2013 |Thomas Flynn |October 21, 2013 |DAILY BEAST 
In the centre was a log-house, larger and more pretentious than many log-houses which he had seen in the South. The Cromptons |Mary J. Holmes 
The little inn was cleanlier and better kept than many of the more pretentious ones. British Highways And Byways From A Motor Car |Thomas D. Murphy 
With costers and bargemen one can always get on familiarly: it is the pretentious, vulgar men and females who are horrible. The Chequers |James Runciman 
An affected and pretentious woman is all deportment and words; a sensible woman shows her sense by her behaviour. The 'Characters' of Jean de La Bruyre |Jean de La Bruyre 
Thus an imitation of sagacity becomes pretentious affectation. The 'Characters' of Jean de La Bruyre |Jean de La Bruyre