Using a fork, prick each potato in several places, then place them on the baking sheet and bake for about 30 minutes. Chili-tinged sweet potatoes are loaded in all the right ways - flavor, nutrition and satisfaction |Ellie Krieger |February 11, 2021 |Washington Post 
They were meant to prick, humiliate and demoralize the soldiers so they would defect from the war. A lesbian couple who scattered ‘butterflies’ to undermine the Nazis |Karen Tucker |December 4, 2020 |Washington Post 
Using the sharp point of the knife, prick the duck skin all over except for the drumsticks. Orange-sriracha glazed duck and roasted fruit are a stunning sheet-pan dinner combination |Olga Massov |November 10, 2020 |Washington Post 
Note that you should never prick or slice open quality sausages before cooking them. A Family-Friendly Camp Meal That Everyone Can Help With |Wes Siler |October 1, 2020 |Outside Online 
The company 1Drop Diagnostics, which is developing credit card–sized chips to detect chemical markers of different diseases in blood samples from a finger prick, is working on portable blood tests for astronauts. What will astronauts need to survive the dangerous journey to Mars? |Maria Temming |July 15, 2020 |Science News 
For those of you who believe in following the money, prick up your ears. New Kate Pregnancy Rumors Circulate! |Tom Sykes |July 15, 2014 |DAILY BEAST 
Prick the bladder with a needle every so often,” she advises sagely, “to keep it from exploding. The Queen of the French Kitchen |Katie Baker |March 26, 2014 |DAILY BEAST 
The columnist was a royal prick, but he had this soft spot for Damon Runyon, who was dying at the time. The Stacks: Harold Conrad Was Many Things, But He Was Never, Ever Dull |Mark Jacobson |March 8, 2014 |DAILY BEAST 
The prick of conscience she has alerts us to the fact that she is different from Francis—or just at a different stage of her life. Beau Willimon on Most Shocking Twists in ‘House of Cards’ Season 2 |Andrew Romano |February 15, 2014 |DAILY BEAST 
A 1992 episode of the sitcom imagined what it would be like if a bubble boy was actually kind of prick. ‘Under the Dome’ and Pop Culture’s Greatest Moments in Bubbles |Kevin Fallon |June 25, 2013 |DAILY BEAST 
Then they continue to prick the body, and, as they say, they draw off or suck out the humors until the body is left dry. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
She ain't all greyhound; but the best man as ever I knew always said there never was a prick-eared one a bad 'un. The Chequers |James Runciman 
This time I had my ankus with me, so that in case he should run away again I could prick his neck and make him behave. Kari the Elephant |Dhan Gopal Mukerji 
In Stanley's experience one man died within a minute, from a mere pin prick in the breast. Man And His Ancestor |Charles Morris 
Then the Loon tried to prick the Tin Woodman's leg, but the tin only blunted the point of the thorn. The Tin Woodman of Oz |L. Frank Baum