That’s problematic, because it limits the scope of who could be reached and the scale at which it could have impact. Can Billionaires Really Save Us from Climate Disaster? |Heather Hansman |February 12, 2021 |Outside Online 
That Republicans are much less likely to express concern about how the virus manifests in other problematic ways. What you’re saying when you say that covering the coronavirus is partisan |Philip Bump |February 9, 2021 |Washington Post 
Right now, though, in the context of uncontrolled spread of Covid-19, even a reduced risk of transmission could still lead to problematic levels of new infection. Covid-19 vaccines are great — but you still need to wear a mask for now |Umair Irfan |February 9, 2021 |Vox 
Given temperatures settling near 30 overnight, even a little rain could be problematic if it freezes on contact. PM Update: Patchy, light freezing rain is a risk late tonight into early Tuesday |Ian Livingston |February 8, 2021 |Washington Post 
That’s why, to Pekar, “Sundays With Love” is more problematic than more secular teachers — so long as they don’t use too many swear words during the ride, she said in an interview. Peloton makes toning your glutes feel spiritual. But should Jesus be part of the experience? |Michelle Boorstein |February 5, 2021 |Washington Post 
But in the Digital Age, we're at risk of a new type of hoarding that is equally problematic. I’m a Digital Hoarder |Lizzie Crocker |December 17, 2014 |DAILY BEAST 
But concern about the lake is fuelling hostilities that could prove problematic for the government and investors. China’s Nicaragua Canal Could Spark a New Central America Revolution |Nina Lakhani |November 30, 2014 |DAILY BEAST 
To be clear, unilateral Democratic control is just as problematic as the reverse. GOP States’ Hitlist: Abortion, Unions & Hillary |Nancy Kaffer |November 18, 2014 |DAILY BEAST 
However, in cases like Iraq and Syria, that can be problematic. Drone ‘Shortage’ Hampers ISIS War |Dave Majumdar |November 18, 2014 |DAILY BEAST 
In his mind, this is only as problematic as the decrease in international support that it may cause. The WHO’s Big Asterisk on Liberia’s Ebola Case Decrease |Abby Haglage |October 31, 2014 |DAILY BEAST 
Their labour and hard-earned money were risked when the return was still problematic. Origin of the Anglo-Boer War Revealed (2nd ed.) |C. H. Thomas 
Or would he not take it without rendering such problematic service? Continental Monthly, Vol. I. February, 1862, No. II. |Various 
Thought must be reserved for the new, the precarious, the problematic. How We Think |John Dewey 
The adjoining state of Tennessee was represented in the Senate by one of the most problematic characters in American history. Marse Henry (Vol. 1) |Henry Watterson 
And still Gavan managed double duty during the last weeks of the fateful old year and the early days of the problematic new. The Messenger |Elizabeth Robins