Every half-hour, one doctor said, a funeral procession rumbled toward the cemetery. The Amazonian city that hatched the Brazil variant has been crushed by it |Terrence McCoy, Heloísa Traiano |January 27, 2021 |Washington Post 
Americans have now become deeply familiar with this civics lesson, one that features members of the House striding slowly through the hall as though they are part of a funeral procession. Ghosts of our unsettled past |Robin Givhan |January 26, 2021 |Washington Post 
I will be pleased to not join what looks like a funeral procession in the mall parking lot of people trying to find parking spaces. Okay, so maybe we don’t miss everything about holiday travel |Liz Langley |December 18, 2020 |Washington Post 
What followed was a procession of hateful attacks like the one Paul experienced. The Lobster Attacks Striking at Canada’s Friendly Image |Charu Kasturi |October 29, 2020 |Ozy 
The occasion of their procession is hypothetically related to the celebration of peace. Reconstruction of Ara Pacis – The ‘Altar of Peace’ in Rome |Dattatreya Mandal |April 25, 2020 |Realm of History 
The procession continued on to the Cypress Hill Cemetery, where Ramos was buried the week before. Funeral Protest Is Too Much for NYPD Union Boss |Michael Daly |January 5, 2015 |DAILY BEAST 
They repeated that several times and before the procession moved on. Protesters Demand Justice For Gurley As Gap Grows Between Cops and NYC |M.L. Nestel |December 28, 2014 |DAILY BEAST 
The NYPD Emerald Society pipes and drums struck up a slow march and the procession began the journey to the cemetery. Choking Back Tears, Thousands of Cops Honor Fallen Officer Ramos |Michael Daly |December 28, 2014 |DAILY BEAST 
This group was far larger, its procession stretching out over two to three city blocks and numbering more than a hundred. ‘They Let Him Off?’ Scenes from NYC in Disbelief |Jacob Siegel |December 4, 2014 |DAILY BEAST 
One depicts a procession of figures wearing both Mayan and Spanish garb, some holding what appear to be human hearts. 7 Historically Significant Artifacts Rescued by Happenstance |The Daily Beast |October 24, 2014 |DAILY BEAST 
Let me illustrate: Last week, month, or year you saw a military procession pass along the streets. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
The mode of procession was a little out of the common order of such affairs; but so was the marriage. Elster's Folly |Mrs. Henry Wood 
Hundreds of soldiers already lined the streets to keep the crowd back out of the way of the procession. Our Little Korean Cousin |H. Lee M. Pike 
The procession made its way slowly towards the river, three quarters of a mile to the east. The Red Year |Louis Tracy 
They made an odd procession as they marched out of the hall, under the sullen eyes of the baulked cut-throats and their mistress. St. Martin's Summer |Rafael Sabatini