David Leblond, a computer programmer based in Durham, North Carolina, decided in December to post on his local Nextdoor feed about participating in a Pfizer Covid-19 vaccine trial. How the Covid-19 pandemic broke Nextdoor |Rebecca Heilweil |February 9, 2021 |Vox 
For a long time, there was resistance to a jump, and I was convinced it would work, and basically I just put it in the game, and people got used to it,” said Joel Bartley, lead gameplay programmer on “Stormland,” and “Edge of Nowhere. Virtual reality has real problems. Here’s how game developers seek to delete them. |Derek Swinhart |January 21, 2021 |Washington Post 
Using technical data extracted from the videos by the programmer, ProPublica identified roughly 2,500 that were most likely to be footage of the Capitol riot, based in part on when they were captured and their proximity to the building. Why We Published More Than 500 Videos Taken by Parler Users of the Capitol Riot |by Scott Klein and Jeff Kao |January 17, 2021 |ProPublica 
The company's biggest programmer, Televisa, will retain the remaining 36%. Univision enters the streaming wars with "Prende TV" |Sara Fischer |January 12, 2021 |Axios 
For the first time, MediaLink is working as the official programmer of one track of events, called the C Space. ‘Never smart to let things fall off people’s calendars’: How publishers are selling during a virtual CES |Max Willens |January 11, 2021 |Digiday 
Two weeks later, Ed Logg, a programmer, had a working prototype that looked very, very good. ‘Asteroids’ & The Dawn of the Gamer Age |David Owen |November 29, 2014 |DAILY BEAST 
To take an “Asian” job like engineer, scientist, programmer. Men Without a Country: Mike Brown, Trayvon Martin, My Father and Me |Arthur Chu |August 12, 2014 |DAILY BEAST 
Vladimir Shahettinin, a 40-year-old computer programmer and animator, makes what he describes as “patriotic cartoons.” Ukraine’s Vigilante Peacemakers |James Kirchick |May 17, 2014 |DAILY BEAST 
Judge: We just looked at the quintessential programmer type. Mike Judge’s Genius Satire ‘Silicon Valley’ Skewers Tech Titans |Andrew Romano |April 3, 2014 |DAILY BEAST 
Your protagonist, Richard, is a genius programmer whose insecure persona conceals a pretty confident inner core. Mike Judge’s Genius Satire ‘Silicon Valley’ Skewers Tech Titans |Andrew Romano |April 3, 2014 |DAILY BEAST 
The programmer uses simplified, descriptive language with which he is already familiar to obtain reports swiftly and efficiently. IBM 1401 Programming Systems |Anonymous 
Statements about the application which were written by the programmer are being translated internally to machine-coded language. IBM 1401 Programming Systems |Anonymous 
This system provides the programmer with a packaged means of accomplishing input and output requirements. IBM 1401 Programming Systems |Anonymous 
At least one full-time technician-programmer would be needed for maintenance and programming. On-Line Data-Acquisition Systems in Nuclear Physics, 1969 |H. W. Fulbright et al. 
One programmer is now engaged full time preparing more programs. On-Line Data-Acquisition Systems in Nuclear Physics, 1969 |H. W. Fulbright et al.