Tractable problems are ones where we can actually make progress right now. Want to fight climate change effectively? Here’s where to donate your money. |Sigal Samuel |September 17, 2020 |Vox 
It’s a core demand for justice, and the fact that the system does not work that way makes it exceptionally difficult to make enduring progress on any economic, racial, or environmental justice topic. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 
This is the same arrangement lawmakers have worked under for more than a month without any progress. Frustrated House Democrats push for action on new economic relief bill |Erica Werner |September 15, 2020 |Washington Post 
An arbitration panel found in July that Bridgewater had brought a theft of trade secrets case against the pair under false pretenses to slow down their progress. The losses continue to pile up for hedge fund king Ray Dalio |Bernhard Warner |September 15, 2020 |Fortune 
Other trends highlighted in the report hint that progress may be on the horizon. Nearly half of open board seats went to women in 2019. Only 23% were filled by people of color |ehinchliffe |September 10, 2020 |Fortune 
France 24 is providing live, round-the-clock coverage of both scenes as they progress. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 
But the inability to measure progress in the ISIS campaign is widespread. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
With that, there is no means to consistently measure progress. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
We are committed to the community, dedicated to progress, and policing with respect. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
The fact that many African Americans fear the police more than our white counterparts says our nation is still a work in progress. Obama Is Right on Race. The Media Is Wrong. |Keli Goff |December 29, 2014 |DAILY BEAST 
Progress: an old term for the travelling of the sovereign to different parts of his country. Gulliver's Travels |Jonathan Swift 
She must be freed through the progress of Liberal ideas in France and Germany—not by her own inherent energies. Glances at Europe |Horace Greeley 
A cricket-match was in progress, but the bowling and batting were extremely wild, thanks to The Warren strong beer. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
It was wonderful what progress in understanding and speaking English Ramona had made in these six months. Ramona |Helen Hunt Jackson 
The report to the end of 1883 stated that during the year the progress of the school had been of an encouraging character. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell