As China entered the 20th century, Mulan became a powerful figure of political propaganda. The history of Mulan, from a 6th-century ballad to the live-action Disney movie |Constance Grady |September 4, 2020 |Vox 
Some think the Cadastro could open the door to more targeted propaganda campaigns. Brazil is sliding into techno-authoritarianism |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
Finally, liberal democratic governments must bolster data privacy laws and rethink how to manage propaganda from both foreign and domestic sources in the digital age—but without compromising democratic values along the way. How China surveils the world |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
The company describes its work as contributing directly to China’s national security, including military intelligence and propaganda. How China surveils the world |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
I mean, taking that to a propaganda level, and attacking another country for not having free markets. How the Supermarket Helped America Win the Cold War (Ep. 386 Rebroadcast) |Stephen J. Dubner |August 6, 2020 |Freakonomics 
This is not the first time the director has fallen for Russian propaganda. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 
President Park understood the power of cinema as propaganda. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
To the Republic of Korea and United States military personnel stationed in the JSA, it is known as Propaganda Village. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Not all Israeli gay propaganda is pinkwashing—a lot of it is good, old-fashioned PR to attract gay tourist dollars to Tel Aviv. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 
There is no such thing as a gay lifestyle, except in right-wing propaganda to oppose LGBT equality. How Canadian Oilmen Pinkwash the Keystone Pipeline |Jay Michaelson |December 28, 2014 |DAILY BEAST 
There is still a general tendency in universities on both sides of the Atlantic to treat propaganda as infection. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
I do not know how things are in America but in England there has been a ridiculous attempt to suppress Bolshevik propaganda. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
I have seen a lot of Bolshevik propaganda and it is not very convincing stuff. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Such a development of affairs would have greatly advanced the Anarchist propaganda. Prison Memoirs of an Anarchist |Alexander Berkman 
If I could only learn what propaganda is being made out of my act, and what the Girl and Fedya are doing! Prison Memoirs of an Anarchist |Alexander Berkman