“State-of-the-art search engines use ranking pipelines in which an efficient first-stage uses a query to fetch an initial set of documents from the document collection, and one or more re-ranking algorithms improve and prune the ranking.” Could Google passage indexing be leveraging BERT? |Dawn Anderson |October 29, 2020 |Search Engine Land 
If you’ve picked the right pages to prune and promote, you should see a nice lift in keyword rankings where it matters. PageRank sculpting: How to get more from your links |Manick Bhan |October 26, 2020 |Search Engine Watch 
It’s unclear whether those whom the state fails to prune are entitled to vote after all — or may face prosecution if they do. In Florida, the Gutting of a Landmark Law Leaves Few Felons Likely to Vote |by Lawrence Mower and Langston Taylor, Miami Herald and Tampa Bay Times |October 7, 2020 |ProPublica 
I’ve been seeking out videos on how to get raspberries to fruit and how to properly prune roses, which is far more entertaining than Netflix. 11 Great Microadventures You Can Do Now |The Editors |October 1, 2020 |Outside Online 
I think for some of us, maybe it will teach us to prune some of the unnecessary trips in our lives. What Does Covid-19 Mean for Cities (and Marriages)? (Ep. 410) |Stephen J. Dubner |March 26, 2020 |Freakonomics 
This was the case with Prune Nourry, a young French sculptress who went to India to create a piece of art interpreting women. Pharrell’s ‘GIRLS’ Exhibit Stars...Pharrell? |Liza Foreman |May 29, 2014 |DAILY BEAST 
We made the prune based Chocolate Fudge Torte at the bakery and it left everyone slack-jawed. Fresh Picks |Matt Lewis Renato Poliafito |October 1, 2010 |DAILY BEAST 
Whereupon Hard concluded by biting into a large piece of prune pie. The Idyl of Twin Fires |Walter Prichard Eaton 
I used to prune a bit, too, in spare moments, so that by the end of the summer considerable renovation had been accomplished. The Idyl of Twin Fires |Walter Prichard Eaton 
He tells me the right way to plant potatoes and prune apple-trees, and our communion is blest with eupeptic content. The Affable Stranger |Peter McArthur 
To cut or prune gooseberry and currant-trees is very simple. The Book of Sports: |William Martin 
The prune trees took up the glad news and whispered it to the apricot trees, "It is a boy." A California Girl |Edward Eldridge