In addition, Trinidad-style aloo and channa enlists the pungent, floral herb culantro. Trinidad-style aloo and channa infuses an Indian classic with Caribbean flavor |Brigid Washington |January 22, 2021 |Washington Post 
Miller lifts the stack of sliced squash and pungent Taleggio cheese with what he calls “excitement bites.” Like a good neighbor, Pennyroyal Station is there for you |Tom Sietsema |January 22, 2021 |Washington Post 
All of the spices are so pungent and flavorful and perfectly balanced, and it results in so many easy and satisfying meals. 20 Days of Turkey |Meghan McCarron |December 23, 2020 |Eater 
By now you’re probably used to dealing with the pungent, sticky mess—but that doesn’t mean you can’t improve the user experience. Nine kitchen gifts that do one thing really well |Sara Chodosh |November 26, 2020 |Popular-Science 
The low-and-slow roasting method captures the essence of the allium without the pungent odor and sharp bite. There’s a science to food pairing, and you can learn it here |Peter Coucquyt, Bernard Lahousse, and Johan Langenbick |October 22, 2020 |Popular-Science 
Regardless, that goes double for a hippy isle full of expats and pungent pot known as Bocas del Toro. A Man, a Plan, a Canal: Panama Turns 100 |Bill Schulz |August 17, 2014 |DAILY BEAST 
Their free clinic in central Athens is housed in a shabby apartment that smells of feverish bodies and pungent medicine. A Dickensian Christmas For Greece’s New Poor |Barbie Latza Nadeau |December 22, 2013 |DAILY BEAST 
On move-in day I opened the front door to a pungent, musky odor of pure mold. George Washington University’s Housing Horrors |Miranda Green |August 21, 2013 |DAILY BEAST 
Women who use the pungent coverup make less money than fully topless dancers, but many seem to prefer the alternative. A License to Strip? Texas Dancers Say No Thanks |Rachel Krantz |January 9, 2013 |DAILY BEAST 
New hires are also warned not to wear perfume or aftershave that is too pungent. Juiciest Bits From the Royal Exposé |Tom Sykes |October 31, 2011 |DAILY BEAST 
It curled and twisted in the embers as if it had been a living thing; a puff of smoke, a pungent odour, and it was gone. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
It was made from the fibres of the leaves, and was considered among many to be the finest kind of the "pungent dust." Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Frederick the Great and Napoleon both loved and used large quantities of the "pungent dust." Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
In its pure state it is a transparent and colourless gas, having a peculiar pungent smell, and highly soluble in water. Elements of Agricultural Chemistry |Thomas Anderson 
He succeeded, however, and soon was puffing clouds of pungent smoke into the air with the utmost contentment. Dope |Sax Rohmer