By using a new technique, researchers were able to isolate and test tiny samples—like the piece seen here mounted inside a quartz cube—for magnetic evidence. New Study Suggests Moon Lacked a Magnetic Field for Nearly All Its History |John Tarduno |August 8, 2021 |Singularity Hub 
The material is produced through an energy-intensive process of reacting silica, or quartz, with carbon in electric furnaces at facilities like Hoshine’s in Piqan, also known as Shanshan county. Solar industry’s ties to China’s Xinjiang region raise specter of forced labor |Lily Kuo, Pei Lin Wu, Jeanne Whalen |June 24, 2021 |Washington Post 
Gaia responded by inventing the atom, then the elements, and then from them she invented rock and quartz and flint. Gaia, the Scientist - Issue 99: Universality |Hope Jahren |April 7, 2021 |Nautilus 
Infrared heaters are very similar, using infrared quartz bulbs to generate radiating heat. Best space heater: Stay warm in every space, from the garage to the basement |Carsen Joenk |February 18, 2021 |Popular-Science 
They heat up almost instantaneously using quartz or other metals and a reflector to direct heat, though some will implement a fan. Best space heater: Stay warm in every space, from the garage to the basement |Carsen Joenk |February 18, 2021 |Popular-Science 
They measured the amount of different isotopes of xenon trapped in quartz crystals. The Moon’s Been Lying About Its Age |Matthew R. Francis |June 15, 2014 |DAILY BEAST 
In 2008, NASA discovered crystals with a similar make-up to quartz surrounding young stars. Space Bling: From Diamond Planets to Crystal Oceans to Precious Moon Jewels |Alexa Valiente, Jaewon Kang |October 13, 2012 |DAILY BEAST 
Composite fillings are typically made of glass or quartz mixed with resins and adhesives. Can Children's Dental Fillings Spur Depression? |Florence Williams |July 16, 2012 |DAILY BEAST 
Quartz orange juice and rice with chicken and French fries for lunch and same for dinner. From Terror Suspect to College Graduate |Amitava Kumar |May 19, 2012 |DAILY BEAST 
The plan, however, remains in use to this day in many mines, and is frequently spoken of under the name of quartz-crusher. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
A crushing machine, now called "quartz-crusher," also formed part of this additional order. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Quartz consists of pure silica, and when in large masses is one of the most indestructible rocks. Elements of Agricultural Chemistry |Thomas Anderson 
With the exception of quartz and augite, these names are, however, representatives of different classes of minerals. Elements of Agricultural Chemistry |Thomas Anderson 
In general, sand consists of finely broken crystals of silica or quartz. Outlines of the Earth's History |Nathaniel Southgate Shaler