And yet Cinco de Mayo can veer so, so quickly into Cinco de Weirdly Racist Douchebaggery. How Not to Be Awful This Cinco de Mayo |Kelly Williams Brown |May 4, 2014 |DAILY BEAST 
Racist Patient Leave it to the most diverse cast on television to tackle racism in an extremely memorable way. 11 Wacky, Moving, Memorable ‘Grey’s Anatomy’ Moments (VIDEO) |Chancellor Agard |October 10, 2013 |DAILY BEAST 
How does “Asian Girlz” rank against “Blurred Lines” and “Accidental Racist”? Is 'Asian Girlz' Summer's Most Offensive Song? (POLL) |Kevin Fallon |August 1, 2013 |DAILY BEAST 
Conservative blogger Dan Riehl declared the president "the first Racist in Chief." Don’t Call Obama Racist |John Avlon |July 20, 2013 |DAILY BEAST 
As The Daily Beast reported, the shadow of Audra Shay, the “Facebook Racist” fell over Jindal among others. The Summer's Winners and Losers |Samuel P. Jacobs |September 6, 2009 |DAILY BEAST