Thorium and uranium, which could be used for radioactive fuel, are found together in 34 regions that are areas of less than 80km wide. Lunar Gold Rush Could Create Conflict on the Ground if We Don’t Act Now—New Research |Tony Milligan |December 10, 2020 |Singularity Hub 
Members of the Borexino collaboration in Italy started by developing the technology to purge the materials from which they would build their detector of polluting radioactive ingredients. We still don’t really know what’s inside the sun—but that could change very soon |Charlie Wood |November 30, 2020 |Popular-Science 
Yet when it comes to helping Guam veterans who have been historically exposed to toxic chemicals such as Agent Orange and radioactive materials, Veterans Affairs provides little to no help to these residents. The real love interest in Netflix’s Operation Christmas Drop is the US military |Rachel Ramirez |November 23, 2020 |Vox 
Everyone knows Peter Parker, the guy from Queens who was bitten by a radioactive spider and became Spider-Man. ‘Marvel’s Spider-Man: Miles Morales’: Like its movie counterparts, a confident and entertaining spectacle |Christopher Byrd |November 6, 2020 |Washington Post 
Wudan Yan looks at new attempts to tackle the problem of storing nuclear waste, some of which will stay radioactive for millions of years. To think your way out of a crisis, look beyond it |Katie McLean |October 21, 2020 |MIT Technology Review 
He was radioactive to those who once valued his political counsel and editorial avidity. Murdoch on the Rocks: How a Lone Reporter Revealed the Mogul's Tabloid Terror Machine |Clive Irving |August 25, 2014 |DAILY BEAST 
He was struck down inside an upmarket London hotel by a rare radioactive poison that had been slipped in to his pot of tea. Brits Investigate Assassination of the Spy Who Warned Us About Putin |Nico Hines |July 22, 2014 |DAILY BEAST 
The Japanese monster gets a $160 million blockbuster reboot and protects mankind against a pair of radioactive MUTOs. 'Godzilla' Director Gareth Edwards Says Godzilla Is a 'God' Protecting Mankind Against Climate Change |Marlow Stern |May 14, 2014 |DAILY BEAST 
That would be Nobel Prize winner Marie Curie, the gal who discovered radioactive polonium. France Honors Women … Finally |Katie Baker |February 22, 2014 |DAILY BEAST 
The Iranians now have most of the know-how and most of the radioactive stuff they need to build a bomb. Iranian Bombs and Black Swans in the Nuclear Negotiations |Christopher Dickey |December 17, 2013 |DAILY BEAST 
He thinks the big comet which hit the earth contained radioactive gas that made us all into metal. The Onslaught from Rigel |Fletcher Pratt 
A radioactive sodium atom contains a different number of neutrons. The Atomic Fingerprint |Bernard Keisch 
Fortunately each kind of radioactive atom decays with a unique “pattern” scientists call a 11 “decay scheme”. The Atomic Fingerprint |Bernard Keisch 
To do this we have to know the types of radiation emitted by the radioactive atoms we are trying to measure. The Atomic Fingerprint |Bernard Keisch 
Radioactive atoms almost always decay by emitting negatively charged beta particles usually accompanied by gamma rays. The Atomic Fingerprint |Bernard Keisch