The residents who carried out the raid had lurked some time before. Two men in Indonesia’s Aceh province caned for having sex |Michael K. Lavers |January 30, 2021 |Washington Blade 
Montgomery County officials released police body-camera video Monday from a fatal no-knock raid in suburban Maryland last year — footage that confirmed SWAT officers did not record the actual shooting of 21-year-old Duncan Lemp. Body-cam video in fatal Duncan Lemp raid confirms police did not record shooting |Dan Morse |January 11, 2021 |Washington Post 
The raid signals how dependent the industry had become on unauthorized workers. How the History of Waterloo, Iowa, Explains How Meatpacking Plants Became Hotbeds of COVID-19 |by Bernice Yeung and Michael Grabell |December 21, 2020 |ProPublica 
At the same time, immigration raids in the mid-2000s pushed many meatpackers, including Tyson, to recruit refugees and immigrants with work authorization from Asia, Africa and the Pacific Islands. As COVID-19 Ravaged This Iowa City, Officials Discovered Meatpacking Executives Were the Ones in Charge |by Michael Grabell and Bernice Yeung |December 21, 2020 |ProPublica 
He was there for every major story, including the raid on Osama bin Laden’s compound and the endless wars along the country’s frontiers. Revisiting Pakistan’s tangle of contradictions and violence |Bilal Qureshi |December 11, 2020 |Washington Post 
There have been at least 50 cases similar to the bathhouse raid in the last 18 months, human-rights groups estimate. Sisi Is Persecuting, Prosecuting, and Publicly Shaming Egypt’s Gays |Bel Trew |December 30, 2014 |DAILY BEAST 
The last time there was a raid of this scale was in 2001, when 52 men were arrested on Queen Boat, a floating disco on the Nile. Sisi Is Persecuting, Prosecuting, and Publicly Shaming Egypt’s Gays |Bel Trew |December 30, 2014 |DAILY BEAST 
A 2008 Pakistani raid near Turbat turned up Abdolhamid Rigi, the brother of Abdelmalek Rigi. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
Back in Iran, he once got word that the Iranians were going to raid a village where his men were stationed. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
The most recent raid was actually the second attempt to free Somers, a journalist taken in Yemen 15 months ago. Did U.S. Policy Get Luke Somers Killed? |Shane Harris |December 6, 2014 |DAILY BEAST 
By that time, however, the Scots had completed another destructive raid. King Robert the Bruce |A. F. Murison 
Several volunteer companies had organized in various parts of the state for the first time after John Brown's Raid. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
I would watch till midnight and then, if nothing happened, signal my companions to raid the house. The Staircase At The Hearts Delight |Anna Katharine Green (Mrs. Charles Rohlfs) 
One phase of a successful Indian raid was missing; there were no warriors madly dancing about the burning homes. A Virginia Scout |Hugh Pendexter 
Only the men who participated in a particular raid were allowed to share in its spoil. Famous Adventures And Prison Escapes of the Civil War |Various