Add ½ to ¾ cup of raisins and 1 teaspoon each of salt, cinnamon and cloves. Hints From Heloise: A real lemon of a lemon |Heloise Heloise |June 16, 2021 |Washington Post 
You can also try raisin breads or seeded breads — one blogger even succeeded with pumpkin bread — just avoid brownie mixes and more liquidy things. A Bread Tube Will Cure the Mundanity of Regular Bread-Baking |Dayna Evans |April 8, 2021 |Eater 
Unlock the mixer bowl and, using a spatula, gently fold in the pecans and raisins. This carrot cake with brown butter-cream cheese frosting will keep you coming back for more |Olga Massov |April 1, 2021 |Washington Post 
This is essentially making wine from raisins — you concentrate the grapes’ sugar and acidity, while losing 75 percent of the juice. Old-guard vineyards take top honors at competitions in Maryland and Virginia, showcasing the region’s best |Dave McIntyre |March 12, 2021 |Washington Post 
At best, these claims blow small bits of evidence way out of proportion—sure, raisins contain nutrients that can contribute to healthy blood pressure, but eating them won’t magically cure hypertension. Medicine, Not Healthy Food, Is Still the Best Medicine |Christine Byrne |March 12, 2021 |Outside Online 
Amiri Baraka echoed this sentiment 17 years after Raisin premiered—post-Birmingham, post-Medgar, post-Malcolm. Is There a Ma Joad for the Piketty Era? |Katie Baker |July 1, 2014 |DAILY BEAST 
Someone needed to write the “protest plays,” as Hansberry described Raisin. Is There a Ma Joad for the Piketty Era? |Katie Baker |July 1, 2014 |DAILY BEAST 
When Hansberry wrote A Raisin in the Sun, America was shimmering with the stirrings of social agitation. Is There a Ma Joad for the Piketty Era? |Katie Baker |July 1, 2014 |DAILY BEAST 
Raisin has racked up five Tony nominations, including Best Revival of a Play, and Best Direction of a Play. The Best Plays on Broadway |Marina Watts |May 19, 2014 |DAILY BEAST 
After the "raisin gliders," soup and a good stiff hoosh, Webb finished his observations while I recorded for him. The Home of the Blizzard |Douglas Mawson 
They all wore white cotton caps, men an' women; an' they made the caps themselves out of cotton of their own raisin'. Duffels |Edward Eggleston 
During that period he spent some time at Fresno, California, endeavoring to start a raisin ranch. Lyman's History of old Walla Walla County, Vol. 2 (of 2) |William Denison Lyman 
The second phase began likewise with a disaster—the needless loss of a thousand men on the Raisin River, near Detroit. The Old Northwest |Frederic Austin Ogg 
Why, at MacKenzie's raisin' last year he jist went round foamin' like an old boar and nobody dast say a word to him. Corporal Cameron |Ralph Connor