The rally took place on a day when 36,000 new cases were reported across the country — a number many times greater than the roughly 1,900 that were reported in Germany, the 500 in Japan, or the 600 in Canada. Trump keeps lying about how the US Covid-19 situation compares to other countries. Here are the facts. |Aaron Rupar |September 11, 2020 |Vox 
The FT labeled SoftBank the “Nasdaq whale” that “stoked the fevered rally in big tech stocks,” though it didn’t include details of any trading. SoftBank stock slides after it’s unmasked as ‘Nasdaq whale’ |Claire Zillman, reporter |September 7, 2020 |Fortune 
Among the right-wing groups mixing it up in the streets this summer are the Proud Boys, who are planning a rally this month in Portland. The American Fringes Go Mainstream |Nick Fouriezos |September 6, 2020 |Ozy 
They’re planning a rally in downtown Portland, Oregon, this month that’s unlikely to end well. When Did Gavin McInnes Lose His Mind? |Eugene Robinson |September 6, 2020 |Ozy 
But, as Bull Sheet noted yesterday, there’s increasing concern over tech stock valuations, particularly after the August rally. Jittery investors eye today’s big jobs report as markets rebound from an epic sell-off |Bernhard Warner |September 4, 2020 |Fortune 
Then the sun went down and the anger came back as a “Thank You NYPD” rally traded insults with counter-protestors. NYC’s Garner Protesters vs. Pro-Cop Protesters |Jacob Siegel |December 20, 2014 |DAILY BEAST 
“You may be the only person at that rally,” Bratton said of those who planned to show up. NYC’s Garner Protesters vs. Pro-Cop Protesters |Jacob Siegel |December 20, 2014 |DAILY BEAST 
That kind of threat is only likely to make people rally around Putin, and now would not be a good time for that to happen. Russians Plot Exiled Government in Kiev |Anna Nemtsova |December 16, 2014 |DAILY BEAST 
“I could get people to die for me any day,” the L.A. Times quoted Masters saying at the rally. The Godfather of Right-Wing Radio |Caitlin Dickson |November 23, 2014 |DAILY BEAST 
Along the path to the rally students held signs like the one that read,  “This is the cry of a people demanding freedom.” Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
But the flight of the insurgents was too far advanced to rally them, and they retired south towards Pampanga. The Philippine Islands |John Foreman 
When danger was most pressing Lannes was there, the first to head the charge, the first to rally the discomfited. Napoleon's Marshals |R. P. Dunn-Pattison 
But the day was going against him, and it was in vain that he made a supreme effort to rally his men. King Robert the Bruce |A. F. Murison 
Then a happy thought came to him, "Say," he asked, "didn't the Kunnel tell us whar to rally after this affair was over?" The Courier of the Ozarks |Byron A. Dunn 
By merely looking at him you might see that he would never rally, though he fluctuated much. Elster's Folly |Mrs. Henry Wood