Visitors can check in to centres of UrbanKisaan in Hyderabad and Bangalore and buy a range of vegetables. UrbanKisaan is betting on vertical farming to bring pesticide-free vegetables to consumers and fight India’s water crisis |Manish Singh |September 17, 2020 |TechCrunch 
Unlike macro-influencer, micro-influencers have a smaller reach in the range of 1,000-10,000 followers. What you must know about TikTok for business |Connie Benton |September 17, 2020 |Search Engine Watch 
Civis Analytics, a top Democratic polling firm, tested a wide range of reform ideas complete with partisan framing to try to determine those popular enough to move forward on. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 
So the total costs could range from hundreds of millions of dollars to well above a billion per year. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
It ranges everything from facial information, biometric characteristics, voice data, even down to the way that people walk and all of this information is, being poured into a vast database—which was also set up under the decree. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 
The email appears to have been a relatively common attempt to gain personal information from a wide range of unwitting victims. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
They just reflect the range of breeds that were used to create the Heck cattle in the first instance. ‘Nazi Cows’ Tried to Kill British Farmer |Tom Sykes |January 6, 2015 |DAILY BEAST 
The Eighty-ninth Congress was potentially more fertile ground for the broad range of controversial programs on his dream agenda. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
Bottom line is that it will only be a BVR [beyond visual range] airplane. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
That means the F-35 will be almost entirely reliant on long-range air-to-air missiles. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
It is the experience of such that the voice may be extended in its range in both directions at once. Expressive Voice Culture |Jessie Eldridge Southwick 
It is ordinarily considered that the range of the speaking voice is very limited as compared with the singer's range. Expressive Voice Culture |Jessie Eldridge Southwick 
And could it not be extended from its present limited range until it reached practically the whole adolescent community? The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Pitch corresponds to the range of the voice, and expresses affection or attraction. Expressive Voice Culture |Jessie Eldridge Southwick 
That, and a range war that grew out of the killing, and some kind of a business deal just about broke them. Raw Gold |Bertrand W. Sinclair