The Magic didn’t exactly net a king’s ransom when they traded away four veterans — Nikola Vucevic, Aaron Gordon, Evan Fournier and Al-Farouq Aminu — in three deals Thursday, but their sell-off was a long time coming. The NBA’s trade deadline has come and gone. Who won and who lost? |Ben Golliver |March 26, 2021 |Washington Post 
Some do it for fun, while others seek to hijack systems, blackmail targets or win a lucrative ransom. Massive camera hack exposes the growing reach and intimacy of American surveillance |Drew Harwell |March 10, 2021 |Washington Post 
A better analogy for today’s algorithmically driven platform would be one of those ransom notes from the movies, where the kidnapper cuts out magazine letters to spell words. Disinformation Is Among the Greatest Threats to Our Democracy. Here Are Three Key Ways to Fight It |Daniel J. Rogers |March 5, 2021 |Time 
A Gulf State had promised to pay a huge ransom—Padnos says he was told 11 million Euros—in exchange for the American, and Abu Maria planned to be there. Islamist Terrorism Is Not Done With Us, Warns Former al Qaeda Hostage Theo Padnos |Karl Vick |February 25, 2021 |Time 
The leaguewide quarterback movement began last month when the Detroit Lions agreed to trade Matthew Stafford to the Los Angeles Rams for fellow quarterback Jared Goff and a king’s ransom of draft choices. Eagles agree to trade quarterback Carson Wentz to the Colts for a pair of draft picks |Mark Maske |February 18, 2021 |Washington Post 
“I noticed something,” I say to Marvin, feeling a little like Ransom Stoddard, attorney at law. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
At the same time, we should expect a rise in kidnapping for ransom. To Kill the ISIS Monster You Gotta Do More Than Cut Off Its Money |Charlie Winter |November 18, 2014 |DAILY BEAST 
FBI spokesman Paul Bresson said that the bureau fully complies with U.S. policy as it relates to ransom payments. A 26-Year-Old Woman Is ISIS’s Last American Hostage |Shane Harris |November 17, 2014 |DAILY BEAST 
European governments, for their part, have long agreed to pay groups like ISIS ransom money. Foley Family to White House: You Saved Bergdahl. Why Not Our Son? |Eli Lake |October 24, 2014 |DAILY BEAST 
Where do you think the ransom money for Western hostages is going? Turkey’s Attitude Toward ISIS? Sympathy for the Devil |Jamie Dettmer |October 1, 2014 |DAILY BEAST 
For ten years now had these been riding and raiding around the walls, pillaging and holding to ransom. The Merrie Tales Of Jacques Tournebroche |Anatole France 
The second were ruffians who forced their victims to pay ransom by holding their feet in fires. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
The Abbot Guilbert offers three hundred silver sous for his ransom. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
He quickly pointed out Bezenecq the Rich as a townsman from whom it would be easy to extract a big ransom. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
Have I not offered you three hundred gold sous for my ransom, Count of Plouernel? The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue