While these three programs—parole, visa recapture, and the restoration of the CTC for undocumented kids—remain in current drafts of the bill, their ultimate fate remains unclear. The Democrats' Bill Could Change the Lives of More Than 7 Million Undocumented Immigrants |Jasmine Aguilera |November 1, 2021 |Time 
The furnace owner offered a reward of three pounds each for their recapture. Faces of the dead emerge from lost African American graveyard |Michael Ruane |July 9, 2021 |Washington Post 
He is an expert on land value recapture and author of “Value Capture” and co-author of “Public Benefit Zoning.” There’s a Way for the City to Balance Density With Quality of Life |Nico Calavita and Brian J. Curry |December 15, 2020 |Voice of San Diego 
The landowner will continue to come out ahead, but not as much as without land value recapture. There’s a Way for the City to Balance Density With Quality of Life |Nico Calavita and Brian J. Curry |December 15, 2020 |Voice of San Diego 
My strategy was to bring in the people we never had, not try to recapture the people we lost to Reagan. The Unsung Heroism of Jesse Jackson |David Masciotra |September 7, 2014 |DAILY BEAST 
Before modernism, designers were almost trying to recapture the past. How Jews Created American Modernism |Andrew Romano |August 1, 2014 |DAILY BEAST 
The protest at Recapture Canyon was non-violent, though there were guns present. How Cliven Bundy and the Land Rights Movement Screws Native Americans |Caitlin Dickson |May 14, 2014 |DAILY BEAST 
On each of these privileged descents into Recapture, we walked and climbed down. The Idea of Public Land Means Nothing to Utah County Commissioner |Doug Peacock |May 6, 2014 |DAILY BEAST 
Was it because your dad really liked those earlier sessions and wanted to recapture some of the magic? The Inside Story of Johnny Cash’s Legendary Lost LP, ‘Out Among the Stars’ |Andrew Romano |March 18, 2014 |DAILY BEAST 
More serious still was the news that Porter had been reinforced, and had attacked and expected to recapture the place. The Courier of the Ozarks |Byron A. Dunn 
All the town is talking of your capture of the French frigate, and the recapture of the two prizes that she had taken. A Roving Commission |G. A. Henty 
Michael, having failed with Prout, tried to recapture the emotion of his first religious experience at St. Bartholomew's. Sinister Street, vol. 1 |Compton Mackenzie 
The Swami made a determined effort to recapture the spotlight. Sense from Thought Divide |Mark Irvin Clifton 
He was trying to recapture them and as he brought them back he laughed. The Beach of Dreams |H. De Vere Stacpoole