Over the past year, Americans have only become more receptive to the idea of using technology to care for their health. Mental wellness apps are basically the Wild West of therapy |Claire Maldarelli |July 19, 2021 |Popular-Science 
In fact, one of the reasons the Glasgow Rocks were receptive to the idea was that they were already using mental imagery training to practice their shooting. How Mental Training Can Make You Physically Stronger |awise |July 8, 2021 |Outside Online 
Answers to a question about vegan foods, for example, might be used to identify people who would be receptive to an ad for a meat alternative brand’s ad. How The Independent, Livingly and BuzzFeed are using their content to create fresh contextual audience data |Kate Kaye |July 6, 2021 |Digiday 
Others learned the minutiae of the science and worked quietly with receptive bureaucrats, bringing the patient’s perspective to the table toward the same goal of faster drug approval. How the Drug Industry Has Exploited Reforms Started in the Fight Against AIDS - Facts So Romantic |Robert Bazell |June 28, 2021 |Nautilus 
At that point they were way more receptive to the idea of building the service that can help them shave off a few hundred thousand dollars per year of that map services bill. Using machine learning to build maps that give smarter driving advice |MIT Technology Review Insights |June 23, 2021 |MIT Technology Review 
And as luck would have it, a warm and receptive audience showed up that night. My Rocky Time As A Woman Writer on ‘SNL’ |Carol Leifer |April 6, 2014 |DAILY BEAST 
It remains the receptive petri dish to any and all sorts of colonies of humanity that finally managed to find one another. Five Subreddits You May Have Missed, and Probably Still Should Give a Miss |Kelly Williams Brown |April 5, 2014 |DAILY BEAST 
Day by day, I feel the violence is fading way and the children are becoming more receptive. Syria’s Female Refugee Soccer Stars |Peter Schwartzstein |March 31, 2014 |DAILY BEAST 
The assembled crowd of about 50 in this Northwest Baltimore retirement castle have been receptive to her pitch. Could a Pro-Pot Lesbian Become the Next Governor of Maryland? |Jim Newell |March 11, 2014 |DAILY BEAST 
How receptive was everyone to the idea of you coming in to teach pie class? Inside Josh Brolin and Kate Winslet’s Sexy ‘Labor Day’ Pie Scene |Kevin Fallon |February 1, 2014 |DAILY BEAST 
I have never seen a person more perilously appreciative or receptive than you. Penelope's Experiences in Scotland |Kate Douglas Wiggin 
Dan's attitude toward the world was receptive; here in the Bassett domestic circle he felt no shame at being a Bassett man. A Hoosier Chronicle |Meredith Nicholson 
Never did any exercise whatever render the exercising being more fitted to suffering (or, receptive experience). Plotinos: Complete Works, v. 3 |Plotinos (Plotinus) 
"Yes, please," said Michael, who would have accepted anything in his present receptive condition. Sinister Street, vol. 1 |Compton Mackenzie 
A torrent of words from the other seemed to meet a receptive ear. Boy Scouts in the North Sea |G. Harvey Ralphson