In 2018, four software engineers set up a company in Ghana to address this limitation of facial recognition software. The race to build facial recognition tech for Africa is being led by this award-winning engineer |Audrey Donkor |September 17, 2020 |Quartz 
Perhaps no esports organization has more clout or recognition than FaZe Clan. FaZe Clan’s Lee Trink, Troy Carter and Nick ‘Nickmercs’ Kolcheff are coming to Disrupt 2020 |Jordan Crook |September 11, 2020 |TechCrunch 
If you are a setup based on any of the online business ideas, this can increase the sales as well as the overall recognition and reputation of your company. How businesses can use YouTube to tackle the COVID-19 business crisis |Catherrine Garcia |September 7, 2020 |Search Engine Watch 
So, he was able to get a lot of recognition and coverage without having to spend that much on advertising. America’s Hidden Duopoly (Ep. 356 Rebroadcast) |Stephen J. Dubner |September 3, 2020 |Freakonomics 
This trend of voice search on smartphones continues to rise – all thanks to advances in speech recognition technology. Voice search SEO guide: Trends and best practices |Ricky Wang |September 2, 2020 |Search Engine Watch 
His hunger strike in December 2011 received nation-wide recognition and was one of the sparks that ignited the protest movement. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
In a recent interview with Britain's The Sunday Times, Sola Jimenez said all he wants is recognition. Spanish Court To Consider Paternity Claims Against Former King Juan Carlos |Tom Sykes |December 12, 2014 |DAILY BEAST 
“It has yet to receive the recognition it deserves,” said Richardson. Revealing The Unseen Picasso |Justin Jones |November 3, 2014 |DAILY BEAST 
Some heads nodded in recognition of this, others look startled. New York Nurses Are the Calm in Ebola’s Storm |Abby Haglage |October 21, 2014 |DAILY BEAST 
This was the act of an organized group seeking international recognition, moral equivalency, and money. Rudy Giuliani: Why I Protested ‘The Death of Klinghoffer’ |Rudy Giuliani |October 20, 2014 |DAILY BEAST 
Recognition of the pneumococcus depends upon its morphology, the fact that it is Gram-staining, and the presence of a capsule. A Manual of Clinical Diagnosis |James Campbell Todd 
The early recognition of pictured objects, of which certain animals have a measure, is often strikingly discerning. Children's Ways |James Sully 
Any moment, if he looked up, he would meet eyes—eyes that gazed with dim yet definite recognition into his own across the night. The Wave |Algernon Blackwood 
Recognition of these staining properties marked the beginning of modern hematology. A Manual of Clinical Diagnosis |James Campbell Todd 
The recognition did not lessen the reality, the poignancy of the revelation by any suggestion or promise of instability. The Awakening and Selected Short Stories |Kate Chopin