This makes the two hemispheres largely redundant — they carry the same information about the lines — so we can forget the southern one. A Mathematician’s Unanticipated Journey Through the Physical World |Kevin Hartnett |December 16, 2020 |Quanta Magazine 
It’s all set against the challenge of the search for a business model, people being asked to do more work, others being made redundant. ‘It’s a silent epidemic’: Mental health in newsrooms needs more attention |Jessica Davies |December 7, 2020 |Digiday 
Some models are multi-cookers, which will allow them to replace otherwise redundant devices in your cabinet and on your countertop, thereby saving space just by being there. Best air fryer: Five things to consider |PopSci Commerce Team |December 4, 2020 |Popular-Science 
It is healthy to maintain redundant databases, collected by active communities, so that data can be challenged in order to keep the civic space open and global. The apps keeping Rio’s residents safe from stray bullets |Niall Firth |November 26, 2020 |MIT Technology Review 
The resulting surface is a highly redundant representation of the dodecahedron, with 10 copies of each pentagon. Mathematicians Report New Discovery About the Dodecahedron |Erica Klarreich |August 31, 2020 |Quanta Magazine 
On some issues, Puck was so mired in its own times that the commentary is redundant. The Magazine That Made—and Unmade—Politicians |Anthony Haden-Guest |November 2, 2014 |DAILY BEAST 
The sheer amount of redundant bureaucracy needs to be eliminated. America’s Advanced Stealth Jet Flies on 1990s Tech |Dave Majumdar |October 1, 2014 |DAILY BEAST 
Overall, The Judge wants to be insightful and funny and sad, but it instead ends up being clichéd and redundant. Robert Downey Jr. Just Made the Year’s Sappiest Flick |Alex Suskind |September 5, 2014 |DAILY BEAST 
It almost seems that an “official” investigation will be redundant. MH17 Is the World’s First Open-Source Air Crash Investigation |Clive Irving |July 22, 2014 |DAILY BEAST 
The waitress recommends that we get our pannukakku with nisu toast, which seems redundant—toast with pancakes? Welcome to Yooperland, A Little Slice of Finland in Michigan |Jane & Michael Stern |May 11, 2014 |DAILY BEAST 
Within were the park and the deer, and the mansion rearing its brilliant columns amidst the redundant groves of a Spanish autumn. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
On p. 21 The redundant double quotation mark after "grandure" has been deleted. Two Burlesques of Lord Chesterfield's Letters. |Anonymous 
For a time there was enthusiastic cutting of septal spurs and burning of redundant mucosa and cauterizing of sensitive areas. The Treatment of Hay Fever |George Frederick Laidlaw 
The phrase seems redundant, but ‘trivial’ may here be used in the strict sense of common or well-known. Milton's Comus |John Milton 
He stood six feet six inches high in his stockings, and straight as an arrow, without any redundant flesh. The Old Pike |Thomas B. Searight