She helped found and later served as executive director of Capitolbeat, which provided training and support to statehouse editors and reporters. Tiffany Shackelford, 46, was known as a unique, fun ‘force’ to friends, family |Dana Hedgpeth |February 11, 2021 |Washington Post 
During a break in the trial, Romney told reporters he had no idea how close he’d been to harm’s way — nor that Goodman was the officer who had helped him. House impeachment managers emphasize the danger to Pence and other top officials in harrowing retelling of Jan. 6 attack |Amy Gardner, Karoun Demirjian, Felicia Sonmez, Paul Kane |February 11, 2021 |Washington Post 
Still, Cassidy — facing censure threats from his own party in Louisiana — told reporters that his vote Tuesday only means he is keeping an open mind. Republican senators show emotion, but little evidence of changed minds |Seung Min Kim, Karoun Demirjian |February 11, 2021 |Washington Post 
She has also worked as a reporter for the Chicago Tribune, the Morning Call in Allentown, Pennsylvania, the Pittsburgh Press and other newspapers. Megan O’Matz Joins ProPublica’s Midwest Newsroom |by ProPublica |February 10, 2021 |ProPublica 
Weeks later in August, a reporter with the Daily Caller made inquiries regarding Weaver, which Madrid discussed in internal communications. Lincoln Project’s avowed ignorance of Weaver texts undercut by leaked communications |Chris Johnson |February 9, 2021 |Washington Blade 
A Charlie Hebdo reporter said that security provision had been relaxed in the last month or so and the police car disappeared. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
This reporter knocked at the Wilkins home on Tuesday morning but received neither an answer nor the business end of a shotgun. The 7-Year-Old Plane Crash Survivor’s Brutal Journey Through the Woods |James Higdon |January 7, 2015 |DAILY BEAST 
As zealots poured in from Arkansas and Mississippi, a wire service reporter got punched in the ribs. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
When a reporter asked him a question, it would often elicit a series of Jesuitical responses. President Cuomo Would’ve Been a Lion |Jonathan Alter |January 2, 2015 |DAILY BEAST 
One of the rites of passage for every young political reporter is to listen to the elders tell stories about campaigns past. The World’s Toughest Political Quiz |Jeff Greenfield |December 31, 2014 |DAILY BEAST 
But, really, nobody must know that I am a mere society reporter on the Centerport Courier. The Girls of Central High on the Stage |Gertrude W. Morrison 
This matter of her mother being a society reporter, Jess feared, would cost them more in the end than it was worth to them. The Girls of Central High on the Stage |Gertrude W. Morrison 
There was no doubt in my mind but that the newspaper article stemmed from Mr. Hamblen's visit with a newspaper reporter. Warren Commission (10 of 26): Hearings Vol. X (of 15) |The President's Commission on the Assassination of President Kennedy 
A lady, carrying a small workbasket in her hand, bade the reporter good-evening as she passed out. A Hoosier Chronicle |Meredith Nicholson 
I was a regular attendant in the capacity of reporter for the newspaper upon which I was employed. A Raw Recruit's War Experiences |Ansel D. Nickerson