I guess it’s the former in Miller’s case, but also a little complicated because there was real resentment pretty early on in Miller’s life. Stephen Miller, explained |Sean Illing |October 7, 2020 |Vox 
As you said, there was a lot of actual resentment present in his early years, particularly towards students of color, and the trolling was often a mask for that resentment. Stephen Miller, explained |Sean Illing |October 7, 2020 |Vox 
The Red River Showdown traditionally has been a midmorning buffet of resentment and braggadocio, of “those sorry bastards” and Horns Down hysterics. The Big 12 Can’t Rely On Texas And Oklahoma This Year |Josh Planos |October 7, 2020 |FiveThirtyEight 
Rogue officers destroy respect, erode community trust and generate resentment that may one day erupt in violence. An Officer’s Word Shouldn’t Be the Last Word |Andrew Taylor |August 19, 2020 |Voice of San Diego 
One of the few constants since the vote has been resentment toward the man who pulled the Brexit trigger. The Prime Minister Who Cried Brexit (Ep. 392) |Stephen J. Dubner |October 10, 2019 |Freakonomics 
Another chilling recipe for injustice and resentment by closing down the open society you seek to promote. To Stop ISIS, Britain Is Set to Stop Free Speech |Nico Hines |November 25, 2014 |DAILY BEAST 
Was there lingering resentment over you choosing your wife over Lauryn? Wyclef Jean Talks Lauryn Hill, the Yele Haiti Controversy, and Chris Christie |Marlow Stern |November 20, 2014 |DAILY BEAST 
Bradlee felt deceived by his friends but, “with both of them gone from my life, resentment seemed foolish.” The Bizarre Tale of Ben Bradlee, JFK, and the Master Spy |Will Rahn |October 22, 2014 |DAILY BEAST 
A rash of crimes against gay and trans* people point to a possible brewing class resentment in the “hip” parts of Brooklyn. Is Brooklyn Becoming Unsafe for Gays? It Depends On Which Ones |Jay Michaelson |October 18, 2014 |DAILY BEAST 
Innocent victims are killed in these acts, and they lead to resentment among the Pakistani people. Malala Yousafzai Is the Youngest Nobel Peace Prize Winner in History |Nico Hines |October 10, 2014 |DAILY BEAST 
Women generally consider consequences in love, seldom in resentment. Pearls of Thought |Maturin M. Ballou 
Here was the strangeness of it: that he did not distrust Lettice, nor felt resentment against Tony. The Wave |Algernon Blackwood 
The keen resentment had faded from his face, but an immense reproach was there—a heavy, helpless, appealing reproach. Confidence |Henry James 
He conspired against Richelieu, to whom he was indebted for much of his good fortune, and to whose resentment he fell a victim. The Every Day Book of History and Chronology |Joel Munsell 
General Stanhope then repeated to him, all that the impassioned resentment of Ripperda had excited him to avow. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter