One of the challenges is that people don’t buy enough insurance because they slightly resent the need for insurance. Many Businesses Thought They Were Insured for a Pandemic. They Weren’t. (Ep. 437) |Stephen J. Dubner |October 29, 2020 |Freakonomics 
Go all in on your passion, and you could alienate your offspring or make them resent the things you love. This Film Will Make You Rethink Every Parental Decision |Ryan Van Bibber |October 26, 2020 |Outside Online 
Huron has resent products to some of the customers who have experienced the worst delays, and Mullenax has even started delivering orders himself via Citi Bike to customers who live in New York City. ‘Flying blind’: How DTC CEOs are preparing for the holidays |Anna Hensel |October 2, 2020 |Digiday 
I dredge all this up having read a New York Times expose about bickering at tech companies, particularly Facebook, by childless workers who resent the special treatment being afforded stressed-out parents. The complaints of the entitled workers of Silicon Valley |Adam Lashinsky |September 8, 2020 |Fortune 
As a result, many of us resented the office to at least some degree—it was too hot or too cold, too noisy, too far from home. Covid-19 upended the office, but it might have created something better |Cassie Werber |August 9, 2020 |Quartz 
One in four of us are forced to live through the violent assaults that these men resent being made cognizant of. The College Bro’s Burden: Consent and Assault Cast a Shadow on Sexy Times |Amy Zimmerman |August 22, 2014 |DAILY BEAST 
Then you resent those who do still use power like the United States. Sunday Q&A: Josef Joffe on the Myth of American Decline |Michael Moynihan |November 17, 2013 |DAILY BEAST 
But Erdogan has succeeded by governing with a controlling style that many Turks are growing to resent. As Police Cede Taksim Square, Istanbul Remains On Edge |Mike Giglio |June 2, 2013 |DAILY BEAST 
But that headline could have also easily lamented: Nurses Doubt Doctors Abilities, Resent Salaries. Nurse Practitioners Playing Doctor More Often |Daniela Drake |May 27, 2013 |DAILY BEAST 
Teresi added that in truth, he didn't resent most physicists for complaining. Not Quite the 'God' Particle |Justin Green |March 16, 2013 |DAILY BEAST 
His silence had frightened her: what if he should resent on her the cruel words spoken by Dr. Ashton? Elster's Folly |Mrs. Henry Wood 
For a moment, as the mistress of Skyrie surveyed these more substantial offerings she was inclined to resent them. Dorothy at Skyrie |Evelyn Raymond 
The parents of the latter resent the innovation; almost every Jewish child receives religious training at home or in cheidar. Prison Memoirs of an Anarchist |Alexander Berkman 
Ida was, however, rather pleased to see that he accepted the fact good-humoredly and did not resent it. The Gold Trail |Harold Bindloss 
He will naturally resent it; it would deprive us of his friendship or regard: nay it would, perhaps, make him hate us. My Ten Years' Imprisonment |Silvio Pellico