OSSE told her that the school had given her old address in Alexandria as her residence. Why did education leaders trash a school full of music, dance and art? |Jay Mathews |January 30, 2021 |Washington Post 
Most limit indoor gatherings to 10 people, while others specify that those 10 can’t come from more than two households—so you’ll need to check with your state of residence. Backyard party essentials: Outdoor Super Bowl party ideas for 2021 |PopSci Commerce Team |January 30, 2021 |Popular-Science 
Several sources told FBK that Putin takes “select” guests including world leaders to the palace for the “real fun”, after meetings in his official residence in Sochi, which the independent investigative news site Proekt has confirmed, says Pevchikh. The Inside Story of How Alexey Navalny Uncovered Putin's $1.3 Billion Palace |Madeline Roache |January 29, 2021 |Time 
The New York Association for the Aging has deployed some of its local offices’ staffers to take digital tablets to seniors residences to help sign them up for appointments. A big hurdle for older Americans trying to get vaccinated: Using the internet |Rebecca Heilweil |January 27, 2021 |Vox 
Some opened up residence halls more broadly and taught mostly in person. Spring term delays: New wave of coronavirus uncertainty slams higher education |Nick Anderson |January 20, 2021 |Washington Post 
In order to extend their legal residence in the United States, they had to obtain other visas. ISIS, Boko Haram, and the Growing Role of Human Trafficking in 21st Century Terrorism |Louise I. Shelley |December 26, 2014 |DAILY BEAST 
He speaks while sipping a soda in the restaurant of the Residence Victoria in downtown Kisangani. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
A federal Home Affordable Refinance Program paperwork T.P.ing of our residence. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
Her official residence is the New Orleans house she and her siblings grew up in – the home where her parents still live. Why Voters Are So Totally Checked Out |Eleanor Clift |October 22, 2014 |DAILY BEAST 
In early September 2014 residence of Mashhad city in northeastern iran reported graffiti hailing ISIS. Iran Says It’s Under Attack by ISIS |Jassem Al Salami |October 9, 2014 |DAILY BEAST 
The governor of the fortress was provided with a safe residence in Egypt, and an annual pension of 75,000 piasters. The Every Day Book of History and Chronology |Joel Munsell 
And, leaving there, the Sieur sailed for Port Royal, the place of his residence. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Maria Edgworth, the popular and distinguished authoress, died at her residence in Edgworthstown, Ireland. The Every Day Book of History and Chronology |Joel Munsell 
He turned into this, to where his aunt lived some distance out in the most exclusive part of its residence section. The Homesteader |Oscar Micheaux 
We admired his beautiful garden and charming residence, built, with great good taste, in the Italian style. A Woman's Journey Round the World |Ida Pfeiffer