In Europe, the resumption of vacation travel in summer is thought to have fanned the current second wave. A 2,000-person Royal Caribbean cruise to nowhere didn’t end well |Claire Zillman, reporter |December 9, 2020 |Fortune 
That’s why many producers have taken precaution in their production resumptions. Digital publishers hunt for home on connected TV |Tim Peterson |November 4, 2020 |Digiday 
The new lawsuit seeks the resumption of the existing rulemaking process for a new permanent safety standard that would apply only to workers at health-care facilities. Health-care workers file lawsuit against OSHA, accusing agency of failing to keep them safe |Eli Rosenberg |October 29, 2020 |Washington Post 
“We are continuing to work with the FDA to facilitate review of the information needed to make a decision regarding resumption of the US trial,” AstraZeneca said in a statement. With AstraZeneca’s COVID-19 vaccine trials on hold in the U.S., a gulf widens between America and other countries |Jeremy Kahn |October 2, 2020 |Fortune 
We’re now just one week away from the resumption of the NBA season. Who’s Who In The NBA Bubble: The Potential Party-Crashers |Jared Dubin |July 23, 2020 |FiveThirtyEight 
The end of the embargo and resumption of diplomatic relations with Cuba could transform Major League Baseball. Is Major League Baseball Ready For Cuba’s Players? |Ben Jacobs |December 19, 2014 |DAILY BEAST 
Next Monday sees the resumption of a full, proper working week after the National Day holiday. Hong Kong Between Calm and Chaos |Ben Leung |October 3, 2014 |DAILY BEAST 
Elements of the pro-Israel lobby have also been on Capitol Hill lobbying for a resumption of U.S. aid to Egypt. Congress to Give Egypt $1.5 Billion in Aid |Josh Rogin |January 13, 2014 |DAILY BEAST 
The next few weeks are critical in Egypt as to whether we see a real resumption of violence. Exclusive: John McCain on His Meeting With the Muslim Brotherhood in Cairo |Josh Rogin |August 6, 2013 |DAILY BEAST 
U.S. Secretary of State John Kerry is to announce a resumption of talks on Friday! Kerry's Talks: Diplomatic Snafu or Carefully Orchestrated Mess? |Emily L. Hauser |July 18, 2013 |DAILY BEAST 
More than two hundred years had since elapsed without any Resumption Act. The History of England from the Accession of James II. |Thomas Babington Macaulay 
Several laws for the resumption of Crown lands were passed by the Parliaments of the fourteenth and fifteenth centuries. The History of England from the Accession of James II. |Thomas Babington Macaulay 
A perfect silence succeeded, during which we sat speechless, awaiting a resumption of the clamour. The Ontario Readers: Fourth Book |Various 
But though she fought on, the resumption of the war in the autumn failed to reverse the fortune of arms. History of the English People, Volume VIII (of 8) |John Richard Green 
The connected change in the Bank of England by the resumption of specie payments supports this view. Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 4 |Various