Expect the couple to find another mansion in a safe Democratic district where an aging representative is expected to retire. The Rise and Fall of Chris Hughes and Sean Eldridge, America’s Worst Gay Power Couple |James Kirchick |December 9, 2014 |DAILY BEAST 
And when asked whether he worries about Studio Ghibli after he and Takahata retire, Miyazaki is frank. Anime King Hayao Miyazaki’s Cursed Dreams |Melissa Leon |December 2, 2014 |DAILY BEAST 
Age is one of many factors, but it will play a larger role in the conversation as Baby Boomers retire and longevity is extended. Justice Ruth Bader Ginsburg’s Risky Heart Surgery |Dr. Anand Veeravagu, MD |November 26, 2014 |DAILY BEAST 
As Raimondo tells it, most public sector workers in the state were able to retire at age 55 with 80 percent of their pay. Meet Gina Raimondo, the Only Democratic Star of 2014 |David Freedlander |November 6, 2014 |DAILY BEAST 
But “he was so shocked by the disorganization and lack of seriousness that he submitted his papers to retire.” The CIA’s Wrong: Arming Rebels Works |Christopher Dickey |October 19, 2014 |DAILY BEAST 
Will the new issues promptly retire when their special task is over? Readings in Money and Banking |Chester Arthur Phillips 
The unhappy applicant was naturally obliged to temporarily retire from the game, at all events for that night. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
A lineman was sent out to repair it under escort of civil guards, who were forced by the rebels to retire. The Philippine Islands |John Foreman 
“I understood, Baron, that you had quite made up your mind to retire within a very few weeks,” said David Arden. Checkmate |Joseph Sheridan Le Fanu 
"Perhaps you will not care to retire, and would rather sit out where the air is best," she suggested. The Homesteader |Oscar Micheaux