Zoom, FaceTime, Google Hangouts, and the like have not only replaced most in-person business meetings, they’ve acted as a stand-in for gatherings between friends and reunions between relatives. This Company Wants to Put a Human-Size Hologram Booth in Your Living Room |Vanessa Bates Ramirez |November 25, 2020 |Singularity Hub 
Just five years later, toads from Mauritius were brought to the nearby island of Réunion to control mosquito populations. Guttural toads shrank by a third after just 100 years on two islands |Jake Buehler |November 19, 2020 |Science News 
So looking back, it was a reunion well worthwhile and meant to be. Old flames sometimes set new relationships alight |John Kelly |November 9, 2020 |Washington Post 
When dog walker Jessica Enfante showed up for her first day back on the job in June, she experienced the kind of sweet reunion with an on-the-job pal that millions of teleworkers could only dream of. Dog walkers are returning to work, and it’s been a joyous — but cautious — reunion |Ashley Fetters |November 6, 2020 |Washington Post 
Virtual cast reunions and table reads of beloved movies and TV shows have become one of the most popular forms of entertainment since the coronavirus pandemic hit the US in March. The hot pandemic entertainment trend is the nostalgic cast reunion |Adam Epstein |September 18, 2020 |Quartz 
It was doubtless a warm reunion with his family, who are featured in The Cuban Wives. Of Cuban Spies, a Baby, and a Filmmaker: The Strange Tale of the Cuban Five |Nina Strochlic |December 28, 2014 |DAILY BEAST 
A couple days following my reunion with Edgar, Julio and I reunited, as well. Cuban Hip-Hop Was Born in Alamar |Daniel Levin |December 26, 2014 |DAILY BEAST 
This was supposed to be an End of Watch reunion, with Jake Gyllenhaal playing one of the princes. Anna Kendrick on Feminism, #GamerGate, and the Celebrity Hacking Attack |Marlow Stern |November 25, 2014 |DAILY BEAST 
In order for a reunion to happen, it would take a high level of trust, musically, on everything that happened. Wyclef Jean Talks Lauryn Hill, the Yele Haiti Controversy, and Chris Christie |Marlow Stern |November 20, 2014 |DAILY BEAST 
On his fight with Wise on Rikers Island in 1990; on his reunion with him in 2001. The Myth of the Central Park Five |Edward Conlon |October 19, 2014 |DAILY BEAST 
He had come to sun himself again in the warmth of her fellowship; he was stirred by her emphasis of their separation and reunion. Hilda |Sarah Jeanette Duncan 
There remained but one stream to cross, but it was a very considerable one, formed by the reunion of several channels. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
He is then quite sure that he will be transported in a comatose condition to the occult reunion. Devil-Worship in France |Arthur Edward Waite 
There were fifty-eight of us in my graduating class—that's 1940—and exactly thirty turned up for the tenth reunion. A Feast of Demons |William Morrison 
Two, therefore, is neither reunion nor division, as it would have to be in order to constitute a relation. Plotinos: Complete Works, v. 3 |Plotinos (Plotinus)