These don’t feel like Easter eggs or cred-grabs so much as a reverent tethering to home. Turnstile, the soaring hardcore band of the moment, has a reminiscent sound that pushes us forward in time |Chris Richards |September 29, 2021 |Washington Post 
It should come as no surprise that Wignot has painted such a reverent, yet deeply personal portrait of her subject. Dance icon gets luminous treatment in ‘Ailey’ doc |John Paul King |July 28, 2021 |Washington Blade 
The Irregulars, another Netflix release, out March 26, is the least reverent recent expansion of the brand. Netflix's The Irregulars Isn't a Great Sherlock Holmes Spinoff—But It's Still a Lot of Fun |Judy Berman |March 26, 2021 |Time 
But Alexander is far more intellectually sophisticated, and frankly more reverent. Eben Alexander Has a GPS for Heaven |Patricia Pearson |October 8, 2014 |DAILY BEAST 
The parade was solemn, with reverent music and the call-and-response singing of two choirs. The First Americans to Observe the 4th Were Moravian Pacifists |Linda C. Brinson |July 4, 2014 |DAILY BEAST 
The story of these and her sisters we must pass in reverent silence. The Real Memorial Day: Oliver Wendell Holmes's Salute To A Momentous American Anniversary |Malcolm Jones |May 26, 2014 |DAILY BEAST 
Two, we wanted to offer sincere and reverent homage to those same beautifully made movies. Mel Brooks Is Always Funny and Often Wise in This 1975 Playboy Interview |Alex Belth |February 16, 2014 |DAILY BEAST 
“And they remembered my name,” he says with an almost reverent gratitude. “Ameer Got His Gun”: Not Challenging Any Narratives |Briggette Sayegh |November 19, 2012 |DAILY BEAST 
The Savages have often been present, always profoundly silent and reverent. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
These words, uttered with thrilling earnestness, struck reverent awe into the nuns and the stranger. An Episode Under the Terror |Honore de Balzac 
There was a peculiar, reverent tenderness in his manner towards her, that was even more marked than usual. The Daughters of Danaus |Mona Caird 
I only knew I loved it and I became reverent as the sounds carried themselves through my brain via my heart. My Wonderful Visit |Charlie Chaplin 
She was reading a book with reverent attention; it was a volume of the works of one of our modern Juvenals. Dream Tales and Prose Poems |Ivan Turgenev