Astonishingly, bats turn out to be more closely related to cows, horses, and even rhinoceroses than they are to us. Evolutionary Tree of Life: DNA Analysis Is Showing How We Got So Much Wrong |Matthew Wills |July 10, 2022 |Singularity Hub 
Thundering across Europe and Asia, some 30 million years ago, it looked a bit like a cross between a giant rhinoceros and a huge horse. Monstrous mammals would break the body rules |Bethany Brookshire |May 17, 2022 |Science News For Students 
Research has indicated that some mammals — such as rhinoceroses, lemurs and dolphins — might accumulate iron, which can be toxic in larger quantities. Great Balls Of Fire: How Heating Up Testicles With Nanoparticles Might One Day Be A Form Of Male Birth Control |LGBTQ-Editor |January 10, 2022 |No Straight News 
The narrator agrees to find someone new to search for and settles on a rhinoceros named Jane. The 10 Best YA and Children's Books of 2021 |Shay Maunz |December 9, 2021 |Time 
Neanderthals were skilled, versatile hunters, exploiting everything from rabbits to rhinoceroses and woolly mammoths. Would We Still See Ourselves as ‘Human’ if Other Hominin Species Hadn’t Gone Extinct? |Nicholas R. Longrich |October 21, 2021 |Singularity Hub 
It surpasses the paintings of horses and rhinoceros from the Chauvet Cave in France by 400 years. The Oldest Cave Art May Not Be in Europe |Justin Jones |October 9, 2014 |DAILY BEAST 
South Africa is the most dangerous place in the world to be a rhinoceros. South Africa’s Great Rhino Airlift |Nina Strochlic |August 17, 2014 |DAILY BEAST 
This left them, in the end, with “rhinoceros” and “anthropoid.” Portrait of the Consummate Con Man |John Lardner |May 17, 2014 |DAILY BEAST 
In and among the rest he inserted the words “rhinoceros” and “anthropoid.” Portrait of the Consummate Con Man |John Lardner |May 17, 2014 |DAILY BEAST 
The rhinoceros, again looking pretty aimless and beaten down, was made—beautifully—of papier mache. How to Catch a Depressed Gorilla, Japanese-Style |Tim Teeman |February 6, 2014 |DAILY BEAST 
Even the gruff, grumpy, unsociable rhinoceros amiably allowed him to stroke its head with his trunk. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
Among other things, the rhinoceros was knocked so heavily against the bars of his crib that they began to give way. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
If this passenger was easy-going and polite, the rhinoceros, which came next, was very much the reverse. The Floating Light of the Goodwin Sands |R.M. Ballantyne 
That minute a tall tree fell in front of us and the raging rhinoceros went by. Kari the Elephant |Dhan Gopal Mukerji 
After they had passed, a lull fell on the scene, which was soon broken by the grunt and snort of a rhinoceros. Kari the Elephant |Dhan Gopal Mukerji