The Public Advocate Office argued that might allow for grasses and non-native species, which are much more fire-prone, to take root. Morning Report: Power Company Challenged on Fire Prevention Plans |Voice of San Diego |August 25, 2020 |Voice of San Diego 
Finally, Dame Judi Dench was nominated for a 2013 Oscar for “Philomena,” a moving fact-based dramedy rooted in the horrific scandal of the Magdalen Sisters in Ireland. FROM THE VAULTS: Best Actress edition |Brian T. Carney |August 20, 2020 |Washington Blade 
Their sense of powerlessness, whether real or imagined, is at the root of their despair. Generation Z is ‘traumatized’ by climate change—and they’re the key to fighting it |matthewheimer |August 19, 2020 |Fortune 
The “sponge” holds moisture within itself—as sponges do—keeping that moisture from filtering down deeper where it would no longer reach plants’ roots, and enhancing the effects of fertilizer. A Norwegian Startup Is Turning Dry Deserts Into Fertile Cropland |Vanessa Bates Ramirez |August 19, 2020 |Singularity Hub 
When you modify gravity, you’re trying to go back to the roots of what space-time is — the left-hand side — and seeing if there’s a modification that makes sense. The Physicist Who Slayed Gravity’s Ghosts |Thomas Lewton |August 18, 2020 |Quanta Magazine 
A Republican candidate hoping to win red state support could find a worse team to root for than one from Dallas. Will Chris Christie Regret His Cowboy Hug? |Matt Lewis |January 5, 2015 |DAILY BEAST 
Last summer, I spoke with first black supermodel Beverly Johnson about this for The Root. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
It has grown from a rotten root—striving to replace human judgment with detailed dictates. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 
The root of the word irony is in the Greek eironeia, “liar.” Up to a Point: They Made Me Write About Lena Dunham |P. J. O’Rourke |December 13, 2014 |DAILY BEAST 
Speak to the friends and people you need to root out in life and let that conversation flow. The Unbearable Whiteness of Protesting |Rawiya Kameir, Judnick Mayard |December 10, 2014 |DAILY BEAST 
He is what the bill wishes to make for us, a regular root doctor, and will suit the place exactly. The Book of Anecdotes and Budget of Fun; |Various 
But at the root of the unnatural miracles is the natural miracle—the heart of man. Solomon and Solomonic Literature |Moncure Daniel Conway 
You see, I stuck to him like a log to a root, but for the first week or so 'twant no use—not a bit. The Book of Anecdotes and Budget of Fun; |Various 
The same two impulses are said to lie at the root of the elaborate art of personal adornment developed by savages. Children's Ways |James Sully 
This book occasioned some prelates to say that they must root out printing or printing would root out them. The Every Day Book of History and Chronology |Joel Munsell