In the story, a rosy pink cloud suddenly rolls across Earth, and if you breathe it in, you die. 4 new movies that explore — or predict — a year dominated by a pandemic |Alissa Wilkinson |February 5, 2021 |Vox 
An aide to a Republican senator on the committee was rosy about the prospects of Buttigieg enjoying GOP support in his confirmation. Buttigieg starts path to confirmation as transportation secretary |Chris Johnson |January 21, 2021 |Washington Blade 
When we look at the nuances revealed by further data, however, the picture is a little less rosy. GLAAD TV report reminds us that representation still matters |John Paul King |January 20, 2021 |Washington Blade 
Their marriage spanned 63 years, not always wonderful and rosy but undoubtedly persistent and engaged. Tallying up a year of loss: A lot of pounds, too many loved ones, countless connections |Jerry Brewer |December 27, 2020 |Washington Post 
CFOs in North America have a similarly rosy outlook, as the graphic above shows. Investors turn bullish on vaccine hopes, IPO mania, and stimulus talks |Bernhard Warner |December 9, 2020 |Fortune 
But since those rosy scenarios were first floated, the California political scene has grown more crowded. The Golden State Preps for the ‘Red Wedding’ of Senate Races |David Freedlander |January 9, 2015 |DAILY BEAST 
Klein paints a rosy picture of the charter schools, while admitting that not all outperformed traditional public schools. Your Local School Doesn’t Have to Suck |Michael S. Roth |December 17, 2014 |DAILY BEAST 
With her sweet smile, rosy cheeks, and wavy white-blond hair, she found money was easy to come by. Hallucinating Away a Heroin Addiction |Abby Haglage |May 4, 2014 |DAILY BEAST 
At that moment Constance appeared and grew pale and rosy by turns as Louis bent over her small gloved fingers. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
And there things did not look as rosy as the better diplomatic atmosphere. Behind the Smiles in Geneva, No Concrete Progress in Iran Negotiations |Michael Adler |October 17, 2013 |DAILY BEAST 
As the last car rushed by, a lady at one of the windows tossed out two rosy apples. The Nursery, July 1873, Vol. XIV. No. 1 |Various 
Within the sunbonnets were three equally rosy faces, of varying sizes, each smiling broadly and each full of a friendly curiosity. Dorothy at Skyrie |Evelyn Raymond 
Her rosy cheeks were deadly pale now, and wet with the tears that flowed unceasingly from her large black eyes. The World Before Them |Susanna Moodie 
Disillusionment cut him to the quick, but had no power to obscure his rosy views of human nature. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
And as she spread her fingers five little rosy rays came out of each sleeve. Honey-Bee |Anatole France