After hearing her story, he inspected the steps and noticed signs of rot. In our dreams, a theater of the unconscious |Nick Romeo |January 22, 2021 |Washington Post 
And so the same creeping rot of the rule of law that the administration has inflicted on immigration now bedevils our drug laws. Obama’s Pot Policy Is Refer Madness |James Poulos |January 5, 2015 |DAILY BEAST 
So Little Snow White lay in the coffin for a long, long time but did not rot. In New Brothers Grimm 'Snow White', The Prince Doesn't Save Her |The Brothers Grimm |November 30, 2014 |DAILY BEAST 
Gary has been broken for a while, and it looks like much of it has been left to rot. Gary, Indiana Is a Serial Killer’s Playground |Justin Glawe |October 22, 2014 |DAILY BEAST 
And the willingness to dump on British women in the name of Sharia law is a rot that runs up and down the length of society. How Britain Made James Foley's Killer |Louise Mensch |August 27, 2014 |DAILY BEAST 
As ever, he talked too big (it was an election year) about withdrawing from Iraq with honor and all that rot. GOP Iraq Hypocrisy Hits Overdrive |Michael Tomasky |June 16, 2014 |DAILY BEAST 
Some of the cut grass looks as if it were Flax spread out to rot, and all of it evinces a want of shelter. Glances at Europe |Horace Greeley 
He hath chosen strong wood, and that will not rot: the skilful workman seeketh how he may set up an idol that may not be moved. The Bible, Douay-Rheims Version |Various 
As for Homer Smith, his carcase might rot in the desert of Arizona, or anywhere, for aught he cared. The Cromptons |Mary J. Holmes 
When your letters are disbelieved 403 it makes you angry, and that is rot; and I wish I could keep out of it with all my soul. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson 
Them's the very words I said; they all heard me; and the country may rot for all me—I'll never vote agin as long as I live. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens)