Inevitably, more publications will follow, though rumour has it that NOW is planning to hold strong. The Importance of Adult Classifieds |Hazlitt |September 6, 2014 |DAILY BEAST 
A Downing Street spokesman denied any “crisis talks” but not the rumour itself. Sex Scandal Engulfs 10 Downing Street as Feral Press Bites Back |Peter Jukes |June 2, 2013 |DAILY BEAST 
Rumour of passed events may have led him to visit the ground on which had worked a new kind of steam-engine. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Musgrave was talked of in coffeehouses; but the rumour that he would be proposed soon died away. The History of England from the Accession of James II. |Thomas Babington Macaulay 
They knew nothing of the Maid save from the rumour of the victories she was reported to have won at Orleans. The Merrie Tales Of Jacques Tournebroche |Anatole France 
The rumour was whispered around him, and, in his own world, secured him an envied and despicable position. The Nabob |Alphonse Daudet 
With regard to the West, there is a strong rumour of action in our favour: but at all events we are safe, and possibly successful. Private Letters of Edward Gibbon (1753-1794) Volume 1 (of 2) |Edward Gibbon