In a briefing on Tuesday, the prime minister said he may introduce measures like price controls to prevent economic sabotage. Malaysia’s emergency declaration means prime minister can dodge election until pandemic ends |Claire Zillman, reporter |January 12, 2021 |Fortune 
Brittleness requires AI to learn a certain level of flexibility, but sabotage—or “adversarial attacks”—is becoming an increasingly recognized problem. 2021 Could Be a Banner Year for AI—If We Solve These 4 Problems |Shelly Fan |January 5, 2021 |Singularity Hub 
However, there is no public information about this terrorist group or about the sabotage attributed to it. A hunger strike in San Isidro, the protest that does not let Havana sleep |Maykel González Vivero |November 30, 2020 |Washington Blade 
Machel died in a 1986 plane crash in nearby South Africa, an incident widely believed to have been an act of sabotage by the country’s apartheid government. How ‘A Luta Continua’ Became the Rallying Slogan for African Revolutions |Eromo Egbejule |October 9, 2020 |Ozy 
This not only was seen as election sabotage, but it pointlessly jeopardized paychecks, Medicare payments, and deliveries of needed pharmaceuticals to patients. The President is going postal |jakemeth |August 20, 2020 |Fortune 
Extra security was also set up along the lines to monitor other signs of potential sabotage. Italy’s Terror on the Tracks |Barbie Latza Nadeau |December 28, 2014 |DAILY BEAST 
With Lindsay Lohan, we were watching the horror show of self-sabotage, and grappled with our role in feeding into it. Amanda Bynes Has a ‘Microchip’ in Her Brain. Why Are We Fascinated By This? |Kevin Fallon |October 10, 2014 |DAILY BEAST 
Grassroots organizing accompanied an agenda of legislative sabotage led by the Republican congressional hierarchy. Why Bigotry Persists |Stephen Eric Bronner |September 28, 2014 |DAILY BEAST 
But was it necessary to try to sabotage her career and her book and spend hours of our own lives trying to make her life hell? It's Dangerous to Go Alone: Why Are Gamers So Angry? |Arthur Chu |August 28, 2014 |DAILY BEAST 
The Americans and the Israelis have worked to sabotage German gear that Iran has tried to purchase on the black market. One Big Reason The CIA Spied on Germany: Worries About Russian Moles in Berlin |Eli Lake |July 12, 2014 |DAILY BEAST 
This was a simple matter when the strikers were guilty of trespass, arson, or sabotage. A History of Trade Unionism in the United States |Selig Perlman 
Sabotage places human life—and especially the life of the only useful class—higher than all else in the universe. The Everett massacre |Walker C. Smith 
And you can search that book until you are black in the face and you won't find a word in there about sabotage. The Everett massacre |Walker C. Smith 
But whether you believe sabotage to be good, bad, or indifferent, really is not vital in this case except as a circumstance. The Everett massacre |Walker C. Smith 
Sabotage is as broad and changing as industry, as flexible as the imagination and passions of humanity.' The Everett massacre |Walker C. Smith