The news stunned and saddened even the president’s critics, who felt they were mourning the nation’s troubled democracy as much as the man. Haitians in the United States fear for homeland following assassination |Brittany Shammas, David Suggs, Maria Sacchetti |July 7, 2021 |Washington Post 
I know many county residents were looking out for each other and am deeply saddened by this initial death toll. Historic heat wave in Pacific Northwest has killed hundreds in U.S. and Canada over the past week |Timothy Bella |July 1, 2021 |Washington Post 
Though impressed with his courage, she is saddened by the ultimate futility of her ancestor’s journey. ‘Where We Belong’ explores connection between past, present |Patrick Folliard |July 1, 2021 |Washington Blade 
I am deeply disappointed and saddened by my actions and offer each of you my most sincere apologies. Baylor declines custom vehicle after dealer suggests using it to recruit ‘out of the hood’ |Des Bieler |April 15, 2021 |Washington Post 
Emma Alpern, senior copy editorAs someone who onc frequently hosted dinner parties, it saddens me to think I have no idea when it might ever be safe to have another one. Six Recipes That Got Us Through Another Week |Eater Staff |March 19, 2021 |Eater 
Tragedies like the school shooting in Ohio this week deeply sadden her, Germanotta says, adding, “It just feels senseless to me.” Meet Lady Gaga’s Mama, Cynthia Germanotta |Abigail Pesta |February 29, 2012 |DAILY BEAST 
"I'd be lying if I said it doesn't sadden me to have not been part of my son's incredible journey," Jandali said. Jobs Authorized Bio For Kids | |October 7, 2011 |DAILY BEAST 
The leathery visage of Senate Minority Leader Mitch McConnell never fails to sadden and enrage me. Mitch McConnell: Putting Party Ahead of Country Every Time |Michael Tomasky |June 1, 2011 |DAILY BEAST 
They do not inspire us into unquestioning loyalty; they sadden us and provoke the unanswerable existential question: Why? A Very Good War |Bob Kerrey |March 10, 2010 |DAILY BEAST 
He was happy in an Indian jungle or an African swamp, but civilized interiors seemed to sadden him. The Creators |May Sinclair 
She quite forgot that the sight of her joy might sadden the heart of King Loc. Honey-Bee |Anatole France 
But they showed me that I couldn't get well and if that ain't enough to sadden a man's life I don't know what is. An Arkansas Planter |Opie Percival Read 
Hard by there stood a swarthy man was leaning on his sword, And a sadden'd smile lit up his face as he heard the Captain'sword. The Ontario Readers: The High School Reader, 1886 |Ministry of Education 
Wherefore then should grief sadden and distort such blythe, such jocund, features as mine? Clarissa, Volume 6 (of 9) |Samuel Richardson