Indeed, it turns seemingly capable and sane public figures into raving lunatics, uninterested in solving real problems. Too many Americans believe utter rubbish |Jennifer Rubin |December 11, 2020 |Washington Post 
It’s only a slight exaggeration to say that the Selk’bag has kept me sane these past couple months, allowing me to attend outdoor social gatherings I would normally forego or leave early, shivering. This Wearable Sleeping Bag Cures the Winter Blues |Kaelyn Lynch |November 30, 2020 |Outside Online 
Stay safe and stay sane, and we’ll enjoy watching the rest of the election with you. 8 Tips To Stay Sane In The Final 15 Days Of The Campaign |Nate Silver (nrsilver@fivethirtyeight.com) |October 18, 2020 |FiveThirtyEight 
While Katie Miller has already had Covid-19, the news serves as a stark reminder of why, in a sane world, Pence’s repeated exposures to the virus would prompt him to quarantine. The fight over plexiglass dividers at the VP debate is a microcosm of Pence’s coronavirus failures |Aaron Rupar |October 7, 2020 |Vox 
So save yourself those extra minutes of snack prep, with a few ESSENCE approved options that will help everyone stay happy, and have you stay sane at the same time. 8 Easy Snacks Your Kids Will Love |Charli Penn |September 17, 2020 |Essence.com 
But you wonder how even the sane keep from losing their minds when you step into a cell—or rather a cage—at Graterford. Here’s a Reform Even the Koch Brothers and George Soros Can Agree On |Tina Brown |November 10, 2014 |DAILY BEAST 
Iconic looks include the metallic and asymmetrical bodysuits from the Aladdin Sane tour, the ice-blue suit from the Life on Mars? The Making—and Remaking—of David Bowie |Justin Jones |September 23, 2014 |DAILY BEAST 
And so, like any sane male, I let “it grow”, five days maybe six or seven. Leo, the Beard Has to Go: When a Man’s Facial Hair Reaches Crisis Point |Tim Teeman |September 22, 2014 |DAILY BEAST 
But will marriage to this ‘nice guy’ and a new baby be enough to keep Charlene sane – or make her happy – in Monaco? Princess Charlene's Monaco Nightmare |Tom Sykes |September 15, 2014 |DAILY BEAST 
The mad tend to crave it, many of the sane crave it, but the wise worry about its long-term side effects. David Mitchell’s ‘The Bone Clocks’ Is Fun But Mostly Empty Calories |William O’Connor |September 14, 2014 |DAILY BEAST 
Never then was there a moment in which there was greater need for sane and serious thought. The Unsolved Riddle of Social Justice |Stephen Leacock 
You'll be a heap more sane when you get that old, wild-west notion, that every man should be a law unto himself, out of your head. Raw Gold |Bertrand W. Sinclair 
In the last few weeks his sane and normal self seemed to have shrunk within him. Uncanny Tales |Various 
No sane man but could see that, under the circumstances, such a move was quite out of the question. The Eve of the Revolution |Carl Becker 
The book seems destined to live longer than any written by the author to date, because it is so sane and so fundamentally true. The Joyous Adventures of Aristide Pujol |William J. Locke