There is also evidence of associations between synesthesia and elements of creativity, but one stumbling block is the lack of a satisfactory definition of creativity. The Beauty of Crossed Brain Wires - Issue 104: Harmony |Sidney Perkowitz |August 18, 2021 |Nautilus 
Of those 46, more than half reported “satisfactory recovery” after four months, and the entire cohort reported “satisfactory recovery” by the end of the year-long study period. Immunity from mRNA vaccines could last for years |Erin Fennessy |June 28, 2021 |Popular-Science 
This is critical because, as it stands, there are no satisfactory methods to help patients recover from disorders of consciousness. My Lab Uses Ultrasound to Stimulate Unconscious Patients - Facts So Romantic |Joshua Cain |June 15, 2021 |Nautilus 
In New York City, the Mermaid Inn is offering $500 bonuses to servers hired at its four locations, paid out after three months of “satisfactory employment.” Restaurants Turn to Hiring Bonuses to Entice Workers |Monica Burton |May 19, 2021 |Eater 
FSIN said that Navalny’s health was “satisfactory” and that he was being examined by a doctor every day. 'The Putin Regime Is Trying to Kill Him.' Alexei Navalny's Ailing Health Is Worrying the World |Madeline Roache |April 19, 2021 |Time 
It also has allowed much more extensive, although not entirely satisfactory, UN inspections. Iran Nuke Deal: A Matter of War or Peace |Christopher Dickey |November 23, 2014 |DAILY BEAST 
There are several independent research programs but the origin of life does not have a satisfactory explanation at present. How Liberty University Creates Creationists |Karl W. Giberson |March 2, 2014 |DAILY BEAST 
Some insurers are limiting it to patients who have tried the older drugs, but failed to get satisfactory results. There’s a Life Saving New Drug. But You Can’t Afford It. |Kaiser Health News |February 28, 2014 |DAILY BEAST 
Or might a solution be found that is mutually satisfactory to both sides—even if each side must forgo their maximum desires? New Documentary Reveals Story of Palestinian Village Covered Up By JNF Forest |Mira Sucharov |November 13, 2013 |DAILY BEAST 
Many have experienced phenomena that, however creepy, admit a satisfactory explanation. A Night with The Conjuring’s Ed & Lorraine Warren |Stefan Beck |August 18, 2013 |DAILY BEAST 
Numerous methods for staining capsules have been devised, but few are satisfactory. A Manual of Clinical Diagnosis |James Campbell Todd 
The remaining figures, being taken from census returns and other reliable authorities, are more satisfactory. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
The "torfuge" (Fig. 31) is said to be a very satisfactory substitute for the centrifuge, and is readily portable. A Manual of Clinical Diagnosis |James Campbell Todd 
He had looked diligently into the transactions of the house for many years past, and the investigation was most satisfactory. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
“This is satisfactory,” said Wardle, hardly knowing whether to smile or be offended. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens