I also kept the knife’s liner and lock in satin, at no additional charge, for a subtle, classy look. Give the Gift of a Custom Benchmade Knife |wsiler |November 27, 2021 |Outside Online 
Larraín may be trying to dive into the satin-and-sadness psyche of a misunderstood and persecuted woman. Why Princess Diana Is So Hard to Get Right Onscreen |Stephanie Zacharek |October 26, 2021 |Time 
She wears a satin baseball jacket over a tiny shorts outfit—she could almost be ready for church, if she just put on a longer skirt. Zola Is a Wild Road Trip Movie That Works Against All Odds |Stephanie Zacharek |June 25, 2021 |Time 
But what is it like with no Penelope Cruz pouting in sheer red satin, without the massed paparazzi, and screaming publicists? No Movie Stars, No Red Carpet, But Off-Season Cannes Is Still Magic |Liza Foreman |September 15, 2014 |DAILY BEAST 
Marni Kotak sits on a gold-painted twin bed, wearing a gold satin nightgown, with matching bedsheets covering her legs. Brooklynite Goes Off Her Meds—for Art |Lizzie Crocker |July 23, 2014 |DAILY BEAST 
Before the spotlight shone a light on a soon-to-be abandoned black satin bra, she also condemned the effects of Obamacare. Vegan Strippers Let It All Hang Out |Kelly Williams Brown |March 29, 2014 |DAILY BEAST 
In the picture, Moss is dressed as a Playboy bunny in satin bunny ears, a black corset, and French cuffs. Is Lady Gaga the New Face of Versace?; See a Sneak Peek of Kate Moss's 'Playboy' Debut |The Fashion Beast Team |November 13, 2013 |DAILY BEAST 
His tiny body is shown being held by tearful family members, then alone in powder blue satin coffin. Parents of Stillborn Babies Post Hundreds of Memorials to YouTube |Brandy Zadrozny |November 4, 2013 |DAILY BEAST 
The box of the diplomatic corps was just opposite us, and our gay little Mrs. F. sat in it dressed in white satin. Music-Study in Germany |Amy Fay 
With her little satin shoe she tapped the carpet, biting her under lip and seeming to be listening. Dope |Sax Rohmer 
It was all cherry satin and white lace, the furniture lilliputian, to match the proportions of the room and the lady. Ancestors |Gertrude Atherton 
The golden shimmer of Edna's satin gown spread in rich folds on either side of her. The Awakening and Selected Short Stories |Kate Chopin 
She took his arm, which he offered her, holding up the weight of her satin train with the other hand. The Awakening and Selected Short Stories |Kate Chopin