On January 17, the NASA spacecraft will make its seventh close pass of our star, coming within 14 million kilometers of its scorching surface. The Parker Solar Probe will have company on its next pass by the sun |Lisa Grossman |January 15, 2021 |Science News 
On a scorching 1972 summer day, the Vietnam War veteran made a clumsy attempt to rob a Brooklyn bank, only to be penned in with hostages for a 14-hour standoff. The 10 Best Movies Based on a True Story |TIME Staff |November 19, 2020 |Time 
Oven safe up to a scorching 600 degrees, each piece of cookware can also be used in the dishwasher. The best cookware sets for every aspiring chef |PopSci Commerce Team |October 28, 2020 |Popular-Science 
Seven weeks after that scorching letter, and after intense negotiations with Elliott, AT&T announced a new plan in which it would sell unspecified assets and add two new directors to the board. AT&T looks to sell DirecTV as investors question its huge bet on content |Geoffrey Colvin |October 7, 2020 |Fortune 
Temperatures at the surface reach a scorching 464 °C, and pressures are 89 times higher than on Earth. We need to go to Venus as soon as possible |Neel Patel |September 16, 2020 |MIT Technology Review 
However, the ongoing bloody conflict between Israel and Palestine is apparently still too scorching a hot-button issue to touch. Knicks’ Amar’e Stoudemire Posts Pro-Palestine Photo, Allegedly Cyberbullies Israeli-Born MTV VJ |Robert Silverman |July 14, 2014 |DAILY BEAST 
Of course there is high-volume, scorching human vanity at large here. Introducing ‘Breatharianism,’ The Dumbest Diet of All Time |Kent Sepkowitz |March 2, 2014 |DAILY BEAST 
Combined with zombie-slaying stunts and the scorching Georgia heat, conditions on set can be grueling. The Walking Dead’s Norman Reedus Says Michonne’s Cute, Wouldn’t Mind a Romance |Melissa Leon |November 11, 2013 |DAILY BEAST 
Sure, all of these folks share healthy egos and a scorching ambition, but come on, we are talking about American politics here. How Bad Is It? Even Ann Coulter Has Turned On Conservatives |Michelle Cottle |October 15, 2013 |DAILY BEAST 
Scorpio Rising by R.G. Vliet One of the most scorching, incandescent romances ever. Rick Bass: The Best Books ’Bout Texas |Rick Bass |September 17, 2013 |DAILY BEAST 
But one battalion was isolated on a spur, from which there seemed no way of escape save under a scorching flank fire. Napoleon's Marshals |R. P. Dunn-Pattison 
Bridges had been broken down, and the guns had to be hauled through jungle and woods under a scorching sun. The Philippine Islands |John Foreman 
The yellow sand about them blazed and shone, scorching their bare hands; the Desert was empty, silent, lonely. The Wave |Algernon Blackwood 
Bobby said it should have been written on yellow paper with an asbestos pad under it to save scorching Miss Pendletons desk. The Girls of Central High on the Stage |Gertrude W. Morrison 
Marie was packing a suitcase and meditating upon the scorching letter she meant to write. Cabin Fever |B. M. Bower