Last year it was discovered that an American teenager had created nearly half of the Scots language Wikipedia pages, without actually knowing the language. On its 20th birthday, Wikipedia might be safest place online |Heather Kelly |January 15, 2021 |Washington Post 
Most of the Scots language edition of Wikipedia was written by an American teenager who doesn’t actually speak the language. How a Scots Wikipedia scandal highlighted AI’s data problem |Nicolás Rivero |August 27, 2020 |Quartz 
It is a reasonable assumption, considering his roots in the Republican Party, in the Marines, and his proud Scots-Irish roots. Hillary Gets a Challenger and He’s a Marine |David Freedlander |November 21, 2014 |DAILY BEAST 
Japanese distillers often use a combination of different types of stills and different casks, whereas the Scots cannot. Watch Out, Scotland! Japanese Whisky Is on the Rise |Kayleigh Kulp |November 16, 2014 |DAILY BEAST 
One of the most common answers I found when asking Scots about the roots of the myth was poverty. Scotland’s ‘Yes’ Campaign and the Myth of Scottish Equality |Noah Caldwell |September 18, 2014 |DAILY BEAST 
After the postwar disintegration of the British Empire, Scots curiously disassociated themselves with the period altogether. Scotland’s ‘Yes’ Campaign and the Myth of Scottish Equality |Noah Caldwell |September 18, 2014 |DAILY BEAST 
And far from being secondary partners, Scots featured disproportionately in overseas imperial exploitation. Scotland’s ‘Yes’ Campaign and the Myth of Scottish Equality |Noah Caldwell |September 18, 2014 |DAILY BEAST 
At the same time he imperiously insisted on the submission of such Scots as had not yet joined him. King Robert the Bruce |A. F. Murison 
He had received to the peace some complaisant Scots whose lands or dwellings lay on his northward route. King Robert the Bruce |A. F. Murison 
Valence seems to have been ready to accept Bruce's challenge, but to have been dissuaded by his Scots friends. King Robert the Bruce |A. F. Murison 
Meantime this fatal administrative weakness was greatly counterbalanced by the political divisions among the Scots. King Robert the Bruce |A. F. Murison 
The garrison were making merry in the hall, when the Scots burst in upon them with the Douglas war-cry. King Robert the Bruce |A. F. Murison