In other industries, however, there may be an opportunity to update existing content instead of creating something from scratch that heavily overlaps with what you’ve already published. How content consolidation can help boost your rankings |George Nguyen |September 10, 2020 |Search Engine Land 
By helping us get smarter together, community intelligence holds untapped potential of which we are just starting to scratch the surface. The race for a COVID-19 vaccine shows the power of ‘community intelligence’ |matthewheimer |September 9, 2020 |Fortune 
This is certainly a good time-saver, but if you want to start again from scratch, that’s fine too. How to get started using a password manager |David Nield |September 8, 2020 |Popular-Science 
Neural networks can learn these rules from scratch, by trial and error, but that takes lots of time, computing power, and data—all of which can be expensive. Disco, bell bottoms, big hair…and cutting-edge A.I.? |Jeremy Kahn |September 8, 2020 |Fortune 
What Dom and I have hit upon is a way to do everything from scratch that lets you start off working model-independently. Conducting the Mathematical Orchestra From the Middle |Rachel Crowell |September 2, 2020 |Quanta Magazine 
“You try to always scratch where the itch is,” Huckabee said about his campaigning and rhetoric in the 2008 primary. Why This Liberal Hearts Huckabee |Sally Kohn |January 6, 2015 |DAILY BEAST 
“Scratch a liberal, find a fascist every time,” Woods tweeted in April. How James Woods Became Obama’s Biggest Twitter Troll |Asawin Suebsaeng |December 31, 2014 |DAILY BEAST 
People will always scratch and save if a sudden burst of unrestrained pleasure can be purchased. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 
Starting from scratch is never easy—and the team of journalists had serious competitors in Russia's state-owned media. Russia’s Freest Website Now Lives in Latvia |Anna Nemtsova |November 29, 2014 |DAILY BEAST 
“In the past, my goal was to have you scratch your head and then maybe nod it,” she says. From Church of Christ to Pansexual Rapper |Tyler Gillespie |November 28, 2014 |DAILY BEAST 
But the Mexican caballeros had no notion of coming up to the scratch a third time. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Not so much, either; 'cause a chicken will stir round an' scratch a livin' out the ground, sooner 'n starve. Dorothy at Skyrie |Evelyn Raymond 
There was a fierce fight in which Dora came off victorious, with a scratch or two on her face and a torn dress. The Cromptons |Mary J. Holmes 
She received the infection on a part of the hand which had been previously in a slight degree injured by a scratch from a thorn. An Inquiry into the Causes and Effects of the Variolae Vaccinae |Edward Jenner 
He must have had a pin stuck in his glove, for I felt a slight scratch across the palm. The Doctor of Pimlico |William Le Queux