Historically the reelection rate for members of Congress is in the area of 95 percent. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
Gunshots rang out in Paris this morning on a second day of deadly violence that has stunned the French capital. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
And as he adjusted to this change in circumstances, he screamed at himself a second time: Wait! Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
With a mortality rate of 70 percent, the more cases that arise, the deadlier this epidemic becomes. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
A second document was titled: “Gambia Reborn: A Charter for Transition from Dictatorship to Democracy and Development.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
In treble, second and fourth, the first change is a dodge behind; and the second time the treble leads, there's a double Bob. Tintinnalogia, or, the Art of Ringing |Richard Duckworth and Fabian Stedman 
On his head was the second-hand hat of some parvenu's coachman, gold lace, cockade and all. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The beauty, the mystery,—this fierce sunshine or something—stir——' She hesitated for a fraction of a second. The Wave |Algernon Blackwood 
Roman Pane who accompanied Columbus on his second voyage alludes to another method of using the herb. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
He set down as the second the golden rule, “Whatsoever ye would that men should do unto you, do ye even so to them.” The Giant of the North |R.M. Ballantyne