In total, microbes in those sediments, which in some places might extend kilometers below the seafloor, collectively use a mere tenth of a percent of the power consumed in the upper 200 meters of the ocean. ‘Zombie’ Microbes Redefine Life’s Energy Limits |Jordana Cepelewicz |August 12, 2020 |Quanta Magazine 
An analysis of seafloor sediments dating from 13 million to nearly 102 million years ago found that nearly all of the microbes in the sediments were only dormant, not dead. These ancient seafloor microbes woke up after over 100 million years |Carolyn Gramling |July 28, 2020 |Science News 
Volcanoes, metamorphic rocks and the oxidization of carbon in eroded sediments all emit carbon dioxide into the sky, while chemical reactions with silicate minerals remove carbon dioxide and bury it as limestone. How Earth’s Climate Changes Naturally (and Why Things Are Different Now) |Howard Lee |July 21, 2020 |Quanta Magazine 
He also put his diving experience to use, cutting into the ice of the alpine Castle Lake and then swimming to the bottom more than 100 feet below to collect sediment samples. He Found ‘Islands of Fertility’ Beneath Antarctica’s Ice |Steve Nadis |July 20, 2020 |Quanta Magazine 
Thousands of brachiopod fossils at the site had been clustered in sediment once covered by the sea. Tube-dwelling sea creatures may be oldest known parasites |Jonathan Lambert |July 13, 2020 |Science News For Students 
The large bottle is served slightly on its side in a wicker basket so the sediment can sink to the bottom. Look Out! There’s a Craft-Beer Revolution Taking Over France |Jeff Campagna |December 2, 2013 |DAILY BEAST 
During dry periods, the prints fermented, and when the rain returned, they were preserved under layers of sediment and mud. 294 Dinosaurs Once Walked on This Wall in Bolivia |Nina Strochlic |October 24, 2013 |DAILY BEAST 
He works for the National Park Service on "erosion and sediment control." Hurricane Sandy Turns Washington, D.C., Into a Ghost Town |Lauren Ashburn |October 30, 2012 |DAILY BEAST 
The same levees that have prevented floods have also prevented river sediment from replenishing the land naturally. BP’s $7.8 Billion Settlement of Deepwater Horizon Spill Does Nothing for Louisiana |John M. Barry |March 7, 2012 |DAILY BEAST 
Fresh river water, carrying its rich load of sediment, no longer reaches and replenishes the Delta. The Gulf's Next Disaster |Dominique Browning |June 11, 2010 |DAILY BEAST 
When the sediment is abundant, casts, being light structures, will be found near the top. A Manual of Clinical Diagnosis |James Campbell Todd 
When at all abundant, pus forms a white sediment resembling amorphous phosphates macroscopically. A Manual of Clinical Diagnosis |James Campbell Todd 
In gonorrhoea gonococci are sometimes found in the sediment, but more commonly in the "gonorrheal threads," or "floaters." A Manual of Clinical Diagnosis |James Campbell Todd 
The sediment contains a few hyaline and finely granular casts and an occasional red blood-cell. A Manual of Clinical Diagnosis |James Campbell Todd 
The sediment usually contains abundant amorphous phosphates and crystals of triple phosphate and ammonium urate. A Manual of Clinical Diagnosis |James Campbell Todd