After the Supreme Court outlawed explicit race-based zoning, cities across the country, including San Diego, began implementing the zoning we know today, often resulting in racial segregation, even if it was no longer explicit. Morning Report: A Century of Single Family Home Supremacy |Voice of San Diego |August 27, 2020 |Voice of San Diego 
Regardless of intent, the result of zoning in the century since its widespread adoption has been racial segregation, according to a 2000 study published in the Journal of the American Planning Association. Single-Family Zoning’s Century of Supremacy in San Diego |Andrew Keatts |August 26, 2020 |Voice of San Diego 
Flores argues that San Diego’s current system, which provides few options on how one can manage chunks of land, holds our neighborhoods in states of division that ensure segregation. VOSD Podcast: Inequality Everywhere |Nate John |July 17, 2020 |Voice of San Diego 
The segregation of our neighborhoods and friend groups will not help the situation. The Learning Curve: The Dystopian Future of ‘Learning Pods’ |Will Huntsberry |July 16, 2020 |Voice of San Diego 
There were political considerations in the Roosevelt administration when it implemented policies of segregation. Should America (and FIFA) Pay Reparations? (Ep. 426) |Stephen J. Dubner |July 16, 2020 |Freakonomics 
The Supreme Court eventually stepped in and ended legal segregation in the landmark 1954 decision, Brown v. Board of Education. The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
Before Fidel, when segregation was in full swing, the Cuban apartheid meant many clubs and parks still refused black Cubans entry. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
Dana Rubenstein of The New York Observer wrote that “essential to the experience was segregation.” I Watched a Casino Kill Itself: The Awful Last Nights of Atlantic City’s Taj Mahal |Olivia Nuzzi |December 8, 2014 |DAILY BEAST 
People often forget that the National Panhellenic council used to enforce racial segregation by means of strict codes and laws. Stepford Sororities: The Pressures of USC’s Greek Life |Maya Richard Craven |November 17, 2014 |DAILY BEAST 
True, it is grounded in the realities of a fight against a sort of blatant segregation that no longer exists. Martin Luther King’s Nobel Speech Is an Often Ignored Masterpiece |Malcolm Jones |October 16, 2014 |DAILY BEAST 
Racial segregation in the public schools of Virginia was provided for in the Constitution of 1902. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
Racial segregation in the public schools of Virginia was constitutionally established in the Underwood Constitution of 1902. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
To discover exactly what the Central Authority intended this segregation to be is surprisingly difficult. English Poor Law Policy |Sidney Webb 
Nevertheless the Central Authority had, from the first, a policy of workhouse organisation inconsistent with any such segregation. English Poor Law Policy |Sidney Webb 
Here we find the biological explanation of the ineradicable impulse mankind has always displayed toward segregation into classes. Introduction to the Science of Sociology |Robert E. Park