This wouldn’t be an unusual assessment for most of the high school rom-coms Netflix dumps onto its platform, except that 2018′s “To All the Boys I’ve Loved Before” set the expectations for its sequels sky-high. It was time for the ‘To All the Boys’ franchise to end |Sonia Rao |February 12, 2021 |Washington Post 
In 2013, Hannah wrote a sequel to Firefly Lane focused on Tully’s backstory and her relationship with her mother. What to Know About the Book Behind Netflix’s Firefly Lane |Annabel Gutterman |February 3, 2021 |Time 
He played Lincoln again in the mid-1980s for the ABC television miniseries “North and South” and its sequel. Actor Hal Holbrook, indelible portrayer of Mark Twain, dies at 95 |Adam Bernstein |February 2, 2021 |Washington Post 
If there were games you loved playing when you were younger, check to see if there are any sequels. Video gaming is for everybody now. Here’s how to get back into it. |Harry Guinness |January 25, 2021 |Popular-Science 
It wasn’t until the controversial sequel, “Sons of Liberty,” when Sears finally plays his hand. The best presidents in video games |Gene Park |January 20, 2021 |Washington Post 
And “what kind of person,” Steinberg asks, “dares to write a sequel to the Bible?” Was ‘The Book of Mormon’ a Great American Novel? |Stefan Beck |January 4, 2015 |DAILY BEAST 
We shot our Anchorman sequel for 50 million and all made a lot of money. Inside Sony’s ‘Pineapple Express 2 Drama’: Leaked Emails Reveal Fight Over Stoner Comedy Sequel |William Boot |December 21, 2014 |DAILY BEAST 
None of her last five movies (with the exception of an Ice Age sequel she voiced) has grossed more than $50 million. The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
Were there ever plans for a sequel to Scissorhands, or a continuation of that story? Tim Burton Talks ‘Big Eyes,’ His Taste For the Macabre, and the ‘Beetlejuice’ Sequel |Marlow Stern |December 17, 2014 |DAILY BEAST 
This video should give Disney enough fodder to create an action-packed Dumbo/Lion King crossover sequel. Young Elephant Takes on 14 Lions and Survives! |Alex Chancey, The Daily Beast Video |November 13, 2014 |DAILY BEAST 
A test examination would follow of a perfunctory character, and an intimation of your appointment would be the sequel. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
The letter was the swift and desperate sequel to several days' absolutely sterile reflection. Hilda Lessways |Arnold Bennett 
But the sequel is going to show that the finance of the war will prove to be a lesson in the finance of peace. The Unsolved Riddle of Social Justice |Stephen Leacock 
It certainly seemed as though the detective could not be mistaken, but the sequel would show. The Rival Campers |Ruel Perley Smith 
In the sequel, this relief was one day granted us and another refused; and the hour was always later during festivals. My Ten Years' Imprisonment |Silvio Pellico