It brought disease, servitude and so many things that weren’t good for Wampanoags and other Indigenous cultures. This tribe helped the Pilgrims survive for their first Thanksgiving. They still regret it 400 years later. |Dana Hedgpeth |November 4, 2021 |Washington Post 
Single women’s wage-earning was curtailed by a regime of compulsory servitude. Pandemics have long created labor shortages. Here’s why. |Spencer Strub |June 3, 2021 |Washington Post 
The hours are long and there’s a rank smell of indentured servitude. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
This amendment prohibited denying a person to vote based on “race, color, or previous condition of servitude.” Voter Suppression: An Ongoing Battle in 2020 |Truthbetold |November 4, 2020 |TruthBeTold.news 
These women are exploited for several purposes, including labor, forced-marriage, and domestic servitude. UN Report Says 29 Million Girls And Women Are Being Sold In Modern Slavery Right Now |D. N. |October 16, 2020 |No Straight News 
If the indentured-servitude thesis is correct, it should be a pretty low number, right? Liberals’ College Hoops Pity Party |Michael Tomasky |March 21, 2014 |DAILY BEAST 
Trapped in the cycle of permanent emergency and perpetual action, he wrote, “servitude has no rest, agitation no pleasure.” Hunter S. Thompson Was Right About America: It’s Still Freaks vs. Fear |James Poulos |February 8, 2014 |DAILY BEAST 
But the rush to replace words with images may be preparing us for servitude. The Dark Side of Wordless Internet Slang |James Poulos |January 18, 2014 |DAILY BEAST 
The white Hempstead, for instance, worked his way out of indentured servitude, the next step up from slavery. Was Slavery as Harmful in the North as It Was in the South? |Eric Herschthal |May 7, 2013 |DAILY BEAST 
“I tried to kill myself twice,” says Atia, now 14 and still living in servitude. In South Sudan, Girls Are Given Away to Settle Family Feuds |Tom Rhodes |April 6, 2012 |DAILY BEAST 
But by the pleasure led,Of that sweet likeness, that allured me so,A long and heavy servitude to bear. The Poems of Giacomo Leopardi |Giacomo Leopardi 
They require, and in many instances they merit, all that can be done to alleviate a situation of servitude. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
The seigneurs imposed servitude, the friars preached resignation, and the people of Gaul became cowardly, selfish and cruel. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
On the other hand they were likely to prove intractable and ungovernable, and many preferred even suicide to servitude. The Private Life of the Romans |Harold Whetstone Johnston 
Indifferent was M. Louis, for whom it was the last day of servitude, a slave become emancipated, rich enough to enjoy his ransom. The Nabob |Alphonse Daudet