The round caught our attention not only for the speed at which it was raised following Monte Carlo’s preceding investment, but also because your humble servant had no idea what data observability, the startup’s niche, really was. Monte Carlo raises $25M for its data observability service |Alex Wilhelm |February 9, 2021 |TechCrunch 
Shortly after he was retired, Salerno filed a discrimination lawsuit against the town where he had been a public servant. How the Police Bank Millions Through Their Union Contracts |by Andrew Ford, Asbury Park Press, and Agnes Chang, Jeff Kao and Agnel Philip, ProPublica |February 8, 2021 |ProPublica 
In addition to working with organizations and communities, these accomplished public servants sit at the forefront of collaboration across the administration. Pair of Georgia runoff races are razor close with U.S. Senate control at stake |Felicia Sonmez, Colby Itkowitz, John Wagner, Paulina Firozi, Amy B Wang |January 6, 2021 |Washington Post 
Her family was large and troubled, and at around 16, she took an opportunity to work as a household servant in New York. A shocking 19th-century crime reveals the continued need for gender equality |Julie Miller |December 27, 2020 |Washington Post 
That is what FDA physicians and scientists, all of us career public health servants, have been doing over days, nights, weekends and, yes, over the Thanksgiving holiday. FDA says it ‘will rapidly work toward’ authorization of Pfizer-BioNTech coronavirus vaccine |Laurie McGinley, Carolyn Y. Johnson, Joel Achenbach |December 11, 2020 |Washington Post 
Her agency had to take her out of the country that very evening after it was made clear that the servant had sworn to kill her. Afghanistan, We Hardly Knew You |Jonathan Foreman |December 8, 2014 |DAILY BEAST 
“I have always considered him a friend, a patriot, and a dedicated public servant,” McCain said in a statement. Hagel Takes a Bullet for Obama: Inside the Defense Secretary’s Sudden Firing |Shane Harris, Tim Mak |November 24, 2014 |DAILY BEAST 
“If I want to play role of public servant I cannot have this traditional mindset,” she says. The Nigerian Women Who Fight for Democracy |Nina Strochlic |October 1, 2014 |DAILY BEAST 
Might that be Hafsat herself, a dynastic political power and dedicated public servant already? The Nigerian Women Who Fight for Democracy |Nina Strochlic |October 1, 2014 |DAILY BEAST 
Macron excelled at France's elite schools, including the civil-servant powerhouse Ecole Nationale d'Administration. This Scary-Smart New Minister of Economy Might Just Turn France Around |Tracy McNicoll |August 31, 2014 |DAILY BEAST 
At this same time they seized in Nangasaqui a servant of the father provincial, Matheo Couros, who was washing his clothes. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
These officers are bound to maintayne themselves and families with food and rayment by their owne and their servant's industrie. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Whatever servant had not slept in the house the previous night forfeited his right to the money. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
To save his faithful servant Frank wheeled Nejdi, and cut down a native who was lunging at Chumru with a bayonet. The Red Year |Louis Tracy 
"There is a bridge up yonder, monsieur," returned the servant, thankful to have the conversation changed. St. Martin's Summer |Rafael Sabatini