They also need to consider severing the bond between audience data and owned inventory. Splitting the atom: Decoupling audience from inventory unleashes power of pubs |Trevor Grigoruk |February 9, 2021 |Digiday 
The National Zoo said Thursday that after 63 years it is severing its relationship with its longtime nonprofit partner, Friends of the National Zoo. National Zoo to split with longtime partner FONZ |Michael Ruane |February 4, 2021 |Washington Post 
If Google withdraws search, it may, at least initially, sever ties between many businesses and their audiences. Australia’s showdown with Google has profound implications for domestic businesses and other digital platforms |George Nguyen |February 2, 2021 |Search Engine Land 
The decision to sever ties was made after health officials became aware that the group had switched to for-profit status, Farley said Tuesday. Philadelphia let ‘college kids’ distribute vaccines. The result was a ‘disaster,’ volunteers say. |Antonia Noori Farzan |January 27, 2021 |Washington Post 
The device, made with a severed piece of a Venus flytrap, can grasp tiny, delicate objects, researchers report January 25 in Nature Electronics. A robot arm toting a Venus flytrap can grab delicate objects |Emily Conover |January 25, 2021 |Science News 
But the decision now to sever economic ties with the eastern regions was a surprise—and a gamble. Eastern Ukraine Braces for ‘Full-Scale War’ |Jamie Dettmer |November 17, 2014 |DAILY BEAST 
They [the regime] try to sever connections between those living outside and those based inside Iran. Iran Says Take Off the Veil—and Be Raped |IranWire |June 9, 2014 |DAILY BEAST 
It is unlikely that this ‘revolution’ in Kiev will sever a centuries-old bond. Is Kharkiv Ukraine’s Next Tipping Point? |Vijai Maheshwari |March 13, 2014 |DAILY BEAST 
A large coalition of Palestinian civil society groups is now calling on Oxfam to sever ties with her “immediately.” Why Oxfam Should Drop Scarlett Johansson For Her Pro-SodaStream Stance |Ali Abunimah |January 29, 2014 |DAILY BEAST 
She must immediately sever any relationship with the Scouts, the letter said. Boy Scouts Vote on Whether to Reverse Ban on Openly Gay Boys |Winston Ross |May 23, 2013 |DAILY BEAST 
The ax was to sever the head from the lifeless body, and all the headless trunks were to be interred together. Madame Roland, Makers of History |John S. C. Abbott 
There was no mystery about the tragic occurrence except that it seemed to sever an old friendship that once was firm as a rock. The Circular Study |Anna Katharine Green 
Take the scalpel and sever the spinal column without cutting the larynx. Balsamo, The Magician |Alexander Dumas 
His conduct entangled the skeins of Spanish intrigue into a knot which only war could sever. The Life of Napoleon Bonaparte |William Milligan Sloane 
On the morning of the twentieth the Emperor himself, with Lannes and Wrede, set out to sever the enemy's line. The Life of Napoleon Bonaparte |William Milligan Sloane