Add a ripe tomato that’s been diced, 1 teaspoon of rice wine or dry sherry and sprinkle on a pinch of sugar and stir-fry 1 minute. 8 tips about Asian cooking from Martin Yan, Grace Young and other experts |Becky Krystal |May 13, 2021 |Washington Post 
Sherry booked one of the two weekend openings Wright had left, a Sunday six weeks away. How a rural Virginia town came together for an unforgettable pandemic prom |Hannah Natanson |May 7, 2021 |Washington Post 
Sherry knew the school wasn’t planning a prom this year, the second miss in a row. How a rural Virginia town came together for an unforgettable pandemic prom |Hannah Natanson |May 7, 2021 |Washington Post 
Their Elements series includes whiskies aged in red wine barrels and sherry barrels specially prepared to be kosher. Six great whiskies from around the world |Liza Weisstuch |March 11, 2021 |Washington Post 
The fund has raised more than $20,000, but Sherry told the Blade it soon became clear the lack of housing in New Orleans was a long-term problem. New Orleans shelter to be ‘forever home’ for homeless trans people |Michael K. Lavers |August 27, 2020 |Washington Blade 
Well, the sherry allows more flavor to come out of the wood than could otherwise be extracted. How Much Do Whisky Casks Really Affect Taste? | |December 10, 2014 |DAILY BEAST 
The next thing I remember was waking up in his bed back at the Sherry, naked. Bill Cosby’s Long List of Accusers (So Far): 18 Alleged Sexual Assault Victims Between 1965-2004 |Marlow Stern |November 24, 2014 |DAILY BEAST 
Sherry is a wine of many styles and narratives, and Angelou appreciated challenge. Why Maya Angelou Loved Sherry, The Drink of Brilliant Renegades |Jordan Salcito |June 15, 2014 |DAILY BEAST 
Closing his interview with Angelou, Plimpton wondered how sherry influenced her rituals after finishing a project. Why Maya Angelou Loved Sherry, The Drink of Brilliant Renegades |Jordan Salcito |June 15, 2014 |DAILY BEAST 
What makes it so good, and where should the sherry virgin begin? Why Maya Angelou Loved Sherry, The Drink of Brilliant Renegades |Jordan Salcito |June 15, 2014 |DAILY BEAST 
Tincture of guaiac, diluted to a light sherry-wine color (keep in a dark-glass bottle). A Manual of Clinical Diagnosis |James Campbell Todd 
They lunched astonishingly well at Sherry's and drove afterwards in the Central Park. The Double Four |E. Phillips Oppenheim 
But Webber shoved him roughly on into a clump of squat trees that were the color of sherry wine, with flat thick leaves. The Stars, My Brothers |Edmond Hamilton 
Sherry we banished, and Marsala and liqueurs, and there was always good home-made lemonade available. The New Machiavelli |Herbert George Wells 
The orphan was so angry at this that, unheeding what he was doing, he drank off nearly a tumblerful of strong sherry at once. Jack Harkaway's Boy Tinker Among The Turks |Bracebridge Hemyng