Articles that make confident claims about parenting on the basis of shoddy evidence can fuel the fire—giving mommy-shamers unwarranted confidence to scold parents. Science Isn’t Here for Your Mommy Shaming - Issue 100: Outsiders |Cailin O'Connor |May 19, 2021 |Nautilus 
No wonder the result is a mixed bag, squandering rich materials through shoddy construction. Netflix's Lush, Disappointing Halston Struggles to Say Something New About the Legendary Fashion Designer |Judy Berman |May 14, 2021 |Time 
It’s a lot less scary with a friend, and downright frustrating when you don’t have a human partner and have to deal with the shoddy AI of the forced cooperative play. Every Resident Evil game, ranked |Gene Park |May 7, 2021 |Washington Post 
Over the past several years, institutional investors had largely shied away from China’s e-cigarette makers, an industry that was teeming with shoddy workshops and lacked regulatory oversight. Juul inventor’s Myst lands funding as institutional investors turn to China’s e-cigs |Rita Liao |May 7, 2021 |TechCrunch 
The article revealed the company’s aggressive pursuit of current and former tenants in court over unpaid rent and broken leases, even in cases where tenants were in the right, as well as the shoddy conditions of many units. Kushner Companies Violated Multiple Laws in Massive Tenant Dispute, Judge Rules |by Alec MacGillis |May 5, 2021 |ProPublica 
Shoddy well construction is considered a primary cause of groundwater contamination at drilling sites. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
They are vouching for Shadman, saying he is a scapegoat of a shoddy investigation. Special Forces’ $77M ‘Hustler’ Hits Back |Kevin Maurer |December 8, 2014 |DAILY BEAST 
Some of the stuff has been so shoddy and so sloppy that our soldiers are over there dying in the shower from electrocution. Ron Paul Dons 9/11 Truther Tin Foil |Olivia Nuzzi |August 31, 2014 |DAILY BEAST 
Washington could take a lesson in how to handle foul plays and shoddy calls from what happens in the NHL. What Hockey Players Can Teach our Toothless Politicians |Dave Maney |April 29, 2014 |DAILY BEAST 
The levees failed because of shoddy maintenance by a federal agency, the U.S. Army Corps of Engineers. Eight Years After Hurricane Katrina, New Orleans Has Been Resurrected |Jason Berry |August 29, 2013 |DAILY BEAST 
Our churches as a rule are shoddy and inharmonious affairs compared with those in England. British Highways And Byways From A Motor Car |Thomas D. Murphy 
The wastes are also utilized, being mixed with "shoddy" (wool from cloth cuttings or rags) to make woolen goods of a cheap grade. A Civic Biology |George William Hunter 
Here is a factory in which a great many people are making shoddy clothing. The Common Sense of Socialism |John Spargo 
But why are the people making shoddy goods—why don't they make decent clothing, since they can do it quite as well? The Common Sense of Socialism |John Spargo 
A mattress—a common jute bag stuffed with straw—and a blanket of thin shoddy came first. The Viking Blood |Frederick William Wallace