“Given the Speaker’s shortsighted scope that does not examine interrelated forms of political violence in America, I cannot support this legislation,” a statement from his office concluded, in a talking point that McCarthy also raised on Wednesday. How Kevin McCarthy tried to sabotage the House January 6 investigation |Aaron Rupar |July 22, 2021 |Vox 
The shortsighted practice of stopping all fire, experts say, is no longer an option. Underpaid firefighters, overstretched budgets: The U.S. isn’t prepared for fires fueled by climate change |Sarah Kaplan |July 1, 2021 |Washington Post 
He wasn’t the first egg and wasn’t the last to be so shortsighted. Style Invitational Week 1436: Haven’t seen it — new plots for movie titles |Pat Myers |May 13, 2021 |Washington Post 
I wonder if that is because vendors like Substack and Revue want to promote their subscription model, but if so that is shortsighted. Gillmor Gang: ZoomHouse |Steve Gillmor |April 1, 2021 |TechCrunch 
With a business to run and employees’ livelihoods to consider, I would have been shortsighted to simply wait on the sidelines and hope for the best. How to get furloughs right—and recover fast |Jason Rosenbaum |March 15, 2021 |Quartz 
But the response from prominent Jewish groups and leaders has been shortsighted. See the Met’s ‘Klinghoffer,’ Then Judge It |James Kirchick |November 4, 2014 |DAILY BEAST 
By Friday morning in Washington, that assessment looked shortsighted. Exclusive: Congress Probes Why Spies Got Putin’s Invasion Wrong |Eli Lake |March 4, 2014 |DAILY BEAST 
Others end up being very shortsighted and simply buy all the items they need for dinner and nothing more. 3 Easy Ways To Make Fresh, Healthy Food A Regular Part Of Your Life |Ari Meisel |December 11, 2013 |DAILY BEAST 
That's a pretty shortsighted approach to music, historically speaking. Why Grown-Ups Should Give One Direction a Chance |Andrew Romano |November 25, 2013 |DAILY BEAST 
Conservatives attacking Baldwin for his latest fit of (justified) anger are being small-time and shortsighted. Should MSNBC Fire Alec Baldwin and Martin Bashir? |Lloyd Grove |November 23, 2013 |DAILY BEAST 
The Seneschal peered at him curiously through shortsighted eyes. St. Martin's Summer |Rafael Sabatini 
He was a fair-faced, blue-eyed young man, very shortsighted, with a faint lisp and an effeminate air. Paul Gosslett's Confessions in Love, Law, and The Civil Service |Charles James Lever 
The overthrow of Marlborough effected an object quite unlooked for by his eager and shortsighted enemies. Blackwood's Edinburgh Magazine, Volume 71, No. 436, February 1852 |Various 
It becomes us, shortsighted and fallible as we are, to deal cautiously and tenderly with the memory of the illustrious departed. Blackwood's Edinburgh Magazine, Volume 71, No. 436, February 1852 |Various 
Although I am rather shortsighted, I foresee great calamities in the future. History of the Great Reformation, Volume IV |J. H. Merle D'Aubign