The only guns allowed are shotguns, guns for research purposes and guns for competition. Does Restricting Access to Guns Reduce Gun Violence? |Truthbetold |December 14, 2020 |TruthBeTold.news 
An officer fired his shotgun once, shattering the hand in which she was holding the knife. It Wasn’t the First Time the NYPD Killed Someone in Crisis. For Kawaski Trawick, It Only Took 112 Seconds. |by Eric Umansky |December 4, 2020 |ProPublica 
During the night of the storm, residents recalled hearing “shotgun-like” snapping of tree limbs, with many limbs crashing down on roofs. Ice storms: Inside wintertime’s dreaded, frozen mess |Jeffrey Halverson |December 2, 2020 |Washington Post 
The Ravens, who have lost two of three games, may also use Lamar Jackson less frequently in the shotgun after having issues with snaps last week. AFC South thrives and the Steelers stay unbeaten in NFL Week 11 |Cindy Boren, Mark Maske, Des Bieler |November 23, 2020 |Washington Post 
Officers were looking for anything related to the shooting in Portland, Brady said, and recovered a shotgun bag. New Eyewitness Accounts: Feds Didn’t Identify Themselves Before Opening Fire on Portland Antifa Suspect |by Bryan Denson for ProPublica and Conrad Wilson, Oregon Public Broadcasting |October 13, 2020 |ProPublica 
This reporter knocked at the Wilkins home on Tuesday morning but received neither an answer nor the business end of a shotgun. The 7-Year-Old Plane Crash Survivor’s Brutal Journey Through the Woods |James Higdon |January 7, 2015 |DAILY BEAST 
Abarca blasted him in the face and the chest with a shotgun. Mexico’s First Lady of Murder Is on the Lam |Michael Daly |October 29, 2014 |DAILY BEAST 
Despite the confusion on terminology, Grimes does appear to exercise solid technique with her shotgun. Alison Lundergan Grimes’s New TV Ad Is One Big Gun Gaffe |Tim Mak |September 16, 2014 |DAILY BEAST 
The ex-wife was accused of no wrongdoing, especially after she produced a shotgun that she said also belonged to Morgan. The Mystery of Donald Ray Morgan, the 44-Year-Old American Who Loved ISIS |Michael Daly |August 12, 2014 |DAILY BEAST 
In the Middle East, a cheetah riding shotgun in the plush leather seat of a luxury sports car is the ultimate status symbol. The $10 Billion Pet Cheetah and Chimp Industry |Sharon Adarlo |July 20, 2014 |DAILY BEAST 
Then suddenly he would shift shotgun for rifle and come home with a bearskin in the wagon. Scattergood Baines |Clarence Budington Kelland 
The Whitmore double-barrel breech-loading shotgun was designed, and later developed into the Remington breech-loading shotgun. The Wonder Book of Knowledge |Various 
He said he reckoned a body could reform the old man with a shotgun, maybe, but he didn't know no other way. Adventures of Huckleberry Finn, Complete |Mark Twain (Samuel Clemens) 
Hale put young Dave on a horse and the little shotgun cavalcade quietly moved away toward the county-seat. The Trail of the Lonesome Pine |John Fox, Jr. 
He merely leaned his shotgun against his thigh, reached around beneath his coat and produced a forty-five caliber revolver. Average Jones |Samuel Hopkins Adams