Another shouts, to no one in particular, “This is our house.” Inside the Capitol Riot: What the Parler Videos Reveal |by Alec MacGillis |January 17, 2021 |ProPublica 
Wide receivers, those detached football players who start plays a good shout from the ball and then exert like mad to touch it now and then, finally got themselves another Heisman Trophy on Tuesday night after a 29-year wait. Alabama’s DeVonta Smith becomes first wide receiver to win the Heisman Trophy in 29 years |Chuck Culpepper |January 6, 2021 |Washington Post 
About how their shouts caused a crowd to form, and before he knew it, he was surrounded by people. Behind a national memorial for Native American veterans, stories of slow loss, swift change and boots two sizes too big |Theresa Vargas |November 11, 2020 |Washington Post 
As a woman on a bullhorn led shouts of “Justice for Karon,” two men slung a brick and debris at the vehicle, smashing the rear window. Protesters demonstrate outside D.C. police station for second night after Karon Hylton’s death |Clarence Williams, Samantha Schmidt, Tom Jackman |October 29, 2020 |Washington Post 
One of the more tempting product ideas has been the development of the omnipresent always-on video workspace where managers can always see their directs onscreen and team members are only a shout away from getting someone else’s attention. Remotion raises $13M to create a workplace video platform for short, spontaneous conversations |Lucas Matney |October 6, 2020 |TechCrunch 
He did not shout “God is great,” but his random act served the purposes of ISIS almost as well. France’s Wave of Crazy-Terror Christmas Attacks |Christopher Dickey |December 24, 2014 |DAILY BEAST 
Another shout-out might have been due to the organization that was leading the protests outside. ‘I Can’t Breathe’ Makes It Onto the Court for Will and Kate to See |Jacob Siegel |December 9, 2014 |DAILY BEAST 
For James, wearing the shirt was “more of a shout-out to the family more than anything,” he told the Akron Beacon Journal. ‘I Can’t Breathe’ Makes It Onto the Court for Will and Kate to See |Jacob Siegel |December 9, 2014 |DAILY BEAST 
One trucker did shout an obscenity, and a musclebound mechanic told them to go and do something useful like study. Mexican Protesters Look to Start a New Revolution |Jason McGahan |November 21, 2014 |DAILY BEAST 
For Mitch McConnell to shout gleefully requires some effort. Mitch McConnell’s Big Day: A Turtle Suns Himself |Olivia Nuzzi |November 4, 2014 |DAILY BEAST 
She did shout for joy, as with a sweeping stroke or two she lifted her body to the surface of the water. The Awakening and Selected Short Stories |Kate Chopin 
A great shout—partly, no doubt, of disappointment—was given when the lions escaped. Hunting the Lions |R.M. Ballantyne 
Pearson was loading his gun as fast as possible, when he heard a loud shout, and cries of “Look out!” Hunting the Lions |R.M. Ballantyne 
They did not shout as they took their gifts; but still the murmur ran from mouth to mouth: "Bella Madonna, bella Madonna." Rosemary in Search of a Father |C. N. Williamson 
At long last one of the keepers at the entrance to the small cages begins to shout very loudly. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various