The silence observed at the GOP convention is familiar to those of us who contended for years with Republican parents and relatives. LGBTQ: The letters Republicans didn’t utter |Hans Johnson |September 11, 2020 |Washington Blade 
In 2014, NSO had been bought for around $100 million by the American private equity firm Francisco Partners, which had a strict no-press policy that Hulio says led to a harmful culture of silence. The man who built a spyware empire says it’s time to come out of the shadows |Bobbie Johnson |August 19, 2020 |MIT Technology Review 
Last week, I wrote about young activists in North County motivated to protest not only George Floyd’s death in Minneapolis but their own communities’ history of silence on racial justice issues and police brutality. North County Report: An Activist on His Agenda for North County and Beyond |Kayla Jimenez |June 24, 2020 |Voice of San Diego 
Just by having that realm of silence and the room to think, that’s when the ideas appear. Before working on spacecraft, this engineer overcame self-doubt |Carolyn Wilke |April 7, 2020 |Science News For Students 
Felix explained to PEOPLE that she was first inspired to share her story after two of her former Nike teammates, Olympic runners Alysia Montaño and Kara Goucher, broke their silence on the brand’s treatment of their pregnant female athletes. Olympian Allyson Felix Breaks Usain Bolt's Record&mdash;10 Months After Emergency C-Section |Health |October 3, 2019 |Health 
They know they will face either a swift backlash or deafening silence. Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
If so, he has his silence -- on top of poor judgment -- to blame. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
Jay is hard to empathize with and his silence suggests that, yeah, something is up. The Deal With Serial’s Jay? He’s Pissed Off, Mucks Up Our Timeline |Emily Shire |December 31, 2014 |DAILY BEAST 
“Do not use complaints, courts and lawyers to beat and to silence the enemy,” the NOA activists wrote. Italy’s Terror on the Tracks |Barbie Latza Nadeau |December 28, 2014 |DAILY BEAST 
The families announced along with it that they had entered a “phase of silence” surrounding the details of the new deal. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
The hum of earnest or glad voices here contrasted strongly with silence and meditation there. Glances at Europe |Horace Greeley 
Janet's silence impressed Hilda: it was not merely strange--it was formidable: it affected the whole day. Hilda Lessways |Arnold Bennett 
When he had finished, she took them from his hand, and turning them round in agitated silence, examined their seals and writing. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Of silence before them that salute thee: of looking upon a harlot: and of turning away thy face from thy kinsman. The Bible, Douay-Rheims Version |Various 
There was a deep silence throughout the whole bivouac; some were sleeping, and those who watched were in no humour for idle chat. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various