Osaka’s win also served as yet another reminder of the Williams’ sisters legacy, even as Serena Williams was knocked out in the tournament’s semifinal on Thursday. Naomi Osaka wins her second U.S. Open title with a powerful message |ehinchliffe |September 14, 2020 |Fortune 
My mom gave me a key to the house, showed me how to take three trains and a bus to the city and back, and then showed me how to do it with my sister, because I had to take my sister with me as well, but that’s when I knew she knew I really wanted it. Sitcom Queen Tichina Arnold Got Funny to Avoid Spankings |Pallabi Munsi |September 10, 2020 |Ozy 
You think it happens a certain way, and then you look at a sister group and it doesn’t work that way at all. How Two Became One: Origins of a Mysterious Symbiosis Found |Viviane Callier |September 9, 2020 |Quanta Magazine 
ByteDance already has its eyes on that business and is pushing TikTok and Douyin, its sister site in China, to add more e-commerce. TikTok: Everything to know about tech’s biggest soap opera |Danielle Abril |September 5, 2020 |Fortune 
Because of the sister story being the focus, Elsa doesn’t have a handsome doofus to follow her around and try to win her love, unlike her sister Anna, who finds herself at the center of a genuine love triangle. Toward a queer Disney canon |Emily VanDerWerff |September 4, 2020 |Vox 
Just a week after her divorce, she was invited to a wedding by her sister-in-law. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
Kirke, the 23-year-old younger sister of Girls star Jemima Kirke, is a good example of that herself. ‘Mozart in the Jungle’: Inside Amazon’s Brave New World of Sex, Drugs, and Classical Music |Kevin Fallon |December 23, 2014 |DAILY BEAST 
In the post-Kefauver era of the early 1950s, it had many advantages over its distant desert sister. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
The unit is used to attack foreign networks, and either it or a sister organization was involved in the Sony hack. U.S. Should Make North Korea Pay for Sony Hack |Gordon G. Chang |December 18, 2014 |DAILY BEAST 
She and her sister went into business together in 1997, opening Curve Salon after a career in media. Goodbye To A Natural Hair Guru: Miss Jessie's Cofounder Titi Branch Dead At 45 |Danielle Belton |December 16, 2014 |DAILY BEAST 
To think,” said the younger Englishwoman to her sister, “of this wee mite travelling about in an open motor! The Joyous Adventures of Aristide Pujol |William J. Locke 
She and her younger sister, Janet, had quarreled a good deal through force of unfortunate habit. The Awakening and Selected Short Stories |Kate Chopin 
“My sister is passionately fond of children,” said the elder lady, in smiling apology. The Joyous Adventures of Aristide Pujol |William J. Locke 
In the spring of 1868 he was taken by his mother for a visit to England, and there, in the same year, his sister was born. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
A little boy had been quarrelling with his sister named Muriel just before going to bed. Children's Ways |James Sully