Creating PGCs from skin tissue, on the other hand, seems like a walk in the park compared to egg freezing. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
“I sense that mobile games are starting to shed their skin, getting rid of all the dead things they carry around,” he says. Lost For Thousands of Strokes: 'Desert Golfing' Is 'Angry Birds' as Modern Art |Alec Kubas-Meyer |January 2, 2015 |DAILY BEAST 
Everyone showed lots of skin and courtship perfumed the air. What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 
Most people, however, understood the significance of the photo immediately-- especially those who share my skin. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
The better she does,” she said, rubbing the skin around the clamps, “the heavier it gets. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
Many of us had been hit by the balls, but a bruise or a graze of the skin was the worst consequence that had ensued. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
A lurid spot on each cheek showed burning red through the bronze of his skin. Ramona |Helen Hunt Jackson 
I saw this girl, eight or nine years old, all benumbed and nothing but skin and bone. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Movement to know that she was attired in appropriate costume—short frock, biped continuations and a mannish oil-skin hat. Glances at Europe |Horace Greeley 
And it is quite true that the particular employer can no more break away from these limits than he can jump out of his own skin. The Unsolved Riddle of Social Justice |Stephen Leacock