Today, our response to the temporary closing of slaughter plants can be a permanent opening of our dietary habits to actual plants. Why meat could be top of mind for voters in the upcoming election |jakemeth |September 5, 2020 |Fortune 
Enraged, the meat lobby retaliated by having producers again cease sending animals to slaughter. Why meat could be top of mind for voters in the upcoming election |jakemeth |September 5, 2020 |Fortune 
After all, Faith says, massive herbivores like these rhinos were slow to breed and it wouldn’t take a “catastrophic slaughter” for humans to make a dent in the population. Climate change probably contributed to the woolly rhino’s rapid demise |Sara Kiley Watson |August 25, 2020 |Popular-Science 
If the outcome in certain cases is less reprehensible than outright slaughter, it is only because natural selection only sometimes works to reduce the denominator of the “fitness ratio.” Just Because It’s Natural Doesn’t Mean It’s Good - Issue 89: The Dark Side |David P. Barash |August 19, 2020 |Nautilus 
Plant outbreaks gummed up the meat supply chain, creating a backlog of animals awaiting slaughter. The logjam of cattle stuck on feedlots is beginning to clear |Tim McDonnell |July 13, 2020 |Quartz 
To most of the world, Bashar al-Assad is a brutal dictator, responsible for the slaughter of 100,000 or more. Welcome to Assadville, USA |Christopher Moraff |November 11, 2014 |DAILY BEAST 
Getting people to pay attention to a possible new round of slaughter in the region proved difficult. Confronting George Clooney’s Critics on South Sudan |John Avlon |October 7, 2014 |DAILY BEAST 
Reform first came in 1935 when Lenora Slaughter was hired to re-invent the pageant as its new director. There She Is! Deport the Miss America Pageant. |Amy Zimmerman |October 6, 2014 |DAILY BEAST 
In her white prom dress, Carrie is like a lamb to the slaughter, the blood besmirching her innocence. Sex, Blood and Maroon 5: Pop Culture’s Wounds Run Deep |Lizzie Crocker |October 3, 2014 |DAILY BEAST 
When Dan Honig was getting ready to slaughter a steer for the first time, he expected to feel devastated. The Bioethicist Turned Butcher |Elizabeth Picciuto |September 28, 2014 |DAILY BEAST 
Its record is largely that of battles and sieges, of the brave adventure of discovery and the vexed slaughter of the nations. The Unsolved Riddle of Social Justice |Stephen Leacock 
The city hell hounds sprang to meet them and the slaughter of inoffensive Europeans began in Darya Gunj. The Red Year |Louis Tracy 
The farewell and the mourning are finished by the slaughter of dogs, that the dying man may have forerunners in the other world. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
This slaughter is accompanied by the tabagie and what follows it—namely, the singing and dancing. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
It went hard with him to slaughter the faithful creature, who knew him, and came towards him at the first sound of his voice. Ramona |Helen Hunt Jackson