The heat of the day was making me sleepy, so I opened my windows and turned up my music, intending to stop at the next pullout to take a nap and revive myself before continuing. I Hit a Cyclist with My Car |Brooke Warren |October 28, 2020 |Outside Online 
They also make people sleepy, reduce pain and make people feel good. Scientists Say: Narcotic |Bethany Brookshire |October 26, 2020 |Science News For Students 
Rapid growth has strained resources in the sleepy, rural town, and RV camps—which locals refer to as “man camps”—have been set up for oil workers and their families. Finding homes for the waste that will (probably) outlive humanity |Katie McLean |October 21, 2020 |MIT Technology Review 
These top athletes have tricks to get even the sleepiest out of bed for an outing you won’t regret. The Definitive Guide to Dawn Patrol |Outside Editors |October 16, 2020 |Outside Online 
Even when Redfield was allowed to speak publicly, his sleepy eyes and soft, droning tone anesthetized listeners. Inside the Fall of the CDC |by James Bandler, Patricia Callahan, Sebastian Rotella and Kirsten Berg |October 15, 2020 |ProPublica 
The film helps to draw scores of visitors to this sleepy river town year after year. Riding Thailand’s WWII Death Railway |Liza Foreman |December 21, 2014 |DAILY BEAST 
BIRKIANI, Georgia — Time seems to stop in this sleepy Georgian village high in the green mountains of the Pankisi Gorge. ISIS Is Putin’s Problem, Too, and This Chechen Is One Reason Why. |Anna Nemtsova |September 29, 2014 |DAILY BEAST 
Last year Fox gifted the world with the “Legend of Sleepy Hollow” retelling we never knew we needed. Naked Ben Franklin Christens the Campy Return of ‘Sleepy Hollow’ |Amy Zimmerman |September 23, 2014 |DAILY BEAST 
But it was a shadow of its former self: sleepy, unprofitable, and not particularly confident about its complicated past. Pancakes and Pickaninnies: The Saga of ‘Sambo’s,’ The ‘Racist’ Restaurant Chain America Once Loved |Andrew Romano |June 30, 2014 |DAILY BEAST 
It turned out that I had dozens of sleep interruptions during the night, which likely caused me to feel sleepy in the morning. How I Finally Got to the Bottom of My Insomnia |Gregory Ferenstein |June 26, 2014 |DAILY BEAST 
Sondershausen is a dreamy, sleepy place, with so little life about it that you hardly realize there are any people there at all. Music-Study in Germany |Amy Fay 
He ate as many as he wanted and then, as he always felt sleepy after he had eaten, he thought he would lie down and have a nap. Squinty the Comical Pig |Richard Barnum 
Her eyes gleamed bright and intense, with no sleepy shadows, as they looked into his. The Awakening and Selected Short Stories |Kate Chopin 
So, although he was tired and sleepy from the excitement of the day, he began to tell of his visit to Manila when a young man. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
Not a word was spoken, for the driver had grown sleepy, and Sikes was in no mood to lead him into conversation. Oliver Twist, Vol. II (of 3) |Charles Dickens