Her slight miscalculation of how to fix the situation leads to her driving around the gas pump. Slow Motion Tiger Jump, a Tornado at the Rose Bowl and More Viral Videos |The Daily Beast Video |January 4, 2015 |DAILY BEAST 
Some cuts, a few slight character changes, an idea or two about putting some humor into the script. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The traditional wisdom is “action is character,” and their evolution is one, with a slight edge to character. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
He had a tailor who ran up dozens of the same suit in different sizes to account for slight variations in his weight. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
Dawn was rising on November 24, 1964, and there was a slight fog but otherwise clear visibility. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
There was a slight shuddering movement of his whole frame—Bob was dead. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
And he replied shortly, and with a slight charming affectation of pride: "I did without." Hilda Lessways |Arnold Bennett 
Its continued presence in pulmonary tuberculosis is, however, a grave prognostic sign, even when the physical signs are slight. A Manual of Clinical Diagnosis |James Campbell Todd 
All that was necessary was a slight knowledge of a Cabinet Minister, and a smattering of schooling. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
His slight, thin, rather graceless figure seemed suddenly to expand, even to grow taller. Ancestors |Gertrude Atherton