It was a slim volume called “Illness as Metaphor,” by Susan Sontag. The virus caused more than a pandemic. It set us all ablaze. |Philip Kennicott |February 5, 2021 |Washington Post 
With very slim wrists, the sweater fits easily under gloves and jackets. The Kora Xenolith Is My Secret Weapon Against the Cold |Wes Siler |February 2, 2021 |Outside Online 
All you really need to know is that Democrats don’t seem likely to use their slim majority to gut the filibuster. What Democrats Can’t Do As Long As The Filibuster Remains In Place — And What They Can |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |February 1, 2021 |FiveThirtyEight 
So generally when advertising on Amazon margins are slimmer, than when advertising on other channels. PPC award winners talk strategies for competitive times, industries, and marketplaces |Carolyn Lyden |January 29, 2021 |Search Engine Land 
Weighted out across the two scenarios,5 Kansas City is an extremely slim 51 percent favorite in the model — essentially too close to call, for now. Our Guide To The NFL’s Conference Championships |Neil Paine (neil.paine@fivethirtyeight.com) |January 20, 2021 |FiveThirtyEight 
He was one of living symbols of “White Ribbon Revolution” of 2012, always in black, slim, shaved, almost a monk. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
Slim turned Bush down, and Lehman filed for bankruptcy in September 2008, just weeks before the presidential election. Bush, Christie, Romney: Who’ll Be the GOP Class Warrior? |Lloyd Green |December 15, 2014 |DAILY BEAST 
It was slim, about “fifty to sixty pages,” according to Bradlee, and mostly concerned with her paintings. The Bizarre Tale of Ben Bradlee, JFK, and the Master Spy |Will Rahn |October 22, 2014 |DAILY BEAST 
For months, first term Democratic incumbent Kay Hagan has managed to cling to slim lead that has defied national factors. In Tarheel State, Democratic Senate Incumbent Bucks National GOP Trend |Ben Jacobs |October 20, 2014 |DAILY BEAST 
Stangneth probes his affairs in Argentina, including with Ingrid von Ihne, “tall, blond, and slim, with a cold beauty.” Nothing Was Banal About Eichmann’s Evil, Says a Scathing New Biography |Michael Signer |October 11, 2014 |DAILY BEAST 
I pictured him as slim and young looking, smooth-faced, with golden curly hair, and big brown eyes. The Boarded-Up House |Augusta Huiell Seaman 
His boyish suspenders had been put away in favor of a belt, which was tight-drawn about his slim waist. The Bondboy |George W. (George Washington) Ogden 
One evening in the month of April, a slim, straight-backed girl stood in the veranda of a bungalow at Meerut. The Red Year |Louis Tracy 
Bedded in the soft earth underneath lay the slim buckskin sacks. Raw Gold |Bertrand W. Sinclair 
Outen the side door of the porch next me come a slim, little figger in white. Alec Lloyd, Cowpuncher |Eleanor Gates