I guess you’d be grateful that something sold because it’s money, but like, eww, it’s slimy. “I’ve Been Working My Ass Off for You to Make that Profit?” (Ep. 485) |Stephen J. Dubner |December 9, 2021 |Freakonomics 
In the warm, humid jungle, the chicken soon rotted, turning slimy and stinky. Meat-eating bees have something in common with vultures |Sharon Oosthoek |December 8, 2021 |Science News For Students 
Put it in a wide mug or shallow bowl with an inch or two of water, leaf-side up, and check it often to make sure the outside isn’t getting slimy. 6 ways to magically regrow vegetables in only water |Natalie Wallington |October 7, 2021 |Popular-Science 
Kelp has a particularly short harvesting window, and once “landed,” it has to be kept cold or it will turn slimy. Can Kelp Be Trendy? Farmers Are Betting on It. |klindsey |July 16, 2021 |Outside Online 
Gleeson is an international treasure, and he tried his best, but Showtime’s The Comey Rule was a snooze, and his portrayal of 45 didn’t exactly break the slimy, mouth-breathing mold. The 11 Weirdest Golden Globe Nominations—And What Should Have Been Nominated Instead |Eliana Dockterman |February 3, 2021 |Time 
But he drew me close  And he swallowed me down,  Down a dark slimy path  Where lie secrets that I never want to know […]. On Torture, Chuck Johnson & Sondheim |James Poulos |December 13, 2014 |DAILY BEAST 
The slimy, childish, petulant Viserys starts off as a symbol of everything about Targaryen rule Westeros has rejected. Who Died and Made You Khaleesi? Privilege, White Saviors, and the Elusive Male Feminist Who Doesn’t Suck |Arthur Chu |June 24, 2014 |DAILY BEAST 
The first time I was watching the 'fillers' at work I put my hand upon some dreadful slimy thing among the coal dust. Thatcher's Economic Legacy |Megan McArdle |April 8, 2013 |DAILY BEAST 
Some are too bright, in terms of fire, and some are full of wet, slimy, nasty stuff. Is Hell Real? |David Sessions |February 8, 2013 |DAILY BEAST 
Yes, mold—that slimy, amorphous crud that shows up when things get damp. Hurricane Sandy Won’t Bring a Mold Epidemic |Kent Sepkowitz |November 4, 2012 |DAILY BEAST 
Mucus is recognized from its characteristic slimy appearance when the fluid is poured from one vessel into another. A Manual of Clinical Diagnosis |James Campbell Todd 
They will soon take me out—they will lean me against a wall—a slimy wall like this, perhaps. Prison Memoirs of an Anarchist |Alexander Berkman 
He dreamt of a serpent coiling around his throat, and when he strove to grasp it the slimy thing glided away from his clutch. The Awakening and Selected Short Stories |Kate Chopin 
These may be seen in groups of six or eight, sunning themselves on the slimy banks of the river or on the numerous sandbanks. A Woman's Journey Round the World |Ida Pfeiffer 
A blow from some dark slimy object along whose side he glided, and then on once more. The Bag of Diamonds |George Manville Fenn