After a long hour of turning wrenches and removing 130 square-headed bolts, the crew set up a rope sling to move the heavy metal cap aside. Lunik: Inside the CIA’s audacious plot to steal a Soviet satellite |Bobbie Johnson |January 28, 2021 |MIT Technology Review 
If your trivet does not have handles, you can make a sling with a 20-inch piece of aluminum foil, folding it up the long side into a 4-inch wide strip. Yes, you can use your Instant Pot to make the creamiest of cheesecakes and other desserts |Jessie Sheehan |December 11, 2020 |Washington Post 
Many of us in science suffer the slings and arrows very ungraciously. Five Scientists on the Heroes Who Changed Their Lives - Issue 93: Forerunners |Alan Lightman, Hope Jahren, Robert Sapolsky, |December 2, 2020 |Nautilus 
His hands, visible in the video, were heavily wrapped in gauze and dangled in slings secured at shoulder height. Romain Grosjean escapes explosion, fiery Formula One crash with minor injuries |Cindy Boren |November 30, 2020 |Washington Post 
If a route has a particularly tricky clip, extend the draw with a longer sling or by linking dog bones together to make it easier to clip from a better or safer stance. How to Actually Get Better at Climbing |Hayden Carpenter |October 1, 2020 |Outside Online 
Its award-winning Sling technology allows consumers to take their live and recorded TV with them wherever they want. New Innovations Let You Watch TV Anywhere You Go | |December 8, 2014 |DAILY BEAST 
My fantasy unravels when she opens the robe, revealing a sling around her broken arm. The Singular Artist of New Yorkistan |Lizzie Crocker |November 14, 2014 |DAILY BEAST 
The rifle was found nearby, one end of the sling having become detached from the butt. We Already Know What Adam Lanza’s Real Motive Was at Sandy Hook |Michael Daly |November 26, 2013 |DAILY BEAST 
As Whittaker Chambers remarked in Witness: [W]hen I took up my little sling and aimed at Communism, I also hit something else. David's Book Club: Fellow Travelers |David Frum |July 22, 2012 |DAILY BEAST 
In Sling Blade, Billy Bob Thornton's character fixes lawnmowers but he sounds as if he swallowed one. Mumbling Wins Oscars! |Zachary Pincus-Roth |March 3, 2010 |DAILY BEAST 
At the lesson following he accordingly presented himself with his arm in a sling. Music-Study in Germany |Amy Fay 
The hurt to her foot was a small matter; but the doctor said she would have to wear her arm in a sling for a time. The Girls of Central High on the Stage |Gertrude W. Morrison 
He was close to the chateau now, and she noticed that his right arm was bandaged and hanging in a sling. St. Martin's Summer |Rafael Sabatini 
"Well, I for one don't like her a bit," declared Tilly, perking up the bow ends of the black sling that hung about her neck. The Sunbridge Girls at Six Star Ranch |Eleanor H. (Eleanor Hodgman) Porter 
God sends us at this crisis the shepherd David and his sling to do battle with Goliath of Guise. Catherine de' Medici |Honore de Balzac