In the stasis of an unchecked pandemic — along with the smog of racial injustice hanging heavy over our country — we need to learn some new ways to move through this life. In a year without dance floors, Theo Parrish knows the way forward |Chris Richards |December 2, 2020 |Washington Post 
It was kind of a blessing when the smog got so thick you couldn’t see it, which could happen even from only three miles away. Los Angeles Is Gone - Issue 90: Something Green |Kim Stanley Robinson |October 7, 2020 |Nautilus 
Experts say oil constantly spilling to the surface also releases fresh volatile organic compounds that are building blocks for smog and other dangerous pollution linked to heart disease, asthma and other health problems. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
Chemical ecologist Markus Knaden and colleagues focused on one pollutant — ozone, the main ingredient in smog. This moth may outsmart smog by learning to like pollution-altered aromas |Carmen Drahl |September 11, 2020 |Science News 
Especially in the summer and in urban areas, it’s a significant component of smog. City pavement is a big source of air pollution |Ula Chrobak |September 3, 2020 |Popular-Science 
The smog will return quickly as factories try to double their production to make up for lost time. Obama and Xi Jinping Say They’ll Work Together to Save Environment |Ben Leung |November 12, 2014 |DAILY BEAST 
The authorities claim that this move is one of the measures that will curb the persistent smog that plagues the capital. The Chinese Can’t Catch Their Breath |Brendon Hong |May 5, 2014 |DAILY BEAST 
Even though sales have increased dramatically as smog is becoming the norm, they represent a significant investment. The Chinese Can’t Catch Their Breath |Brendon Hong |May 5, 2014 |DAILY BEAST 
The officials of Guizhou are not the only ones to take advantage of smog-riddled northern skies. The Chinese Can’t Catch Their Breath |Brendon Hong |May 5, 2014 |DAILY BEAST 
As the smog that was “Juanuary” lifts, we can finally digest what happened in Vietnam. Juan Pablo Has Ruined ‘The Bachelor’ |Brandy Zadrozny |February 11, 2014 |DAILY BEAST 
Harsh sunlight pierced the smog and he felt his eyes watering. This Crowded Earth |Robert Bloch 
It was like bathing in air, washing away the smog of those long days of imprisonment. Star Born |Andre Norton 
That means more toxic chemicals in our water, more smog in our air, more pesticides in our food. Complete State of the Union Addresses from 1790 to 2006 |Various 
Last year we put in place the toughest-ever controls on smog and soot. Complete State of the Union Addresses from 1790 to 2006 |Various 
The Sofia area, for example, is occasionally troubled by smog. Area Handbook for Bulgaria |Eugene K. Keefe, Violeta D. Baluyut, William Giloane, Anne K. Long, James M. Moore, and Neda A. Walpole