Stoumen made lighter reds this year, limiting the time juice was in contact with grape skins because the skins could have smoke residue from the wildfires that devastated Northern California wine country this harvest season. We deserve ‘nouveau’ wine in 2020 — a vintage meant to be fun and drunk right away |Dave McIntyre |November 20, 2020 |Washington Post 
A little smoke, a little sweet, the loose stack of produce is irresistible. At Moon Rabbit, chef Kevin Tien lures fans to the Wharf |Tom Sietsema |November 20, 2020 |Washington Post 
At lower heights, the team found, smoke and soot triggered most melting of the snow and ice. Surprising long-haul dust and tar are melting high glaciers |Sid Perkins |November 17, 2020 |Science News For Students 
Outside of her apartment in San Francisco’s Dogpatch neighborhood, a throat-burning blanket of smoke hovered over the city as wildfires tore through the surrounding region. The True Cost of Keeping a Restaurant Open During a Pandemic |Charlotte Druckman |November 11, 2020 |Eater 
Their pulled pork shoulder, flecked with seasoned pieces of outside brown, takes a plodding hunk of meat and turns it into an elegant tangle of smoke, acid, flesh and fat. The best barbecue joints in the D.C. area |Tim Carman |November 10, 2020 |Washington Post 
The estimated ship date of the gadget is December 2014—perfect timing to say sayonara to smoking forever. Nothing Says I Love You Like Data |The Daily Beast |December 8, 2014 |DAILY BEAST 
The night before he bought a lot of crack-cocaine on credit with no way to pay, intending to kill himself after smoking. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
In every movie I see somebody smoking, I never see anybody reading books. James Patterson Goes Full ‘Fahrenheit 451’ With Burning Book Video |William O’Connor |November 25, 2014 |DAILY BEAST 
These pundits were raised by pot-smoking single moms and went to Montessori schools. Why 2016’s Hopefuls Are Hopeless |P. J. O’Rourke |November 22, 2014 |DAILY BEAST 
How long has it been since the Republican Party had a smoking hot presidential ticket? Why 2016’s Hopefuls Are Hopeless |P. J. O’Rourke |November 22, 2014 |DAILY BEAST 
He, with others, thinking the miss-sahib had gone to church, was smoking the hookah of gossip in a neighboring compound. The Red Year |Louis Tracy 
Columbus found the natives of San Salvador smoking after this manner. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
When Cortez made conquest of Mexico in 1519 smoking seemed to be a common as well as an ancient custom among the natives. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
In 1629 he found the Hurons smoking the dried leaves and stalks of the Tobacco plant or petune. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
In most club card-rooms smoking is not permitted, but at the Pandemonium it is the fashion to smoke everywhere. The Pit Town Coronet, Volume I (of 3) |Charles James Wills