I am sitting on the Turkish-Syrian border, adjacent to the city of Kobani, watching hundreds of children sob. Remembering Kobani Before The Siege |Mustafa Abdi, Movements.Org, Advancing Human Rights |November 8, 2014 |DAILY BEAST 
Until 1972 it was called simply The Senate Office Building – SOB for short. My Coffee Klatch With Rand Paul |P. J. O’Rourke |September 27, 2014 |DAILY BEAST 
I remember Cat Deeley literally took your head into her arms and let you sob on her shoulder. 'So You Think You Can Dance' Winner Ricky Ubeda Is Adorable, and Tired |Kevin Fallon |September 4, 2014 |DAILY BEAST 
She waited for the inexplicable sentiment to fade away, but instead it intensified and she began to sob. Knocking on Heaven's Door: True Stories of Unexplained, Uncanny Experiences at the Hour of Death |Patricia Pearson |August 11, 2014 |DAILY BEAST 
Finally, Cleese goose-steps out of the dining room as the hapless Germans cringe and sob. Life Under Air Strikes: Children Under Fire Will Never Forget — or Forgive |Clive Irving |August 3, 2014 |DAILY BEAST 
A sob rose in her throat, and broke from her lips transformed into a trembling, sharp, glad cry. The Bondboy |George W. (George Washington) Ogden 
No sob, no sigh, forced its way from her heart, throbbing as though it would burst. The Girls of Central High on the Stage |Gertrude W. Morrison 
And no sooner had she guessed it than, with a choking sob, she told herself that what madame could do that could she also. St. Martin's Summer |Rafael Sabatini 
He was choking down a sob when he caught sight of some women with packs upon their backs. The Later Cave-Men |Katharine Elizabeth Dopp 
“No,” she said decidedly; and her little lips were tightly compressed, so that they should not give vent to a sob. The Bag of Diamonds |George Manville Fenn