In 1969, the Rocket Chemical Company was renamed for WD-40, which by then was its sole product. 20 ingenious uses for WD-40 |By Bill Heavey/Field & Stream |February 11, 2021 |Popular-Science 
His sole visit to the region was the 2018 G-20 summit in Buenos Aires. The U.S. and China Are Battling for Influence in Latin America, and the Pandemic Has Raised the Stakes |Charlie Campell/Beijing |February 4, 2021 |Time 
Sanchez, a Democrat, was the sole vote against Jensen’s appointment. North County Report: Appointment of New Oceanside Leader Making Waves |Kayla Jimenez |February 4, 2021 |Voice of San Diego 
Hughes has long touted his sole focus on representing tenants. How a Volunteer Helped Get the City Into Its Biggest Real Estate Debacle |Lisa Halverstadt |January 29, 2021 |Voice of San Diego 
The research suggests that groups like QAnon are based on a worldview that extends beyond one sole prediction. What Comes Next For QAnon Followers |Kaleigh Rogers |January 29, 2021 |FiveThirtyEight 
Jourdan Dunn is the first sole black woman to feature on a British ‘Vogue’ cover in 12 years. One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
It stands for the proposition that the biological basis of procreation should also be the sole organizing principle of society. Is Pope Francis Backpedaling on Gays? |Jay Michaelson |November 19, 2014 |DAILY BEAST 
No wonder criminal-justice reform is no longer the sole concern of balladeers and bleeding hearts. Here’s a Reform Even the Koch Brothers and George Soros Can Agree On |Tina Brown |November 10, 2014 |DAILY BEAST 
Well, so much for Obama being the sole culprit for why we think America is on the wrong track. We've Been on the Wrong Track Since 1972 |Dean Obeidallah |November 7, 2014 |DAILY BEAST 
A moment ago the drawing-room had seemed empty; Mrs. Luke, in her sole person, filled and illuminated it. The Best-Dressed Way to Say Goodbye |Justin Jones |October 21, 2014 |DAILY BEAST 
"Better so," was the Senora's sole reply; and she fell again into still deeper, more perplexed thought about the hidden treasure. Ramona |Helen Hunt Jackson 
There was a time when Aristide Pujol, in sole charge of an automobile, went gaily scuttering over the roads of France. The Joyous Adventures of Aristide Pujol |William J. Locke 
It is to be feared that the attractions of the house-dinner were not the sole inducement to many of those sitting there. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
It was well that Monsieur de Biancourt was wiser than many of his crew, whose sole cry was to kill them all. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Ellis's patent boot studs to save the sole, and the Euknemida, or concave-convex fastening springs, are the latest novelties. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell