During that decisive stretch, forward Donta Scott, a sophomore who has embraced a more expansive offensive role this season, scored nine points en route to a career-high 17 off the bench. Maryland faces its first test against Mount St. Mary’s and passes with flying colors |Emily Giambalvo |November 29, 2020 |Washington Post 
The experience that Duncan, a redshirt sophomore, and Anderson gained in 2019 has benefited them this season. Taulia Tagovailoa responded after a rough opener and now Maryland’s offense is rolling |Emily Giambalvo |November 11, 2020 |Washington Post 
Alexis Hager, a 19-year-old sophomore and resident assistant, said she has seen students wheel suitcases out of residence halls this week. As Frostburg State University resumes in-person teaching, concerns over safety mount |Lauren Lumpkin |November 5, 2020 |Washington Post 
The sophomore left this past weekend’s 44-41 win against then-No. Virginia’s game against Louisville postponed after coronavirus cases among Cardinals |Gene Wang |November 5, 2020 |Washington Post 
A sophomore walk-on running back, Assaf was an unlikely sight to take meaningful snaps, especially against the No. This Real-Life ‘Rudy’ Gets Players Paid |Daniel Malloy |October 12, 2020 |Ozy