The soprano Margaret Truman had the seats packed at Constitutional Hall for a 1950 concert with the National Symphony Orchestra. Trumps, Bidens, and Thomases: It’s Time to Stop Pretending All Political Families Are Off Limits |Philip Elliott |April 1, 2022 |TIme 
Anti-hero status, as enjoyed by Tony Soprano and Walter White, is typically a male property. Is ‘Satisfaction’ a Love Story That’s Too Real About Sex and Marriage? |David Masciotra |September 19, 2014 |DAILY BEAST 
The landscape looks something like the marsh behind the Toys ‘R’ Us where Tony Soprano might bury a body in Jersey. Our Trip to The Climate War's Ground Zero |Darren Aronofsky |September 19, 2014 |DAILY BEAST 
Someone with a lovely soprano voice was singing me “Happy Birthday.” Truman’s Grandson & Japan’s A-Bomb Survivors: A Story of Reconciliation |Clifton Truman Daniel |August 5, 2014 |DAILY BEAST 
Tony Soprano used to pick up copies of it in his fictional driveway. Inside the Purge at The Newark Star Ledger, The Paper That Makes Chris Christie Squirm |Olivia Nuzzi |April 4, 2014 |DAILY BEAST 
How is Walter White different from someone like, say, Tony Soprano? Breaking Bad Finale: Lost Interviews With Bryan Cranston & Vince Gilligan |Andrew Romano |September 29, 2013 |DAILY BEAST 
Once he learnt, with his aunt, the exceedingly florid duet in Semiramide, and sang the soprano part admirably. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
He boasted of having "made a soprano out of Zambinella" and disclosed the fact to Sarrasine that this creature was not a woman. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
He can if he like make himself a soprano, and sing for hire;—and probably that is the real goal for him. History Of Friedrich II. of Prussia, Vol. III. (of XXI.) |Thomas Carlyle 
Susy Clemens went to Paris to cultivate her voice, a rare soprano, with a view to preparing for the operatic stage. Mark Twain, A Biography, 1835-1910, Complete |Albert Bigelow Paine 
A splendid soprano voice was ringing through the room, singing, "Hear me, Norma." A Changed Heart |May Agnes Fleming