Trailing their prey, carnivorous dinosaurs followed, and as wintry weather arrived, both herbivores and carnivores followed their food southward again. The real Jurassic Park may have been in the Arctic |Sara Kiley Watson |June 28, 2021 |Popular-Science 
For all that has changed in American life during this period, this pattern has proved remarkably durable, as population and resources have consistently flowed southward and westward. Political power keeps shifting from the Rust Belt to the Sun Belt. Here’s why. |Keith Orejel |May 20, 2021 |Washington Post 
In 1921, some 10,000 workers marched southward from the West Virginia state capital of Charleston to anti-union counties in an effort to protest coal companies’ complete control of the territory. Will Amazon’s Union Change the World? |Daniel Malloy |April 1, 2021 |Ozy 
That’s a configuration that tends to force a developing coastal storm south and east of Washington and allows cold air from the Canadian high pressure to drain southward into our region. Winter storm possible next Wednesday in Mid-Atlantic, and D.C. may straddle rain-snow line |Jason Samenow, Wes Junker |December 11, 2020 |Washington Post 
Whales singing in the day could also be swimming through a given region without starting their southward migration. Before migrating, some blue whales switch up the timing of their songs |Jake Buehler |October 1, 2020 |Science News 
Their finest thinkers and ablest warriors migrated southward. India’s Newest State Telangana Is Bosnia Redux |Kranti Rai |March 22, 2014 |DAILY BEAST 
Sub-freezing air will also extend southward across the border of Texas into Mexico. Thank Global Warming for Freezing You Right Now |Eric Holthaus |January 6, 2014 |DAILY BEAST 
The result will be an epic cold air outbreak, with much of the coldness being channeled southward from Greenland. After the Blizzard, 100 Million People Will Be Hit With Freezing Air From the North Pole |Eric Holthaus |January 3, 2014 |DAILY BEAST 
But as industry migrated southward after the war, Southern New Dealers like Strom Thurmond changed their economic philosophy. David's Bookclub: Strom Thurmond's America |David Frum |April 16, 2013 |DAILY BEAST 
Our talk ranged from the Panhandle to the Canada line, while our horses jogged steadily southward. Raw Gold |Bertrand W. Sinclair 
In case any reader should hastily exclaim, “What a ridiculous question; there can be only one southward!” The Giant of the North |R.M. Ballantyne 
Finally he shook himself free from the dreamy spell of the place, and turned his face southward again. Ramona |Helen Hunt Jackson 
The ground near the house was not so very rough and the slope southward was a gentle one. Dorothy at Skyrie |Evelyn Raymond 
The Dick was apprized by us of the danger in time, and succeeded in clearing the land by tacking to the southward. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King