This complicates management of this species, as the same person who recognizes the commercial and ecological importance of sima may view the pestrushka as a common species that can be exploited. The quest to snare—and save—the world’s largest owl |Jonathan Slaght |August 28, 2020 |Popular-Science 
They came up with a measure for hurricane activity experienced by each species based on how many times it was hit by these severe storms. Analyze This: Hurricanes may help lizards evolve better grips |Carolyn Wilke |August 26, 2020 |Science News For Students 
For a species that went extinct, you’d expect a sort of decline at some point, and we don’t see that. Climate change probably contributed to the woolly rhino’s rapid demise |Sara Kiley Watson |August 25, 2020 |Popular-Science 
It is an unparalleled way for a species to enhance their evolutionary experimentation—their search engine—by using functional gene variants, just re-mixed into different genomes. How Life Could Continue to Evolve - Issue 88: Love & Sex |Caleb Scharf |August 12, 2020 |Nautilus 
The usual answer is that, by reshuffling genes with every generation, sex creates new genetic combinations, detaches beneficial mutations from harmful ones and gives a species a degree of evolutionary flexibility. Sex Is Driven by the Impetus to Change - Issue 88: Love & Sex |Jill Neimark |August 12, 2020 |Nautilus 
So, why would a species like the banded mongoose favor breeding between relatives? Mongooses, Meerkats, and Ants, Oh My! Why Some Animals Keep Mating All in the Family |Helen Thompson |December 29, 2014 |DAILY BEAST 
In Greek mythology, the species became associated with numerous gods. The History of the Chicken: How This Humble Bird Saved Humanity |William O’Connor |December 27, 2014 |DAILY BEAST 
Mistletoes infections can kill individual trees and stands of trees, and most mistletoe species attack specific tree species. Mistletoe is the Vampire of Plants |Helen Thompson |December 21, 2014 |DAILY BEAST 
Instead, most of the suffering species ate insects on the forest floor. Mistletoe is the Vampire of Plants |Helen Thompson |December 21, 2014 |DAILY BEAST 
Mistletoes on mesquite trees in central Mexico have been linked to a greater abundance of tropical bird species. Mistletoe is the Vampire of Plants |Helen Thompson |December 21, 2014 |DAILY BEAST 
Fourteen genera, representing about 19 species, of Mallophaga are reported for 20 different species of bird hosts. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
This is a feature by means of which it is always possible to distinguish the Great Horsetail from any other species. How to Know the Ferns |S. Leonard Bastin 
Most of my observations are in keeping with Skutch's detailed report of the species in Central America. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
Where the outside conditions are not very favourable, practically all the British species may be grown with ease under glass. How to Know the Ferns |S. Leonard Bastin 
Whatever the species, it is well to imitate the natural conditions as much as possible in the way of soil. How to Know the Ferns |S. Leonard Bastin