When contacted by VOSD, Fiorica confirmed that he deceived Huhn’s mom and used his own sperm. DNA Testing Is Unearthing Local Fertility Fraud Cases |Jared Whitlock |January 5, 2021 |Voice of San Diego 
Sexual reproduction involves a female and a male, each contributing genetic material in the form of eggs or sperm, to create a unique offspring. Parthenogenesis: How females from some species can reproduce without males |Ars Contributors |December 26, 2020 |Ars Technica 
Females dictate how much sperm they accept by how long they retain the spermatophore. Small, quiet crickets turn leaves into megaphones to blare their mating call |Jonathan Lambert |December 16, 2020 |Science News 
One of these, a new study published in EClinicalMedicine shows, could be a decrease in sperm count and quality among men recovering from the virus. You can get COVID-19 and the flu at the same time |Rachael Zisk |November 16, 2020 |Popular-Science 
Tweaking so-called germline cells, which include the DNA inside sperm and eggs, means that any change to the genome would show up in every subsequent generation. Two women just won the Nobel Prize for their work on the gene-editing technique CRISPR |Claire Maldarelli |October 7, 2020 |Popular-Science 
Sperm banks also take a trivializing attitude toward donors. Today’s Sperm Donor Isn’t a Broke 20-Something |Stephanie Fairyington |September 20, 2014 |DAILY BEAST 
Of course, Josh, like his four brothers, is a member in good standing of the Lucky Sperm Club. Josh Romney’s Awkward Car-Crash ‘Selfie’ |Lloyd Grove |November 30, 2013 |DAILY BEAST 
John Meeker, et al. “Semen Quality and Sperm DNA Damage in Relation to Urinary Bisphenol A Among Men From an Infertility Clinic.” Can Food Make You Infertile? Foods to Eat and Avoid |Anneli Rufus |December 9, 2011 |DAILY BEAST 
Sperm banks around the globe are facing a crippling shortage of inventory. The Other Banking Crisis |Justin Clark |December 19, 2008 |DAILY BEAST 
Sperm washing, along with surrogates and baby showers, have all but replaced disco dates. When Did 'Sperm Washing' Replace Disco Dates? |Kevin Sessums |October 22, 2008 |DAILY BEAST 
Sperm candles are preferable to any others for general use at the piano and for bed-rooms. Household Organization |Florence Caddy 
Sperm whales may be found singly or in groups of up to 35 or 40 individuals. Whales, Dolphins, and Porpoises of the Western North Atlantic |Stephen Leatherwood 
Sperm whales feed primarily on squid but may occasionally also take octopuses and a variety of fishes. Whales, Dolphins, and Porpoises of the Western North Atlantic |Stephen Leatherwood 
Sperm whales are widely distributed in oceanic areas of the western North Atlantic. Whales, Dolphins, and Porpoises of the Western North Atlantic |Stephen Leatherwood 
Sperm whales (p. 57) have a squarish head that may somewhat resemble that of an adult male northern bottlenosed whale. Whales, Dolphins, and Porpoises of the Western North Atlantic |Stephen Leatherwood