Antarctica is in its own right a spiritual kind of experience. The Greening of Antarctica - Issue 90: Something Green |Marissa Grunes |October 7, 2020 |Nautilus 
People who experiment with psychoactive drugs like LSD and magic mushrooms frequently report spiritual fantasies. Why do we see ghosts? |Jake Bittle |October 6, 2020 |Popular-Science 
Participants in the Catholic charismatic movement also claim spiritual and physical healing associated with the power of the Holy Spirit working through believers. What Is Charismatic Catholicism? |LGBTQ-Editor |September 29, 2020 |No Straight News 
It seems like there’s a difference between people who do the AT to test themselves physically and those who are maybe looking for some kind of spiritual release. Inside an FKT Attempt on the Appalachian Trail |Martin Fritz Huber |September 3, 2020 |Outside Online 
For Seattle forward Alysha Clark, the difference she sees is spiritual, rather than purely emotional. Why Are The WNBA’s ‘Home’ Teams Feeling So At Home In The Bubble? |Howard Megdal |August 19, 2020 |FiveThirtyEight 
Think of it as a frequent buyer program for personal karma, or a spiritual band-aid. The Buddhist Business of Poaching Animals for Good Karma |Brendon Hong |December 28, 2014 |DAILY BEAST 
But Reconcile is from a slightly different arm of Houston hip-hop—more focused on spiritual triumph over the trap. Down With the King: Christianity Isn’t Hiding in Rap’s Closet |Stereo Williams |December 28, 2014 |DAILY BEAST 
They are afflicted with “progressive spiritual emptiness,” he said, which no amount of academic honors and degrees can fill. Pope Francis Denounces the Vatican Elite’s 'Spiritual Alzheimer’s' |Barbie Latza Nadeau |December 23, 2014 |DAILY BEAST 
First, though, he has to be shocked into recognizing the barren waste of his spiritual life – by spirits. How Dickens and Scrooge Saved Christmas |Clive Irving |December 22, 2014 |DAILY BEAST 
That phenomenon is not limited to peaceniks with spiritual aspirations. COEXIST’s Bonehead Bumper-Sticker Politics |Michael Schulson |December 21, 2014 |DAILY BEAST 
The two enjoyed a mutual understanding from which he was excluded, a private intimacy that was spiritual, mental,— physical. The Wave |Algernon Blackwood 
Hitherto the discalced Franciscan religious of this province have had charge of their spiritual matters. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Violent people had been pressing around John, and the cause of spiritual liberation had suffered. Solomon and Solomonic Literature |Moncure Daniel Conway 
It relates to ancient philosophical ideas concerning the spiritual and the material worlds. Solomon and Solomonic Literature |Moncure Daniel Conway 
He makes a spiritual form of it so perfectly visible to your inward eye, that it seems as if you could almost hear it breathe! Music-Study in Germany |Amy Fay