A friendly, soft-spoken woman walked up to my mom and me and started talking about diversity initiatives in rock climbing and outdoor recreation. How Outdoor Companies Can Back Up Their DEI Pledges |Kai Lightner |September 23, 2020 |Outside Online 
In Taft, where he grew up and raised his family, he was a soft-spoken but beloved coach of high school and community sports teams. Oil Companies Are Profiting From Illegal Spills. And California Lets Them. |by Janet Wilson, The Desert Sun, and Lylla Younes, ProPublica |September 18, 2020 |ProPublica 
For starters, that means giving care to patients in their spoken language—including through text messages that encourage people to come in for routine care and health screenings. Bernard Tyson’s profound impact continues even after his death—through a new social investment fund |cleaf2013 |September 16, 2020 |Fortune 
For corporate clients, the Amazon-owned service launched Audible for Business, which helps companies match skills-building audiobooks, workshops, and other spoken-word content to their individual employees and teams. E-learning? There’s a database for that. Real-time data? That, too |Jason Sparapani |August 20, 2020 |MIT Technology Review 
They broke each spoken sentence down into a series of core ideas so that a computer could measure the semantic density. Machines can spot mental health issues—if you hand over your personal data |Bobbie Johnson |August 13, 2020 |MIT Technology Review 
Scalise never would have spoken to EURO had Duke been there in person. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
The kids had a gift for him too, a tee shirt with ‘Baseball Spoken Here’ stenciled across the front. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 
Over dinner, the Knight had mentioned that Scalise had spoken before the EURO event. GOP Boss Gets Help From ‘White Hate’ Pal |Tim Mak |December 30, 2014 |DAILY BEAST 
At various times, we had spoken about honors--Hitchcock had been awarded the Légion d'Honneur and wore a ribbon in his lapel. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
And while all he says he has spoken to still believe the interrogations saved lives, he said the report was a punch in the gut. CIA Interrogation Chief: ‘Rectal Feeding,’ Broken Limbs Are News to Me |Kimberly Dozier |December 11, 2014 |DAILY BEAST 
Of course the expression of this value is modified and characterized by the nature of the thing spoken of. Expressive Voice Culture |Jessie Eldridge Southwick 
On the morning after Ramona's disappearance, words had been spoken by each which neither would ever forget. Ramona |Helen Hunt Jackson 
And for fear of being ill spoken of weep bitterly for a day, and then comfort thyself in thy sadness. The Bible, Douay-Rheims Version |Various 
She was not accustomed to an outward and spoken expression of affection, either in herself or in others. The Awakening and Selected Short Stories |Kate Chopin 
Mrs. Vivian had hardly spoken when the sharp little vibration of her door-bell was heard in the hall. Confidence |Henry James