Both days should stay dry, other than perhaps a stray sprinkle or shower. D.C.-area forecast: Showers by late afternoon or evening, then perhaps some snow showers Saturday |A. Camden Walker |January 15, 2021 |Washington Post 
There could also be a quick sprinkle or a flurry, especially to the south and southeast. PM Update: A flurry possible tonight, ahead of a sunnier Tuesday |Ian Livingston |January 11, 2021 |Washington Post 
A couple of morning sprinkles or showers are possible, but they’ll be brief if they appear. D.C.-area forecast: Showers today, with soaking rain tonight |A. Camden Walker, Jason Samenow |December 4, 2020 |Washington Post 
While it’s decidedly cooler than yesterday, we should stay dry through the bulk of the day, though an isolated shower or sprinkle is possible. D.C.-area forecast: Cloudy and cooler today with showers likely tonight; brighter with a gusty breeze tomorrow |Brian Jackson |November 22, 2020 |Washington Post 
A couple sprinkles can’t be ruled out as we go through the day, either. D.C.-area forecast: Mainly clear skies plus warmer temperatures today and tomorrow |A. Camden Walker |November 20, 2020 |Washington Post 
Brush the pastry with egg wash and sprinkle with fleur de sel and pepper. Make These Barefoot Contessa Chicken Pot Pies |Ina Garten |November 29, 2014 |DAILY BEAST 
Pat the chicken dry with paper towels, place on a sheet pan, brush with olive oil, and sprinkle with salt and pepper. Make These Barefoot Contessa Chicken Pot Pies |Ina Garten |November 29, 2014 |DAILY BEAST 
Sprinkle on the flour and cook for 30 seconds, stirring constantly. Make These Barefoot Contessa Chicken Pot Pies |Ina Garten |November 29, 2014 |DAILY BEAST 
Some dried cranberries for tartness and a sprinkle of sea salt make these my all-time favorite cookies. Make These Barefoot Contessa Salty Oatmeal Chocolate Chunk Cookies |Ina Garten |November 28, 2014 |DAILY BEAST 
Place one sheet of phyllo on the board, brush it with butter, and sprinkle it with ¾ teaspoon of bread crumbs. The Barefoot Contessa’s Tasty Trip to Paris |Ina Garten |November 27, 2014 |DAILY BEAST 
Declare ye it not in Geth, weep ye not with tears: in the house of Dust sprinkle yourselves with dust. The Bible, Douay-Rheims Version |Various 
Sprinkle with cowslips and willow leaves, insert in a pie-dish and cover with a thick paste of bulrushes and marsh grass. Punch, or the London Charivari, Vol. 152, May 16, 1917. |Various 
They found new streams; the parching valleys began to sprinkle with green; they saw once more fields and trees and vineyards. God Wills It! |William Stearns Davis 
Sprinkle some fine lake sand over the glass, dampen the sand and rub the smooth edge of the iron band over the glass. The Boy Mechanic, Book 2 |Various 
I shall sprinkle them with lavender and lay them away in that dim chamber of the heart where we keep precious things. Penelope's Experiences in Scotland |Kate Douglas Wiggin