Both are worsened by human development of natural lands that would otherwise allow species to flourish and would store atmosphere-warming carbon, stabilizing the climate. Protecting half the planet could help solve climate change and save species |Jonathan Lambert |September 4, 2020 |Science News 
Very quickly, probably around the beginning of April, we started to see our business stabilize. Match’s CEO explains how dating has changed during the COVID pandemic |Danielle Abril |September 3, 2020 |Fortune 
Ultimately the goal to resolve the manual spam action was met, which helped to stabilize Google visibility somehow, albeit not at a level as high as prior to penalization. SEO horror stories: Here’s what not to do |Kaspar Szymanski |August 24, 2020 |Search Engine Land 
As people learn to live with the uncertainty of what has become quite a lengthy issue, these industries are stabilizing and those companies involved need to really build on their strengths to stand out. SEO in the second half of 2020: Five search opportunities to act on now |Jim Yu |August 17, 2020 |Search Engine Watch 
This results in the rate of deposition gradually plateauing until the two processes balance out and the number of CNTs stabilizes. Carbon Nanotube Transistors May Soon Give Waning Moore’s Law a Boost |Edd Gent |June 1, 2020 |Singularity Hub 
This gave the Germans time to stabilize and dig in on the “hedgerow front” before St. Lô. Blood in the Sand: When James Jones Wrote a Grunt’s View of D-Day |James Jones |November 15, 2014 |DAILY BEAST 
And if he can stabilize this sliver of the country, it could prevent another devastating war. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
It's going to require us to stabilize Syria in some fashion. Why Obama Backed Off More ISIS Strikes: His Own Team Couldn’t Agree on a Syria Strategy |Josh Rogin, Eli Lake |August 29, 2014 |DAILY BEAST 
He says again and again that he hopes Russia will cooperate to stabilize the situation in Ukraine. Putin’s Shadow Shock Troops Roil Ukraine |Christopher Dickey |February 28, 2014 |DAILY BEAST 
In the delicate efforts to stabilize Ukraine that lie ahead, shale gas will not be very important over the short term. Why Putin Hates Fracking |Christopher Dickey |February 26, 2014 |DAILY BEAST 
This doubtless tended to eliminate cut-throat competition and thus stabilize the industry. A History of Trade Unionism in the United States |Selig Perlman 
Secretary Redfield undertook to stabilize prices by arbitrarily fixing them. Harper's Pictorial Library of the World War, Volume XII |Various 
After the nitration, the acid is removed and the nitrocotton boiled up in water to stabilize it. The New Gresham Encyclopedia |Various 
Yet it is plain that the effect of these dinners was to stabilize prices for steel. United States Steel |Arundel Cotter 
Could he have simply claimed to have done so in an effort to stabilize his own power? Warlord of Kor |Terry Gene Carr