He has firsthand experience with the groups marshaling these ugly stampedes. Twitch hate raids are more than just a Twitch problem, and they’re only getting worse |Nathan Grayson |August 25, 2021 |Washington Post 
More than 70 people are dead, shopping malls have been burned to the ground, cargo trucks torched, highways blocked, and there have been running street battles and stampedes in which fleeing looters were crushed to death. Cry, the Beloved Country: A Letter From South Africa |Kate Bartlett |July 14, 2021 |Ozy 
She caused a stampede of 1,500 male students when she appeared at the University of Colorado. Tempest Storm, exotic dancer called ‘The Last Queen of Burlesque,’ dies at 93 |Matt Schudel |April 22, 2021 |Washington Post 
We still have stampedes, and still can’t get out of enclosed spaces properly. Want to Get Out Alive? Follow the Ants - Issue 95: Escape |Conor Myhrvold |January 28, 2021 |Nautilus 
Since 2009, there have been fatal stadium stampedes in Morocco, Cote d’Ivoire, Bangkok, and Egypt. Want to Get Out Alive? Follow the Ants - Issue 95: Escape |Conor Myhrvold |January 28, 2021 |Nautilus 
They are unleashed into the narrow streets of old Pamplona and forced to stampede, pursued by crazy guys in red scarfs. Is This Hemingway’s Pamplona or a Lot of Bull? |Clive Irving |July 13, 2014 |DAILY BEAST 
There was no instruction, no direction—there was an overwhelming stampede and hysteria. I Survived a Deadly Shipwreck: Costa Concordia Passengers Tell Their Stories |Barbie Latza Nadeau |May 19, 2014 |DAILY BEAST 
To prevent a stampede, U.S. soldiers shot tear gas into the crowd as they withdrew. Remembering the Fall of Saigon and Vietnam’s Mass ‘Boat People’ Exodus |Katie Baker |April 30, 2014 |DAILY BEAST 
Police say he continued to stab and slash as he returned to the hallway, causing other students to stampede away from him. Thank God the Murrysville School Attack Wasn’t Guns |Michael Daly |April 9, 2014 |DAILY BEAST 
The idea is to stampede others into pledging their money, too. The Man Oswald First Tried to Kill Before JFK |Bill Minutaglio, Steven L. Davis |October 3, 2013 |DAILY BEAST 
Who can explain the sixth sense that warns a night-herder of a stampede a moment before the herd jumps off the bed-ground? Raw Gold |Bertrand W. Sinclair 
From four to five o'clock there is a general stampede towards the railway stations. Friend Mac Donald |Max O'Rell 
Not enough, perhaps, to start a stampede with—but enough to keep wise old hermits burrowing after it. Cabin Fever |B. M. Bower 
Their main object so far was undoubtedly to frighten the mules into a stampede and thus separate the wagons. Overland |John William De Forest 
There was no checking the frantic stampede which from this moment thundered with constantly increasing speed across the plain. Overland |John William De Forest