You’ll find QR codes on menus, packaging, posters, brochures, stationery, and other items. Your phone’s camera does so much more than take pictures |empire |August 19, 2021 |Popular-Science 
Your name should reflect your business’ real-world name, as used consistently on your storefront, website, stationery, and as known to customers. The real-world impact of keyword stuffing in Google My Business |Colan Nielsen |May 7, 2021 |Search Engine Land 
It sold an array of clothing, jewelry, handbags and stationery, earning it the nickname “the palace of trade.” Mall department stores were struggling. The pandemic has pushed them to the edge of extinction. |Abha Bhattarai |April 16, 2021 |Washington Post 
She had personal stationery printed for the use of the family many years ago. Miss Manners: Time for exec’s assistant to fix grammatical error |Judith Martin, Nicholas Martin, Jacobina Martin |March 25, 2021 |Washington Post 
Volunteer to arrange for the next printing of the stationery — surely, after 10 years, it is time. Miss Manners: Time for exec’s assistant to fix grammatical error |Judith Martin, Nicholas Martin, Jacobina Martin |March 25, 2021 |Washington Post 
Cheap stationery found at writing desks and office drawers around the world has been used for love letters to the city. Chinese Tourists Are Taking Hong Kong Protest Selfies |Brendon Hong |October 23, 2014 |DAILY BEAST 
I own a stationery company that focuses mostly on custom orders. Etsy Changed Its Policy. So What? |Sara Stroman |November 8, 2013 |DAILY BEAST 
So when I decided to launch my own stationery company in 2009, my choice of selling platform was simple. Etsy Changed Its Policy. So What? |Sara Stroman |November 8, 2013 |DAILY BEAST 
Jerry Garcia had ordered turtle-engraved stationery from the company just months before his death in 1995. Terrapin Stationers, the Most Badass New Stationer |Lauren Sherman |July 10, 2013 |DAILY BEAST 
At Pentagon procurement prices, the cost of switching the stationery alone would be astronomical. More South-Bashing! |Michael Tomasky |May 28, 2013 |DAILY BEAST 
They acquiesced delightedly and accordingly that evening a huge bundle of stationery was left at their door. Those Dale Girls |Frank Weston Carruth 
On heavily-crested stationery follow the missives of the ladies whose daughters would make sweet bridesmaids. With Edged Tools |Henry Seton Merriman 
"Wait here a few minutes," and he darted into a nearby store where they sold stationery. The Rover Boys on the Farm |Arthur M. Winfield (AKA Edward Stratemeyer) 
Within the past two months manufacturers have received a letter on the stationery of the International Exhibition, Paris, 1914. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 
He saw that the stationery cabinet had been disturbed and laughed. The Daffodil Mystery |Edgar Wallace