Both sides of Prop 22 are going full steam ahead in their efforts to sway California voters. Human Capital: The battle over the fate of gig workers continues |Megan Rose Dickey |September 11, 2020 |TechCrunch 
Competitors can add a bunch of milk, shape the oatmeal into tapas, brulee it, steam it, or bake it. In Pursuit of the Perfect Bowl of Porridge |Clarissa Wei |September 11, 2020 |Eater 
When you can’t step away ever or let off the steam in a healthy way it can be very difficult. ‘The dollar amount isn’t worth the mental toll’: Confessions of a media buyer on the pressure to keep performance up amid the pandemic |Kristina Monllos |August 25, 2020 |Digiday 
Equities usually lose steam and then bounce back over several months, not weeks. The Fed’s bearish outlook puts the global stocks rally on pause |Bernhard Warner |August 20, 2020 |Fortune 
Sailors screamed and moaned piteously on the upper decks, the steady hiss of steam in their ears. Fire on the Bay: 115 Years Ago This Month, a Deadly Explosion Rocked a Navy Ship |Randy Dotinga |July 14, 2020 |Voice of San Diego 
In 2006, the firm presided over a routine steam-injection procedure known as “well stimulation.” The Fiery Underground Oil Pit Eating L.A. |Geoff Manaugh |December 6, 2014 |DAILY BEAST 
Parenting a kid that can get from place to place under his own steam is a whole new ballgame. Kids Eat the Darndest Things: Laundry Pods, Teething Necklaces, and More Of The Weirdest Stuff Sending Kids to the E.R. |Russell Saunders |November 14, 2014 |DAILY BEAST 
But as one deadly malady loses steam, another may be exploding: hunger. Liberia’s Ebola Famine |Abby Haglage, Nina Strochlic |November 13, 2014 |DAILY BEAST 
Either way, the Navy is proceeding full steam ahead in preparing the DDG-1000 for sea. Can the Navy's $12 Billion Stealth Destroyer Stay Afloat? |Dave Majumdar |October 22, 2014 |DAILY BEAST 
In the 19th century, steam-powered printing presses led to mass circulations newspapers and magazines. Pioneers in Printing |The Daily Beast |October 21, 2014 |DAILY BEAST 
A colossal steam "traveller" had ceaselessly carried great blocks of stone and long steel girders from point to point. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Two huge steam engines had snorted and puffed for three whole years. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Greenlaw (Charles P.), his efforts in obtaining steam for India, 560. Notes and Queries, Index to Eighth Volume, July-December 1853 |Various 
The steamboat of 1809 and the steam locomotive of 1830 were the direct result of what had gone before. The Unsolved Riddle of Social Justice |Stephen Leacock 
The Comet started on her first trip up the Arkansas, being the first steam boat that ascended that river. The Every Day Book of History and Chronology |Joel Munsell