My eye catches the calm and smooth stratum of gray clouds that approach from the south. After War: Anger, Panic, and Sometimes Peace |Benjamin Tupper |June 26, 2013 |DAILY BEAST 
But their young deputies and ministerial director generals tended to be from this recently-returned, Western-educated stratum. A Ray of Light in Islamist Gloom |Benny Morris |July 17, 2012 |DAILY BEAST 
People who do well do not deserve what they have gotten - they got it because they were born into the right social stratum. Now All Americans Are Losing Ground |David Frum |February 8, 2012 |DAILY BEAST 
They were born into the wrong social stratum, or were handicapped by personal weaknesses that were not their fault. Now All Americans Are Losing Ground |David Frum |February 8, 2012 |DAILY BEAST 
And lifting them carefully one off the other, he took out a deal box that had stood in the lowest stratum. Checkmate |Joseph Sheridan Le Fanu 
It is only a lower stratum, but still it is a part of terra firma, and on no account is it to be ignored. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
They reached a depth in his nature which had been long untouched; a stratum, so to speak, which lay far beneath the surface. Ramona |Helen Hunt Jackson 
I thought that the frozen surface of the American woman thawed on the stratum soubrette. Ancestors |Gertrude Atherton 
Reddish, very quartzose sandstone; from a stratum which dips to the south-east, at an angle of about ten or fifteen degrees. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King