One person up front, the other standing just behind and to the side, eyes straight ahead. What floor? |Sophia Nguyen |February 12, 2021 |Washington Post 
Wacom Intuos drawing tabletIf you want to go straight to digital, but are not ready to invest in an iPad Pro, then Wacom’s Intuos drawing tablet is a great way to experiment without breaking the bank. Must-have art supplies to let your inner creative shine |Sandra Gutierrez G. |February 11, 2021 |Popular-Science 
Look to an ergonomic desk chair for great supportThe best ergonomic desk chair will make sitting up straight feel easier than slouching. Best desk chair for any home office |PopSci Commerce Team |February 11, 2021 |Popular-Science 
It gives us a chance to learn the things that we wouldn’t know going straight into it. An NBA experiment lets draft prospects skip college, stay home and get paid to play |Michael Lee |February 11, 2021 |Washington Post 
Companies will have the real thing, straight from your brain. New technology can get inside your head. Are you ready? |Laura Sanders |February 11, 2021 |Science News For Students 
In straight relationships with an age gap, words like ‘gold-digger’ and ‘trophy wife’ get thrown around. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 
Except the Braves did not win 14 straight pennants (they did win 14 straight division titles), and Smoltz is a also Republican. Conservative Curt Says His Politics, Not His Pitching, Kept Him Out of the Hall of Fame |Ben Jacobs |January 9, 2015 |DAILY BEAST 
Denied parole nine straight times, he insists he is innocent of the crime for which he was convicted. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
Amazing how people can still haul this one out with a straight face. Steve Scalise and the Right’s Ridiculous Racial Blame Game |Michael Tomasky |January 2, 2015 |DAILY BEAST 
A new book from gay rights activist Marc Solomon sets the record straight about how gay marriage victories were really won. The Real Story Behind the Fight for Marriage Equality |E.J. Graff |December 30, 2014 |DAILY BEAST 
She sat straight up in bed, and jerked her hands to her head, and screamed long and terribly. The Homesteader |Oscar Micheaux 
This wasn't at all what he meant to say, and it sounded very ridiculous; but somehow the words wouldn't come straight. Davy and The Goblin |Charles E. Carryl 
She had listened—she had listened intently, looking straight out of the window and without moving. Confidence |Henry James 
It mounted straight as a plume for a little way, until it met the cool air of evening which was beginning to fall. The Bondboy |George W. (George Washington) Ogden 
This judicial bent of the child is a curious one and often develops a priggish fondness for setting others morally straight. Children's Ways |James Sully