Graham is being far outspent by Harrison, who has raised a stunning $29 million and has about $10 million for the final stretch. Trump contradicts CDC director on vaccine; Biden says Americans shouldn’t trust Trump |Colby Itkowitz, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
Now, the season starts around May and routinely extends to November—sometimes even stretching to December. West Coast wildfire smoke is visible from outer space |María Paula Rubiano A. |September 16, 2020 |Popular-Science 
If it’s fairly straight, hamstring stretches are going to give you the best benefit. The best thing for back pain is actually more movement |Sara Chodosh |September 16, 2020 |Popular-Science 
Democratic leaders stand by that proposal to bring back the weekly $600 enhanced unemployment benefit—which stretched from late March to late July. The federal $300 unemployment benefit is set to expire. Will there be a replacement? |Lance Lambert |September 14, 2020 |Fortune 
Some of the Nats’ stretch-run problems aren’t fixable, either. The Nationals Are Running Out Of Time |Neil Paine (neil.paine@fivethirtyeight.com) |September 11, 2020 |FiveThirtyEight 
The plan is to stretch it out as long as possible, then probably forget about it, and then suddenly remember it. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
“You need to stretch kids slightly outside their comfort zones, but never have surprises,” she said. The Most Inspiring Bits of Temple Grandin’s Reddit AMA |Emily Shire |November 18, 2014 |DAILY BEAST 
They started with Not Fade Away and went from one song to another over a 14 minute stretch. Greil Marcus Talks About Trying to Unlock Rock and Roll in 10 Songs |Allen Barra |November 17, 2014 |DAILY BEAST 
The farmers in the area told Ledu that what normally fed them for one year would barely stretch for the next few months. Liberia’s Ebola Famine |Abby Haglage, Nina Strochlic |November 13, 2014 |DAILY BEAST 
In the final stretch of the campaign, Gotauco, the Healey volunteer, recorded a song she titled "Integrity in A-Minor." How to Run a Statewide Campaign on $38 |Michael Ames |November 12, 2014 |DAILY BEAST 
I could see only the stretch of green before me, and I felt as if I must walk on forever, without coming to the end of it. The Awakening and Selected Short Stories |Kate Chopin 
A long stretch of smooth ice followed, over which he glided with ever-increasing speed. The Giant of the North |R.M. Ballantyne 
The hut was barely high enough to let him sit up, and long enough to let him lie down—not to stretch out. The Giant of the North |R.M. Ballantyne 
He had perhaps placed in her hand the weapon that should hasten his own defeat, stretch him bleeding on the sand. The Wave |Algernon Blackwood 
Twenty minutes jogging brought us into a stretch of rough country, a series of knobs and ridges cut by innumerable coulées. Raw Gold |Bertrand W. Sinclair