This is consistent with previous data, though it runs counter to my image of hard-partying rugby players and studious triathletes. Elite Athletes Don’t Sleep As Much As You Think |mmirhashem |July 20, 2021 |Outside Online 
Tucker Carlson’s show on Fox News Channel has by now settled into a familiar style, offering wild speculation and political attacks with a veneer of studious certainty. Tucker Carlson leverages yet another document dump to accuse Fauci of criminality |Philip Bump |June 3, 2021 |Washington Post 
That studious neutrality is important for many teachers who don’t want to influence students or suggest they lean one way or another. As the election draws near, civics and government teachers walk a fine line |Joe Heim |October 29, 2020 |Washington Post 
But my goodness, even the air around Oxford University is studious. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
The most studious of mixologists have learned and studied technologies to help them make better cocktails. How Much Do You Tip A Robot Bartender? |Kayleigh Kulp |October 25, 2014 |DAILY BEAST 
Although she was a studious girl, her final exams were disappointing and she failed to gain a university place on her first try. The Bride of ISIS Revealed |Jamie Dettmer |September 3, 2014 |DAILY BEAST 
As for the Sawyer interview, the ABC World News anchor was strong and studious and technically delivered the goods, question-wise. Hillary Clinton’s Network Massage |Tom Shales |June 10, 2014 |DAILY BEAST 
The actress religiously avoided reading news coverage as she engaged in her studious, deliberate decision-making process. How Kentucky Democrats Duped the MSM and Helped Elbow Out Ashley Judd |Jonathan Miller |April 1, 2013 |DAILY BEAST 
But he was studious, diligent, and anxious to avoid repremands and to fulfil the expectations of his parents. Bastien Lepage |Fr. Crastre 
The earnest youth grinding at the academic mill has dreamed it in the pauses of his studious labor. The Unsolved Riddle of Social Justice |Stephen Leacock 
My serious turn and studious habits have preserved me alike from the follies of dissipation and from the bustle of intrigue. Madame Roland, Makers of History |John S. C. Abbott 
With this decision Tom took up his lessons, and had never been more studious and well behaved than he was that day. The Cromptons |Mary J. Holmes 
He wasn't a studious youth by any means, though he learnt enough to know his way about. A Butterfly on the Wheel |Cyril Arthur Edward Ranger Gull