This woman turned her tree stump into a Little Free Library fit for magical elves. It’s like a Little Free Library, but there’s art inside. People are flocking to it, tiny art in hand. |Cathy Free |January 19, 2021 |Washington Post 
He winds his way through a stump speech with the same inflections and cadences of a Southern preacher. Raphael Warnock’s campaign for the moral high ground |Clyde McGrady |January 2, 2021 |Washington Post 
Once you’re confident you can avoid rocks and stumps, there’s no need to delay the season further. Last Weekend Was a Deadly One in the Rockies |Marc Peruzzi |December 24, 2020 |Outside Online 
Prop it up in the fork of a tree or set it on a rock, stump or two forked prop sticks. Winter survival shelters you should know how to build |By Tim MacWelch/Outdoor Life |December 21, 2020 |Popular-Science 
Wearing a bandanna fashioned as a headband, a cut-off T-shirt and dark glasses, he was perched on a tree stump and pointing back at the camera. States With Few Coronavirus Restrictions Are Spreading the Virus Beyond Their Borders |by David Armstrong |December 1, 2020 |ProPublica 
They are model citizens, the kind of people whose lives might be used as exemplary stories by a politician in a stump speech. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 
Plus “The stump of a pipe he held tight in his teeth/And the smoke it encircled his head like a wreath”? Keep Christmas Commercialized! |P. J. O’Rourke |December 6, 2014 |DAILY BEAST 
Looking to turn back the tide or at least hold it back for one more election, Clinton will stump in Benton County next week. Bubba Goes Back to the Briar Patch: Bill Clinton’s Arkansas Obsession |Patricia Murphy |October 2, 2014 |DAILY BEAST 
CNN posted a video of UPD Chief of Police Linda Stump addressing the issue. Sororities Finally Take Back the Night |Kelsey Meany |September 12, 2014 |DAILY BEAST 
Republicans and Democrats love bashing lobbyists on the stump. Lobbyist Derangement Syndrome Sweeps DC |James Poulos |August 8, 2014 |DAILY BEAST 
For hours the gray man would sit on a tombstone, while Black Sheep read epitaphs, and then with a sigh would stump home again. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The cigar stump held firmly between his teeth, he stood on the rug before the hearth, facing the door. Dope |Sax Rohmer 
But, just as they were piling some more leaves in the hollow stump, they heard many voices of men shouting in the woods. Squinty the Comical Pig |Richard Barnum 
Mrs. Maloney sat on a stump near her daughter, and busied herself energetically with alternate nursing and painting. Three More John Silence Stories |Algernon Blackwood 
By sheer good fortune a big tree stump stood under the door of the freight car, or the children never could have opened it. The Box-Car Children |Gertrude Chandler Warner