The comments by Goodell at his annual state-of-the-league news conference during Super Bowl week were the league’s first substantive remarks in months on the investigation and ownership dispute. Beth Wilkinson close to completing Washington Football Team investigation, Roger Goodell says |Mark Maske |February 5, 2021 |Washington Post 
So they get the equivalent of $24 for a single person and $48 for a family, which is a very substantive donation that the family themselves can decide to use for what they need the most. Ethiopia’s unfolding humanitarian crisis, explained by a top aid official |Jen Kirby |December 3, 2020 |Vox 
In this week’s Environment Report, MacKenzie Elmer breaks down the vote, highlighting substantive objections to the plan and some last-minute concerns that women board members didn’t get a chance to speak during the meeting. Morning Report: Local GOP Split on the Way Forward |Voice of San Diego |November 24, 2020 |Voice of San Diego 
These are just some of the issues that might have come up in a truly substantive conversation around health care. Last night’s debate ignored some critical health care issues |Sy Mukherjee |October 8, 2020 |Fortune 
Kuperberg and Scott Aaronson, a quantum computing expert at the University of Texas at Austin, said IonQ appeared to have made substantive quantum computing progress. Startup IonQ drastically ups the quantum computing ante |rhhackettfortune |October 1, 2020 |Fortune 
These are reactive, not proactive, stances, and they do little to offer substantive solutions. Men Need A Better Men’s Rights Movement |Nancy Kaffer |December 16, 2014 |DAILY BEAST 
They still just distract us from generally more substantive topics in need of our attention. #FixTheInternet: The Hashtag That Beat Back Kim Kardashian’s Butt |Emily Shire |November 14, 2014 |DAILY BEAST 
Those who feel moved to add a more substantive reason will say, “Oh yes, and the economy.” The Real Reason Democrats Lost |Michael Tomasky |November 6, 2014 |DAILY BEAST 
This, and only this, is the key to driving real, substantive change in America. Why ‘Moral Mondays’ Matter: Fulfulling the Jesse Jackson-Rainbow Coalition Legacy |Roland S. Martin |July 28, 2014 |DAILY BEAST 
Which is more substantive: chained CPI, or criminal justice reform? The GOP Flees to the Cleve |James Poulos |July 9, 2014 |DAILY BEAST 
It is always to be remembered that retrospective legislation is bad in principle only when it affects the substantive law. The History of England from the Accession of James II. |Thomas Babington Macaulay 
Once more there is no definition of the term able-bodied, which is used sometimes as an adjective and sometimes as a substantive. English Poor Law Policy |Sidney Webb 
The word cynocephalus is rather an adjective than a proper substantive, for which reason we have not adopted it. Buffon's Natural History. Volume IX (of 10) |Georges Louis Leclerc de Buffon 
Pimmaudizziwin, is a very general substantive expression, in indicating the tenor of being or life. The Indian in his Wigwam |Henry R. Schoolcraft 
To give these expressions a verbal form, the substantive verb, with its pronominal modifications, must be superadded. The Indian in his Wigwam |Henry R. Schoolcraft