An earlier trial of the vaccine reported that 60% of the 1,000 participants experienced side effects, including fever, headaches, and muscle pain, but they were all mild and subsided shortly. AstraZeneca has paused its vaccine trial after a participant fell ill |Charlotte Jee |September 9, 2020 |MIT Technology Review 
The hype has subsided as Google Home and Amazon smart speakers have, so far, failed to become the market-changing devices many had anticipated. Voice SEO: Different tactics required for Google Assistant, Siri and Alexa |Greg Sterling |September 1, 2020 |Search Engine Land 
Ideally, as burnout subsides you’ll notice happier, more productive employees. How managers can recognize burnout remotely |Kristine Gill |August 28, 2020 |Fortune 
Even when unburned, dried peat rapidly decomposes, releasing carbon and causing the ground surface to subside, or sink, toward sea level faster than sea level is rising. Peat’s Sake |Stephanie Arnett |August 19, 2020 |MIT Technology Review 
Some are considering keeping such direct assistance in place indefinitely, or at least until the economic shocks subside. This Week’s Awesome Tech Stories From Around the Web (Through July 25) |Singularity Hub Staff |July 25, 2020 |Singularity Hub 
As mourning time progressed and the emotional strain began to subside, the black hues began to lighten. The Best-Dressed Way to Say Goodbye |Justin Jones |October 21, 2014 |DAILY BEAST 
His faith in a higher power helped his fear subside as he patiently waited to be rescued. Victor Mooney’s Epic Adventure for His Dead Brother |Justin Jones |October 19, 2014 |DAILY BEAST 
During the rest of the day the young woman relaxes and heals, waiting for the swelling on her face to subside. Facial Tattoos: The Tribal Female Rite in Papua New Guinea |Brandon Presser |August 11, 2014 |DAILY BEAST 
The fear and the flashbacks subside, especially if they get help. #SurvivorPrivilege Schools George Will on the Reality of Rape |Amanda Marcotte |June 10, 2014 |DAILY BEAST 
And then, as the tremors begin to subside, Miyazaki cuts to a close-up of the ground: gray pebbles, a green weed. Hayao Miyazaki’s ‘The Wind Rises’: An Anime Icon Bows Out |Andrew Romano |November 15, 2013 |DAILY BEAST 
You've got a splendid chance can spend what you like and rule in society and he'll subside into a tame spaniel. Elster's Folly |Mrs. Henry Wood 
Twitted by the other passengers, they soon subside, and presently the car grows quiet. Prison Memoirs of an Anarchist |Alexander Berkman 
The family watched the water subside until all the old land-marks were once more visible. A Fortune Hunter; Or, The Old Stone Corral |John Dunloe Carteret 
At this mention of his real name, Dangerfields anger, curiously enough, seemed to subside. The Woman Gives |Owen Johnson 
This she does for ten or fifteen minutes, after which the curd is allowed to subside, and the whey is drawn off. Domestic Animals |Richard L. Allen