On a per-million basis, the United States’ position in 11th place goes to 15th — a slight but subtle improvement. An only-red-states America probably isn’t one Trump would actually like |Philip Bump |September 17, 2020 |Washington Post 
That led Connecticut’s governor to make a subtle, but crucial, change to the state’s election rules on the day before the election. Facebook’s Political Ad Ban Also Threatens Ability to Spread Accurate Information on How to Vote |by Jeremy B. Merrill for ProPublica |September 4, 2020 |ProPublica 
The answer is almost certainly yes, given another subtle change the company made in its amended filing today. In amended filing, Palantir admits it won’t have independent board governance for up to a year |Danny Crichton |September 3, 2020 |TechCrunch 
What’s subtle is that an equivalence between two objects should be recorded as additional data. Conducting the Mathematical Orchestra From the Middle |Rachel Crowell |September 2, 2020 |Quanta Magazine 
Insider threats, where a company’s own employee carries out a cyberattack against it, are an especially pernicious and subtle form of hacking. How a $1 million plot to hack Tesla failed |Patrick O'Neill |August 28, 2020 |MIT Technology Review 
Again, the difference can seem subtle and sound more like splitting hairs, but the difference is important. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
At that time, pre -9/11, the links were more subtle and had to be hunted down. ISIS, Boko Haram, and the Growing Role of Human Trafficking in 21st Century Terrorism |Louise I. Shelley |December 26, 2014 |DAILY BEAST 
Hammerstein continued his subtle quest for racial equanimity in Oklahoma! When Broadway Musicals Were Dark And Subversive |Laurence Maslon |December 16, 2014 |DAILY BEAST 
In recent days, there has been a subtle feeling of defeat permeating through the camp. The Monuments Men of Occupy Hong Kong |Brendon Hong |December 4, 2014 |DAILY BEAST 
Vreeland believes that in the end, his grandmother put her subtle seal of approval on his lifestyle. From Fashion Player to Photographer Monk |Nina Strochlic |December 3, 2014 |DAILY BEAST 
Her voice was stern; it bore to the girl's ears a subtle, unworded repetition of the threat the Marquise had already voiced. St. Martin's Summer |Rafael Sabatini 
It was a curious moment, charged with a subtle perplexity of emotions none of them quite understood. The Wave |Algernon Blackwood 
It was the spiritual way, whose method and secret lie in that subtle paradox: Yield to conquer. The Wave |Algernon Blackwood 
A subtle current of desire passed through her body, weakening her hold upon the brushes and making her eyes burn. The Awakening and Selected Short Stories |Kate Chopin 
The champagne was cold, and its subtle fumes played fantastic tricks with Edna's memory that night. The Awakening and Selected Short Stories |Kate Chopin