This is because of a language process called derivational morphology, which controls what suffixes we add to the ends of words to create new ones. From Chicagoan to Phoenician, here’s what to call the residents of the biggest US cities |John Kennedy |July 13, 2021 |Popular-Science 
Follows the rule of a place name ending in K getting an -er suffix. From Chicagoan to Phoenician, here’s what to call the residents of the biggest US cities |John Kennedy |July 13, 2021 |Popular-Science 
It’s a term the protesting doctors have coined by combining the word “mix” and the suffix “pathy,” or disease. Indian doctors strike to save “modern medicine” from a risky fusion with alternative medicine |Niharika Sharma |December 11, 2020 |Quartz 
“I think Spire is just the suffix,” said Pepsi CEO Indra Nooyi. Font of Invention | |September 18, 2014 |DAILY BEAST 
At a later time, wonder, when thus used adverbially, received the adverbial suffix -s; hence Th. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
When the exact sense was lost, the suffix -al seemed to be adjectival, and the word dismal became at last an adjective. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
This suffix is the equivalent of the French -age, and is a suffix of frequent occurrence in forming new words. Frdric Mistral |Charles Alfred Downer 
I have a list now before me of 521 places with this suffix, distributed over twenty-five counties. Notes and Queries, Number 240, June 3, 1854 |Various 
Exeter, Wroxeter and perhaps Uttoxeter show the suffix in slightly different form. Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 4 |Various