In the spring of 1841, during this unsettled time, Ballard, who owned an importing business near the seaport and lived in the sumptuous Astor House, saw Norman and engineered a meeting with her. A shocking 19th-century crime reveals the continued need for gender equality |Julie Miller |December 27, 2020 |Washington Post 
This sumptuous Gothic building near Edinburgh Castle will make you feel like you’re in an interactive and very well-funded production of Macbeth. Your Guide for When Travel Returns |Daniel Malloy |December 27, 2020 |Ozy 
Maybe sumptuous hides, warm wood trim and all-encompassing 16-speaker Bespoke audio aren’t enough when your car carries a condominium’s price tag. The first Rolls-Royce SUV has tricks that might actually justify its price tag |Dan Carney |October 5, 2020 |Popular-Science 
That sumptuous stream of earnings—accounting for all of Tesla’s operating profits in the first half of 2020, by Fortune’s estimate—has probably peaked, and will begin a long slide before pretty much vanishing in a few years. Tesla’s biggest profit center is dangerously close to running out of power |Shawn Tully |September 30, 2020 |Fortune 
They prepare a sumptuous meal and invite their friends but, of course, nothing goes as planned. 10 delicious food movies |Alissa Wilkinson |September 25, 2020 |Vox 
Lunch finally arrives, this time not a sumptuous feast but fish wrapped in a military newspaper distributed on U.S. bases. Heart of Darkness: Into Afghanistan’s Taliban Valley |Matt Trevithick, Daniel Seckman |November 15, 2014 |DAILY BEAST 
The table was set with the Cavendish silver and crystal and various sumptuous-looking bottles from the wine cellar. The Duchess Who Secretly Loved Elvis: Remembering Lunch with 'Debo,' The Last Mitford Sister |Lloyd Grove |September 27, 2014 |DAILY BEAST 
“Sumptuous,” Huston continued, pointing out the image of a richly crimson carriage interior. The Kardashian Hegemony: Mario and Kim Take Hollywood |Lloyd Grove |February 24, 2013 |DAILY BEAST 
Apple has long been known for luring the best talent the tech world can offer to its sumptuous Cupertino headquarters. Apple Branches Out. How’d They Do? |Nina Strochlic |December 3, 2012 |DAILY BEAST 
People like sumptuous things, and will pay to have them, especially when the copies lack the look and feel of the original. Food Friday: Why Do We Buy Cookbooks? |Megan McArdle |October 19, 2012 |DAILY BEAST 
The startled guests filed hastily across to find a dainty but sumptuous repast served at little tables. Ancestors |Gertrude Atherton 
In the sumptuous dining-room, their elbows on the table, full of meat and drink, they planned and discussed. The Nabob |Alphonse Daudet 
And the baroness threw a furtive look on the ancient and sumptuous clock in a corner of the room. The Nabob |Alphonse Daudet 
The autumn was unusually fine, and the colours sumptuous beyond description. The Daughters of Danaus |Mona Caird 
Far up against Dalgrothe Mountain appeared a sumptuous star, mystical and red. When Valmond Came to Pontiac, Complete |Gilbert Parker