Now it is a sunbath we want rather than a cold dip,—to bask in the warmth like any cottontail. In the Open | Stanton Davis Kirkham 
"I think a sunbath will really be good for you, Mr. Moses," said Miss Keith. Elsie's Widowhood | Martha Finley British Dictionary definitions for sunbath sun bath noun the exposure of the body to the rays of the sun or a sun lamp, esp in order to get a suntan Collins English Dictionary - Complete & Unabridged 2012 Digital Edition © William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012