UVA light causes wrinkles and other markers of aging, while UVB light is the primary cause of sunburn. Almost Every Doctor Recommends Sunscreen. So Why Don't We Know More About Its Safety? |Jamie Ducharme |August 2, 2021 |Time 
To make matters worse, alcohol also makes your skin more vulnerable to sunburn. 7 things you can do to actually prevent wrinkles |Sandra Gutierrez |July 13, 2021 |Popular-Science 
As the summer amps us up and we crave fun, but maybe not the kind that causes sunburn, it’s mostly a list of really entertaining things you might have missed that I think you should catch up on. The Best TV Shows of 2021 (So Far): From ‘Hacks’ to ‘WandaVision’ |Kevin Fallon |July 2, 2021 |The Daily Beast 
Just because you may not see a sunburn doesn’t mean your skin is damage-free. Keep Dark Skin Safe in the Sun |Steven Psyllos |June 25, 2021 |Essence.com 
From acne scars to sunburns, everything can present differently in skin of color, so we’re going to help you find a dermatologist who gets it and give you a few questions you should ask at your next appointment. Healthy SKINteractions: Tips On How To Navigate Your Dermatologist Appointment And Ask The Right Questions |Steven Psyllos |June 25, 2021 |Essence.com 
The SunSprite has a UV sensor, which warns you when the rays get intense enough to cause sunburn. Fight Seasonal Affective Disorder With This New Tracker |DailyBurn |November 7, 2014 |DAILY BEAST 
Here's one way to avoid a sunburn: wear a Face-Kini next time you're on the beach. Here's The Face-Kini, Summer's Craziest New Trend |Isabel Wilkinson |August 21, 2012 |DAILY BEAST 
His complexion was so reddened and darkened by sunburn that his untanned forehead looked unnaturally white and delicate. Overland |John William De Forest 
His teeth were clenched; his face, through the sunburn, livid; the blue of his eyes seemed to have faded into an ashen grey. With Edged Tools |Henry Seton Merriman 
The other had gone quite white, or at any rate as white as his bronze sunburn would allow. Forging the Blades |Bertram Mitford 
Bart wondered, suddenly and worriedly, about the effects of green sunburn on his chemically altered skin tone. The Colors of Space |Marion Zimmer Bradley 
His nose was peeled from sunburn, but his round and rubicund face fairly oozed good humour. Isle o' Dreams |Frederick F. Moore