A day later, he had the employee use Tor, web browsing software designed to evade surveillance, to set up a Bitcoin wallet to accept the payment. The FBI broke up a Russian hacker plot to extort millions from Tesla |Aaron Pressman |August 28, 2020 |Fortune 
Williams learned that in investigating a theft from the store, a facial recognition system had tagged his driver’s license photo as matching the surveillance image. The Bias in the Machine - Issue 89: The Dark Side |Sidney Perkowitz |August 19, 2020 |Nautilus 
We’re already starting to see police departments and technology providers move beyond static, retrospective face recognition systems to live video analytics that are integrated with other types of data streams like audio gunshot surveillance systems. There is a crisis of face recognition and policing in the US |Tate Ryan-Mosley |August 14, 2020 |MIT Technology Review 
Last week, the city’s Public Safety Committee approved the first draft of an ordinance intended to set new rules around the use and acquisition of surveillance gear. Smart Streetlights Are Now Exclusively a Tool for Police |Jesse Marx |July 20, 2020 |Voice of San Diego 
After years of mounting frustration and criticism over the mission creep of San Diego’s smart streetlights program, the City Council is poised to begin debating the merits of a surveillance ordinance. Morning Report: How We Got Here With Smart Streetlights |Voice of San Diego |July 10, 2020 |Voice of San Diego 
This is not about gathering intelligence or expanding surveillance. What the U.S. Can Learn from Europe About Dealing with Terrorists |Scott Beauchamp |December 15, 2014 |DAILY BEAST 
These include having his personal guards conduct 24-hour surveillance outside her home, according to affidavits. Glock Founder Puts Bullseye on Ex-Wife |Brandy Zadrozny |December 6, 2014 |DAILY BEAST 
A surveillance video shows the radio car driving directly into the park, just feet from the youngster. The Cleveland Cops Who Fired 137 Shots and Cried Victim |Michael Daly |December 2, 2014 |DAILY BEAST 
Currently, real-time surveillance systems of disease do not exist. The Secret to Tracking Ebola, MERS, and Flu? Sewers |Wudan Yan |November 29, 2014 |DAILY BEAST 
Ouagadougou, the capital of Burkina Faso, is home to a strategically important base for Pentagon surveillance missions. An African Dictatorship’s Friend in D.C. |Center for Public Integrity |November 20, 2014 |DAILY BEAST 
Involved in a military plot in 1822, he was sent to Issoudun, under the surveillance of the police. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
In suicidal cases it is especially in the morning hours that patients need the closest surveillance. Essays In Pastoral Medicine |Austin Malley 
The announcement sounded like a threat of surveillance, and Coronado's dark cheek turned darker with angry blood. Overland |John William De Forest 
He was holding the cowman under surveillance, ready to report or shoot on the first proof of his real purpose. Two Boys in Wyoming |Edward S. Ellis 
Yourself and Monsieur Giraud are doubtless under surveillance also. Dross |Henry Seton Merriman