As our immune response to them wanes, we once again become susceptible to them. A Hong Kong man got the new coronavirus twice |Erin Garcia de Jesus |August 26, 2020 |Science News For Students 
Also notable, they recommend requiring that a home seller, for instance, disclose whether the property was susceptible to coastal flooding during a real estate transaction. Sacramento Report: Uber vs. California |Voice of San Diego |August 14, 2020 |Voice of San Diego 
One effect is that the pool of susceptible individuals has been depleted in many areas. Population immunity is slowing down the pandemic in parts of the US |David Rotman |August 11, 2020 |MIT Technology Review 
In these children, who showed no outward symptoms of compromised immunity, he has found defects in genes that make them susceptible to severe infection with a single pathogen. Our Genes May Explain Severity of COVID-19 and Other Infections |Monique Brouillette |July 27, 2020 |Quanta Magazine 
At first the virus infects people who are more susceptible and spreads quickly. The Tricky Math of Herd Immunity for COVID-19 |Kevin Hartnett |June 30, 2020 |Quanta Magazine 
Once people with ID are arrested, they are particularly susceptible to making coerced and often false confessions. How the U.S. Justice System Screws Prisoners with Disabilities |Elizabeth Picciuto |December 16, 2014 |DAILY BEAST 
These studies only speak to one of our ingrained mental habits that make us particularly susceptible to religious belief. Why Are Millennials Unfriending Organized Religion? |Vlad Chituc |November 9, 2014 |DAILY BEAST 
Of these, 2.5 million are under the age of five and most susceptible to childhood diseases. What’s Worse Than Ebola in West Africa? Almost Everything |Barbie Latza Nadeau |October 23, 2014 |DAILY BEAST 
Once RB was turned off, female cells were equally susceptible to becoming cancerous. Why Men May Be More Likely to Get Deadly Brain Cancer |Dr. Anand Veeravagu, MD, Tej Azad |August 5, 2014 |DAILY BEAST 
Catholics, Jews, Italians, and Greeks were thought to be particularly susceptible. At Least Two ‘Border Kids’ Have Swine Flu |Ruben Navarrette Jr. |July 2, 2014 |DAILY BEAST 
Nearly every acre I have seen is susceptible of cultivation, and of course either cultivated, built upon, or devoted to wood. Glances at Europe |Horace Greeley 
They are more susceptible to the horrors and discomforts of what they were never brought up to undergo. Gallipoli Diary, Volume I |Ian Hamilton 
It is of an exceedingly hard, densely compact nature; from its hardness difficult to work, but susceptible of a very high polish. Asbestos |Robert H. Jones 
And another has on show fine papers as susceptible of receiving good impressions from type as any in use in modern books. Asbestos |Robert H. Jones 
The soft material lying between these is very susceptible to damp, especially when fresh cut. Antonio Stradivari |Horace William Petherick