Leather iPhone cases are sleek and fashion-forwardLeather iPhone cases are a great way to give your phone a sophisticated swagger with increased functionality. Best iPhone cases for protection and style |PopSci Commerce Team |February 26, 2021 |Popular-Science 
Her husband, Adan, a professional thief, is a “giant” of a man, all swagger. ‘How the One-Armed Sister Sweeps Her House,’ by Cherie Jones, is a stunning debut |Hamilton Cain |February 2, 2021 |Washington Post 
The ability to make outlandish claims about money, controlling the crowd and ones swagger is made even more incredible when done over dope production. Busta Rhymes’ Teaches the Art of Bragging in This Week’s The Playlist |cmurray |December 4, 2020 |Essence.com 
Unable to use facial expressions, he said he carefully considered his walk and swagger. David Prowse, English actor and weightlifter who embodied Darth Vader, dies at 85 |Louie Estrada |November 29, 2020 |Washington Post 
Shaver wrote with brutal honesty, a surgeon’s precision and the swagger of the greatest saloon poets of the 20th century. Nobody wrote songs like Billy Joe Shaver |Geoff Edgers |October 29, 2020 |Washington Post 
He has given that profession a swagger that, let's face it, few other professions have. The Real-Life Raiders of the Lost Ark |Alex Belth |November 14, 2014 |DAILY BEAST 
The third continued in kind with “selfie,” “swagger,” and “twerk.” Feminist, Bae, Turnt: Time’s ‘Worst Words’ List Is Sexist and Racist |Samantha Allen |November 13, 2014 |DAILY BEAST 
And the show desperately needed the likes of Parker to throw Red off his game, to put a stop to his swagger. The Blacklist’s Frustrating Fall: Keen’s a Keeper, but Red Regresses |Jason Lynch |November 11, 2014 |DAILY BEAST 
The co-owner of Metropolis Collectables, Vincent has Wolverine mutton chops, a Tony Stark goatee, and Lex Luthor swagger. The Holy Grail of Comic Books Hid in Plain Site at New York Comic Con |Sujay Kumar |October 14, 2014 |DAILY BEAST 
The Hoboken swagger had been replaced by a Wall Street stride. Frank Sinatra and the Birth of the Jet Set |William Stadiem |August 2, 2014 |DAILY BEAST 
And Aristide passed by with a swagger, his head high and the end of his pointed beard sticking joyously up in the air. The Joyous Adventures of Aristide Pujol |William J. Locke 
Westmacott moved a step or two forward, a swagger unmistakable in his gait, his nether-lip thrust out in a sneer. Mistress Wilding |Rafael Sabatini 
He was a swagger dresser and more marked than many because he was strikingly handsome. Hooded Detective, Volume III No. 2, January, 1942 |Various 
We heard the bar drop from the end cabin; then Dale came into view, walking with a swagger toward the concealed savages. A Virginia Scout |Hugh Pendexter 
Look at the swagger of the vagabond who commands his braves, would you not think he was about to hew down everything in sight? The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue