The term “New Western Dry Gin,” coined more than 10 years ago by Ryan Magarian — one of the founders of Aviation Gin, itself a big swerve away from the classic gin profile — is often used to describe them. Gin has gone global, with appealing new styles and flavors that stretch its very definition |M. Carrie Allan |September 27, 2021 |Washington Post 
Set in the verdant Klamath River Valley amidst a backdrop of orchard trees and the blue swerve of the river itself lies a homey, two-story yurt perfect for a fairytale family vacation. The Best Hipcamp for Every National Park |Emily Pennington |May 19, 2021 |Outside Online 
At an earlier Global Citizen telethon, she covered Barbra Streisand’s “People,” a swerve if I’ve ever heard one from an entertainer not traditionally known for being a vocalist. Bennifer’s Back? J. Lo and Ben Affleck’s Pandemic Stunts Have Been a Blessing |Kevin Fallon |May 7, 2021 |The Daily Beast 
Motorcycles roar and swerve around women who balance soaring bundles confidently on their heads. ‘Argo’ in the Congo: The Ghosts of the Stanleyville Hostage Crisis |Nina Strochlic |November 23, 2014 |DAILY BEAST 
They kept the Portuguese in check, matching them tackle for tackle, swerve for swerve. Team USA 2, Portugal 2: Seconds Away From World Cup Glory |Tunku Varadarajan |June 23, 2014 |DAILY BEAST 
This kind of swerve has been ventured before and it led to an electoral dead end. Democrats Must Run on Obamacare in November |Robert Shrum |March 17, 2014 |DAILY BEAST 
Barnes supplies no explanation or justification for its unusual construction, for the unannounced swerve from fact to fiction. ‘One Relishes the Pain’: Julian Barnes’ Memoir of Grief |Adam Begley |September 25, 2013 |DAILY BEAST 
The Swerve won the Pulitzer Prize and the National Book Award. The Books Everyone Must Read Before Graduating From College | |June 4, 2013 |DAILY BEAST 
Black Hood brought the car around in a wide sweeping turn to head back toward the gate, had to swerve to avoid hitting Joe Strong. Hooded Detective, Volume III No. 2, January, 1942 |Various 
At this juncture Dale burst into the saloon, suddenly to check his impetus, to swerve aside toward the bar and halt. The Man of the Forest |Zane Grey 
He might certainly challenge earth or heaven, things present or things to come, to swerve him from this grand allegiance. The Minister's Wooing |Harriet Beecher Stowe 
He missed the rider by the fraction of an inch, but saw the machine swerve and heard the soft thud of something falling. The Daffodil Mystery |Edgar Wallace 
Was it not life itself to feel beneath his limbs the old familiar swerve, and swing and long elastic bound? Sarchedon |G. J. (George John) Whyte-Melville