Of course, behind all of this is Senate Minority Leader Mitch McConnell, as sharp a tactician as any in the GOP. To Understand the Republican Party, Look at Ohio’s Senate Primary |Philip Elliott |March 29, 2022 |TIme 
Instead the Niners coaches are just master tacticians, hyper focused on finding little edges in how they disguise their plays. The NFL’s Wild-Card Weekend Was Weirder And Dumber Than It Had Any Right To Be |Sara Ziegler (sara.ziegler@fivethirtyeight.com) |January 18, 2022 |FiveThirtyEight 
Perhaps that’s because his character was modeled after the Dallas Cowboys’ Hall of Fame head coach Tom Landry, an undeniably great tactician and one of the first people in the NFL to use an analytical process to manage a team. Who’s The Most Chaotic Movie Football Coach? |Josh Hermsmeyer |December 4, 2020 |FiveThirtyEight 
And as one of the initial organizers of the Federalist Society, he is a skilled political tactician. The Outside Game of Justice Scalia, a Loner With Clout |David Fontana |June 16, 2014 |DAILY BEAST 
He was bluff, inspirational to the men, a brilliant tactician. The Price of Being a Patton: Wrestling With the Legacy of America’s Most Famous General |Tim Teeman |May 26, 2014 |DAILY BEAST 
Vladimir Putin, says John Browne, the former chief executive of BP, is a master tactician. BP, Putin, and the Power of Oil |Tim Teeman |March 9, 2014 |DAILY BEAST 
He described the Israeli leader as “an ideologue and a tactician, but not a gifted strategist.” The Rise Of Palestinian Non-Violent Resistance: A Conversation With Mustafa Barghouti |Raja Shehadeh |March 7, 2013 |DAILY BEAST 
Rove is a master tactician, but not necessarily a great judge of political horseflesh. Rove Can't Beat the Tea Party |David Frum |February 7, 2013 |DAILY BEAST 
Further, excellent as he was as a strategist and tactician, the details of administration bored him. Napoleon's Marshals |R. P. Dunn-Pattison 
A leader of men rather than a tactician or strategist, he played on the enthusiasm of his soldiers by example rather than precept. Napoleon's Marshals |R. P. Dunn-Pattison 
Though no great strategist or tactician, he was an able leader of men, and had the faculty of enforcing obedience to his orders. Napoleon's Marshals |R. P. Dunn-Pattison 
This officer had distinguished himself as a brilliant tactician; he was known as "fighting Joe;" but he was rash. Beacon Lights of History, Volume XII |John Lord 
The taking of Caracas in 1595 showed him as not only an able leader, but as an extraordinarily gifted tactician. South America |W. H. Koebel