Instead, the ball was mostly in Green’s hands as Curry began his cuts, allowing their best passer to dice up the defense while their best cutter stretched it taut. Steph Curry Is Cutting Through The Noise |Louis Zatzman |June 16, 2022 |FiveThirtyEight 
In Smallwood’s taut debut, this charming yet profound narrator relays amusing observations on her ever-collapsing universe. The 10 Best Fiction Books of 2021 |Annabel Gutterman |December 10, 2021 |Time 
The taut game had quickly slackened, and a ruthless Carlsen consolidated his advantage. After Another Blunder, The World Chess Championship Is Off The Rails |Oliver Roeder |December 7, 2021 |FiveThirtyEight 
From my standpoint — I wasn’t born until seven years later — the culture of that period seems marked by tension, diffusion, doubt, repetition, foreboding, lengthiness, savviness, taut aggression, wary knowledge, inspired dread, disciplined joy. John Coltrane and the essence of 1961 |Ben Ratliff |November 3, 2021 |Washington Post 
In fairness, the storytelling in Lupin doesn’t have quite the same taut precision as, say, The Parallax View. If TV Is the New Film, We Need More Shows Like Lupin |Judy Berman |June 10, 2021 |Time 
There were stomachs, taut and flat, but also undulating bellies, soft and bloated from the breakfast buffet. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
Now Kevin Garvey (a taut, tense Justin Theroux) is Mapleton's chief of police. ‘The Leftovers’ Review: A Fever Dream You Can’t Wake Up From |Andrew Romano |June 29, 2014 |DAILY BEAST 
“At first it was so bizarre,” she mumbles into a hand mirror, her mouth taut as she applies lipstick in the back of a taxi. Is This Dildo-Licking, Dominatrix-Loving Vogue Blogger the New Face of Feminism? |Lizzie Crocker |May 22, 2014 |DAILY BEAST 
In fact, they are linked by a taut common thread: innocence encountering the face of evil. Holocaust Horrors Haunt the Films ‘Ida’ And ‘The German Doctor’ |Jack Schwartz |May 12, 2014 |DAILY BEAST 
Taut red fabric on the ceiling above the chandelier gives the room a cool, circus-tent vibe. Exploring the Darker Side of James Joyce’s Trieste |Jeff Campagna |January 13, 2014 |DAILY BEAST 
The atmosphere seemed drawn taut before him as though it must any instant split open upon a sound of crying. The Wave |Algernon Blackwood 
As they went cutting sidewise through the water, the sails bellied taut, with the wind filling and overflowing them. The Awakening and Selected Short Stories |Kate Chopin 
How his fingers tingled with anticipation when he grasped the taut double line! Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
Screen wire is very difficult material to fasten on a frame so that it becomes taut. The Boy Mechanic, Book 2 |Various 
His eyes shone, his chin was thrust forward, every ligament in his body was strung taut. The Winning Clue |James Hay, Jr.