In a story with multiple twists and turns, rangers in Glacier National Park have reunited a teddy bear with its owner more than a year after it was lost in the Montana park. What You Missed: Leaked Park Service Study on Harassment Shows Culture of Fear |Fred Dreier |November 16, 2021 |Outside Online 
On route to the estate, a horse-drawn carriage passes her and a teddy bear falls from the carriage. ‘Tandem: A Tale of Shadows’ is an exquisitely structured puzzle-platformer |Christopher Byrd |November 5, 2021 |Washington Post 
Nobel once saw the aftermath of this decision in a couple in Saguaro National Forest who had fallen victim to the notorious teddy bear cholla. How to remove cactus spines (including ones stuck in your throat) |Kate Baggaley |October 4, 2021 |Popular-Science 
In a 35 mph car accident, Teddy would turn into a projectile with a force equivalent to about 5,300 pounds. You Need a Better Dog Barrier |Wes Siler |May 12, 2021 |Outside Online 
I have not, during Teddy’s life, been home as constantly as I have since March. I have the pandemic to thank for this precious time with my old hound, Teddy |Diana Nyad |December 21, 2020 |Washington Post 
Thankfully, Aquaman is there to save the situation and give her a pep talk, while she clutches a teddy bear. Wonder Woman Takes a Big Step Back |Hugh Ryan |December 16, 2014 |DAILY BEAST 
From the Teddy Bears—whoever they were—in 1958 to Amy Winehouse in 2006. Greil Marcus Talks About Trying to Unlock Rock and Roll in 10 Songs |Allen Barra |November 17, 2014 |DAILY BEAST 
One of the earliest ticker-tape parades was for Teddy Roosevelt when he returned from an African safari in 1910. It’s Time for Iraq and Afghanistan Veterans to Get a Parade of Their Own |Michael Daly |November 11, 2014 |DAILY BEAST 
More hokey than the inspired objects recalled by the curators: A frumpy teddy bear. We All Have a Rosebud in Our Pasts |Sam Roberts |October 15, 2014 |DAILY BEAST 
Asked what kind of Democrat she was, Teachout responded without missing a beat, “A Teddy Roosevelt Democrat.” Can New York Democrat Zephyr Teachout Stop Governor Andrew Cuomo? |David Freedlander |August 18, 2014 |DAILY BEAST 
Well, you know he's a new bear; he isn't your old one, so I wouldn't call him Teddy. The Box-Car Children |Gertrude Chandler Warner 
With Benny sitting by to watch proceedings, Jess mapped out a remarkable Teddy-bear. The Box-Car Children |Gertrude Chandler Warner 
This bear was a poor looking creature, which had once been an expensive bright-eyed Teddy-bear made of brown plush. The Box-Car Children |Gertrude Chandler Warner 
"Hal" and "Teddy" and "Chestnut" are very tired for they have been pulling the plough, the wagon, or doing some farm work all day. Seven O'Clock Stories |Robert Gordon Anderson 
Father had hitched Teddy, the buckskin horse, to the big sleigh and was going for the Doctor. Seven O'Clock Stories |Robert Gordon Anderson