The last time the government broke up a monopoly was in the early 1980s, when it forced AT&T to spin off the regional telecommunications network known as the Bells. Regulators want to break up Facebook. That’s a technical nightmare, insiders say. |Elizabeth Dwoskin |December 11, 2020 |Washington Post 
He has more than 30 years of experience in the telecommunications industry and, unsurprisingly for his time as an engineer, more than 20 patents filed. The Fourth Industrial Revolution has begun: Now’s the time to join |Jason Sparapani |October 15, 2020 |MIT Technology Review 
Congress has previously mandated portability standards when it forced telecommunications carriers to let consumers keep their phone numbers when switching networks. House panel proposes largest antitrust reforms in decades to rein in Big Tech |kdunn6 |October 7, 2020 |Fortune 
The geopolitical battle between China and the West is playing out in the global telecommunications market. An Ericsson executive explains why the UK is lagging behind on 5G |Annabelle Timsit |August 3, 2020 |Quartz 
The telecommunications giant—the second largest TV provider in the US behind only Comcast—lost about the same number of TV subscribers in the previous quarter. Quarantined Americans are quitting cable because they can’t watch sports |Adam Epstein |July 23, 2020 |Quartz 
Telecommunications workers and investors clearly will find it easy to travel to Cuba, at least from the American side. Obama Realizes What 10 Presidents Didn’t: Isolating Cuba Doesn’t Work |Christopher Dickey |December 18, 2014 |DAILY BEAST 
Just look at the recent battle between Netflix and telecommunications giant Comcast. Porn Fights For Your Right to Surf: Pornhub, YouPorn, and Redtube Lead Charge For Net Neutrality |Aurora Snow |September 13, 2014 |DAILY BEAST 
Why waste time on retail spying when you can hack an entire platform or telecommunications network? NSA Stabs Silicon Valley in the Back |Julian Sanchez |December 30, 2013 |DAILY BEAST 
Finally, telecommunications is a heavily regulated industry. Why Verizon Is Happy to Help Obama and the NSA Spy on Americans |Daniel Gross |June 6, 2013 |DAILY BEAST 
The major telecommunications companies were all in attendance, along with the big banks and local, state, and federal agencies. After Soldiering, a Challenging Transition Into Civilian Work |Michael Lokesson |April 8, 2013 |DAILY BEAST 
The V-chip requirement is part of the important telecommunications bill now pending in this Congress. Complete State of the Union Addresses from 1790 to 2006 |Various 
With cheap, educated workforce – they can monopolize basic data processing and telecommunications functions worldwide. After the Rain |Sam Vaknin 
Grinning secretively to himself, he walked into the telecommunications room. The House from Nowhere |Arthur G. Stangland