In mid–November, Fage138 bought shares of GameStop, a staple mall tenant that sells electronics and gaming merchandise. A Reddit user on what it’s like to be part of “the mother of all short squeezes” |Samanth Subramanian |January 28, 2021 |Quartz 
In recent years, building owners have offered such amenities as gyms and cafes to their tenants, he added, but those will likely be scaled back in favor of basics like cleanliness and smart technology. Welcome to the ground floor: street-level offices for a post-pandemic world |Jessica Davies |January 11, 2021 |Digiday 
In many cases, an eviction filing is enough to get tenants to move out, even though it technically is only the start of a larger process and tenants are not legally required to move out upon receiving the notice. In 2021, a new wave of evictions could also fuel a rise in COVID cases |Kat Eschner |January 4, 2021 |Popular-Science 
Flexibility in state and federal orders gives local judges discretion in terms of finding judgments against tenants, even if the actual removal is delayed by the moratoriums. Trying to enjoy the holidays with eviction looming in the new year |Kyle Swenson |December 27, 2020 |Washington Post 
Change making is a central tenant of how to survive and thrive and not just withstand crisis. ‘This Is Who I Am’ explores generational, physical distance |Patrick Folliard |December 26, 2020 |Washington Blade 
But the law itself is hard to enforce unless there is a specific complaint about a tenant. Inside Uber’s Political War Machine |Olivia Nuzzi |June 30, 2014 |DAILY BEAST 
El-Hamy Mahmoud El-Hamy, a Cairo landlord, recently urged a female tenant to buy a gun for self-defense purposes. Egypt’s Arms Race |Sophia Jones |August 23, 2013 |DAILY BEAST 
Phineas has just suffered the defeat of his bill to strengthen the rights of Irish tenant farmers. The Case for Trollope |David Frum |February 5, 2013 |DAILY BEAST 
It occurs after Phineas has just suffered the defeat of his bill to improve the condition of Irish tenant farmers. Trollope v Hardy |David Frum |January 28, 2013 |DAILY BEAST 
In other words two of the three possible scenarios would end up delivering a new tenant to the White House. Why the Long Face, Democrats? |Michael Medved |November 1, 2012 |DAILY BEAST 
When the harvest time arrives in December, each tenant carries his crop to the mill for grinding. Alila, Our Little Philippine Cousin |Mary Hazelton Wade 
The agitation for Tenant-Right in Ireland is destined to fail—in fact, has virtually failed already. Glances at Europe |Horace Greeley 
But rents are going up in this neighborhood andWell, I can get a much more satisfactory tenant. The Girls of Central High on the Stage |Gertrude W. Morrison 
When a lease is about to expire a difficult question sometimes arises, what can the tenant take away with him? Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
She neglected to say that she had paid the tenant a certain sum to leave the cottage and move into another house. The Girls of Central High on the Stage |Gertrude W. Morrison