This is a testament to true love, grit, loyalty and the power of the body — and love — to heal. The best books to beat this year’s special brand of Valentine’s Day blues |Zibby Owens |February 5, 2021 |Washington Post 
That his turnover rate has dropped7 is a testament to increased comfort in quarterbacking the offense. Jaylen Brown Is Using The Midrange Shot To Reach A Different Level |Yaron Weitzman |January 29, 2021 |FiveThirtyEight 
These three companies are dedicated to producing high-end appliances for the home, and their microwaves are a testament to their mission. The best microwaves: This way for buttery popcorn and tempting leftovers |PopSci Commerce Team |January 22, 2021 |Popular-Science 
What Shonda Rhimes has achieved is a testament to “Bridgerton” being not just exceptional but inclusive, too. How ‘Bridgerton’ flipped the script on ‘The Duke and I’ |Vanessa Riley |January 12, 2021 |Washington Post 
Amici’s experiences in sports and in life are a testament to the value of inclusion in building powerful teams and social, societal, and business institutions. Billie Jean King, Megan Rapinoe urge court to overturn Idaho anti-trans sports law |Chris Johnson |December 21, 2020 |Washington Blade 
This is a testament to the fundamental human—and American—desire to combine place and possibility. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
The battle to secure that funding is testament to the difficulty in making truly independent movies. Mike Leigh Is the Master Filmmaker Who Hates Hollywood |Nico Hines |October 14, 2014 |DAILY BEAST 
But it is a testament to that show that people got that involved. How Cristin Milioti Met Sitcom Stardom |Jason Lynch |October 2, 2014 |DAILY BEAST 
But it also is a testament to how much she is, and how much we all are, too. Speed Read: Lena Dunham’s Most Shocking Confessions From ‘Not That Kind of Girl’ |Kevin Fallon |September 26, 2014 |DAILY BEAST 
My email inbox bears testament to this fact nearly every week. In Kentucky, Elaine Chao Endures Racist Attacks From Liberals |Ron Christie |August 5, 2014 |DAILY BEAST 
In the New Testament a few examples appear in which his utterances are given a quasi-judicial tone. Solomon and Solomonic Literature |Moncure Daniel Conway 
A copy of Tendall's testament sold at Oxford for 20 guineas, supposed to be the only copy of that edition unburned by Tonstall. The Every Day Book of History and Chronology |Joel Munsell 
And not less, than under a former dispensation, is the exercise represented as an act of obedience in New Testament times. The Ordinance of Covenanting |John Cunningham 
Her testimony diametrically opposes several 119 items which McCracken has written into the unsigned testament of the deceased. The Campfire Girls of Roselawn |Margaret Penrose 
The latter are countenanced by no class of vows lawfully made, either in Old Testament times or in a later period. The Ordinance of Covenanting |John Cunningham