As I apply this to my career, I’m very thankful that I have a job where my work is valued and important to those around me, and beyond. Book recommendations from Fortune’s 40 under 40 in tech |Rachel King |September 4, 2020 |Fortune 
His book helped me in many different ways including how to be thankful and show gratitude in difficult situations, which makes them easier to manage in real time. Book recommendations from Fortune’s 40 under 40 in tech |Rachel King |September 4, 2020 |Fortune 
At first, I was so thankful to be alive that I decided I was going to “live life to the fullest.” The Accidental Attempted Murder |Eugene Robinson |September 2, 2020 |Ozy 
It’s a time to be thankful for important things we still have, not to bemoan the absence of trivial things we don’t. ‘Sunset Boulevard’ of broken dreams |David Ehrenstein |August 20, 2020 |Washington Blade 
We at SE Ranking are thankful for every review and mention from our clients, as we strongly believe that review culture is a driving force that helps businesses grow and provide an outstanding user experience. How to turn your customer feedback into a driving force for your product |Maria Kazakova |June 18, 2020 |Search Engine Watch 
Underneath my chronic prickliness and assholishness I am always, always thankful. From Socially Isolated Nerd to Jeopardy! Bad Boy: A Thank You Note |Arthur Chu |November 27, 2014 |DAILY BEAST 
And underneath my chronic prickliness and assholishness I am always, always thankful. From Socially Isolated Nerd to Jeopardy! Bad Boy: A Thank You Note |Arthur Chu |November 27, 2014 |DAILY BEAST 
Thankful that I made it this far without fearing dying of a treatable illness because I had no insurance. From Socially Isolated Nerd to Jeopardy! Bad Boy: A Thank You Note |Arthur Chu |November 27, 2014 |DAILY BEAST 
At first, family members are awestruck—amazed and thankful that their loved one is still with them. What It’s Like to Wake Up Dead |Dr. Anand Veeravagu, MD, Tej Azad |November 21, 2014 |DAILY BEAST 
After my article ran, Peter was thankful, even though he was the one who was taking the real risks. ISIS Thugs Behead Peter Kassig |Nick Schwellenbach |October 4, 2014 |DAILY BEAST 
I am thankful that prolonged mourning is out of date; it made a fright of me and was getting on my nerves. Ancestors |Gertrude Atherton 
"There is a bridge up yonder, monsieur," returned the servant, thankful to have the conversation changed. St. Martin's Summer |Rafael Sabatini 
He thanked heaven she had left the neighborhood, and was equally thankful that he did not know where she had gone. The Awakening and Selected Short Stories |Kate Chopin 
I told the poor fellow you were going to see his wife, and he was so thankful, that it did one's heart good. The Daisy Chain |Charlotte Yonge 
Well, I am thankful yet—mine is a marvellous happy lot, to be better than a dead trumpeter! The Battle of Hexham; |George Colman