These pro-choice clergy were motivated by a range of concerns, including desperation that they saw among women in their congregations, and theological commitments to social justice. There is no one ‘religious view’ on abortion: A scholar of religion, gender and sexuality explains |LGBTQ-Editor |June 19, 2022 |No Straight News 
Part of the reason may be a uniquely Latter-day Saint theological mechanism called personal revelation, by which individual members can receive direct divine instruction without having to go through the institution or its authority figures. The rise of the liberal Latter-day Saints |Emily Kaplan |September 27, 2021 |Washington Post 
“We wanted this to be a theological statement, not a political statement,” DeBernardo said. U.S. Catholic theologians call for LGBTQ nondiscrimination protections |Lou Chibbaro Jr. |September 15, 2021 |Washington Blade 
Unlike some spiritual practices, the elements of tantric sex don’t need to be closely tied to specific theological principles. The Transcendence of Tantric Sex - Issue 104: Harmony |David DeSteno |August 18, 2021 |Nautilus 
Certainly, when it comes to the theological community, Francis is in the minority. Sorry, Internet: Pope Francis Didn't Open Paradise to Pets |Candida Moss |December 14, 2014 |DAILY BEAST 
And with this first step he takes on a humdinger of a theological problem: Why do bad things happen to good canines? Are You There, Nobody? It’s Me, Margaret |Candida Moss |October 12, 2014 |DAILY BEAST 
It is his ability to merge moral sentiment, theological passion, and policy prescription that lights the fire of his rhetoric. The Unsung Heroism of Jesse Jackson |David Masciotra |September 7, 2014 |DAILY BEAST 
This is where Schaeffer gets beyond the theological categories of evangelical Christians and their detractors. Frank Schaeffer, the Atheist Who Believes in God |Nick Tabor |August 3, 2014 |DAILY BEAST 
Much of the theological dispute might seem like hair-splitting, but the stakes were high. Plotting Nicea III Could Be Pope Francis's Masterstroke |Candida Moss |June 8, 2014 |DAILY BEAST 
He was one of the founders of Andover theological seminary, and contributed altogether about $125,000 to that institution. The Every Day Book of History and Chronology |Joel Munsell 
He was the author of many learned theological works and controversial publications. The Every Day Book of History and Chronology |Joel Munsell 
Gervase Babington died; bishop of Worcester and an eminent theological writer. The Every Day Book of History and Chronology |Joel Munsell 
William Lowth died; a celebrated English theological writer and commentator. The Every Day Book of History and Chronology |Joel Munsell 
Christopher Davenport, died; a learned Englishman, who became a Franciscan, and published several theological works. The Every Day Book of History and Chronology |Joel Munsell