As a political theology that co-opts Christian narratives and symbolism, Christian nationalism has its own version of the “elect,” those chosen by God. The Growing Anti-Democratic Threat of Christian Nationalism in the U.S. |Andrew Whitehead and Samuel Perry |May 27, 2021 |Time 
The origins of these ideas, however, have little to do with science but are instead grounded at the intersection of history, theology and politics. Breaking evangelical resistance to coronavirus vaccines will be hard |Matthew Sutton |May 21, 2021 |Washington Post 
It nursed the Lost Cause theology that rationalized the Confederacy in the American South, continuing to this day for many. Think the System Is Broken? You’re Not Alone |Philip Elliott |March 31, 2021 |Time 
Love studied theology as an undergraduate at the Catholic school Fordham University and talks regularly of her faith. Peloton makes toning your glutes feel spiritual. But should Jesus be part of the experience? |Michelle Boorstein |February 5, 2021 |Washington Post 
The program was started by Jim Micheletti, English and theology teacher and director of campus ministry at Palma, who said both the students and inmates found the book discussions deeply meaningful. A high school student needed help with tuition, so an unlikely group stepped up: Prison inmates |Kellie B. Gormly |January 1, 2021 |Washington Post 
Ironically, as pope, his championing of the poor has given Liberation Theology a new lease on life. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
Paz tells us that she owned countless encyclopedias and manuals—on mythology, law, history, philosophy, theology. Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
Yet superstition can also be, if my theology is correct, the first step in the other direction on that same road. There Are Only Atheists in Fox Holes |Michael Carson |October 5, 2014 |DAILY BEAST 
And though the theology of Left Behind is strange and unbelievable, it also could, in the right hands, inspire a hell of a story. ‘Left Behind’ Review: Nicolas Cage’s Bible Movie Is God-Awful |Matthew Paul Turner |October 3, 2014 |DAILY BEAST 
In addition, the average layperson in this time period was well versed in theology. Americans’ Burning Obsession With Hell |William O’Connor |September 26, 2014 |DAILY BEAST 
It lacks convincingness perhaps from the fact that Thomass theology is so largely philosophy, as Roger Bacon said. The Mediaeval Mind (Volume II of II) |Henry Osborn Taylor 
One of them had taken four years of theology, and is an excellent student, and not so fitting for other things. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Moreover, the Bible teaches erroneous theories of history, theology, and science. God and my Neighbour |Robert Blatchford 
Such a theory is ridiculous; but upon it depends the entire fabric of Christian theology. God and my Neighbour |Robert Blatchford 
The religion of Rome may not have advanced the theology or the ethics of the world, but it made and held together a nation. The Religion of Ancient Rome |Cyril Bailey