President Rhee resigned soon thereafter and was secreted out of the country to Hawaii by the American CIA. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Soon thereafter, Bentivolio was asked to play Santa in downtown Milford and became a professional. Kerry Bentivolio: The Congressman Who Believes in Santa Claus |Ben Jacobs |December 24, 2014 |DAILY BEAST 
Shortly thereafter, Facebook announced a similar initiative, although their plan calls for the use of drones instead of balloons. Silicon Valley Sets Its Sights on Africa |Christian Borys |December 22, 2014 |DAILY BEAST 
Shortly thereafter, T.I. lent his first post-incarceration verse to a remix of “Magic.” Future Makes Us Rethink Everything We Thought We Knew About Rap Artists |Luke Hopping |December 15, 2014 |DAILY BEAST 
Thereafter, the 1960s swelled with political zeal and social unrest. A History of Paris in 150 Photographs |Sarah Moroz |December 14, 2014 |DAILY BEAST 
Now, the whole Northwest groaned beneath a cast-iron prohibition law at that time, and for some years thereafter. Raw Gold |Bertrand W. Sinclair 
In contrast to the Widal, it begins to fade about the end of the second week, and soon thereafter entirely disappears. A Manual of Clinical Diagnosis |James Campbell Todd 
Cotton exchanges reopened on November 16, and stock exchanges opened for restricted trading shortly thereafter. Readings in Money and Banking |Chester Arthur Phillips 
Thereafter he ran away from school twice, having been seized with a romantic and irresistible desire to see and shoot a lion! Hunting the Lions |R.M. Ballantyne 
It is to be presumed that thereafter Jacob's first inquiry must have been, "Oh now, where did you get such and such goods?" The Book of Anecdotes and Budget of Fun; |Various