He might have made the point that knowledge changes, sometimes profoundly, and that one era’s objective truth may be revealed, by the light of another era, as a fallacy held together by thoughtless habit. He Did Right by Animals. And Didn’t Take Bull from Anyone. - Issue 109: Excavation |Brandon Keim |December 15, 2021 |Nautilus 
A large portion of the dissatisfaction that employees feel is the result of actively toxic company policy, thoughtless management and executives clinging to the status quo. Companies Are Embracing Empathy to Keep Employees Happy. It’s Not That Easy |Anne Helen Petersen |July 22, 2021 |Time 
When a thoughtless act of revenge awakens some dormant evil, Deena and her friends must dig deep into the dark history of their hometown in hopes of saving themselves. Netflix's Fear Street Trilogy Is Generic Straight-to-VHS Horror With Nostalgic Flair |Judy Berman |July 7, 2021 |Time 
If it’s the tip of a thoughtless iceberg, then think bigger, please, about whether your marriage gives you what you need. Carolyn Hax: Self-conscious teen lashes out, blames struggles on her ‘ugly’ dad |Carolyn Hax |May 30, 2021 |Washington Post 
Or, if he’s just thoughtless, you play along and let him think he’s getting one by all of you. Carolyn Hax: Do you tell your father you know he’s hiding his cancer diagnosis? |Carolyn Hax |January 7, 2021 |Washington Post 
The rest of the episode follows Carrie spreading the gospel of her indignance over the thoughtless goodbye. Confessions of a Rom-Com Writer: Liz Tuccillo Talks ‘Sex and the City,’ ‘Take Care,’ and More |Kevin Fallon |December 5, 2014 |DAILY BEAST 
He should, according to Mahony, prepare himself to be whacked over the head with such a thoughtless and offensive gift. Dita Von Teese, My Breasts Are All Yours |Amanda Clayman |August 8, 2014 |DAILY BEAST 
They were often cruel and thoughtless to one another, regardless of their complete commitment to their family. The Fiction Writer Shirley Jackson Stars in Her Own Novel |Hugh Ryan |June 18, 2014 |DAILY BEAST 
Luckily for them, the science runs directly against his thoughtless posturing about the importance of children. Pope Francis Is Wrong About My Child-Free Life |Amanda Marcotte |June 6, 2014 |DAILY BEAST 
It was foolish and thoughtless of me to say this, but you know how little tact the average painter has. Read ‘The King in Yellow,’ the ‘True Detective’ Reference That’s the Key to the Show |Robert W. Chambers |February 20, 2014 |DAILY BEAST 
It is either thoughtless repetition, or thoughtful Analysis that he must use. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
There was a very audible titter in the corner where three thoughtless young girls had squeezed themselves into one rocking-chair. The Soldier of the Valley |Nelson Lloyd 
Irish anecdotes are exceedingly droll; but they only tend to show the thoughtless side of the Irish character. Friend Mac Donald |Max O'Rell 
What a thoughtless wicked fool she had been; she had wrecked her own life and her cousin's by her wicked folly. The Pit Town Coronet, Volume III (of 3) |Charles James Wills 
You get some ladies together and badger them into all sorts of thoughtless, unmeant admissions and call that testimony! In the Onyx Lobby |Carolyn Wells