Jeff Hanneman, lead guitarist of the seminal thrash-metal group Slayer, died this week of liver failure. Don’t Blame Spider Bite for Felling Slayer Guitarist Jeff Hanneman |Kent Sepkowitz |May 5, 2013 |DAILY BEAST 
He'd offer a 10–15 point start on a game to 21 and thrash all comers. Marty Reisman: The Magical Hustler Who Saved a Classic Game |Harold Evans |December 10, 2012 |DAILY BEAST 
Unable to speak, he summoned enough energy to thrash about knocking over the IV pole containing bottles of blood. Pronounced Dead in Vietnam, Lt. Bill Haneke Inspires Post-9/11 Veterans |Sandra McElwaine |November 11, 2012 |DAILY BEAST 
That means both will have to thrash through August primaries. Democrat Ron Barber Retains Gabby Giffords’s Arizona Congressional Seat |Terry Greene Sterling |June 13, 2012 |DAILY BEAST 
No additional feed-water was required during an ordinary day's work to thrash 1500 sheaves of wheat with 168 lbs. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Why, I offered to thrash him and his two boys only three weeks ago, for hanging around after dark where I had a trawl set. The Rival Campers Afloat |Ruel Perley Smith 
And forthwith went out into the street and began to thrash all the Armenians they could find! The Cradle of Mankind |W.A. Wigram 
Not in the smallest,” said the devil; “it would be useless cruelty to thrash a thing like me. The Works of Robert Louis Stevenson, Volume XXI |Robert Louis Stevenson 
If one had a net to spread round, and then send Pomp in there with a pole to beat and thrash about, one might get, a good haul. Mass' George |George Manville Fenn