It was all about women being thrifty and going back to traditional crafts and cultivating these qualities and dispositions that they needed to survive in this tougher, financially strained period. Is confidence a cult? These sociologists think so. |Rebecca Jennings |January 18, 2022 |Vox 
Making use of those leftovers is not only thrifty and green, it can also be fun. How to transform leftover bread, cake and cookies into exciting new treats |Becky Krystal |December 20, 2021 |Washington Post 
In line with Progressive Era measures to temper “threats” of immigration after World War I, Ford used home visits to keep tabs on whether addresses were current, and whether immigrants spoke English and were clean and thrifty. Employers’ new tools to surveil and monitor workers are historically rooted |Saima Akhtar |May 6, 2021 |Washington Post 
Indeed, as costs come down for equipment and remote work democratizes access to a country that’s still teeming with engineering talent, thrifty startups can get the capital they need from government sources and corporate innovation grants. BadVR is using government grants to build a business that’s independent of venture capital |Jonathan Shieber |December 31, 2020 |TechCrunch 
For India’s thrifty independent musicians, though, it was a blessing in disguise. How India’s indie musicians came out of Bollywood’s shadow during the pandemic |Manavi Kapur |December 4, 2020 |Quartz 
We doubt the thrifty royals will go that far though somehow. Airplane Seatbelts Are "Useless" Says Airline Boss |Tom Sykes |November 8, 2012 |DAILY BEAST 
Also, InLightened: You seem to lament that people aren't as thrifty and disciplined as they were in the old days. Quasi-Random Responses to Comments from the Previous Thread |Michael Tomasky |August 29, 2012 |DAILY BEAST 
CBS is a close, penny-pinching second, and CNBC wins the thrifty award for cable. You’re Worth How Much? TV Anchors, by the Numbers |Paula Froelich |August 8, 2012 |DAILY BEAST 
Now all the royals have to do is make the wedding of the year look thrifty. Kate's Obstacle Course |Tina Brown |November 17, 2010 |DAILY BEAST 
He cites the thrifty values of his father, a Greek immigrant, as the inspiration for his advocacy for their national equivalent. Big-Spending Budget Hawk |Benjamin Sarlin |July 29, 2010 |DAILY BEAST 
There are some other trees planted, and many small, thrifty forests, such as I had hardly seen before on the Continent. Glances at Europe |Horace Greeley 
Little Rye was sown, but that little is very good; Barley is suffering from the stormy weather, but is quite thrifty. Glances at Europe |Horace Greeley 
An offer which Jane received from a very honest, industrious, and thrifty jeweler, aroused anew a mother's maternal solicitude. Madame Roland, Makers of History |John S. C. Abbott 
We were everywhere favorably impressed with the Welsh people as being thrifty and intelligent. British Highways And Byways From A Motor Car |Thomas D. Murphy 
One was a hollow tree literally filled with walnuts, gathered presumably by a thrifty squirrel the previous fall. The Box-Car Children |Gertrude Chandler Warner