The seismometer has even been known to pick up the faint thunder of dust devils whirling across the cold desert world. Rumbles on Mars Raise Hopes of Underground Magma Flows |Robin George Andrews |February 1, 2021 |Quanta Magazine 
He’d worried that if crews slowed the Catalan fires, they might cause it to form a pyrocumulonimbus—a violent cloud of fire, thunder, and wind like the one that formed over the Creek Fire. What the complex math of fire modeling tells us about the future of California’s forests |Amy Nordrum |January 18, 2021 |MIT Technology Review 
Sure, Hulk is strong, Thor can control thunder and Captain Marvel can fly and shoot energy beams. Everything You Need to Know Before Watching WandaVision |Eliana Dockterman |January 14, 2021 |Time 
As for the possibility of thunderstorms, we cannot rule out some rumbles of thunder in the heavier rain cells. Heavy rain and isolated flooding forecast for Washington region Wednesday into Thursday |Jeffrey Halverson, Jason Samenow |November 10, 2020 |Washington Post 
Unfortunately, rains arrive tomorrow and could be heavy at times with even a rumble or two of thunder. D.C.-area forecast: Another day of nice, warm weather before rain returns |Matt Rogers |November 10, 2020 |Washington Post 
I inherited the Arnold Family Thunder ThighsTM, which was a source of frequent teasing and distress for me as a child. You’re Never ‘Cured’ of an Eating Disorder |Carrie Arnold |December 20, 2014 |DAILY BEAST 
Watch your back Liam Neeson, here comes Kevin Costner to steal your older-leading-man thunder! The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
Zilch, what with Showtime's other steamy sex-heavy drama, The Affair, stealing its thunder. 15 Enraging Golden Globe TV Snubs and Surprises: Amy Poehler, 'Mad Men' & More |Kevin Fallon |December 11, 2014 |DAILY BEAST 
And the second I arrived and did my last step, there was thunder and rain pouring. Philippe Petit’s Moment of Concern Walking the WTC Tightrope |Anthony Haden-Guest |August 8, 2014 |DAILY BEAST 
And then the flares light up the sky and the building begins to shake from the deadly thunder of Protective Edge. Israel’s Campaign to Send Gaza Back to the Stone Age |Jesse Rosenfeld |July 29, 2014 |DAILY BEAST 
The riches of the unjust shall be dried up like a river, and shall pass away with a noise like a great thunder in rain. The Bible, Douay-Rheims Version |Various 
The tops of the hills were laden with thunder-clouds, and the turbid atmosphere laboured with the stifling Sirocco. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The menace of a thunder-cloud approached as in his childhood's dream; disaster lurked behind the quiet outer show. The Wave |Algernon Blackwood 
One day the hopes of all were aroused by a distant roar in the mountains, only to be dashed by finding it to be thunder. Napoleon's Marshals |R. P. Dunn-Pattison 
It was a few days after the bursting of this domestic thunder-cloud, that Gilbert and Dorothy were thrown alone together. The World Before Them |Susanna Moodie