PFAS are dangerous because consistent exposure to the chemical is associated with low infant birth rates, thyroid hormone disruption, and even cancer according to the EPA. ‘Forever chemicals’ could be lurking in your lipstick |Sara Kiley Watson |June 19, 2021 |Popular-Science 
Long-term exposures to PFAS have been associated with health problems that include certain cancers, infertility risks, thyroid disease and weakened immunity. Senate bill would ban toxic ‘forever chemicals’ in makeup, which new study found are often unlabeled |Tik Root |June 15, 2021 |Washington Post 
The health effects of only a few PFAS are well known, but those compounds have been linked to high cholesterol, thyroid diseases and other problems. Many cosmetics contain hidden, potentially dangerous ‘forever chemicals’ |Maria Temming |June 15, 2021 |Science News 
From the outside, that medical history added more concern to his thyroid procedure. Jon Lester expects no lingering effects after parathyroid surgery |Jesse Dougherty |March 10, 2021 |Washington Post 
Austin-based Everlywell develops at-home testing kits for a range of health concerns, including thyroid issues, allergies and food sensitivity. Everlywell raises $75M from HealthQuest Capital following its recent $175M Series D round |Darrell Etherington |January 15, 2021 |TechCrunch 
If not, they risk facing complications including osteoporosis, thyroid disease and cancer. The Gluten Detecting Device You’ll Want to Own |DailyBurn |October 10, 2014 |DAILY BEAST 
A doctor told her once that she weighed 159 pounds and she was so unconvinced that she was sure it was a thyroid problem. Speed Read: Lena Dunham’s Most Shocking Confessions From ‘Not That Kind of Girl’ |Kevin Fallon |September 26, 2014 |DAILY BEAST 
Caloric restriction has also been shown to have an effect on thyroid hormones, specifically T3. When Is It OK to Cheat? The Pros and Cons of Cheat Days |DailyBurn |July 14, 2014 |DAILY BEAST 
Yes, Alicia Silverstone just offered to cure your thyroid condition and lower your risk of contracting cancer. From ‘Clueless’ to Clueless: Alicia Silverstone’s ‘The Kind Mama’ |Lizzie Crocker |April 22, 2014 |DAILY BEAST 
To this day, I take a half grain of thyroid—and an occasional Raisinet. Mel Brooks Is Always Funny and Often Wise in This 1975 Playboy Interview |Alex Belth |February 16, 2014 |DAILY BEAST 
Shows the thyroid cartilage above and the cricoid below both viewed from the side. Voice Production in Singing and Speaking |Wesley Mills 
Showing the parts indicated above; and of these the crico-thyroid muscle is to be especially observed. Voice Production in Singing and Speaking |Wesley Mills 
It is situated below the thyroid cartilage, with which it is connected by a membrane, the crico-thyroid. Voice Production in Singing and Speaking |Wesley Mills 
To this last statement the thyroid and cricoid cartilages and the epiglottis are exceptions, being single. Voice Production in Singing and Speaking |Wesley Mills 
Diagram showing action of crico-thyroid muscle, stretching of the vocal cords, and lengthening of them. Voice Production in Singing and Speaking |Wesley Mills