Northeast Harbor and Southwest Harbor both have boat ramps at the sound’s mouth, but time your trip carefully—an outgoing tide will test your strength. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 
This is an effort to stem the tide of covid-related illness and death that has swept through nursing homes and assisted-living facilities — 37 percent of all covid-19 deaths as of mid-January. Are the coronavirus vaccines safe for someone with cancer, dementia or MS? |Judith Graham |January 31, 2021 |Washington Post 
With the tide rising toward stakeholder capitalism, it’s time to leverage tools of the Fourth Industrial Revolution to make intersectional gender equity a reality, to make stakeholder capitalism a reality, and to catapult our economic recovery. Better use of technology can help us close racial and gender gaps at work |matthewheimer |January 6, 2021 |Fortune 
“They’re moving slowly in terms of their merger and haven’t had a clear story, but the tides seem to be changing,” said the second agency executive. Change the channel: How ViacomCBS is managing the transition from linear TV to streaming |Tim Peterson |January 5, 2021 |Digiday 
It all adds up to an anti-globalization tide the world over. Hey Joe: Welcome to the New World Order |Daniel Malloy |January 3, 2021 |Ozy 
But the tide was turning on this issue, an email from another constituent made clear. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
Instead of decorating every face on the street, Google Glass hit a contrarian rip tide. You Were Wrong About Miley & Bitcoin: 2014’s Failed Predictions |Nina Strochlic |December 31, 2014 |DAILY BEAST 
Objectively, they are not just riding with the tide, but helping to guide its very direction. Corporations Are No Longer Silent on LGBT Issues | |December 24, 2014 |DAILY BEAST 
But before a new tide of tourists can flow from Miami to Havana, Cuba will need to build more runways. Goodbye, Bahamas. Hello, Havana! |Clive Irving |December 18, 2014 |DAILY BEAST 
But then, once this swelling tide has receded, what happens? Owning Up to Possession’s Downside |Samantha Harvey |December 14, 2014 |DAILY BEAST 
His ear, his brain, his muscles take on a new joyous activity, and the tide of life rises higher. Children's Ways |James Sully 
They climbed another dune, and came upon the great gray sea at low tide. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
It seemed; it truly seemed as if the tide of blue, grey, scarlet specks was submerging the enemy's strongholds. Gallipoli Diary, Volume I |Ian Hamilton 
The blood rushed in a hot tide into the girl's pale wet face, and yet she shivered as if an arrow had pierced her heart. The World Before Them |Susanna Moodie 
We were mere atoms in a vast wave of horn and bone and flesh that bore us onward as the tide floats driftwood. Raw Gold |Bertrand W. Sinclair