You may remember a toy called Hit Clips, which offered up tinny-sounding snippets of pop songs on tiny toy cartridges that only worked in specific players. Lego’s new toy lets kids make music videos in augmented reality |Stan Horaczek |February 16, 2021 |Popular-Science 
No matter how many impressive features speakers have, if the sound is even remotely tinny, you can do better. Best computer speakers: Make music, video chats, and more a whole lot clearer |Jeremy Helligar |January 12, 2021 |Popular-Science 
Those are good for allowing wearers to hear their environments, but the sound can be tinny and unnatural. Bose built a new kind of workout earbud to keep you safe while you sweat |Stan Horazek |January 5, 2021 |Popular-Science 
The controller microphone’s sound quality is great, but the speakers are tinny, making your friend’s voice sound like it’s coming through an old cellphone. PlayStation 5 review: PS5 is a sensory game-changer |Elise Favis |November 6, 2020 |Washington Post 
The sound from the speakers is somewhat tinny and awkwardly loud for people in the room who may be facing the back of the screen. NordicTrack’s connected workout bike puts the focus on competing against yourself |Stan Horaczek |October 15, 2020 |Popular-Science 
People listen to it on tinny cellphone speakers that are entirely inferior to what they had in lo-tech times of yore. Comedy Is His Calling: The Brilliance of Billy Crystal |Tom Shales |April 18, 2014 |DAILY BEAST 
A few tinny messages on the value of courage and the evils of greed remain, but the decision was wise. Jaws’s Anniversary: Newsweek’s 1975 Review |Arthur Cooper |June 20, 2012 |DAILY BEAST 
And when he tried to strike a sympathetic note with “people who are looking for work,” it came off as tinny and flat. Why Mitt Romney Is Winning, and Rick Perry Is Losing |Andrew Romano |January 3, 2012 |DAILY BEAST 
When he flew to the back of a chair and perched upon it, his tin feathers rattled against one another with a tinny clatter. The Tin Woodman of Oz |L. Frank Baum 
Beyond, the wired tennis-courts give forth a musical, tinny note when attacked. Murder in Any Degree |Owen Johnson 
There was a tinny scream, and a six-inch needle shot up instantly through the surface. The Judas Valley |Gerald Vance 
He struck the yellow-keyed piano a vicious blow, producing a tinny and complaining sound. Jill the Reckless |P. G. (Pelham Grenville) Wodehouse 
Alan put down his fork with a sharp tinny clang and stared levelly at the First Officer. Starman's Quest |Robert Silverberg