For the beer lover on your list, Red Bear Brewing has The Krampus Shuffle – Abbey Style Quad that has dark ale has notes of raisins, toffee, plum, vanilla, cinnamon, and clove. Shop local! Fun, affordable gifts from D.C. vendors |Tinashe Chingarande |December 9, 2021 |Washington Blade 
Sticky toffee pudding is the warm, saucy British dessert you can make at homeThe next day, there would be dishes to do, wine glasses to polish and ingredients to put away. How to host a post-vaccine dinner party: Menu, tips, recipes and more |Adam Roberts |June 4, 2021 |Washington Post 
Meanwhile younger, lighter colors evoke citrus and tree fruits, candy sugars and vanilla toffee. Why Natural Color Is So Crucial To Understanding A Whisky’s Flavors | |December 10, 2014 |DAILY BEAST 
So rich and delicious, so dark and layered with coffee and hazelnuts, toffee, orange peel, cigar box. Why Maya Angelou Loved Sherry, The Drink of Brilliant Renegades |Jordan Salcito |June 15, 2014 |DAILY BEAST 
The former governor is so buttoned-down and toffee-nosed he belongs at Downton Abbey. Is Mitt Romney Beyond Satire? Comedy Writers Underwhelmed by Candidate |Michelle Cottle |August 10, 2012 |DAILY BEAST 
End with spiced honey cider ($11), sticky toffee pudding or both. Vail, Colorado: Skier's Paradise |Jolie Hunt |January 15, 2011 |DAILY BEAST 
Because stout beers are made by roasting malt or barley, certain types have clear hints of coffee, toffee, and chocolate. 5 Pioneering Ways to Cook with Beer |Stacey Slate |February 2, 2010 |DAILY BEAST 
We were too apt to patronise scholarship winners, as though a scholarship was toffee given as a reward for virtue. The New Machiavelli |Herbert George Wells 
A residual product of this dish is a sort of hard-bake toffee, formed by the leakage of jam from the chupatties. In the Ranks of the C.I.V. |Erskine Childers 
Her eyes, like a shallow Scotch brook, were laughing at him: like transparent toffee they were or burnt sugar or amber. Balloons |Elizabeth Bibesco 
Limit your diet to water and crusts, and abstain from sweets, cakes, and toffee in any form. The Leader of the Lower School |Angela Brazil 
No, not the very one—they've got that at the other place, and the piece of toffee the baby sucked. Voces Populi |F. Anstey