Benoit suspects that if scientists can identify these genes, they could use them to engineer new types of cells tolerant of high pressures and little oxygen. One tiny sea parasite survives 200 times atmospheric pressure |Shi En Kim |September 25, 2020 |Science News For Students 
The pandemic’s onslaught makes investors a lot more tolerant of tough decisions that cause short-term pain but build on what makes money, shelves losers, and jettisons lofty ambitions. Ford, just admit it: You’re a truckmaker now |Shawn Tully |September 21, 2020 |Fortune 
The Federal Reserve is expected to make that official by announcing a new strategy that requires it to be more tolerant when prices overshoot, and refrain from preemptive interest-rate increases. After $20 trillion in pandemic relief spending, there’s still no sign of inflation. What happened? |Bernhard Warner |August 25, 2020 |Fortune 
Bigger dingoes may then, in turn, be more tolerant of the poison’s effects, their body size outpacing a relatively constant dosage over the years. Culling dingoes with poison may be making them bigger |Jake Buehler |August 19, 2020 |Science News 
Jon Oatley, a reproductive biologist at Washington State University, wants to use Crispr-Cas9 to fine tune the genetic code of rugged, disease-resistant, and heat-tolerant bulls that have been bred to thrive on the open range. Biotechnology Could Change the Cattle Industry. Will It Succeed? |Dyllan Furness |August 16, 2020 |Singularity Hub 
That is a more tolerant approach than that of traditional museum curators. Blurred Lines at NY Sketchbook Museum |Daniel Genis |November 1, 2014 |DAILY BEAST 
Such is the Sierra Leonean way, the most tolerant, compassionate, and friendly people I have found anywhere. In Sierra Leone, the Plague Is Closing in Around Us |Ned Eustace |October 13, 2014 |DAILY BEAST 
But it may also cause us to be too tolerant of further extensions of state power in the name of security. David Cameron's Plan to Fight ISIS Will Likely Involve Racial Profiling |Clive Irving |September 2, 2014 |DAILY BEAST 
She speaks with chilly precision, “in the tone that a bored but tolerant adult might use.” American Dreams: A Best-Selling Pint-Sized Psychopath |Nathaniel Rich |June 29, 2014 |DAILY BEAST 
The organization presents itself as a tolerant Islamic voice—the “good Muslim,” if you will. The Hedonistic, Possibly Holocaust-Denying Sect That’s Hoodwinking Republican Congressmen |Jay Michaelson |April 19, 2014 |DAILY BEAST 
Yet, through a life devoted to the externals of it, Mata had been tolerant of beauty, rather than at one with it. The Dragon Painter |Mary McNeil Fenollosa 
He was very attractive to the young, and tolerant of human infirmities, even when he gave the best advice. Beacon Lights of History, Volume I |John Lord 
We must admit it among ourselves, Jeronimo, those miscreants showed themselves quite tolerant! The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
In some of its articles Mazzini appears at his best,—more tolerant, less dogmatic and theoretical. The Life of Mazzini |Bolton King 
During the peaceful and tolerant reign of Charles II the country made steady progress. Is Ulster Right? |Anonymous