Citizens show mutual toleration when they peacefully accept their leader has lost without taking violent steps to restore them to power. Justice Breyer’s new warning for Democrats couldn’t have come at a worse time |Ian Millhiser |May 29, 2021 |Vox 
In a 2018 interview with the Washington Post’s Matt O’Brien, Ziblatt warned that once a major political party abandons norms such as forbearance and mutual toleration, a death spiral may be inevitable. Justice Breyer’s new warning for Democrats couldn’t have come at a worse time |Ian Millhiser |May 29, 2021 |Vox 
A lawmaker shows mutual toleration when they accept the result of this election and do not try to overturn it. Justice Breyer’s new warning for Democrats couldn’t have come at a worse time |Ian Millhiser |May 29, 2021 |Vox 
Too often this dynamic results in a toleration of demagogues who show callousness to communities of color in the USA. Hispanic Outreach Director Explains Why He Said ‘Adios’ to the GOP |John Avlon |May 16, 2013 |DAILY BEAST 
Yes, Israel is what Walzer called, in his book On Toleration, a “complicated case.” An Ahistorical Tantrum In The Times |Gil Troy |March 13, 2013 |DAILY BEAST 
Passage of the well known toleration act of England, which so greatly relieved the dissenters. The Every Day Book of History and Chronology |Joel Munsell 
But Villegagnon now imagined himself secure in his colony, and threw off the mask of toleration. Journal of a Voyage to Brazil |Maria Graham 
The early years of the reign of Diocletian were characterized for the most part by principles of religious toleration. The Catacombs of Rome |William Henry Withrow 
Now this day's discussion was not merely one of form; but it has established toleration in all its extent. Journal of a Voyage to Brazil |Maria Graham 
The attitude of the leaders toward all these differing views has become one of easy toleration. Frdric Mistral |Charles Alfred Downer