It also came as a reinvigorated Microsoft began a streak of torrid growth. How the Slack/Salesforce deal stacks up to history’s other Big Tech acquisitions |Jeff |December 3, 2020 |Fortune 
The torrid temperature might cause the asteroid to shoot particles into space. December’s stunning Geminid meteor shower is born from a humble asteroid |Ken Croswell |December 2, 2020 |Science News 
Rather, he insists it will help guide the company, which how has 19,000 employees and 506 stores, as it continues its torrid trajectory—and motivate both staff and customers. Lululemon announces expanded size range and sustainable fabrics in new good citizenship push |Phil Wahba |October 28, 2020 |Fortune 
The company had some stumbles with security and privacy issues early on as it dealt with the torrid pace of growth, but it seems to have found its footing now. Zoom’s newest feature will provide a marketplace for virtual events and services |Aaron Pressman |October 14, 2020 |Fortune 
Their torrid start to the season has pushed them past the besmirched Houston Astros in the American League West standings and in our prediction model. The A’s Aren’t Just Scrappy. They’ve Got Stars. |Travis Sawchik |August 13, 2020 |FiveThirtyEight 
It is tasked with mitigating environmental destruction brought on by three and a half decades of torrid growth. Why China Won’t Eclipse the United States |Ali Wyne |June 12, 2014 |DAILY BEAST 
They look at each other meaningfully—and repair to the boiler room for some torrid sex. ‘Halt and Catch Fire’ and AMC’s Push to Reset Dramas |Andrew Romano |May 30, 2014 |DAILY BEAST 
The pace of fourth quarter growth is nowhere near as torrid – about 2.3 percent according to Macroeconomic Advisers. Bad News for People Who Like Bad News |Daniel Gross |December 20, 2013 |DAILY BEAST 
Basil, cucumber, mangoes, the cooing of turtledoves on torrid afternoons, the screech of buses coming to a sudden halt. André Aciman: How I Write |Noah Charney |November 28, 2012 |DAILY BEAST 
Michelle Cottle on the ballad of Johnny and Rielle—and the lessons we can all learn from their torrid affair. What You Can Learn From John Edwards and Rielle Hunter |Michelle Cottle |June 27, 2012 |DAILY BEAST 
We there meet with the fruits of the torrid zone, and near them the apple and the peach of Europe. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The reddish, stony and parched ground, radiated the torrid heat of the sun that was westerning behind the hills. The Pilgrim's Shell or Fergan the Quarryman |Eugne Sue 
The drizzling winter had given place to a glorious early summer, and the days increased in heat until they became torrid. In Accordance with the Evidence |Oliver Onions 
It was summer time when I first went there, under brilliant sunshine and in torrid heat. Autobiographical Reminiscences with Family Letters and Notes on Music |Charles Gounod 
"Of course, a girl like Pauline always wants to dance, no matter how torrid the night," explained Chester. Red Pepper Burns |Grace S. Richmond