Starting in 2018, the regime transitioned from a relatively free authoritarian system to a closed dictatorship, not quite totalitarian but close. The Miscalculations and Missed Opportunities that Led Putin to War in Ukraine |Philip Short |August 3, 2022 |Time 
So in terms of capitalism, if the alternative is communism then yes, I think that there are actually excellent arguments why market society is better than a top-down authoritarian, totalitarian dictatorship. Steven Pinker Has His Reasons - Issue 108: Change |Brian Gallagher |November 17, 2021 |Nautilus 
It’s akin to security agents from a totalitarian regime showing up at the house of an opposition leader looking for evidence of espionage. In one quote, the core of the effort to undermine the 2020 election is revealed |Philip Bump |July 23, 2021 |Washington Post 
Indeed, history has shown us just how much of a threat schlocky Hollywood entertainment is to totalitarian governments. North Korea’s Secret Movie Bootleggers: How Western Films Make It Into the Hermit Kingdom |Lizzie Crocker |December 22, 2014 |DAILY BEAST 
Kundera was reacting against the efforts of 20th-century totalitarian regimes to refashion novelists as propagandists. The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
So you are saying that Napoleon was not a totalitarian-dictator as many historians are eager to suggest? Napoleon Was a Dynamite Dictator |J.P. O’Malley |November 7, 2014 |DAILY BEAST 
Biographer Andrew Roberts argues that history has maligned Napoleon by lumping him in with totalitarian thugs. Napoleon Was a Dynamite Dictator |J.P. O’Malley |November 7, 2014 |DAILY BEAST 
One has to admit that a totalitarian empire is impossible without the Iron Curtain or a system of complete information isolation. Putin’s Dream of Empire Doesn’t Stop at Crimea, Or Even Ukraine |Oleg Shynkarenko |March 23, 2014 |DAILY BEAST 
Convince her its governments were evil, totalitarian, when in reality they were democratic? A World Called Crimson |Darius John Granger 
This totalitarian trading system insures that foreign trade serves the purposes of the state. East-West Trade Trends |Harold E. Stassen 
They would then be free to impose their will and spread their totalitarian ideology. State of the Union Addresses of George W. Bush |George W. Bush 
Modern China faces more than political problems; a totalitarian revolution has engulfed it. Government in Republican China |Paul Myron Anthony Linebarger 
The totalitarian state does not recognize personal liberties for the individual. Readings on Fascism and National Socialism |Various