In mathematics, on the other hand, the meaning of the term “transcendental” is more mundane. Where Transcendental Numbers Hide in Everyday Math |Pradeep Mutalik |October 27, 2021 |Quanta Magazine 
That doesn’t mean that I have turned into a transcendental person, a kind of celebrity or influencer, but the events that I recount below are the results of one of the most heartbreaking experiences of my life. Locked up in the Land of Liberty: Part I |Yariel Valdés González |July 7, 2021 |Washington Blade 
While every other process in the human body ticks and pulses away without our oversight, there is something uniquely transcendental about our experience of consciousness. Is It Time to Give Up on Consciousness as ‘the Ghost in the Machine’? |Peter Halligan |June 17, 2021 |Singularity Hub 
Transcendental Meditation is really becoming popular, with the David Lynch Foundation. Soledad O'Brien's Next Chapter: 'The War Comes Home,' Her CNN Departure, and the State of News |Marlow Stern |August 13, 2014 |DAILY BEAST 
That was the David Lynch Foundation in the documentary, and they actually taught me Transcendental Meditation. Soledad O'Brien's Next Chapter: 'The War Comes Home,' Her CNN Departure, and the State of News |Marlow Stern |August 13, 2014 |DAILY BEAST 
What else is a woman to wear during her transcendental meditation? Justin Bieber for Calvin Klein; David Lynch Designs Activewear |The Fashion Beast Team |July 23, 2014 |DAILY BEAST 
He also practices it by bringing transcendental techniques into the boardroom to create the mental environment to generate ideas. The Dalai Llama Brings Peace, Love and Politics to Washington |Eleanor Clift |February 19, 2014 |DAILY BEAST 
And so he had that rational side to him, and then he had the transcendental side. Murder, Sex, and the Writing Life: Norman Mailer’s Biography |Ronald K. Fried |November 19, 2013 |DAILY BEAST 
Old associations, having transcendental objects, were in course of revival, or were coming into renewed prominence. Devil-Worship in France |Arthur Edward Waite 
Transcendental science claims to have the key of her doctrines, and there is evidence that she fears that claim. Devil-Worship in France |Arthur Edward Waite 
Thunder consists, in their transcendental astronomy, of so many distinct spirits. The Indian in his Wigwam |Henry R. Schoolcraft 
To this somewhat transcendental question Mrs. Furnival made no reply. Orley Farm |Anthony Trollope 
This is a problem that can no doubt embarrass the metaphysician, but not the transcendental philosopher. The Aesthetical Essays |Friedrich Schiller