While transit officials have spent the past six years reprioritizing safety over expansion and performance, Metro estimates it’s still about $5 billion behind where it should be. Metro board expresses wariness over increased debt but gives tentative approval |Justin George |February 11, 2021 |Washington Post 
The transit system also will run more Yellow Line trains from Franconia-Springfield to Mount Vernon Square, Metro said. Two Blue Line Metro stations to close through late May for platform work |Justin George |February 11, 2021 |Washington Post 
As of last June, it had 64 code compliance inspectors employed by MTS who issue citations for transit system and quality-of-life violations, and about 140 private security guards who could not write tickets. MTS Review Recommends Changes, But Stops Short of Sweeping Assessments |Lisa Halverstadt |February 5, 2021 |Voice of San Diego 
Hart said Alexandria will have the capacity to drive all students who have said they want to return for in-person learning — but she still urged parents who can do so to pursue other methods of transit. Alexandria City Public Schools sets date for reopening; Arlington refuses to follow suit |Hannah Natanson |February 5, 2021 |Washington Post 
States, in turn, could make those funds available to cash-strapped cities, counties and transit systems. Battle over $1.9 trillion covid relief package is as much about political optics as economic necessity |Steven Pearlstein |February 3, 2021 |Washington Post 
Listen up, commuters—your public transit rides are about to get a lot less gross! The Coolest Fashion Innovations of 2014 |Raquel Laneri |December 18, 2014 |DAILY BEAST 
The paperwork was spotless: he had died in transit, the conjunction of a weak heart and long trip. A Million Ways to Die in Prison |Daniel Genis |December 8, 2014 |DAILY BEAST 
Its method of transit is direct person-to-person contact with body fluids. The Sham, Scaremongering Guide to Ebola |Abby Haglage |November 20, 2014 |DAILY BEAST 
On top of the $8-10K salary, visa and transit costs will be covered. $10,000 a Month for Ebola Fighters |Abby Haglage |October 7, 2014 |DAILY BEAST 
In Georgia, MARTA (the Metropolitan Atlantic Rapid Transit Authority) built a huge solar canopy at its bus depot in Decatur. Paved Paradise |The Daily Beast |September 24, 2014 |DAILY BEAST 
When the reserve transfers are completed checks in transit can no longer count as reserves. Readings in Money and Banking |Chester Arthur Phillips 
Am I to check the number of rounds in the limbers; on the beaches and in transit during a battle? Gallipoli Diary, Volume I |Ian Hamilton 
Since then the whole of the trade of transit by rail has been conducted by the companies owning the lines. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Two and a half months, plus half a month for delay, plus another month for sea transit, makes four months! Gallipoli Diary, Volume I |Ian Hamilton 
High water takes place at eight hours and a half after the moon's transit. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King