Wilson’s renormalization group describes a transformation from a theory of building blocks into a theory of structures. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
To reflect this wave of transformation, we decided that we needed to embrace change in this year’s 40 Under 40. Introducing Fortune’s all-new 40 Under 40 list—and how it’s different this year |Rachel Schallom |September 2, 2020 |Fortune 
Gibson says that what we’re witnessing in Carrds and Linktree alike is the transformation of social media from a personality-focused to an anti-influencer mentality. The internet of protest is being built on single-page websites |Tanya Basu |August 27, 2020 |MIT Technology Review 
Hegde has had an interesting transformation over the course of his career. Why an Amazon and Airbnb vet joined a digital health company that wants to slash drug prices |Sy Mukherjee |August 24, 2020 |Fortune 
However, the situation the world now faces requires cross-sector, future-focused innovation and provides opportunities to make transformation happen much more quickly. COVID-19 has spurred rapid transformation in health care. Let’s make sure it stays that way |jakemeth |August 20, 2020 |Fortune 
We see detoxing as a path to transcendence, a symbol of modern urban virtue and self-transformation through abstinence. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
And much of the credit to her transformation is owed to a finishing school that caters to women just like her. Inside A Finishing School for Transwomen |Sharon Adarlo |December 27, 2014 |DAILY BEAST 
The Transformation Journey How did this transformation happen? The Science of Ingredient Innovation | |December 15, 2014 |DAILY BEAST 
It is a transformation that is undetectable to anyone not paying close attention. Cornel West’s Disappointing Decline |David Masciotra |October 23, 2014 |DAILY BEAST 
Thirteen years after 9/11, the World Trade Center is undergoing a massive transformation. The Daily Beast’s Best Longreads, Sept 8-14 |John Boot |September 14, 2014 |DAILY BEAST 
It is clear enough on the one hand that we can expect no sudden and complete transformation of the world in which we live. The Unsolved Riddle of Social Justice |Stephen Leacock 
Nor is humanity itself fitted for the kind of transformation which fills the dreams of the perfectionist. The Unsolved Riddle of Social Justice |Stephen Leacock 
Nor do I think that we are to see the influence of romance, rather than of custom, in this transformation. The Three Days' Tournament |Jessie L. Weston 
Little more than a year later the transformation which the old Valmet place had undergone was the talk and wonder of Cote Joyeuse. The Awakening and Selected Short Stories |Kate Chopin 
The legend of the Seven Sleepers of Ephesus strikingly illustrates the wondrous transformation of society. The Catacombs of Rome |William Henry Withrow