López said she could not travel to Mexico because she is undocumented. Tijuana authorities criticized over handling of transgender woman’s murder |Michael K. Lavers |September 17, 2020 |Washington Blade 
Sound waves traveling thousands of kilometers through the ocean may help scientists monitor climate change. Underwater earthquakes’ sound waves reveal changes in ocean warming |Carolyn Gramling |September 17, 2020 |Science News 
Biden traveled to the state days later, meeting with the Blake family and calling for unity and healing in the community, though he, too, denounced the violence that followed the shooting. Post-ABC Wisconsin poll shows Biden holding narrow edge over Trump |Dan Balz, Emily Guskin |September 16, 2020 |Washington Post 
TripActions says it has added nearly 500 new corporate customers since March, a surprising achievement at a time when most employees are still not traveling freely. Are you ready to start traveling for work again? TripActions’ CEO is banking on it |Michal Lev-Ram, writer |September 15, 2020 |Fortune 
The Covid-19 coronavirus pandemic, which was first identified in China in December, has had sweeping effects in the public health, business, and travel sectors, among others. How the coronavirus outbreak is roiling the film and entertainment industries |Alissa Wilkinson |September 11, 2020 |Vox 
You just travel light with carry-on luggage, go to cities that you love, and get to hang out with all your friends. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
He did travel to China and Australia while the story was unfolding. Why Mexicans Are Enraged by Obama’s Big Tuesday Meeting |Ruben Navarrette Jr. |January 6, 2015 |DAILY BEAST 
In doing so he exposed the failure of other airlines in the region to see the huge pent-up demand for cheap travel. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
“The tribe is really made of people who put travel as a priority in their entire lifestyle,” says Evita. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
Brands like Lo & Sons and Delsey are already tapping Travel Noire to connect with black travelers. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
One thing was certain: Grandfather Mole could travel much faster through the water than he could underground. The Tale of Grandfather Mole |Arthur Scott Bailey 
The mothers know better than any one else how hard a way the little girl will have to travel through life. Our Little Korean Cousin |H. Lee M. Pike 
He could lie in bed and string himself tales of travel and adventure while Harry was downstairs. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
Under ordinary circumstances these men can travel with their burden from twenty to thirty miles a day. Our Little Korean Cousin |H. Lee M. Pike 
The rules regulating travel on highways in this country are called, "the law of the road." Putnam's Handy Law Book for the Layman |Albert Sidney Bolles