Above the tree line, the men will risk open ground—first thistly yellow-grass hillside, then shale, then scree. The World’s Most Dangerous Mountains |jversteegh |October 18, 2021 |Outside Online 
True, all the “big” climbs were out of the way, and most of what was left was below tree line. The Rut Is Quite Possibly America’s Most Challenging 50K |jversteegh |October 5, 2021 |Outside Online 
The mother bear stopped after a few steps as her cubs scuttled off toward the nearby tree line. A mother bear rushed a woman snapping a photo of her cubs. Now, the parkgoer is facing federal charges. |Katie Shepherd |July 30, 2021 |Washington Post 
Some birders and wildlife experts have said they have seen the loon practicing to take flight, but Felperin said that “it’s not clearing the highway and the tree line.” A loon came to rest in a suburban Virginia pond. The ‘loonarazzi’ is following its every move. |Dana Hedgpeth |May 6, 2021 |Washington Post 
That’s from the base to the highest point above the tree line. A Park Slope Transplant Wrote a Story About Boulder... |Tracy Ross |March 11, 2021 |Outside Online 
Domestically, the prime minister maintains the dubious line that he is the only man who can keep the still-fragile peace. Cambodia’s Smoke-and-Mirrors Democracy |David Shaftel |January 9, 2015 |DAILY BEAST 
Last week I turned 40, a bittersweet occasion because I crossed the line to living longer without my mother than with her. Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
Completed in 1953 and composed with standard line breaks and punctuation, the book was completely ignored upon submission. The Lost Novel of Nobel-Winner José Saramago |Charles Shafaieh |January 5, 2015 |DAILY BEAST 
Is it any wonder that the interests of large corporations and unions get to the front of the line? The 100 Rich People Who Run America |Mark McKinnon |January 5, 2015 |DAILY BEAST 
In the end, the line between magic and religion may be something of an artificial one. Harry Potter and the Torah of Terror |Candida Moss, Joel Baden |January 4, 2015 |DAILY BEAST 
In this position, the line of cavalry formed the chord of the arc described by the river, and occupied by us. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Our talk ranged from the Panhandle to the Canada line, while our horses jogged steadily southward. Raw Gold |Bertrand W. Sinclair 
I have drawn a Line between the figures at the extream changes, that next below the Line is the extream. Tintinnalogia, or, the Art of Ringing |Richard Duckworth and Fabian Stedman 
My station was on the right of the line, where the breastwork, ending in a redoubt, was steep and high. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
The engineer officer charged with preparing the line of retreat reported that the one bridge across the Elster was not sufficient. Napoleon's Marshals |R. P. Dunn-Pattison