Rocker Patti Smith’s contribution will be a tribute to photographer Robert Mapplethorpe at the Brooklyn Museum. Arts in New York to get shot in the arm with celebrity-filled pop-up shows |Peter Marks |February 8, 2021 |Washington Post 
In a tribute posted to Facebook on Thursday, the Greenbelt Volunteer Fire Department said that Bregman joined the fire service in 1998 and served in Landover Hills and West Lanham Hills before moving to the Greenbelt station. Maryland attorney found dead in his home after police responded to possible burglary |Katie Mettler, Peter Hermann |February 5, 2021 |Washington Post 
He also paid tribute to members of his team targeted in arrest sweeps by authorities on opposition activists. Russian opposition leader Navalny ordered jailed, calls on supporters to keep pressure on Putin |Isabelle Khurshudyan, Robyn Dixon |February 2, 2021 |Washington Post 
Children and fans sent him more than 150,000 birthday cards and a tribute flashed on the big screen in Piccadilly Circus. Capt. Tom Moore dies after covid diagnosis. The 100-year-old raised millions for Britain's NHS. |Jennifer Hassan, William Booth |February 2, 2021 |Washington Post 
Many Americans, across the racial spectrum, are excited about this tribute to Tubman. Putting Harriet Tubman on the $20 Bill Is Not a Sign of Progress. It's a Sign of Disrespect |Brittney Cooper |January 27, 2021 |Time 
Once I began reading, I realized A Gronking to Remember was a masturbatory tribute to the New England Patriots. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
The following page details a tribute gag the Simpsons team inserted into the background of a scene. Here’s the Lost Judd Apatow ‘Simpsons’ Episode, Penned by Judd Apatow |Asawin Suebsaeng |January 6, 2015 |DAILY BEAST 
They instead announced a tribute to the two fallen officers. Cop Families Boo De Blasio at NYPD Graduation |Michael Daly |December 30, 2014 |DAILY BEAST 
To them, this is the most personal of relationships, so the small tribute is just to cover basic expenses for them to be trained. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
He went on to thank his family, his gallerist, distributor, and paid tribute to artist Ian White. Has the Turner Prize Gone Soft? |David Levesley |December 2, 2014 |DAILY BEAST 
We laid him down gently, folded his arms on his breast, and for a moment held our peace in tribute to his passing. Raw Gold |Bertrand W. Sinclair 
In former years, Korea had paid an annual tribute or tax to China, but for some time it had been held back by this king. Our Little Korean Cousin |H. Lee M. Pike 
Through lack of them a considerable number of those already pacified and who pay tribute remain to be converted. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The mines secured are freehold property, and with one exception are unencumbered by tribute or native partners. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
This tribute to their feelings so tickled the women that they set down their tea-cups and laughed prodigiously. The Garret and the Garden |R.M. Ballantyne