Hallmark reports triple-digit growth in their e-commerce sales throughout 2020. How Hallmark is handling pandemic Valentine’s Day |Luke Winkie |February 12, 2021 |Vox 
Some Austin restaurants are seeing double or triple the number of reservation cancellations During the Pandemic, Restaurants Lose Even More When You No-Show Your Reservation |Erin Russell |February 10, 2021 |Eater 
Domantas Sabonis, an All-Star himself, logged 22 points of his own and had a triple-double. Myles Turner’s Game Has Evolved. The Box Score Doesn’t Know It Yet. |Chris Herring (chris.herring@fivethirtyeight.com) |February 10, 2021 |FiveThirtyEight 
Taking time to triple-check the data isn’t just good scientific practice, it’s also important for ensuring the public trusts the vaccine. Why South Africa stopped using the AstraZeneca COVID-19 vaccine |Rahul Rao |February 8, 2021 |Popular-Science 
San Diego Unified has an equity-based funding model that doubles and triples school-site funding above what the district receives in state allocations for disadvantaged students. As Superintendent, Cindy Marten Succeeded Where Others Failed |Mel Katz |February 5, 2021 |Voice of San Diego 
Elderly women played Triple Double Diamond and Tiki Magic while they chain-smoked. I Watched a Casino Kill Itself: The Awful Last Nights of Atlantic City’s Taj Mahal |Olivia Nuzzi |December 8, 2014 |DAILY BEAST 
The wine-producing countries of Spain, Italy, and France, suggest limits that are double and triple that of the U.S. Americans Drink Too Much, But We’re Not All Alcoholics |Gabrielle Glaser |November 25, 2014 |DAILY BEAST 
“Every single witness is inadmissible, hearsay, triple-hearsay,” said assistant state attorney Penny Brill in court yesterday. Did Pablo Escobar Frame a Millionaire for Murdering Banana-Shipping Money Launderers? |Jacqui Goddard |November 11, 2014 |DAILY BEAST 
He emphasized that employing people with IDD is a triple win: the employer, the employee, and the federal government all benefit. Hiring People With Disabilities Isn’t Just the Right Thing to Do—It’s Good for Business |Elizabeth Picciuto |October 27, 2014 |DAILY BEAST 
Last year they joined with the widows of the men from Popular Unity in calling for an investigation into the triple homicide. Anatomy of a Mexican Student Massacre |Jason McGahan |October 8, 2014 |DAILY BEAST 
When rapidly deposited, as by artificial precipitation, triple phosphate often takes feathery, star- or leaf-like forms. A Manual of Clinical Diagnosis |James Campbell Todd 
The sediment usually contains abundant amorphous phosphates and crystals of triple phosphate and ammonium urate. A Manual of Clinical Diagnosis |James Campbell Todd 
At the beginning of 1917 I was offered the chance of production in a triple bill if I cut it down into a two-act play. First Plays |A. A. Milne 
It has no balconies outside, but, instead of this, a triple wreath of leaves round each story. A Woman's Journey Round the World |Ida Pfeiffer 
It was the man with the bluish cheek scar who had accosted him after the triple-killing in that office building. Hooded Detective, Volume III No. 2, January, 1942 |Various