The show will also include documenting the winner’s ISS trip, including their launch and 10-day space station stay, as well as their return journey and landing. Contestants will compete for a SpaceX trip to the International Space Station in new reality TV show |Darrell Etherington |September 17, 2020 |TechCrunch 
They’re waterproof, which makes them good for whitewater trips, too. How (and Why) to Execute the Perfect Canoe Portage |Alex Hutchinson |September 9, 2020 |Outside Online 
Some said, “That’ll be the trip of your life,” while others noted, “That place will change you.” The Gear You Need to Bring on a 225-Mile River Trip |Mitch Breton |September 6, 2020 |Outside Online 
It’s here that my parents told me to take a trip to the village to search for these answers on my own. Lafalaise Dion Takes ESSENCE On A Personal Journey |Nandi Howard |September 4, 2020 |Essence.com 
Case would even offer to fly out promising and hard-to-reach startups to have them join the trip. 3 views on the future of geographic-focused funds |Natasha Mascarenhas |September 4, 2020 |TechCrunch 
Finding the shop is a trip in itself and an introduction to a slice of history. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 
Anthony Goldstein probably chose a trip to the Quidditch World Cup over his Birthright trip to Israel. Harry Potter and the Torah of Terror |Candida Moss, Joel Baden |January 4, 2015 |DAILY BEAST 
After my first trip to his place in Tucson we called one another on the telephone. The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
“During this trip, I did as a lone wolf, I risked a lot,” he said. Pope-Shooter Ali Agca’s Very Weird Vatican Visit |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 
My trip takes the reverse path, and I begin by assessing the depth of my Shakespeare knowledge in his birthplace. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
The Comet started on her first trip up the Arkansas, being the first steam boat that ascended that river. The Every Day Book of History and Chronology |Joel Munsell 
Liszt has returned from his trip, and I have played to him twice this week, and am to go again on Monday. Music-Study in Germany |Amy Fay 
But Punch was five; and he knew that going to England would be much nicer than a trip to Nassick. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The Italian trip was discussed, and considerable ignorance of geography was, as is usual, manifested by all present. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
I knowed, a-course, that I could go kick up a fuss when Simpson stopped by his office on his trip back from Goldstone. Alec Lloyd, Cowpuncher |Eleanor Gates