From the highest-profile pros to college kids and even high-schoolers, athletes have reimagined those two minutes as a time to grapple with our country’s triumphs and failings. The pregame national anthem — in all its roiling contradictions — still has something to offer |Barry Svrluga |February 11, 2021 |Washington Post 
Humanity’s triumph over smallpox should stand out as one of our proudest moments. Smallpox used to kill millions of people every year. Here’s how humans beat it. |Kelsey Piper |February 5, 2021 |Vox 
Before the election of 1824, Louisa Catherine threw a ball that, counterintuitively, honored war hero and rival candidate Andrew Jackson on the anniversary of his triumph at the Battle of New Orleans. Not all presidents’ dance skills are created equal |Bonnie Berkowitz, Joanne Lee |January 21, 2021 |Washington Post 
The Jaguars began this season with a triumph over the Indianapolis Colts, then didn’t win again. Urban Meyer returns to coaching, jumps to NFL with hiring by Jacksonville Jaguars |Mark Maske |January 15, 2021 |Washington Post 
We are thrilled to have Raven Goodwin play Hattie McDaniel and provide an honest look into the triumphs and tragedies of her life. Raven Goodwin Is Hattie McDaniel For ‘Behind The Smile’ Biopic |Stephanie Dunivan |January 7, 2021 |Essence.com 
Everybody stays—because by the end, his triumph feels like your own. Hedwig, Hugh & Michael Cera: 12 Powerhouse Theater Performances of 2014 |Janice Kaplan |December 31, 2014 |DAILY BEAST 
But Reconcile is from a slightly different arm of Houston hip-hop—more focused on spiritual triumph over the trap. Down With the King: Christianity Isn’t Hiding in Rap’s Closet |Stereo Williams |December 28, 2014 |DAILY BEAST 
They are stories of persecution and triumph, adversity and strength. Quorum: Global LGBT Voices | |December 10, 2014 |DAILY BEAST 
The security services insisted that this triumph should remain secret for 50 years. The Castration of Alan Turing, Britain’s Code-Breaking WWII Hero |Clive Irving |November 29, 2014 |DAILY BEAST 
Indeed, the Republican triumph may be part of a larger trend. With Immigration Move, Obama and the Welfare Party Strike Again |Lloyd Green |November 24, 2014 |DAILY BEAST 
It is the development of character, the triumph of intellectuality and spirituality I have striven to express.' Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
Her eyes were blazing with triumph, yet her lips curved with contempt at the attitude of her trembling father. The Red Year |Louis Tracy 
Isaacson thought of the note of triumph in Mrs. Chepstow's voice when she said to him, "I don't feel such things this summer." Bella Donna |Robert Hichens 
Aristide glowingly accepted the invitation and cast a look of triumph around the café. The Joyous Adventures of Aristide Pujol |William J. Locke 
A still more signal triumph to American ingenuity was accorded on Thursday. Glances at Europe |Horace Greeley