The violence has once again left victims’ families with a tumble of emotions — grief, anger, confusion. Three shootings bring District’s homicide count to 101 for year |Peter Hermann |July 12, 2021 |Washington Post 
As the US economy continues to open up, the April jobs report from the US Bureau of Labor Statistics shows the boom in delivery jobs has taken a tumble. After being hired in huge numbers, US delivery workers are losing their jobs |Michelle Cheng |May 7, 2021 |Quartz 
The best ski helmets overall offer comfort, protection from the elements, and safeguarding from the unique types of impacts one might encounter when taking a tumble in the snow. Best ski helmets: Comfortable protection for hitting the slopes |PopSci Commerce Team |March 12, 2021 |Popular-Science 
I’ve blasted through pow shots and have taken some big tumbles. Anon’s Goggle-Mask Combo Makes COVID-Safe Skiing Easy |Brent Rose |March 4, 2021 |Outside Online 
It wasn’t just the big players — customer service company Zendesk and security firm Okta also dropped Parler as a customer, furthering its tumble off the Web. Parler is offline, but violent posts scraped by hackers will haunt users |Rachel Lerman, Nitasha Tiku |January 12, 2021 |Washington Post 
At any moment, the slightest loss in concentration could see a disastrous tumble. How the Circus Got a Social Conscience |Justin Jones |November 7, 2014 |DAILY BEAST 
His youngest son, Orange Scott, was a rough-and-tumble trickster and a terrible tease. Those Kansas City Blues: A Family History |Katie Baker |October 24, 2014 |DAILY BEAST 
No friend of liberty can avoid the tumble back and forth between Burke and Paine. My Coffee Klatch With Rand Paul |P. J. O’Rourke |September 27, 2014 |DAILY BEAST 
Mandelbaum began her climb to the top of the crime world as a peddler on the rough-and-tumble, bustling streets of New York City. Meet 'The Queen of Thieves' Marm Mandelbaum, New York City's First Mob Boss |J. North Conway |September 7, 2014 |DAILY BEAST 
Flecks of frosting tumble in slow motion to light on his belly, which gently swells beneath a black sweater. The Stacks: The True Greatness of Muhammad Ali |Peter Richmond |February 23, 2014 |DAILY BEAST 
He could hardly walk up the rickety front steps of the old tumble-down house, and his thirteen-year-old son had to help him. The Box-Car Children |Gertrude Chandler Warner 
A good man mixes with the world in the rough-and-tumble, and takes his share of the dangers, and the falls, and the temptations. God and my Neighbour |Robert Blatchford 
I shall be so afraid that the roof will tumble in, or somebody come down the chimney to catch me, that I shant sleep a wink. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
The third skulker took advantage of the cessation of firing to tumble down from his perch and fly for his life. Overland |John William De Forest 
I hope you will appreciate my devotion; in a tumble-down old house, near the ramparts. Chicot the Jester |Alexandre Dumas, Pere