Why would “they” want to crush him just for attempting to buy something twenty years ago? Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
Even the legendary 1980s televisions show Dallas is back on the air, selling its twenty-first century brand of Texas bravado. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
A friendly twenty-something woman originally from Toronto said it best. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
By the end of the construction period, the number of deaths had reached roughly twenty percent of the workforce. Riding Thailand’s WWII Death Railway |Liza Foreman |December 21, 2014 |DAILY BEAST 
Twenty-one-and-a-half million students participate in free or reduced-price school lunch programs. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
I presume the twenty-five or thirty miles at this end is unhealthy, even for natives, but it surely need not be so. Glances at Europe |Horace Greeley 
Before daybreak we had ridden five and twenty miles, but had been compelled to abandon two more guns. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
On four bells there are four times as many changes as on three; that is—four times six changes, which makes Twenty-four. Tintinnalogia, or, the Art of Ringing |Richard Duckworth and Fabian Stedman 
This vessel, loaded with supplies, went ashore and was lost; and one hundred and twenty Japanese and three Dutchmen were drowned. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
I do not think the average number of passengers on a corresponding route in our country could be so few as twenty. Glances at Europe |Horace Greeley