The lilting melody is interrupted by the clacking of a typewriter, as Dylan hammers out lyrics, smokes a cigarette and chats with manager Albert Grossman. ‘The Double Life of Bob Dylan’ is the definitive account of a shape-shifting genius’s early years |David Kirby |May 20, 2021 |Washington Post 
My father had this typewriter when he’s 90, and he always had a ribbon. Making a Killing With Jim Cramer |Eugene Robinson |February 1, 2021 |Ozy 
Arthur Scherbius, Enigma’s inventor, built what looked like a close relative of a typewriter. Hackers thrive on the weak link in cybersecurity: People |Gershom Gorenberg |February 1, 2021 |Washington Post 
He used a Braille typewriter early in his career but spent decades working with amanuenses, dictating to them pages that he wrote in his head and revised out loud — millions of words in all, spanning 27 books. Ved Mehta, whose monumental autobiography explored life in India, dies at 86 |Harrison Smith |January 12, 2021 |Washington Post 
Even before he graduated, he took a job at the commissioners’ office, hired in 1889 as a “stenographer and typewriter.” ‘Purity’ was one of Hollywood’s most controversial films. Meet its D.C. writer. |John Kelly |January 11, 2021 |Washington Post 
Back when Sam went upstate, job searches required nothing more than a typewriter, some paper, and the classifieds. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
The most popular gift in Hollywood this Christmas is a typewriter. The Disaster Story That Hollywood Had Coming |Doug McIntyre |December 17, 2014 |DAILY BEAST 
The boxes are not arranged alphabetically, and a printer learns the case as one learns the typewriter keyboard. The Stacks: H.L. Mencken on the 1904 Baltimore Fire |H.L. Mencken |October 4, 2014 |DAILY BEAST 
Arbor House is paying Leonard $3 million for Freaky Deaky, the one in the typewriter now, and the one after it. Elmore Leonard’s Rocky Road to Fame and Fortune |Mike Lupica |September 13, 2014 |DAILY BEAST 
Slightly deeper, a man sits alone at a table with a typewriter—The Lost Correspondent. Artist Jason deCaires Taylor’s Underwater Sculptures Are a Sight to Sea |Justin Jones |April 7, 2014 |DAILY BEAST 
I was here a little while ago and nobody answered my knock, though I could hear that typewriter going rat, tat, tat all the time. The Girls of Central High on the Stage |Gertrude W. Morrison 
As it was vacation week, she let Jess go right ahead to settle things while she stuck to the typewriter. The Girls of Central High on the Stage |Gertrude W. Morrison 
The lieutenants and sergeants flushed; the girl privates jumped their fingers onto typewriter keys. The Great Potlatch Riots |Allen Kim Lang 
She'd had the clatter of my typewriter dinned into her pretty ears all day, and she knew who I was, even if it was dark. The Wreckers |Francis Lynde 
Isal-ub (sal-úba) ang hapin sa makinilya, Put the cover on the typewriter. A Dictionary of Cebuano Visayan |John U. Wolff