Part of that is an understandable effort to protect their own citizens. The CDC says COVID-19 is no match for two masks |Sara Chodosh |February 11, 2021 |Popular-Science 
Given that no amount of social protest is going to dent Rowling’s bank account, perhaps it’s understandable, then, to consider a pragmatic response to a new Harry Potter series. Can more Harry Potter ever be okay? |Aja Romano |February 1, 2021 |Vox 
I have also noticed a big gap between “Add-to-Cart” and “Reached Check Out” rate to actual sales on our site, which is understandable and unavoidable in uncertain times like these. The future of maternity workwear is all in the details |Rachel King |January 31, 2021 |Fortune 
Any rust that slowed the Georgetown men’s basketball team Saturday was completely understandable. Back in action at last, Georgetown holds off Providence to snap its five-game skid |Kareem Copeland |January 30, 2021 |Washington Post 
With the addition of Cade Cunningham, the top recruit in the country according to 247Sports, it was an extremely understandable position to take now. NCAA tournament bracketology: Oklahoma State will probably make it despite its postseason ban |Patrick Stevens |January 26, 2021 |Washington Post 
The point of these exercises is to make centuries-old texts relatable; their characters understandable. What Would Jane Eyre Sext? |Jennie Yabroff |December 23, 2014 |DAILY BEAST 
And his understandable expressions of regret—now that his book is tanking—come as too little, too late. The Bloodiest Media Coups of 2014 |Lloyd Grove |December 22, 2014 |DAILY BEAST 
Certainly, this response would be understandable and even justified if de Blasio had in fact attacked the police. The NY Police Union’s Vile War with Mayor De Blasio |Michael Tomasky |December 21, 2014 |DAILY BEAST 
This is entirely understandable—after all, it is unsettling that a physician could make such an obvious mistake. What It’s Like to Wake Up Dead |Dr. Anand Veeravagu, MD, Tej Azad |November 21, 2014 |DAILY BEAST 
Is this a mature expression of understandable judgment, or a bid to erase history while conflating fiction and reality? Newsflash: Bill Cosby Is Not Cliff Huxtable |Tim Teeman |November 20, 2014 |DAILY BEAST 
“It is quite understandable, dear,” Jessie said, with more composure than her chum could display at the moment. The Campfire Girls of Roselawn |Margaret Penrose 
These are understandable errors for any scribe, but not for the author of the work, to make. The Supposed Autographa of John the Scot |Edward Kennard Rand 
When assembled in the form of intelligent reports, these statistics present an understandable history of the business. Cyclopedia of Commerce, Accountancy, Business Administration, v. 1 |Various 
While it had been intelligible, his enunciation was puzzling at times; occasionally hardly understandable. Warrior of the Dawn |Howard Carleton Browne 
Perhaps elsewhere and under more suitable circumstances I may be able to put my thought into words, precise and understandable. The Hosts of the Air |Joseph A. Altsheler