Republicans made a compelling argument when they said Cunningham single-handedly managed to undercut his central premise as a candidate about honor and duty as a veteran and family man. The Senate seats most likely to flip parties in November |Amber Phillips |October 9, 2020 |Washington Post 
This episode undercuts everything that came before that made Rory’s season six journey interesting. Every episode of Gilmore Girls, ranked |Constance Grady |October 6, 2020 |Vox 
Meanwhile, workers are facing new threats to their livelihood from technology and automation, and a Supreme Court that has undercut the financial clout of organized labor. What unions need from the 2020 election |Lee Clifford |September 30, 2020 |Fortune 
The bank agreed to pay $550 million, but it and other global lenders in the accord felt little lasting hit from markets or customers, undercutting investor fears that a guilty plea would devastate their business. JP Morgan will pay record settlement to resolve ‘spoofing’ case against 15 traders |kdunn6 |September 30, 2020 |Fortune 
When Sam Walton founded Walmart in 1962, he used a combination of low prices, tight margins, and scale to undercut the competition and grow it into the No. Watch out, Bezos. Walmart+ could take millions of customers from Amazon Prime |Lance Lambert |September 15, 2020 |Fortune 
The death toll, which experts believe has been significantly undercut by secret burials, stands at 7,905. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
Plus, he already had the super trendy “undercut” hairstyle popular with the fashion forward men of today. The Littlest Fashionista Is Just Plain Stinkin’ Cute |Justin Jones |May 13, 2014 |DAILY BEAST 
Obama made clear where he stood when he quickly undercut his $120 billion investment by announcing a drawdown. How Obama Lost Afghanistan |Elise Jordan |April 5, 2014 |DAILY BEAST 
Satellite television outfits like DirectTV have undercut cable on price and signed up millions of customers. Why Would Comcast Improve When It Could Buy Time Warner Cable Instead? |Daniel Gross |February 13, 2014 |DAILY BEAST 
Particularly once people start dying, you have to figure out how to make the humor not undercut the emotion of the piece. Grant Heslov Is the Robin to George Clooney’s Batman |Andrew Romano |February 7, 2014 |DAILY BEAST 
The Master was represented seated on a lotus the petals of which were so deeply undercut as to show almost detached. Kim |Rudyard Kipling 
We have already concluded that a roundabout route must be allowed to meet, though not to undercut, the ruling rate. Railroads: Rates and Regulations |William Z. Ripley 
Fig. 216 is a scarfed joint with undercut vee'd ends which prevent the joint from lipping up or down or sideways. Woodwork Joints |William Fairham 
The model calls for very accurate workmanship and the joints must not be undercut during the sawing and chiselling operations. Woodwork Joints |William Fairham 
But it was a preposterously difficult task to get across an undercut to where he could grasp a stunted tree. The Invaders |William Fitzgerald Jenkins