Once “The Hustler” was optioned by Hollywood, though, he used the cash to underwrite an MA in creative writing from the University of Iowa. ‘The Queen’s Gambit’ is a bestseller, but its author, Walter Tevis, was hardly a one-hit wonder |Michael Dirda |February 3, 2021 |Washington Post 
It can underwrite the cost of meals for students and help pay for nurses in every school. What you need to know about standardized testing |Valerie Strauss |February 1, 2021 |Washington Post 
Nor did state legislatures step up to the plate and generously underwrite higher education to meet this increasing demand, so colleges and universities raised fees to cover expenses. Even forgiving student loans won’t solve the higher education funding crisis |Elizabeth Shermer |January 22, 2021 |Washington Post 
With home sales at a peak, underwriting growing rapidly, and a fleshed-out management team, Better hopes its turn to shine in the public markets has finally arrived. As home sales skyrocket and IPO looms, Diane Yu joins fintech Better.com as CTO |Danny Crichton |January 15, 2021 |TechCrunch 
For the next 20 years, DHHL received $30 million annually, helping underwrite the development of more homesteads. The Government Promised to Return Ancestral Hawaiian Land, Then Never Finished the Job |by Rob Perez, Honolulu Star-Advertiser, and Agnel Philip, ProPublica |December 19, 2020 |ProPublica 
The Rockefellers were not going to underwrite a museum that promoted communism. How Jews Created American Modernism |Andrew Romano |August 1, 2014 |DAILY BEAST 
Of course, plenty of countries are willing to underwrite that expense. Will Saudi Arabia Execute Guest Workers for 'Witchcraft'? |Michael Schulson |March 29, 2014 |DAILY BEAST 
Or the Social and National Security tax, because it would underwrite both kinds. Replacing Payroll Taxes with Carbon Taxes |Justin Green |December 5, 2012 |DAILY BEAST 
As heroes, those who serve and sacrifice embody the virtues that underwrite American greatness. How America Screws Its Soldiers |Andrew J. Bacevich |May 28, 2011 |DAILY BEAST 
I'd undertake to underwrite the whole English-speaking world to keep peace, under our leadership. The Life and Letters of Walter H. Page, Volume II |Burton J. Hendrick 
On learning that we were intending to enter Hudson Straits, the agent refused to underwrite us: it was too ugly a risk. Left on Labrador |Charles Asbury Stephens 
The parents had agreed to underwrite lunches at the barn and Betty Miller philosophically assumed the role of commissary officer. Junior Achievement |William Lee 
The English issuing house sends round a stockbroker to underwrite the loan. International Finance |Hartley Withers 
I shall not underwrite the name till you have judged of my painting. Secresy |E. (Eliza) Fenwick