Kevin Faulconer cultivated a strong relationship with Ocean Beach and Point Loma by never doing anything to make protectionists uneasy. What’s Behind the Effort to Recall Council President Jen Campbell |Scott Lewis |February 9, 2021 |Voice of San Diego 
With an investigative focus on the business of health care, she wrote about health care fraud and the uneasy intersection of politics, providers and the insurance industry. ProPublica Hires Jenny Deam to Cover Health Care |by ProPublica |February 5, 2021 |ProPublica 
Honestly, even seeing tentatively positive reactions to the rumored potential series left me feeling deeply sad and uneasy. Can more Harry Potter ever be okay? |Aja Romano |February 1, 2021 |Vox 
Publishers love to disagree, but almost all of them will say they have an uneasy relationship with Google. ‘We had to take full ownership of data’: Why Denmark’s biggest news site cut reliance on Google’s tech |Seb Joseph |January 27, 2021 |Digiday 
Most of them, he says, feel uneasy about the suggestion that investors should have any say on the politics of the companies in their portfolio—or of the user bases that they court. Tech is having a reckoning. Tech investors? Not so much. |Eileen Guo |January 24, 2021 |MIT Technology Review 
Many cultures, however, have an uneasy relationship with bats. Bats’ Link to Ebola Finally Solved |Carrie Arnold |November 12, 2014 |DAILY BEAST 
It would seem, at best, an uneasy fit: Paul Newman and his seventieth birthday, this month. The Stacks: The Eyes of Winter: Paul Newman at 70 |Peter Richmond |October 11, 2014 |DAILY BEAST 
So it continues to make local authorities and their ruthless cronies uneasy. Anatomy of a Mexican Student Massacre |Jason McGahan |October 8, 2014 |DAILY BEAST 
Once in the Senate, Paul began making uneasy attempts to discuss his faith. Is Rand Paul Christian Enough for the GOP? |Olivia Nuzzi |August 2, 2014 |DAILY BEAST 
As a result, the temporary truce negotiated by the ICRC is uneasy and, at best, only partial. Fleeing Israeli Troops, Gaza Muslims Find Refuge in a Christian Church |Jesse Rosenfeld |July 23, 2014 |DAILY BEAST 
We (the officers) were sitting in a circle round the general and Alcalde, both of whom appeared uneasy and anxious. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
"I don't think that is a very nice taste," said Davy, beginning to feel very uneasy. Davy and The Goblin |Charles E. Carryl 
The anger and rebellion had been comatose in these years of freedom, but the maturer brain was the more uneasy, at times appalled. Ancestors |Gertrude Atherton 
Leonce had been very uneasy at first, Madame Ratignolle said, and had wanted to start at once for the Cheniere. The Awakening and Selected Short Stories |Kate Chopin 
At sight of Monsieur Gaubert, running so breathlessly, he started forward, wondering and uneasy. St. Martin's Summer |Rafael Sabatini