Luckily, this has bought us some time to reconsider the right name for our unfolding epoch. Dawn of the Heliocene - Issue 90: Something Green |Summer Praetorius |September 16, 2020 |Nautilus 
It has since evolved to focus more on specific parts of the country, unfolding policy choices like district-level movement restrictions. Smart stimulus: Cash as code |Claire Beatty |September 9, 2020 |MIT Technology Review 
Pérez’s Twenty-Five Seconds trip unfolds over 15 days from the Andes to the Galápagos Islands, and includes activities designed to spur travelers to think about where they came from and where they’re going. 27 Epic Trips to Start Planning Now |The Editors |September 8, 2020 |Outside Online 
They play a surprisingly important role in the unfolding story. FROM THE VAULTS: Journeys to the LGBTQ past |Brian T. Carney |August 13, 2020 |Washington Blade 
At a smooth, flat spot, Ingenuity will drop to the ground and unfold, then take about five flights in 30 Martian days. NASA’s Perseverance rover will seek signs of past life on Mars |Lisa Grossman |July 28, 2020 |Science News 
Earlier this year, we also watched “The Gittip Crisis” unfold. Tech’s Male ‘Feminists’ Aren’t Helping |Cate Huston, Karen Catlin |December 8, 2014 |DAILY BEAST 
For that reason, we will never see the formation of another solar system unfold before our eyes. The Most Stunning View Ever of Planets Being Born |Matthew R. Francis |November 9, 2014 |DAILY BEAST 
You see, Molly also knows things—some of which unfold in flashbacks—with many more revelations likely to come in future episodes. Surprise! Halle Berry’s Career Is ‘Extant’ |Jason Lynch |July 9, 2014 |DAILY BEAST 
In the back, separated by yellow police tape, alternates and guests sat on the bleachers to watch the spectacle unfold. The Bizarro World Of Iowa’s GOP Convention |Ben Jacobs |June 23, 2014 |DAILY BEAST 
Where You Are comprises 12 individual pamphlets, some of which unfold into larger maps and diagrams. Crazy Cartography: Artists and Writers Conjure a Slew of Imaginative Maps |Lauren Elkin |April 13, 2014 |DAILY BEAST 
In the passage outside the drawing-room was Hedges, evidently waiting for his master, and with a budget to unfold. Elster's Folly |Mrs. Henry Wood 
He lives in perpetual fear lest some mishap should unfold his weaknesses and secret faults. Letters To Eugenia |Paul Henri Thiry Holbach 
Many of these insects would float on with the current, never able to unfold their soft, creamy-wings, and become easy victims. Birds and All Nature, Vol. VI, No. 3, October 1899 |Various 
For the guidance of these energetic folk of ink and types, I will unfold a further huddle of details. The Onlooker, Volume 1, Part 2 |Various 
Behind him Luca has carved a Pietà, and beneath two angels unfold the name of the dead man. Florence and Northern Tuscany with Genoa |Edward Hutton