The fact that it has since become recognized as the end of an epoch shows how history can be misused to justify otherwise unpalatable actions in the present—and how that misuse can also distort the lessons future generations take from the past. Rome Didn't Fall When You Think It Did. Here's Why That Fabricated History Still Matters Today |Edward J. Watts |October 6, 2021 |Time 
Merganser, another type of duck, is quite fishy and some people find it unpalatable. What would a dinosaur taste like? |John Kennedy |September 16, 2021 |Popular-Science 
As unpalatable as a fecal microbiota transplant may seem, the process is actually simple and fairly well disguised, because the recipient is asleep and not consciously aware of what’s being infused into their body. Fecal Transplants: a New Treatment for IBD |Stacey Colino |September 9, 2021 |Time 
Faced with the problem of Afghanistan, however, Bush officials found themselves with only unpalatable choices. It wasn’t hubris that drove America into Afghanistan. It was fear. |Robert Kagan |August 26, 2021 |Washington Post 
Court packing might seem politically unpalatable, and might only exacerbate the problem if Republicans countered when the political pendulum next swung right. Beyond Court Packing: The Supreme Court Has Always Been Political |James D. Zirin |November 2, 2020 |Time 
Either Uber will continue to dodge its detractors, or customers will eventually find its public reputation unpalatable. Things Are Going Downhill Fast for Uber |Kyle Chayka |December 11, 2014 |DAILY BEAST 
May has a reputation for stylishly delivering unpalatable truths. The UK’s New Iron Lady in Kitten Heels |Nico Hines, Tom Sykes |October 4, 2014 |DAILY BEAST 
But it ends up making that life seem completely unpalatable. Inside ‘Kim Kardashian: Hollywood’: The Reality Star’s Aspirational App and Vainest Project Yet |Frances McInnis |June 23, 2014 |DAILY BEAST 
Or not so happy, if the electorate finds the nominee unpalatable. The GOP Establishment Turns a ‘Firehose’ on Virginia Tea Partiers |Michelle Cottle |May 1, 2014 |DAILY BEAST 
That would be politically unpalatable, given the very vocal anguish and frustration of the families of the missing. Why Is Malaysia Hiding Its Report on MH370? |Clive Irving |April 28, 2014 |DAILY BEAST 
The latter sounds somewhat unpalatable, but was in fact not at all bad eating. The Cradle of Mankind |W.A. Wigram 
Its unpalatable character led to various devices to render it tasteless and make it more acceptable to the stomach. The Propaganda for Reform in Proprietary Medicines, Vol. 1 of 2 |Various 
We found the tubers (but not the flowers) of an arum, which the Tibetans collect and make of it a very unpalatable bread. Mount Everest the Reconnaissance, 1921 |Charles Kenneth Howard-Bury 
The most unpalatable fact in physics is that of the Struggle for Life. The Continental Monthly, Vol 3 No 3, March 1863 |Various 
But the rind is rough and woolly, and the flesh is harsh and unpalatable, and only fit to be eaten when cooked. The plant-lore and garden-craft of Shakespeare |Henry Nicholson Ellacombe