Second, at a similar point in the recall calendar, Davis was more unpopular than Newsom currently is. California’s Gavin Newsom Will Likely Face A Recall Election — But He’ll Probably Survive It |Geoffrey Skelley (geoffrey.skelley@abc.com) |February 10, 2021 |FiveThirtyEight 
Short-sellers have always been unpopular, and they’ve managed to become even more disliked during the GameStop controversy. The GameStop trade needed short-sellers to work—and so do markets |John Detrixhe |January 29, 2021 |Quartz 
He negotiated a treaty with Britain that was massively unpopular. At the nation’s first presidential transfer of power, George Washington was ‘radiant’ |Gillian Brockell |January 19, 2021 |Washington Post 
We were elected to make difficult, and at times, unpopular decisions while always being transparent with our residents. Politics Report: The Fragile City |Scott Lewis |January 16, 2021 |Voice of San Diego 
Under McConnell and former Speaker of the House Paul Ryan, their congressional agenda has also been largely unpopular. Georgia Was A Disaster For Republicans, And It’s Not Clear Where They Can Go Next |Nate Silver (nrsilver@fivethirtyeight.com) |January 11, 2021 |FiveThirtyEight 
She became extremely unpopular and was widely blamed for the King's growing weakness as he aged. The Sex Life of King Richard III's Randy Great Great Great Grandfather |Tom Sykes |December 4, 2014 |DAILY BEAST 
Why is such a simple countermeasure against headache and disease still so unpopular? Scroguard, Galactic Cap, and More: Will Anyone Wear Normal Condoms In the Future? |Samantha Allen |November 10, 2014 |DAILY BEAST 
Or maybe Ford suggests Frank is onto an old, now unpopular wisdom: nobody and nothing survives for long. Richard Ford’s Artful Survivalist Guide: The Return of Frank Bascombe |Tom LeClair |November 4, 2014 |DAILY BEAST 
The assumption is that President Obama is a drain on Democrats desperate to survive his unpopular numbers in key states. What the GOP Will Do If It Wins Congress |Stuart Stevens |October 3, 2014 |DAILY BEAST 
The central government was unpopular, and a group of young Army officers carried out a coup. Nigeria’s Larger-Than-Life Nobel Laureate Chronicles a Fascinating Life |Chimamanda Adichie |August 9, 2014 |DAILY BEAST 
At the time of his birth, the rulers of the country were very unpopular because of their wickedness and oppression of the people. Our Little Korean Cousin |H. Lee M. Pike 
The imperial army had to be disbanded—a most unpopular and thankless task, requiring both tact and firmness. Napoleon's Marshals |R. P. Dunn-Pattison 
In fact, there was not, in all the parish, a more generally unpopular man than Billy Birch. Mike Marble |Uncle Frank 
It is very unpopular however for any one to expect the King to make any reply to any petitions sent in. The Kingdom of God, Part 1 |Orson Pratt 
An equally unconciliatory spirit prevailed in England, where the repeal of the stamp act had become unpopular. The Political History of England - Vol. X. |William Hunt