In the months since, an unpredictable pandemic has rattled both of their businesses—along with global regulators raising concerns such a merger would harm competition in the content recommendation space. Why the Taboola-Outbrain deal fell apart and what it means for publishers |Lara O'Reilly |September 9, 2020 |Digiday 
The stability of gold also makes it a lucrative investment in these unpredictable times. In 2020, Everything That Glitters Is Gold |Charu Kasturi |September 8, 2020 |Ozy 
It’s always a good idea to pack layers for Sweden’s unpredictable weather. 27 Epic Trips to Start Planning Now |The Editors |September 8, 2020 |Outside Online 
They have long been unhappy with what they see as Apple’s inconsistent enforcement of its own App Store guidelines, unpredictable content decisions and lapses in communication, according to more than a dozen people involved in the matter. Apple’s App Store draws scrutiny in yet another country |Verne Kopytoff |September 3, 2020 |Fortune 
Any way to reduce employee stress can be a game-changer when it comes to the unpredictable nature of events, especially when there is absolutely no cost to the employer, and no needed change management either. Research: Only 25 percent of professionals expect to be working from home long-term |DailyPay |August 17, 2020 |Digiday 
Though conversational and often witty, his meandering phrases become increasingly unpredictable as they develop. The Lost Novel of Nobel-Winner José Saramago |Charles Shafaieh |January 5, 2015 |DAILY BEAST 
After decades of violence, flights to Kisangani are unpredictable and Western tourists are virtually unheard of. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
Good news, in an epidemic as unpredictable as this one, must be met with caution. How Liberia (Might Have) Beat Ebola |Abby Haglage |November 17, 2014 |DAILY BEAST 
The sexual acts are mysterious, unpredictable, and passionate; they tease your senses. What Porn Stars Find Sexy on TV: From ‘Game of Thrones’ to ‘Deadliest Catch’ |Aurora Snow |September 20, 2014 |DAILY BEAST 
Poor Stone, like most of us, forced to share a stage with this unpredictable, spoiled brat, looked uncomfortable. Justin Bieber's Abs Cannot Save Him |Tim Teeman |September 10, 2014 |DAILY BEAST 
Blessed if you're not as unpredictable as one of Hitler's speeches. Dave Dawson at Truk |Robert Sydney Bowen 
In the color-selecting tests the average of error was quite unpredictable. Clever Hans |Oskar Pfungst 
Would she thank me, or would she reply with some eccentricity unpredictable as her whim to tell me that tale? The Thing from the Lake |Eleanor M. Ingram 
It was the first of several unpredictable events quite outside the range of Ed's experience. Hempfield |David Grayson 
Her humors, where he was concerned, were unpredictable; and lately she had found a special 152 delight in attacks on his dignity. The Bright Shawl |Joseph Hergesheimer