I was particularly smitten with the ability to drive relatively fast and comfortably on unruly roads. Sprinter vs. Teardrop Trailer: What's Best for Camping? |Will Taylor |November 28, 2020 |Outside Online 
They stood up and clapped when unruly challengers were tossed from the room. ‘We will not allow anyone to stop us’: Day and night, under historic scrutiny, the nation’s vote counters carried on |Amy Gardner, Reis Thebault, Hannah Knowles, Michelle Lee |November 9, 2020 |Washington Post 
The televised debates are supposed to be “for the benefit of the American electorate,” the commission said in a statement Wednesday, implying that Tuesday night’s unruly slugfest did not achieve that goal. Election live updates: Debate commission says it will change structure to ensure more ‘orderly discussion’ |John Wagner, Felicia Sonmez, Amy B Wang |September 30, 2020 |Washington Post 
But, there’s only so much training that can help store employees when dealing with an unruly customer in the moment. By being too customer-obsessed, DTC startups are failing their retail employees |Anna Hensel |August 21, 2020 |Digiday 
As recent instances of customers responding violently to employees who have asked them to wear a mask have shown, employees have good reason to fear unruly customers. By being too customer-obsessed, DTC startups are failing their retail employees |Anna Hensel |August 21, 2020 |Digiday 
And in informal talks, Chinese leaders have compared hackers on both sides to unruly children who can only barely be controlled. Obama Could Hit China to Punish North Korea |Shane Harris, Tim Mak |December 20, 2014 |DAILY BEAST 
It is an article of faith with this man that there won't be any unruly behavior or, God forbid, any scenes. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
And if anyone thought this was an abdication and a letting go of the unruly region they need to think again. Eastern Ukraine Braces for ‘Full-Scale War’ |Jamie Dettmer |November 17, 2014 |DAILY BEAST 
Ancient night and the unruly salt  beat at the walls of my house. In Chile, Poetry Outlives the Dictators |Jay Parini |October 27, 2014 |DAILY BEAST 
In 2012, for example, Brian Claunch, a wheelchair-bound double amputee living in a group home in Houston, became unruly. Why Killer Cops Walk Free |Dean Obeidallah |August 26, 2014 |DAILY BEAST 
Joe saw her slim against the light, and his thoughts were like the sea surge, wild, unruly. The Man from Time |Frank Belknap Long 
No one was willing to risk his life by mounting such an unruly animal. Stories about Animals: with Pictures to Match |Francis C. Woodworth 
He would not defend the deceiving priest; but no unruly men-at-arms should touch a hair of Sebastian, if he also was menaced. God Wills It! |William Stearns Davis 
Always an unruly fellow, and dangerous to trust among crockery. History Of Friedrich II. of Prussia, Vol. I. (of XXI.) |Thomas Carlyle 
The sexton, armed with a long stick, rapped the boys on the head if they proved unruly, or poked the men when they fell asleep. The Story of the Thirteen Colonies |H. A. (Hlne Adeline) Guerber