While many of these subreddits are innocuous, it’s no secret that Reddit has long been a haven for unseemly behavior. Reddit Allows Hate Speech to Flourish in Its Global Forums, Moderators Say |Andrew R. Chow |January 11, 2022 |Time 
Some of that is unseemly and sometimes it’s outright unethical or flatly corrupt. Politics Report: Thanksgiving Public Affairs Potluck |Andrew Keatts and Scott Lewis |November 20, 2021 |Voice of San Diego 
It was perceived as disrespectful and unseemly in public spaces because it was viewed as noisy and disruptive and was believed to damage public property. Tokyo Surprises: Expect the Unexpected |Toyloy Brown III |August 6, 2021 |Ozy 
He did not want to appear unseemly as he would be the man with the most to gain if the new government was approved. Washington’s Wheeler-Dealer Patriotism |William O’Connor |October 31, 2014 |DAILY BEAST 
Dean Naoum, for one, thinks the conflict has reduced the city to an unseemly spectacle. The Gaza War Has Left Jerusalem More Divided Than Ever |Peter Schwartzstein |August 24, 2014 |DAILY BEAST 
Only the unworldly could still think this was, at its worst, only an unseemly platonic relationship rather than a serious bonding. Queen Victoria’s Secret Scottish Sex Castle |Clive Irving |August 17, 2014 |DAILY BEAST 
But it betrays a stunning lack of historical awareness and an unseemly lack of faith. The Chicken Littles Are Wrong: Environmental Regulations Always Spur Innovation |Daniel Gross |June 9, 2014 |DAILY BEAST 
Loud, overbearing, and unseemly, he is the very personification of the human id in a mock turtleneck and gold chain. ‘Ray Donovan’: Is the Liev Schreiber–Led Showtime Drama The Next ‘Sopranos’? |Jace Lacob |June 28, 2013 |DAILY BEAST 
Notwithstanding the unseemly hour, the people came running out at the outcry and clamor especially those from the nearest houses. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The trumpet of Wesley and Whitefield was needed before that unseemly slumber could again be broken. The English Church in the Eighteenth Century |Charles J. Abbey and John H. Overton 
All this unseemly rage and row about such aa Dorcas, I never saw you carry on like this before. A Horse's Tale |Mark Twain 
His dress was of the meanest materials, and so ragged and unseemly as to give him the air of studied poverty. The Spy |J. Fenimore Cooper 
George Heriot rose from the table, observing, that wine-cups and legal documents were unseemly neighbours. The Fortunes of Nigel |Sir Walter Scott