The United States and the United Kingdom are two countries in the English-speaking world that have already entered into deals with potential vaccine makers. A coronavirus vaccine will save more lives if we share it widely |Kat Eschner |September 17, 2020 |Popular-Science 
It’s far from certain that the vaccine will be approved for widespread distribution. US freezers aren’t cold enough to store one major coronavirus vaccine |Olivia Goldhill |September 17, 2020 |Quartz 
Double-dose vaccines will have to come from the same drugmaker. U.S. outlines sweeping plan to provide free COVID-19 vaccines |Rachel Schallom |September 16, 2020 |Fortune 
In the 1950s, Albert Sabin was searching for an improved polio vaccine. Synthetic biologists have created a slow-growing version of the coronavirus to give as a vaccine |David Rotman |September 16, 2020 |MIT Technology Review 
Chen explained that the scale of the global effort gives him confidence that a vaccine will eventually reach market. When will a COVID vaccine be ready? The fourth quarter or early 2021, top Chinese vaccine executive says |Grady McGregor |September 11, 2020 |Fortune 
The vaccine is delivered through a “carrier virus” that causes a common cold in chimpanzees but does not affect humans. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
The need for an Ebola vaccine in West Africa has never been greater. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
With Ebola still raging in West Africa, the race to find a vaccine is heating up. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
On average, the vaccine has an efficacy of about 60 percent. When You Get the Flu This Winter, You Can Blame Anti-Vaxxers |Kent Sepkowitz |January 1, 2015 |DAILY BEAST 
With enough changing of the influenza RNA over time, the vaccine no longer provokes the “right” immune response. When You Get the Flu This Winter, You Can Blame Anti-Vaxxers |Kent Sepkowitz |January 1, 2015 |DAILY BEAST 
British house of commons voted Dr. Jenner 10,000 for his discovery of the vaccine inoculation. The Every Day Book of History and Chronology |Joel Munsell 
We have two kinds of vaccines already, the cow-pox vaccine and the killed cultures of bacteria introduced by Wright. The Treatment of Hay Fever |George Frederick Laidlaw 
The final proof was the cure of the patient by an autogenous vaccine made of the offending microbe. The Treatment of Hay Fever |George Frederick Laidlaw 
It would be better to leave off the word vaccine as applied to them and call them what they are, pollen extracts. The Treatment of Hay Fever |George Frederick Laidlaw 
Do we not witness in the newly formed vaccine vesicle, an increase of the specific force and principle? Epidemics Examined and Explained: or, Living Germs Proved by Analogy to be a Source of Disease |John Grove