Where there is less than a 1% chance of a candidate being a false positive, it is considered a validated planet. 50 new planets, including one as big as Neptune, are identified using A.I. |rhhackettfortune |August 26, 2020 |Fortune 
John Mascola, the head of vaccine research for the National Institute of Allergies and Infectious Diseases, who has helped set up Operation Warp Speed, says that the project is currently in the process of creating and validating standardized assays. Scientists to Wall Street: You don’t really understand how COVID vaccine tests work |Jeremy Kahn |August 24, 2020 |Fortune 
For one thing, the test needs to be validated on samples from patients who have actually tested positive for covid-19. Tackling covid |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
The next step is to validate promising anti-aging genetic differences, similar to how scientists validated such differences in nematode worms during classic longevity studies. The Secret to a Long, Healthy Life Is in the Genes of the Oldest Humans Alive |Shelly Fan |August 10, 2020 |Singularity Hub 
The software couldn’t validate her identity and she was denied access to tests so often that she had to go to her professor to make other arrangements. Software that monitors students during tests perpetuates inequality and violates their privacy |Amy Nordrum |August 7, 2020 |MIT Technology Review 
But even there… look what I did, I cited research as though it were necessary to validate the lived experience of black people. The Question in St. Louis County: Can Whites Empathize With Blacks? |Sally Kohn |August 23, 2014 |DAILY BEAST 
Myers and Gurney felt such actions were a means to validate the report. Knocking on Heaven's Door: True Stories of Unexplained, Uncanny Experiences at the Hour of Death |Patricia Pearson |August 11, 2014 |DAILY BEAST 
So I called Dr. Angelou for perspective, and perhaps to validate my own perspective. Maya Angelou Knew How To Inspire As A Writer, Teacher, and Great Human Being |Joshua DuBois |May 28, 2014 |DAILY BEAST 
If Democrats gain the seat, it will validate those on the left who think the Affordable Care Act can be an electoral asset. Florida’s Midterm Warm Up |Ben Jacobs |March 11, 2014 |DAILY BEAST 
This way, the anti-foreigner party could validate whether or not the person was ‘truly Greek.’ Golden Dawn Continues Its Message of Hate |Ilana Glazer |May 3, 2013 |DAILY BEAST 
This is all that is necessary to validate the use of images to be made in the sequel. The Analysis of Mind |Bertrand Russell 
Of course, it is our hope that this test will validate Rapid Dominance as a legitimate doctrine. Shock and Awe |Harlan K. Ullman 
True ideas are those which we can assimilate, validate, corroborate, and verify. The pragmatic theory of truth as developed by Peirce, James, and Dewey |Delton Loring Geyer 
They take the name without scruple, and the usage of today seems to validate the theft. The Middle Class Gentleman |Moliere 
The signature of the affiant and of the notary and the seal are all necessary to validate the affidavit. Copyright: Its History and Its Law |Richard Rogers Bowker