It is more in the shutting off of the valve that you are inclined to struggle. Two historical mystery novels plunge readers into the past while keeping them guessing |Clare McHugh |February 8, 2021 |Washington Post 
These days, the bags usually have valves on them to prevent dust escaping, and when the bag is full, it’s relatively easy and mess-free to dispose of the entire bag and its dusty contents. Best vacuum cleaner: How to tidy up fast |Charlotte Marcus |January 14, 2021 |Popular-Science 
Air also exits through a valve located elsewhere on the hood. Those ‘gas masks’ at the Capitol were actually escape hoods |Rob Verger |January 11, 2021 |Popular-Science 
I have now found the irrigation line for that half of the house, confirmed it by turning the valve off, and also went into the crawl space to confirm it’s using soft water. So You Want to Roboticize Your House? |Eugene Robinson |December 2, 2020 |Ozy 
Some valved masks do have filters between the valve and the outside world, he says, which would reduce or prevent the spread of the virus. Why you should think twice before opting for a valved N95 mask |Kat Eschner |November 12, 2020 |Popular-Science 
Such and such a time, such and such a day, then trouble with the valve. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The flawed valve was rapidly replaced by a more robust system. The Exemplary Plane at the Heart of the MH370 Mystery |Clive Irving |March 27, 2014 |DAILY BEAST 
This safety valve allows citizens to sound the alarm and challenge those whose views are hateful and totalitarian. The Opponents of Militant Islamism Are Often As Bigoted as Their Targets |Jacob Mchangama |December 7, 2013 |DAILY BEAST 
[W] thout an exchange-rate safety valve you need an alternate way to rebalance economies. Countdown to Euro Crack-Up |David Frum |May 31, 2012 |DAILY BEAST 
He also might have a heart-valve problem, but recovery from repair of these generally takes longer than a few days. John Edwards Doctor's Notes Push Back Trial: Is He Really Sick? |Kent Sepkowitz |January 14, 2012 |DAILY BEAST 
A feed-pump forced water into the boilers; each had a safety-valve with a lever and weight. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The valve-seat H has formed on its lower surface two crescent shaped long and narrow slits. The Recent Revolution in Organ Building |George Laing Miller 
The discharge-valve was then opened for a moment, allowing a blast of steam to escape, reducing the pressure say to one-half. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The valve open while the plunger-pole ascended 20 inches, then went the remainder of the 10-feet stroke expansive. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
The engine boy having fixed the safety-valve while he fished for eels, caused an explosion of the boiler. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick