Start with a Taste of Memphis box, which features flavors including red velvet, Bluff City barbecue, penny candy and spiced whiskey. This Valentine’s Day, reach for a better box of chocolates |Daniela Galarza |January 31, 2021 |Washington Post 
In 1989, 63-year-old Barbara Bush wore a blue velvet and satin gown by Arnold Scaasi, who said the new first lady was suddenly “the most glamorous grandmother in the United States.” America doesn’t need inaugural balls. But there’s something lost when they disappear. |Roxanne Roberts |January 19, 2021 |Washington Post 
Fabric upholstery can be plush, cozy, and inviting and can range from soft velvets to simple linen. The best fabric armchairs for your living room |PopSci Commerce Team |January 6, 2021 |Popular-Science 
It woos you with aromas of jasmine and honeysuckle, then hugs your palate with velvet. This sauvignon blanc tastes like a splurge, but doesn’t cost like one |Dave McIntyre |January 2, 2021 |Washington Post 
This year, Schreurs’s velvet sack is packed and his boots are shined, but when he goes on his dozens of appointed Santa rounds in Olney on the weekends, he’s doing outdoor visits and traveling in his bright red Toyota 4Runner. Maryland’s marathon-running Santa Claus with a cause is doing Zoom and outdoor visits this year |Cathy Free |December 11, 2020 |Washington Post 
It was something quite unique, impossibly velvet and probably never to be repeated. How Havel Inspired the Velvet Revolution |Michael Zantovsky |December 6, 2014 |DAILY BEAST 
This explains the crumpled look of his beautiful red velvet suit paired with cowboy boots and a flowery style shirt. Dodo Bones and Kylie’s Poo: Inside London’s Strangest New Museum |Liza Foreman |November 11, 2014 |DAILY BEAST 
Waters became really famous after Tipping The Velvet was made into a TV drama in 2002. Sarah Waters: Queen of the Tortured Lesbian Romance |Tim Teeman |September 30, 2014 |DAILY BEAST 
I felt a community of lesbian readers might find Tipping The Velvet fun. Sarah Waters: Queen of the Tortured Lesbian Romance |Tim Teeman |September 30, 2014 |DAILY BEAST 
The Velvet Tongue is an erotic literary soiree held by poet Ernesto Sarezale. Inside London's Underground Burlesque and Fetish Scene |Liza Foreman |August 12, 2014 |DAILY BEAST 
Round her neck depended from a black velvet band, strings of diamonds of great size and magnificence. Music-Study in Germany |Amy Fay 
The quiet of the deserted building incircled the little, glowing room as the velvet incircles the jewel in its case. Uncanny Tales |Various 
The walls were covered with silk and velvet hangings, ornamented with gold fringe, while rich carpets were spread underfoot. A Woman's Journey Round the World |Ida Pfeiffer 
If we get 17 rounds per gun per day for the 18 pounders and 4.5 howitzers we shall indeed be on velvet. Gallipoli Diary, Volume I |Ian Hamilton 
For young ladies, at home, ribbon or velvet are the most suitable materials for a head-dress. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley