So far we’ve watched Balto and Wolfwalkers, the latter a 2020 film about a girl who turns into a wolf and must help save her fellow canines—and the wild lands they inhabit—from vengeful humans. Wolves Are Still the Bad Guys in Children’s Media. Let’s Change That. |lwhelan |December 29, 2021 |Outside Online 
Activist Charlie Kirk warned of a “vengeful mob that seeks to destroy our way of life, our neighborhoods, schools, churches and values.” Rittenhouse was acquitted, not validated |Philip Bump |November 19, 2021 |Washington Post 
The state will argue, Leitess said, that Ramos was a vengeful narcissist who believed he was smarter than everyone else. Defense experts say Capital Gazette shooter was driven by mental disorders. Prosecutors say he was out for revenge. |Katie Mettler, Emily Davies |July 8, 2021 |Washington Post 
That depends on your flour, the ambient humidity and, I believe, whether the pie gods are feeling vengeful. America forgot how to make proper pie. Can we remember before it’s too late? |Megan McArdle |July 1, 2021 |Washington Post 
Gone is her psychotic look and her murderous, vengeful hatred for everything around her. Every ‘Mass Effect’ squadmate, ranked from a storytelling perspective |Jhaan Elker |June 4, 2021 |Washington Post 
So, better an angry, vengeful, mean God, who punishes a nation because some in it are having sex, than no God at all. Liberian Pastors Blame Ebola on Gays, The Right Blames Obama |Jay Michaelson |October 27, 2014 |DAILY BEAST 
In certain storylines, illegal industrial pollution is just as much a villain as the vengeful monsters it creates. A Political History of the ‘Teenage Mutant Ninja Turtles’ |Asawin Suebsaeng |August 6, 2014 |DAILY BEAST 
Those who claim to speak for a vengeful Allah take great delight in smashing idols wherever and whenever they can get to them. ISIS Is About to Destroy Biblical History in Iraq |Christopher Dickey |July 7, 2014 |DAILY BEAST 
Indeed, once the fire-engine house was taken, everybody seemed impressed by John Brown, rather than infuriated or vengeful. When Robert E. Lee Met John Brown and Saved the Union |Michael Korda |May 15, 2014 |DAILY BEAST 
This is part the judgmental aestheticism of my mother hovering in my consciousness like a vengeful Jewish Yoda. Mommy’s Little Secret? Coffee And Booze. |Sally Kohn |May 11, 2014 |DAILY BEAST 
These continued to be represented by their attendants, who executed a deity's stern and vengeful decrees. Myths of Babylonia and Assyria |Donald A. Mackenzie 
Similarly in Babylonia the fragments of this class of literature which survive deal mainly with wicked and vengeful demons. Myths of Babylonia and Assyria |Donald A. Mackenzie 
Trymore and Pringle, goading their horses frantically, were doing their utmost to get away from their vengeful comrades. Motor Matt's Mystery |Stanley R. Matthews 
He did smile, a vengeful smile, as he thought of the trouble the black brute had put him to, with the chagrin it had caused him. The Vee-Boers |Mayne Reid 
The agency that caused all these to be supplied—crafty, cruel, vengeful—may readily be guessed at. Forging the Blades |Bertram Mitford