Eventually, these phenomena blow the last vestiges of the cloud away and leave behind a hive of young stars. Watch this beautiful, high-resolution simulation of how stars are born |Maria Temming |May 20, 2021 |Science News 
One of the last remaining vestiges of accountability is a list that states must publish each year of their worst-performing schools. The Learning Curve: Testing Requirements Dialed Down for California Schools This Year |Will Huntsberry |April 8, 2021 |Voice of San Diego 
Davis is one of the last vestiges of the team’s hopeful past, a reminder of what was — and a reminder of how even the cores that franchises wait years for don’t always yield dynasties. As King Félix tries to make the Orioles, the Orioles just try to make progress |Chelsea Janes |March 12, 2021 |Washington Post 
Smith, despite his impressive comeback and undeniable leadership qualities, is a vestige of the previous regime. Finding the right QB is the first — and most crucial — task for Washington’s new front office |Les Carpenter |February 4, 2021 |Washington Post 
Despite the ill-suited controls, “Pikmin 3” still has many vestiges of its original charm. ‘Pikmin 3 Deluxe’ loses some of its original charm |Michael Thomsen |October 30, 2020 |Washington Post 
You could hardly find a vestige of the splendid railroad depots, warehouses, etc. Atlanta’s Fall Foretold The End Of Civil War Bloodshed |Marc Wortman |September 1, 2014 |DAILY BEAST 
The largest of an archipelago of islands, Santorini is the vestige of a single volcanic landmass that erupted around 1600 BC. Book a Room for Two in a Santorini Cave |Joanna Eede |June 10, 2014 |DAILY BEAST 
A deep, raspy voice seems the only vestige of the three decades he spent pounding his body with poisons. Hallucinating Away a Heroin Addiction |Abby Haglage |May 4, 2014 |DAILY BEAST 
She explained that “filial laws” are a vestige of English rule. Are You Legally Responsible for Your Elderly Parents? |Keli Goff |April 26, 2014 |DAILY BEAST 
In all three categories, almost all anti-gay laws are a vestige of European colonialism, and date back approximately 150 years. Why Africa’s Turning Anti-Gay |Jay Michaelson |March 31, 2014 |DAILY BEAST 
"You positively convulse me, you're so very humorous," said Robinson, without a vestige of a smile. Davy and The Goblin |Charles E. Carryl 
The last vestige of her prejudice against Indians had melted and gone, in the presence of their simple-hearted friendliness. Ramona |Helen Hunt Jackson 
The memory of the late scene was still horribly in his mind, but no vestige of it remained. Three More John Silence Stories |Algernon Blackwood 
No vestige was left of her stern or forecastle, both of which were before so very conspicuous. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
They went, but to their surprise they found no vestige of horses having passed that way. Notes and Queries, Number 178, March 26, 1853 |Various