It can be caused by heat, vibrations, magnetic fluctuations, or any host of environmental factors that are hard to control. Could Quantum Computing Progress Be Halted by Background Radiation? |Edd Gent |August 31, 2020 |Singularity Hub 
As with Gough’s rubber, an entropy drop in the metal’s structure requires a rise in the entropy of its atomic vibrations, which heats the material. The Shape-Shifting Squeeze Coolers |Marcus Woo |August 24, 2020 |Quanta Magazine 
People associate the rolling sound of a truck with the vibration they feel. COVID-19 lockdowns dramatically reduced seismic noise from humans |Carolyn Gramling |July 23, 2020 |Science News 
With fewer vibrations, players can transfer more hitting power, or rebound energy, to the ball. Why sports are becoming all about numbers — lots and lots of numbers |Silke Schmidt |May 21, 2020 |Science News For Students 
A smaller distance means fewer vibrations when a ball hits the bat. Why sports are becoming all about numbers — lots and lots of numbers |Silke Schmidt |May 21, 2020 |Science News For Students 
Every day on the set of 12 Years A Slave there was a high vibration of focus, but that day in particular it was acute. Lupita Nyong’o On Her Magical Journey from Kenya to ‘12 Years A Slave’ and Possible Oscar Glory |Marlow Stern |February 22, 2014 |DAILY BEAST 
But after the fifth consecutive call—the vibration interrupting my conversation with perplexed hosts—I politely stepped away. On the Hunt for Treviño Morales, Zetas Leader |Alfredo Corchado |August 6, 2013 |DAILY BEAST 
Vibration promotes life and vigour, strength and beauty...Vibrate Your Body and Make It Well. 'Hysteria' and the Long, Strange History of the Vibrator |Marlow Stern |April 27, 2012 |DAILY BEAST 
One man said when the temblor struck he heard a “roaring sound” and felt a violent vibration—“I never felt like that before.” Nuke Plant Workers Break Silence |Lennox Samuels |March 20, 2011 |DAILY BEAST 
The hellish, screeching vibration was somehow absorbed by the timber structure of the house. How I Survived the Worst Earthquake of My Life |Denis Dutton |September 8, 2010 |DAILY BEAST 
Besides this fundamental or primary vibration, the movement divides itself into segments, or sections, of the entire length. Expressive Voice Culture |Jessie Eldridge Southwick 
Since this is a law of vibration, it is unscientific to speak of giving an overtone, for all tones contain overtones. Expressive Voice Culture |Jessie Eldridge Southwick 
Mrs. Vivian had hardly spoken when the sharp little vibration of her door-bell was heard in the hall. Confidence |Henry James 
From above, through the ceiling, came the vibration of some machine at work, and the machine might have been the loom of time. Hilda Lessways |Arnold Bennett 
Perhaps another reason may be named in the wood being so ripe and dry as to permit free vibration. Violins and Violin Makers |Joseph Pearce