He tried to explain to me the causes of many actions, justifying the vile and ruthless behavior of some. Locked up in the Land of Liberty: Part II |Michael K. Lavers |July 14, 2021 |Washington Blade 
It would not show the swirl of red-carpet events for “The Last Jedi” she posted on social media, or the vile online abuse that followed. Kelly Marie Tran’s journey to becoming a fighting Disney princess: ‘It feels like an absolute miracle’ |Michael Cavna |March 5, 2021 |Washington Post 
“Spitting blood is a vile, dangerous assault that Kevin was exposed to twice before dropping his body weight down on Arnaldo Pesoa to stop the threat,” Leigh said at trial. Judge clears Montgomery officer of assault conviction for slamming knee into handcuffed suspect |Dan Morse |March 3, 2021 |Washington Post 
One where each and every day, she could face hateful, vile attacks—verbal and physical—for simply existing. Why the Equality Act Matters For Our Family—And For Many Others Across America |Marie Newman and Evie Newman |March 3, 2021 |Time 
That way people can see that they are not just arguing about how vile any given politician is. Fighting With a Family Member Over Politics? Try These 4 Steps |Belinda Luscombe |February 19, 2021 |Time 
Her first celebrity beef began when Snoop Dogg started Instagramming some pretty vile things about her, seemingly unprovoked. Solange Smacks Jay Z, Legolas Slaps Bieber, and the Biggest Celebrity Feuds of the Year |Amy Zimmerman |December 24, 2014 |DAILY BEAST 
The sex workers I spoke with rightly call it “vile,” “gross,” “terrifying,” and “exploitative.” To Catch a Sex Worker: A&E’s Awful, Exploitative Ambush Show |Samantha Allen |December 19, 2014 |DAILY BEAST 
They are now in essence a sisterhood joined together by a vile incident. Here’s What She’d Tell Bill Cosby Today |Dean Obeidallah |December 9, 2014 |DAILY BEAST 
And Daniel Webster, a great opponent of slavery, supported the vile Compromise of 1850, Fugitive Slave Act and all. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
In the case of these vile perpetrators, it is probably all of the above. The Psychology of Sex Slave Rings |Charlotte Lytton |August 31, 2014 |DAILY BEAST 
It is a vile world because it is an under-educated world, unreasonable, suspicious, base and ferocious. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
While he grieved over the loss of our little one, you conceived a vile plot to 'get even,' Oh, you—liar! The Homesteader |Oscar Micheaux 
Let no opportunity be missed of exposing the true character of the vile and selfish agitators of the Anti-corn-law league. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
But she was his mother, and even her harsh nature shuddered before the task of instructing him in this vile thing. St. Martin's Summer |Rafael Sabatini 
And having not the use of feet they are carried upon shoulders, declaring to men how vile they are. The Bible, Douay-Rheims Version |Various