She has corroborating evidence—but not too much evidence because that would indicate she’s vindictive and planned to speak out. The Depp-Heard Trial Perpetuates the Myth of the Perfect Victim |Eliana Dockterman |June 2, 2022 |Time 
Kempfer also pointed to Putin's KGB background and his penchant for being ruthlessly vindictive against any perceived threat. How U.S. Special Forces Can Fight Putin Without Starting World War III |Jeremy Kryt |February 28, 2022 |The Daily Beast 
Many were included in Snyder’s needlessly vindictive legal filings against his former executive Bruce Allen, amid his feuding with former partners. The NFL is paying the price for underestimating its Daniel Snyder problem |Sally Jenkins |October 29, 2021 |Washington Post 
Witnesses also described an environment in the governor’s office that was abusive and vindictive, with one of the women who came forward targeted for retaliation through the release of her personnel file, investigators said. Former New York governor Andrew M. Cuomo accused in misdemeanor complaint of forcible touching, court says |Felicia Sonmez, Josh Dawsey |October 29, 2021 |Washington Post 
Preening, arrogant, vindictive, and inexorable; awash with cash; corrupt; in bed with corporate America and big finance. Meet The Democrats’ Secret Savior Against Cuomo Corporatism |James Poulos |September 14, 2014 |DAILY BEAST 
A lady developer was harassed by her vindictive ex-boyfriend. Gaming Misogyny Gets Infinite Lives: Zoe Quinn, Virtual Rape, and Sexism |Amanda Marcotte |August 22, 2014 |DAILY BEAST 
The double standard of sexualization is hypocritical at best and ineffectively vindictive at worse. Full Frontal Disney: Feminism's Nudity Double Standard |Emily Shire |August 20, 2014 |DAILY BEAST 
Ever had a petty and vindictive boss, competent only at deflecting blame for his own shortcomings? David's Bookclub: The Caine Mutiny |David Frum |January 28, 2013 |DAILY BEAST 
One person who could feel vindictive toward Greig, but does not, is Teresa Stanley. Whitey Bulger’s Women: Inside the Terror and Glamour of His Ex-Girlfriends |T.J. English |June 11, 2012 |DAILY BEAST 
Felton retired from the service with the rank of lieutenant, disgusted and vindictive at having juniors promoted over his head. The Portsmouth Road and Its Tributaries |Charles G. Harper 
Yes, it is vindictive, I know; one does not grow tender towards the enemy at the grave of Ellen Jervis. The Daughters of Danaus |Mona Caird 
What other passion than frenzied pride can render men so ferocious, so vindictive, so devoid of toleration and gentleness? Superstition In All Ages (1732) |Jean Meslier 
And I wont have to kill an uncle to do it, either, he added, with a vindictive glance at OLeary as he left the room. The Woman Gives |Owen Johnson 
To master with more certainty her understanding, they would render her austere, intolerant, and vindictive. Letters To Eugenia |Paul Henri Thiry Holbach