Be warned that all that coziness might make it virtually impossible to get out of bed in the morning. Best weighted blanket: Sleep like a baby with our comfy bedding picks |PopSci Commerce Team |February 12, 2021 |Popular-Science 
Although a new report by the department’s Office of Inspector General does not attribute any deaths directly to the Marshals’ policies, it does warn that agency practices “may lead to further infections.” U.S. Marshals Service’s lax covid-19 oversight of some inmates reflects a larger problem |Joe Davidson |February 12, 2021 |Washington Post 
Republicans are also warning of a new precedent being set that could subject former presidents, even dead ones, to a Senate trial. Republican senators show emotion, but little evidence of changed minds |Seung Min Kim, Karoun Demirjian |February 11, 2021 |Washington Post 
Unfortunately, although the bill's authors try to thread a tricky needle carefully, critics warn that bad-faith actors could nonetheless easily weaponize the bill as written against both platforms and other users. Proposed Sec. 230 rewrite could have wide-ranging consequences |Kate Cox |February 8, 2021 |Ars Technica 
Coastal scientists warn that the structures can be just as damaging to Hawaii’s beaches as seawalls, which have contributed to the loss of about one-quarter of the beaches on Oahu, Maui and Kauai. Hawaii’s Beaches Are Disappearing. New Legislation Could Help ... if It’s Enforced. |by Sophie Cocke, Honolulu Star-Advertiser |February 7, 2021 |ProPublica 
In the United States, people used to warn against taking wooden nickels. Recession? Devaluation? Inflation? Putin Tells Russia Stay the Course. |Anna Nemtsova |December 4, 2014 |DAILY BEAST 
I speak here to warn people that the facts presented in the opera are incomplete and distorted. Rudy Giuliani: Why I Protested ‘The Death of Klinghoffer’ |Rudy Giuliani |October 20, 2014 |DAILY BEAST 
You said that shutting down a newspaper is not the right way to warn those who may have infringed on the law. Iran Journalists to Rouhani: Stop Lying! |IranWire |October 3, 2014 |DAILY BEAST 
I mean he did choose to warn him instead of have him killed. ‘The Good Wife’ Star Mike Colter Defends Lemond Bishop’s Killer Instincts |Kevin Fallon |September 29, 2014 |DAILY BEAST 
Nor did he warn the hospital that the book is being published this week. Inside a Hospital for the Criminally Insane |Caitlin Dickson |September 15, 2014 |DAILY BEAST 
When he met Jean on the street—rather, after, he goes around to where Orlean worked to warn her. The Homesteader |Oscar Micheaux 
"Warn the men, and arrange tanks and chutes accordingly; for Harvey Cheyne is in a hurry, a hurry—hurry," sang the wires. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
For example, if it were a kicking horse, he should warn the bailee to keep away from his legs. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Why, he sent his man down here, t'other day, to warn me to keep my hens shut up and off his property. Dorothy at Skyrie |Evelyn Raymond 
The fact is, I wish to warn you against what must inevitably bring disaster both upon yourself and your family. The Doctor of Pimlico |William Le Queux