If your body weight is drastically different from your partner’s, you could end up sleeping under a blanket that inhibits your mobility. Best weighted blanket: Sleep like a baby with our comfy bedding picks |PopSci Commerce Team |February 12, 2021 |Popular-Science 
This water would help support any astronauts during their stay, cutting down on the weight we'd have to shift out of Earth orbit. Mapping the ice on Mars that could support future missions |John Timmer |February 9, 2021 |Ars Technica 
Though these wool mittens aren’t waterproof, they will absorb 30 percent of their weight before they start to feel damp. Best mittens: Keep your hands cozy |PopSci Commerce Team |February 8, 2021 |Popular-Science 
The weight of the keyboard may not matter if it will be mostly stationary, but if you’ll be transporting it or using it on your lap, you’ll want to be sure it’s not dragging you down. Best mechanical keyboard: Game, code, type, and work smoother and faster |PopSci Commerce Team |February 4, 2021 |Popular-Science 
The new study of silk-based weight lifting strikes Symone Alexander, a chemical engineer with wide-ranging interests at Auburn University in Alabama, as “very cool.” How a tiny spider uses silk to lift prey 50 times its own weight |Susan Milius |February 3, 2021 |Science News 
A lot of people ring in the New Year with vows to lose weight and exercise. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
Yet we keep doing the cleanses, buying the meal replacement bars, and joining Weight Watchers. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
The problem, says UC Davis physiologist and nutritionist Linda Bacon, is that very few people can lose weight and keep it off. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
Then the commercial weight loss behemoths Weight Watchers and Jenny Craig joined this crowded field. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
The rule of law, you see, buckles, bends and sometimes crumbles under the weight of racism, sexism, and classism. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
Of course, considerations of weight have to be taken into account, but the more mould round the roots the better. How to Know the Ferns |S. Leonard Bastin 
Results are in terms of bulk of precipitate, which must not be confused with percentage by weight. A Manual of Clinical Diagnosis |James Campbell Todd 
The weight percentage can be found by referring to Purdy's tables, given later. A Manual of Clinical Diagnosis |James Campbell Todd 
But for the most part even industry and endowment were powerless against the inertia of custom and the dead-weight of environment. The Unsolved Riddle of Social Justice |Stephen Leacock 
All the eight planets added together only make one-seven-hundredth part of his weight. God and my Neighbour |Robert Blatchford