Meanwhile, in Florida, Bush was flooded with questions about whether gay marriage could possibly come to the Sunshine State. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
Will we discover whether or not Krieger is a clone this season, and will that be an ongoing plotline? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Take the chief metric of the war in Vietnam—body counts, which ultimately did not answer whether the strategy was working. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
Instead, the man and woman in the truck wanted to know where the crash site was and whether would I show them. The 7-Year-Old Plane Crash Survivor’s Brutal Journey Through the Woods |James Higdon |January 7, 2015 |DAILY BEAST 
In February, Slovakia will have a referendum on whether marriage should be defined as a union between a man and a woman. ‘Only God’ Can Stop Gay Marriage |Tim Mak |January 6, 2015 |DAILY BEAST 
Many so-called "humming tones" are given for practice, but in accepting them observe whether the foregoing principle is obeyed. Expressive Voice Culture |Jessie Eldridge Southwick 
"I don't know whether I am going to like this or not--this coming to live in town," thought the little pig. Squinty the Comical Pig |Richard Barnum 
Whether they had ever, at different times, pleaded for or against the same cause, and cited precedents to prove contrary opinions? Gulliver's Travels |Jonathan Swift 
Whether advocates and orators had liberty to plead in causes, manifestly known to be unjust, vexatious, or oppressive? Gulliver's Travels |Jonathan Swift 
In fact, except for Ramona's help, it would have been a question whether even Alessandro could have made Baba work in harness. Ramona |Helen Hunt Jackson