When the farmers decided the boys were not working hard enough, they “were beaten with whips and tree branches.” The Supreme Court will decide: Can Big Chocolate be blamed for child slavery? |Vivienne Walt |November 26, 2020 |Fortune 
Today, range is king—the contemporary measurement of choice is how far your whip can go on a single charge. Ford’s electric Mustang Mach-E gets its official EPA range |Jonathan M. Gitlin |November 23, 2020 |Ars Technica 
Lee was whip smart, could be charming when he wanted to and preferred to operate behind the scenes. Investors Extracted $400 Million From a Hospital Chain That Sometimes Couldn’t Pay for Medical Supplies or Gas for Ambulances |by Peter Elkind with Doris Burke |September 30, 2020 |ProPublica 
Her transformation into a soldier — buying a horse and a saddle and a bridle and a whip — takes up half a stanza. The history of Mulan, from a 6th-century ballad to the live-action Disney movie |Constance Grady |September 4, 2020 |Vox 
“I just think she’s been tested on the national stage … and she’s whip smart,” says Caraway in the latest episode of The Carlos Watson Show, hosted by the OZY co-founder and CEO. The Democratic Insiders Who Helped Pave the Way for Kamala Harris |Nick Fouriezos |August 17, 2020 |Ozy 
Again, I do not know House Majority Whip Scalise or President Obama personally. Reverend Jeremiah Wright Was Worse Than Scalise |Ron Christie |January 2, 2015 |DAILY BEAST 
Just a week before the start of a new Congress, the new House majority whip is fighting for his political life. No. 3 Republican Admits Talking to White Supremacist Conference |Tim Mak |December 30, 2014 |DAILY BEAST 
Given how little time they had to whip this project to the finish line, they accomplished a lot. Elvis Costello, Marcus Mumford, and Others Crowdsource A Dylan Album |Malcolm Jones |November 16, 2014 |DAILY BEAST 
What he may lack in leadership or due diligence skills, he makes up for in his abilities to whip the media into subservience. ‘Whip it!’ Japanese Prime Minister Abe’s Cabinet Of Horrors |Jake Adelstein |October 24, 2014 |DAILY BEAST 
And then you'd whip out your iPhone and pull up that snarky tweet your friend wrote linking to the E! Jennifer Lawrence and Chris Martin Consciously Couple |Kevin Fallon |August 15, 2014 |DAILY BEAST 
Q was a Queen, who wore a silk slip; R was a Robber, and wanted a whip. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
And that was he also in kilts, at the age of five, wearing long curls and holding a whip in his hand. The Awakening and Selected Short Stories |Kate Chopin 
As commander-in-chief, Bonaparte, for the time being, held the whip hand and could show his dislike by severe reprimands. Napoleon's Marshals |R. P. Dunn-Pattison 
The memory of the hawk-nosed, steel-eyed officer who rode from Kurnaul to Meerut in twenty-four hours smote him like a whip. The Red Year |Louis Tracy 
She gave him a cavalier little nod, touched her horse with the whip, and a moment later was lost in a cloud of dust. Ancestors |Gertrude Atherton