There are three 12MP cameras on the back for the main, telephoto, and wide angle lenses, along with a ToF sensor. Sony Xperia 5 II is a $950 flagship smartphone with a headphone jack |Ron Amadeo |September 17, 2020 |Ars Technica 
You’d have to look far and wide to find a major company that doesn’t have palm oil on its hands. The Environmental Headache in Your Shampoo - Issue 90: Something Green |Anastasia Bendebury & Michael Shilo DeLay |September 16, 2020 |Nautilus 
She grabbed 31 percent of the available defensive rebounds, served as secondary facilitator and defended a wide variety of opposing players, finishing with the 13th-most win shares in the league. It’s Win Or Go Home This Week In The WNBA Playoffs |Howard Megdal |September 15, 2020 |FiveThirtyEight 
They also are more likely to show a wide range of other physical and mental health issues. Healthy screen time is one challenge of distance learning |Kathryn Hulick |September 11, 2020 |Science News For Students 
The Epson Expression Photo HD XP-15000 is a wide-format printer with support for borderless 13 x 19-inch printing and a few convenient features that the Canon iP8720 is missing. Professional photo printers for every budget |D.L. Cade |September 10, 2020 |Popular-Science 
The email appears to have been a relatively common attempt to gain personal information from a wide range of unwitting victims. Was Sony Hit With a Second Hack? |Shane Harris |January 8, 2015 |DAILY BEAST 
Sprawled on chaise lounges with their knees high in the air and their legs spread wide. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
An escort who goes by the name of “Tommy” has experienced a wide variety of female clients. Career-Minded Women Turn to Male Escorts For No-Strings Fun and (Maybe) Sex |Aurora Snow |January 3, 2015 |DAILY BEAST 
But instead of just quietly releasing a statement through a publicist, she broadcasted her anger far and wide. Jennifer Lawrence’s Righteous Fury Says Everything We Wanted to Say |Kevin O’Keeffe |December 29, 2014 |DAILY BEAST 
His hunger strike in December 2011 received nation-wide recognition and was one of the sparks that ignited the protest movement. Behind Bars for the Holidays: 11 Political Prisoners We Want to See Free In 2015 |Movements.Org |December 25, 2014 |DAILY BEAST 
In cross-section the burrows varied from round (three inches in diameter) to oval (three inches high and four inches wide). Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
Her eyes, for a moment, fixed themselves with a horrid conviction of a wide and nameless treachery. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The streets here are rather wide for an Italian city but would be deemed intolerably narrow in America. Glances at Europe |Horace Greeley 
His nose was hooked and rather large, his eyes were blue, bright as steel, and set a trifle wide. St. Martin's Summer |Rafael Sabatini 
As usual the dinner was recherché, for the Pandemonium chef enjoyed a world-wide reputation. The Pit Town Coronet, Volume I (of 3) |Charles James Wills