So if omicron proves wily in evading the immune response the vaccines are supposed to generate, that would be another big problem. 4 big questions about the new omicron variant |Dylan Scott |November 29, 2021 |Vox 
Viruses are wily, seeking out and infecting vulnerable hosts at all costs. Pediatric COVID-19 Cases Are Surging, Pushing Hospitals—and Health Care Workers—to Their Breaking Points |Jamie Ducharme/New Orleans, La. |August 26, 2021 |Time 
Scientists viewed even this modest degree of protection against such a wily virus as an important milestone. Should we be mixing COVID-19 vaccines for better immunity? |Kate Baggaley |August 20, 2021 |Popular-Science 
The neutron’s lack of electric charge made it a particularly wily target. How matter’s hidden complexity unleashed the power of nuclear physics |Emily Conover |April 8, 2021 |Science News 
Everyone loves the idea of Bugs Bunny always being the wily underdog who can do whatever he wants and can win. ‘Baseball Bugs’ at 75: How a Looney Tunes classic left its mark on America’s pastime |Frederic J. Frommer |February 25, 2021 |Washington Post 
As wily as his character when asked about it, Sheen proved himself to be a master of the media, feinting with a good sound bite. Michael Sheen’s Masterful Study of Sex and Insecurity |Caryn James |September 28, 2014 |DAILY BEAST 
Rick Wilson, a top Florida GOP political consultant, describes Rivera as “a wily character ... [who has] run out of tricks.” Former Congressman May Be Future Convict |Ben Jacobs |August 20, 2014 |DAILY BEAST 
He was wily and stylish enough to walk around the field scoring off defenders young enough to be his children. Why Americans Should Love the World Cup |Sean Wilsey |June 12, 2014 |DAILY BEAST 
If you have enough cash and are sufficiently wily, you can live off the grid. First Rule of the Fake Dead Bankers Club: Stay Gone |Daniel Gross |January 3, 2014 |DAILY BEAST 
“The mosquito is really wily, but the pathogen is even more wily,” she says. Mosquitoes Love Some People More and Science Wants to Know Why |Josh Dzieza |August 6, 2013 |DAILY BEAST 
By every art known to the wily Porter did he try to mislead his pursuers; but they hung on to his trail like grim death. The Courier of the Ozarks |Byron A. Dunn 
"Agreed," said Allcraft, almost before the wily Planner finished. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
While Cavalier traveled, Fendant, the more wily of the two, managed the business. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe 
The wily secretary advised his friend to put his affairs in order as soon as possible, and to be ready for any emergency. Ireland Under the Tudors, Vol. II (of 3) |Richard Bagwell 
This colorless face expressed patience, commercial shrewdness, and the sort of wily cupidity which is needful in business. At the Sign of the Cat and Racket |Honore de Balzac