Loeffler is also likely to have trouble wooing voters outside of the GOP base because of the particular dynamics of her race. Democrats Don’t Need To Win Georgia, Iowa, Ohio Or Texas — But They Could |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |October 16, 2020 |FiveThirtyEight 
The effort to woo those few remaining customers, particularly when a company can’t compete on price, borders on the absurd, several analysts said. It’s His Land. Now a Canadian Company Gets to Take It. |by Lee van der Voo for ProPublica |October 1, 2020 |ProPublica 
Several airlines including United have also done away with change fees in a bid to woo back wary travelers. United will start offering pre-flight COVID tests in October to passengers traveling to Hawaii |Lee Clifford |September 24, 2020 |Fortune 
Oracle, the king of pre-cloud databases, is increasingly wooing its customers with cloud products while all three major cloud platforms—Amazon, Microsoft, and Google—also have their own cloud database services. Meet Snowflake, one of the buzziest tech IPOs ever |Aaron Pressman |September 15, 2020 |Fortune 
Instagram is not the only platform attempting to woo TikTok creators. ‘There is a battle going on’: TikTok-Instagram rivalry for creators heating up |Tim Peterson |August 3, 2020 |Digiday 
One Spinal Solutions sales representative said he suspected Williams was using perks to woo surgeons. Patients Screwed in Spine Surgery ‘Scam’ |The Center for Investigative Reporting |November 3, 2014 |DAILY BEAST 
Democrats set out to woo a national network of extremely wealthy donors who could support the new breakneck fundraising pace. Time is Money: How to Fix Outrageous Political Spending |Jim Arkedis |November 3, 2014 |DAILY BEAST 
At one point, John Woo was circling to direct it, but then the big divorce happened with Miramax and Disney, and it went away. Kevin Smith's Marijuanaissance: On 'Tusk,' 'Falling Out' with Ben Affleck, and 20 Years of 'Clerks' |Marlow Stern |September 9, 2014 |DAILY BEAST 
Been dying to see that powerful sexual masochist woo and whip that mousy college student? The ‘50 Shades of Grey’ Trailer Is Pretty Ridiculous, Right? |Kevin Fallon |July 24, 2014 |DAILY BEAST 
David, the consummate suitor, naturally pulled out all the stops to woo his lady love. Victoria and David Beckham Celebrate Their 15th Wedding Anniversary |Erin Cunningham |July 3, 2014 |DAILY BEAST 
Who wants to peruse fictitious adventures, when railroads and steamboats woo him to adventures of his own? Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
She was quite wickedly indifferent to consequences, and was inspired to woo the fickle goddess of popularity. Ancestors |Gertrude Atherton 
It was in contrast to these officials that he painted the ideal times of Kings Wan and Woo. Beacon Lights of History, Volume I |John Lord 
Many suitors came from far to woo her, and brought presents innumerable of corn, skins, and cattle to lay at her feet. Ancient Faiths And Modern |Thomas Inman 
My long lithe lily, my languid lily, My lank limp lily-love, how shall I win— Woo thee to wink at me? The Book of Humorous Verse |Various