Miss the date, and that card becomes worthless to the customer. Americans are on track to buy more gift cards this holiday season than ever before |Rachel King |December 24, 2020 |Fortune 
It’s a remarkable milestone for a currency that’s been written off as worthless more times than I can count. $20,000 Bitcoin caps Grayscale’s incredible year |Jeff |December 16, 2020 |Fortune 
Like most quantitative measures, similarity scores are worthless without a decent sample size. It’s Hard To Measure NFL Matchups, So We Built A Better Metric |Josh Hermsmeyer |November 25, 2020 |FiveThirtyEight 
His son told him that a voice inside was whispering how worthless he was, how he was hated by everyone. For months, he helped his son keep suicidal thoughts at bay. Then came the pandemic. |William Wan |November 23, 2020 |Washington Post 
In fact, the actual game will be free to download from the Nintendo store, but is essentially worthless without a kart. Nintendo’s new RC Mario Kart looks terrific |Brian Heater |October 2, 2020 |TechCrunch 
“Before they became something to be saved, they were just worthless,” she writes. To Catch a Sex Worker: A&E’s Awful, Exploitative Ambush Show |Samantha Allen |December 19, 2014 |DAILY BEAST 
He sold his worthless Current TV cable network to Al Jazeera for $500 million. Why 2016’s Hopefuls Are Hopeless |P. J. O’Rourke |November 22, 2014 |DAILY BEAST 
After everything I'd gone through, leaving would have made it worthless. My ‘Kink’ Nightmare: James Franco’s BDSM Porn Documentary ‘Kink’ Only Tells Part of the Story |Aurora Snow |August 30, 2014 |DAILY BEAST 
Except, of course, that green coffee is totally worthless as a weight loss supplement in the first place. Dr. Oz: World’s Best Snake Oil Salesman |Russell Saunders |June 14, 2014 |DAILY BEAST 
Evidently determined to put his inquisitors in their place, he gave them a worthless answer. Rubio’s Wrong on Recreational Pot |James Poulos |May 22, 2014 |DAILY BEAST 
In other words, if one produces a large enough quantity of anything it becomes worthless. The Unsolved Riddle of Social Justice |Stephen Leacock 
A defective acknowledgment by a married woman is worthless, nor will any court compel her to make another one. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
All of it was worthless—except to a man of vision—so, treading lightly, Scattergood went about acquiring what he needed. Scattergood Baines |Clarence Budington Kelland 
They leave large holes which renders the leaf worthless for a cigar wrapper, leaving it fit only for fillers or seconds. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
And he succeeded for the reason that his release was given without consideration and therefore was worthless. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles