Just a few weeks ago Illinoisian Chelsea Curry reported a cardinal the color of an egg yolk at her feeder. 4 unexpected facts about the Northern cardinal, a bird you should know better |Purbita Saha |July 26, 2021 |Popular-Science 
Gradually incorporate about half of the milk mixture, then pour the egg yolk mixture into the pot and whisk to combine. Make lemon pudding with blueberry whipped cream your next dinner party dessert |Adam Roberts |June 4, 2021 |Washington Post 
Other websites recommend a similar technique sans ice that produces slightly closer results to what I want, but I’ve found that there’s a small window for perfection where the film doesn’t start to creep up over the yolk. How to get perfect sunny-side-up eggs every time |Aaron Hutcherson |April 2, 2021 |Washington Post 
This works well to cook the egg all of the way through while keeping it soft, but it also causes the yolk to film over, hiding its beautiful glow. How to get perfect sunny-side-up eggs every time |Aaron Hutcherson |April 2, 2021 |Washington Post 
It is made with several egg yolks and baked one painstaking layer at a time. How I Tried (and Failed) And Tried Again to Master the Goan Bebinca Cake |Joanna Lobo |April 1, 2021 |Eater 
Separate egg yolk and whites, add chocolate powder to egg whites and whisk. Epic Meal Empire’s Meat Monstrosities: From the Bacon Spider to the Cinnabattleship |Harley Morenstein |July 26, 2014 |DAILY BEAST 
Add the eggs, yolk, crème fraîche, and vanilla paste and whisk until smooth. Daniel Boulud Reveals His 4 Favorite Recipes From His New Cookbook |Daniel Boulud |October 15, 2013 |DAILY BEAST 
Pour milk-and-egg yolk mixture into large bowl of flour and whisk. Sap Suckers Unite: Recipes for Maple Cookies, Flapjacks, and Cocktails |David Lincoln Ross |May 3, 2011 |DAILY BEAST 
There, in the windows of a doomed Borders bookstore, egg-yolk yellow signs shout EVERYTHING MUST GO! Left Behind at Borders |Bill Morris |April 22, 2011 |DAILY BEAST 
Separate an egg and season the yolk with grated long pepper. Fresh Picks |Markus Glocker |July 6, 2010 |DAILY BEAST 
The yolk will cook hard, but the longer you boil the egg the softer the white becomes. Famous Adventures And Prison Escapes of the Civil War |Various 
Stir into it half a wineglassful of brandy and an egg, the white and yolk beaten to a froth. Dressed Game and Poultry la Mode |Harriet A. de Salis 
The upper side of the egg is dark, the light-colored side being weighted down with a supply of yolk (food). A Civic Biology |George William Hunter 
If the fertilized egg of a hen be broken and carefully examined, on the surface of the yolk will be found a little circular disk. A Civic Biology |George William Hunter 
For a delicate digestion the white only should be given, with salt; it can be easily separated from the yolk. The Mother and Her Child |William S. Sadler