In designing the shoe, Reinertsen says the design team used their years of research that went into developing the original FlyEase, which used zippers and other ties to make for an easier and still secure lace-up. Nike’s lace-free sneakers offer a perfect fit you simply step into |Claire Maldarelli |February 2, 2021 |Popular-Science 
“If a product has a zipper, then that will be its weakest link,” Godfrey says. How to Wash Your Ski Kit |Joe Jackson |January 30, 2021 |Outside Online 
The sturdy materials, belt loops, buttons, and zippers make these pants feel like they’ll last a lifetime, which goes a long way to justifying their price. The Best Fleece-Lined Pants for the Outdoors |Wes Siler |January 15, 2021 |Outside Online 
A zipper along the outside makes it possible to remove the fur coat altogether for cleaning. An earnest review of a robotic cat pillow |Brian Heater |December 30, 2020 |TechCrunch 
That means they’ll also try to keep the weight of the fabrics, zippers, and other features to a minimum. Do You Actually Need a 1,000-Fill Down Jacket? |Ryan Wichelns |December 23, 2020 |Outside Online 
They have two front welt pockets, two back welt pockets, two hook closures at the waist, and a zipper fly. Idaho Woman Who Gave Birth on Highway: ‘I Had to Pull My Pants Down to Get the Baby Out’ |Dale Eisinger |July 10, 2014 |DAILY BEAST 
Even stranded in a desert, Spears manages to stay sexy and classy (okay, minus the easy-access zipper). Britney Spears's 10 Looks in "Work Bitch" |Amy Zimmerman |October 2, 2013 |DAILY BEAST 
When he went to prison, he had a couple of tattoos, he says—a star, a zipper around his wrist. Laws Gone Wild: As Teen Sweethearts Go to Prison for Sex, Mothers Rebel |Abigail Pesta |January 25, 2012 |DAILY BEAST 
Unfortunately, I was wearing one of their dresses today, but at the last minute the zipper broke! Backstage at Marchesa |Isabel Wilkinson, Kevin Tachman |September 14, 2011 |DAILY BEAST 
Just as Strauss-Kahn critics joked that his zipper could be his undoing, Sarkozy cynics bet on a baby. The Strauss-Kahn Conspiracy Firestorm |Tracy McNicoll |May 19, 2011 |DAILY BEAST 
He was portly, gray-haired, arrogant-faced; he wore a short black jacket with a jewelled zipper-pull, and striped trousers. Hunter Patrol |Henry Beam Piper and John J. McGuire 
Did he normally wear a zipper jacket of the character shown on that exhibit? Warren Commission (3 of 26): Hearings Vol. III (of 15) |The President's Commission on the Assassination of President Kennedy 
As soon as he fastened the last zipper his companion jammed one of the domed helmets on his head. The Time Traders |Andre Norton 
Oh, when he came back he had the zipper satchel and the clothes on the hanger, is that right? Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy 
That little zipper satchel bag and some clothes on a hanger. Warren Commission (6 of 26): Hearings Vol. VI (of 15) |The President's Commission on the Assassination of President Kennedy