She said any liability for possible accidents would be on the gym or coaches, not the school or district. School Sports Became ‘Clubs’ Amid the Pandemic – Now Two Coaches Are Out |Ashly McGlone |September 17, 2020 |Voice of San Diego 
The FAA has tentatively approved multiple design changes to prevent such an accident in the future and the plane could be certified to resume operations in the fall. Boeing crashes were the “horrific culmination” of multiple mistakes, House report says |kdunn6 |September 16, 2020 |Fortune 
This means that I would have a five percent chance of finding a difference that size by accident alone. Build ice towers with bottled water and ice |Bethany Brookshire |September 16, 2020 |Science News For Students 
The most important accident, I discovered much later, was that I built Frog Fractions in chronological order, and I designed each scene to follow naturally from the previous ones. How I learned to tell stories on purpose in the new Frog Fractions |Ars Staff |September 11, 2020 |Ars Technica 
This pot comes in a few different sizes and includes easy-to-grip, safe handles to prevent any accidents or messes. The best stockpots for your kitchen |PopSci Commerce Team |September 9, 2020 |Popular-Science 
Father Joel Román Salazar died in a car crash in 2013; his death was ruled an accident, but the suspicion of foul play persists. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 
The accident rate in Asia has marred what was in 2014 a banner year for aviation safety. Annoying Airport Delays Might Prevent You From Becoming the Next AirAsia 8501 |Clive Irving |January 6, 2015 |DAILY BEAST 
Lalo insisted during a recent interview that they encountered Chito “and his people by accident.” An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 
If there are 162 confirmed deaths from Flight 8501, this would make 2014 the worst year for accident deaths since 2005. Did Bad Weather Bring Down AirAsia 8501? |Clive Irving |December 29, 2014 |DAILY BEAST 
What conflicts do exist between them derive from misunderstanding and accident. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 
My father, who was a professional cricketer, was smashed up by an accident, and I had three horrible years in employment in shops. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Lady Maude advanced; she had really come in by accident; her head was bent, her eyelashes rested on her flushed cheeks. Elster's Folly |Mrs. Henry Wood 
“Of course we know it, sir,” rejoined Fogg, slapping his pocket—perhaps by accident. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
The violent shock dazed Malcolm for a second, but all might yet have been well were it not for an unavoidable accident. The Red Year |Louis Tracy 
An accident occurred on the Panama rail road, recently put in operation, by which 43 persons were killed, and 60 wounded. The Every Day Book of History and Chronology |Joel Munsell