Many places around the world, such as in Africa and South America, lack atmospheric monitoring stations — so it’s still a mystery which countries besides China were responsible for the recent rise and fall of CFC-11 emissions. A drop in CFC emissions puts the hole in the ozone layer back on track to closing |Maria Temming |February 10, 2021 |Science News 
Vivid atmospherics and frequently comedic dialogue animate this highly polished novel. Two historical mystery novels plunge readers into the past while keeping them guessing |Clare McHugh |February 8, 2021 |Washington Post 
These atmospheric events can affect how radio signals travel through the air, he notes. Space station sensors saw how weird ‘blue jet’ lightning forms |Maria Temming |February 2, 2021 |Science News For Students 
It was unclear whether any of these chill atmospherics would affect the mythic power of the groundhog to tell on Tuesday what weather fate awaits us. Day after Sunday storm, signs of snow remain here |Martin Weil |February 2, 2021 |Washington Post 
Among the biggest questions for climate change forecasters is how atmospheric aerosols shape clouds, which can help cool the planet. Ship exhaust studies overestimate cooling from pollution-altered clouds |Carolyn Gramling |February 1, 2021 |Science News 
Dear Thief is worthy of the abused critical adjectives philosophical, atmospheric, and masterful. A Novel Nearly Impossible to Review |Nicholas Mancusi |December 28, 2014 |DAILY BEAST 
Yet this is an established fact, agreed upon by over 99 percent of climatologists, atmospheric scientists, and other experts. Extreme Weather? Blame the End Times |Jay Michaelson |November 28, 2014 |DAILY BEAST 
Carell is good in a brooding, atmospheric movie but Channing Tatum and Mark Ruffalo are better. Channing Tatum Is the Real Star of ‘Foxcatcher' |Nico Hines |October 23, 2014 |DAILY BEAST 
Too often though, the guitar feels merely atmospheric; either unassuming by design or just lost in the mix. U2 Generously Gives Us a Lousy Album, Sucks at the Corporate Teat |Hampton Stevens |September 13, 2014 |DAILY BEAST 
His focus on the grim and the disturbing is beautiful, and becomes rhythmic, atmospheric, and addictive. Teju Cole’s Keen Eye Spares No One—Himself Included |Benjamin Lytal |July 9, 2014 |DAILY BEAST 
The steam pressure in the Newcomen atmospheric was continued unaltered in the Watt vacuum engine. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
Reeds that are leathered cannot be depended upon; atmospheric changes affect them and put them out of tune. The Recent Revolution in Organ Building |George Laing Miller 
The cylinder was let down into the top of the boiler, and like Newcomen's atmospheric engine had no cylinder cover. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
In these whirlings great differences in atmospheric pressure are brought about in contiguous areas of sea. Outlines of the Earth's History |Nathaniel Southgate Shaler 
Atmospheric air, when deprived of the water which it ordinarily contains, has very little heat-containing capacity. Outlines of the Earth's History |Nathaniel Southgate Shaler