A Google representative told HKFP that the blurring was due to an algorithm error in its automatic blurring technology typically used to obscure faces and vehicle license plates, but did not provide further details. Google Maps blurred “fight for freedom” and “democracy” graffiti in Hong Kong |Mary Hui |September 8, 2020 |Quartz 
The youngest beginners on 50cc dirt bikes will have automatic transmissions—twist-and-go options. Your kid wants a dirt bike. Here’s what to buy them. |By Serena Bleeker/Dirt Rider |September 4, 2020 |Popular-Science 
In addition, “If you pay through manual payments or make a prepayment on your automatic payments account, these fees may be charged after your payment has been fully spent.” Advertisers to absorb Google’s digital services taxes in UK, Austria, Turkey |Ginny Marvin |September 1, 2020 |Search Engine Land 
Google Duo is taking it slow by testing automatic subtitles on Android and iOS, but only for previously recorded video and audio messages. Learn how to add closed captions to video calls, Netflix, and more |David Nield |August 28, 2020 |Popular-Science 
Google Duo, for example, is the latest app to test automatic closed captions, putting text on recorded video calls via the same artificial intelligence that powers the Google Assistant and the voice typing feature on Google Docs. Learn how to add closed captions to video calls, Netflix, and more |David Nield |August 28, 2020 |Popular-Science 
Hovering above the scene, commandos in helicopters were poised with automatic rifles. France Kills Charlie Hebdo Murderers |Nico Hines |January 9, 2015 |DAILY BEAST 
Brinsley stepped up to the passenger side of the patrol car, raised a silver Taurus semi-automatic pistol and began firing. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 
The low crunch of packed dirt against rubber tire was overwhelmed by the ragged explosions of automatic gunfire. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
Instead we heard the crackle of automatic gunfire and we could see gray smoke rising from the eastern side of the town. In the Battle for Kobani, ISIS Falls Back. But for How Long? |Jamie Dettmer |October 20, 2014 |DAILY BEAST 
He now stands in the self-proclaimed caliphate, also holding a child as well as an automatic weapon. ISIS Has a Bigger Coalition Than We Do |Michael Daly |October 15, 2014 |DAILY BEAST 
In the same way the technical form and mechanism of production were presumed to respond to an automatic stimulus. The Unsolved Riddle of Social Justice |Stephen Leacock 
This automatic suitable bass device does not interfere with the normal use of the stop-keys of the pedal department by hand. The Recent Revolution in Organ Building |George Laing Miller 
It was not purposely contrived, it was in automatic obedience to deeper impulses than she knew. The Wave |Algernon Blackwood 
He launched into a long explanation of some scheme he had in mind for securing automatic balancing. Uncanny Tales |Various 
No sooner had his feet hit the floor, however, than he felt the cold, stern prod of the barrel of an automatic. Hooded Detective, Volume III No. 2, January, 1942 |Various