Maybe we do something different or we didn’t have the right guy available or we tried something that we hadn’t run through enough. The NBA’s week of controversies show how hard life is outside of the bubble |Ben Golliver |February 12, 2021 |Washington Post 
Previously, messaging was available through the Google My Business mobile app, but not within the Google My Business desktop interface. Google My Business adds messaging to desktop interface |Barry Schwartz |February 11, 2021 |Search Engine Land 
Since launching in the US in November of 2019, the service is available in more than 40 countries. Disney+ subscribers keep growing, but they’re making Disney less money |Adam Epstein |February 11, 2021 |Quartz 
The surgery was confirmed by a person familiar with the situation but further details were not available. Bucs’ Tom Brady will undergo surgical procedure for a ‘cleanup’ of his knee |Mark Maske |February 11, 2021 |Washington Post 
Capitals Coach Peter Laviolette said he expects to have every player available against Pittsburgh on Sunday. For first time in three weeks, Capitals could be at full strength Sunday |Samantha Pell |February 11, 2021 |Washington Post 
As for the federal authorities, they have made themselves available but the clergy have not requested special protection. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 
Maxwell was not available for comment but has described all claims against her as “untrue” and “obvious lies.” From Playboy Prince to Dirty Old Man? |Tom Sykes |January 5, 2015 |DAILY BEAST 
Maxwell was not available for comment describes all claims against her as “untrue” and “obvious lies.” Buckingham Palace Disputes Sex Allegations Against Prince ‘Randy Andy’ |Tom Sykes |January 4, 2015 |DAILY BEAST 
Local life in these places is not defined by their sports team or by their natural beauty—by things only available locally. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
Take fiscal year 2013, the last year the finalized data is available. Merry Christmas, Defense Contractors! |Veronique de Rugy |December 22, 2014 |DAILY BEAST 
Altogether, it seems that not more than one-third of our fast diminishing total are available for actual fighting purposes. Gallipoli Diary, Volume I |Ian Hamilton 
All possibility of a general increase of wages depended on the relation of available capital to the numbers of the working men. The Unsolved Riddle of Social Justice |Stephen Leacock 
Go carefully over the film with an oil-immersion lens, using a mechanical stage if available. A Manual of Clinical Diagnosis |James Campbell Todd 
And there may be other works whose abstracts are available to the ambitious student. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Sixteen locomotives; sixteen engineers, and sixteen firemen would be needed—each and every one the best available. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling