He’s focused on today, on running a growing business and grooming the beard behind the operation. When Dead Beer Walks: A Dane in Vietnam Turns Strange Brew Into Craft Gin |Eugene Robinson |February 12, 2021 |Ozy 
Beard said he hadn’t compiled the information because it doesn’t have to be reported to the federal government until this year. How the CARES Act Forgot America’s Most Vulnerable Hospitals |by Brianna Bailey, The Frontier |January 26, 2021 |ProPublica 
Consider the blade and motor type of a beard trimmerOne of the most important things to prioritize is blade type. The best beard trimmer: Shape your facial hair with ease |Carsen Joenk |January 19, 2021 |Popular-Science 
I’ve never been able to grow a beard, so that’s what I’ve got later on in my future. Drew Brees and Tom Brady are trading jokes about their ‘History Channel’ matchup |Cindy Boren |January 14, 2021 |Washington Post 
A built-in sensor checks the density of your beard 220 times a second while adjusting the power 14 times a second. Best electric shaver: Get a smooth shave with our picks |Jeremy Helligar |December 18, 2020 |Popular-Science 
Between 25 and 30, you’re trying to decide how much longer before you start growing a beard and calling yourself ‘Daddy. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 
In the video his face is a little thinner, his beard ever so slightly longer. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
“It seems that the different standard is (based on) the length of the beard and outwardly display of piety,” Hamdani said. Disco Mullah Blasphemy Row Highlights Pakistan’s Hypocrisy |Shaheen Pasha |December 21, 2014 |DAILY BEAST 
Hauchard converted to Islam in high school at 17, and is said to have suddenly begun wearing a beard and djellaba. Showing the Faces of Its Murderers, ISIS Shows Its Global Reach |Tracy McNicoll |November 18, 2014 |DAILY BEAST 
An older and firmly round fellow with a trim beard leaned his head back and fought off tears. I Shot Bin Laden |Elliot Ackerman |November 16, 2014 |DAILY BEAST 
He thrust his tiny tuft of beard between his teeth—a trick he had when perplexed or thoughtful. St. Martin's Summer |Rafael Sabatini 
"I've told Judy to bemember," said Punch, wiggling, for his father's beard tickled his neck. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
His face was hidden beneath a beard of bristling, bushy red, and he had a sharp hook nose and small, bright eyes. The Soldier of the Valley |Nelson Lloyd 
Now he was wagging his head solemnly, pulling his beard, and over and over repeating, "But hens is contrary—hens is contrary." The Soldier of the Valley |Nelson Lloyd 
The Seneschal combed his beard and screwed up his pale eyes until they vanished in the cushions of his cheeks. St. Martin's Summer |Rafael Sabatini