However, the Air Force is so strapped for people that the ratio has dropped below even that reduced level. Exclusive: U.S. Drone Fleet at ‘Breaking Point,’ Air Force Says |Dave Majumdar |January 5, 2015 |DAILY BEAST 
Not quite, but at one point the temperature registered 29 below zero, with 21 inches of snow. Speed Read: The Juiciest Bits From the History of ‘Purple Rain’ |Jennie Yabroff |January 1, 2015 |DAILY BEAST 
When I saw the fire in the restaurant, I ran down to the floor below, where I was trapped between flames above and below. ‘We’re Going to Die’: Survivors Recount Greek Ferry Fire Horror |Barbie Latza Nadeau |December 29, 2014 |DAILY BEAST 
“Although major presses covered below news since last night, not many people is interested in their threat,” wrote Hwang. Exclusive: Sony Emails Say Studio Exec Picked Kim Jong-Un as the Villain of ‘The Interview’ |William Boot |December 19, 2014 |DAILY BEAST 
An IQ below 70 generally indicates someone with intellectual disability (ID). How the U.S. Justice System Screws Prisoners with Disabilities |Elizabeth Picciuto |December 16, 2014 |DAILY BEAST 
Before the spinet a bench was placed about four feet below the keys, and I was put upon the bench. Gulliver's Travels |Jonathan Swift 
I have drawn a Line between the figures at the extream changes, that next below the Line is the extream. Tintinnalogia, or, the Art of Ringing |Richard Duckworth and Fabian Stedman 
The left heel followed like lightning, and the right paw also slipped, letting the bear again fall heavily on the ice below. The Giant of the North |R.M. Ballantyne 
While the door was open he caught a glimpse of the street outside—and of Glavis on the sidewalk below. The Homesteader |Oscar Micheaux 
After looking for them in vain down below he had feared that they might have found their way into the open air. The Tale of Grandfather Mole |Arthur Scott Bailey