Moderna had promised to make up to a billion doses during 2021. The next act for messenger RNA could be bigger than covid vaccines |David Rotman |February 5, 2021 |MIT Technology Review 
At just a few parts per billion—a range similar to our natural noses—the biohybrid “nose” was able to reliably pick up the smell, with over 90 percent accuracy. Scientists Made a Biohybrid Nose Using Cells From Mosquitoes |Shelly Fan |January 26, 2021 |Singularity Hub 
In the world of Big Tech there has long been a important obsession about getting the internet to the “next billion” people. Google’s ambitious Loon internet balloon project has crash-landed |Socrates Mbamalu |January 22, 2021 |Quartz 
Even a few hundred billion galaxies means there’s an entire galaxy out there for every star in the Milky Way. How Many Galaxies Are in the Universe? A New Answer From the Darkest Sky Ever Observed |Jason Dorrier |January 15, 2021 |Singularity Hub 
A former financier with the multi-billion dollar investment firm, Citadel, Hathiramani sees Flockjay, and the business of tech sales as a way for a number of people to transform their lives. Want a job in tech? Flockjay pitches its sales training service as an on-ramp to tech careers |Jonathan Shieber |January 15, 2021 |TechCrunch 
Using standard methods, the cost of printing DNA could run upwards of a billion dollars or more, depending on the strand. Design Your Own Dinosaur: The Era of Custom DNA |Justin Jones |January 8, 2015 |DAILY BEAST 
And as a bonus, they send home more than $20 billion in remittances each year. Why Mexicans Are Enraged by Obama’s Big Tuesday Meeting |Ruben Navarrette Jr. |January 6, 2015 |DAILY BEAST 
The amount of vanished bitcoins was 650,000 BTC (or 24.7 billion yen). Japanese Bitcoin Heist ‘an Inside Job,’ Not Hackers Alone |Nathalie-Kyoko Stucky, Jake Adelstein |January 1, 2015 |DAILY BEAST 
Why else would $4 billion have been spent on the midterm election? When Will We See a #Millennial Congress? |Linda Killian |December 26, 2014 |DAILY BEAST 
Among other things, the bill appropriates $1.1 trillion in funding—including over $550 billion for the Department of Defense. Merry Christmas, Defense Contractors! |Veronique de Rugy |December 22, 2014 |DAILY BEAST 
Expenditure for new manufacturing plant and equipment exceeded one billion dollars in one recent seven-year period. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
He had never imagined wild flowers by the billion, nor such a harmonious variety of color. Ancestors |Gertrude Atherton 
Oh, it's worth a billion milrays to look upon a live person again! A Connecticut Yankee in King Arthur's Court, Complete |Mark Twain (Samuel Clemens) 
Well, I'll just bet you a million billion dollars He can't make a trolley car go in two directions at the same time. The Boy Grew Older |Heywood Broun 
"Over three and a half billion eggs and small fish were distributed last year, if I remember rightly," was the reply. The Boy With the U. S. Fisheries |Francis Rolt-Wheeler