Paul, who rapidly gained 42 pounds of fluid and could hardly breathe at times, would receive overnight dialysis treatment several times a week so a machine could filter his blood to keep him alive. A Welcome Lifeline |Washington Regional Transplant Community |September 17, 2020 |Washington Blade 
Apple added the ability to measure blood oxygen levels, or SpO2. Apple Watch Series 6 first impressions: A stretchy addition looks great |Aaron Pressman |September 17, 2020 |Fortune 
Done right, the process can yield animal tissue that contains muscle, blood, and fat, just like you’d get from a farmed fish. This Startup Is Growing Sushi-Grade Salmon From Cells in a Lab |Vanessa Bates Ramirez |September 16, 2020 |Singularity Hub 
Apple on Tuesday announced the new Apple Watch Series 6, which can monitor blood oxygen levels from the user’s wrist, and the Watch SE, a cheaper version of the gadget. One country is now paying citizens to exercise with their Apple Watch |Naomi Xu Elegant |September 16, 2020 |Fortune 
“It sounds like you've got some good ideas, and we need new blood in there,” said Randi Williams, a 59-year-old lab technician. The Trailer: The First State goes last |David Weigel |September 15, 2020 |Washington Post 
Although the blood-spattered offices will be off-limits, staff have vowed to continue producing the magazine. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
For nearly her entire life Beyoncé has been giving us her blood, sweat, and tears in her career. Bow Down, Bitches: How Beyoncé Turned an Elevator Brawl Into a Perfect Year |Kevin Fallon |December 31, 2014 |DAILY BEAST 
The Royal Family has benefited hugely from the American blood in its veins. The Real-Life ‘Downton’ Millionairesses Who Changed Britain |Tim Teeman |December 31, 2014 |DAILY BEAST 
The future Mr. Vergara—and star of ‘True Blood’ and ‘Magic Mike’ shares some life advice in an exclusive video. Who Is Joe Manganiello? Sofia Vergara’s Fiancé on the Value of Hard Work |The Daily Beast Video |December 29, 2014 |DAILY BEAST 
In its over 1,000-year history, the land has soaked in the blood of millions of people. Rebranding The Land of Mongol Warriors & Ivan The Terrible |Anna Nemtsova |December 25, 2014 |DAILY BEAST 
The blood that accused his friend in his heart, rushed to his face, when he repeated what had been told him. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
These differences of interests will lead to disputes, ill blood, and finally to separation. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
There lay Bob Rock, covered with blood, and apparently insensible. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Louis pressed his father's hand to his lips; that hand which was hardly washed from the stain of Wharton's blood! The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Blood-streaked sputum is strongly suggestive of tuberculosis, and is more common in the early stages than later. A Manual of Clinical Diagnosis |James Campbell Todd