Two months later, Murphy took over the intelligence office after his boss retired and proceeded to have multiple meetings with Cuccinelli on the HTA. What to make of the DHS whistleblower’s shocking complaint |Alex Ward |September 11, 2020 |Vox 
You might fool me about how well you do your job, you might fool your boss about how well you do your job, but you will never fool you. Podcast recommendations for a better life and career from Fortune’s 40 under 40 |Aric Jenkins |September 5, 2020 |Fortune 
Shivani Siroya, 38, CEO & founder at TalaThe best career advice I ever received came from my boss, Eva Weissman, when I was working at the United Nations Population Fund. The advice that helped this year’s 40 under 40 find their own path |kdunn6 |September 3, 2020 |Fortune 
Manu Kumar Jain, 39, global vice president, Xiaomi, and managing director, Xiaomi IndiaThe best advice I ever received was from my first boss at McKinsey & Company, Ireena Vittal, who also recruited me into the firm. The advice that helped this year’s 40 under 40 find their own path |kdunn6 |September 3, 2020 |Fortune 
Already short-staffed in light of cost cuts, agency bosses will need to weigh up their chances of winning new business with the impact it will have on work for current clients. ‘It’s more transformational’: For the third time in five years, advertisers will launch a mediapalooza of account reviews |Seb Joseph |September 2, 2020 |Digiday 
Based on the hat he had created for himself, Stetson made a version called “The Boss of the Plains.” My Love Letter to the Stetson |Mark McKinnon |December 24, 2014 |DAILY BEAST 
NBC News boss Deborah Turness abruptly ousted the ‘Meet the Press’ host four months ago. David Gregory's 'Meet the Press' Eviction Exposed in Washingtonian Takedown |Lloyd Grove |December 23, 2014 |DAILY BEAST 
Like his boss al-Baghdadi, he was captured by U.S. forces and served time in Camp Bucca. Iraqi Kurds Get Their Groove Back, End Siege of Mount Sinjar |Jamie Dettmer |December 20, 2014 |DAILY BEAST 
I later told my boss about what had happened, but she told me that I probably misunderstood the situation. ‘I Saved My Friend From Bill Cosby’ |Lloyd Grove |December 3, 2014 |DAILY BEAST 
His sensitivity to this problem came out in his first sharp disagreement with his boss, VMI superintendent Francis H. Smith. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
Delancy knew that the message was from that man he had never seen—the big boss, the man who knew all the answers. Hooded Detective, Volume III No. 2, January, 1942 |Various 
Each man knows his part and your near neighbor, John Smith, is boss of the whole. Dorothy at Skyrie |Evelyn Raymond 
Money and political power, boss of this State—that's what I'm after—and no idle dream either. Ancestors |Gertrude Atherton 
Policemen send their daughters to Europe, and the boss politicians get rich so fast they spend money almost like a gentleman. Ancestors |Gertrude Atherton 
Something came up today and the boss had to leave in a hurry—right in the middle of a conference. Hooded Detective, Volume III No. 2, January, 1942 |Various