France 24 is providing live, round-the-clock coverage of both scenes as they progress. LIVE Coverage of the Paris Terror Attacks | |January 9, 2015 |DAILY BEAST 
That officer fretting about his “stance,” we learn, is plagued by PTSD that cripples him both on the job and at home. 'Babylon' Review: The Dumb Lives of Trigger-Happy Cops |Melissa Leon |January 9, 2015 |DAILY BEAST 
Smith attended both funerals as a cop and as the husband of Police Officer Moira Smith, who died on 9/11. The Muslim Cop Killed by Terrorists |Michael Daly |January 9, 2015 |DAILY BEAST 
Bush busy engaging constituents on both sides of the same-sex marriage debate ahead of the 2004 presidential election. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
The use of slurs from both characters makes it clear just how “new” the idea of an openly gay son is even in this time. ‘Empire’ Review: Hip-Hop Musical Chairs with an Insane Soap Opera Twist |Judnick Mayard |January 8, 2015 |DAILY BEAST 
There was a rumor that Alessandro and his father had both died; but no one knew anything certainly. Ramona |Helen Hunt Jackson 
You need but will, and it is done; but if you relax your efforts, you will be ruined; for ruin and recovery are both from within. Pearls of Thought |Maturin M. Ballou 
We prefer the American volume of Hochelaga to the Canadian one, although both are highly interesting. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
The bride elect rushes up to him, and so they both step down to the foot-lights. Physiology of The Opera |John H. Swaby (AKA "Scrici") 
If you throw away this chance, you will both richly deserve to be hanged, as I sincerely trust you will be. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens