The large number of people already infected with the coronavirus in the US has begun to act as a brake on the spread of the disease in hard-hit states. Population immunity is slowing down the pandemic in parts of the US |David Rotman |August 11, 2020 |MIT Technology Review 
The balance between these processes works as a thermostat, because when the climate warms, chemical reactions become more efficient at removing carbon dioxide, putting a brake on the warming. How Earth’s Climate Changes Naturally (and Why Things Are Different Now) |Howard Lee |July 21, 2020 |Quanta Magazine 
Though preliminary and unpublished, the findings suggest that Brd4 inhibitors “can get rid of these immune suppressor cells that are an additional brake on the immune system, and allow immune stimulating drugs to work better,” says Carson. These cells slow an immune response. Derailing them could help fight tumors |Esther Landhuis |July 10, 2020 |Science News 
Drugs that release brakes on the immune system have helped thousands of people with cancers that were previously untreatable. These cells slow an immune response. Derailing them could help fight tumors |Esther Landhuis |July 10, 2020 |Science News 
That wasn’t the only cluster that put the brakes on South Korea’s reopening plans. COVID-19 case clusters offer lessons and warnings for reopening |Helen Thompson |June 18, 2020 |Science News 
Johnson Welded Products    Ohio-based manufacturer of reservoirs for air brake systems. The 26 Next Hobby Lobbys |Abby Haglage |December 17, 2014 |DAILY BEAST 
Johnson Welded Products Ohio-based manufacturer of reservoirs for air brake systems. After Hobby Lobby, These 82 Corporations Could Drop Birth Control Coverage |Abby Haglage |June 30, 2014 |DAILY BEAST 
Counterfeit airbags and brake pads have become more of a problem, as have electrical devices that catch on fire. Museum of Fakes for a City of Fakes |William O’Connor |June 25, 2014 |DAILY BEAST 
Even the most sketch-ball, scheming car mechanic knows how much those brake pads cost. ‘Code Black’: An M.D. on How to Fix Our Emergency Room Crisis |Ryan McGarry |June 20, 2014 |DAILY BEAST 
When it comes to stops to enforce traffic laws—like speeding, or driving with a broken brake light—being black has no influence. It's Been Proven: "Driving While Black" is a Real Thing |Jamelle Bouie |January 10, 2014 |DAILY BEAST 
They tobogganed down hills without a brake at the imminent peril of their lives. The Joyous Adventures of Aristide Pujol |William J. Locke 
If he is injured while running a car from a defective brake of which he had knowledge, he cannot recover. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Then he went back, eased off the emergency brake, grabbed a good handhold and strained forward. Cabin Fever |B. M. Bower 
Almost unconsciously he lifted his foot from the accelerator and pressed down the brake. The Everlasting Arms |Joseph Hocking 
The brake had set out before the carriage, so that Meta had to come in and wait for her governess. The Daisy Chain |Charlotte Yonge