A different woman living in a group home showed up to a day program with a bruise under her eye. They Made a Revolutionary System to Protect People With Developmental Disabilities. Now It’s Falling Apart. |by Amy Silverman for Arizona Daily Star |December 12, 2020 |ProPublica 
She had a bruise under her eye when she went to her day program. This System Is Supposed to Protect People With Developmental Disabilities. It Is Falling Apart. |by Amy Silverman for Arizona Daily Star |December 12, 2020 |ProPublica 
Something to soak inNo matter how well you balance and how many pads you wear, you’re bound to pick up a few gnarly bruises as you learn to skate. Glide into a new roller skater’s heart with these cool gifts |Rachel Feltman |December 2, 2020 |Popular-Science 
This Spigen Rugged Armor band and case is going to protect a smartwatch from any scrapes, scratches, bruises, or bumps that might occur. Smartwatch accessories to give your high-tech friends and family |PopSci Commerce Team |October 1, 2020 |Popular-Science 
We found four kits that’ll help you take care of all the bumps, cuts, and bruises. The best first aid kits for staying safe and prepared |PopSci Commerce Team |September 4, 2020 |Popular-Science 
Apparently there was a sex scene that was cut from the film with you and Kate Upton that left you with a huge bruise on your ass? Nikolaj Coster-Waldau on S&M with Kate Upton and that ‘Game of Thrones’ Rape Scene |Marlow Stern |April 25, 2014 |DAILY BEAST 
In contrast to gentle Eva, Naps liked to draw a little blood in bed, to bruise and be bruised in return. Tallulah Bankhead: Gay, Drunk and Liberated in an Era of Excess Art |Judith Mackrell |January 25, 2014 |DAILY BEAST 
As Obama and others press to raise the federal minimum wage about $7.25, skeptics say such a move could bruise the economy. What Does an Increase in the Minimum Wage Do to the Economy? |Brandy Zadrozny |December 9, 2013 |DAILY BEAST 
So she got smacked and got a big bruise that she was very proud of. ‘Catching Fire’: How Jennifer Lawrence Learned to Shoot a Bow and Arrow |Kevin Fallon |November 26, 2013 |DAILY BEAST 
A woman in a cupcake of a wedding dress, with her wedding party behind her, stands against a frighteningly bruise-hued sky. Photographer Raymond Depardon Captures the ‘Sweet Moments’ |Sarah Moroz |November 15, 2013 |DAILY BEAST 
Many of us had been hit by the balls, but a bruise or a graze of the skin was the worst consequence that had ensued. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Whether it was rheumatism or a bruise or strain he did not know, but by the time he reached the river he was ready to drop. Gold-Seeking on the Dalton Trail |Arthur R. Thompson 
And he spurred away headlong, his bruise nowhere, one horrible thought mastering all. God Wills It! |William Stearns Davis 
Men like me dont bruise— he hesitated a moment, patted her hand, and said softly, guardian angels. The Woman Gives |Owen Johnson 
When I came to myself, I was lying on my back in the grass, feeling a dull ache all over me, as from a bad bruise. Dream Tales and Prose Poems |Ivan Turgenev