Cannon is only a few years into his climbing obsession, while Hudon’s career reaches back to the 1970s. Stream These 5 Highlights from the Banff Film Festival |Erin Berger |November 26, 2020 |Outside Online 
When she came into office in 2019, Bunker said there was no open hostility towards her or Cannon. Trans, non-binary candidates make history in state legislative races |Parker Purifoy |November 18, 2020 |Washington Blade 
Cannon said this was the first time she was asked to run for office but declined because her own business was in peril during the economic crisis. Trans, non-binary candidates make history in state legislative races |Parker Purifoy |November 18, 2020 |Washington Blade 
When the time was right, he used a sledgehammer to remove the end of the cylinder, sending puffed rice shooting out like a cannon. The Rise and Fall of the Rice Cake, America’s One-Time Favorite Health Snack |Brenna Houck |September 17, 2020 |Eater 
In some areas, police used water cannons and they also used tear gas. Podcast: How a 135-year-old law lets India shutdown the internet |Anthony Green |September 2, 2020 |MIT Technology Review 
The lack of a cannon is a particular problem, as the F-35 is being counted on to help out infantrymen under fire. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
Another common prank was to spin the cannon in the direction of the major, causing him to leap out of the way. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
I went to Abilene and in the course of the day spent some time with Jim Cannon, who was a Rockefeller aide for a number of years. This Republican Loved Taxes & Modern Art |Scott Porch |November 19, 2014 |DAILY BEAST 
As a prolific and early entry in the cannon of television drama, The Twilight Zone never fully disappeared from the airwaves. How a War-Weary Vet Created ‘The Twilight Zone’ |Rich Goldstein |November 13, 2014 |DAILY BEAST 
On some days there have been more police water-cannon trucks and riot shields on show than tanks. When ISIS Is An Excuse For A Police State |Jamie Dettmer |October 18, 2014 |DAILY BEAST 
Many of their cannon balls that fell far short of us, were collected and returned to them with powerful effect. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
She had never had this curiosity in relation to George Cannon--she had only wondered about his affairs with other women. Hilda Lessways |Arnold Bennett 
They were provided with sails and twelve oars each, and a falconet, or small brass cannon. The Every Day Book of History and Chronology |Joel Munsell 
The white men served their smoking cannon with a wild energy that, for a time, made the gallant nine equal to a thousand. The Red Year |Louis Tracy 
The British had fired 143 cannon shot into the fort before the arrival of Gen. Clay. The Every Day Book of History and Chronology |Joel Munsell