The chances of capture were too slim, the potential payoffs too high. Bee theft is almost a perfect crime—but there’s a new sheriff in town |Andrew Zaleski |February 9, 2021 |Popular-Science 
Maybe a new wetlands project or a big carbon scoop in the sky, called direct-air capture technology, which theoretically sucks carbon out of the atmosphere. Farmers Want to Create San Diego’s Carbon Dumps |MacKenzie Elmer |February 3, 2021 |Voice of San Diego 
Abt Associates of Rockville appointed Matthew Strobl vice president for data capture strategies and innovation. Washington-area appointments and promotions for Feb. 1 | |January 31, 2021 |Washington Post 
The image capture isn’t the only place where speed has improved. Sony’s pro-grade Alpha 1 is the first in a whole new category of cameras |Stan Horaczek |January 26, 2021 |Popular-Science 
A year ago, Microsoft announced plans to create a $1 billion fund for “carbon reduction, capture, and removal technologies,” as it looks to cancel out its entire historic emissions. What Musk’s $100 million carbon capture prize could mean |James Temple |January 22, 2021 |MIT Technology Review 
Nor does the jet have the ability to capture high-definition video, utilize an infra-red pointer. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
Thankfully, someone was there to capture this “jit going ham,” as the cameraman put it. Slow Motion Tiger Jump, a Tornado at the Rose Bowl and More Viral Videos |The Daily Beast Video |January 4, 2015 |DAILY BEAST 
Family members say he developed also liver cancer after his capture. Final Chapter for Accused Africa Bomber |Jamie Dettmer |January 4, 2015 |DAILY BEAST 
Next to the house is the site where Ziad began building a home for his family before his capture. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
Morales made his way to Mexico, where an effort to capture him led to a shootout, which ended with a local cop being killed. Cuba Protects America’s Most Wanted |Michael Daly |December 18, 2014 |DAILY BEAST 
Then, if you gentlemen are successful here, and capture Fulton and Jefferson City, our brightest hopes will be fulfilled. The Courier of the Ozarks |Byron A. Dunn 
The events which succeeded this fortunate capture are too well known to require more than a very brief recapitulation. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
It was a very dangerous one, too, and sometimes lives were sacrificed in his efforts to capture or to kill this fierce wild beast. Our Little Korean Cousin |H. Lee M. Pike 
Altogether, we spent five consecutive days hovering around that collection of law-enforcers, in imminent risk of capture. Raw Gold |Bertrand W. Sinclair 
The capture of Independence greatly elated the guerrillas, and recruits came pouring in by the hundreds. The Courier of the Ozarks |Byron A. Dunn