This month, Elon Musk donated $100 million toward a prize for carbon-capture ideas. Can Billionaires Really Save Us from Climate Disaster? |Heather Hansman |February 12, 2021 |Outside Online 
The RS model has a five-layer, carbon-reinforced plastic top, which Audi says is a first for the segment. Audi’s e-Tron GT charges up fast, but turns even faster |Stan Horaczek |February 10, 2021 |Popular-Science 
The fashion industry is notoriously wasteful, accounting for 10 percent of global carbon emissions and putting as much as nine million tons of textiles in landfills each year. Tech-savvy fashion forecasters already know what you’ll be wearing in two years |Rachael Zisk |February 10, 2021 |Popular-Science 
Although unconnected, the moves show that despite a general drop in spending because of the pandemic, some energy companies are willing to invest heavily to get big low-carbon projects moving ahead of their competitors. Four huge new energy deals show the future of decarbonization |Tim McDonnell |February 9, 2021 |Quartz 
China, the world’s largest emitter, has promised to reach zero net carbon emissions by 2060. Countries must ramp up climate pledges by 80 percent to hit key Paris target, study finds |Brady Dennis |February 9, 2021 |Washington Post 
It reacts very readily with oxygen by burning smokelessly, with carbon dioxide and water as its byproducts. Methane on Mars: Life or Just Gas? |Matthew R. Francis |December 17, 2014 |DAILY BEAST 
Methane (chemical formula CH4) is one of the simplest hydrocarbons, which literally means “containing hydrogen and carbon.” Methane on Mars: Life or Just Gas? |Matthew R. Francis |December 17, 2014 |DAILY BEAST 
Al Gore, however, sold his Current TV channel to Al Jazeera, which is funded by the royal family of famously carbon neutral Qatar. Up To A Point: What We Really Need Is a Nobel War Prize |P. J. O’Rourke |October 11, 2014 |DAILY BEAST 
Other psychiatrists attempted to treat schizophrenia with carbon dioxide gas and artificially-induced comas. Schizophrenia Isn’t One Disorder but Eight |Samantha Allen |September 16, 2014 |DAILY BEAST 
And “stinking rich” is the smell of zero carbon emissions at eco-friendly tech company campuses. Up To a Point: Robber Barons Make Way For Robber Nerds |P. J. O’Rourke |August 9, 2014 |DAILY BEAST 
What are a few paltry, lumps of crystallised carbon compared to a galaxy of a million million suns? God and my Neighbour |Robert Blatchford 
The carbon dioxid evolved distends the stomach, and its outline can easily be determined by percussion. A Manual of Clinical Diagnosis |James Campbell Todd 
Carbon is the largest constituent of plants, and forms, in round numbers, about 50 per cent of their weight when dry. Elements of Agricultural Chemistry |Thomas Anderson 
The particular phenomena of vegetation also afford abundant evidence that humus cannot be the only source of carbon. Elements of Agricultural Chemistry |Thomas Anderson 
The composition of animal caseine differs from this principally in the amount of carbon. Elements of Agricultural Chemistry |Thomas Anderson