Distribute the crumbs in sterile Erlenmeyer flasks, sufficient to form a layer about one centimetre thick over the bottom of each. The Elements of Bacteriological Technique |John William Henry Eyre 
Limit of allowable rate of twist in round numbers is, one-third turn per centimetre, in a fibre 0.01 cm. On Laboratory Arts |Richard Threlfall 
Now every centimetre contains the bacteria washed out from 0.1 gramme of the original food. The Elements of Bacteriological Technique |John William Henry Eyre 
One cubic centimetre of the turbid broth contains the washings from 0.1 gramme of soil. The Elements of Bacteriological Technique |John William Henry Eyre 
It was not until Thursday night, however, that the Germans brought their famous forty-two- centimetre guns into action. Fighting in Flanders |E. Alexander Powell