There are certain people you meet, and right away you can tell they have a good heart. A Welcome Lifeline |Washington Regional Transplant Community |September 17, 2020 |Washington Blade 
To that end, NBCU will effectively tailor the measurement program to take into account non-advertising factors specific to certain types of advertisers. NBCUniversal tests new measurement program to prove it can push product sales for advertisers |Tim Peterson |September 17, 2020 |Digiday 
James Robinson, who has spent decades researching why certain states and societies prosper, he’s come to a more nuanced understanding. Does Anyone Really Know What Socialism Is? (Ep. 408 Rebroadcast) |Stephen J. Dubner |September 17, 2020 |Freakonomics 
Initially, the task force focused almost entirely on trying to keep the virus out of the country, rather than preparing for an all-but-certain outbreak in the United States, these people said. Ten days: After an early coronavirus warning, Trump is distracted as he downplays threat |Ashley Parker, Josh Dawsey, Yasmeen Abutaleb |September 17, 2020 |Washington Post 
It was an isolated examination of a certain time period, one that we’re now past. The problem with Trump’s ‘herd mentality’ line isn’t the verbal flub. It’s the mass death. |Philip Bump |September 16, 2020 |Washington Post 
Certain features of its history suggest why this may be the case. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Unlike the Soviet Union at a certain period in history, the Russian economy does not hold a candle to that of the United States. Oliver Stone’s Latest Dictator Suckup |James Kirchick |January 5, 2015 |DAILY BEAST 
I believe in the power of institutions—Congress, public policy, certain ideas about politics—that last for a long time. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
At least for now, because few things about this dispute are absolutely certain. In the Middle East, the Two-State Solution Is Dead |Dean Obeidallah |January 2, 2015 |DAILY BEAST 
And a certain presumed presidential candidate needs to be doing it, too. The Democrats’ Black Hole—and What They Can Do About It |Michael Tomasky |December 31, 2014 |DAILY BEAST 
On certain of the stems the fertile cone appears and the spores are ripened about June, after which the process withers. How to Know the Ferns |S. Leonard Bastin 
The possibilities of certain branches of teaching have been altogether revolutionized by the cinematograph. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
M'Bongo and his whole court are now clothed, I am happy to say, at least to a certain extent. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
After a bit of waiting, Mac decided that the smoke was floating from a certain direction, and we began to edge carefully that way. Raw Gold |Bertrand W. Sinclair 
He has secured the release of certain Spanish prisoners, and is building two ships. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various