This was the case when they were first introduced, making them something businesses considered to be the cherry on top of their SEO efforts, which is still largely the case. Data-backed insights on featured snippet optimization |A.J. Ghergich |February 26, 2021 |Search Engine Watch 
To make BLTs in the winter, I pick up a pint of cherry or grape tomatoes and roast them. How to make a wonderful BLT with out-of-season tomatoes |Daniela Galarza |February 25, 2021 |Washington Post 
Although I have searched three times, I still can’t find any remnants of that cherry tree he purportedly chopped down. The history of presidential homes |Valerie Blake |February 14, 2021 |Washington Blade 
It has the classic chianti flavors of dried cherry and cocoa from the sangiovese grape, with hints of rosemary and sage. This chianti will put you under the Tuscan sun and ground you with earthy flavors, too |Dave McIntyre |January 15, 2021 |Washington Post 
With the instructor cherry-picking waves, and pushing you into those waves, all you have to do is hoist yourself off the deck and survive that rocky transition, and your work is basically done. How I Learned to Surf in Middle Age |Tom Vanderbilt |January 5, 2021 |Outside Online 
No more allowing people to justify their bigotry by spouting a cherry-picked Bible verse. Dear Leelah, We Will Fight On For You: A Letter to a Dead Trans Teen |Parker Molloy |January 1, 2015 |DAILY BEAST 
Brazen cherry-picking of the information in this story inspired a flood of “Bush Was Right All Along!” Political Memes That Absolutely Must Die in 2015 |Asawin Suebsaeng |January 1, 2015 |DAILY BEAST 
It was a massive hit, and the safety-pin dress a brilliant cartoonish cherry on top of it. Happy 20th Birthday, Liz Hurley’s Safety-Pin Dress |Tim Teeman |December 12, 2014 |DAILY BEAST 
In time they moved into a big house near New York, which they called Cherry Orchard. Wonder Woman’s Creation Story Is Wilder Than You Could Ever Imagine |Tom Arnold-Forster |November 3, 2014 |DAILY BEAST 
But he had later received a call from the Cherry Creek School District saying she was not in class. How ISIS’s Colorado Girls Were Caught |Michael Daly |October 22, 2014 |DAILY BEAST 
Cherry-tree stems, under the name of agriots, constitute a specialty of Austrian manufacture. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Others again will be found of a fine red, having something of a most lovely light cherry tint. Violins and Violin Makers |Joseph Pearce 
There was then a great deal of old timber about the place and a long avenue of oaks, besides three large cherry orchards. Birds of Guernsey (1879) |Cecil Smith 
It was all cherry satin and white lace, the furniture lilliputian, to match the proportions of the room and the lady. Ancestors |Gertrude Atherton 
I want Mis' Calvert to taste it, an' when she does she'll say she never knew before what cherry pie could be! Dorothy at Skyrie |Evelyn Raymond