He clarified that he wasn’t talking about “the Al Capone situation, where you have someone who committed countless crimes and you decide to prosecute him for only the clearest violation that carries a sufficient penalty.” The stunning hypocrisy of Bill Barr |Andrew Prokop |September 17, 2020 |Vox 
On Thursday, the House Intelligence Committee made public a seven-page supplement drafted by the whistleblower’s counsel to clarify what Murphy alleged — and it’s still troubling. What to make of the DHS whistleblower’s shocking complaint |Alex Ward |September 11, 2020 |Vox 
This story has been updated to clarify the nature of ADP TotalSource. ADP, the biggest U.S. payroll service, won’t implement Trump’s ‘tax holiday’ for some clients |Jeff |September 8, 2020 |Fortune 
As scientists get closer to understanding how the brain operates, they’re going to be able to start clarifying those limits in totally new ways. Where do we draw the line between life and death? |Nancy Shute |September 6, 2020 |Science News 
District spokesman Manny Rubio clarified after publication that she will not receive any payout, beyond what she earns while on paid leave. Embattled Sweetwater Superintendent Fired |Will Huntsberry |September 1, 2020 |Voice of San Diego 
Editor's Note: This story had been amended to clarify Jeffrey Wright's Naval service. The Navy ‘Hero’ Who Pimped an HIV-Positive Teen |M.L. Nestel |December 11, 2014 |DAILY BEAST 
If this is what Congress intended, all that is needed is for Congress to clarify that expressly. The GOP Could Make Obama Kill Obamacare |Michael Tomasky |November 10, 2014 |DAILY BEAST 
He then abruptly departed for reasons that the school declines to clarify. Alleged U.Va. Abductor Accused of Rape at Christian College |Michael Daly |September 28, 2014 |DAILY BEAST 
She refused to criticize the group by name or clarify whether she believed that ethnic Koreans had special privileges. For Top Pols In Japan Crime Doesn’t Pay, But Hate Crime Does |Jake Adelstein, Angela Erika Kubo |September 26, 2014 |DAILY BEAST 
We tried to contact Santorum to clarify his meaning and did not hear back. Fact-Checking the Sunday Shows, July 13 |PunditFact.com |July 13, 2014 |DAILY BEAST 
Klarúha ang puntu sa buut mung ipasabut, Clarify the point that you want to make. A Dictionary of Cebuano Visayan |John U. Wolff 
Just a routine checkup to clarify some points we're interested in. The Judas Valley |Gerald Vance 
Most of the post-cranial features do not help to clarify relationships. Systematic Status of a South American Frog, Allophryne ruthveni Gaige |John D. Lynch 
If we should, however, thus enlarge the scope of our inquiry, we should increase but not clarify our problems. The American Country Girl |Martha Foote Crow 
After it has been strained, to-morrow, we shall clarify it in order to show the process, which is very simple. A Course of Lectures on the Principles of Domestic Economy and Cookery |Juliet Corson