When you melt the clay, you destroy the statue but you don’t destroy the clay from which the statue is formed. The Universe Knows Right from Wrong - Issue 89: The Dark Side |Philip Goff |September 9, 2020 |Nautilus 
The Millennium engineers called for a clay covering to protect the embankment from erosion, as well as closely monitoring the project. New Engineering Report Finds Privately Built Border Wall Will Fail |by Jeremy Schwartz and Perla Trevizo |September 2, 2020 |ProPublica 
The water was yellowish, thick, full of clay, stinking of oil and sewage. 51 Years Later, the Cuyahoga River Burns Again |Wes Siler |August 28, 2020 |Outside Online 
What’s new is breaking the clay down to a nanoparticle level and getting a liquid substance that can be easily sprayed onto land. A Norwegian Startup Is Turning Dry Deserts Into Fertile Cropland |Vanessa Bates Ramirez |August 19, 2020 |Singularity Hub 
He explains that the dinos had been walking on a surface of clay. The challenge of dinosaur hunting in deep caves |John Pickrell |May 19, 2020 |Science News For Students 
But, together, Webster, Clay, and Calhoun delayed the Civil War for 40 years. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
Clay engineered the morally indefensible Missouri Compromise. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
From the 1820s to the 1850s, the upper house was dominated by Daniel Webster, Henry Clay, and John Calhoun. Election Day Is Scarier Than Halloween |P. J. O’Rourke |November 1, 2014 |DAILY BEAST 
It just changed into something quite dark and unattractive with Clay, and was a unique moment in my artistic career. Ron Perlman's Secret Suicide Attempt |William O’Connor |October 28, 2014 |DAILY BEAST 
Horace was athletic and clever, known, probably apocryphally, as the fastest cotton picker in Clay County. Those Kansas City Blues: A Family History |Katie Baker |October 24, 2014 |DAILY BEAST 
The British had fired 143 cannon shot into the fort before the arrival of Gen. Clay. The Every Day Book of History and Chronology |Joel Munsell 
Only the laborers on the plantations smoke small clay pipes. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
They use those with long, straight stems, and both their clay and porcelain pipes are of the finest form and finish. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Papier maché buttons came in with Henry Clay's patent in 1778. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
It is the custom in the English forts to make every Indian who comes to trade, a present of a clay pipe filled with tobacco. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.