Often, they include several pages of straightforward cooking advice, clever and common ingredient substitutions, and measurement conversions. The Joy of Cooking Other People’s ‘Secret Family Recipes’ |Amy McCarthy |September 11, 2020 |Eater 
There are so many things to love about the Surface Duo, from the “dropped in from the future” looks and smooth feel to the clever hinges and the new split-screen app mode. Review of the Microsoft Surface Duo folding phone: Very pretty but just how useful is it? |Aaron Pressman |September 10, 2020 |Fortune 
Zhong’s clever marketing is also a factor in Nongfu’s success. A blockbuster IPO briefly made a bottled water entrepreneur China’s richest man |Grady McGregor |September 8, 2020 |Fortune 
The question he directed at me was my cue, and in the back of the limousine I’d spent some time thinking about clever and unexpected answers to a million different questions about Avatar, although perhaps not this particular one. ‘The Dream Architects’: Inside the making of gaming’s biggest franchises |Rachel King |September 1, 2020 |Fortune 
He’s very good at finding clever ways of encoding problems as SAT problems. Computer Scientists Attempt to Corner the Collatz Conjecture |Kevin Hartnett |August 26, 2020 |Quanta Magazine 
Few of us are as clever as my Inspector Morse-loving friend. The Refuseniks Hiding From ‘Happy New Year’ |Lizzie Crocker |December 31, 2014 |DAILY BEAST 
The clever part is that the present was “re-gifted” from city and state tax revenues. Congress’ Gift That Keeps on Giving |P. J. O’Rourke |December 20, 2014 |DAILY BEAST 
The clever crooks managed to rack up $2 million in profits over a year, Ares said. The Insane $11 Billion Scam at Retailers’ Return Desks |M.L. Nestel |December 19, 2014 |DAILY BEAST 
He wants to show her how clever he is and, more importantly, how well the script is going, that there is hope, a future. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The small band of French critics helped shift the view of Hitchcock from a clever, popular entertainer to a Significant Artist. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
And so this is why the clever performer cannot reproduce the effect of a speech of Demosthenes or Daniel Webster. Expressive Voice Culture |Jessie Eldridge Southwick 
I have taken a violent dislike to more than one clever American man merely because he trailed his voice through his nose. Ancestors |Gertrude Atherton 
For some time he said nothing, and then he remarked that I was very clever, but he did n't see a word of sense in what I said. Confidence |Henry James 
It was as if he had said: "You think yourself very clever, but do you suppose that I can't read the notes in a time-table?" Hilda Lessways |Arnold Bennett 
But all men at times betray themselves, and some betrayals, if scarcely clever, are not without nobility. Bella Donna |Robert Hichens