The musician joins Boxer Floyd Mayweather and music producer DJ Khaled as celebrities who’ve been sued by the Wall Street regulator for hyping initial coin offerings. Rapper T.I. to pay $75,000 fine for promoting fraudulent initial coin offering |Verne Kopytoff |September 11, 2020 |Fortune 
However, when the coin is flipped on any other state that is not competitive, the probabilities of all the other states are stable. The Forecast: The Methodology Behind Our 2020 Election Model |Daniel Malloy |September 10, 2020 |Ozy 
Soon after, officials at the Energy Department began to coin new terms for American LNG, calling it “freedom gas” and “molecules of freedom” as they sought to market it around the world. Rick Perry’s Ukrainian Dream |by Simon Shuster, TIME, and Ilya Marritz, WNYC |September 10, 2020 |ProPublica 
For central banks, including the Federal Reserve, a purely digital currency—one not linked to coins or paper bills—would represent a step beyond the existing system of electronic money transfer. Mastercard launches digital currency kit for central banks |Jeff |September 9, 2020 |Fortune 
About the size of a large coin, the device replaces a small chunk of your skull and sits flush with the surrounding skull matter. Neuralink’s Wildly Anticipated New Brain Implant: the Hype vs. the Science |Shelly Fan |September 1, 2020 |Singularity Hub 
Asteroids, at the moment I am writing, is the most popular coin-operated game—video, pinball, or other—in the United States. ‘Asteroids’ & The Dawn of the Gamer Age |David Owen |November 29, 2014 |DAILY BEAST 
Some of the things Lawrence had to alter from the book involved President Coin, played by Julianne Moore. ‘Mockingjay’s’ Mastermind: Francis Lawrence on the Book vs. Movie, ISIS Parallels, and More |Marlow Stern |November 23, 2014 |DAILY BEAST 
Americans want to do something about this coin-operated government. Hillary Gets a Challenger and He’s a Marine |David Freedlander |November 21, 2014 |DAILY BEAST 
“When you fired your arrow at the force field, you electrified a nation,” President Coin (Julianne Moore) tells her. 'Mockingjay—Part 1’ Is the Most Violent ‘Hunger Games’ Yet |Kevin Fallon |November 20, 2014 |DAILY BEAST 
She was gambling on a coin toss where somehow “heads, you win” would have been politically more advantageous than “tails, I lose.” Keystone Senate Failure Is Environmental Kabuki Theater |Ben Jacobs |November 19, 2014 |DAILY BEAST 
It was a mighty simple transaction, but it produced some startling results for me, that same coin-spinning. Raw Gold |Bertrand W. Sinclair 
A bezant was a gold coin, originally struck at Byzantium, whence the name. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
The soldiers so frequently threw away copper coin given them in change as valueless, that many natives discontinued to offer it. The Philippine Islands |John Foreman 
And putting his hand in his pocket, he drew out a golden coin, and slipped it into Donald's hand. Friend Mac Donald |Max O'Rell 
It was not practicable to deny a legal-tender value to so much Mexican, and Spanish-Philippine coin in circulation. The Philippine Islands |John Foreman