Fou had obtained a visa to perform in Britain and had no intention of returning to communist China. Fou Ts’ong, Chinese pianist who bridged East and West, dies at 86 of covid-19 |Emily Langer |January 7, 2021 |Washington Post 
I felt that it would be better for humanity if the communist system prevailed, that it would put an end to war, to wars. George Blake, notorious Cold War double agent who helped Soviets, dies at 98 |Taylor Shapiro |December 26, 2020 |Washington Post 
The young post-Soviet government decided to ditch all communist-era legacy technologies and inefficient public service structure. Estonia Is a ‘Digital Republic’—What That Means and Why It May Be Everyone’s Future |Dr. Imtiaz Khan |October 15, 2020 |Singularity Hub 
In the last five years, this has changed and most of the rich people who took advantage of the post-communist period after 1989 were arrested, and it didn’t matter how rich or influential you were then. Running for Mayor in Romania |Eugene Robinson |September 24, 2020 |Ozy 
Most of the rich people who took advantage of the post-communist period after 1989 were arrested, and it didn’t matter how rich or influential you were. Running for Mayor in Romania |Eugene Robinson |September 24, 2020 |Ozy 
When communism was a threat, it was construed as a communist plot. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
The Communist Party of China gets a bad rap for cracking down on religion. The Buddhist Business of Poaching Animals for Good Karma |Brendon Hong |December 28, 2014 |DAILY BEAST 
He branded it a fifth-column invasion into popular culture, normalizing radical, even communist ambitions. Glenn Beck Is Now Selling Hipster Clothes. Really. |Ana Marie Cox |December 20, 2014 |DAILY BEAST 
Other communist countries that withdrew their films and delegates included East Germany, Cuba, Hungary, and Czechoslovakia. When Countries Lose Their Shit Over American Movies |Asawin Suebsaeng |December 17, 2014 |DAILY BEAST 
The ISI came to the CIA for assistance in fostering a revolt that had developed in the Afghan countryside against Communist rule. CIA Agents Assess: How Real Is ‘Homeland’? |Chuck Cogan, John MacGaffin |December 15, 2014 |DAILY BEAST 
It is here that the Communist regime in Russia has encountered its most fatal difficulty. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
It was a difficulty foreseen long ago in Socialist discussions, but never completely met by the thorough-paced Communist. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
The end of the book described a great revolution in which the people arose, led by an Italian communist named Caesar Spadoni. The Iron Puddler |James J. Davis 
At the sight of these men in their Pullmans, my friend the communist first turned pale, then green, then red. The Iron Puddler |James J. Davis 
A communist propagandist is like a disease germ; he doesn't belong in healthy bodies. The Iron Puddler |James J. Davis