It’s a decision thousands of people in the concrete jungle, and other urban centers, have had to make. We need a COVID vaccine. We also need to figure out how to get it to people |Sy Mukherjee |August 27, 2020 |Fortune 
Most existing 3D printed buildings are made of an enriched and reinforced concrete mixture, but Mighty Buildings developed its own synthetic stone to print with. These Sleek Houses Are 3D Printed, and They Fit in Your Backyard |Vanessa Bates Ramirez |August 13, 2020 |Singularity Hub 
We were able to include $300 million for the EPA to make concrete improvements to the local infrastructure to clean up these rivers. No One Is Actually in Charge of Solving the Border Sewage Crisis |Dianne Feinstein |August 12, 2020 |Voice of San Diego 
Then different power companies might contract with different concrete companies, offering different prices or value of that work. The City Is Walking a Fine Line in Demanding Millions From Its Next Power Provider |MacKenzie Elmer |August 7, 2020 |Voice of San Diego 
While the report may not offer much new information, it’s one of few concrete guidances available to US educators. A new report suggests US schools can—and should—reopen safely |Alexandra Ossola |July 16, 2020 |Quartz 
As a writer, I tried mainly to stick close to the concrete particulars of the events and the performances I was describing. How Richard Pryor Beat Bill Cosby and Transformed America |David Yaffe, Scott Saul |December 10, 2014 |DAILY BEAST 
Finally, I hope we can share concrete actions with those who attend, and want to help in the global LGBTI liberation struggle. How Maurice Tomlinson Was Outed in Jamaica—and Forced Into Exile |Jay Michaelson |December 9, 2014 |DAILY BEAST 
It was the most common and concrete opportunity to do unto others as you would wish to have done unto you. Pope Bids Refugees to EU ‘Bienvenido’; Europe Says ‘Non’ |Candida Moss |November 30, 2014 |DAILY BEAST 
What had seemed to be a theoretical and almost mythical project is just about to take concrete form. China’s Nicaragua Canal Could Spark a New Central America Revolution |Nina Lakhani |November 30, 2014 |DAILY BEAST 
D.C., but it is not likely to result in any concrete and meaningful action. 90 Seconds of Fury in Ferguson Are the Key to Making Peace in America |Michael Daly |November 26, 2014 |DAILY BEAST 
He will find that “Ice” is a concrete word, and “Slippery” indicates a quality of “Ice” and of other things. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Then crouching low, he crossed the room to where the strainer top of the sewer drain was placed in the concrete floor. Hooded Detective, Volume III No. 2, January, 1942 |Various 
He crossed the room to the concrete ramp that twisted up to the second story. Hooded Detective, Volume III No. 2, January, 1942 |Various 
When Dr. McAllister drove into his yard he found a boy washing the concrete drives as calmly as if nothing had happened. The Box-Car Children |Gertrude Chandler Warner 
But here it is arranged in temporal sequence, thus giving us a concrete view of the man and his relation to this society. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe