He brands that much concentration in extremely expensive stocks as “dangerous.” The champ’s big comeback: Why beaten-down value stocks are poised to thrive |Shawn Tully |August 18, 2020 |Fortune 
I’m a force for innovation, encouraging the concentration of high-tech and other industries. Admit it: You miss being stuck in traffic |matthewheimer |August 17, 2020 |Fortune 
Some critics are calling for Google and Facebook to be broken up or have recent acquisitions “unwound” to promote competition and reduce the concentration of power. Apple, Amazon, Google and Facebook set to preview antitrust defenses before Congress |Greg Sterling |July 28, 2020 |Search Engine Land 
It may be the greatest concentration of wealth on a single video call the world has yet seen. How much money will be in the room during big tech CEOs’ congressional testimony? |Nicolás Rivero |July 24, 2020 |Quartz 
It turns out there is quite a concentration of microbial life in the bottom of sea ice. He Found ‘Islands of Fertility’ Beneath Antarctica’s Ice |Steve Nadis |July 20, 2020 |Quanta Magazine 
Within a concentration camp, would someone make a joke about the number, the tattooed number? Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
You want less concentration in banking—at least the type that will screw the little guy and imperil the economy? How Naive is Elizabeth Warren? |Nick Gillespie |December 18, 2014 |DAILY BEAST 
It's slow and arduous and takes great concentration under the best of circumstances. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
This is important in the concentration process, which takes place by means of an extraordinarily measured period of boiling. When It Comes to Great Whisky, The Size of Your Still Matters | |December 9, 2014 |DAILY BEAST 
The Great Lakes states, for example, boast the largest concentration of engineering jobs (more than 318,000) of any major region. The Rustbelt Roars Back From the Dead |Joel Kotkin, Richey Piiparinen |December 7, 2014 |DAILY BEAST 
His idea was that there would be ample time later to order a concentration on either wing or on the centre. Napoleon's Marshals |R. P. Dunn-Pattison 
Such concentration is very exhausting, and after two or three hours' practice I feel as if I should drop off the chair. Music-Study in Germany |Amy Fay 
Hemmed in on all sides by the enemy, concentration of all his detachments for general retreat was impossible. The Philippine Islands |John Foreman 
Macdonald was entrusted with this duty, and was further required to cover the concentration of Championnet's army. Napoleon's Marshals |R. P. Dunn-Pattison 
This object became her passion, and she devoted herself to it with the concentration of every energy of mind and heart. Madame Roland, Makers of History |John S. C. Abbott