Trachtman combines natural items with the man-made ones and sometimes partly conceals items inside the assemblages. In the galleries: Rejuvenating the obsolete into unconventional art |Mark Jenkins |February 12, 2021 |Washington Post 
He shopped online for a “Surgical Steel Tomahawk Axe” and a concealed firearm built to look like a cellphone, prosecutors alleged, and discussed coordination with Proud Boys and Three Percenters. Former FBI official, a Navy veteran, is ‘key figure’ in Jan. 6 riot, prosecutors allege |Rachel Weiner, Spencer Hsu |February 11, 2021 |Washington Post 
The thin heating elements are fully concealed within the garment and are protected by a waterproof membrane, so you don’t need to worry about rain. Best heated vest: Beat the cold weather with the right winter gear |PopSci Commerce Team |February 9, 2021 |Popular-Science 
Chastain told the officer he did not threaten Karau with a weapon but that he did have a concealed-carry permit and had a pistol on his person at the time of the incident, according to the police report. Judge faults Fairfax County prosecutors for failing to notify victim of trial |Justin Jouvenal |February 5, 2021 |Washington Post 
He described it as “a kind of mask, designed on the one hand to make a definite impression upon others, and, on the other, to conceal the true nature of the individual.” We Need More Feminist Dads - Issue 95: Escape |Jordan Shapiro |February 3, 2021 |Nautilus 
As great as this feat was, an equally demanding test followed: to conceal from the Nazis that Enigma had been beaten. The Castration of Alan Turing, Britain’s Code-Breaking WWII Hero |Clive Irving |November 29, 2014 |DAILY BEAST 
Many of those gathering in the run-up to the grand jury decision wore hockey and tear gas masks to conceal their identity. Justice Was Served in Ferguson—This Isn’t Jim Crow America |Ron Christie |November 25, 2014 |DAILY BEAST 
I maintain that our mistake was in overthinking our criminal's desire to conceal the body. Knowing Where the Bodies Are Buried: An Excerpt From 'Lives in Ruins' |Marilyn Johnson |November 14, 2014 |DAILY BEAST 
Call them Trojan horse foods: nutritiously pleasing ingredients (oats, yogurts) that conceal a whole host of junk. Your Health Food’s Hidden Sugar Bomb |Michael Schulson |July 8, 2014 |DAILY BEAST 
Ali can scarcely conceal his delight with this change of circumstances. On the Contraband Trail With Libya’s Gun Smugglers |Peter Schwartzstein |June 16, 2014 |DAILY BEAST 
I, therefore, deliver it as a maxim, that whoever desires the character of a proud man ought to conceal his vanity. Pearls of Thought |Maturin M. Ballou 
Answered Elizabeth, hardly attempting to conceal her scornful doubt of his sincerity. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
"No; his coming has taken me by surprise," replied Hartledon, with a nervousness he could not wholly conceal. Elster's Folly |Mrs. Henry Wood 
Still, Louis did not reply; but proofs of his contending soul convulsed the features his agitated hand tried to conceal. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Was she merely an egoist—it ran in the family—or did it conceal much that she had no intention of revealing? Ancestors |Gertrude Atherton