Nobody voted for Associate Justice Neil Gorsuch, but he, rather than Merrick Garland, is sitting on the Supreme Court as a direct consequence of election outcomes. America needs a democratic revolution |Matthew Yglesias |September 17, 2020 |Vox 
We are living the consequences of what happens when these conversations are left to chance. Online learning provider Everfi makes $100 million commitment for curriculum that pushes for social change |Michal Lev-Ram, writer |September 15, 2020 |Fortune 
The aquifer is also fairly protected from sea water seeping into it as the oceans rise from human-caused climate change, a common consequence for many coastal aquifers in California, Danskin said. Pursuing Independent Water Sources, San Diego Ignores One Beneath Its Feet |MacKenzie Elmer |September 14, 2020 |Voice of San Diego 
As a consequence, it makes it almost impossible for this page to rank well. How to earn your place in Google’s index in 2020 |Bartosz Góralewicz |September 14, 2020 |Search Engine Land 
Like every summer we have fewer options and the consequences keep getting worse. Our Climate-Change Future Is Here |Heather Hansman |September 11, 2020 |Outside Online 
Great American leaders have long contributed profound thoughts of tremendous consequence to the public discourse. Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
In the most extreme cases, it allows for the extrajudicial killing of black people without consequence. What Would Happen if I Got in White Cop’s Face? |Goldie Taylor |December 30, 2014 |DAILY BEAST 
Students deemed “responsible” for alleged sexual assaults on college campuses can face little or no consequence for their acts. Jameis Winston Cleared of Rape Like Every Other College Sports Star |Robert Silverman |December 22, 2014 |DAILY BEAST 
Hitchcock had met or known about everyone of artistic consequence over the last 60 years. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
You may be wondering what work of monumental consequence is contained within these gilded pages. Rand Paul’s Many Leather-Bound Books |Olivia Nuzzi |November 27, 2014 |DAILY BEAST 
Many of us had been hit by the balls, but a bruise or a graze of the skin was the worst consequence that had ensued. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Insurrectionary movements at Rome in consequence of the pope's refusal to declare war against Austria. The Every Day Book of History and Chronology |Joel Munsell 
The consequence of this quarrel was that, early in 1794, he found himself accused as a ci-devant noble. Napoleon's Marshals |R. P. Dunn-Pattison 
If there is everywhere complete economic freedom, then there will ensue in consequence a régime of social justice. The Unsolved Riddle of Social Justice |Stephen Leacock 
The consequence was, the disappointed emissary of these double treasons, immediately accused him of his own crimes. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter