For example, the models would consider an advertiser’s TV advertising as a whole rather than break it down at the specific network level. NBCUniversal tests new measurement program to prove it can push product sales for advertisers |Tim Peterson |September 17, 2020 |Digiday 
The ruling also comes as governors and mayors consider whether to renew or reinstate some restrictions this fall and winter, when a potential surge in coronavirus cases may coincide with flu season. Courts may reconsider temporary coronavirus restrictions as pandemic drags on |Anne Gearan, Karin Brulliard |September 16, 2020 |Washington Post 
If you’re not in a high-risk group or household, consider doing your part by signing up to work the polls yourself. ProPublica’s Pandemic Guide to Making Sure Your Vote Counts |by Susie Armitage |September 16, 2020 |ProPublica 
Before the ACA, insurance companies could consider a person’s health status when determining premiums, sometimes making coverage unaffordable or even unavailable if a person was already sick with a problem that required expensive treatment. Trump, in town hall, says he wouldn’t have done anything differently on pandemic |Colby Itkowitz, Josh Dawsey, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
Build a survival bowIf you find yourself stuck in a survival emergency and you need to acquire food, consider hunting by bow and arrow. This essential survival tool can save your life 10 different ways |By Tim MacWelch/Outdoor Life |September 15, 2020 |Popular-Science 
But consider how citizens here in the States are now being arrested for posting threatening messages aimed at police on Facebook. Politicians Only Love Journalists When They're Dead |Luke O’Neil |January 8, 2015 |DAILY BEAST 
That is a distinction with a sociological difference—for many, an uncomfortable one to consider. No Gods, No Cops, No Masters |James Poulos |January 1, 2015 |DAILY BEAST 
We knew that many academics today would consider our mission naïve. American Democracy Under Threat for 250 Years |Jedediah Purdy |December 28, 2014 |DAILY BEAST 
Consider, too, that in this digital age, making something public is not only easier but has greater reach. Public Marriage Proposals Must Die |Tauriq Moosa |December 28, 2014 |DAILY BEAST 
These young adults have voluntarily checked out of a political system they consider corrupt and dysfunctional. When Will We See a #Millennial Congress? |Linda Killian |December 26, 2014 |DAILY BEAST 
Women generally consider consequences in love, seldom in resentment. Pearls of Thought |Maturin M. Ballou 
Entrez donc, 'tis the work of one of your compatriots; and here, though a heretic, you may consider yourself on English ground. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
Election of representatives from New York to consider the federal constitution held. The Every Day Book of History and Chronology |Joel Munsell 
It is a very common error to consider these deposits as evidence of excessive excretion. A Manual of Clinical Diagnosis |James Campbell Todd 
But consider what it will be when the system is adopted on a more comprehensive scale. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various