The Kihei location made a convenient base for further exploration of west Maui. A Maui vacation in three acts |Alex Pulaski |February 12, 2021 |Washington Post 
The Dallas Mavericks will resume playing the national anthem before gamesDropping the anthem from pregame rituals would be a convenient way to drop the conversation, to artificially isolate sports from everything the country is grappling with. The pregame national anthem — in all its roiling contradictions — still has something to offer |Barry Svrluga |February 11, 2021 |Washington Post 
We first made the bowls for ourselves in our kitchens because we wanted to eat something that was convenient, made with real fruits and vegetables, contained protein and fiber for gut health, and was ready to be devoured—with a spoon. Changing the plant-based food industry one spoon at a time |Rachel King |February 7, 2021 |Fortune 
We’ve all been in that classic predicament where we’re coming into the house, hands full of grocery bags, and peeling off your shoe with your other foot was the most convenient option. Nike Unveils The Nike Go FlyEase, Its First Hands-Free Shoe |Jasmine Grant |February 2, 2021 |Essence.com 
Given that, according to a recent poll, some 63 percent like early voting, it is not clear Republicans are going to be able to roll back a convenient voting system used by both parties. Shrinking the GOP, one state at a time |Jennifer Rubin |February 2, 2021 |Washington Post 
Texas is a convenient base for any Christian obsessed with Israel. The Strange Case of the Christian Zionist Terrorist |Creede Newton |December 14, 2014 |DAILY BEAST 
Many were just eager to forget, absolve, or overlook serious accusations, simply because doing so would be hugely convenient. It’s Not Just Cosby: Hollywood’s Long List of Male Scumbags |Asawin Suebsaeng |November 19, 2014 |DAILY BEAST 
We agreed on the Sheppard Centre shopping mall in north Toronto because it was convenient. Canada’s Subversive Sock Puppet: Ed the Sock Isn’t Afraid to Say Anything |Soraya Roberts |November 13, 2014 |DAILY BEAST 
Frank no longer has his convenient foil from The Lay of the Land, his Tibetan associate Mike Mahoney. Richard Ford’s Artful Survivalist Guide: The Return of Frank Bascombe |Tom LeClair |November 4, 2014 |DAILY BEAST 
But Brown has no interest in insularity or convenient resolutions. Deepwater Horizon: Life Drowning in Oil |Samuel Fragoso |November 2, 2014 |DAILY BEAST 
This would be very useful and convenient for sending supplies thence to Terrenate, during the whole year. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
This appears to me a very convenient and sufficient summary of all I am to tell. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
It is much more convenient than a lamp, because it doesn't rattle, and you can throw the light on the page so much better. Music-Study in Germany |Amy Fay 
When a convenient number of coffee-beans is used (any multiple of 100), the percentage calculation is extremely easy. A Manual of Clinical Diagnosis |James Campbell Todd 
It is often convenient for a teacher, and others, to recall the number of a page of a book in which a citation is found. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette)