The medical experts pushing it on TV are often the same few, with little evidence of them winning any converts. How the right’s ivermectin conspiracy theories led to people buying horse dewormer |Aaron Blake |August 24, 2021 |Washington Post 
In winning his converts, Jones had the advantage of quick wit, a superb visual memory, and his civilian training as a lawyer, which had schooled him in “the gentle art of drawing a red herring across my questioners’ train of thought.” How Two WWI POWs Conned Their Way Out With a Ouija Board |Margalit Fox |May 31, 2021 |The Daily Beast 
The SEO track will tackle keywords and copy that convert, content marketing and link building, navigation and CTAs, as well as testing. SMX Convert: Submit your session ideas now |Kathy Bushman |May 26, 2021 |Search Engine Land 
A lot of our content currently converts on social media and we’ve figured out which types of content converts on different platforms, but one area to invest more in is onsite. Media Briefing: ‘I literally didn’t sleep last night’: Publishers share their concerns about the future of data |Sara Jerde |February 25, 2021 |Digiday 
Although she did pull down millions in speaking fees from banks and other corporations, she is a late convert to the cause of aggressive financial regulation. The Return of the Regulators |by Jesse Eisinger |February 2, 2021 |ProPublica 
There is also “other” and “willing to convert” (more on those categories later). My Week on Jewish Tinder |Emily Shire |January 5, 2015 |DAILY BEAST 
Freundel had created the practice dunks because of an experience with a prior convert, according to Mandel. Women Describe How Top D.C. Rabbi Allegedly Spied on Them in the Nude |Steven I. Weiss |October 22, 2014 |DAILY BEAST 
This 18-hour trip was in a less nice room, but one that had two seats that convert into a bed. Accusations Pile Up on Top D.C. Rabbi Barry Freundel |Steven I. Weiss |October 15, 2014 |DAILY BEAST 
Be a good citizen, and heaven awaits; fail to convert and lead a moral life, burn in hell. Americans’ Burning Obsession With Hell |William O’Connor |September 26, 2014 |DAILY BEAST 
“The two most dangerous types of people are poor who become rich and those who convert to Islam,” observed one man from Snuny. On the Ground, Collaborators With ISIS Could Be Its Big Weakness |Christine van den Toorn |August 30, 2014 |DAILY BEAST 
It would not take two minutes to convert him from the inquisitor to the martyr at the stake. Tessa Wadsworth's Discipline |Jennie M. Drinkwater 
As for poor Dolly, if he catches her and tries to convert her to his ideas, the child has nimble feet and can run. Dorothy at Skyrie |Evelyn Raymond 
Some of the colonists sincerely desired to acquaint and convert the Indians to Christianity. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
The laudable aim of America to convert the Filipino into an American in action and sentiment will probably never be realized. The Philippine Islands |John Foreman 
Had some dealings with Felix Phellion, whom he tried to convert to his religious belief. Repertory Of The Comedie Humaine, Complete, A -- Z |Anatole Cerfberr and Jules Franois Christophe