There’s a clear lack of regional diversity in many AI advisory boards, expert panels, and councils. AI ethics groups are repeating one of society’s classic mistakes |Amy Nordrum |September 14, 2020 |MIT Technology Review 
It follows two brainiac classmates who fall in love while leading their student council but are too proud to be the first to admit it. This Weekend: You’ll Never Bathe the Same Way Again |Joshua Eferighe |August 21, 2020 |Ozy 
Others have created new internal councils focused on diversity and inclusion. ‘Urgent need’: How agencies are deploying diversity and inclusion execs, forming new councils to create more equitable companies |Kristina Monllos |August 21, 2020 |Digiday 
You attend a neighborhood council meeting, just to see what happens when you rise to speak. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
City councils, for instance, are making legislative decisions when they adopt new policies that will apply broadly going forward. Politics Report: Mara Elliott, Plumber |Scott Lewis and Andrew Keatts |August 1, 2020 |Voice of San Diego 
In secret, before the referendum, the council went ahead and fluoridated the water anyway. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
A spokesman for Lewisham council said last year that it would be forced to act if the family returned to Britain. Britain May Spy on Preschoolers Searching for Potential Jihadis |Nico Hines |January 7, 2015 |DAILY BEAST 
Haringey Council told The Daily Beast that the children had not been taken permanently into state care. Britain May Spy on Preschoolers Searching for Potential Jihadis |Nico Hines |January 7, 2015 |DAILY BEAST 
Kirill represented the Moscow Patriarchate at the World Council of Churches in the early 1970s. Remembering the Russian Priest Who Fought the Orthodox Church |Cathy Young |December 28, 2014 |DAILY BEAST 
Thinking there was another way, I met a few times with the president of the Interfraternity Council. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
The council of Trent was prorogued for two years; it did not assemble again until 1562. The Every Day Book of History and Chronology |Joel Munsell 
For a "cold collation on the occasion of the audit" our Council always allows 10. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
By the last-mentioned staircase access is obtained by the general public to the Council Chamber. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
The royal Audiencia has investigated this matter, on petition of the cabildo, in order to refer it to that royal council. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Old feuds were settled in the old way and six inches of steel were more potent than the longest Order in Council. The Red Year |Louis Tracy