It also has pulled back the curtain on the significant limitations the IRS faces with technology and with its workforce. Tax season 2021: A tornado is coming |Michelle Singletary |February 12, 2021 |Washington Post 
There are curtains in an off-site storage facility going back to at least the 1960s, she says, carefully preserved and wrapped in muslin. Presidents come and go, but these curtains are forever |Jura Koncius |February 1, 2021 |Washington Post 
As the curtain of night falls, find the planet Mars high in the southwest heavens, hanging in the constellation Aries when February begins. Skywatch: What’s happening in the heavens in February |Blaine P. Friedlander Jr. |January 30, 2021 |Washington Post 
That too is changing as we come to understand the wizard behind the curtain. 'We Need a Fundamental Reset.' Shoshana Zuboff on Building an Internet That Lets Democracy Flourish |Billy Perrigo |January 22, 2021 |Time 
That is changing as we come to understand the wizard behind the curtain. Big Tech's Business Model Is a Threat to Democracy. Here's How to Build a Fairer Digital Future |Billy Perrigo |January 22, 2021 |Time 
After the curtain calls, Christopher comes back to explain a complicated math problem. Hedwig, Hugh & Michael Cera: 12 Powerhouse Theater Performances of 2014 |Janice Kaplan |December 31, 2014 |DAILY BEAST 
They keep their heads low while running behind a large curtain covering the opening between two housing blocks. The Brothers Who Ambushed ISIS |Mohammed A. Salih |December 27, 2014 |DAILY BEAST 
For anyone who cared to watch, the event and its denouement provided a graphic demonstration that the Iron Curtain was crumbling. How Havel Inspired the Velvet Revolution |Michael Zantovsky |December 6, 2014 |DAILY BEAST 
The last time a Pope addressed the parliament in Strasbourg was in 1988 when an Iron Curtain still divided the continent. Pope’s Blistering Attack on ‘Haggard’ Europe |Nico Hines |November 26, 2014 |DAILY BEAST 
The insurrectionists seemed actors in a surreal episode of revolutionary play-acting in which the curtain was about to fall. East Ukraine: Back in the USSR |Jamie Dettmer |November 19, 2014 |DAILY BEAST 
She walked away toward another door, which was masked with a curtain that she lifted. Confidence |Henry James 
I seized the opportunity to watch what I supposed would be a most interesting interview, from behind a curtain. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
She thrust a bare, white arm from the curtain which shielded her open door, and received the cup from his hands. The Awakening and Selected Short Stories |Kate Chopin 
We haven't even seen a review of the piece; the footlights go up with a jump, and now the curtain rises. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The overture is over, the curtain is about to rise on the drama of Georgie's married life. The Pit Town Coronet, Volume I (of 3) |Charles James Wills