This “ordered dance” of electrons could give rise to the fast radio burst by converting the energy of the electrons’ movement into radio waves, Metzger says. Neutrinos could reveal how fast radio bursts are launched |Lisa Grossman |September 16, 2020 |Science News 
Cycling, high-intensity interval training, yoga, and dance are among the weekly workouts. Everything announced at Apple’s ‘Time Flies’ event today |rhhackettfortune |September 15, 2020 |Fortune 
Whether your kid likes hip-hop, Zumba, or just bopping around the living room to some Disney tunes, there’s an online dance class that will get them sweating. A 15-Week Exercise Plan for Kids and Families |Krista Langlois |September 12, 2020 |Outside Online 
Never mind that its primary content is teenage dance videos. How Trump’s TikTok ban pushed China’s most independent tech billionaire closer to Beijing |claychandler |September 10, 2020 |Fortune 
Most viewers never notice the gorilla — even when it stops to do a funny dance. You don’t see as much color as you think |Bethany Brookshire |August 21, 2020 |Science News For Students 
Girls in Peacetime Want to Dance is a different sound for you. Belle & Sebastian Aren’t So Shy Anymore |James Joiner |January 7, 2015 |DAILY BEAST 
Twelve-year-old dance prodigy Maddie Ziegler has suffered the wrath of Dance Moms tyrant Abby Lee Miller. See Burly Shia LaBeouf Interpretive Cage Fight Lil Sia in the Singer’s Fantastic New Music Video |Marlow Stern |January 7, 2015 |DAILY BEAST 
And with the dance sequence, we wanted something very physical. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
“My dance instructor always says she earns most of her income from private teaching,” says Monir. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
Even for Arabic dance no one wears a long dress, just a scarf around the hips. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
The moon seemed to smile on him; the aurora appeared to dance with unwonted vigour, as if in glee; the very stars winked at him! The Giant of the North |R.M. Ballantyne 
Dance-giving mammas were anxious to secure the success of their entertainments by obtaining the presence of "lovely Mrs. Haggard." The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Aristide picked it up and began to dance and shake his fist at the invisible police. The Joyous Adventures of Aristide Pujol |William J. Locke 
The first curtsey I remember receiving, except of course in the stately ceremonies of the dance. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
But you, so formed to shine—to eclipse all others—do you never dance, seorita? Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various