An attempt to disrupt the federal government or something like that, because you were actively involved in some Instagram and Twitter conversations tha are considered dangerous. Podcast: COVID-19 is helping turn Brazil into a surveillance state |Anthony Green |September 16, 2020 |MIT Technology Review 
Rather than the vaccine strain reverting to the dangerous form, Dhere says bigger risk is that the wild coronavirus will mutate in ways that render certain vaccines less effective. Synthetic biologists have created a slow-growing version of the coronavirus to give as a vaccine |David Rotman |September 16, 2020 |MIT Technology Review 
Most teams — kickers aside — looked to be in shape despite the absence of a preseason, although some appear more dangerous than others. Reading The Right Amount Into The NFL’s Week 1 |Sarah Shachat |September 15, 2020 |FiveThirtyEight 
The splits in the GNA come at a dangerous moment as the warring parties have built up their forces around the Haftar-held strategic city of Sirte in the center of Libya’s coastline. Can Libya’s Fragile Peace Survive Fresh Cracks? |Charu Kasturi |September 15, 2020 |Ozy 
They had only told me about one property that was particularly dangerous, but any story that involves a shotgun resonates well beyond its intended borders. How to hunt for star-nosed moles (and their holes) |Kenneth Catania |September 15, 2020 |Popular-Science 
An additonal 30,000 made it to Europe by other routes including commercial flights and dangerous overland passages. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
The most dangerous attacks are those that undermine your perceived strength. Will Chris Christie Regret His Cowboy Hug? |Matt Lewis |January 5, 2015 |DAILY BEAST 
There were also crashes not due to either mechanical or human error but to a lack of warning of dangerous conditions. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 
Yes, cops are under stress and tension (though their jobs are far less dangerous than normally supposed). We Need Our Police to Be Better Than This |Nick Gillespie |December 31, 2014 |DAILY BEAST 
The Wolf of Wall Street is a dangerous, incendiary work of art. Coffee Talk with Ethan Hawke: On ‘Boyhood,’ Jennifer Lawrence, and Bill Clinton’s Urinal Exchange |Marlow Stern |December 27, 2014 |DAILY BEAST 
The people here retained the same paganism and barbarity, only they were not so dangerous, being conquered by the Muscovites. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
The major-general kept him well informed of every movement of the enemy, and pointed out the dangerous isolation of Davout. Napoleon's Marshals |R. P. Dunn-Pattison 
Undesirable inhabitants of the country are being sent away, especially the Japanese, who are more dangerous than the Chinese. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
As if unwilling to trust himself longer in dangerous companionship, he went up to town with Thomas Carr. Elster's Folly |Mrs. Henry Wood 
Why use dangerous cosmetics when Jones' soap retains youth and health for the complexion, and fosters the development of beauty? The Pit Town Coronet, Volume I (of 3) |Charles James Wills