A riff on a classic tiki cocktail inspired by Vilkhu’s childhood, it combines rum, Campari, fresh lime, falernum, passionfruit liqueur, and homemade roasted mango syrup with a dash of the solution. Why you should be adding salt to your cocktails |By Céline Bossart/Saveur |September 4, 2020 |Popular-Science 
With only days remaining in this year’s abbreviated session, senators were allowed Friday to vote on the last-minute dash of legislation remotely. Morning Report: MTS Rejects Many Who Applied for Disabled Fare Reductions |Voice of San Diego |August 31, 2020 |Voice of San Diego 
So the automation of these processes is where the mad dash is regarding the development of technology. ‘E-commerce is expensive’: How invisible technology and infrastructure overhauls will save retail |Kayleigh Barber |August 31, 2020 |Digiday 
It hovers over you, dashes briefly into the car, then returns to your face. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
Noses raised to catch the wind, the dogs dash across the tall-grass prairie. Conservation is going to the dogs |Alison Pearce Stevens |April 2, 2020 |Science News For Students 
Family crests and nicknames are stitched into headrests, colors are specified for seat stitching, veneers are chosen for the dash. Behind the Wheel of the Bespoke Bentley |Zoe Settle |October 27, 2014 |DAILY BEAST 
Local and foreign fashionistas will fill the front rows at the very last minute and dash out when the music is still on. Who to See and Where to be Seen: The Hot Tips for New York Fashion Week |Barbara Ragghianti |September 3, 2014 |DAILY BEAST 
At this point, I decided it would be a good idea to make a mad dash for the vodka. Meet the Anti-Semites, Truthers, and Alaska Pol at D.C.’s Pro-Putin Soiree |James Kirchick |June 17, 2014 |DAILY BEAST 
Pharmaceutical company Ohta Isan has a product called Balenine Dash, which is made from whale and claims to give you energy. Welcome to Japan’s Whale Week, Featuring Curried Whale Meat And Exploding Harpoons |Angela Erika Kubo, Jake Adelstein |June 12, 2014 |DAILY BEAST 
In 2010, Dash filed for divorce from her husband, Emmanuel Xuereb, alleging years of abuse. ‘Clueless’: How the Greatest Clique of the ‘90s Transformed Into A Shakespearean Tragedy |Marlow Stern |May 30, 2014 |DAILY BEAST 
Tom leaped on one side; the buffalo-bull turned short round and made another dash at him. Hunting the Lions |R.M. Ballantyne 
For a second Marius considered whether he might not attempt to elude Garnache by a wild and sudden dash towards his men. St. Martin's Summer |Rafael Sabatini 
They show to the full the secret of the Marshal's success as a soldier, the blending of ardour with method and dash with caution. Napoleon's Marshals |R. P. Dunn-Pattison 
A man throws up his arms and tumbles headlong, but those that live dash on. The Courier of the Ozarks |Byron A. Dunn 
But suddenly Jessie drove her paddle deep into the water and sent the canoe in a dash to the landing. The Campfire Girls of Roselawn |Margaret Penrose