One rice cake lover suggested to the Chicago Tribune that rice cakes topped with beans were better than tacos, a statement that suggests that person had never had a decent taco. The Rise and Fall of the Rice Cake, America’s One-Time Favorite Health Snack |Brenna Houck |September 17, 2020 |Eater 
Any person who can still support this man is not a decent human being, period. Tribute to my American heroes |Brody Levesque |September 17, 2020 |Washington Blade 
Only after the migrants settled and had years to claw back a decent life did some towns bounce back stronger. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
In a series where Miami was comfortable letting anyone other than Giannis do that, it would have mattered a decent amount, I’d think. We Could Have Watched Raptors-Celtics Game 6 All Day |Chris Herring (chris.herring@fivethirtyeight.com) |September 10, 2020 |FiveThirtyEight 
The 11-megapixel shooter is decent enough for selfies, but taking a regular picture requires folding the Surface Duo with both screens facing out, and correctly pointing the side with the camera at the desired subject. Review of the Microsoft Surface Duo folding phone: Very pretty but just how useful is it? |Aaron Pressman |September 10, 2020 |Fortune 
Almost everyone there will be a decent person and treat you well. Abramoff’s Advice for Virginia’s New Jailhouse Guv |Tim Mak, Jackie Kucinich |January 7, 2015 |DAILY BEAST 
She assured me he was a decent human being and the love of her life. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
I vividly recall, that day and the weeks afterward, people groping for a decent way forward. The Media's Pro-Torture Cheerleaders |Jedediah Purdy |December 10, 2014 |DAILY BEAST 
I finish a decent game, type my initials, and decide to call it quits. ‘Asteroids’ & The Dawn of the Gamer Age |David Owen |November 29, 2014 |DAILY BEAST 
The problem is that being a decent person in an indecent situation is not enough, even though it may also be all you can do. The Hunger Games Economy |Jedediah Purdy |November 29, 2014 |DAILY BEAST 
If I could catch Laura's eye—but I suppose it would hardly be decent to go just yet. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
Both had appealed to Napoleon; consequently there was a decent pretext for sending a French army into Spain. Napoleon's Marshals |R. P. Dunn-Pattison 
Good place to lop about, y' know; a decent place to sit, and a few books and cards and that sort of thing. Raw Gold |Bertrand W. Sinclair 
Never smoke when the pores are open: they absorb, and you are unfit for decent society. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
For at least ten years previous to 1901, San Francisco had enjoyed a period of not only decent but honorable government. Ancestors |Gertrude Atherton