Petzold loves his romantic bargains, his meditations on longing, obsession and deceit, and he unfurls all of that seductive cloth of gold in Undine. In the Noirish Modern Fairytale Undine, a Mermaid and a Man Find Happiness—for Now |Stephanie Zacharek |May 28, 2021 |Time 
His deceit was wide-ranging and unsettling, and prompted questions within the publishing industry about authorship, privilege and identity. What to Know About The Woman in the Window as the Movie Adaptation Hits Netflix |Annabel Gutterman |May 14, 2021 |Time 
He explains the phenomenon of deceit in general, and self-deception in particular, with the same plain language and gentle authority that his listeners have come to rely on. We’re constantly fooling ourselves — and that’s (mostly) okay |Katie Hafner |March 26, 2021 |Washington Post 
The Washington Post’s examination of a private conservative gathering included numerous appeals from presenters to this alleged threat looming over the country, a threat manifested in fraud, deceit and civil unrest. Five falsehoods spurring Republican concern about the election |Philip Bump |October 15, 2020 |Washington Post 
“I was truly appalled by the realization of the deceit involved,” Bradlee wrote. The Bizarre Tale of Ben Bradlee, JFK, and the Master Spy |Will Rahn |October 22, 2014 |DAILY BEAST 
Just like a Law & Order episode, the Mississippi Senate race has featured felonies, courtroom drama, lies, and deceit. New Bribery Claims In Mississippi Senate Race |Ben Jacobs |August 6, 2014 |DAILY BEAST 
For years now, deceit has been an institutional norm in facilities across the VA. VA Scandal: How a General Lost Command |Jacob Siegel |May 30, 2014 |DAILY BEAST 
He lines his pockets when opportunities arise, and gets ahead of domestic rivals by craft and deceit. ‘300’ Is a Misleading, Muscle-Bound Travesty of Ancient History |James Romm |March 13, 2014 |DAILY BEAST 
But these two pillars of support for lethal injection have always been based on a form of deceit. What Happens to the Death Penalty When Lethal Injection Isn’t Quick and Painless? |Andrew Cohen |January 21, 2014 |DAILY BEAST 
This is one of the fundamentals in that large class of cases growing out of deceit. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
As a net is full of birds, so their houses are full of deceit: therefore are they become great and enriched. The Bible, Douay-Rheims Version |Various 
Do not believe this; be certain that those who profess such a doctrine are practising themselves the deceit they condemn so much. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
The party seeking redress, must have been deceived, and also injured by the deceit in order to recover. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Thus, where such pure, noble feelings do not exist, the mere forms of politeness become hypocrisy and deceit. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley