A famous example of decoupling occurred after golfer Tiger Woods’s sex scandal, Reed said, with some of his fans deciding they could separate “Tiger Woods the golfer and Tiger Woods the cheating husband.” MyPillow boycott: How a product can spark an identity crisis |Elizabeth Chang |February 12, 2021 |Washington Post 
He had always been a midfielder, but at the Barcelona academy, coaches decided to try him at forward. Matthew Hoppe was a little-known American soccer player — until he reached the Bundesliga |Steven Goff |February 11, 2021 |Washington Post 
I have zero problem with Cuban initially deciding not to play the anthem at Mavericks games this season. The pregame national anthem — in all its roiling contradictions — still has something to offer |Barry Svrluga |February 11, 2021 |Washington Post 
The Schneider Electric team decided it was time for a change. Case study: Schneider Electric’s digital transformation through centralized search |Evan Kent and Kimberly Dutcher |February 11, 2021 |Search Engine Watch 
It was deciding to step away from the team immediately afterward that was difficult. A rare disease, a covid diagnosis, a painful decision: The death of basketball coach Lew Hill |Dave Sheinin |February 11, 2021 |Washington Post 
Between 25 and 30, you’re trying to decide how much longer before you start growing a beard and calling yourself ‘Daddy. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 
Where the U.S. once depended on its own forces to determine who was military material, this time the Iraqis will decide. Pentagon Insider on New Plan to Fight ISIS: ‘Of Course It’s Not Enough’ |Nancy A. Youssef |January 6, 2015 |DAILY BEAST 
At that point, the Library of Congress can once again decide to prohibit consumers from unlocking their cell phones. Nazis, Sunscreen, and Sea Gull Eggs: Congress in 2014 Was Hella Productive |Ben Jacobs |December 29, 2014 |DAILY BEAST 
People always have to perceive the problems before them, including many unexpected nuances, and decide how to handle them. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 
Washington cannot let others—whether in Pyongyang or Beijing or Moscow, or Tehran—decide what Americans read or watch. U.S. Should Make North Korea Pay for Sony Hack |Gordon G. Chang |December 18, 2014 |DAILY BEAST 
Decide about it, ye that are learned in the ethnographic distinctions of our race—but heaven defend us from the Bourbonnaises! Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
How dare you decide in this cold-blooded way whether I am to be called—ah—Tosh—or—ah—Porker! First Plays |A. A. Milne 
It was probably this opposition that made young Cargill decide that it would be really worth while to defy the legend. Uncanny Tales |Various 
An appeal has been made by them from the House of Commons to you, and it is for the country to decide the question at issue. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
He must therefore decide at once either to continue his membership or withdraw. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles