“It’s a desperate ploy by somebody who understands that he’s in a fight for his life,” Harrison said of Graham’s recent political play. Jaime Harrison Says He Feels ‘A Little Sad’ For Lindsey Graham |Hope Wright |September 17, 2020 |Essence.com 
According to Gerard Bush, who co-wrote and co-directed the movie with his husband Christopher Renz, he dreamed that a desperate woman was trying to reach out across the dimensions for help. ‘Antebellum’ explores truths of our ugly past |Brian T. Carney |September 16, 2020 |Washington Blade 
Six months later, we're back to the old normal — even though many remain desperate for assistance. Congress lacks urgency for more economic stimulus |Alayna Treene |September 11, 2020 |Axios 
By contrast, Quasimodo is literally confined physically to the “closet” of the church, but his longing for freedom is soaring and desperate and inspiring. Toward a queer Disney canon |Emily VanDerWerff |September 4, 2020 |Vox 
While Kumar and his team were thinking about how to keep the business afloat, they were spurred into action because of the desperate calls they were getting from their guide partners, some even requesting small loans to make ends meet. Indians holiday around the world during the pandemic—from inside their living rooms |Manavi Kapur |August 21, 2020 |Quartz 
We might have thought The Comeback was about a desperate actress's shameless struggle for fame. ‘The Comeback’ Finale: Give Lisa Kudrow All of the Awards |Kevin Fallon |December 29, 2014 |DAILY BEAST 
Brinsley got out of jail last July, and was desperate and aimless. Alleged Cop Killer Ismaaiyl Brinsley Had a Death Wish |M.L. Nestel |December 22, 2014 |DAILY BEAST 
After what seemed a desperate eternity, a doctor shook his head. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 
Sam watches her fall apart, tear herself apart and is desperate. Grief: The Real Monster in The Babadook |Tim Teeman |December 19, 2014 |DAILY BEAST 
Then he began stuttering the word “I … I … I …” as if he were making a last desperate attempt to define himself. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The remaining one struggled for another half-minute, and flared up in one last, desperate effort. The Boarded-Up House |Augusta Huiell Seaman 
The letter was the swift and desperate sequel to several days' absolutely sterile reflection. Hilda Lessways |Arnold Bennett 
But the desperate resistance they encountered compelled them to abandon the island with the loss of 25,000 men. The Every Day Book of History and Chronology |Joel Munsell 
They are sometimes obstinate and are desperate fighters, squealing and neighing on all occasions. Our Little Korean Cousin |H. Lee M. Pike 
He will rattle on in Spanish till Herr S. gets desperate, and tries to reduce him to order. Music-Study in Germany |Amy Fay