These are difficult conversations that aren’t going to go away whether or not we play the national anthem. The NBA’s week of controversies show how hard life is outside of the bubble |Ben Golliver |February 12, 2021 |Washington Post 
It’s really difficult to do a cost-benefit analysis when you can’t quantify the benefits, which is the case with rotational-energy protection systems. The Trek WaveCel Helmet Lawsuit, Explained |Joe Lindsey |February 10, 2021 |Outside Online 
That would make it much more difficult to operate a site like Yelp, which relies on having negative user content that people that it’s about would want taken down. Twenty-Six Words Created the Internet. What Will It Take to Save It? |Stephen Engelberg |February 9, 2021 |ProPublica 
Under normal circumstances, with a defeated incumbent president, it is difficult for a party to change. Senate Republicans take note: The public is moving in favor of conviction |Jennifer Rubin |February 9, 2021 |Washington Post 
The Washington Football Team is also in need of a quarterback, but it’s difficult to imagine an intra-divisional trade. The 10 biggest roster questions in the NFL as the offseason begins |John Clayton |February 9, 2021 |Washington Post 
The choice between freedom and fear is not difficult when seen with perspective. Why We Stand With Charlie Hebdo—And You Should Too |John Avlon |January 8, 2015 |DAILY BEAST 
Although Huckabee's condescending tone - like that of an elementary school history teacher - makes it difficult to take seriously. Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
That makes it incredibly difficult to determine the effects of airstrikes, for example. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
Being the first to declare feelings is incredibly difficult. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
White rappers are always difficult to comprehend, difficult to deal with. The Cultural Crimes of Iggy Azalea |Amy Zimmerman |December 29, 2014 |DAILY BEAST 
In the early stages of chronic nephritis, when diagnosis is difficult, it is usually normal. A Manual of Clinical Diagnosis |James Campbell Todd 
It was difficult, with the mean appliances of the time, to wring subsistence from the reluctant earth. The Unsolved Riddle of Social Justice |Stephen Leacock 
It was difficult to describe—a little sterner, a little wilder, a faint emphasis of the barbaric peering through it. The Wave |Algernon Blackwood 
Ajoutez cecy, s'il vous plaist, la grande difficult qu'il y a de tirer d'eux les mots mesmes qu'ils ont. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Numbers have dribbled back from firing line and cannot be collected in this difficult country. Gallipoli Diary, Volume I |Ian Hamilton