In winter you traipse around the park feeling like an ant traversing the tundra, spying distant sculptures that get no more interesting — only bigger, more intimidating — as you approach. Sculpture parks are a great way to see art during a pandemic. Here’s why some are better than others. |Sebastian Smee |February 11, 2021 |Washington Post 
Though the scene made me uneasy, a distant ripping noise, like a doll being ripped limb from limb, terrified me. ‘Little Nightmares II’ made me dread every moment. And I loved it. |Elise Favis |February 9, 2021 |Washington Post 
While he’s only a stock tick or two away from being the richest person in the world, during his tenure Amazon’s stock market results come in a distant second to Monster Beverage, the energy drink maker. Only one US stock has done better than Amazon in the Jeff Bezos era |David Yanofsky |February 8, 2021 |Quartz 
A new breakthrough in the ability to connect distant qubits could show a way forward. Connecting Distant Qubits Just Brought Distributed Quantum Computing Closer |Edd Gent |February 8, 2021 |Singularity Hub 
A distant downpour sends out a staccato riff that can be heard for miles, even as fish and marine invertebrates snap out a syncopated rhythm designed to scare off predators or attract mates. Underwater Noise Pollution Is Disrupting Ocean Life—But We Can Fix It |Aryn Baker |February 5, 2021 |Time 
In the process, we get straightjacketed into emotionally distant, competitive lives. How Good Dads Can Change the World |Gary Barker, PhD, Michael Kaufman |January 6, 2015 |DAILY BEAST 
There were stories of distant strife, in Bosnia, Rwanda, and Northern Ireland, and those stories had the whiff of a different era. The Best Columns of 2014 |John Avlon, Errol Louis |December 31, 2014 |DAILY BEAST 
The local misses what could have been if they had moved someplace distant and different. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
In the not too distant future, these young people will control billions of dollars. When Will We See a #Millennial Congress? |Linda Killian |December 26, 2014 |DAILY BEAST 
In the post-Kefauver era of the early 1950s, it had many advantages over its distant desert sister. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
Bells were pealing and tolling in all directions, and the air was filled with the sound of distant shouts and cries. Davy and The Goblin |Charles E. Carryl 
Between South and North, the probabilities of a serious, and no very distant rupture, are strong and manifest. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
The difficulty of educating handlers of bills in distant places as to American credits. Readings in Money and Banking |Chester Arthur Phillips 
"Yes, Alessandro," she answered faintly, the gusts sweeping her voice like a distant echo past him. Ramona |Helen Hunt Jackson 
See how those distant peaks rise serenely over the southern horizon! Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various