Both are real questions high-schoolers face at this point in their lives, but that doesn’t amount to engaging conflict here thanks to a dull screenplay. It was time for the ‘To All the Boys’ franchise to end |Sonia Rao |February 12, 2021 |Washington Post 
Finally, Winceworth finds his labor to be so dull that he creates fake words and sneaks them into Swansby’s Dictionary. ‘Liar’s Dictionary’ a fab, queer tale for lovers of language |Kathi Wolfe |January 29, 2021 |Washington Blade 
A dull village life might have prompted our ancestors to explore what might be across that river, or perhaps to try a new berry they found in the woods. There’s a right and wrong way to be bored |Sara Chodosh |January 22, 2021 |Popular-Science 
Place the shiny side next to your body, as the dull silver side reflects only 65 percent of radiated heat. The life-saving space blanket has humble origins |By Keith McCafferty/Field & Stream |January 21, 2021 |Popular-Science 
Long gone are the days of dead batteries, dull blades, and desperate trips to the barber. The best beard trimmer: Shape your facial hair with ease |Carsen Joenk |January 19, 2021 |Popular-Science 
But the man appears so weary that I decide to skip the dull stuff and get to the heat. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The work at Art Basel is often interesting, often dull, and disproportionately decorative in nature. Sneer and Clothing in Miami: Inside The $3 Billion Woodstock of Contemporary Art |Jay Michaelson |December 6, 2014 |DAILY BEAST 
His course managed to be both dreadfully dull and appallingly difficult, with few light moments. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
I was quoted in The New York Times saying, ‘We dared to be dull’. Can Obama and a Republican Senate Find Common Ground? |Eleanor Clift |November 4, 2014 |DAILY BEAST 
According to Mack, he nearly killed her, broke 18 of her bones and, “sawed much of my hair off with [a] dull knife.” The MMA Fighters Have Gone Crazy: ‘Mayhem’ Miller the Latest in a Long Line of Psycho Pugilists |Robert Silverman |October 10, 2014 |DAILY BEAST 
The policemen looked dull and heavy, as if never again would any one be criminal, and as if they had come to know it. Bella Donna |Robert Hichens 
Drone: the largest tube of a bag-pipe, giving forth a dull heavy tone. Gulliver's Travels |Jonathan Swift 
It'll be beastly dull for her at The Warren, you see, poor girl; and she doesn't seem to jump at Spunyarn, though he does hang on. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
They are grayish or colorless, and have a dull waxy look, as if cut from paraffin (Figs. 43 and 61). A Manual of Clinical Diagnosis |James Campbell Todd 
There was a distant, dull boom in the air—a repeated heavy thud. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling