The small, durable design means you can take it along on all your down-and-dirty wilderness adventures. The best first aid kits for staying safe and prepared |PopSci Commerce Team |September 4, 2020 |Popular-Science 
What we need is more efficient, recyclable, and durable batteries produced from responsibly sourced materials to alleviate the burden on the planet. Europe relies on foreign raw materials to power its green and digital future. Now it wants to mine them at home |David Meyer |September 3, 2020 |Fortune 
These keys are extremely durable and have a smooth texture that’s pleasurable to the fingertip. Serious upgrades for your computer keyboard |PopSci Commerce Team |September 2, 2020 |Popular-Science 
The zip-top is easy to fill, and the durable plastic reservoir, which features dual-layer construction, uses silver-ion technology to help prevent bacterial growth. Hydration bladders for outdoor adventures |PopSci Commerce Team |September 1, 2020 |Popular-Science 
An adjustable velcro band makes it easy to create the best fit for your body and the durable, light cotton material helps whisk away sweat and moisture. The best ankle weights for a sculpted lower body |PopSci Commerce Team |September 1, 2020 |Popular-Science 
But how much they have regained or how durable their hold is remains unclear. Pentagon Doesn’t Know How Many People It’s Killed in the ISIS War |Nancy A. Youssef |January 7, 2015 |DAILY BEAST 
The shirts are comfortable and elaborate and the suits feel relaxed yet durable. The Hot Designer Who Hates Fashion: VK Nagrani Triumphs His Own Way |Tom Teodorczuk |December 1, 2014 |DAILY BEAST 
Do they have a plan for how to translate a ceasefire into something more durable? Local Truces Are Syria’s Sad Little Pieces of Peace |Joshua Hersh |November 18, 2014 |DAILY BEAST 
Perhaps the most durable lesson of the Civil War is that the states cannot remain united if a handful make a break for the exits. America’s Slumbering Secession Obsession |James Poulos |September 23, 2014 |DAILY BEAST 
Archeological excavations have yielded many examples of ancient Israelite cups and they are made of cheap durable fabrics. Spain’s New ‘Holy Grail’: Jesus Couldn’t Afford That Kind of Bling |Candida Moss |April 6, 2014 |DAILY BEAST 
Trevithick's engines were very durable, as well as cheap in first cost and in working expense. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
There is a run of fresh water in the bay to the eastward of the low sandy point, but it was not thought to be a durable stream. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King 
Kraft paper is usually dark brown in color and is a most durable type of wrapping paper. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
This Book-case will be found to be made of very solid and durable material, and of a neat and elegant design. A Cursory History of Swearing |Julian Sharman 
The best religion must be that which procures its disciples the most real, the most extensive, and the most durable advantages. Letters To Eugenia |Paul Henri Thiry Holbach