Children should also be educated about AI and encouraged to participate in its development. Why kids need special protection from AI’s influence |Karen Hao |September 17, 2020 |MIT Technology Review 
This staff needs to be trained, and voters need to be educated on the process. Vote by mail: Which states allow absentee voting |Kate Rabinowitz, Brittany Mayes |September 17, 2020 |Washington Post 
The other trend evident from the map above is that Democrats are gaining ground in the affluent, well-educated counties around Philadelphia. Why Pennsylvania Could Decide The 2020 Election |Nathaniel Rakich (nathaniel.rakich@fivethirtyeight.com) |September 15, 2020 |FiveThirtyEight 
That means its leaders try to educate on what kinds of decisions would help Netflix thrive. What if Your Company Had No Rules? (Bonus Episode) |Maria Konnikova |September 12, 2020 |Freakonomics 
Together, they began forming the network of Drag Ambassadors and supplying them with information and materials to educate their own audiences. Virtual Drag Out the Vote event features ‘Drag Race’ alum |Steph Purifoy |September 11, 2020 |Washington Blade 
We were able, hopefully, to educate those policy makers… As of December of this year, cooler heads have prevailed. SWAT Lobby Shoots to Kill Police Reform After Ferguson |Tim Mak |December 2, 2014 |DAILY BEAST 
Megatron took it upon herself to educate her own kids before they were introduced to sex at school. The Next Frontier of Sex Ed: How Porn Twists Teens’ Brains |Aurora Snow |November 29, 2014 |DAILY BEAST 
Indeed--she has helped educate the world on the titillating culture of kink. Whip It: Secrets of a Dominatrix |Justin Jones |November 25, 2014 |DAILY BEAST 
The fliers, Ancona explained, are meant to educate people on what rights they legally have to use lethal force in self-defense. The Klan’s Call to Violence in Ferguson Blows the Lid Off Its Hypocritical Rebrand |Caitlin Dickson |November 14, 2014 |DAILY BEAST 
When Emmanuel came he tried to educate us, telling us you have to stop killing, destroying, being corrupted. A Belgian Prince, Gorillas, Guerrillas & the Future of the Congo |Nina Strochlic |November 6, 2014 |DAILY BEAST 
Educate them for the Store and the Counting House—to do every-day practical business. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
So they talked of newer plans, while Smillie toiled like a giant to educate and organize the miners. The Underworld |James C. Welsh 
Educate your chillun, if you can, but be sho you give dem de proper moral training at home. Slave Narratives: a Folk History of Slavery in the United States |Various 
But her chief purpose was to educate the school children in the larger, more wholesome ideas of peace. Ways of War and Peace |Delia Austrian 
You get an ordinary, grinning, red-headed boy, and you have to educate him. The Works of Robert Louis Stevenson - Swanston Edition Vol. 25 (of 25) |Robert Louis Stevenson