The Eighty-ninth Congress was potentially more fertile ground for the broad range of controversial programs on his dream agenda. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
For the first year and a half of operation, they bottled only eighty cases per day, manually. House of the Witch: The Renegade Craft Brewers of Panama |Jeff Campagna |November 30, 2014 |DAILY BEAST 
“I will feel some justice has been done,” said White, now eighty-eight. Bringing El Salvador Nun Killers to Justice |Raymond Bonner |November 10, 2014 |DAILY BEAST 
Eighty-four people were arrested and more than 30 people were treated for injuries, with scores more hurt but not treated. FinnaRage Wants You to Rage at Its Parties. So What if It Ends Up a Riot? |Melanie Plenda |October 27, 2014 |DAILY BEAST 
Eighty percent of these abortion clinics in Texas are going to be basically out of business because of this new law. Is This the Return of Back Alley Abortions? |Sally Kohn |October 7, 2014 |DAILY BEAST 
It contains above eighty thousand houses, and about six hundred thousand inhabitants. Gulliver's Travels |Jonathan Swift 
So, small as his force was, only one hundred and eighty, he determined to move out and attack Porter without delay. The Courier of the Ozarks |Byron A. Dunn 
On the evening of September 17th he sent away his advance guard of two thousand men in eighty small boats. Napoleon's Marshals |R. P. Dunn-Pattison 
They led me to the largest wigwam of all; it contained fully eighty people. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
The ship has anchored in the province of Ylocos, eighty leguas from here, as the weather does not permit it to come to this port. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various