The Tax Cuts and Jobs Act passed in 2017 eliminated employee business expenses. Tax season 2021: A tornado is coming |Michelle Singletary |February 12, 2021 |Washington Post 
Hinges pop the glass a centimeter off the frame and let air in, eliminating pesky fog. These Goggles Let You Ski Fog-Free |Joe Jackson |February 12, 2021 |Outside Online 
Chapple said the university will ultimately save money by eliminating the need to purchase “unnecessary plastics” and cutting down on recycling and garbage disposal fees. George Washington University commits to single-use-plastic ban |Lauren Lumpkin |February 11, 2021 |Washington Post 
Unsure whether Metro would get another stimulus, board members planned for the worst, proposing a budget for fiscal 2022 that included buying out or laying off a fourth of Metro’s workforce, closing 19 stations and eliminating weekend rail service. Metro seeks bond sales to raise $360 million for capital projects |Justin George |February 10, 2021 |Washington Post 
They eliminate the need to run out to store for replacements, plus, they can be easily shared. Best hand warmers: Block the chill during your favorite winter activities |PopSci Commerce Team |February 10, 2021 |Popular-Science 
Third, the destruction: These hedge-fund managers want to eliminate all limits and oversight of charter schools. Hunger Games Comes to New York State’s Public Schools |Zephyr Teachout |November 26, 2014 |DAILY BEAST 
The authors took care to eliminate the possibility of other sources of polarization, which is always a concern in astronomy. The Black Hole Tango |Matthew R. Francis |November 24, 2014 |DAILY BEAST 
The J in its name actually stands for Jian—annihilate, eliminate. Beijing's New Stealth Jet: Made in China |Brendon Hong |November 16, 2014 |DAILY BEAST 
He ran on a serious one-issue platform: eliminate the office of lieutenant governor. How to Run a Statewide Campaign on $38 |Michael Ames |November 12, 2014 |DAILY BEAST 
"I thought we should eliminate the office and save the state" what he estimates is $1 million in annual expenses. How to Run a Statewide Campaign on $38 |Michael Ames |November 12, 2014 |DAILY BEAST 
At all events we have made up our minds to eliminate the Jap, what with one motive and another, and I think we will. Ancestors |Gertrude Atherton 
Isabel's brain seemed to eliminate every thought it had ever possessed and hurriedly to remodel down to one agonizing point. Ancestors |Gertrude Atherton 
Eliminate the disgraceful epithet from your vocabulary, sir, when you are addressing yours truly. Prison Memoirs of an Anarchist |Alexander Berkman 
But you seem to eliminate the young people themselves as factors in the romance part of it all. In the Onyx Lobby |Carolyn Wells 
The threads lying alternately on the whip and on metal at the notched ends eliminate any possibility of the parts working loose. The Boy Mechanic, Book 2 |Various