Voice tone doesn’t factor into your points total, but the features together put a strong emphasis on encouraging users to shape their behavior around the AI-driven suggestions. Amazon’s new fitness tracker listens to your voice to figure out your mood |Stan Horaczek |September 2, 2020 |Popular-Science 
Levien told Axios that the company’s strategy is “broadly working” and “any change from here is a question of emphasis.” ‘Unstoppable innovator’: The meteoric rise of Meredith Kopit Levien, the next New York Times CEO |Steven Perlberg |August 19, 2020 |Digiday 
While the wildlife trade is a source of spillover, Carlson says the emphasis placed on it often outstrips the evidence. To prevent the next pandemic, we might need to cut down fewer trees |Jonathan Lambert |July 23, 2020 |Science News 
As such, existing marketing plans were shelved, making way for new coronavirus-aware content strategies that placed emphasis on empathy over commercialism. Lessons from lockdown: Four content types that users really engage with |Edward Coram James |July 20, 2020 |Search Engine Watch 
For media outlets, this emphasis on alarming news is a business decision. Reasons to Be Cheerful (Ep. 417) |Stephen J. Dubner |May 7, 2020 |Freakonomics 
Udall shifted his emphasis to the economy in the last weeks of the campaign, but it was too late. A GOP Star Rises in Colorado, Beats Udall |Eleanor Clift |November 5, 2014 |DAILY BEAST 
When music had come into the discussion, the emphasis invariably was on rock sounds and players. The Stacks: John Coltrane’s Mighty Musical Quest |Nat Hentoff |October 18, 2014 |DAILY BEAST 
Critics of the bigot should begin placing a bit less emphasis on what he says or feels than what he actually does. Why Bigotry Persists |Stephen Eric Bronner |September 28, 2014 |DAILY BEAST 
His emphasis on middle-class concerns is, well, understandable. Iowa Frontrunner Mike Huckabee Talks to The Daily Beast |Lloyd Green |September 22, 2014 |DAILY BEAST 
While there will be always be an emphasis on the next great star, Li Na has already opened the door. Tennis Star Li Na Says Goodbye to the Court…and Puts the Sport’s Rise in Asia in Question |Nicholas McCarvel |September 19, 2014 |DAILY BEAST 
It was difficult to describe—a little sterner, a little wilder, a faint emphasis of the barbaric peering through it. The Wave |Algernon Blackwood 
There are four general forms of emphasis which serve as indications of the characteristics of expression. Expressive Voice Culture |Jessie Eldridge Southwick 
It is that from which the former, by the addition of a prefix, which gives emphasis to the meaning, is derived. The Ordinance of Covenanting |John Cunningham 
"To bathe in the very heart's blood of the one desired," he added with grave emphasis. Three More John Silence Stories |Algernon Blackwood 
Let your articulation be easy, clear, correct in accent, and suited in tone and emphasis to your discourse. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley