In fact, researchers beyond Neuralink are working on it now, including Alik Widge, a psychiatrist and biomedical engineer at the University of Minnesota. Elon Musk’s brain company plans a big reveal on Friday. Here’s what we already know |Verne Kopytoff |August 27, 2020 |Fortune 
Future engineers might also look into developing qubits that are somehow less sensitive to radiation. Cosmic rays could pose a problem for future quantum computers |Neel Patel |August 26, 2020 |MIT Technology Review 
He’s a chemical engineer at the University of California, Davis. Dust can infect animals with flu, raising coronavirus concerns |Erin Garcia de Jesus |August 24, 2020 |Science News For Students 
Once again, engineers have to carefully set up the system for each ballpark. A robot referee can really keep its ‘eye’ on the ball |Kathryn Hulick |August 20, 2020 |Science News For Students 
Solving for these physical and psychological hurdles has kept architects, engineers and designers busy over the last few months. How to design an office that employees will want to return to |Anne Quito |August 9, 2020 |Quartz 
As a nascent sound engineer, Brinsley “tried the best he could.” Alleged Cop Killer’s Blood-Soaked Screenplay |M.L. Nestel |December 24, 2014 |DAILY BEAST 
The former apprentice engineer retained a lifelong interest in the way things worked. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
One week of salaries for four musicians and two crew members (front of house engineer and tour manager) cost us $8794. How Much Money Does a Band Really Make on Tour? |Jack Conte |December 8, 2014 |DAILY BEAST 
When engineer Williams first heard the song, it reminded him of hit songs by Johnny “Guitar” Watson. ‘The Prince of Chocolate City’: When Gil Scott-Heron Became A Music Icon |Marcus Baram |November 15, 2014 |DAILY BEAST 
Three of the six members of the group work on the channel full time, but Sep has a full time job as a mechanical engineer. The Addictive Curse of ‘Let’s Plays’ |Tom Sykes |November 11, 2014 |DAILY BEAST 
The engineer officer charged with preparing the line of retreat reported that the one bridge across the Elster was not sufficient. Napoleon's Marshals |R. P. Dunn-Pattison 
Fulton, the American engineer, (originally a painter) studied here in 1795. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
"I thought we hit a man," said the engineer, swinging his lantern far out into the darkness. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 
The engineer took his lantern and silently went back and swung the spot of fire in the black, cold air. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 
A practical mining engineer who was recently sent to examine and report on this property says that it is 100 per cent. Asbestos |Robert H. Jones