That means families who move frequently, change cellphone numbers or do not speak English can be left out of the loop and can be difficult to find. Unprecedented numbers of students have disappeared during the pandemic. Schools are working harder than ever to find them. |Moriah Balingit |February 26, 2021 |Washington Post 
Until last year, Tikhanovskaya, now 38, was a full-time mother, planning to pick up her earlier career as an English teacher. How a Belarusian Teacher and Stay-at-Home Mom Came to Lead a National Revolt |Vivienne Walt |February 25, 2021 |Time 
Two hundred years ago this week, English poet John Keats died of tuberculosis, in Rome, at the age of 25. Two centuries after John Keats’s death, his famous odes are still sparking new discussions |Troy Jollimore |February 25, 2021 |Washington Post 
In recent weeks, two prominent journalists have been disciplined, largely because of uttering, or defending, the use of the worst racial slur in the English language. Some journalists are debating when it’s okay to use the n-word. But this one should be easy. |Margaret Sullivan |February 25, 2021 |Washington Post 
By recovering those parts, we can allow all the things that are going on in English literature departments to continue. Literature Should Be Taught Like Science - Issue 97: Wonder |Kevin Berger |February 24, 2021 |Nautilus 
His first language was Russian, then he learned Swedish, but chooses to perform in monosyllabic broken English. The Cult of Yung Lean: ‘I’m Building An Anarchistic Society From the Ground Up’ |Marlow Stern |January 4, 2015 |DAILY BEAST 
“Gently rolling hills” roll not-so-gently under my tires, but the English countryside scenery is soporific. Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
Her phone rings at least once an hour with questions from journalists, which she answers in Arabic, English, and sometimes French. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
“Deck the Halls” was written back in the 16th century, when the English language was very different. The Most Confusing Christmas Music Lyrics Explained (VIDEO) |Kevin Fallon |December 24, 2014 |DAILY BEAST 
You mix up English working-class gruffness with African-American soul from the Deep South. The Greatest Rock Voice of All Time Belonged to Joe Cocker |Ted Gioia |December 23, 2014 |DAILY BEAST 
Thomas Cooper, an English prelate, died; highly commended for his great learning and eloquence. The Every Day Book of History and Chronology |Joel Munsell 
A fancy came into my head that I would entertain the king and queen with an English tune upon this instrument. Gulliver's Travels |Jonathan Swift 
Dockier, a prominent leader of the Levelers, in the times of the English commonwealth, was shot by order of the government. The Every Day Book of History and Chronology |Joel Munsell 
It seems to me that such verses as these might very well have satisfied the English admirers of Klopstock. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
William Woodville died; a distinguished English physician and medical writer. The Every Day Book of History and Chronology |Joel Munsell