The next time you have a group chat, all the thumbnails will stay the same size, though you can still double-tap on a tile to enlarge it. Powerhouse tips to improve your favorite video call app |empire |June 25, 2021 |Popular-Science 
President Eisenhower protected ANWR in 1960, and President Carter enlarged it to its current size in 1980. Deb Haaland Just Suspended ANWR Oil Leases |Wes Siler |June 4, 2021 |Outside Online 
A look underground revealed that workers rebuilt the house, enlarging its gardens considerably after a massive earthquake in 62 CE. How technology helped archaeologists dig deeper |Annalee Newitz |April 28, 2021 |MIT Technology Review 
The revised plans elevate roadways by as much as five feet, enlarge detention ponds, increase storm-water pipelines, and strengthen bridges. As rainstorms grow more severe and frequent, communities fail to prepare for risks |Jim Morrison |April 9, 2021 |Washington Post 
Their perspectives enlarged by profound loss and empathy, they built a more just, collective future. Adapting to post-pandemic life will require remembering covid-19 |Adria Imada |March 18, 2021 |Washington Post 
The Great Society is a place where every child can find knowledge to enrich his mind and to enlarge his talents. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
Find a lonely voice and enlarge its significance—“one expert thinks there are no true human tails.” The Crazy Way Creationists Try To Explain Human Tails Without Evolution |Karl W. Giberson |June 1, 2014 |DAILY BEAST 
There are no elections this year so, so for the moment the government does not need to enlarge its popular base. Venezuela’s Agony: Weak President, Strong Generals, Riots and Cocaine |Marcel Ventura |April 14, 2014 |DAILY BEAST 
God shall enlarge Japheth,  And he shall dwell in the tents of Shem;  And Canaan shall be his servant. The Story of Noah's Ark From the Bible’s Book of Genesis |The Daily Beast |March 24, 2014 |DAILY BEAST 
Economists should therefore help to enlarge the time horizon, as a contribution to the public good. America's Investment Crisis |Jeffrey Sachs |October 7, 2010 |DAILY BEAST 
I should love to enlarge on these things, but a sense of proportion and propriety restrains my pen. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The value and use of guano are now so well understood, that it is scarcely necessary to enlarge on the mode of its application. Elements of Agricultural Chemistry |Thomas Anderson 
It is well, however, to enlarge our view as to the age of the earth by such efforts as have just been indicated. Outlines of the Earth's History |Nathaniel Southgate Shaler 
Let us enlarge our minds to grasp it, that we may, to some extent at least, conceive its greatness and appreciate its beauties. Gospel Philosophy |J. H. Ward 
Tessa ran back to her pansies; Mrs. Wadsworth had found a theme to enlarge upon for the next half hour. Tessa Wadsworth's Discipline |Jennie M. Drinkwater