For Biden, nearly 9 in 10 say they are enthusiastic, though a smaller 50 percent say they are very enthusiastic. Post-ABC Wisconsin poll shows Biden holding narrow edge over Trump |Dan Balz, Emily Guskin |September 16, 2020 |Washington Post 
It’s been two decades since I first heard an enthusiastic telecom CEO talk about how call center workers would soon work from home. The future of the call center |Alan Murray |September 11, 2020 |Fortune 
After extensive discussions and with enthusiastic support from our leadership team and Board, we have decided that we can do better and I’m writing today to share how we intend to do that on a permanent basis. The Loan Company That Sued Thousands of Low-Income Latinos During the Pandemic |by Kiah Collier, Ren Larson and Perla Trevizo |August 31, 2020 |ProPublica 
Many people are enthusiastic, but the material is not widely available yet. How a Wasteland Shrub Is Becoming the Next Big Thing in Fashion |Daniel Malloy |August 28, 2020 |Ozy 
I don’t think there was any ill intent on the part of the researchers, but sometimes being very optimistic about your technology and enthusiastic about it causes you to have blinders on when it comes to risk assessment. Biotechnology Could Change the Cattle Industry. Will It Succeed? |Dyllan Furness |August 16, 2020 |Singularity Hub 
Greens also were less than enthusiastic about new massive public works. Time to Bring Back the Truman Democrats |Joel Kotkin |December 21, 2014 |DAILY BEAST 
But the two of them are enthusiastic supporters of getting the human race to far-off stars. Meet Kip Thorne, the Man Who Crafted the Artful Science of ‘Interstellar’ |Asawin Suebsaeng |November 14, 2014 |DAILY BEAST 
This is hardly the “setback for gay marriage” that some enthusiastic headline-writers have proclaimed. Gay Marriage Chaos Begins |Jay Michaelson |November 11, 2014 |DAILY BEAST 
With the help of a lot of enthusiastic, well, guys, he is getting his chance. Mitch’s Brotastic Victory Bash |Olivia Nuzzi |November 5, 2014 |DAILY BEAST 
The rally had been eagerly attended, was sporadically enthusiastic, and left almost no impression once it was over. Scott Walker: Too Boring to Beat |Ana Marie Cox |November 5, 2014 |DAILY BEAST 
Though Nigel was enthusiastic and determined, he was not insensitive to what was passing in the mind of one he admired and liked. Bella Donna |Robert Hichens 
The more enthusiastic among the audience, male and female, also sport the red cap of liberty. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Both girls were enthusiastic; they spent a long afternoon determining this, arranging that. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
“There is no static to-night,” said Mr. Brandon, who overheard the enthusiastic girl. The Campfire Girls of Roselawn |Margaret Penrose 
He worked with a will, delighted that someone as enthusiastic and even younger than himself was now in charge. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow