He recently passed both of the final exams his ODU professors let him postpone when he signed with Washington, and he has two 400-level math classes left to earn his degree. Quarterback Taylor Heinicke signs two-year contract to return to Washington Football Team |Sam Fortier |February 10, 2021 |Washington Post 
Under the College Board’s new plan, there will be three testing windows for each exam. AP tests will be offered at home or in school as virus crisis persists, but this time exams will be of normal length |Nick Anderson |February 4, 2021 |Washington Post 
A number of states are seeking waivers from the Education Department for this spring, saying that it wouldn’t be fair to force students to take the exams after such a chaotic year and that the results would be meaningless. Five key moments from education secretary nominee Miguel Cardona’s confirmation hearing |Valerie Strauss |February 3, 2021 |Washington Post 
Undefeated Gonzaga is staring down history, but its final exam won’t arrive until MarchUnlike Gonzaga, a perch on the top line would be new territory for Houston — at least in the past 35 years. NCAA tournament bracketology: Two No. 1 seeds could go to teams outside power conferences |Patrick Stevens |February 2, 2021 |Washington Post 
Yet, the coronavirus has stymied their pursuits at almost every level, from delaying licensing exams and required tests to eliminating opportunities for key clinical work that would aid their job search. The pandemic’s lasting effects on young medical workers |Terry Nguyen |February 1, 2021 |Vox 
He was the first person in the country without a vision disability to pass the bar exam orally. Dan Malloy Is Progressives’ Dream Governor. So Why Isn’t He Winning? |David Freedlander |October 30, 2014 |DAILY BEAST 
Police violently grabbed him and now Monakhov is facing a psychiatric exam. Russia Lies About Invading Ukraine as It Invades Ukraine |Anna Nemtsova |August 28, 2014 |DAILY BEAST 
An earache in a child with a perfectly normal exam is more difficult to figure out than one with a bulging and inflamed eardrum. DEA's Painkiller Crackdown Too Little, Too Late? |Russell Saunders |August 27, 2014 |DAILY BEAST 
“We hope that the release of this exam will address the principled confusion that the new framework produced,” Coleman wrote. RNC to Congress: Investigate the AP U.S. History Exam |Gideon Resnick |August 14, 2014 |DAILY BEAST 
You never know more than the day you go in and take that bar exam. What the Archives Say About Nixon |Scott Porch |August 8, 2014 |DAILY BEAST 
But I did not get on at all with mathematics, and in the end of term exam. Fifty-Two Stories For Girls |Various 
Studying for an exam, the year before, he had explained the difference between the two red stars in almost the same words. The Colors of Space |Marion Zimmer Bradley 
This saved the situation, for if the old man had lost his temper, it would have been all up with Dirrik's exam. Dry Fish and Wet |Anthon Bernhard Elias Nilsen 
Dirrik had never got beyond the rank of "first-hand" on board; it was always this miserable exam that stood in his way. Dry Fish and Wet |Anthon Bernhard Elias Nilsen 
I thought I was going to have brain fever, or something, and you know what a lot depends on this exam. The Empty House And Other Ghost Stories |Algernon Blackwood