Senate Democrats blocked the bill, which excluded any new stimulus checks and did not include money for rental or nutrition assistance that Pelosi has demanded. Trump moves closer to Pelosi in economic aid talks, and House speaker must decide next move |Rachael Bade, Erica Werner |September 17, 2020 |Washington Post 
Insurers have many other defenses as well, including policies that specifically exclude paying for pandemic-related losses. Got interruption insurance? These companies found it’s useless in the age of COVID-19 |Bernhard Warner |September 12, 2020 |Fortune 
Be sure to check with your insurer to see whether your dog might be excluded from coverage. Determining your insurance needs |Valerie Blake |September 12, 2020 |Washington Blade 
As the foundation initially contemplated a revote, the committee pushed back against the foundation’s attempts to revise the award results by striking certain names from the ballot and sending it to a voting committee that excluded previous winners. The Mess That Is the 2020 James Beard Awards, Explained |Elazar Sontag |September 11, 2020 |Eater 
That figure excludes how much the company would have spent on social media channels as Kantar doesn’t track social media spending. How Walmart is advertising its new loyalty program, Walmart+ |Kristina Monllos |September 11, 2020 |Digiday 
Read too strictly, this would exclude highly inventive works of science fiction and fantasy because they lack realism. The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
Their answer on the national level was to exclude religion altogether from the Constitution and from national politics. In Texas Textbooks, Moses Is a Founding Father |Edward Countryman |September 22, 2014 |DAILY BEAST 
We exclude Catholics because they owe allegiance to an institution that is foreign to the Government of the United States. A Brief History of Wingnuts in America; From George Washington to Woodstock |John Avlon |August 17, 2014 |DAILY BEAST 
The Los Angeles Times as well as the website Reddit have chosen to exclude contributions from skeptics. Watch What You Say, The New Liberal Power Elite Won’t Tolerate Dissent |Joel Kotkin |June 7, 2014 |DAILY BEAST 
Lest his snub be too subtle, Logan went on to single out and exclude Southerners for their “rebellious tyranny.” The Real Memorial Day: Oliver Wendell Holmes's Salute To A Momentous American Anniversary |Malcolm Jones |May 26, 2014 |DAILY BEAST 
If he does not inhibit or exclude from his mind the word “Petition” he can make no advance. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
In pernicious anemia they are always greatly diminished, and an increase should exclude the diagnosis of this disease. A Manual of Clinical Diagnosis |James Campbell Todd 
With respect to future additions these are covered by the policy unless it is so drawn as to show a clear intent to exclude them. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
In the yellowing process the door of the barn should be kept closed to exclude the air. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
The doors are hung with heavy curtains to exclude the noontide heat, as is still common in Italian churches. The Catacombs of Rome |William Henry Withrow