One of the people familiar with Pence’s prep work said several debate-related meetings were slated to be held Thursday. Former Wisconsin governor Scott Walker is working with Pence on debate preparations, people familiar with sessions say |Robert Costa |September 17, 2020 |Washington Post 
Obviously, McDonald’s wants to be accommodating of customers, especially during a pandemic, and plenty of McDonald’s workers were probably already familiar with Travis Scott. McDonald’s Teaches Employees Travis Scott Catchphrases Because of TikTok Trend |Jaya Saxena |September 17, 2020 |Eater 
Banco Bilbao Vizcaya Argentaria SA, Commerzbank AG, HSBC Holdings Plc, ING Groep NV and Societe Generale SA are working on the deal, according to the person familiar. Volkswagen is the latest carmaker to tap the red-hot green-bond market to fund its EV ambitions |Bernhard Warner |September 16, 2020 |Fortune 
Two congressional aides and a separate official familiar with the meeting confirmed Biden’s appearance with Democratic senators, which was first reported by Politico. Trump, in town hall, says he wouldn’t have done anything differently on pandemic |Colby Itkowitz, Josh Dawsey, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
Cloud-data software maker Snowflake priced its initial public offering at $120 a share, above the marketed range, according to a person familiar with the matter who asked not to be identified. Snowflake’s buzzy IPO just got a little more buzzy |Verne Kopytoff |September 15, 2020 |Fortune 
Lalo said he reported the kidnapping to his ICE handlers, which was confirmed by a former federal agent familiar with the case. An Informant, a Missing American, and Juarez’s House of Death: Inside the 12-Year Cold Case of David Castro |Bill Conroy |January 6, 2015 |DAILY BEAST 
It was one of the few things that felt familiar to him after being away from the outside world since 1975. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
When ‘Downton Abbey’ returns Sunday night, its fashion fans are in for a familiar treat. What Downton’s Fashion Really Means |Katie Baker |January 2, 2015 |DAILY BEAST 
In the midst of the clubbiness, there is a heimishe (Yiddish for familiar, old school) quality. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
More than bawdy, though, The Ball adds a familiar unpretentiousness to trendy locales like Tao, Lavo, The Park, and Dream Hotel. The Craziest Date Night for Single Jews, Where Mistletoe Is Ditched for Shots |Emily Shire |December 26, 2014 |DAILY BEAST 
Several pioneers familiar with the facts of the tragedy at the time of its occurrence were also present. Among the Sioux |R. J. Creswell 
He was tall and of familiar figure, and the firelight was playing in the tossed curls of his short, fair hair. The Bondboy |George W. (George Washington) Ogden 
He glanced aside, and saw an exceedingly pretty, dark face, which looked vaguely familiar. Rosemary in Search of a Father |C. N. Williamson 
Could this be the safe old house in which childish days had passed, in which all around were always friendly and familiar faces? Checkmate |Joseph Sheridan Le Fanu 
A small boy of three years and nine months on receiving from his nurse the familiar order, "Come here!" Children's Ways |James Sully