Nearly all of the original cast reunites for the film, with the addition of some fun new members, like Jillian Bell, Holland Taylor, and Kristen Schaal. 7 daring movie adaptations of literary classics |Allegra Frank |August 28, 2020 |Vox 
Glenn Close won an Obie Award for playing Albert Nobbs in 1982 and spent almost two decades trying to get a film version of the story produced. FROM THE VAULTS: Best Actress edition |Brian T. Carney |August 20, 2020 |Washington Blade 
The film premieres August 21, available on demand through a variety of cable and digital platforms. Ethan Hawke stars in ‘Tesla,’ a quirky biopic about the iconic inventor |Maria Temming |August 19, 2020 |Science News 
Shopify Studios has hired people, such as North, with TV and film production backgrounds. I want my DTC TV? Shopify debuts reality TV show |Tim Peterson |August 18, 2020 |Digiday 
“My branding and influencer team is underwater right now with all the requests,” said Craig Rogalski, the managing agent at CK Talent, which represents film and television talent in both the United States and Europe. ‘Dying to work’: With A-list talent sitting at home, publishers eye video collaboration opportunities with them |Max Willens |August 13, 2020 |Digiday 
It was seen by a small delegation of star-struck prelates and dignitaries who later described the film as “moving.” Pope Francis Has the Pleasure of Meeting Angelina Jolie for a Few Seconds |Barbie Latza Nadeau |January 8, 2015 |DAILY BEAST 
Angelina Jolie was able to seemingly glide into the Vatican on Thursday to present her new film ‘Unbroken.’ Pope Francis Has the Pleasure of Meeting Angelina Jolie for a Few Seconds |Barbie Latza Nadeau |January 8, 2015 |DAILY BEAST 
Lee and Coogan did briefly meet with the pope, with pictures to prove it, but no one at the Vatican officially screened the film. Pope Francis Has the Pleasure of Meeting Angelina Jolie for a Few Seconds |Barbie Latza Nadeau |January 8, 2015 |DAILY BEAST 
You write a lot about how you were a jerk or a snob when it came to comedy or film. Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
What made you want to write a memoir now about your “addiction” to film? Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
The differential count is best made upon a film stained with Wright's, Jenner's, or Ehrlich's stain. A Manual of Clinical Diagnosis |James Campbell Todd 
Go carefully over the film with an oil-immersion lens, using a mechanical stage if available. A Manual of Clinical Diagnosis |James Campbell Todd 
They must be kept away from flies—a fly can work havoc with a film in a few minutes. A Manual of Clinical Diagnosis |James Campbell Todd 
The film must be carefully fixed by heat: underheating causes the erythrocytes to stain red; overheating, pale yellow. A Manual of Clinical Diagnosis |James Campbell Todd 
The excess of stain is poured off, and the preparation introduced slowly, with the film side down, into distilled water. A Manual of Clinical Diagnosis |James Campbell Todd