Sullivan also points out that, compared to the early days of Bitcoin and Ethereum, the cryptocurrency industry has attracted a greater share of people from the world of conventional finance. Crypto soars again as traders embrace ‘DeFi’ and ‘yield farming’—but some see echoes of the 2017 bubble |Jeff |August 25, 2020 |Fortune 
It’s important to see you can work in finance, you can build a business, you can be a congresswoman. Brynne Kennedy could be the first female tech founder to serve in Congress |ehinchliffe |August 24, 2020 |Fortune 
According to Jill Gonzalez, an analyst with the consumer finance site WalletHub, the Chase Sapphire Reserve has likely taken a hit. Chase’s Sapphire card created a millennial ‘cult.’ Can it last through COVID? |Jeff |August 24, 2020 |Fortune 
After all, it was just three years ago that a viral essay predicted that the sale of tokens would democratize finance and disrupt the venture capital firms of Silicon Valley. Are blockchain companies cursed with too much cash? |Jeff |August 19, 2020 |Fortune 
This provides them with more control over their finances and the safe, contactless digitization that they have come to expect in the new world. Research: Only 25 percent of professionals expect to be working from home long-term |DailyPay |August 17, 2020 |Digiday 
Have you tried to access the research that your tax dollars finance, almost all of which is kept behind a paywall? Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
Pan American Airways thought enough of the destination to finance one of the hotel-casinos just off the Malecon. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
Now, if some rich Southern liberals want to finance and coordinate such an effort, great. Seriously, Democrats: You’re Done in Dixie |Michael Tomasky |December 10, 2014 |DAILY BEAST 
Lacking any sense of irony, Eldridge made campaign-finance reform a signature plank. The Rise and Fall of Chris Hughes and Sean Eldridge, America’s Worst Gay Power Couple |James Kirchick |December 9, 2014 |DAILY BEAST 
There has been no greater foe of campaign finance reform than Mitch McConnell over the years. Just What We Needed: More Campaign Spending |Mark McKinnon |December 8, 2014 |DAILY BEAST 
If she was not in a position to finance other countries, she did make a beginning in financing her own imports. Readings in Money and Banking |Chester Arthur Phillips 
But the sequel is going to show that the finance of the war will prove to be a lesson in the finance of peace. The Unsolved Riddle of Social Justice |Stephen Leacock 
But the peace finance and the war finance will differ in one most important respect. The Unsolved Riddle of Social Justice |Stephen Leacock 
But the burden of peace finance directed towards social efforts will bring a direct return. The Unsolved Riddle of Social Justice |Stephen Leacock 
He is the first minister of finance, and is, as such, bound to be a thrifty manager of the royal treasure. The History of England from the Accession of James II. |Thomas Babington Macaulay