With one finger, double-tap and hold on the screen, then move your finger up or down to zoom in or out. Get around your phone more quickly than you already are |David Nield |September 16, 2020 |Popular-Science 
The Surface Duo is compatible with Microsoft’s line of Surface styluses, useful for writing notes, highlighting and editing text, and generally using in place of your fingers to scroll around. Review of the Microsoft Surface Duo folding phone: Very pretty but just how useful is it? |Aaron Pressman |September 10, 2020 |Fortune 
Plus, it might be the first time the customer can put their finger on how much their branding drives their income, a question they have probably struggled with for a long time. SEO proposals: Particular challenges and how to avoid getting a silent no |SEOmonitor |September 10, 2020 |Search Engine Watch 
He slipped through the cracks, slipped through our fingers, many, many times. “People want to believe”: How Love Fraud builds an absorbing docuseries around a romantic con man |Alissa Wilkinson |September 4, 2020 |Vox 
This cutter is designed with an ergonomic handle to keep you in control and your fingers out of the way. Pizza cutters that will get you the slice of your dreams |PopSci Commerce Team |September 2, 2020 |Popular-Science 
A whole population of 11 million with every iron in the fire doubling as a finger in a dike. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
For those who have a problem with that, she offered a charming, subtle middle finger. Jeopardy! Champion Julia Collins’s Brain Feels Like Mush |Sujay Kumar |November 20, 2014 |DAILY BEAST 
I like to end columns with a potential policy fix, some kind of suggested action, or at least a stern finger-wagging. GOP States’ Hitlist: Abortion, Unions & Hillary |Nancy Kaffer |November 18, 2014 |DAILY BEAST 
He stuck his index finger in the red welt around the spot where bin Laden shot me. I Shot Bin Laden |Elliot Ackerman |November 16, 2014 |DAILY BEAST 
Orwell put his finger on the core problem years before he wrote 1984. Digital Doublethink: Playing Truth or Dare with Putin, Assad and ISIS |Christopher Dickey, Anna Nemtsova |November 16, 2014 |DAILY BEAST 
And the finger he pointed at the girl quivered with the rage that filled him at this trick they had thought to put upon him. St. Martin's Summer |Rafael Sabatini 
"You have give a limb," repeated Perry, emphasizing the announcement by shaking his finger at the old man. The Soldier of the Valley |Nelson Lloyd 
I played up one octave, and then I wished to go on by placing my first finger on F sharp. Music-Study in Germany |Amy Fay 
The blood is obtained from the finger-tip or the lobe of the ear, as for a blood count; only a very small drop is required. A Manual of Clinical Diagnosis |James Campbell Todd 
He towered grimly above her, shaking a threatening finger in her very face. St. Martin's Summer |Rafael Sabatini