Not only that, but a lot of their male family members — brothers, brothers-in-law, and fathers — had volunteered unsolicited opinions about how foolish they had been. “People want to believe”: How Love Fraud builds an absorbing docuseries around a romantic con man |Alissa Wilkinson |September 4, 2020 |Vox 
When Christians believe and propagate foolish things like QAnon, they make it even harder for others to listen. Evangelicals are looking for answers online. They’re finding QAnon instead. |Abby Ohlheiser |August 26, 2020 |MIT Technology Review 
I think the coronavirus response, which has been incompetent and foolish, has probably also contributed to their grievances. Why You Should Care About Belarus |Tracy Moran |August 17, 2020 |Ozy 
In Lukashenko’s Belarus, independent political leaders are seen as brave yet reckless, even foolish, for voluntarily jumping into the spotlight and risking his wrath. Could She Upset Belarus’ Dictator? |Pallabi Munsi |August 5, 2020 |Ozy 
By the end of the 1500s, silly was used for “lacking good sense, foolish, irrational, ridiculous.” Is “Silly” A Positive Or Negative Word? |Candice Bradley |July 24, 2020 |Everything After Z 
Sweden explores new frontiers in our misguided, foolish, pointless obsession with rating and censoring entertainment. The Insane Swedish Plan to Rate Games for Sexism |Nick Gillespie |November 20, 2014 |DAILY BEAST 
One strip, Foolish Grandpa and Sour Henry, shows Grandpa being hit on the head by a sandbag and blown up by dynamite. The Magazine That Made—and Unmade—Politicians |Anthony Haden-Guest |November 2, 2014 |DAILY BEAST 
McConnell did what he did in 2005, and he was foolish enough to boast about it in public less than two weeks before an election. Hooray for Liberal Fear-Mongering! |Michael Tomasky |October 28, 2014 |DAILY BEAST 
The only thing these “tests” reveal is a window into the foolish psyche of whomever applies them. Ex-NFL Linebacker: We Talk Around Race, Not About It |Carl Banks |October 23, 2014 |DAILY BEAST 
Bradlee felt deceived by his friends but, “with both of them gone from my life, resentment seemed foolish.” The Bizarre Tale of Ben Bradlee, JFK, and the Master Spy |Will Rahn |October 22, 2014 |DAILY BEAST 
It's an idle question, I know; wise men and musty philosophers say that regrets are foolish. Raw Gold |Bertrand W. Sinclair 
For others life is but a foolish leisure with mock activities and mimic avocations to mask its uselessness. The Unsolved Riddle of Social Justice |Stephen Leacock 
More foolish, more culpable weakness was never shown than in thus yielding to these schemes. Elster's Folly |Mrs. Henry Wood 
They that sit on mount Seir, and the Philistines, and the foolish people that dwell in Sichem. The Bible, Douay-Rheims Version |Various 
Feeling sixteen and very foolish, she sank to the edge of a chair and muttered something about the charm of the room. Ancestors |Gertrude Atherton