The justices were considering the Foreign Sovereign Immunities Act, which generally forbids suits against foreign states. Supreme Court rules unanimously for Germany in Nazi art sale case |Robert Barnes |February 3, 2021 |Washington Post 
You may want, for example, a doorbell cam, but perhaps you live in an apartment building and the landlord forbids any door-lock replacements. Best home security system: Keep your family and property safe |PopSci Commerce Team |January 29, 2021 |Popular-Science 
Its residents—like those of two other major cities—are forbidden from venturing outside. China Marks the Wuhan Lockdown Anniversary Amid Spiraling COVID-19 Cases and With Risky Holiday Travel Looming |Charlie Campbell / Changsha and Wuhan |January 22, 2021 |Time 
Notably, Telegram’s very brief terms of service forbid the promotion of violence on public channels but do not mention anything about promoting violence on private channels or groups. Why right-wing extremists’ favorite new platform is so dangerous |Rani Molla |January 20, 2021 |Vox 
Parler CEO John Matze said in a statement the company forbids incitement to violence and had worked to meet Apple and Google’s requirements for content moderation. Apple and Google are likely to slow down enforcement again after Capitol riot bans |Gerrit De Vynck, Reed Albergotti, Jay Greene |January 12, 2021 |Washington Post 
And it has a high percentage of women who say their husbands forbid them from working. The Women Battling an Islamist Strongman |Christina Asquith |December 22, 2014 |DAILY BEAST 
It is an article of faith with this man that there won't be any unruly behavior or, God forbid, any scenes. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
The laws of physics probably forbid wormholes from existing anyway, according to Thorne. Meet Kip Thorne, the Man Who Crafted the Artful Science of ‘Interstellar’ |Asawin Suebsaeng |November 14, 2014 |DAILY BEAST 
The other would forbid more stringent background checks than those required by federal law. America’s Most Important (and Wackiest) Referendums This November |Ben Jacobs |October 22, 2014 |DAILY BEAST 
I would be cautious to even pick them up and God forbid I take them home. The Winning Gay Subtlety of ‘Hello Mr.’ |Justin Jones |September 26, 2014 |DAILY BEAST 
But step before her with my arms clasping a tin can with a geranium plant r Heaven forbid! The Soldier of the Valley |Nelson Lloyd 
In some states statutes forbid the assignment of such policies for the benefit of creditors. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Many southern states passed resolutions requesting the northern states to forbid the publication of abolitionist papers. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
I shall forbid it, I shall distinctly forbid it; it's a duty I owe to dear Georgie. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
I shall not write any more of these diary letters unless there are further acute developments, which God forbid. The Sinn Fein rebellion As I Saw It. |Mrs. Hamilton Norway