Archer was co-founded in 2018 by Adam Goldstein and Brett Adcock, who sold their software-as-a-service company Vettery to The Adecco Group for more than $100 million. With a reported deal in the wings for Joby Aviation, electric aircraft soars to $10B business |Jonathan Shieber |February 12, 2021 |TechCrunch 
Mary Wilson, a founding member of the Supremes, a popular vocal trio of the 1960s that had 12 No. Mary Wilson, original member of Motown’s chart-topping Supremes, dies at 76 |Matt Schudel |February 9, 2021 |Washington Post 
The production company is Higher Ground — the venture founded by the Obamas in partnership with Netflix — which recently announced a slate of new projects for the streaming company. Michelle Obama’s ‘Waffles + Mochi,’ a Culinary Kids Show, Will Premiere March 16 on Netflix |Jenny G. Zhang |February 9, 2021 |Eater 
Among the female founders who succeeded in raising last year, Everlywell, the at-home lab-testing startup founded by CEO Julia Cheek, claimed the top deal of the year for a startup founded by a women-only team, with a $175 million Series D round. Female founders’ share of venture capital funding shrank to 2.2% in 2020 |Emma Hinchliffe |February 8, 2021 |Fortune 
Before joining Amazon, Pinkham had founded South Africa’s first-ever internet service provider, Internet Africa in 1993. The South African origins of Andy Jassy’s profitable Amazon division |Uwagbale Edward-Ekpu |February 7, 2021 |Quartz 
Interesting that those who sat in judgment of him found those two sets of beliefs to be incompatible. In Defense of Blasphemy |Michael Tomasky |January 9, 2015 |DAILY BEAST 
But in the case of black women, another study found no lack of interest. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
“I found him to to be an interesting person,” Krauss said of the first impression. Sleazy Billionaire’s Double Life Featured Beach Parties With Stephen Hawking |M.L. Nestel |January 8, 2015 |DAILY BEAST 
At some point during his busy schedule, Israel found the time to write a book, titled The Global War on Morris. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
As it happened, the coup members found the State House “fortified with additional soldiers.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
Fibrinous casts are characteristic of fibrinous bronchitis, but may also be found in diphtheria of the smaller bronchi. A Manual of Clinical Diagnosis |James Campbell Todd 
After we had passed over this desert, we found several garisons to defend the caravans from the violence of the Tartars. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
Frequently they are found in alveolar arrangement, retaining the original outline of the alveoli of the lung (Fig. 4, b). A Manual of Clinical Diagnosis |James Campbell Todd 
Eggs and nestlings were found lying on the bare soil at the inner ends of the burrows; no nesting material was found. Summer Birds From the Yucatan Peninsula |Erwin E. Klaas 
The "new world" was really found in the wonder-years of the eighteenth and early nineteenth centuries. The Unsolved Riddle of Social Justice |Stephen Leacock