Another cheer parent, April Grant, told VOSD she also found the reasoning they cut Ingalls’ daughter suspect, because several other girls caught vaping in recent years made the team. School Sports Became ‘Clubs’ Amid the Pandemic – Now Two Coaches Are Out |Ashly McGlone |September 17, 2020 |Voice of San Diego 
If you find a girl who is interested in calculus, you don’t squash that. When a Calculus Class Abruptly Became Ceramics at Lincoln High |Scott Lewis |September 16, 2020 |Voice of San Diego 
She’s the girl next door that millennials grew up with, from her debut on Saved by the Bell and as a cheerleader on Bring It On. Get Gabrielle Union’s Best Career Advice |Joshua Eferighe |September 16, 2020 |Ozy 
Data from the CRISPR’d baby girls, for example, showed that the experiment littered their genomes with off-target edits at the embryo stage. A CRISPR Baby Future? New Report Outlines Path to Human Germline Editing |Shelly Fan |September 15, 2020 |Singularity Hub 
The good news is that the Malala Fund and its partners are working to mitigate some of the current challenges to girls’ learning. Malala Yousafzai puts the remote learning struggle in perspective |Michal Lev-Ram, writer |September 15, 2020 |Fortune 
The brother of a girl who made her debut in New Orleans society was shaking his fists in excitement. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
But, but … there was a token black girl in the background, Target cried in its defense! One Vogue Cover Doesn’t Solve Fashion’s Big Race Problem |Danielle Belton |January 2, 2015 |DAILY BEAST 
Once upon a time, a girl named Onika Maraj dreamed of being an actress. Nicki Minaj: High School Actress |Alex Chancey, The Daily Beast Video |December 30, 2014 |DAILY BEAST 
But religious tolerance would be a wholesome goodie for every boy and girl. Santa Fails One More Time |P. J. O’Rourke |December 27, 2014 |DAILY BEAST 
They made quiet plans together, saying that when they had a child together, they wanted a girl called Grace. A Sunni-Shia Love Story Imperiled by al Qaeda |Ruth Michaelson |December 26, 2014 |DAILY BEAST 
Was he really condemned to an eternal solitude because of the girl who had died so many years ago? Bella Donna |Robert Hichens 
The two little Pontelliers were with him, and he carried Madame Ratignolle's little girl in his arms. The Awakening and Selected Short Stories |Kate Chopin 
"I hope you don't think I speak always to strangers, like that," said the girl in the rose hat. Rosemary in Search of a Father |C. N. Williamson 
The young man smiled at the girl, as he crushed up the notes and stuffed them into his pocket. Rosemary in Search of a Father |C. N. Williamson 
Sometimes it was a young girl, again a widow; but as often as not it was some interesting married woman. The Awakening and Selected Short Stories |Kate Chopin