Over its first decade, however, this gradually changed, shifting from open derision to open celebration. Supernatural’s bonkers series finale marked the end of an era of fandom |Aja Romano |November 20, 2020 |Vox 
His team’s model suggests that deaths could decline to about 88,000 simply by introducing a vaccine gradually, giving it to 10 percent of the population each month, and distributing it uniformly without prioritizing any groups. Who Should Get a Covid-19 Vaccine First? |Jill Neimark |November 20, 2020 |Singularity Hub 
A strengthening economy should gradually lift rates, boosting “net interest income”—the spread between what banks charge on home and credit card loans and what they pay in interest on deposits. The 21 best stocks to buy for 2021 |Anne Sraders |November 20, 2020 |Fortune 
His team’s model suggests that deaths could decline to about 88,000 if a vaccine were introduced gradually, given to 10% of the population each month, and distributed uniformly without prioritizing any groups. Who should get a covid-19 vaccine first? |Niall Firth |November 20, 2020 |MIT Technology Review 
As you get stronger and your discomfort decreases, gradually increase the number of sets, capping it off at four. Strength Training for Lower-Back Pain |Lauren Bedosky |November 18, 2020 |Outside Online 
As Sutton shows in his book, the important shift took place gradually, from the end of the Civil War until World War II. The Evangelical Apocalypse Is All Your Fault |Jay Michaelson |January 4, 2015 |DAILY BEAST 
The Butterbrief, issued by Pope Innocent VIII, was a turning point for the then bland Stollen, which gradually became sweeter. One Cake to Rule Them All: How Stollen Stole Our Hearts |Molly Hannon |December 24, 2014 |DAILY BEAST 
In the last few years, however, Spahn gradually began to notice changes in Ruby Pearl. Gay Talese on Charlie Manson’s Home on the Range |Gay Talese |October 31, 2014 |DAILY BEAST 
The email exchanges started out as cordial, if cold, but gradually grew more confrontational. The Kardashian Look-Alike Trolling for Assad |Noah Shachtman, Michael Kennedy |October 17, 2014 |DAILY BEAST 
The relationships between the characters have evolved almost organically, certainly gradually. Mike Leigh Is the Master Filmmaker Who Hates Hollywood |Nico Hines |October 14, 2014 |DAILY BEAST 
After about the forty-fifth year it becomes gradually less; after seventy-five years it is about one-half the amount given. A Manual of Clinical Diagnosis |James Campbell Todd 
The foster-father, who was an American resident in Hong-Kong, found his eyesight gradually failing him. The Philippine Islands |John Foreman 
The cultivation of tobacco gradually spread from one State to another. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
In like manner the mouth, from being a bare symbolic indication, gradually takes on form and likeness. Children's Ways |James Sully 
I thought we were in for an encore performance, but gradually the uproar died away, and by midnight all was quiet. Gallipoli Diary, Volume I |Ian Hamilton