Jiménez said she moved to Tijuana around 12 years ago after she graduated from high school. Tijuana authorities criticized over handling of transgender woman’s murder |Michael K. Lavers |September 17, 2020 |Washington Blade 
Finally, Ken Wilson — a former graduate student of Gell-Mann with feet in the worlds of both particle physics and condensed matter — united the ideas of Gell-Mann and Low with those of Kadanoff. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
Of the 180 graduates of the program, 172 are still actively pursuing their businesses as of last year. Cincinnati’s Secret Sauce to Help Minority Businesses Succeed |Nick Fouriezos |September 15, 2020 |Ozy 
They’ve now graduated to a different school that predates the Mussolini years. A flurry of M&A deals lifts global stocks. Yes, even tech stocks |Bernhard Warner |September 14, 2020 |Fortune 
About six years ago, food microbiologist David Mills of the University of California, Davis and graduate student Nicholas Bokulich, now a food microbiologist at ETH Zurich, discovered that groups of microbes may help shape the flavor of wine. How does a crop’s environment shape a food’s smell and taste? |Carolyn Beans |September 10, 2020 |Science News 
HONG KONG—Last year, I met a Chinese graduate student on a tour of the northeastern United States before his first day at Harvard. China’s Internet Is Freer Than You Think |Brendon Hong |December 27, 2014 |DAILY BEAST 
The whys the wherefores, I think a lot of that is somehow a link from decoding texts, as they say in graduate school. Daphne Merkin on Lena Dunham, Book Criticism, and Self-Examination |Mindy Farabee |December 26, 2014 |DAILY BEAST 
Many times, victims drop out of school, while their alleged attackers graduate. Jameis Winston Cleared of Rape Like Every Other College Sports Star |Robert Silverman |December 22, 2014 |DAILY BEAST 
Girma is a 26-year-old Harvard Law School graduate—and she is blind and deaf. TEDx Talks Have a Disability Problem—but This Incredible Young Woman Is Working to Change That |Nina Strochlic |November 5, 2014 |DAILY BEAST 
On-time graduation (10%): Percentage of students who graduate within four years (NCES). The Daily Beast College Rankings Methodology |Brandy Zadrozny |November 5, 2014 |DAILY BEAST 
She was a graduate, and probably knew nothing of what he thought essential for a teacher to know. The Cromptons |Mary J. Holmes 
The faithful Wolff too, as a graduate of a German university, had been a fighter of duels in his youth. The Pit Town Coronet, Volume II (of 3) |Charles James Wills 
Mr. Garnett is a graduate of Oneida Institute, a speaker of great pathetic eloquence, and has written several valuable pamphlets. The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States |Martin R. Delany 
Then graduate the shades back again to white, narrowing the first row of white with the larger mesh. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
We have also established post-graduate courses, in the hope of inducing our young men to complete their studies at home. Lippincott's Magazine of Popular Literature and Science |Various