And, of course, before you head out, remember to wear protective gear and review safety guidelines. Three Family-Friendly Adventures to Try This Fall |Outside Editors |September 17, 2020 |Outside Online 
Bosworth acknowledges the privacy concerns and says he wants to address them head-on. Behind Facebook's giant bet on hardware |Ina Fried |September 17, 2020 |Axios 
It started in March, after a video that appeared to show a train loaded with military vehicles headed toward the Chicago area went viral. Mobilizing the National Guard Doesn’t Mean Your State Is Under Martial Law. Usually. |by Logan Jaffe |September 17, 2020 |ProPublica 
Joe Grogan, former head of the Domestic Policy Council, said that the analyses now, more than half a year later, are “all ex post facto about where this was going to go.” Ten days: After an early coronavirus warning, Trump is distracted as he downplays threat |Ashley Parker, Josh Dawsey, Yasmeen Abutaleb |September 17, 2020 |Washington Post 
Moncef Slaoui, head of Operation Warp Speed’s vaccine development arm, has said there is a “very, very low chance” of a vaccine being approved by election day, and that he will resign if he feels pressure to approve an unsafe vaccine. 6 questions that must be answered in the race for a vaccine |jakemeth |September 15, 2020 |Fortune 
The gunman hardly broke stride as he nonetheless shot Merabet in the head, killing him. The Muslim Cop Killed by Terrorists |Michael Daly |January 9, 2015 |DAILY BEAST 
The scheme has been condemned by civil liberties groups and queried by the National Association of Head Teachers. Britain May Spy on Preschoolers Searching for Potential Jihadis |Nico Hines |January 7, 2015 |DAILY BEAST 
He closed his eyes, imagining the virgins, imagining away the pain in his head and groin. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
I think all the traveling and all the nationalities put that stuff in my head. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
“I usually see people head to the stationary bikes,” Steinbrick says. How to Survive the New Year ‘Gympocalypse’ |Tim Teeman |January 6, 2015 |DAILY BEAST 
Madame Ratignolle, more careful of her complexion, had twined a gauze veil about her head. The Awakening and Selected Short Stories |Kate Chopin 
Only in the carnage of the head, the tilt of the chin, was the insolence expressed that had made her many enemies. Ancestors |Gertrude Atherton 
Old Mrs. Wurzel and the buxom but not too well-favoured heiress of the house of Grains were at the head of the table. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
She sat straight up in bed, and jerked her hands to her head, and screamed long and terribly. The Homesteader |Oscar Micheaux 
A fancy came into my head that I would entertain the king and queen with an English tune upon this instrument. Gulliver's Travels |Jonathan Swift