“There are historic reasons why talking about sex is jarring, and those reasons aren’t very healthy,” Borichevsky says. A New Podcast Explores Sex in the Great Outdoors |Heather Hansman |February 12, 2021 |Outside Online 
I realized I needed to be healthier, and walking is just one piece of it. The ‘garbage guy’ walks 12 miles a day around D.C. picking up trash: ‘I’ll pick up pretty much anything.’ |Sydney Page |February 11, 2021 |Washington Post 
So, if you’re both largely healthy, don’t feel like you have to hold off on cuddling or having sex. How to celebrate Valentine’s Day in a pandemic |Sara Kiley Watson |February 10, 2021 |Popular-Science 
Hopefully we can have a healthy lineup once we start playing again. The Caps are dealing with an unexpected break. They hope to use it to recover and reset. |Samantha Pell |February 10, 2021 |Washington Post 
Having a better understanding of coyotes and how they play a role in our cities will lead to a safer and healthier urban ecosystem. Four wild animals that are thriving in cities |By Ryan Chelius/Outdoor Life |February 9, 2021 |Popular-Science 
The citizens of Stevens Point defeated fluoridation by a healthy margin. Anti-Fluoriders Are The OG Anti-Vaxxers |Michael Schulson |July 27, 2016 |DAILY BEAST 
And more trivial modifications like altering bodily odors and promoting a healthy lifestyle. Design Your Own Dinosaur: The Era of Custom DNA |Justin Jones |January 8, 2015 |DAILY BEAST 
At present, not every woman is young enough, fertile enough, or healthy enough to have a baby using her own eggs or her own womb. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
But self-doubt, while a healthy quality for human beings to have, is alas not a plus for politicians. Mario Cuomo: An OK Governor, but a Far Better Person |Michael Tomasky |January 2, 2015 |DAILY BEAST 
They just might change how they feel, how healthy they are, and how they live their lives. Why Your New Year’s Diet Will Fail |Carrie Arnold |December 30, 2014 |DAILY BEAST 
Out gets Uncle David, looking brown and healthy after his northern excursion. Checkmate |Joseph Sheridan Le Fanu 
It will hold tenaciously there, the last of its race, days after the decay of its greener and more healthy-looking mates. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
And as I know you are always so busy telling people how perfectly healthy they are, come next Sunday to tea at five. Bella Donna |Robert Hichens 
Notwithstanding the intense heat the open-air life of the march was healthy, and, in many respects, agreeable. The Red Year |Louis Tracy 
Well over 70 now, healthy and p. 93energetic still, he occupies the position he did then. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow