In the study, while some athletes had signs of possible myocarditis in imaging, their troponin I levels were normal, and their electrocardiograms didn’t look unusual. College athletes show signs of possible heart injury after COVID-19 |Aimee Cunningham |September 11, 2020 |Science News 
The San Diego City Council’s Public Safety and Livable Neighborhoods Committee voted unanimously Wednesday to repeal a part of the municipal code — passed during World War I — that forbids people from making statements that “breach the public peace.” Those Ticketed for Seditious Language Say Their Only Crime Was Talking Back |Kate Nucci |September 9, 2020 |Voice of San Diego 
It also helped that the book featured quite a few of my NEA partners that I have had the pleasure of working closely with! Book recommendations from Fortune’s 40 under 40 in finance |Rachel King |September 8, 2020 |Fortune 
That’s the goal of a new study in the Journal of Strength and Conditioning Research from a research team at the University of Valencia and Jaume I University in Spain. The Enduring Mystery of Muscle Cramps |Alex Hutchinson |September 1, 2020 |Outside Online 
The scouts liked the poise and command of Civale and Bieber, two of the top command pitchers in the class — the duo ranked fifth and 13th in strikeout-to-walk ratio in Division I baseball. Cleveland’s League-Leading Rotation Relies On Homegrown Talent … From A Single Draft |Travis Sawchik |August 25, 2020 |FiveThirtyEight 
Mahoney helped author the I-STOP legislation based on data his office collected in regard to fraud. No More Paper Prescriptions: Docs Fight Fraud by Going Electronic |Dale Eisinger |December 18, 2014 |DAILY BEAST 
As of 2012, there are over 523,000 people across the country on Medicaid waiver lists; over 309,000 of those people have I/DD. Medicaid Will Give You Money for At-Home Care, but You Might Wait Years |Elizabeth Picciuto |December 2, 2014 |DAILY BEAST 
Barbra Driskill-Scherer is the mother of 9-year-old Gunnar, who has I/DD. Medicaid Will Give You Money for At-Home Care, but You Might Wait Years |Elizabeth Picciuto |December 2, 2014 |DAILY BEAST 
Republicans keep saying Democrats are obsessed with the I-word. Don’t Be Fooled: The GOP Wants Impeachment |David Freedlander |August 1, 2014 |DAILY BEAST 
Some Democrats are having more success than others in their I-never-met-the-guy campaigns. Red State Democrats Ditch Obama |Patricia Murphy |July 29, 2014 |DAILY BEAST 
James I. sent forth his famous "Counterblast" and in the strongest manner condemned its use. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Clinical study of the blood may be discussed under the following heads: I. Hemoglobin. A Manual of Clinical Diagnosis |James Campbell Todd 
The reader wishes to infallibly remember that the date of the beheading of Charles I. was 1649. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
As for the slipperiness of the ground, my opponent will run no greater risks than I. I am not the only impatient one. St. Martin's Summer |Rafael Sabatini 
But you are a gambler and so am I. I will play you for those documents against twenty-five thousand francs. The Joyous Adventures of Aristide Pujol |William J. Locke