In the coming years, though, that calculus might have to change, since the growing size of the country’s nonreligious population could make these voters more difficult for Democrats to ignore. More And More Americans Aren’t Religious. Why Are Democrats Ignoring These Voters? |Daniel Cox |September 17, 2020 |FiveThirtyEight 
Among the Bay Area businesses being supported with financing are ConsejoSano, a for-profit social enterprise that works to improve health outcomes for culturally diverse populations by embracing that diversity, not ignoring it. Bernard Tyson’s profound impact continues even after his death—through a new social investment fund |cleaf2013 |September 16, 2020 |Fortune 
The irony for him is that as he tries to ignore these ongoing crises, he’s losing voters. Trump keeps dodging the crux of major issues — and that’s showing in his reelection prospects |Amber Phillips |September 16, 2020 |Washington Post 
He did so for at least six weeks before the rising caseload made the problem impossible to ignore. Trump’s ABC News town hall: Four Pinocchios, over and over again |Glenn Kessler |September 16, 2020 |Washington Post 
Both have ignored this race, viewing others as more winnable, with the New York-based Working Families Party providing the biggest out-of-state muscle for Scarane. The Trailer: The First State goes last |David Weigel |September 15, 2020 |Washington Post 
When it comes to educating our children, Congress should heed that message, not ignore it. The ‘No Child’ Rewrite Threatens Your Kids’ Future |Jonah Edelman |January 3, 2015 |DAILY BEAST 
But the increasing number of fraudsters bringing back wares to stores to make an illicit killing has  become impossible to ignore. The Insane $11 Billion Scam at Retailers’ Return Desks |M.L. Nestel |December 19, 2014 |DAILY BEAST 
Watters and other critics also ignore the fact that the whole report is based on CIA documents. After Torture Report, Our Moral Authority As a Nation Is Gone |Nick Gillespie |December 11, 2014 |DAILY BEAST 
I am only able to ignore because I have had to have these conversations in person and that is the most traumatic experience. The Unbearable Whiteness of Protesting |Rawiya Kameir, Judnick Mayard |December 10, 2014 |DAILY BEAST 
“It is forbidden in Islam to ignore the reality of contemporary times when deriving legal rulings,” they argued. ISIS Jihadis Get ‘Slavery for Dummies’ |Jamie Dettmer |December 9, 2014 |DAILY BEAST 
In cases in which no attempt is made to ignore the accusation, the small wits are wont to be busy discovering exculpations. Children's Ways |James Sully 
I believe we shall never get on with human affairs until we do ignore them. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Never again would she ignore an urgent telegram, though she did not believe that this telegram had any real importance. Hilda Lessways |Arnold Bennett 
This is one of the truths which sloth, rapacity and extravagance are slow to learn, yet which they cannot safely ignore. Glances at Europe |Horace Greeley 
He could see the unconcealed delight, and the malice that had always been, but which before he had been able to ignore. The Homesteader |Oscar Micheaux