The group refuted those reports, calling them stories “filled with inaccuracies” and “incorrect information,” but also announced that it would hire an independent investigator to look into allegations against Weaver. Lincoln Project tweeted a co-founder’s private messages after leaders promised to probe sexual harassment claims |Andrea Salcedo |February 12, 2021 |Washington Post 
Claiming an incorrect Recovery Rebate Credit amountThe IRS won’t calculate the Recovery Rebate Credit amount for you — unless you make a mistake in filling in Line 30 on your 1040 form. Tax season 2021: A tornado is coming |Michelle Singletary |February 12, 2021 |Washington Post 
Those include incorrect distances between insulated joints and signals, malfunctioning fans and station platform pavers that leak water. Metro board expresses wariness over increased debt but gives tentative approval |Justin George |February 11, 2021 |Washington Post 
Unfortunately for Gaetz and Fox, though, the report was entirely incorrect and was ultimately rescinded. Half of Republicans say that the Capitol violence was mostly antifa’s fault |Philip Bump |February 11, 2021 |Washington Post 
We strongly believe, and communicated to the DOL at the time, that its determination in connection with the 2010 audit was incorrect. All a Gig-Economy Pioneer Had to Do Was “Politely Disagree” It Was Violating Federal Law and the Labor Department Walked Away |by Ken Armstrong, Justin Elliott and Ariana Tobin |January 22, 2021 |ProPublica 
Because of the thinness of the air, there is a very tight margin between the correct and incorrect airspeeds, as little as 50 mph. Did Bad Weather Bring Down AirAsia 8501? |Clive Irving |December 29, 2014 |DAILY BEAST 
Is there a 12-step program for politically incorrect protagonists? Can Tarzan of the Apes Survive in a Post-Colonial World? |Ted Gioia |November 23, 2014 |DAILY BEAST 
Unfortunately, some students received incorrect information regarding their applications to the institution. Ebola Racism Reaches a New Low in Texas |Abby Haglage |October 15, 2014 |DAILY BEAST 
But as with any show that was created in the 1940s, some of its tropes could be deemed politically incorrect or offensive today. Is ‘Tom and Jerry’ Really Racist? |Lizzie Crocker |October 2, 2014 |DAILY BEAST 
It is even worse when online actors “dox”—or publicly release the private information of—the incorrect person. Web Sleuths Get It Wrong Again in Ferguson |Tim Mak |August 15, 2014 |DAILY BEAST 
It would, however, be incorrect to conclude from this that he lived without musical impressions. The Life &amp; Letters of Peter Ilich Tchaikovsky |Modeste Tchaikovsky 
The want of a mark of punctuation, or the incorrect placing of it, will make the most woful confusion. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Should the age be queried when entry is sought, an incorrect answer will probably be given. Report of the Special Committee on Moral Delinquency in Children and Adolescents |Oswald Chettle Mazengarb et al. 
I will therefore only observe to you, that the wit of the last age was yet more incorrect than their language. The Works Of John Dryden, Volume 4 (of 18) |John Dryden 
It was formerly supposed that the garments came from the loom ready to wear, but this is now known to have been incorrect. The Private Life of the Romans |Harold Whetstone Johnston