First off, the EU’s borders are indefinite—indeed, are subject to revision as states enter or go. Why a Universal Society Is Unattainable - Issue 95: Escape |Mark W. Moffett |January 14, 2021 |Nautilus 
The attack, at Honolua Bay on the island of Maui, caused the indefinite postponement of a World Surf League event that was being staged there. Man dies after shark attack that put Hawaii surfing competition on hold |Des Bieler |December 10, 2020 |Washington Post 
For many of them, something more long-term is essential to seeing their businesses through the indefinite period of time the pandemic will affect them. What small-business owners need from the 2020 election |Anne Sraders |September 30, 2020 |Fortune 
The continued and indefinite loss of foreign tourists because of coronavirus travel restrictions has dented Vietnam’s economic recovery. One major Asian economy besides China is set for growth this year—and its GDP just rose 2.6% |Naomi Xu Elegant |September 29, 2020 |Fortune 
At the confirmation hearing, all three expressed serious reservations about that change, which is on indefinite hold, although they did not explicitly rule it out. Committee delays vote on former political commentator to head Office of Personnel Management |Eric Yoder |September 16, 2020 |Washington Post 
And it is only a temporary (though indefinite) order, requesting a response from the ACLU. Gay Marriage Chaos Begins |Jay Michaelson |November 11, 2014 |DAILY BEAST 
But that these calls are now on hold for the indefinite future, due to their lack of progress and frustration on both sides. Exclusive: Putin Halts All Talks With White House |Josh Rogin |April 25, 2014 |DAILY BEAST 
During the trip, McCain shared his insights with Feinstein and McDonough about the true nature of indefinite detention. Congress Cooperates, Obama Pushes Hard, and Closing Gitmo Has a Chance |Daniel Klaidman |December 12, 2013 |DAILY BEAST 
Now we are told U.S. troops will remain for an indefinite time helping to train Afghan forces. Hope Isn’t Enough: Without Conviction or Destination, Obama Flounders |Stuart Stevens |July 19, 2013 |DAILY BEAST 
But many of the Brotherhood leaders have been placed on an indefinite travel ban. Coup by Acclamation? |Hussein Ibish |July 4, 2013 |DAILY BEAST 
If the context makes an otherwise indefinite thing definite, it is sufficient. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
In many cases an agency is created for an indefinite period, and in these either party can terminate it whenever he desires. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
They could always make room for her, difficult as it may appear; she held for them an indefinite store of fascination. Hilda |Sarah Jeanette Duncan 
Youth recognized youth, and that indefinite longing which is a part of youth seemed to enfold them for an instant. The Light That Lures |Percy Brebner 
It was far less a question of reforming a Church than of winning indefinite liberty for man—which is the death of power. Catherine de' Medici |Honore de Balzac