When I did that last year, the interviewer became indignant, saying that asking why the prior employee left was inappropriate and that I was asking about a private personnel matter. A hostile job interviewer can tell you everything you need to know |Karla Miller |August 26, 2021 |Washington Post 
The research team’s rebuttal published in the Journal of Sex Research was indignant. The tangled and messy science of medicating female sex drives |Purbita Saha |August 17, 2021 |Popular-Science 
In response to this lawsuit, indignant Activision Blizzard employees staged a widespread walkout on July 28, and almost 500 workers at Ubisoft signed an open letter pushing Ubisoft management to acknowledge the company’s own issues of misconduct. As the gaming industry’s scandals take center stage, a trickle of uneasy sponsors threatens to become a deluge |Alexander Lee |August 10, 2021 |Digiday 
I returned indignant and fearful, as is often the case every time I confront them. Locked up in the Land of Liberty: Part IV |Yariel Valdés González |July 28, 2021 |Washington Blade 
Suchil, indignant, told them that it did not matter, that there were other places in the dorm to exercise. Locked up in the Land of Liberty: Part II |Michael K. Lavers |July 14, 2021 |Washington Blade 
And what about those liberal activists who made the young Scalia and Thomas so indignant? A Reminder: Our Justices are Politicians in Robes |Jedediah Purdy |November 13, 2014 |DAILY BEAST 
Black thinkers do not make bone-deep, censoriously indignant statements on CNN. The War on Drugs Is What Makes Thugs |John McWhorter |August 21, 2014 |DAILY BEAST 
He was also frequently becoming indignant, refusing to take orders from higher-ranked soldiers if they had not served in combat. What Military Base Shootings Reveal About the Mental Health Debate |Caitlin Dickson |February 9, 2014 |DAILY BEAST 
And for every excited gentrifier, there is a horrified, indignant NIMBY. Best Business Longreads |William O’Connor |November 24, 2013 |DAILY BEAST 
This has been the source of some indignant tweeting from Karachi. What Bret Stephens Said At Yeshiva University |Bret Stephens |October 25, 2013 |DAILY BEAST 
But Lucy had noted, out of the corner of her watchful eye, the arrival of Miss Grains, indignant and perspiring. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The injured and indignant animal gave vent to a succession of eldritch screams. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
"Then he neglects his duties, that's all," replied the old gentleman with an indignant snort. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Marceau, indignant at being rebuked by a young staff officer, roughly asked, "And who are you?" Napoleon's Marshals |R. P. Dunn-Pattison 
The social ambitions of the Tippetts were so definitely quenched that the indignant millionaire threatened to return to Chicago. Ancestors |Gertrude Atherton