The company’s model focuses on high-output production of relatively inexpensive rockets, which can be responsively shipped and launched virtually anywhere depending on needs. Rocket startup Astra is going public via SPAC |Darrell Etherington |February 2, 2021 |TechCrunch 
Because so much of the transmission occurs among people showing no symptoms, giving Americans an inexpensive way to test themselves regularly would be a breakthrough. A fast, at-home coronavirus test will be available to Americans this year |William Wan |February 1, 2021 |Washington Post 
Traditionally, lipstick sales go up during an economic recession, as people spend on relatively inexpensive acts of self-indulgence when they can’t afford more. Beyond GameStop: Are You Ready for an Economic Moonshot? |Charu Kasturi |January 31, 2021 |Ozy 
A 22-volt lithium-ion battery gives 40 minutes of power in a relatively inexpensive and lightweight package. Best cordless vacuum: Suck up debris without getting yourself tangled |Charlotte Marcus |January 19, 2021 |Popular-Science 
I would whip up a batch when I wanted an inexpensive, quick-to-make pot of filling food that I could eat for a few days. A crispy feta and panko topping gives this lentil gratin its zing |Ann Maloney |January 19, 2021 |Washington Post 
Prices are relatively inexpensive and come in at around 135 euros for a shirt or 35 euros for hand woven boxers. The Photographer Who Gave Up Manhattan for Marrakech |Liza Foreman |January 6, 2015 |DAILY BEAST 
As a result, the $1 million the DSCC is throwing in represents “an inexpensive gamble,” the source said. South Dakota's Bizarre Four-Way (Senate Election, That Is) |Ben Jacobs |October 15, 2014 |DAILY BEAST 
Independent researchers in Canada, Europe and India are exploring similar inexpensive agents with metronomic therapy. How Big Pharma Holds Back in the War on Cancer |ProPublica |April 23, 2014 |DAILY BEAST 
Fortunately, there is new tech to the rescue: inexpensive, commercial-grade brainwave readers. High-Tech Meditation: Swap Your Yogi for a Headset |Gregory Ferenstein |April 14, 2014 |DAILY BEAST 
You can get inexpensive color changing LED strips off of Amazon and even at IKEA as well. Change Your Sense: Biohacking for Beginners |Ari Meisel |March 18, 2014 |DAILY BEAST 
A serviceable and inexpensive bench vise can be made in the following manner: Procure a piece of hard wood, 1 in. The Boy Mechanic, Book 2 |Various 
Other combinations can be arranged with the use of the knife, which is simple to make and very inexpensive. The Boy Mechanic, Book 2 |Various 
It is excellent discipline, and as the tumblers are inexpensive the breakage really does not matter. Penelope's Experiences in Scotland |Kate Douglas Wiggin 
A very simple and inexpensive electric gas-lighting device is shown in the accompanying illustration. The Boy Mechanic, Book 2 |Various 
A very simple and inexpensive rheostat may be constructed as follows: Procure a piece of thin fiber, about 1/16 in. The Boy Mechanic, Book 2 |Various