Only by using a technique dubbed “renormalization,” which involved carefully concealing infinite quantities, could researchers sidestep bogus predictions. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
Now Jayadev Athreya, David Aulicino and Patrick Hooper have shown that an infinite number of such paths do in fact exist on the dodecahedron. Mathematicians Report New Discovery About the Dodecahedron |Erica Klarreich |August 31, 2020 |Quanta Magazine 
The technique effectively helps mathematicians solve problems — some with infinite possibilities — by turning them into discrete, finite problems. Computer Scientists Attempt to Corner the Collatz Conjecture |Kevin Hartnett |August 26, 2020 |Quanta Magazine 
The photon is massless, and so electromagnetism has an infinite range. The Physicist Who Slayed Gravity’s Ghosts |Thomas Lewton |August 18, 2020 |Quanta Magazine 
As a consequence, inflation can’t help but produce a multiverse — a technicolor existence with an infinite variety of pocket universes, one of which we call home. Big Bounce Simulations Challenge the Big Bang |Charlie Wood |August 4, 2020 |Quanta Magazine 
He asked the first local he could find if he had arrived on an island, and was assured that he had, but that it was infinite. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
He was informed indeed he had, however the island was infinite. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
It is the principle of infinite compossibility—the idea that no two things must rule each other out. All Hail Shingy, AOL’s Goblin King |James Poulos |November 19, 2014 |DAILY BEAST 
The Infinity Stones are six magical stones that, when inserted into the Infinity Gauntlet, grant the wearer infinite power. Inside Marvel’s Phase 3: How ‘The Avengers’ Cross Paths with Black Panther and the New Superheroes |Marlow Stern |October 30, 2014 |DAILY BEAST 
Teasers to Reverse Flash and Crisis on Infinite Earths will appease geeky fanboys. ‘The Flash’ Review: Teen Angst Gets a Comic Book Quickie |Sujay Kumar |October 7, 2014 |DAILY BEAST 
What of the infinite goodness of God in teaching the grub of the ichneumon-fly to eat up the cabbage caterpillar alive? God and my Neighbour |Robert Blatchford 
I see no infinite goodness here, but only the infinite foolishness of sentimental superstition. God and my Neighbour |Robert Blatchford 
There were infinite possibilities for "the greaser" to pocket a goodly share of the profits, and "cover up his tracks." Ancestors |Gertrude Atherton 
He took infinite pains with everything and his enthusiasm knew no bounds. The Recent Revolution in Organ Building |George Laing Miller 
Miss Anne went on to talk of Jean, a miraculous infant of infinite graces and accomplishments. The Joyous Adventures of Aristide Pujol |William J. Locke