Maybe, just maybe, Europe really could come up with a successor that proves as useful and influential. Europe’s leaders want to create a ‘new Bauhaus’ as part of its Green Deal. But what does that even mean? |David Meyer |September 16, 2020 |Fortune 
Perhaps no market force has proved more influential — and more misguided — than the nation’s property-insurance system. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
Instead of a single list recognizing influential leaders under age 40, there are separate lists across five industries—finance, technology, health care, government and policy, and media and entertainment. The women of Fortune’s 2020 40 Under 40 list |Claire Zillman, reporter |September 2, 2020 |Fortune 
Its stunning collection includes works by some of the most influential and important artists of the mid-20th century, and its definitely a must-see for any art lover. Charlotte : Celebrating Diversity in the Queen City |LGBTQ-Editor |August 11, 2020 |No Straight News 
Chekheria took charge of the Adjara-run Holiday Inn Tbilisi as general manager before rising to the top job at Adjara, which was founded by influential Georgian philanthropist and entrepreneur Temur Ugulava. A Pandemic Tourism Pivot From Cool to Wellness |Dan Peleschuk |August 11, 2020 |Ozy 
The influential al Qaeda propagandist, who was born in New Mexico, died in a U.S. drone strike later that year. France Kills Charlie Hebdo Murderers |Nico Hines |January 9, 2015 |DAILY BEAST 
With her help, we've gathered the ultimate list of the country's greatest influential bars. The Bars That Made America Great |Nina Strochlic |December 28, 2014 |DAILY BEAST 
Also this week, he keynoted a fundraiser for Progress Iowa, an influential liberal group in the first-in-the-nation caucus state. Why the Left Loves Warren, But Won’t Swoon for Sanders |David Freedlander |December 19, 2014 |DAILY BEAST 
A year later Time would name him one of the most influential people in the world. Chris Colfer on Writing, Acting, and the Pain of Being A Pop Culture Trailblazer |Oliver Jones |December 15, 2014 |DAILY BEAST 
Much like her character, Esco frequently quotes influential people and launches into potted history lessons. ‘Free The Nipple’: (You Gotta) Fight for Your Right to Go Topless |Lizzie Crocker |December 12, 2014 |DAILY BEAST 
Governor Endicott, and other influential men in Massachusetts, formed an association against wearing long hair! The Every Day Book of History and Chronology |Joel Munsell 
One resource so influential that it often shapes the economic pattern of a state is soil. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
He studied theology, and became tutor to the sons of influential personages. The Portsmouth Road and Its Tributaries |Charles G. Harper 
The plantation owners also became the influential individuals within the colony—politically, economically and socially. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
James Madison, a most profound student of government, is considered as the most influential member of the convention. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey