However, going beyond these monetization efforts “isn’t the initial focus” of Verify’s roll-out, Ostrow said. Why local broadcaster Tegna is making a big bet on its fact-checking vertical Verify |Sara Guaglione |February 12, 2021 |Digiday 
The initial reaction to Mori’s outburst among Japan’s elderly, conservative male elite was to brush off the outrage. Japan Olympics chief who said women talk too much will resign over remarks, reports say |Simon Denyer, Julia Mio Inuma |February 11, 2021 |Washington Post 
An initial project I’m looking into involves sensitive questions for specific groups. Can I Ask You a Ridiculously Personal Question? (Ep. 451) |Stephen J. Dubner |February 11, 2021 |Freakonomics 
Instead, the Housing Commission decided it should seek data to support the research project since the consultants that responded to the initial request didn’t have utility data the agency decided it wanted to use – and getting it would take a while. Vacancy Tax Study Is Giving City Officials Déjà Vu |Lisa Halverstadt and Andrew Keatts |February 10, 2021 |Voice of San Diego 
The initial alerts came to the attention of the Lincoln Project in early August in the form of inquiries about Weaver from the New York Post. Lincoln Project’s avowed ignorance of Weaver texts undercut by leaked communications |Chris Johnson |February 9, 2021 |Washington Blade 
“The U.S. Navy will attain IOC [initial operational capability] in 2018 with 3F software,” DellaVedova wrote. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
In an interview with ESPN, Jaffe recalled his initial meeting with Stuart Scott. Remembering ESPN’s Sly, Cocky, and Cool Anchor Stuart Scott |Stereo Williams |January 4, 2015 |DAILY BEAST 
Typically, aircraft will work in pairs where the flight lead will make an initial pass to mark a target with rockets. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
They maintain that the initial radicalization tends to occur offline before it is then reinforced online. ISIS Has a Message. Do We? |Jamie Dettmer |December 8, 2014 |DAILY BEAST 
What follows is some of my initial reporting on the rise of the group, published in Wingnuts. The Oath Keepers Patrol Rooftops in Ferguson—The Facts Behind This ‘Mysterious’ Militia Group |John Avlon |December 1, 2014 |DAILY BEAST 
The initial syllables of Ulysses and of Rutherford make an inclusion by sound. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Sometimes only the initial consonants of the words or phrases or sentences are used. Assimilative Memory |Marcus Dwight Larrowe (AKA Prof. A. Loisette) 
Lower initial cost and lower operation expense are factors which especially recommend the light-weight models. The Wonder Book of Knowledge |Various 
It is true, I could see them; but not with sufficient distinctness to insure the proper insertion of the initial threads. Prison Memoirs of an Anarchist |Alexander Berkman 
It was the initial stroke of a young man I propose to adopt into my home and heart; the same who brought you here to-night. The Circular Study |Anna Katharine Green