I've tried suggesting we take turns making dinner, but he insists it's his passion and he gets great joy from cooking. Carolyn Hax: How to improve on ‘I cook, you clean’ without stirring the pot |Carolyn Hax |February 12, 2021 |Washington Post 
Olympic officials insist Tokyo Games on track for this summer Japanese Olympic leader remains in job despite IOC reprimand over sexist comments |Matt Bonesteel |February 9, 2021 |Washington Post 
Chiefs officials insist the intent behind the team name, imagery and traditions has always been to honor Native people. ‘End racism,’ the NFL implored. So what about that Chiefs’ name? |Liz Clarke |February 5, 2021 |Washington Post 
Tension has been building over the last several weeks over whether teachers in California will insist that all educators be vaccinated before they’re willing to return to schools. Morning Report: MTS Review Urges Dozens of Changes |Voice of San Diego |February 5, 2021 |Voice of San Diego 
Leftwich wanted to play wideout, but Headen insisted he would become Woodson’s backup quarterback. Byron Leftwich is a rising star on a Bucs coaching staff that shows the power of diversity |Adam Kilgore |February 5, 2021 |Washington Post 
The only great thing he did as governor was to insist that the death penalty was just wrong. Mario Cuomo: An OK Governor, but a Far Better Person |Michael Tomasky |January 2, 2015 |DAILY BEAST 
No crimes were committed by Sony with the possible exception of all those Adam Sandler movies they insist on making. The Disaster Story That Hollywood Had Coming |Doug McIntyre |December 17, 2014 |DAILY BEAST 
Moscow officials insist that the hospitals listed for closure lacked professional services and often stayed half empty. Putin’s Health Care Disaster |Anna Nemtsova |November 30, 2014 |DAILY BEAST 
They all insist that Health Republic/MagnaCare had not told their billing departments that I was out of network. My Insurance Company Killed Me, Despite Obamacare |Malcolm MacDougall |November 24, 2014 |DAILY BEAST 
But veterans of his campaign for Senate and people close to him insist that Webb is taking a serious look. Hillary Gets a Challenger and He’s a Marine |David Freedlander |November 21, 2014 |DAILY BEAST 
All our intelligent students will insist upon learning what they can of these discussions and forming opinions for themselves. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
But if people will insist on patting a strange poet, they mustn't be surprised if they get a nasty bite! Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
She had hidden his hat and would insist on his playing; that was, if I did not mind and her uncle gave his permission. The Soldier of the Valley |Nelson Lloyd 
What other channel, then, was open to the country through which to insist upon the recovery of its lawful rights? The Philippine Islands |John Foreman 
Suppose he should receive an acceptance by letter or telegraph but deny it, and insist that no contract had been made. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles