Then you are instructed to lie on a hard bed—it looks like a sun bed. The first murder |Katie McLean |August 19, 2020 |MIT Technology Review 
A spokesman for Police Chief Dave Nisleit said he’s instructed officers, in the meantime, to stop writing seditious language tickets. Morning Report: SDPD Says It Will Stop Seditious Language Tickets |Voice of San Diego |August 17, 2020 |Voice of San Diego 
San Diego Police Chief Dave Nisleit has instructed officers to stop enforcing a century-old law that forbids “seditious language” as elected officials begin the process of repealing it. SDPD Says it Will Stop Enforcing Seditious Language Law |Kate Nucci |August 17, 2020 |Voice of San Diego 
Then the nurses track down and notify the person’s contacts who’ve potentially been exposed to the virus and instruct them how to quarantine. The U.S. largely wasted time bought by COVID-19 lockdowns. Now what? |Jonathan Lambert |July 1, 2020 |Science News 
Public agencies across California are now required to rewrite policies and instruct their officers that it is only reasonable to take a life in defense against an imminent physical threat. MTS Says Its Officers Aren’t Bound by New State Use-of-Force Law |Jesse Marx and Lisa Halverstadt |June 25, 2020 |Voice of San Diego 
He noted that some retail stores that benefit from Christmas sales still instruct employees to wish customers “Happy Holidays.” A Field General in the War on Christmas |David Freedlander |December 24, 2014 |DAILY BEAST 
I had my 14-year-old daughter, Poppet, instruct me in how to watch an episode of Girls on my computer. Up to a Point: They Made Me Write About Lena Dunham |P. J. O’Rourke |December 13, 2014 |DAILY BEAST 
“The Commission did not instruct Mr. Wright to approve inaccurate wellbore completion reports,” according to the letter. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
In what new and meaningful things did his music instruct them? The Stacks: John Coltrane’s Mighty Musical Quest |Nat Hentoff |October 18, 2014 |DAILY BEAST 
Sanford informs that he plans to get a lawyer, whom he will “instruct… not to fight back.” Mark Sanford’s Epic Facebook Overshare |Olivia Nuzzi |September 12, 2014 |DAILY BEAST 
Did you personally instruct the New Orleans office to conduct the search of their records or cause such instructions to be given? Warren Commission (10 of 26): Hearings Vol. X (of 15) |The President's Commission on the Assassination of President Kennedy 
If Chloe is not well informed, indiscreet and talkative Lycinion must take it upon herself to instruct Daphnis. Urania |Camille Flammarion 
Did you, yourself, personally authorize or instruct that the search be conducted which produced these telegrams? Warren Commission (10 of 26): Hearings Vol. X (of 15) |The President's Commission on the Assassination of President Kennedy 
Out of love for the people, Heaven appoints rulers to protect and instruct them. Beacon Lights of History, Volume I |John Lord 
This granted, how can we know whether God wants to instruct us or to lay a snare for us? Superstition In All Ages (1732) |Jean Meslier