In the new study, published Wednesday in the journal Frontiers of Microbiology, researchers report how a specific type of bacteria on the International Space Station survived these harsh space elements for three whole years. Clumps of bacteria could spread life between planets |Paola Rosa-Aquino |August 27, 2020 |Popular-Science 
To determine who these people were, Justin Lehmiller, Kinsey Fellow and lead author of the original study in the journal Leisure Sciences, conducted a secondary analysis of the data. Sexless in the City - Facts So Romantic |Anastasia Bendebury & Michael Shilo DeLay |August 11, 2020 |Nautilus 
“The idea with those journals is if you can get one publication in one of those journals, it kind of makes your career,” says economist Zoe McLaren, an associate professor at the University of Maryland, Baltimore County. Only 17% of the studies published in top economics journals are by women |Karen Ho |August 5, 2020 |Quartz 
Her typical year’s output might include a scholarly book, articles in learned journals, encyclopedia entries, and short pieces in Good Housekeeping and Redbook that spun anthropological findings into practical advice. Gender Is What You Make of It - Issue 88: Love & Sex |Charles King |August 5, 2020 |Nautilus 
The field was so underpopulated in those days, it didn’t even have its own journal. He Found ‘Islands of Fertility’ Beneath Antarctica’s Ice |Steve Nadis |July 20, 2020 |Quanta Magazine 
The same Pediatrics journal notes that 17 states have some form of exception to the standard parental consent requirement. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
The trials produced positive results, published in The New England Journal of Medicine in November. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
John L. Smith is a columnist with the Las Vegas Review-Journal. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
Later that morning I told him I was keeping a journal of our work together. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
For James, wearing the shirt was “more of a shout-out to the family more than anything,” he told the Akron Beacon Journal. ‘I Can’t Breathe’ Makes It Onto the Court for Will and Kate to See |Jacob Siegel |December 9, 2014 |DAILY BEAST 
My mother now tells me that she knew of this mistake, an error of the New York paper in copying the item from a Southern journal. The Boarded-Up House |Augusta Huiell Seaman 
"Lettres et journal pour monsieur," interrupted a waiter, entering with two letters and the Times. Elster's Folly |Mrs. Henry Wood 
I shall then give an account of my various excursions in an Appendix, and afterwards resume the thread of my journal. A Woman's Journey Round the World |Ida Pfeiffer 
"If slightly cut before cooking, potatoes slip out of their skins easily," says a home journal. Punch, or the London Charivari, Volume 158, April 28, 1920 |Various 
M. Roland had recently been traveling in Germany, and had written a copious journal of his tour. Madame Roland, Makers of History |John S. C. Abbott