If the situation turns one way—a neighbor who did you some kindness knocks on your door asking for a night of shelter—maybe you start down the path toward great humanity and courage. Believing in Monsters: David Livingstone Smith on the Subhuman - Facts So Romantic |Eric Schwitzgebel |September 11, 2020 |Nautilus 
Nonetheless, I will never forget the kindness the officers showed me. Anti-maskers assaulted my husband |Matt Foreman |September 1, 2020 |Washington Blade 
So, I really value those people for who they are and the fact that they could treat me with kindness even though we disagree. Full Transcript: Tomi Lahren on ‘The Carlos Watson Show’ |Daniel Malloy |August 31, 2020 |Ozy 
Yes, the universe will end, and everything that has ever happened, from the tiniest of human kindnesses to the grandest of cosmic explosions, will one day be erased from the record. ‘The End of Everything’ explores the ways the universe could perish |Emily Conover |August 4, 2020 |Science News 
Developing regenerative technologies, which foster online kindness and empathy, and diversifying the tech field with women who research or are survivors of violence against women and girls could make a meaningful difference. Domestic Abusers Use Tech That Connects As A Weapon During Coronavirus Lockdowns |LGBTQ-Editor |June 19, 2020 |No Straight News 
She is incapable of responding to kindness and enquiry, even very gentle flirting on the part of a co-worker. Grief: The Real Monster in The Babadook |Tim Teeman |December 19, 2014 |DAILY BEAST 
Dr. Edwards warns that Dawn is not acting out of the kindness of her heart—but then again, Dr. Edwards is shady as hell, too. The Walking Dead’s ‘Crossed’: The Stage Is Now Set for a Bloody, Deadly Midseason Finale |Melissa Leon |November 24, 2014 |DAILY BEAST 
It is the Germans who ride on white horses and surprise us with acts of kindness. ‘Fury’: A Ludicrous WWII Movie More Violent Than ‘Inglourious Basterds’ |Nico Hines |October 20, 2014 |DAILY BEAST 
He is to be admired for his kindness and genuine pastoral concern for all the members of his flock. Pope Francis Pushes the Church Another Step Further on Gays |Gene Robinson |October 16, 2014 |DAILY BEAST 
Spall plays him brilliantly as a grumbling, grunting beast of a man whose sensitivity and kindness emerges slowly. Mike Leigh Is the Master Filmmaker Who Hates Hollywood |Nico Hines |October 14, 2014 |DAILY BEAST 
Am I not in France—gay, delightful France—partaking of the kindness and civility of the country? Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
She was delighted by your brilliant talk and sense of humour, but still more delighted by your cordiality and kindness. Bella Donna |Robert Hichens 
The people of the valley were to know that their kindness had cheered me, but of their pity I wanted none. The Soldier of the Valley |Nelson Lloyd 
Monsieur le Maire,” said he, “I should like to examine the premises, and beg that you will have the kindness to accompany me. The Joyous Adventures of Aristide Pujol |William J. Locke 
Confiding in the accustomed largess and kindness of your Majesty, we shall say no more. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various