The lantern also has three brightness levels, and each facet can be adjusted using an included remote control. Best portable fans: Stay chill on a hot day with a cooling personal fan |Irena Collaku |July 21, 2021 |Popular-Science 
You can easily collapse or expand the lantern to determine when you need it and how much light it should give off. Best Amazon Prime deals on outdoor gear: Find top Amazon Prime Day 2021 discounts |Billy Cadden |June 22, 2021 |Popular-Science 
Paper lanterns hung above your patio dining area can bring a touch of romance to meals enjoyed outdoors. Get your patio ready for summer living |StatePoint |April 21, 2021 |Washington Blade 
There are stones and rosaries, candles and photos, flags, ribbons, lanterns, bells and beads, and flowers, so many flowers, on the ground, in vases and plastic wrapping. The Intersection Where George Floyd Died Has Become a Strange, Sacred Place. Will Its Legacy Endure? |Janell Ross/Minneapolis |April 16, 2021 |Time 
We keep candle lanterns at the cabin, and I remembered there was a battery-powered LED work light in the truck’s tool kit. How to Stay Comfortable When the Power Goes Out |Wes Siler |March 5, 2021 |Outside Online 
While I was working on Green Lantern, I met [DC Comics Chief Creative] Geoff Johns. The TV Superhero Guru Behind ‘The Flash’ |Jason Lynch |October 6, 2014 |DAILY BEAST 
Arrow has been embraced by fans and audiences in a way that the Green Lantern movie certainly never was. The TV Superhero Guru Behind ‘The Flash’ |Jason Lynch |October 6, 2014 |DAILY BEAST 
Our first episode will really hang a lantern on everything being reset, and they just go right back to who they were. 'Archer Creator Adam Reed on 'Vice,' Season 6's 'Unreboot,' and New Characters |Marlow Stern |August 5, 2014 |DAILY BEAST 
DC Comics had a golden opportunity to bring a black superhero to the screen in the Green Lantern film. Netflix and Marvel’s ‘Luke Cage’ and a Brief History of Black Superheroes |Chancellor Agard |November 13, 2013 |DAILY BEAST 
Last summer, DC Comics revealed that Alan Scott, the original Green Lantern, was gay. Could Spider-Man Be Gay? Andrew Garfield Thinks So. |Kevin Fallon |July 10, 2013 |DAILY BEAST 
We sat in silence, watching through the window the old man's lantern as he swung away toward home. The Soldier of the Valley |Nelson Lloyd 
"I thought we hit a man," said the engineer, swinging his lantern far out into the darkness. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 
The engineer took his lantern and silently went back and swung the spot of fire in the black, cold air. A Lost Hero |Elizabeth Stuart Phelps Ward and Herbert D. Ward 
And just as I came up I saw Mrs. Maloney, marvellously attired, fumbling with a lantern. Three More John Silence Stories |Algernon Blackwood 
I slept soundly enough when I was not following my father about the house with a candle, or about the hills with a lantern. Ancestors |Gertrude Atherton