At first I was tempted to make a whole batch of tie-dye cookies, following this Bon Appétit technique, but I quickly realized it’s incredibly tedious and I’m especially lazy. The Best Holiday Cookie Recipes, According to Eater Editors |Meghan McCarron |November 30, 2020 |Eater 
Now, typically when you hear the phrase “low energy” we think lazy, sluggish, or ineffective but this is certainly not the case when it comes to Bluetooth. Best Bluetooth speakers: Five things to consider |Carsen Joenk |November 24, 2020 |Popular-Science 
In the end, I realized I could embrace my lazy-person routine and get away with ditching a few daily steps, like toning, because the after-effects of the mask seemed to last. This Face Mask Made Me a Skin Care Convert |Erin Riley |November 22, 2020 |Outside Online 
This Protestant work ethic belief, that leisure is lazy, and that poor people are not hardworking, is due to the meritocratic belief system in our country, which is flawed. How to Stop Feeling Crushed for Time - Issue 92: Frontiers |Brian Gallagher |October 28, 2020 |Nautilus 
In its laziest form this can become copying, a practice that rears up with stubborn regularity. Is fashion doomed to repeat itself? |Marc Bain |October 28, 2020 |Quartz 
Cereal brings back memories of lazy mornings and easy extravagance, a time when worries were few and comfort was plenty. Cereal Cafe’s Big Bowl of Hate |David Levesley |December 14, 2014 |DAILY BEAST 
But instead of fighting the trend, too many of us simply capitulate—lazy, credulous fools that we are. Walmart Lifts Black Friday’s Curse |James Poulos |November 26, 2014 |DAILY BEAST 
High Rents Are Killing the Restaurant Capital By Will Doig Exorbitant rents, the rise of Brooklyn, lazy millennials. 7 Must-Read Stories about Tim Cook, Amelia Earheart and Slut-o-Ween: The Best of The Beast |William Boot |November 1, 2014 |DAILY BEAST 
A lazy off-season afternoon in Palmer's house is like being trapped in a Rube Goldberg cartoon. Will the Real Jim Palmer Please Stand Up |Tom Boswell |September 27, 2014 |DAILY BEAST 
And this time, the guy who ‘eats too much, is lazy, and loves to play music’ is taking his fight to the machines. I'm Not Country or Pop. I'm Just Pure Garth Brooks. |David Masciotra |September 10, 2014 |DAILY BEAST 
The lazy giant was sprawling on the most comfortable of the sofas; the pair were alone in the dainty little drawing-room. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
The lower class were idle and lazy, and willing to serve any sovereign who appealed to them by ostentation. Napoleon's Marshals |R. P. Dunn-Pattison 
Sprawling was lazy and wore out sofas, and little boys were not expected to talk. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The almost lazy naturalness and simplicity faded gradually out of it, revealing the alert and seductive woman of the world. Bella Donna |Robert Hichens 
Aristide for the first time abandoned his lazy and insolent attitude and jumped to his feet. The Joyous Adventures of Aristide Pujol |William J. Locke