A Quinnipiac University poll released Wednesday showed Graham and Harrison each winning the backing of 48 percent of likely voters in the state. Election live updates: Trump returns to Wisconsin; Biden to face live audience at town hall |Colby Itkowitz, Felicia Sonmez, John Wagner |September 17, 2020 |Washington Post 
If it’s good enough for likely half the cantinas in Mexico, it’s good enough for your Netflix party. The Ultimate Guide to Mexican Snacks |Bill Esparza |September 17, 2020 |Eater 
Sara Gideon, the Democratic speaker of the Maine House of Representatives, leads Collins, 54 percent to 42 percent, among likely voters in the Quinnipiac University poll, which was released Wednesday. Trump contradicts CDC director on vaccine; Biden says Americans shouldn’t trust Trump |Colby Itkowitz, Felicia Sonmez, John Wagner |September 16, 2020 |Washington Post 
Most likely that would be in the form of passage of the Equality Act. How the Trump administration is getting around Bostock to allow anti-trans discrimination |Chris Johnson |September 16, 2020 |Washington Blade 
Perhaps most notably, a poll released on Tuesday by Monmouth University found Biden up by 3 to 5 points among likely voters, depending on turnout. Election Update: Where Biden And Trump Have Gained The Most Ground |Geoffrey Skelley (geoffrey.skelley@abc.com) |September 16, 2020 |FiveThirtyEight 
“I'm deeply suspicious obviously because he went to China,” said the man-most-likely-to-accuse-you-of-being-a-spy, Dick Cheney. Without Waiting for Proof, Edward Snowden Foes Begin Spreading Smears |Kirsten Powers |June 18, 2013 |DAILY BEAST 
If not, then what happens to his case that Romney would be less-likely to spark a war with Iran? War With Iran? |Justin Green |September 4, 2012 |DAILY BEAST 
All these most-likely-innocent people, subjected to such hard looks. Etan Patz Has Been Missing 33 Years, and Solution Still Eludes Police |Lisa R. Cohen |April 27, 2012 |DAILY BEAST 
The 50 likely-votes would be targeted by the right and face howling pressure. The Boehner Trap |Michael Tomasky |July 29, 2011 |DAILY BEAST 
Hillary Clinton and John Edwards seemed doomed to risk their presidencies on a likely-to-fail big bang health-care initiative. How the GOP Made It Happen |Matthew Yglesias |March 21, 2010 |DAILY BEAST 
But it is no use digging here; it was full five-and-twenty miles from here the likely-looking place. It Is Never Too Late to Mend |Charles Reade 
He was a likely-lookin' chap enough, but very dark-complected an' sallow-like, with a bad eye, showin' a lot o' the white. Earth's Enigmas |Charles G. D. Roberts 
The feller said to him, seein' me drive up: 'That's a putty likely-lookin' hoss. David Harum |Edward Noyes Westcott 
My idea is, said David, that we get the Argo and sail round the island till we sight a likely-looking cliff. Peter Cotterell's Treasure |Rupert Sargent Holland 
It was a grand place for birds' nests, and we made very slow progress as we poked about, peering into every likely-looking spot. The Fortunes of Philippa |Angela Brazil