The musician blew into the broken tip, or apex, of the shell and vibrated his lips as if he were playing a trumpet or trombone. Listen to haunting notes from an 18,000-year-old conch shell trumpet |Kiona N. Smith |February 12, 2021 |Ars Technica 
The lone crew member waved us forward with a cigarette between his lips, and 10 minutes later, Loni Jo pushed off the banks with just four other cars on board. A day’s drive from Chicago, exploring a very different Illinois |Carson Vaughan |February 12, 2021 |Washington Post 
While the prints and photographs in the Washington Printmakers Gallery exhibition are energized by the hot hue, not every artist can render fresh such familiar embodiments of redness as a rose, a firetruck or a pair of lips. In the galleries: Rejuvenating the obsolete into unconventional art |Mark Jenkins |February 12, 2021 |Washington Post 
Doing so makes the speaker larger and easier for people to see and read their lips. Online classes are difficult for the hard of hearing. Here’s how to fix that. |Eli Reiter |February 9, 2021 |Popular-Science 
Given that he had already moved his ball, though, the official he called over was left to feel around the spot where Reed said it landed and confirm that there did appear to be “a lip,” which would indicate broken ground. Rory McIlroy, Patrick Reed situations now appear very different with new information from PGA Tour |Des Bieler |February 4, 2021 |Washington Post 
Ney said McDonnell needs to “keep a stiff lip” and stay in close contact with family members. Abramoff’s Advice for Virginia’s New Jailhouse Guv |Tim Mak, Jackie Kucinich |January 7, 2015 |DAILY BEAST 
She narrowed her eyes, bit her lip as if to chew over the question, and whisked some stray blond hairs away from her face. Powerful Congressman Writes About ‘Fleshy Breasts’ |Asawin Suebsaeng |January 7, 2015 |DAILY BEAST 
The higher your score, the more likely it is that you can lip-sync along to the “Checkers” Speech. The World’s Toughest Political Quiz |Jeff Greenfield |December 31, 2014 |DAILY BEAST 
If only Sulzberger had managed to keep a zipped upper lip while leaving the dirty work to anonymous underlings. The Bloodiest Media Coups of 2014 |Lloyd Grove |December 22, 2014 |DAILY BEAST 
Earlier in the year, TMZ alleged, citing a police report, that a hotel room spat between the two left Nicki with a busted lip. Nicki Minaj Bares Her Own Vulnerability on ‘The Pinkprint’ |Rawiya Kameir |December 16, 2014 |DAILY BEAST 
He paled a little, and sucked his lip, his eyes wandering to the girl, who stood in stolid inapprehension of what was being said. St. Martin's Summer |Rafael Sabatini 
The eyebrows were low and thick, the upper lip was sensitive, quivering sometimes as she talked, but the lower was firm and full. Ancestors |Gertrude Atherton 
Ze under lip rather retires, and this adds to the receding effect of the chin, you see. Checkmate |Joseph Sheridan Le Fanu 
Louis turned at the exclamation, and looked on the faithful servant; but no tear was in his eye, no sound on his lip. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
A huge piece of black court plaister hid the wound on his swollen lip, a cup of tisane stood upon the table. The Pit Town Coronet, Volume I (of 3) |Charles James Wills