The new yeast was able to produce over 100 grams of ethanol for every liter of treated corn stover, an efficiency comparable to the standard process using corn kernels to make the biofuel, the researchers report June 25 in Science Advances. A tweaked yeast can make ethanol from cornstalks and a harvest’s other leftovers |Nikk Ogasa |July 7, 2021 |Science News 
Like I always think of backpacks in terms of how many liters they can hold, because I can easily visualize what a Nalgene water bottle looks like, and I can visualize 40 or 60 water bottles fitting in a backpack. Outdoor Things, but by Unfamiliar Measurements |Brendan Leonard |June 22, 2021 |Outside Online 
He described his time alone in the mountains — with no flashlight and only a liter of water and a power bar in his backpack — as terrifying. A hiker was lost and desperate. A stranger with an unusual hobby saved him. |Sydney Page |April 22, 2021 |Washington Post 
It takes one minute to bring a liter of water to boil at sea level, but the stove also provides fine heat adjustment so you won’t burn your bacon. How to Stay Comfortable When the Power Goes Out |Wes Siler |March 5, 2021 |Outside Online 
A single liter of dirty water carries the remains of viruses shed into toilets by everyone who shares a sewer system, offering a readout on the health of thousands, even millions, of people. The fast-spreading coronavirus variant is turning up in US sewers |Stephanie Arnett |February 8, 2021 |MIT Technology Review 
It was bottled in the 1980s, and he bought the half-liter bottle for ¥34,000, or about $5,470. China Is Brewing Wine From Tiger Bones |Brendon Hong |July 22, 2014 |DAILY BEAST 
Gracie packed up her Wellington boots, long-sleeved shirts, and trousers, and flew to Caracas with a five-liter alembic still. When a Modern-Day Indiana Jones Met an Adventurous Gin Distiller |Ann Binlot |July 8, 2014 |DAILY BEAST 
Autocracy is just a Russian bad habit, like smoking three packs of cigarettes a day and drinking a liter of vodka. Russian History Is on Our Side: Putin Will Surely Screw Himself |P. J. O’Rourke |May 11, 2014 |DAILY BEAST 
A six-liter bottle of her 1992 Screaming Eagle set a world record for the highest price ever paid for a single bottle of wine. Yes, Women Can Make Great Wine |Jordan Salcito |March 22, 2014 |DAILY BEAST 
In addition, a one-liter Tetra Pak weighs less than a pound. Taking Boxed Wine Seriously: It’s Not Just for Hobos and Teenagers Anymore |Jordan Salcito |March 15, 2014 |DAILY BEAST 
This material was thoroughly macerated and put into ten-liter bottles with ether. Some Constituents of the Poison Ivy Plant: (Rhus Toxicodendron) |William Anderson Syme 
Hence the number of grams of a given substance in a liter divided by its molecular weight represents its concentration. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz 
This form of expressing concentrations is in many particulars preferable to the mole/liter form. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz 
In such a solution, the concentration of silver-ion is reduced to 8E24 gram-ion per liter. The Elements of Qualitative Chemical Analysis, vol. 1, parts 1 and 2. |Julius Stieglitz 
It contained only a half-liter bottle, wax-sealed, containing a dark reddish-brown syrup. Hunter Patrol |Henry Beam Piper and John J. McGuire