It’s far from the only retailer to have suffered similar losses over the past six months. Why bankruptcy is rarely the end for retailers in dire straits |Alexandra Ossola |September 17, 2020 |Quartz 
Sales rose 133% in the first half of 2020 to $242 million, while its net loss declined 3% to $171 million from the same period a year ago. Snowflake CEO: Doubling of stock price after IPO reflects ‘frothy’ market |Aaron Pressman |September 16, 2020 |Fortune 
Khudobin’s regular-season form suggested the Stars would be in good shape for a deep playoff run, the loss of their No. Teams Don’t Win The Stanley Cup With A Goal Deficit. Can The Dallas Stars Change That? |Terrence Doyle |September 16, 2020 |FiveThirtyEight 
Job losses at banks this year are on course to be the deepest for half a decade. The incredibly shrinking banking sector is heading for near-record job losses this year |Bernhard Warner |September 16, 2020 |Fortune 
You can view this as an adaptation in the female mouse, an ability to cut her losses when there’s the scent of a new male in town. The Dark Side of Smart - Facts So Romantic |Diana Fleischman |September 15, 2020 |Nautilus 
How do you celebrate when happy occasions are colored by loss and absence? Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
One topic that comes up among the members, she says, is dealing with loss years later. Everyone at This Dinner Party Has Lost Someone |Samantha Levine |January 6, 2015 |DAILY BEAST 
To look at her in tears was to behold the enormity of her loss. Funeral Protest Is Too Much for NYPD Union Boss |Michael Daly |January 5, 2015 |DAILY BEAST 
The fact that he was celebrating another loss for the star-crossed city of Detroit only enhances the symbolism. Will Chris Christie Regret His Cowboy Hug? |Matt Lewis |January 5, 2015 |DAILY BEAST 
One specific kind of emergency is at the heart of this, such as when an airplane suffers a loss of stability at night. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 
There was no doubt thought of his own loss in this question: yet there was, one may hope, a germ of solicitude for the mother too. Children's Ways |James Sully 
But if what I told him were true, he was still at a loss how a kingdom could run out of its estate like a private person. Gulliver's Travels |Jonathan Swift 
Hence arise factions, dissensions, and loss to their religious interests and work; and these intruders seek to rule the others. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
There was a great comparing of papers, and turning over of leaves, by Fogg and Perker, after this statement of profit and loss. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
The worst loss is that of Winston's ear; high principles won't obtain high explosives. Gallipoli Diary, Volume I |Ian Hamilton