Republican Senator David Vitter issued a public apology in 2007 for his involvement with the “D.C. Madam.” Christian Right-Wingers Love Porn: New Studies Suggest the Bible Belt Has A Kinky Side |Aurora Snow |October 11, 2014 |DAILY BEAST 
Bible-thumping Louisiana Sen. David Vitter was outed as a john for the “D.C. Madam” in 2007. ‘7th Heaven’ Dad Stephen Collins and the Christian Right’s Real Morality Tale |Amanda Marcotte |October 8, 2014 |DAILY BEAST 
The legendary actor and Madam Secretary producer insists his show has nothing to do with Hillary Clinton. Morgan Freeman Gently Slapped My Face |Asawin Suebsaeng |September 19, 2014 |DAILY BEAST 
Still, the Madam Secretary cast and crew have been lately downplaying parallels to the Democratic presidential hopeful. Morgan Freeman Gently Slapped My Face |Asawin Suebsaeng |September 19, 2014 |DAILY BEAST 
“Madam Speaker, this is America; it is not Burger King,” Poe said. The Democrats Have Found a New Boogeyman, and It’s Burger King |Tim Mak |August 26, 2014 |DAILY BEAST 
I tell you, madam, most distinctly and emphatically, that it is bread pudding and the meanest kind at that.' The Book of Anecdotes and Budget of Fun; |Various 
I am ready Madam,—for I have sufficiently experienced the folly of my presuming to decline it. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Another female person, whom I put down as Madam Stone, arose and disappeared through an open door at my approach. Raw Gold |Bertrand W. Sinclair 
The boy took off his hat, and very handsomely addressed the cow, with "Your servant, madam." The Book of Anecdotes and Budget of Fun; |Various 
I should be sorry to lay upon you, my dear madam, a burthen greater than the one you have already to bear. The World Before Them |Susanna Moodie