Danielle Schumann, a Target corporate spokeswoman, said Target requires shoppers to wear masks inside stores. Twisted Sister’s Dee Snider does not approve of anti-maskers using ‘We’re Not Gonna Take It’ |radmarya |September 17, 2020 |Fortune 
Biden is leading by example — which is the reason he wears a mask. In 160 words, Trump reveals how little he cares about the pandemic |Philip Bump |September 17, 2020 |Washington Post 
Take, for example, wearing face masks — something many Americans are still not doing. Why Coming Up With Effective Interventions To Address COVID-19 Is So Hard |Neil Lewis Jr. (nlewisjr@cornell.edu) |September 14, 2020 |FiveThirtyEight 
Still, only 34 states and the District of Columbia have universal mask mandates, and many of those mandates didn’t begin until the summer months. Trump downplayed the threat from COVID-19. Here’s how we could’ve fought back harder. |Kate Baggaley |September 11, 2020 |Popular-Science 
Before designing its own masks, Apple provided employees with standard cloth masks. Apple has developed special face masks for employees |Verne Kopytoff |September 9, 2020 |Fortune 
A spandex mask stretched over his face, covering his eyes and nose. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
Mailer would argue, for example, that timidity does more harm to the novelist than donning a mask of extreme self-confidence. Mailer’s Letters Pack a Punch and a Surprising Degree of Sweetness |Ronald K. Fried |December 14, 2014 |DAILY BEAST 
In fact, what this map really showed was the fallacy of aggregates – and how statistics can mask real cultural shifts. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
Onion routers refers to the TOR network, a system that allows users to mask their location and communicate anonymously online. ISIS Keeps Getting Better at Dodging U.S. Spies |Shane Harris, Noah Shachtman |November 14, 2014 |DAILY BEAST 
One gets the sense that they are wearing a mask to confuse their readers, and even to evade them. Sor Juana: Mexico’s Most Erotic Poet and Its Most Dangerous Nun |Katie Baker |November 8, 2014 |DAILY BEAST 
For others life is but a foolish leisure with mock activities and mimic avocations to mask its uselessness. The Unsolved Riddle of Social Justice |Stephen Leacock 
He laid it upon the floor, and took out a plaster mask, and brushing and blowing off the saw-dust, held it up. Checkmate |Joseph Sheridan Le Fanu 
I must make no mistake, and blunder into a national type of features, all wrong; if I make your mask, it must do us credit. Checkmate |Joseph Sheridan Le Fanu 
He flourished in one hand his red mask and in the other a pompon which he had extracted from his pocket. The Joyous Adventures of Aristide Pujol |William J. Locke 
Aristide in a hideous red mask and with a bag of confetti under his arm, plunged with enthusiasm into the revelry. The Joyous Adventures of Aristide Pujol |William J. Locke