There’s also the ever-present matter of how long it takes a test such as the LabCorp one to come back. Even the most cautious schools are seeing outbreaks |Sy Mukherjee |September 17, 2020 |Fortune 
They described the changes as addressing national security concerns about the transaction and asked not to be identified because of the sensitivity of the matter. Oracle, Bytedance, and U.S. Treasury tentatively agree on terms for TikTok bid |radmarya |September 17, 2020 |Fortune 
Then there is the not-small matter of whether Facebook can actually enforce the rules it comes up with. Facebook tries to clean up Groups with new policies |Sarah Perez |September 17, 2020 |TechCrunch 
Leo Kadanoff, a condensed matter researcher, figured out how to do so in 1966. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
Byrne notes that lots of proposals over the years have called for dropping something into the atmosphere itself to look for more biosignatures or even organic matter. We need to go to Venus as soon as possible |Neel Patel |September 16, 2020 |MIT Technology Review 
To borrow an old right-wing talking point, these people are angry no matter what we do. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 
The end of conventional childbirth might only be a matter of time. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
In the absence of cultural shifts, then, new reproductive technology might not matter as much for women as it would for men. Men Will Someday Have Kids Without Women |Samantha Allen |January 3, 2015 |DAILY BEAST 
Before we get to all that, permit me a brief reflection on this matter of Steve Scalise. Steve Scalise and the Right’s Ridiculous Racial Blame Game |Michael Tomasky |January 2, 2015 |DAILY BEAST 
Nixon said defending the two islands was “a matter of principle.” The World’s Toughest Political Quiz |Jeff Greenfield |December 31, 2014 |DAILY BEAST 
I assure you, no matter how beautifully we play any piece, the minute Liszt plays it, you would scarcely recognize it! Music-Study in Germany |Amy Fay 
I hate to be long at my toilette at any time; but to delay much in such a matter while travelling is folly. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
“And the matter of the will was all disposed of by the probate judge today, I hear,” said the judge, his hand on the door. The Bondboy |George W. (George Washington) Ogden 
The first month I was here, when there were only five of us, it was quite another matter, but now the room is crowded every time. Music-Study in Germany |Amy Fay 
Let us look over these points again, and make the matter still clearer and more simple. God and my Neighbour |Robert Blatchford