Meanwhile, Massachusetts voted to allow car owners and independent mechanics access to wireless data, expanding the state’s “right to repair” law. All the ways the 2020 election has influenced science policy so far |Kate Baggaley |November 6, 2020 |Popular-Science 
He chose to leave the nuns behind and enrolled in the aircraft mechanics program at Aviation High School on Long Island. There’s Always Some Killing You Got to Do On a Farm |Eugene Robinson |October 23, 2020 |Ozy 
Eric Savory is a fluid mechanics engineer at the University of Western Ontario in London, Canada. Six foot social-distancing will not always be enough for COVID-19 |Tina Hesman Saey |April 23, 2020 |Science News For Students 
I wouldn't, but I also wouldn't be surprised if Patriots fans didn't properly comprehend the mechanics of sex, either. ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
In a best-case scenario they cover the mechanics of reproduction, STD awareness, and contraceptive use. The Next Frontier of Sex Ed: How Porn Twists Teens’ Brains |Aurora Snow |November 29, 2014 |DAILY BEAST 
He majored in mathematical physics, studying mind-bending theories of quantum mechanics and partial differential equations. How the NSA Became a Killing Machine |Shane Harris |November 9, 2014 |DAILY BEAST 
We stopped teaching civics in our public schools and outsourced the mechanics of government to “School House Rock.” Baseball’s Problem Is Politics’ Problem |Doug McIntyre |November 4, 2014 |DAILY BEAST 
Local mechanics pitched in to help mend the craft, but weeks into setting off the repairs wore thin and the vessel sprung a leak. Victor Mooney’s Epic Adventure for His Dead Brother |Justin Jones |October 19, 2014 |DAILY BEAST 
This is secured only by right objects of thought; it is impossible to reach it by voluntary mechanics. Expressive Voice Culture |Jessie Eldridge Southwick 
Carpenter were the leaders, and this is claimed to have been the origin of Mechanics' Institutes. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
One or two English mechanics were to accompany the engines which the contractors engaged should be in Lima within eighteen months. Life of Richard Trevithick, Volume II (of 2) |Francis Trevithick 
These include materials furnished, also the wages of clerks, servants, laborers and mechanics. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
The feast of Minerva lasted five days, when offerings were made by all mechanics, artists, and scholars. Beacon Lights of History, Volume I |John Lord