Resist the urge to build your personal memorial, and take a selfie instead. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 
Johns Hopkins, benefactor of namesake hospital and university, was an enslaverThis movement has led many schools to remove Confederate monuments and symbols, rename buildings and establish memorials to those who were enslaved. Va. House votes to force public colleges to reckon with ties to slavery, create scholarships or other programs |Nick Anderson |February 4, 2021 |Washington Post 
Another demands removal of the “Talbot Boys” memorial from the Talbot County courthouse on the Eastern Shore, thought to be the only Confederate monument on state property in Maryland. At Baltimore’s Reginald F. Lewis Museum, a show on recent history that’s urgently of the moment |Kelsey Ables |January 27, 2021 |Washington Post 
All that was missing was the Vietnam memorial coming to life and doing the wave. We live in a golden age of cringe |Sonny Bunch |January 27, 2021 |Washington Post 
Legal challenges kept Lee standing throughout the summer, even as Mayor Levar Stoney had nearly a dozen other Confederate memorials taken down from city property. Residents ask high court to block removal of Richmond’s Robert E. Lee statue as Virginia prepares to act |Gregory S. Schneider |January 26, 2021 |Washington Post 
And if you want proof of what the country is really all about, just walk through the National September 11 Memorial Museum. Dick Cheney vs. ‘Unbroken’ |Mike Barnicle |December 15, 2014 |DAILY BEAST 
Will and Kate will start with a visit to the 9/11 Memorial downtown, and end with a monster fundraiser at the Met. When Your Royalty Met Ours: Kate Meets Bey Courtside |Tom Sykes |December 9, 2014 |DAILY BEAST 
However, the Los Angeles Police Memorial Foundation seems to be behind the idea of making their famous supporter a volunteer cop. LAPD Foundation: Mark Wahlberg Would Make a Good Reserve Cop |Asawin Suebsaeng |December 9, 2014 |DAILY BEAST 
The memorial service is one thing England still knows how to do far better than any other nation. Churchill’s Secret Treasures for Sale: A British PM’s Life on the Auction Block |Tom Teodorczuk |December 8, 2014 |DAILY BEAST 
A memorial service will be held in Latina Friday, November 28th, 2014. Days of Mafia Mayhem Are Wracking Italy Once Again |Barbie Latza Nadeau |November 22, 2014 |DAILY BEAST 
Give a sweet savour, and a memorial of fine flour, and make a fat offering, and then give place to the physician. The Bible, Douay-Rheims Version |Various 
The work was commenced in June, 1882, the memorial stone being laid February 15th, the following year. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
He was indeed a faithful old servant; but he was quite ignorant of any memorial on his behalf having been sent to the Directors. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
The memorial further shows that Strathearn was again at issue with Bruce before the battle of Methven. King Robert the Bruce |A. F. Murison 
No written memorial bears witness against me in that respect. Madame Roland, Makers of History |John S. C. Abbott