After a while she couldn't look herself in the mirror because no matter what she did, the President would undermine it and make Americans less safe. A devastating picture of Trump’s coronavirus response — from a firsthand witness |Aaron Blake |September 17, 2020 |Washington Post 
My thoughts on Malcolm X mirrored those of Laurence Fishburne. How Laurence Fishburne Gave Voice To ‘The Autobiography Of Malcolm X’ |Joi-Marie McKenzie |September 17, 2020 |Essence.com 
If you look at yourself from the side in a full-length mirror, check out how much your lower back curves. The best thing for back pain is actually more movement |Sara Chodosh |September 16, 2020 |Popular-Science 
The MBA strategy has worked so well that it’s been awarded a $450,000 grant from the Kaufman Foundation to build a playbook so other cities can replicate its results, with 20 different cities currently mirroring the Cincinnati model. Cincinnati’s Secret Sauce to Help Minority Businesses Succeed |Nick Fouriezos |September 15, 2020 |Ozy 
Seeing more severe disease in younger adults with underlying conditions mirrors findings from larger populations that include people from other age groups, says Aaron Milstone, a pediatric infectious disease specialist at Johns Hopkins University. A sobering breakdown of severe COVID-19 cases shows young adults can’t dismiss it |Erin Garcia de Jesus |September 9, 2020 |Science News 
With the midterm elections safely in the rearview mirror, Obama is on legacy patrol. Obama’s One Hand Clap With Castro |Doug McIntyre |December 24, 2014 |DAILY BEAST 
In it, he finds a large mirror, and when he looks into the mirror, he sees his parents standing behind him. During Advent, Lots of Waiting, But Not Enough Hope |Gene Robinson |December 7, 2014 |DAILY BEAST 
He runs to find his friend Ron to show him his parents in the mirror. During Advent, Lots of Waiting, But Not Enough Hope |Gene Robinson |December 7, 2014 |DAILY BEAST 
But when Ron looks into the mirror, he sees himself being carried on the shoulders of his teammates, the hero who won the game. During Advent, Lots of Waiting, But Not Enough Hope |Gene Robinson |December 7, 2014 |DAILY BEAST 
But she is, in her way, holding a mirror up to nature, and objects in this mirror may be closer than they appear. Is Bigger Better for St. Vincent? |David Yaffe |December 4, 2014 |DAILY BEAST 
A child begins to make acquaintance with the images of things when set before a mirror. Children's Ways |James Sully 
The lady of the roses went to the mirror over the untidy mantel piece, and looked at herself, as she answered. Rosemary in Search of a Father |C. N. Williamson 
A mirror, turned towards an open door, disclosed the lovelorn Hephzibah in the next room. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
She turned her gaze away from the mirror, and saw Sarah's grey head inadvertently nodding, as it always nodded. Hilda Lessways |Arnold Bennett 
From his waistcoat pocket he took a little silver convex mirror and surveyed himself critically therein. Dope |Sax Rohmer