They say the need is by far the greatest among these modest-income families and the economic boost will be much larger if the money goes to lower-income families because they are likely to spend it right away. Here’s the new Democratic plan for $1,400 stimulus checks |Heather Long, Jeff Stein |February 5, 2021 |Washington Post 
You would have made more money by using that money to buy a modest house, as the median American home has appreciated more than that over that timeframe. Why the GameStop YOLO trade has me bullish |Jen Wieczner |February 3, 2021 |Fortune 
Not for the first time, bold climate plans require modest financial risks. At New York City’s biggest power plant, a switch to clean energy will help a neighborhood breathe easier |Andrew Blum |February 2, 2021 |Popular-Science 
Joe Manchin of West Virginia and Kyrsten Sinema of Arizona don’t seem inclined to support even modest filibuster reform, at least right now. What Democrats Can’t Do As Long As The Filibuster Remains In Place — And What They Can |Perry Bacon Jr. (perry.bacon@fivethirtyeight.com) |February 1, 2021 |FiveThirtyEight 
On days when the surf is firing—or when I’m feeling more modest—it’s nice to have a reliable one-piece that I know will stay in place no matter how big the wave or wipeout. The Surf Gear I Rely on from Women-Owned Companies |Rebecca Parsons |January 30, 2021 |Outside Online 
And there are other stories DuVernay could have told and still met her (relatively) modest budget of $20 million. Dr. King Goes to Hollywood: The Flawed History of ‘Selma’ |Gary May |January 2, 2015 |DAILY BEAST 
How does it happen that citizens of modest means suffer as public sector unions gain? How Public Sector Unions Divide the Democrats |Daniel DiSalvo |December 29, 2014 |DAILY BEAST 
A modest crowd moved East on 110th Street in New York City on Sunday evening. Justice League Vigil for Slain NYPD Officers Asks Whose Life Matters |Olivia Nuzzi |December 22, 2014 |DAILY BEAST 
It was sexy, silly, and—in those relatively modest times—sensational. Happy 20th Birthday, Liz Hurley’s Safety-Pin Dress |Tim Teeman |December 12, 2014 |DAILY BEAST 
I knew the Clintons had arrived at the White House with modest means. From Auschwitz to the White House: One Tailor’s American Tale |Martin Greenfield |December 5, 2014 |DAILY BEAST 
It was not an exalted niche to fill in life, but at least she had learned to fill it to perfection, and her ambitions were modest. Ancestors |Gertrude Atherton 
It would be a modest guess that Accadian culture implied a growth of at least ten thousand years. God and my Neighbour |Robert Blatchford 
Little Jack Charmington, her husband, had a snug four hundred a year of his own, which quite sufficed for his modest needs. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
She seemed to imply that I was a modest soldier, and if there is a way to flatter a man it is to call him modest. The Soldier of the Valley |Nelson Lloyd 
Thank you, Griff, Jess heard herself saying to the younger Vandergriff, as he packed her modest order in the basket. The Girls of Central High on the Stage |Gertrude W. Morrison