In the sixth months that ended July 31, sales were $242 million, a 133% year-over-year increase. Snowflake’s buzzy IPO just got a little more buzzy |Verne Kopytoff |September 15, 2020 |Fortune 
The service is planned to launch before year-end with a price of $10 per month or $80 per year. Everything announced at Apple’s ‘Time Flies’ event today |rhhackettfortune |September 15, 2020 |Fortune 
The Premiere subscription is $30 per month, which includes 2 TB of iCloud storage, as well as the rest of the services. Apple just announced a new iPad, iPad Air, and Apple Watch Series 6 |Stan Horazek |September 15, 2020 |Popular-Science 
With under two months until Oceanside’s police chief is set to retire, residents have raised concerns about the city’s hiring process for his replacement, and the city manager has paused the process to reconsider its approach. Oceanside Is Rethinking Its Police Chief Hiring Process Following Community Concerns |Kayla Jimenez |September 14, 2020 |Voice of San Diego 
Now the PPP funds have run out, and we’re well into month six of a lockdown that doesn’t show signs of ending anytime soon. How we can save small business from coronavirus-induced extinction |matthewheimer |September 10, 2020 |Fortune 
A Charlie Hebdo reporter said that security provision had been relaxed in the last month or so and the police car disappeared. France Mourns—and Hunts |Nico Hines, Christopher Dickey |January 8, 2015 |DAILY BEAST 
The month of May will see an Irish referendum on the legalization of same-sex marriage. ‘Only God’ Can Stop Gay Marriage |Tim Mak |January 6, 2015 |DAILY BEAST 
As he tried to make his way through a crowd of mourners late last month, he looked preoccupied and even disoriented. What an Iranian Funeral Tells Us About the Wars in Iraq |IranWire |January 6, 2015 |DAILY BEAST 
The Daily Beast has followed some of the refugees who landed in Sicily a month ago. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
And with regular clients that see him at least twice a month, relationships inevitably form. Career-Minded Women Turn to Male Escorts For No-Strings Fun and (Maybe) Sex |Aurora Snow |January 3, 2015 |DAILY BEAST 
On the thirteenth of the same month they bound to the stake, in order to burn alive, a man who had two religious in his house. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
The Father had been in sore straits of mind, as month after month had passed without tidings of his "blessed child." Ramona |Helen Hunt Jackson 
After an eight weeks' siege, a breach having been made, the city surrendered, and a month later the fort followed the example. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
A little boy of two years and one month was once asked to give a lot of old toys to the children of the gardener. Children's Ways |James Sully 
The first month I was here, when there were only five of us, it was quite another matter, but now the room is crowded every time. Music-Study in Germany |Amy Fay