Anyone who doesn’t regularly fall prey to mosquitos will still find the Bug Bite Thing a worthwhile investment. The Bug Bite Thing Really Works |Abbey Gingras |September 7, 2020 |Outside Online 
In this issue we dive into another scientific advance that prompts big questions — genetically engineering mosquitoes to combat diseases. Where do we draw the line between life and death? |Nancy Shute |September 6, 2020 |Science News 
The species is especially hard to control among about 45 kinds of mosquitoes that whine around the Keys. Genetically modified mosquitoes have been OK’d for a first U.S. test flight |Susan Milius |August 22, 2020 |Science News 
Also, the latest version of these mosquitoes is shipped from the United Kingdom as cleaned male eggs. Genetically modified mosquitoes have been OK’d for a first U.S. test flight |Susan Milius |August 22, 2020 |Science News 
After a decade of fits and starts, officials in the Florida Keys have voted to allow the first test in the United States of free-flying, genetically modified mosquitoes as a way to fight the pests and the diseases they spread. Genetically modified mosquitoes have been OK’d for a first U.S. test flight |Susan Milius |August 22, 2020 |Science News 
I chose it for its metaphorical resonance, but the mosquito bite theory might be the worse. Ron Rosenbaum on Hitler, Hollywood, and Quantifying Evil |William O’Connor |July 26, 2014 |DAILY BEAST 
On another trip, a defiant caiman (a South American crocodile) devours his mosquito net. Exploring the Amazon, While We Still Can |Darrell Hartman |May 15, 2014 |DAILY BEAST 
The goal is to raise $250,000 in 30 days to build Sporobot, the mosquito-dissecting robot. The Robot That Could Kill Malaria |Eleanor Clift |May 8, 2014 |DAILY BEAST 
In the summer, though, Bettles sees more tourists who come to the fly-and-mosquito infested gateway into the Alaskan wilderness. Visiting the Arctic Circle…Before It’s Irreversibly Changed |Terry Greene Sterling |April 1, 2014 |DAILY BEAST 
Its path here is almost comic: evidence indicates that the mosquito was brought because of the international used tire trade. Chikungunya: The Mosquito-Borne Virus That Contorts Your Limbs |Kent Sepkowitz |March 5, 2014 |DAILY BEAST 
Judy, already tucked inside her mosquito-curtains, was nearly asleep. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The mosquito bar was drawn over her; the old woman had come in while she slept and let down the bar. The Awakening and Selected Short Stories |Kate Chopin 
The sexual cycle can take place only within the body of one genus of mosquito, anopheles. A Manual of Clinical Diagnosis |James Campbell Todd 
When a malarious person is bitten by a mosquito, the gametes are taken with the blood into its stomach. A Manual of Clinical Diagnosis |James Campbell Todd 
These migrate to the salivary glands, and are carried into the blood of the person whom the mosquito bites. A Manual of Clinical Diagnosis |James Campbell Todd