April is often windy and muddy in Maine, but May and June are lambs. The Ultimate Acadia National Park Travel Guide |Virginia M. Wright |February 8, 2021 |Outside Online 
Frequent words like these can quickly muddy the phonics waters. Is there really a ‘science of reading’ that tells us exactly how to teach kids to read? |Valerie Strauss |January 26, 2021 |Washington Post 
Hearing devices are ever more capable of isolating specific sounds from a muddy cacophony of noises. Scientists Made a Biohybrid Nose Using Cells From Mosquitoes |Shelly Fan |January 26, 2021 |Singularity Hub 
Water managers around the state say they’ve seen striking increases in muddy water, after logging operations. Timber Tax Cuts Cost Oregon Towns Billions. Then Polluted Water Drove Up the Price. |by Tony Schick, Oregon Public Broadcasting, and Rob Davis, The Oregonian/OregonLive |January 1, 2021 |ProPublica 
Still, not knowing exactly who heard what — with none of the sources on the record — muddies the picture. Did Trump call US war dead “losers” and “suckers”? The controversy, explained. |Alex Ward |September 4, 2020 |Vox 
In late April or early May 1955, Chuck approached Muddy Waters about recording, and Muddy sent him to Leonard Chess. How Rock and Roll Killed Jim Crow |Dennis McNally |October 26, 2014 |DAILY BEAST 
To actually get out into a muddy field for a change and have some bombs go off certainly beat sitting around a dining room table. Dan Stevens Blows Up ‘Downton’: From Chubby-Cheeked Aristo to Lean, Mean American Psycho |Tim Teeman |September 19, 2014 |DAILY BEAST 
When Muddy got the message, he ran to a phone and called his boss. The Stacks: How Leonard Chess Helped Make Muddy Waters |Alex Belth |August 2, 2014 |DAILY BEAST 
But these songs by Muddy—no one had ever made commercial records like this. The Stacks: How Leonard Chess Helped Make Muddy Waters |Alex Belth |August 2, 2014 |DAILY BEAST 
Muddy came in week after week to ask when it would hit stores. The Stacks: How Leonard Chess Helped Make Muddy Waters |Alex Belth |August 2, 2014 |DAILY BEAST 
"Sing," said the Bull, as the stiff, muddy ox-bow creaked and strained. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
A woolen skirt, made quite short, to clear the muddy streets, is the proper thing. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
They went together, picking their way across muddy streets and sidewalks encumbered with the cheap display of small tradesmen. The Awakening and Selected Short Stories |Kate Chopin 
Those muddy ankles and petticoats are not fit to be seen—there, now you are sweeping the pavement. The Daisy Chain |Charlotte Yonge 
The best anchorage here is under the flat-topped hill, at a third of a mile from the shore, in ten fathoms, muddy bottom. Narrative of a Survey of the Intertropical and Western Coasts of Australia] [Volume 2 of 2] |Phillip Parker King