As a whole, the US is currently 11th worldwide and fifth among developed nations for Covid-19 deaths. Trump says US Covid-19 deaths would be low if you excluded blue states. That’s wrong. |German Lopez |September 17, 2020 |Vox 
The region’s nations have all had their eyes on the prize since the discovery of gas there a few years ago. Butterfly Effect: The Next U.S.-Russia Conflict Theater Could be the Mediterranean |Charu Kasturi |September 17, 2020 |Ozy 
Their decisions will almost inevitably make the nation more divided, with those worst off relegated to a nightmare future in which they are left to fend for themselves. Climate Change Will Force a New American Migration |by Abrahm Lustgarten, photography by Meridith Kohut |September 15, 2020 |ProPublica 
As a nation, we became inured to a national death toll that has only recently dropped below a thousand people a day. America Is About to Lose Its 200,000th Life to Coronavirus. How Many More Have to Die? |by Stephen Engelberg |September 14, 2020 |ProPublica 
A downtown federal jail now has one of the steepest numbers of active cases in any federal prison facility in the nation. Morning Report: Downtown Jail Outbreak Goes From Bad to Worse |Voice of San Diego |September 11, 2020 |Voice of San Diego 
Congress is now 92 percent Christian, resembling more to a papal enclave than our religiously diverse nation. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
If Congress accurately reflected our nation on the basis of race, about 63 percent would be white, not 80 percent. The Unbearable Whiteness of Congress |Dean Obeidallah |January 8, 2015 |DAILY BEAST 
They carved a refuge out of the wilderness and then, in 200 years, built it into the most powerful nation on earth. Mario Cuomo, Always Moving Us Toward the Light |Mike Barnicle |January 4, 2015 |DAILY BEAST 
The television networks interrupt their broadcasts to take the nation directly to Selma. Dr. King Goes to Hollywood: The Flawed History of ‘Selma’ |Gary May |January 2, 2015 |DAILY BEAST 
And besides, as a nation, we hold this truth to be self-evident:  resolutions are made to be broken. Forget the Resolutions; Try a Few Declarations |Kevin Bleyer |January 1, 2015 |DAILY BEAST 
My son,” said Grabantak one evening to Chingatok, “if we are henceforth to live in peace, why not unite and become one nation? The Giant of the North |R.M. Ballantyne 
He could not tell what I meant by secrets of state, where an enemy or some rival nation were not in the case. Gulliver's Travels |Jonathan Swift 
For the first time in his experience the Corsican had to meet the forces of a nation and not of a government. Napoleon's Marshals |R. P. Dunn-Pattison 
Gourges fitted out three vessels and 150 soldiers at his own expense to revenge their death, and repair the honor of his nation. The Every Day Book of History and Chronology |Joel Munsell 
He made a violent assault against the nation of his enemies, and in the descent he destroyed the adversaries. The Bible, Douay-Rheims Version |Various