What would normally take years to set up is being compressed into less than a year, leaving engineers to adapt manufacturing processes on the fly. Why vaccine production is taking so long |Alison Snyder |February 12, 2021 |Axios 
Say, if you can’t have the windows fully open because the air is too chilly, spread your guests out more than you normally would. How to celebrate Valentine’s Day in a pandemic |Sara Kiley Watson |February 10, 2021 |Popular-Science 
His startup sits where the sand normally gets squeezed, and essentially provides an avenue not just to expand that opening but theoretically organise the sand to run through it in a more orderly way. RapidSOS raises $85M for a big data platform aimed at emergency responders |Ingrid Lunden |February 9, 2021 |TechCrunch 
Teams normally spend the week leading up to the Super Bowl in the city in which the game is to be played. Chiefs assistant coach Britt Reid involved in car accident that injured two children |Mark Maske |February 8, 2021 |Washington Post 
That normally would give this rowdy city a peerless cause for teeming streets. Super Bowl highlights: Bucs celebrate championship, Tom Brady wins MVP |Des Bieler, Mark Maske, Chuck Culpepper |February 8, 2021 |Washington Post 
Normally, 434 members (minus Michael Grimm who resigned) would vote for Speaker. Democrats Accidentally Save Boehner From Republican Coup |Ben Jacobs, Jackie Kucinich |January 6, 2015 |DAILY BEAST 
Yes, cops are under stress and tension (though their jobs are far less dangerous than normally supposed). We Need Our Police to Be Better Than This |Nick Gillespie |December 31, 2014 |DAILY BEAST 
Normally at high latitude you feel really unwell, but I drank it and felt rejuvenated. Bulletproof Coffee and the Case for Butter as a Health Food |DailyBurn |December 27, 2014 |DAILY BEAST 
But as one Jordanian intelligence source told The Daily Beast, “we know ISIS and we know that for it women do not normally count.” Did ISIS Shoot Down a Fighter Jet? |Jamie Dettmer, Christopher Dickey |December 24, 2014 |DAILY BEAST 
The drama transfixed the normally calm Sydney, known for its laid-back vibe and relaxed population. Jihadi Siege in Sydney Ends in Gunfight |Courtney Subramanian, Lennox Samuels, Chris Allbritton |December 15, 2014 |DAILY BEAST 
Normally, coagulation takes place in two to eight minutes after the blood leaves the vessels. A Manual of Clinical Diagnosis |James Campbell Todd 
Normally, erythroblasts are present only in the blood of the fetus and of very young infants. A Manual of Clinical Diagnosis |James Campbell Todd 
Extracellular iodin-staining granules, which are present normally, are more numerous in iodophilia. A Manual of Clinical Diagnosis |James Campbell Todd 
On the other hand, except in children, where the percentage is normally low, pus is uncommon with less than 80 per cent. A Manual of Clinical Diagnosis |James Campbell Todd 
Normally, the cytoplasm of leukocytes stains pale yellow with iodin. A Manual of Clinical Diagnosis |James Campbell Todd