I had to stretch to work some of those clues in, like the Erie reference in the NOW clue and the Pinkie Pie reference in the SIS clue, but I did my best to make most of those clues sound natural. Solution to Evan Birnholz’s Dec. 27 Post Magazine crossword, “5×5” |Evan Birnholz |December 27, 2020 |Washington Post 
Submission is set in a France seven years from now that is dominated by a Muslim president intent on imposing Islamic law. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
His discourse is now more detailed: submission, which is the meaning of islam in Arabic, gives him a kind of enjoyment. Houellebecq’s Incendiary Novel Imagines France With a Muslim President |Pierre Assouline |January 9, 2015 |DAILY BEAST 
He looks like a man who should have had kids, but now never will. The Muslim Cop Killed by Terrorists |Michael Daly |January 9, 2015 |DAILY BEAST 
And now, similarly, former Arkansas governor Mike Huckabee: "Bend over and take it like a prisoner!" Huckabee 2016: Bend Over and Take It Like a Prisoner! |Olivia Nuzzi |January 8, 2015 |DAILY BEAST 
I wonder what that lady is doing now, and if she knows what she set in motion with Archer? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
This is the first and principal point at which we can stanch the wastage of teaching energy that now goes on. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Now, it immediately occurred to Davy that he had never in his whole life had all the plums he wanted at any one time. Davy and The Goblin |Charles E. Carryl 
Now first we shall want our pupil to understand, speak, read and write the mother tongue well. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Not a word now,” cried Longcluse harshly, extending his hand quickly towards him; “I may do that which can't be undone. Checkmate |Joseph Sheridan Le Fanu 
Every word that now fell from the agitated Empress was balm to the affrighted nerves of her daughter. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter