Maybe you’ll just grab a handful of chips while you’re looking for the ingredients and getting out the blender—oh yeah, chips, mmm-mmm chips. Optimal Methods for Never Recovering After Your Workout |Brendan Leonard |January 24, 2021 |Outside Online 
We deal with assignments large and small, meetings, conferences, interviews, and emails, oh so many emails. Improving your productivity could be wrecking your life |Aaron Pressman |November 23, 2020 |Fortune 
As the protagonist gets herself off in front of her impotent husband, she moans “Oh, Gronky.” ‘A Gronking to Remember’ Speed Read: 8 Naughtiest Bits |Emily Shire |January 7, 2015 |DAILY BEAST 
I just recently rewatched all six Star Wars movies the other day… Oh wow, from the beginning? Patton Oswalt on Fighting Conservatives With Satire |William O’Connor |January 6, 2015 |DAILY BEAST 
And Ollie says, ‘Oh, I see, well, let me have two double vodka martinis.’ The Story Behind Lee Marvin’s Liberty Valance Smile |Robert Ward |January 3, 2015 |DAILY BEAST 
For his part, House Speaker John Boehner (R-OH) has expressed his “full confidence” in Representative Scalise. Reverend Jeremiah Wright Was Worse Than Scalise |Ron Christie |January 2, 2015 |DAILY BEAST 
Oh, and the first press image they released was a pair of black dudes in tracksuits as a troll of sorts to NME. The 14 Best Songs of 2014: Bobby Shmurda, Future Islands, Drake, and More |Marlow Stern |December 31, 2014 |DAILY BEAST 
He must be The saltest fish that swims the sea.And, oh!He has a secret woe! Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
"Oh, they were quite safe in my case, not being a mangeur de cœurs," replied the discreet young nobleman. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
"Oh, piles of money of course; all the common councilmen have piles of money," said Spunyarn. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
I noticed you went—oh, yes, I observed that very much; and I thought it very strange, under the circumstances. Confidence |Henry James 
I heard her say to one of the servants once that my father had been lost on a yacht, and that he was oh, ever such a handsome man. Rosemary in Search of a Father |C. N. Williamson