To make sure that we are committing to governing by including those who feel that they’ve been forgotten, oppressed and overlooked. Nancy Pelosi isn’t the only woman in House leadership anymore. Meet incoming Assistant Speaker Katherine Clark |ehinchliffe |November 25, 2020 |Fortune 
The fact that women can occupy the dual role of oppressor and oppressed is a reality that is still not fully understood. Why It’s Important To See Women As Capable … Of Terrible Atrocities |LGBTQ-Editor |November 21, 2020 |No Straight News 
My grandparents, Vartan and Yersapet, were among the proud but oppressed Armenian minorities in the Ottoman province of Adana. How Biking Across America Formed an Unlikely Friendship |Raffi Joe Wartanian |October 8, 2020 |Outside Online 
People are just so angered, and their anger is directed at us, because we are part of the machine and the system that has oppressed them. What Can Mayors Do When the Police Stop Doing Their Jobs? |by Alec MacGillis |September 3, 2020 |ProPublica 
The AI community is finally waking up to the fact that machine learning can cause disproportionate harm to already oppressed and disadvantaged groups. Participation-washing could be the next dangerous fad in machine learning |Amy Nordrum |August 25, 2020 |MIT Technology Review 
Instead, it was proof the government is out to oppress them. The Christian Right’s New GOTV Motivator |Sarah Posner |November 7, 2014 |DAILY BEAST 
Few will be heartened by the fact that the debt will oppress race-neutrally. Did Needs-Blind Admission Create the College Debt Crisis? |John McWhorter |July 6, 2014 |DAILY BEAST 
Sure, as Sotomayor wrote, “democratically approved legislation can oppress minority groups.” Affirmative Action Isn’t Oppressive, but the Roberts Court Wants to End It Anyway |Mike Sacks |April 23, 2014 |DAILY BEAST 
You can only oppress a community for so long before they will fight with toothpicks against machine guns. Sanford Mourns the Loss of Trayvon All Over Again |Jacqui Goddard |July 14, 2013 |DAILY BEAST 
Hamas claims to be fighting for freedom while invoking laws that oppress women and religious minorities. Don’t Tread On My Hair, Hamas |Maysoon Zayid |April 4, 2013 |DAILY BEAST 
Let him that escapeth be consumed by the rage of the fire: and let them perish that oppress thy people. The Bible, Douay-Rheims Version |Various 
The general sense clearly is, that the friars oppress the weak, but not the strong. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer 
I never injured a creature in my life, and can not find it in my heart to wish evil even to those who injure and oppress me. Madame Roland, Makers of History |John S. C. Abbott 
In the first place, I am an Anarchist: I do not believe in man-made law, designed to enslave and oppress humanity. Prison Memoirs of an Anarchist |Alexander Berkman 
The employment of children and apprentices enabled the masters to oppress them; they were unable to earn more than 8s. The Political History of England - Vol. X. |William Hunt