The design of the payments has emerged as one of the most hotly debated provisions in the rescue package. House Democrats reject plan to sharply curtail $1,400 stimulus payments in coronavirus relief package |Jeff Stein, Erica Werner |February 9, 2021 |Washington Post 
That’s a good opportunity to check your background for empty snack packages or other possibly embarrassing items you may have left sitting in your camera’s view. Google’s new Green Room feature gets you camera-ready before video meetings |Stan Horaczek |February 8, 2021 |Popular-Science 
Efforts to pass an extension before it expired stalled amid disagreements over other elements of the relief package. Airlines warn employees they could be furloughed at the end of March |Lori Aratani |February 5, 2021 |Washington Post 
The latest package contains $350 billion for states and cities, $160 billion for health care costs and $130 billion for schools. State Budgets Are In Tatters. Republicans in Washington Say Too Bad |Philip Elliott |February 4, 2021 |Time 
Although Washington made a competitive offer, according to a person with knowledge of the situation, the Los Angeles Rams won out with a package that included a third-round pick this year, two future first-round picks and quarterback Jared Goff. Washington introduces new execs Martin Mayhew and Marty Hurney as focus shifts to quarterback |Nicki Jhabvala |February 3, 2021 |Washington Post 
For centuries scientists included God as a part of their explanatory package. 2014: Revenge of the Creationists |Karl W. Giberson |December 27, 2014 |DAILY BEAST 
In her newest EP Love Your Boyfriend, she takes the messaging of love songs and places it in an abrasive, sonic package. From Church of Christ to Pansexual Rapper |Tyler Gillespie |November 28, 2014 |DAILY BEAST 
Place the package, folded side up, on a sheet pan lined with parchment paper. The Barefoot Contessa’s Tasty Trip to Paris |Ina Garten |November 27, 2014 |DAILY BEAST 
In September, Congress authorized the train-and-equip mission in Syria as part of a larger spending package. U.S. Hasn’t Even Started Training Rebel Army to Fight ISIS |Tim Mak |November 25, 2014 |DAILY BEAST 
Now the city fills with travelers on package tours who stay at ultra-modern hotels and spend their money at glittering malls. For Rent: Priceless Historic Sites |Elinor Betesh |November 16, 2014 |DAILY BEAST 
This struck Davy as being a very happy idea, and he accordingly printed "Confexionry" on the package in his very best manner. Davy and The Goblin |Charles E. Carryl 
Suppose your package is stolen by the cashier or paying teller, is the bank responsible? Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
A court might hold that the man who gave it to him was a fool for entrusting such a package voluntarily with him. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
The package was untied, and all the papers gone through and much history was therein contained. The Homesteader |Oscar Micheaux 
And the Marquise, who now held the package she had received from the courier, bade the page depart also. St. Martin's Summer |Rafael Sabatini