Depending on where you live, you might vote on a screen, a punchcard, or a piece of paper. What long voting lines in the US really mean |Melissa Hirsch |September 17, 2020 |Vox 
I began looking at Metrc, and I was very surprised to find that growers were writing down barcodes on paper. Canix aims to ease cannabis cultivators’ regulatory bookkeeping |Matt Burns |September 17, 2020 |TechCrunch 
They must acquire large volumes of specialized envelopes and paper. Vote by mail: Which states allow absentee voting |Kate Rabinowitz, Brittany Mayes |September 17, 2020 |Washington Post 
When I co-authored that paper, I didn’t think that this could happen. A New Algorithm for Graph Crossings, Hiding in Plain Sight |Stephanie DeMarco |September 15, 2020 |Quanta Magazine 
His paper in the Proceedings of the National Academy of Sciences the next year went further by showing that epigenetic changes are responsible for this training. ‘Trained Immunity’ Offers Hope in Fight Against Coronavirus |Esther Landhuis |September 14, 2020 |Quanta Magazine 
Back when Sam went upstate, job searches required nothing more than a typewriter, some paper, and the classifieds. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
“We would just as soon stay away from a group that will create controversy,” the Cubs general manager Sam Bernabe told the paper. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
The reality TV mogul bared her butt—and everything else, too—for Paper Magazine in a spread that sent Twitter into a tizzy. Kim Kardashian Cheekily Breaks the Internet |Kevin O’Keeffe |December 29, 2014 |DAILY BEAST 
Fold the parchment paper with the dry ingredients in half and pour into the stand mixer. Make ‘The Chew’s’ Carla Hall’s Sticky Toffee Pudding |Carla Hall |December 28, 2014 |DAILY BEAST 
Place the flour, baking soda, baking powder, and salt on parchment or wax paper. Make ‘The Chew’s’ Carla Hall’s Sticky Toffee Pudding |Carla Hall |December 28, 2014 |DAILY BEAST 
Even as they gazed they saw its roof caught up, and whirled off as if it had been a scroll of paper. The Giant of the North |R.M. Ballantyne 
A small book, bound in full purple calf, lay half hidden in a nest of fine tissue paper on the dressing-table. Hilda Lessways |Arnold Bennett 
Bits of paper blew aimlessly about, wafted by a little, feverish breeze, which rose in spasms and died away. Bella Donna |Robert Hichens 
The Spaniards since have substituted paper for the leaves of maize, in imitation of them. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
"Buy something for your wife that-is-to-be," he said to his grand-nephew, as he handed him the folded paper. The Pit Town Coronet, Volume I (of 3) |Charles James Wills