About 71 percent of Americans would get the full benefits and another 17 percent would get the partial benefit, according to Kyle Pomerleau, a fellow at the American Enterprise Institute who specializes in tax policy. Here’s the new Democratic plan for $1,400 stimulus checks |Heather Long, Jeff Stein |February 5, 2021 |Washington Post 
The District released partial data Monday on the race and ethnicity of residents who have received coronavirus vaccination in the city, but cautioned against drawing conclusions based on the preliminary figures because they are incomplete. D.C. releases early data on vaccine recipients amid push for equitable distribution |Michael Brice-Saddler, Julie Zauzmer, Lola Fadulu |February 1, 2021 |Washington Post 
A look aheadTranquil and seasonably chilly weather on Wednesday, and we’ll see at least partial sunshine return for the first time this workweek. Updated forecast: After coating of snow and sleet, period of freezing rain possible overnight |Jason Samenow, Dan Stillman |January 26, 2021 |Washington Post 
The emerging evidence, though still partial, puts some of those fears to rest. New coronavirus variants accelerate race to make sure vaccines keep up |Carolyn Y. Johnson, Laurie McGinley, Joel Achenbach |January 26, 2021 |Washington Post 
That data is uploaded to a database where more than 800 law enforcement agencies can look up vehicles by license plate number, partial plates or a vehicle description like make, model and color of a car. Chula Vista Police Chief Says She Didn’t Know Department Shared Data With Feds |Gustavo Solis |January 20, 2021 |Voice of San Diego 
Despite the financial remedy, partial repeal of the screen quota has imperiled the domestic market. Propaganda, Protest, and Poisonous Vipers: The Cinema War in Korea |Rich Goldstein |December 30, 2014 |DAILY BEAST 
Or perhaps Understanding, Partial Ignorance, and Total Ignorance. Extreme Weather? Blame the End Times |Jay Michaelson |November 28, 2014 |DAILY BEAST 
A better taxonomy would break us up by words like Acceptance, Partial Denial, and Total Denial. Extreme Weather? Blame the End Times |Jay Michaelson |November 28, 2014 |DAILY BEAST 
Kundera sees fiction as a realm of many partial truths, its only certainty “the wisdom of uncertainty.” The Birth of the Novel |Nick Romeo |November 27, 2014 |DAILY BEAST 
He majored in mathematical physics, studying mind-bending theories of quantum mechanics and partial differential equations. How the NSA Became a Killing Machine |Shane Harris |November 9, 2014 |DAILY BEAST 
Granular and fatty casts, therefore, always indicate partial or complete disintegration of the renal epithelium. A Manual of Clinical Diagnosis |James Campbell Todd 
The 'whole' of him that now dealt with Lettice was far above all minor and partial means of knowing. The Wave |Algernon Blackwood 
We merely tell thus much to account for her position and her partial refinement—both of which conditions she shared with Susan. The Garret and the Garden |R.M. Ballantyne 
How can the utmost success be expected to follow a partial use of the means of Divine grace? The Ordinance of Covenanting |John Cunningham 
The natives are partial to the plant, and devotedly attached to smoking. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings.