Wooten, a nurse at the facility, was the first to raise concerns about the hysterectomies, which were performed by a gynecologist described as “the uterus collector” in a whistleblower complaint filed Monday. A woman in ICE detention says her fallopian tube was removed without her consent |Nicole Narea |September 17, 2020 |Vox 
That made it the third-best performing bureau, behind only the Foreign Service Institute and the Bureau of Intelligence and Research. State Department offers murky analysis of job performance survey to justify inspector general’s firing |Karoun Demirjian, Carol Morello |September 17, 2020 |Washington Post 
The new algorithm performs flips one at a time, searching for a solution. A New Algorithm for Graph Crossings, Hiding in Plain Sight |Stephanie DeMarco |September 15, 2020 |Quanta Magazine 
Despite the turmoil, the firm is confident about its position, and its ability to perform for clients. The losses continue to pile up for hedge fund king Ray Dalio |Bernhard Warner |September 15, 2020 |Fortune 
If what you value is a player capable of performing within herself, well, you probably already enjoyed Hebard with the Oregon Ducks — and even more now in her time as a classic five with the playoff-bound Sky. Which Players Have A Shot At Becoming WNBA Rookie Of The Year? |Howard Megdal |September 11, 2020 |FiveThirtyEight 
His first language was Russian, then he learned Swedish, but chooses to perform in monosyllabic broken English. The Cult of Yung Lean: ‘I’m Building An Anarchistic Society From the Ground Up’ |Marlow Stern |January 4, 2015 |DAILY BEAST 
Both males and females at parties, weddings, and celebrations perform it. Iran’s Becoming a Footloose Nation as Dance Lessons Spread |IranWire |January 2, 2015 |DAILY BEAST 
Girls perform better in school (though this does not, seemingly, result in higher wages). Men Need A Better Men’s Rights Movement |Nancy Kaffer |December 16, 2014 |DAILY BEAST 
I felt very free there to sort of, you know, perform…not just doing guys and dolls and stuff. The Zany Shades of Nick Kroll |Abby Haglage |December 15, 2014 |DAILY BEAST 
Daniels, 28, was allegedly the first to force “Jane Doe” to perform sexual acts on johns. The Navy ‘Hero’ Who Pimped an HIV-Positive Teen |M.L. Nestel |December 11, 2014 |DAILY BEAST 
I ne'er heard yet that any of these bolder vices wanted less impudence to gainsay what they did, than to perform it first. Pearls of Thought |Maturin M. Ballou 
The special license had arrived; the young clergyman who was to perform the service was located at Hartledon. Elster's Folly |Mrs. Henry Wood 
On some future occasion I may suggest how you may successfully perform your duties in your new position. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
That is a very flimsy pretext, so that the fiscals may not perform their duties faithfully against the governor. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
It took her twenty years to save enough money to perform her first journey! A Woman's Journey Round the World |Ida Pfeiffer