A guideline to improve children’s physical health, for example, includes using AI to help tackle environmental pollution. Why kids need special protection from AI’s influence |Karen Hao |September 17, 2020 |MIT Technology Review 
However, coronavirus threw a spanner in the works for physical stores. Apple’s online store plan for India is the right move at the right time |Ananya Bhattacharya |September 14, 2020 |Quartz 
During the pandemic, getting enough physical activity may be even more difficult than usual. Healthy screen time is one challenge of distance learning |Kathryn Hulick |September 11, 2020 |Science News For Students 
Some school districts are trying to bring younger kids into physical classrooms before older kids. Creative school plans could counter inequities exposed by COVID-19 |Sujata Gupta |September 8, 2020 |Science News 
For her events, she always include “artifacts,” as Haskins calls them, or vignettes primed for social media—a way for the event to extend beyond the physical room. How nonprofits are catering to millennials and rethinking the charity gala for younger generations |Rachel King |September 7, 2020 |Fortune 
Also, she was tall and thin, too, further adding to the ways she met the physical beauty conventions. Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
And with the dance sequence, we wanted something very physical. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
But this physical involvement, or lack of it, is only part of the problem. Flight 8501 Poses Question: Are Modern Jets Too Automated to Fly? |Clive Irving |January 4, 2015 |DAILY BEAST 
If the operation caused no physical damage, it would be in bounds. Cyberwar on North Korea Could Be Illegal |Shane Harris |December 23, 2014 |DAILY BEAST 
That means any response that could result in physical damage inside North Korea is off the table. Cyberwar on North Korea Could Be Illegal |Shane Harris |December 23, 2014 |DAILY BEAST 
The foreman's immense voice, explaining machines and tools, caused physical vibrations in her. Hilda Lessways |Arnold Bennett 
The two enjoyed a mutual understanding from which he was excluded, a private intimacy that was spiritual, mental,— physical. The Wave |Algernon Blackwood 
Its continued presence in pulmonary tuberculosis is, however, a grave prognostic sign, even when the physical signs are slight. A Manual of Clinical Diagnosis |James Campbell Todd 
I rejoice in being able to say that the general tendency of the speeches was towards universal Emancipation, mental and physical. Glances at Europe |Horace Greeley 
His entire being now relaxed itself; and his physical system found relief in long, deep sighs. The Wave |Algernon Blackwood