One officer hit a demonstrator and watched a pistol pop out of the rioter’s waistband. “I Don’t Trust the People Above Me”: Riot Squad Cops Open Up About Disastrous Response to Capitol Insurrection |by Joaquin Sapien and Joshua Kaplan |February 12, 2021 |ProPublica 
In a statement, police said Narumanchi was armed with a pistol and what appeared to be a shotgun, and was carrying two duffel bags. Terminally ill doctor killed pediatrician and himself after hours-long hostage standoff in Austin, police say |Andrea Salcedo, Derek Hawkins |January 27, 2021 |Washington Post 
One man, for instance, was arrested and accused of carrying a pistol on the Capitol grounds. Rioters wanted to ‘capture and assassinate’ lawmakers, prosecutors say. A note left by the ‘QAnon Shaman’ is evidence. |Teo Armus |January 15, 2021 |Washington Post 
Coffman had an apparent license to carry a pistol in Alabama, prosecutors said. First indictment in Capitol riot charges Ala. man who allegedly brought molotov cocktails |Spencer Hsu, Shayna Jacobs |January 12, 2021 |Washington Post 
Prosecutors charged the youth with carrying a pistol without a license, possession of a firearm without registration and possession of ammunition without a license. Teen charged in Fourth of July fatal shooting faces lesser charges in another case |Keith L. Alexander |December 9, 2020 |Washington Post 
Brinsley stepped up to the passenger side of the patrol car, raised a silver Taurus semi-automatic pistol and began firing. 'Please Don't Die!': The Frantic Battle to Save Murdered Cops |Michael Daly |December 22, 2014 |DAILY BEAST 
On October 5, 2013, Wilson pointed a pistol at a postal clerk. Post Office Robbers More Wanted Than ISIS |M.L. Nestel |December 13, 2014 |DAILY BEAST 
He pointed a pistol at a grocery checkout woman and swiped whatever cash he could into his pockets before booking it. Post Office Robbers More Wanted Than ISIS |M.L. Nestel |December 13, 2014 |DAILY BEAST 
A call made to police beforehand described Rice as “a guy with a pistol” on a swing set, but said it was “probably fake.” The 14 Teens Killed by Cops Since Michael Brown |Nina Strochlic |November 25, 2014 |DAILY BEAST 
It was later reported that the weapon was a BB gun that appeared to be a .45-caliber pistol. The 14 Teens Killed by Cops Since Michael Brown |Nina Strochlic |November 25, 2014 |DAILY BEAST 
After relievedly giving the pistol to the nearest soldier, he stumbled quickly over to Brion and took his hand. Sense of Obligation |Henry Maxwell Dempsey (AKA Harry Harrison) 
The next moment a pistol was fired at their head, and a deep groan shewed it had taken too true an aim. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
As you are doubtless aware, between civilians the small-sword, the rapier and the pistol are what are usually employed. The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
Yes; hes my boy, replied Sikes, looking hard at Oliver, and putting his hand abstractedly into the pocket where the pistol was. Oliver Twist, Vol. II (of 3) |Charles Dickens 
Gone were the old days when a man drank till his brain was fire and his pistol went off by itself. Ancestors |Gertrude Atherton