In the early 2000s, a wave of sock manufacturers closed, followed by food-processing plants, plastics plants, automotive plants, and lightbulb factories. Unmade in America |Tate Ryan-Mosley |August 14, 2020 |MIT Technology Review 
Also, in plastics, you know — quite often plastics are very hard to recycle because in just one little whatever cup, they use three different plastics, which actually cannot be taken apart in the recycling circle. Is Economic Growth the Wrong Goal? (Ep. 429) |Stephen J. Dubner |August 13, 2020 |Freakonomics 
The results from a week’s worth of testing showed above-average levels of chemical compounds that come from burning petroleum-based products like oil, fuel or plastics. San Diego County Cites Navy for Ship Fire |MacKenzie Elmer |July 24, 2020 |Voice of San Diego 
Also, please don’t dispose of your recyclables in plastic garbage bags. Environment Report: Size Doesn’t Always Matter Under New Parks Plan |MacKenzie Elmer |July 13, 2020 |Voice of San Diego 
This tent of plastic sheeting covers a patient’s head and shoulders. Tackling the novel coronavirus calls for novel ideas |Kathiann Kowalski |May 7, 2020 |Science News For Students 
He was also a charismatic, telegenic speaker with a face improved by plastic surgery several years earlier. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
The taste of metal cutlery after years of plastic can also taste funny. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
Cover with plastic wrap and allow the dates to soften, about 15 minutes. Make ‘The Chew’s’ Carla Hall’s Sticky Toffee Pudding |Carla Hall |December 28, 2014 |DAILY BEAST 
Internet chatter rose to a deafening roar as speculation began about what—plastic surgery? Butts, Brawls, and Bill Cosby: The Biggest Celebrity Scandals of 2014 |Kevin Fallon |December 27, 2014 |DAILY BEAST 
His chin rested on the thick plastic collar buckled around his neck. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
To begin with, the bar was of pinkish sandstone, smoothed and covered by a coating of plastic. Fee of the Frontier |Horace Brown Fyfe 
For these, plastic natures have been substituted, but still without anything being gained. A Philosophical Dictionary, Volume 1 (of 10) |Franois-Marie Arouet (AKA Voltaire) 
Chrome dinettes and plastic furniture are manufactured in plants located at Marion. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
The sheets of rubber from which the uppers and soles are cut are at this stage of the work plastic and very sticky. The Wonder Book of Knowledge |Various 
Art has flourished in Virginia from the handicraft of the early days to the plastic sculpturing of the present. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey