The poetry he sent to a man by the name of John Langalibalele Dube, who lived about 80 miles away. The Mild-Mannered Poet Who Championed James Bond |Fiona Zublin |November 30, 2020 |Ozy 
As a youth, Quetelet dabbled in writing operas and poetry, but wisely switched to math, before becoming an astronomer and ultimately the most accomplished statistician of his day. Do You Know These Scientific Pioneers? - Issue 93: Forerunners |Tom Siegfried |November 25, 2020 |Nautilus 
Doing something that’s enjoyable to you and in line with your values is a great way to cope with the holidays, he added, “whether it’s writing poetry, riding a bike, baking bread or volunteering.” Bah, humbug! Pandemic exacerbates holiday blues |Kathi Wolfe |November 22, 2020 |Washington Blade 
While you can send short stories, comic books or poetry, they must have science fiction, fantasy, horror, supernatural or alternative history elements. 4 contests to help kids stay busy on holiday breaks |Haben Kelati |November 22, 2020 |Washington Post 
Whether via Zoom or in person, poetry readings are really for the people who show up, says Burt. Folger highlights work of two trans poets |Patrick Folliard |November 13, 2020 |Washington Blade 
He campaigned and governed in poetry, and we are all the richer for it. President Cuomo Would’ve Been a Lion |Jonathan Alter |January 2, 2015 |DAILY BEAST 
The bar also claims that it hosted the first-ever poetry slam 28 years ago. The Bars That Made America Great |Nina Strochlic |December 28, 2014 |DAILY BEAST 
Its essays, criticism, reportage, and poetry are not “product.” Facebook Prince Purges The New Republic: Inside the Destruction of a 100-Year-Old Magazine |Lloyd Grove |December 5, 2014 |DAILY BEAST 
As a young man, he also wrote poetry, was a star singer at his school, and tried his hand at pamphleteering. Kotkin Biography Reveals Stalin's Evil Pragmatism |William O’Connor |November 30, 2014 |DAILY BEAST 
Laskey, who earned a degree in psychology, enjoys painting and poetry. The Moms of Monster Jam Drive Trucks, Buck Macho Culture |Eliza Krigman |November 22, 2014 |DAILY BEAST 
I thought this young man was going to read us some of his poetry; it's too tiresome of him to stop to tell us about his bull-dog. Punch, or the London Charivari, Volume 107, November 3, 1894 |Various 
Aldhem, an English divine, died; said to have been the first Englishman who cultivated poetry. The Every Day Book of History and Chronology |Joel Munsell 
He is the principal writer of Italian jocose poetry, which has ever since retained the name of poesia Bernesca. The Every Day Book of History and Chronology |Joel Munsell 
He is described by Calamy as having been a good scholar, and possessing a taste for poetry. Notes and Queries, Number 177, March 19, 1853 |Various 
She had heard in books of girls writing poetry, romance, history—gaining fifties and hundreds. The Daisy Chain |Charlotte Yonge