Many of the Djiboutian troops come from parts of the impoverished country where quarrels are often settled with fists, rocks or shards of glass, and some have the scars to prove it. America’s War in Afghanistan Is Over. But in the Horn of Africa, Its War on Terror Rages On |W.J. Hennigan/Camp Lemmonier, Djibouti |September 30, 2021 |Time 
After the quarrel, Tinterova allegedly went for a walk at night along a lonely road in the rural countryside. How Did This Couple’s Holiday End With a Woman Gunned Down? |Jeremy Kryt |September 30, 2021 |The Daily Beast 
The report also claims that some people believed they were lovers and having a lover’s quarrel in the elevator. Why it took 100 years for America to learn about the Tulsa massacre |Fabiola Cineas |May 30, 2021 |Vox 
Others wondered if the two had been sweet on each other and had a sort of lovers’ quarrel. To find answers about the 1921 race massacre, Tulsa digs up its painful past |Helen Thompson |May 27, 2021 |Science News 
In May 2018, however, the statue suddenly became the center of a quarrel that went far beyond local sensibilities. A City Tried to Move a Monument. The Fight That Ensued Shows the Power of History |Keith Lowe |December 8, 2020 |Time 
Their quarrel is with more recently formed verbs like incentivize. Go Ahead, End With a Preposition: Grammar Rules We All Can Live With |Nick Romeo |November 3, 2014 |DAILY BEAST 
When quiet, he realized that the quarrel was a metaphor for the Arab-Israeli conflict. Jaffa: A Tale Of Two Lands |Lauren Gelfond Feldinger |February 16, 2014 |DAILY BEAST 
For whenever I did so I was always reminded of that unfortunate quarrel. Beethoven in Love: The Woman Who Captivated the Young Composer |John Suchet |January 26, 2014 |DAILY BEAST 
I share their concern about government, but this is not a quarrel with our government in Washington. Tea Party Strikes Out Against the Atlanta Braves |Patricia Murphy |November 27, 2013 |DAILY BEAST 
You can quarrel with that decision in all sorts of ways, but it is the worker, not the company, who gets most of the benefit. Why Can't Companies Find the Workers they Need? |Megan McArdle |November 15, 2012 |DAILY BEAST 
The consequence of this quarrel was that, early in 1794, he found himself accused as a ci-devant noble. Napoleon's Marshals |R. P. Dunn-Pattison 
But he would not quarrel with so old a man as Monsieur Farival, so he quarreled with Mariequita. The Awakening and Selected Short Stories |Kate Chopin 
Villerias had another quarrel of this sort with the latter, after which they were quite friendly. The Philippine Islands, 1493-1898, Volume XX, 1621-1624 |Various 
Suppose a quarrel breaks out in a branch association and two parties are formed, which of them is entitled to the property? Putnam's Handy Law Book for the Layman |Albert Sidney Bolles 
Sometimes a quarrel springs up in one of these associations, the members divide, who shall have the property? Putnam's Handy Law Book for the Layman |Albert Sidney Bolles