When you first set up Halo, it asks you to read a few quotes from classic literature. Amazon’s new fitness tracker listens to your voice to figure out your mood |Stan Horaczek |September 2, 2020 |Popular-Science 
Below you’ll find key takeaways, quotes and stats, as well as videos from our recent Future of Work event, presenter slides from DailyPay and more. Deep Dive: How companies and their employees are facing the future of work |Digiday |September 1, 2020 |Digiday 
For example, let’s say the first time you shared the article you included a quote from the piece in the social copy. Five content promotion strategies SaaS marketers should implement today |Izabelle Hundrev |August 28, 2020 |Search Engine Watch 
This post has also been updated to correct a word in a quote from Nathan Fletcher that was mis-transcribed. Supervisor by Day, But a COVID-19 Skeptic on the Airwaves |Katy Stegall |August 20, 2020 |Voice of San Diego 
There’s no value that is sustained from that one-off experience apart from a nice quote, there’s no new framework or structure to advance people professionally. ‘You have to innovate on the value’: The disparate state of virtual event ticketing |Lucinda Southern |August 7, 2020 |Digiday 
Tend to your own garden, to quote the great sage of free speech, Voltaire, and invite people to follow your example. How the PC Police Threaten Free Speech |Nick Gillespie |January 9, 2015 |DAILY BEAST 
That quote has been misattributed to him since it first appeared in 1881, when Ben would have been 175 years old. Forget the Resolutions; Try a Few Declarations |Kevin Bleyer |January 1, 2015 |DAILY BEAST 
The quote appears on the bronze plaque the players touch before they take the field for home games. A West Point MVP Who Never Played a Down |Nicolaus Mills |December 13, 2014 |DAILY BEAST 
The quote is apocryphal, but that has not changed its significance for Army football players. A West Point MVP Who Never Played a Down |Nicolaus Mills |December 13, 2014 |DAILY BEAST 
“Telling employees to stick to authorized legal boundaries is a good thing,” he said Wednesday when asked about the quote. CIA Interrogation Chief: ‘Rectal Feeding,’ Broken Limbs Are News to Me |Kimberly Dozier |December 11, 2014 |DAILY BEAST 
The lack of bill buyers in foreign countries who will quote as low rates on dollar as on sterling bills. Readings in Money and Banking |Chester Arthur Phillips 
I shall therefore, in my effort to prove the Bible fallible, quote almost wholly from Christian critics. God and my Neighbour |Robert Blatchford 
To quote Mrs. Kaye, 'A Liberal peer is as useful as a fifth wheel to a coach, and as ornamental as whitewash.' Ancestors |Gertrude Atherton 
Wolff has illustrated this point by a series of experiments on the sunflower, of which we shall quote one. Elements of Agricultural Chemistry |Thomas Anderson 
However and whatever (to quote Amy again), the intentions were that brought the crowd, the Norwood place was comfortably filled. The Campfire Girls of Roselawn |Margaret Penrose