At this point, solvers like Thanh Nguyen used trigonometry to calculate the inner radius of the annulus, which turned out to be R√3. Can You Cut The Square … Into More Squares? |Zach Wissner-Gross |January 8, 2021 |FiveThirtyEight 
Not only did Grinin’s team find a value for the charge radius of the proton consistent with the value obtained in muonic hydrogen, they inferred a much more precise value for the Rydberg constant. A Breakthrough in Measuring the Building Blocks of Nature - Facts So Romantic |Subodh Patil |January 8, 2021 |Nautilus 
Know your radiusEvery smart device implements its geofencing radius a little differently. Geofencing can level up your smart home if you set it up properly |Whitson Gordon |January 4, 2021 |Popular-Science 
Through our network of centrally located fulfillment centers we are able to service customers in a small delivery radius. Gorillas, the on-demand grocery delivery startup taking Berlin by storm, has raised $44M Series A |Steve O'Hear |December 11, 2020 |TechCrunch 
There are a couple of ways to measure a proton's charge radius. Physics is somewhat less broken, but still not quite right |John Timmer |December 2, 2020 |Ars Technica 
By “the Internet,” they meant the people within a seven-cubicle radius of the person who wrote that blog post. The Outrage Over Beyonce’s Bettie Page Bangs: Why the Media Must Stop Objectifying Women |Phoebe Robinson |October 15, 2014 |DAILY BEAST 
Soon even the closest spectators, right at the edge of my empty radius, turned and looked at me. Why Americans Should Love the World Cup |Sean Wilsey |June 12, 2014 |DAILY BEAST 
Another requirement was that the Colombian National Police would not be permitted within a 12-mile radius of his prison. Pablo Escobar’s Private Prison Is Now Run by Monks for Senior Citizens |Jeff Campagna |June 7, 2014 |DAILY BEAST 
In 2012, FIS announced a new requirement increasing the minimum turn radius of GS skis by eight meters. The Can't-Miss Sochi Showdown: Bode Miller And Ted Ligety |Jake Bright |February 9, 2014 |DAILY BEAST 
These were then spread over a 300-mile radius, covered in ravines, gorges and pine forests. The Bosnia Atrocities, the World’s Greatest Forensic Puzzle |J.P. O’Malley |December 1, 2013 |DAILY BEAST 
And from my roost I could note the passing of anything bigger than a buffalo yearling, within a radius of at least six miles. Raw Gold |Bertrand W. Sinclair 
Some of them, stronger than others, sent roots for a radius of a hundred miles, others for a few leagues and no more. Old Friends Are the Best |Jack Sharkey 
General Steuben observing the large radius of camp concluded that Cornwallis' entire force was across the river. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
There are a good many neighbours within a radius of five miles; the trains to town are not all that could be wished. The Daughters of Danaus |Mona Caird 
A very dense fog enveloped everything, confining the view of surrounding objects to a radius of about fifty yards. Famous Adventures And Prison Escapes of the Civil War |Various