Pay attention to what’s happening and make reasonable adjustments based on your personal experience. Everything You Need to Know About Period Tracking |Christine Yu |September 6, 2020 |Outside Online 
After years of hearings, and by my unofficial count, five short-term vacation rental proposals, we finally have an opportunity to pass reasonable regulations that deliver 90 percent of what both sides are looking for. There’s a Vacation Rental Compromise on the Table — Take it |Matt Gardner |September 3, 2020 |Voice of San Diego 
She doesn’t recall whether her payments or interest rate dropped as a result but said she found the $130 bimonthly payments on her most recent $6,000 loan reasonable. The Loan Company That Sued Thousands of Low-Income Latinos During the Pandemic |by Kiah Collier, Ren Larson and Perla Trevizo |August 31, 2020 |ProPublica 
It feels to me that a reasonable person looking at the situation will say the thing has only gotten worse. Full Transcript: Tomi Lahren on ‘The Carlos Watson Show’ |Daniel Malloy |August 31, 2020 |Ozy 
Both will fit groceries from a reasonable Costco run or one to two human passengers, not including the pilot. Do You Want to Buy an E-Cargo Bike? Read This First. |Joe Lindsey |August 30, 2020 |Outside Online 
Again, the reasoning sounds, well, reasonable, and is sourced to a respectable organization, the Samaritans. Cover-Ups and Concern Trolls: Actually, It's About Ethics in Suicide Journalism |Arthur Chu |January 3, 2015 |DAILY BEAST 
The advisor would cite reasonable-sounding sources like haltabuse.org and the FBI. Cover-Ups and Concern Trolls: Actually, It's About Ethics in Suicide Journalism |Arthur Chu |January 3, 2015 |DAILY BEAST 
Expectations, reasonable or unrealistic, remain so even if we impose them on ourselves. Why Singles Should Say ‘I Don’t’ to The Self-Marriage Movement |Tim Teeman |December 30, 2014 |DAILY BEAST 
Going at a reasonable clip, my husband and I travel the trails and side roads near our house. You’re Never ‘Cured’ of an Eating Disorder |Carrie Arnold |December 20, 2014 |DAILY BEAST 
But these must be proven under a signed and sworn statement and judged reasonable by the DOH. No More Paper Prescriptions: Docs Fight Fraud by Going Electronic |Dale Eisinger |December 18, 2014 |DAILY BEAST 
That it is a reasonable and proper thing to ask our statesmen and politicians: what is going to happen to the world? The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Few people, I think, realize that, and fewer still realize the reasonable consequences of that. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
It is something which takes side in the child's breast with the reasonable governor and the laws which he or she administers. Children's Ways |James Sully 
The charges in general are quite reasonable, though I have paid one or two absurd bills. Glances at Europe |Horace Greeley 
But these were to him things so obvious that he could not conceive any reasonable person doubting them. The Unsolved Riddle of Social Justice |Stephen Leacock