At least one left the group to get cellphone reception and call for help, DeAnne Gallegos of the San Juan County Office of Emergency Management told the New York Times. Bodies of three skiers killed in Colorado avalanche are found |Cindy Boren |February 5, 2021 |Washington Post 
He also admitted to attending a wedding reception for the son of a former Yakuza boss. Tokyo Olympics chief says women talk too much at meetings, calls it ‘annoying’ |Matt Bonesteel |February 4, 2021 |Washington Post 
He told ESPN that he would sign a one-day contract in March with Dallas so he could retire as a member of the team for which he ranks as the franchise leader in targets, receptions, receiving yards, games played and games started. In second retirement, Jason Witten to coach at Dallas-area high school |Des Bieler |February 2, 2021 |Washington Post 
Buttigieg enjoyed a largely favorable reception during the hearing. Buttigieg starts path to confirmation as transportation secretary |Chris Johnson |January 21, 2021 |Washington Blade 
Chark saw a dip in receptions, yards and touchdowns but not all of it was his fault. Ranking the best NFL head coaching openings |Neil Greenberg |January 15, 2021 |Washington Post 
Ballinger was at first speechless when asked about the 75 Precinct reception. Protesters Demand Justice For Gurley As Gap Grows Between Cops and NYC |M.L. Nestel |December 28, 2014 |DAILY BEAST 
Wherever he travels, Václav Klaus can be assured a welcome reception from likeminded free marketers. Vaclav Klaus, Libertarian Hero, Has His Wings Clipped by Cato Institute |James Kirchick |December 22, 2014 |DAILY BEAST 
Lily Allen explained away the poor sales and ho-hum critical reception to Sheezus by…basically blaming other people. The Biggest Bombs of 2014: ‘Sex Tape,’ Mariah Carey’s Vocals, ‘How I Met Your Mother’ and More |Kevin Fallon |December 19, 2014 |DAILY BEAST 
As the Cold War entered its final years, the film enjoyed a warmer reception in Russia. When Countries Lose Their Shit Over American Movies |Asawin Suebsaeng |December 17, 2014 |DAILY BEAST 
She actually petted Kate's arm when she met her at a reception last night. LeBron's Touchy Feely Protocol Breach |Tom Sykes |December 9, 2014 |DAILY BEAST 
Kind of a reception-room in there—guess I know a reception-room from a hole in the wall. Boys and Girls Bookshelf; a Practical Plan of Character Building, Volume I (of 17) |Various 
Naturally, the picture was not perfect, but it well merited the flattering reception which it received. Bastien Lepage |Fr. Crastre 
At the close of the reception a band of Philippine musicians played a selection of graceful airs of their native isles. The Philippine Islands |John Foreman 
A light-colored mulatto boy, in dress coat and bearing a diminutive silver tray for the reception of cards, admitted them. The Awakening and Selected Short Stories |Kate Chopin 
Mrs. Pontellier, attired in a handsome reception gown, remained in the drawing-room the entire afternoon receiving her visitors. The Awakening and Selected Short Stories |Kate Chopin