To me, the broader lesson from that is recognizing what the issue is. Eight case studies on regulating biometric technology show us a path forward |Karen Hao |September 4, 2020 |MIT Technology Review 
Maybe by the next election, computers will be better at recognizing the handiwork of other automated manipulators. Microsoft’s new video authenticator could help weed out dangerous deepfakes |Stan Horaczek |September 3, 2020 |Popular-Science 
The names mentioned above are just a smattering of the people recognized on the list. Fortune’s 40 Under 40 honorees in tech defy the pandemic |rhhackettfortune |September 2, 2020 |Fortune 
“The only way to safeguard the sector is for the government to step in and recognize that fashion and its supply chain is a truly strategic industry for the country, something Italy excels at globally,” he says. Can Italy’s Fashion Artisans Survive COVID? |Charu Kasturi |August 30, 2020 |Ozy 
We as a community need to recognize their power and strength so we have to affirm our family. LGBTQ activists participate in March on Washington commemoration |Steph Purifoy |August 29, 2020 |Washington Blade 
We have also seen countries like Sweden recognize Palestine as a state. In the Middle East, the Two-State Solution Is Dead |Dean Obeidallah |January 2, 2015 |DAILY BEAST 
But few of us would recognize the name of Dietrich von Hildebrand, a German philosopher-turned-outspoken Nazi antagonist. The Catholic Philosopher Who Took on Hitler |John Henry Crosby |December 26, 2014 |DAILY BEAST 
I recognize my inability to truly understand these events in the same context or view these events through exactly the same prism. Dr. Howard Fuller's Injustice Education |Campbell Brown |December 21, 2014 |DAILY BEAST 
The trick is to be able to recognize the right one when it comes along. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
After all, our bodies are hard wired to recognize the difference between “me” and “not me.” Ferguson, Immigration, and ‘Us Vs. Them’ |Gene Robinson |November 27, 2014 |DAILY BEAST 
I assure you, no matter how beautifully we play any piece, the minute Liszt plays it, you would scarcely recognize it! Music-Study in Germany |Amy Fay 
I hope the French Government will recognize this dashing stroke of d'Amade's by something more solid than a thank you. Gallipoli Diary, Volume I |Ian Hamilton 
He spoke Urdu exceedingly well, and it was difficult in the gloom to recognize him as a European. The Red Year |Louis Tracy 
In estivo-autumnal malaria the gametes take distinctive ovoid and crescentic forms, and are not difficult to recognize. A Manual of Clinical Diagnosis |James Campbell Todd 
The narrow individualism of the nineteenth century refused to recognize the social duty of supporting somebody else's grandmother. The Unsolved Riddle of Social Justice |Stephen Leacock