When you talk about the difference between an events business and a community business, it’s mainly one of a lasting relationship. Fortune Connect is bringing its conference business to a larger audience, with a higher price tag |Kayleigh Barber |September 15, 2020 |Digiday 
Unless you decide that the value here is never in what they say, they do, but in whatever else is valuable about the relationship. Making Poly Less of a Pain in the Ass |Eugene Robinson |September 14, 2020 |Ozy 
It taught me to never “network,” but to build actual authentic relationships. Book recommendations from Fortune’s 40 under 40 in media and entertainment |Rachel King |September 11, 2020 |Fortune 
Erdogan inherited a strong relationship with Israel when he swept to national power almost 20 years ago. Erdogan Pitches Himself as Muslim World’s New Leader |Charu Kasturi |September 10, 2020 |Ozy 
So, I asked Thom Mayer whether his relationship with Allen Sills had been adversarial. Why Can’t Schools Get What the N.F.L. Has? (Ep. 431) |Stephen J. Dubner |September 10, 2020 |Freakonomics 
Will the Pam/Krieger relationship be an ongoing theme this season? ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
In a romantic relationship, facing humiliation or awkwardness is a strong possibility. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
A 2012 study found that fully 76% of Duke students want to be in a committed romantic relationship. Random Hook-Ups or Dry Spells: Why Millennials Flunk College Dating |Ellie Schaack |January 1, 2015 |DAILY BEAST 
That explanation is believable…but increasingly less so when you hear Jay talk about the nature of his relationship with Adnan. The Deal With Serial’s Jay? He’s Pissed Off, Mucks Up Our Timeline |Emily Shire |December 31, 2014 |DAILY BEAST 
Most of us have an unhealthy relationship with anger, writes author and psychologist Andrea Brandt. Can Self-Help Books Really Make a New You? |Lizzie Crocker |December 29, 2014 |DAILY BEAST 
Edmund de la Pole, earl of Suffolk, on account of his near relationship to the house of York, beheaded. The Every Day Book of History and Chronology |Joel Munsell 
You can easily see that in this relationship he must have had a large influence both over the king and over the people. Our Little Korean Cousin |H. Lee M. Pike 
I shall always have a sense of relationship with you quite different from anything I have ever known. Ancestors |Gertrude Atherton 
As far as you know there isn't a human being living who has any claim to your services by reason of blood relationship. Dorothy at Skyrie |Evelyn Raymond 
The commercial notion is not perhaps quite so distinct here, but the underlying legal relationship is sufficiently marked. The Religion of Ancient Rome |Cyril Bailey