They placed him in restraints and took him to the Central Jail in downtown San Diego. Longtime Sheriff’s Employee Contradicts Official Account of Jail Death |Kelly Davis |September 3, 2020 |Voice of San Diego 
When Romeo observed how the animals reacted to extended periods of stress — 30 minutes of restraint each day for seven days — the pattern was different. Puberty can repair the brain’s stress responses after hardship early in life |Esther Landhuis |August 28, 2020 |Science News 
After the animals were released from the restraints, stress hormones surged higher in young rats than in adults. Puberty can repair the brain’s stress responses after hardship early in life |Esther Landhuis |August 28, 2020 |Science News 
The rats endured the 30-minute restraint each day for seven days. Puberty may reboot the brain and behaviors |Esther Landhuis |August 27, 2020 |Science News For Students 
It’s navigating the balance between amazing graphics and technical restraints and finding a way to design within these limits. Epic Games’ Insane Video Game Graphics Demo Explained in Simple Terms |Aaron Frank |May 24, 2020 |Singularity Hub 
The restraint is banned according to NYPD regulations but it is not illegal. After No Indictment for Eric Garner Killer, Is NYC the Next Ferguson? |Jacob Siegel |December 3, 2014 |DAILY BEAST 
The giant bear flicked his ears and, with unmistakable restraint, swung away and disappeared into the trees. What It Takes to Kill a Grizzly Bear |Doug Peacock |November 23, 2014 |DAILY BEAST 
He would have probably done both in much the same way: with elegance and restraint, yet radically. How Oscar de la Renta Created First Lady Fashion |Raquel Laneri |October 21, 2014 |DAILY BEAST 
The scene is written with a matter-of-fact restraint that lends it great power. Nigeria’s Larger-Than-Life Nobel Laureate Chronicles a Fascinating Life |Chimamanda Adichie |August 9, 2014 |DAILY BEAST 
Yet responses so far have been muted, with some activists calling for restraint. The Uganda Ruling is Good For Everyone But Gays |Jay Michaelson |August 1, 2014 |DAILY BEAST 
This is often of great advantage, as the strength of repose is expressed to a great degree in restraint of movement. Expressive Voice Culture |Jessie Eldridge Southwick 
“This accompanied it,” said Winifred, with a restraint that might have warned her hearer of the passion it strove to conceal. The Red Year |Louis Tracy 
Freedom and courtesy were so well balanced in this society, that little restraint was put upon conversation. Skipper Worse |Alexander Lange Kielland 
The restraint laid upon her was becoming more than she could bear, and she rebelled against it. The Cromptons |Mary J. Holmes 
In time of trouble families generally like to be alone, all in all to each other; and a visitor is felt a constant restraint. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley