The NBA and its players' union agreed on Friday to resume the league's playoffs on Saturday after players refused to take the floor for a number of games this week in protest of the police shooting of Jacob Blake in Kenosha, Wis. NBA playoffs to resume after agreement on social justice initiatives |Ursula Perano |August 28, 2020 |Axios 
Overall trading on both platforms resumed as normal once the issue was resolved. Cyberattacks disrupt trading on New Zealand stock exchange twice in 24 hours |eamonbarrett |August 26, 2020 |Fortune 
As the federal government and local housing authorities loosen moratoriums on evictions, concerns are growing that the Annapolis agency’s ramped up court actions will resume. She Was Sued Over Rent She Didn’t Owe. It Took Seven Court Dates to Prove She Was Right. |by Danielle Ohl, Capital Gazette, and Talia Buford and Beena Raghavendran, ProPublica |August 25, 2020 |ProPublica 
This is a groundbreaking step that is expected to provide a longer-lasting protection in public spaces, increasing consumer confidence in resuming normal air travel and other activities. This product kills COVID for 7 days—and just got EPA approval for some American Airlines planes |Lee Clifford |August 24, 2020 |Fortune 
Wells Fargo is resuming layoffs, as the beleaguered bank looks to cut costs to cope with the coronavirus pandemic and long-running regulatory issues that have hampered its growth. Wells Fargo cuts jobs as the pandemic and penalties for past scandals take their toll |reymashayekhi |August 21, 2020 |Fortune 
If he did, it could be a sign that our politicians are ready to resume genuine policy-making across party lines. Christie Blames Parents for Bad Economy |Monica Potts |January 3, 2015 |DAILY BEAST 
As for the search, which will soon resume, Soelisto confessed that “the capability of our equipment is not optimum.” Did Bad Weather Bring Down AirAsia 8501? |Clive Irving |December 29, 2014 |DAILY BEAST 
They added that the shutdown was temporary and they plan to resume the trial in January. Uh Oh: Ebola Vaccine Trials Stop |Leigh Cowart |December 19, 2014 |DAILY BEAST 
Sharpton, well known for a series of controversial incidents earlier in his career, also played defense about his own resume. Sharpton Recalls Civil Rights Struggle in DC March Against Police Violence |Ben Jacobs |December 13, 2014 |DAILY BEAST 
Then, thanks to home care support, she was able to resume an independent life. Care Providers Fight for $15 and a Union |Jasmin Almodovar, Shirley Thompson |December 5, 2014 |DAILY BEAST 
Fortunately, Massna had time to make his way through the Austrian skirmishers and resume his command. Napoleon's Marshals |R. P. Dunn-Pattison 
One morning Tom was awakened by his faithful attendant to resume his weary journey. Hunting the Lions |R.M. Ballantyne 
I shall then give an account of my various excursions in an Appendix, and afterwards resume the thread of my journal. A Woman's Journey Round the World |Ida Pfeiffer 
He did not resume his book immediately, but sat for a while meditatively looking out into the garden. The Awakening and Selected Short Stories |Kate Chopin 
When you happen to think of it; will you try never to allow yourself to resume that expression—that expression again? The Homesteader |Oscar Micheaux