The protesters were asked to leave “after they removed their masks and became disruptive and rude to other shoppers,” she said. Twisted Sister’s Dee Snider does not approve of anti-maskers using ‘We’re Not Gonna Take It’ |radmarya |September 17, 2020 |Fortune 
The pandemic has given some businesses a rude awakening about their dependence on China. COVID proves that companies need to reduce their dependence on China |matthewheimer |September 11, 2020 |Fortune 
In the latest edition of our Confessions series, in which we exchange anonymity for candor, the managing director of one of those businesses explains why its agencies are in rude health. ‘We don’t have the burden of traditional media’: Confessions of an upstart agency holding group MD |Seb Joseph |September 7, 2020 |Digiday 
When they’re citing this statute, or a disorderly conduct statute, what they’re really getting citations for is people being rude to cops in the eyes of a police officer. SDPD Is Punishing Speech Using a 102-Year-Old City Law |Kate Nucci |August 3, 2020 |Voice of San Diego 
So my question is a very rude one, and I ask your forgiveness in advance. 5 Psychology Terms You’re Probably Misusing (Ep. 334 Rebroadcast) |Stephen J. Dubner |January 9, 2020 |Freakonomics 
But below the surfaces of many of his films, rude, angry sex simmered; cool, icy blondes were tied up, handcuffed, humiliated. Alfred Hitchcock’s Fade to Black: The Great Director’s Final Days |David Freeman |December 13, 2014 |DAILY BEAST 
At another press event earlier this year, she was asked a similar question to the “very rude” one. It’s Time to Stop Hating Katherine Heigl |Kevin Fallon |November 17, 2014 |DAILY BEAST 
Communist-era clerks were famously rude and indifferent, because they had no motive to make people happy. Why Your Waiter Hates You |Jedediah Purdy |October 26, 2014 |DAILY BEAST 
But if I could live in an economy where everyone had the privilege to be rude rather than the obligation to fake it, I would. Why Your Waiter Hates You |Jedediah Purdy |October 26, 2014 |DAILY BEAST 
The rude coat-check lady gives you a mask to wear over your face, and then you are sent down some stairs. Sex, Blood, and Screaming: Blackout’s Dark Frights |Tim Teeman |October 7, 2014 |DAILY BEAST 
Smoking, the angry and fuming king protests, had made our manners as rude as those of the fish-wives of Dieppe. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
There appears a rude attempt to picture the mouth cavity and to show those interesting accessories, the teeth. Children's Ways |James Sully 
Many of them however are of rude workmanship and might have been fashioned by some of the tribe unacquainted with pipe-making. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
La saison estoit rude, & les vents le plus souvent contraires. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
On the upper part of each of these posts was a rude carving of a hideous human face with prominent teeth. Our Little Korean Cousin |H. Lee M. Pike