The additional 1,280 satellites were approved for medium Earth orbits of 8,500km. Bankrupt OneWeb gets FCC approval for another 1,280 broadband satellites |Jon Brodkin |August 27, 2020 |Ars Technica 
The effort will combine satellite images of agricultural regions with subseasonal forecasts out to 45 days. Improved three-week weather forecasts could save lives from disaster |Alexandra Witze |August 27, 2020 |Science News 
Some cosmologists would answer that, today, with our satellites, we are making the required measurements. Schrödinger’s Cat When Nobody Is Looking - Issue 89: The Dark Side |Daniel Sudarsky |August 26, 2020 |Nautilus 
The company has launched more than 600 satellites for Starlink, a high-speed Internet network that could begin commercial service late this year for customers in northern North America. Elon Musk’s SpaceX gets a stratospheric valuation in its latest funding |Verne Kopytoff |August 18, 2020 |Fortune 
We’re poised to see more satellite launches with every passing year, which means more pieces of rocketry and spacecraft getting loose and zipping around at over 22,000 mph. How to cast a wider net for tracking space junk |Neel Patel |August 5, 2020 |MIT Technology Review 
Initially, it will be able to carry 1,000-pound satellite-guided bombs or 500-pound laser-guided weapons. New U.S. Stealth Jet Can’t Fire Its Gun Until 2019 |Dave Majumdar |December 31, 2014 |DAILY BEAST 
For air supplier Hughes Aircraft, it was crucial satellite pieces from Russia. The American Ebola Rescue Plan Hinges on One Company. Meet Phoenix. |Abby Haglage |November 22, 2014 |DAILY BEAST 
Thus the report on the Guy Fawkes effigies, which also was picked up by RT, the English-language Russian satellite channel. Think Putin’s Bad? Wait for the Next Guy |Anna Nemtsova |November 14, 2014 |DAILY BEAST 
As a result, a satellite passing over a higher-mass region would speed up very slightly, and slow down over a lower-mass one. Glaciers Lose 204 Billion Tons of Ice in Three Years |Matthew R. Francis |October 5, 2014 |DAILY BEAST 
A small outdoor television satellite dish sticks out of tall grass alongside a few piles of firewood. ISIS Is Putin’s Problem, Too, and This Chechen Is One Reason Why. |Anna Nemtsova |September 29, 2014 |DAILY BEAST 
She was captured many years ago in an attempt to overthrow the rule of Wananda upon a small satellite planet. Valley of the Croen |Lee Tarbell 
Such an attachment of a small or weak toward a great and powerful nation dooms the former to be the satellite of the latter. Key-Notes of American Liberty |Various 
His Life by his satellite Boswell holds the first place among biographies as a triumph of portraiture. The Political History of England - Vol. X. |William Hunt 
He beckoned to his Chinese satellite and walked leisurely to the door. The Daffodil Mystery |Edgar Wallace 
Rose hurried away her sister and satellite, and then let loose her glee. A Houseful of Girls |Sarah Tytler