This would be weird if we were just talking about dinnertime, never mind sex. Making Poly Less of a Pain in the Ass |Eugene Robinson |September 14, 2020 |Ozy 
We ended up going to the swag room, where we started to have sex. Making Poly Less of a Pain in the Ass |Eugene Robinson |September 14, 2020 |Ozy 
There’s enough room to comfortably quarantine for just about everything but sex really. What’s So Funny About Male Sex Workers? |Eugene Robinson |September 6, 2020 |Ozy 
We can’t afford a sex therapist now if you were going to suggest that. What’s So Funny About Male Sex Workers? |Eugene Robinson |September 6, 2020 |Ozy 
It was the third weekend of August, and an anti-sex trafficking rally was about to fill the streets of Salt Lake City. He’s Fighting QAnon With Sunlight |Nick Fouriezos |September 6, 2020 |Ozy 
However much we gossip about heterosexual couples with large age gaps, we at least refrain from calling them sex offenders. Freaking Out About Age Gaps in Gay Relationships Is Homophobic |Samantha Allen |January 9, 2015 |DAILY BEAST 
Scruff believes that sex is not the primary concern of users. Grindr’s Trans Dating Problem |David Levesley |January 9, 2015 |DAILY BEAST 
To those who agreed with him, Bush pledged that the law against same-sex marriage would remain intact. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
Bush busy engaging constituents on both sides of the same-sex marriage debate ahead of the 2004 presidential election. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
This week, Florida became the 36th state to allow same-sex marriage. Jeb Bush’s Unseen Anti-Gay Marriage Emails |Jackie Kucinich |January 9, 2015 |DAILY BEAST 
Are you quite sure you have never suffered from this rather common disorder, gentle reader, at least, if you be of the male sex? The Pit Town Coronet, Volume I (of 3) |Charles James Wills 
But if you restrict it, to the sense in which it is commonly applied to the angelic sex, I am not prepared to answer. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
As public accuser, he caused the death of immense numbers, of all ages and either sex. The Every Day Book of History and Chronology |Joel Munsell 
That he might lose his head and 'introduce an element of sex' was conscience confessing that it had been already introduced. The Wave |Algernon Blackwood 
He respected her courage and obvious power to rise above the personal attitude of her sex. Ancestors |Gertrude Atherton