The scientists focused on skeletons showing signs of trauma — especially injury with sharp objects. Women like Mulan didn’t need to go to war in disguise |Bethany Brookshire |September 4, 2020 |Science News For Students 
The employer result has remained above 70% since March, while all levels of government have seen sharp declines. Workers trust their employers during the pandemic—for now |Alan Murray |September 3, 2020 |Fortune 
Because it will take less pressure to cut through a given substance, a sharp knife is also a safer knife. Three Questions to Ask Yourself Before Buying a Knife |Wes Siler |September 3, 2020 |Outside Online 
You have to give people the opportunity to weigh in on challenges and work and I think the diverse POVs that are looking at one particular object really creates sharper work. Deep Dive: How companies and their employees are facing the future of work |Digiday |September 1, 2020 |Digiday 
Similarly, other studies have found sharp regional differences in mask-wearing. In The Time Of The COVID-19 Pandemic, What Should You Say To Someone Who Refuses To Wear A Mask? A Philosopher Weighs In |LGBTQ-Editor |August 30, 2020 |No Straight News 
Having graduated Juilliard last spring, Alex Sharp is too young to have given the performance of a lifetime. Hedwig, Hugh & Michael Cera: 12 Powerhouse Theater Performances of 2014 |Janice Kaplan |December 31, 2014 |DAILY BEAST 
To unwind, Sharp takes long showers, and stops himself from separating his food on his plate as Christopher would. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
Sharp was born in London, and spent the first seven years of his life traveling with his family around the US. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
Sharp has spent so long being Christopher he can just “drop into him and stay in him consistently” before a performance. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
“Everything for someone like Christopher is over-stimulation,” Sharp says. The Brit Who Stormed Broadway |Tim Teeman |December 7, 2014 |DAILY BEAST 
A sob rose in her throat, and broke from her lips transformed into a trembling, sharp, glad cry. The Bondboy |George W. (George Washington) Ogden 
It was one of those long moments that makes a fellow draw his breath sharp when he thinks about it afterward. Raw Gold |Bertrand W. Sinclair 
Mrs. Vivian had hardly spoken when the sharp little vibration of her door-bell was heard in the hall. Confidence |Henry James 
Whatever you do, don't write a word to that Carr friend of yours; he's as sharp as a two-edged sword. Elster's Folly |Mrs. Henry Wood 
The farmer told him it was six miles; "but," he added, "you must ride sharp, or you will get a wet jacket before you reach it." The Book of Anecdotes and Budget of Fun; |Various