When the quarantine was over, Mulhern breathed a sigh of relief. After telling more than 800 athletes and coaches to quarantine, a county halts youth sports |Ovetta Wiggins |November 30, 2020 |Washington Post 
Investors have seemingly breathed a sigh of relief after Tesla continued its profitability streak, as the Elon Musk–led company beat earnings estimates late Wednesday. Tesla shares pop after a big earnings beat—but its jump to the S&P 500 is hardly a ‘sure thing’ |Anne Sraders |October 22, 2020 |Fortune 
Yet in recent years, there’s an equally unmistakable, collective sigh of frustration that often accompanies the actual announcements. Are the Science Nobels Stuck in the 20th Century? |Charu Kasturi |October 11, 2020 |Ozy 
Mock-up of iOS 14 tracking permission dialogWhile some mobile marketers breathed an audible sigh of relief with the delay, the reprieve is probably temporary. Apple IDFA consent: Roughly 60% of consumers open to allowing tracking |Greg Sterling |September 11, 2020 |Search Engine Land 
Marketers heaved a major sigh of relief in the announcement’s wake, as they could now use the two new attributes to help Google better understand the link’s intent and use. What Google says about nofollow, sponsored, and UGC links in 2020: Does it affect your SEO rankings? |Joseph Dyson |July 24, 2020 |Search Engine Watch 
Rob Marshall lets a sigh of relief erupt so loud it could be heard by giants in the sky. Rob Marshall Defends ‘Into the Woods’ |Kevin Fallon |December 9, 2014 |DAILY BEAST 
But Lomax can heave a small sigh of relief, at least for now: Legislative reform to the 1033 program will not happen in 2014. SWAT Lobby Shoots to Kill Police Reform After Ferguson |Tim Mak |December 2, 2014 |DAILY BEAST 
“We can blame Carrie Bradshaw for this,” says Shaunaq Arora, half-joking; his sigh tinged with the cloudy breath of his Gauloises. How Brooklyn Invaded Paris—Next Stop, the World |Brandon Presser |October 23, 2014 |DAILY BEAST 
Punctuating his comment with a loud sigh, Hart adds: “You have to live with that, you know?” How Gary Hart Became the First Political Sex Scandal Casualty |Lloyd Grove |October 1, 2014 |DAILY BEAST 
When the Child Model Act was signed into law, model rights activists such as myself sounded a collective sigh of relief. Does Fashion Week Exploit Teen Models? |Jennifer Sky |September 14, 2014 |DAILY BEAST 
And now I can recall that his eyes closed, and from his lips I caught a sigh, and then he rolled to the floor. The Homesteader |Oscar Micheaux 
“Well, I hope he does,” sighed Sol, the sigh being breathed to give expression of what remained unspoken. The Bondboy |George W. (George Washington) Ogden 
"I wish the old homes of England had electric lights," thought Miss Otis, with a sigh. Ancestors |Gertrude Atherton 
For hours the gray man would sit on a tombstone, while Black Sheep read epitaphs, and then with a sigh would stump home again. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
"I fear, squire, hers is not a bodily affection," said Mrs. Dodd with a deep sigh. The Pit Town Coronet, Volume I (of 3) |Charles James Wills