They’ve really worked out a good way to tease out very subtle, slow temporal changes. Underwater earthquakes’ sound waves reveal changes in ocean warming |Carolyn Gramling |September 17, 2020 |Science News 
That’s because coastal wetlands would sop up the excess water, slowing the surge upstream. Soggy coastal soils? Here’s why ecologists love them |Alison Pearce Stevens |September 17, 2020 |Science News For Students 
In the longer term, of course, we need to slow down climate change. Suppressing fires has failed. Here’s what California needs to do instead. |James Temple |September 17, 2020 |MIT Technology Review 
Restaurant and catering sales fell 7% year-on-year in August, a slower pace than July’s 11% drop and June’s nearly 33% decrease. China retail sales are finally growing—but remain the ‘weakest link’ in China’s recovery |Naomi Xu Elegant |September 15, 2020 |Fortune 
Without a vaccine readily available, it has been challenging to get people to engage in enough of the behaviors that can help slow the virus. Why Coming Up With Effective Interventions To Address COVID-19 Is So Hard |Neil Lewis Jr. (nlewisjr@cornell.edu) |September 14, 2020 |FiveThirtyEight 
Back in New York, the slow pace and inward focus of her yoga practice was less fulfilling. How Taryn Toomey’s ‘The Class’ Became New York’s Latest Fitness Craze |Lizzie Crocker |January 9, 2015 |DAILY BEAST 
First, as opposition to gay marriage collapses, American anti-LGBT activists will slow their battle against it. ‘Only God’ Can Stop Gay Marriage |Tim Mak |January 6, 2015 |DAILY BEAST 
“The process of getting the approval is too slow and is too cumbersome,” Rogers said. ISIS Fight Has a Spy Shortage, Intel Chair Says |Kimberly Dozier |January 2, 2015 |DAILY BEAST 
“Personal hotspots can get speeds of up to 60 Mb/s down, whereas hotel Wi-Fi can be as slow as 1.5 Mb/s,” Sesar said. How ‘Ethical’ Hotel Chain Marriott Gouges Guests in the Name of Wi-Fi Security |Kyle Chayka |December 31, 2014 |DAILY BEAST 
One of the honor guard approached with slow, measured steps and presented the flag to a uniformed captain. Choking Back Tears, Thousands of Cops Honor Fallen Officer Ramos |Michael Daly |December 28, 2014 |DAILY BEAST 
“The sepoys have come in from Meerut,” he announced with the slow tick of the earliest form of apparatus. The Red Year |Louis Tracy 
It is not surprising after this to learn that some children are slow in seizing the representative character of acting. Children's Ways |James Sully 
And he was not slow to notice that his visitor looked fatter each time he saw him. The Tale of Grandfather Mole |Arthur Scott Bailey 
This is a slow process, but earnest hearts and united minds will render it a sure one. Glances at Europe |Horace Greeley 
I believe so, and I make it a point both with my pupils and myself to practice slow motions. Music-Study in Germany |Amy Fay