The ERGO K860 splits the keyboard onto two sides of the same device so that each half of the keyboard is fully designed to maximize comfort in both of your hands and wrists. Best ergonomic keyboards for hand and wrist pain |PopSci Commerce Team |February 26, 2021 |Popular-Science 
The North American Development Bank, where both countries put money to invest in international projects, said fixes to both PB-1B and its sister, called PB-1A, would cost about $13 million and would be split 50-50. Mexico Says It Fixed the Tijuana River Sewage Problem. It’s Partly True. |MacKenzie Elmer and Vicente Calderón |February 26, 2021 |Voice of San Diego 
The Gomes-Avila pairing should be far less than an even split. Alex Avila has experience catching Max Scherzer and Patrick Corbin. And it shows. |Jesse Dougherty |February 26, 2021 |Washington Post 
In a Senate with a 50-50 split, Collins’ vote may be key for Levine to obtain confirmation. Rachel Levine fends off anti-trans questioning in historic confirmation hearing |Chris Johnson |February 25, 2021 |Washington Blade 
Party leaders are always split over whether to pick its statewide nominees in conventions, which tend to favor more conservative candidates, or primaries, which tend to produce more moderate figures. Liberty University surprised by Virginia GOP plans for drive-in convention on campus |Laura Vozzella |February 24, 2021 |Washington Post 
The conspirators were split into two teams, “Alpha” and “Bravo.” The Shadowy U.S. Veteran Who Tried to Overthrow a Country |Jacob Siegel |January 6, 2015 |DAILY BEAST 
If you look at the history, you can really understand why the parties are so divided and why the public is so split. Thank Congress, Not LBJ for Great Society |Julian Zelizer, Scott Porch |January 4, 2015 |DAILY BEAST 
Before it was split between Iran, Pakistan, and Afghanistan, Baluchistan spread over an area slightly larger than California. The Dangerous Drug-Funded Secret War Between Iran and Pakistan |Umar Farooq |December 29, 2014 |DAILY BEAST 
His section on why he and his wife split—he essentially chose soccer over her—would be risky if its candor were not so refreshing. Tim Howard’s Wall of Intensity |William O’Connor |December 22, 2014 |DAILY BEAST 
Most critically, the split perspectives of Noah and Alison need to marry more elegantly. What On Earth Is ‘The Affair’ About? Season One’s Baffling Finale |Tim Teeman |December 22, 2014 |DAILY BEAST 
Under the one-sixth they appear as slender, highly refractive fibers with double contour and, often, curled or split ends. A Manual of Clinical Diagnosis |James Campbell Todd 
The cantonment was split into two sections by an irregular ravine, or nullah, running east and west. The Red Year |Louis Tracy 
The atmosphere seemed drawn taut before him as though it must any instant split open upon a sound of crying. The Wave |Algernon Blackwood 
The Griffin carried off one sheep a day from a German village, till a man came with a "falchion" and split the Griffin open. Kipling Stories and Poems Every Child Should Know, Book II |Rudyard Kipling 
The rein was fastened to a piece of split rattan drawn through the animal's nose. Alila, Our Little Philippine Cousin |Mary Hazelton Wade