They have placed the work in a way that allows visitors to steep themselves in the outdoors and to respond, without feeling herded or driven, to the moods of forest and hill, snow and sunlight. Sculpture parks are a great way to see art during a pandemic. Here’s why some are better than others. |Sebastian Smee |February 11, 2021 |Washington Post 
The angle on the way down is so steep, you brace yourself on the seat in front of you as if you’re doing a push-up. The Strange Allure of a Flight to Nowhere (and Other Places We're Desperate to Go) |Susanna Schrobsdorff |February 7, 2021 |Time 
The Rafferty Lift takes me to the resort’s main intermediate area, but the runs back to the bottom are steeper than any advanced run I’ve seen before. Small ski areas, big impact |Dina Mishev |February 5, 2021 |Washington Post 
Once you reach adulthood, you typically start losing about one percent of your strength per year, with a steeper decline in your 60s and beyond. The Data Behind a Once-a-Week Strength Routine |Alex Hutchinson |February 2, 2021 |Outside Online 
She pushed Nicholas Gross to set steep goals, but she also encouraged him to prioritize others before himself. A sick mother, a loving son, a signed Ovechkin jersey — and how the Caps tried to help |Kyle Melnick |February 1, 2021 |Washington Post 
Rising up from scooping bay, the steep topography—hemmed by hills of evergreens—promises panoramas at practically every turn. Next Stop, Quito: Our Top Cities for 2015 |Brandon Presser |December 19, 2014 |DAILY BEAST 
But just up the steep river bank and through the brush is an opening. The Congo's Forgotten Colonial Getaway |Nina Strochlic |December 18, 2014 |DAILY BEAST 
In Sierra Leone, the WHO report reads, “steep increases persist.” Jail Threats for Sierra Leone Ebola Victims’ Families |Abby Haglage |December 10, 2014 |DAILY BEAST 
Sure, some churches are expanding, but overall, your way of life is in steep decline. Dear Evangelicals: You’re Being Had |Jay Michaelson |November 30, 2014 |DAILY BEAST 
We gazed on a residential area of box-like homes stacked on top of one another on a steep hillside. Mass Murder in the Holy City |Michael Tomasky |November 18, 2014 |DAILY BEAST 
My station was on the right of the line, where the breastwork, ending in a redoubt, was steep and high. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
At the foot of the pass, the valley widened a little, though still with steep, snow-capped cliffs crowding it on either side. Glances at Europe |Horace Greeley 
The tower has four clock faces, pinnacles at the angles, and a steep slate roof and is 120 feet high. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
On the state-coach went, down the steep, driving the mules madly before it. The Soldier of the Valley |Nelson Lloyd 
The others kept on, climbed the short, steep bank, and passed from sight over its rim. Raw Gold |Bertrand W. Sinclair