That’s because it’s been done by growing a virus in cells from other species and waiting for a weaker strain to appear by chance. Synthetic biologists have created a slow-growing version of the coronavirus to give as a vaccine |David Rotman |September 16, 2020 |MIT Technology Review 
The Atlantic’s subscriber base is growing at a moment when its advertising and events businesses, like most every media company’s, are under strain. ‘We’ve really reset our floor’: How The Atlantic gained 300,000 new subscribers in the past 12 months |Max Willens |September 10, 2020 |Digiday 
Most cytomegaloviruses don’t cause disease, and each strain has evolved to infect only one species, so the risk of a cytomegalovirus vaccine jumping between species is very low. Can Vaccines for Wildlife Prevent Human Pandemics? |Rodrigo Pérez Ortega |August 24, 2020 |Quanta Magazine 
We’re home to a strain of “innocent optimism,” the Post insisted. Politics Report: A Poll and a Court Ruling in Key Council Race |Scott Lewis |August 22, 2020 |Voice of San Diego 
American and global health authorities pick the flu strains to target, drugmakers manufacture the shots, and they’re given by workplaces, schools, drugstores, local public-health departments, physicians and hospitals. U.S. will conduct an unofficial dry run of a COVID-19 vaccine campaign this fall |Claire Zillman, reporter |August 19, 2020 |Fortune 
I strain and push and pedal and wonder, “When will this end?” Biking With the Bard |Kara Cutruzzula |December 28, 2014 |DAILY BEAST 
However we strain to distract ourselves, our consciousness of death heightens our awareness of evil. McConaughey’s ‘Stand’—And Ours |James Poulos |December 5, 2014 |DAILY BEAST 
Clients supply transportation, lodging, and ingredients, including the preferred strain of ganja. Meet the Julia Child of Weed |Justin Jones |November 13, 2014 |DAILY BEAST 
That is to say, the ancestral genes, the ancestral strain of inheritance, appears again in these little children. Joseph Campbell on the Roots of Halloween |Joseph Campbell |October 31, 2014 |DAILY BEAST 
Even before his injury, the strain had begun to tell on him. When West Point Football Turned Fatal |Nicolaus Mills |October 30, 2014 |DAILY BEAST 
When people argue in this strain, I immediately assume the offensive. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
If, now, the patient cough or strain as if at stool, the contents of the stomach will usually be forced out through the tube. A Manual of Clinical Diagnosis |James Campbell Todd 
We ought to attempt such a shortening as will strain the machine to a breaking point, but never break it. The Unsolved Riddle of Social Justice |Stephen Leacock 
This was a great strain on their rather limited resources, and for some years they had to practise strict economy. Napoleon's Marshals |R. P. Dunn-Pattison 
The Marshal, in his Memoirs, asserts that this short campaign was the severest strain he ever underwent. Napoleon's Marshals |R. P. Dunn-Pattison