Goulette knows this suggestion is so laughably distasteful and naive to those in power that uttering it as the director of a nonprofit like the Watershed Research and Training Center gets you kicked out of the room. They Know How to Prevent Megafires. Why Won’t Anybody Listen? |by Elizabeth Weil |August 28, 2020 |ProPublica 
There have even been suggestions that turnout exceeded 100% at some polling stations. Belarus Election: Contested Result Sparks Massive Unrest As Europe’s ‘Last Dictator’ Claims Victory |LGBTQ-Editor |August 12, 2020 |No Straight News 
Prominent political scientist Christian Hacke has been direct in his suggestions for Berlin to build a nuclear arsenal. Butterfly Effect: The Next Nuclear Race Is Starting |Charu Kasturi |August 6, 2020 |Ozy 
I’ve heard a suggestion that developers could potentially offer a better experience to users who opt in to tracking and a lesser experience for those who opt out. Ad tech is in denial about Apple’s new app privacy rule |Lara O'Reilly |July 14, 2020 |Digiday 
Your customers will gradually get hooked to the products you offer and the buyer-relation suggestions you provide. How to get more leads on Instagram: 10 Highly effective tactics |Bhavik Soni |July 7, 2020 |Search Engine Watch 
That suggestion turns absurd when you consider the long list of corrupt Democrat politicians Lynch has sent to prison. For Next AG, Obama Picks a Quiet Fighter With a Heavy Punch |Michael Daly |November 8, 2014 |DAILY BEAST 
At the suggestion of founder Maneesh Goyal, the company went with a Pee-wee Herman theme. The Childish Genius of Pee-wee’s Playhouse |Keith Phipps |October 23, 2014 |DAILY BEAST 
When asked by a public radio why Cuomo sounded as if he was encouraging Clinton to run, he smiled and dismissed the suggestion. If Clinton Runs for President, Cuomo’s on Board |David Freedlander |October 23, 2014 |DAILY BEAST 
But Hagel just as quickly shut down the suggestion, saying he was disinclined to review the policy formally. Yes to LGB, No to T: The Pentagon Still Has a Transgender Ban |Tim Mak |October 21, 2014 |DAILY BEAST 
These witnesses should be of the same gender as the employee, to avoid any suggestion of a “sexual subtext”. How To Fire Your Maid, By A Russian Oligarch |Tom Sykes |October 1, 2014 |DAILY BEAST 
His brows came together in a frown, from which the Seneschal argued that his suggestion was not well received. St. Martin's Summer |Rafael Sabatini 
I was expecting this suggestion to be carried out; but they did nothing of the kind. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
The fat boy almost laughed again when he heard this suggestion. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
He was looking at me with eyebrows arched, curiously, and there was a faint suggestion of hostility in the set of his mouth. The Soldier of the Valley |Nelson Lloyd 
The recognition did not lessen the reality, the poignancy of the revelation by any suggestion or promise of instability. The Awakening and Selected Short Stories |Kate Chopin