It’s a mostly sunny but blustery day, with highs only in the low 30s in our colder areas to the mid- to upper 30s in the city. D.C.-area forecast: Cold today before another possible winter storm starting Wednesday night |Jason Samenow |February 8, 2021 |Washington Post 
Sunshine starts to finally break through later tomorrow, and we should see mostly sunny skies on Thursday, too, before a front approaches Friday with rain chances. Updates: Snow showers focus inside the Beltway |Matt Rogers, Jason Samenow |February 2, 2021 |Washington Post 
Both days are mostly sunny as highs climb from the upper 30s Wednesday, which remains windy, to low-to-mid 40s Thursday, when breezes calm. Updates: An icy morning with scattered snow showers developing into the afternoon |Jason Samenow |February 1, 2021 |Washington Post 
Express forecastForecast in detailWhen partly sunny and low-to-mid-40s conditions could make today the most comfortable day of the forecast period, you know you’ve got a solid winter air mass settling in. D.C.-area forecast: A little nicer today, cold and blustery tomorrow; Sunday winter storm? |Dan Stillman |January 27, 2021 |Washington Post 
Wind chills will make the temperature feel like the 20s under mostly sunny skies. D.C.-area forecast: Lingering drizzle and freezing drizzle, then slowly drying out |Matt Rogers |January 26, 2021 |Washington Post 
I gingerly walked down the center staircase and out into what was a chilly, sunny October morning. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
Sunny Shell, a blogger for Christian Post says the movie “belittles Christians.” Kirk Cameron Saves Christmas from Abominable Killjoys (Other Christians) |Brandy Zadrozny |November 14, 2014 |DAILY BEAST 
To put that into perspective, indoor lighting is about 100 lux, while a bright, sunny day can hit 50,000 lux or more. Fight Seasonal Affective Disorder With This New Tracker |DailyBurn |November 7, 2014 |DAILY BEAST 
My mailman, David, is the sunny-faced sort who brightens my block each afternoon, no matter the weather, with a glowing smile. Was the Unabomber a Eugene O’Neill Fan? |Robert M. Dowling |November 6, 2014 |DAILY BEAST 
That gave a huge advantage to the sunny Republican prone to hugging supporters. Tea Party Firebrand Wins Big in Iowa |Ben Jacobs |November 5, 2014 |DAILY BEAST 
There were to be many things yet which Felipe could not fathom in this lovely, sorrowing, sunny sister of his. Ramona |Helen Hunt Jackson 
He had a hopeful, sunny nature, and never looked upon the dark side of things if he could help it. Dorothy at Skyrie |Evelyn Raymond 
Finally, we left Australia on the 9th of June, four months after our first landing on its sunny shores. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
"He really did," agreed Violet, leading the way to the sunny open spot a trifle behind the house. The Box-Car Children |Gertrude Chandler Warner 
What a merry place a steamer is on a calm sunny summer forenoon, and what an appetite every one seems to have! Little Travels and Roadside Sketches |William Makepeace Thackeray