He was suspended by the league until he agreed to stand for the anthem and was traded after the season to the Sacramento Kings, where his NBA career effectively ended in 1998. Americans Are Far More Likely To Support Athlete Protests Than They Once Were |Michael Tesler |September 3, 2020 |FiveThirtyEight 
Other sports followed, just as they did in March when the season was suspended four months because of the coronavirus pandemic. Athletes, from the NBA to tennis stars, are striking to protest the police shooting of Jacob Blake |kdunn6 |August 27, 2020 |Fortune 
Swing states such as Florida and Wisconsin have suspended efforts to send teams to nursing homes to assist with voting. Hundreds of Thousands of Nursing Home Residents May Not Be Able to Vote in November Because of the Pandemic |by Ryan McCarthy and Jack Gillum |August 26, 2020 |ProPublica 
The status of “suspended” simply means we are waiting for additional information before closing this complaint. Barrios Makes Dubious Claims on Investigations Into His Spending |Jesse Marx |August 25, 2020 |Voice of San Diego 
Faulconer and San Jose Mayor Sam Liccardo are asking the appellate court to suspend that order to prevent the companies from following through on their threats to pull out of California if forced to comply. Faulconer Wades Into Uber Fight |Sara Libby |August 20, 2020 |Voice of San Diego 
One of the clever things the Nazis did in the last days of the Weimar Republic was suspend freedom of the press. Japan’s Nasty Nazi-ish Elections |Jake Adelstein |December 12, 2014 |DAILY BEAST 
How much can we suspend belief to keep convinced of their innocence? Amanda Knox: A Mother’s Obsession |Nina Darnton |November 26, 2014 |DAILY BEAST 
ASKY did suspend all service to Liberia and to Sierra Leone, which also has reported numerous Ebola cases. ‘He Could Have Brought Ebola Here’: Minnesota Widow on Her Husband |Michael Daly |July 30, 2014 |DAILY BEAST 
Update: Late this afternoon, ESPN announced that they will suspend Stephen A. Smith for one week from First Take and ESPN Radio. ESPN: The Worldwide Leader in Pricks |Marlow Stern |July 29, 2014 |DAILY BEAST 
After failing to secure the nomination, he eventually suspended his campaign—but he did not suspend his political apparatus. Rand Paul’s Daddy Issues |Olivia Nuzzi |July 28, 2014 |DAILY BEAST 
At a critical moment I might find myself compelled to suspend operations until the arrival of drafts from England. Gallipoli Diary, Volume I |Ian Hamilton 
The sections, the tribunals, the clubs were to suspend their sittings, that the public attention might not be distracted. Madame Roland, Makers of History |John S. C. Abbott 
In hanging it out on a line do not suspend it in festoons, but spread it along the line straight and lengthways. The Ladies' Book of Etiquette, and Manual of Politeness |Florence Hartley 
Truth is a cause; it produces necessarily its effect when its impulse is not interrupted by causes which suspend its effects. Superstition In All Ages (1732) |Jean Meslier 
One knock was to suspend work, two to proceed, and three to come out. Famous Adventures And Prison Escapes of the Civil War |Various