Depending on how long it’s been on your face, you may crave a “mask break” and be tempted to take it off. Why you shouldn’t ever wear your mask around your neck |Erin Fennessy |February 11, 2021 |Popular-Science 
Ideally, your mask should fit comfortably enough that you aren’t tempted to fidget with it and snugly enough that it stays in place for long periods of time. How to wear a face mask for maximum protection |Erin Fennessy |February 2, 2021 |Popular-Science 
The Chiefs might be tempted to use some two-tight-end formations to give Mahomes more time to throw. 4 big questions for Super Bowl 55 |John Clayton |February 2, 2021 |Washington Post 
Considering that outgoing Lions general manager Bob Quinn had dealt away the team’s sixth- and seventh-round picks, more help this year had to have been tempting. The Rams And Lions Both Got What They Wanted |Ty Schalter |February 1, 2021 |FiveThirtyEight 
The Ward message was a warning for any of the Republicans in the Senate who may be tempted to follow suit in the upcoming trial. No, Trumpism Isn’t Over. Look at What Just Happened in Arizona |Philip Elliott |January 25, 2021 |Time 
He says certain books, and even scary Halloween horror movies, tempt people to the devil. Pope Francis Gives Blessing to Exorcist Conference |Barbie Latza Nadeau |October 29, 2014 |DAILY BEAST 
Small things about every day that tempt people, we wanted to find out what they were. Michael B. Jordan: Playing a Black Superhero in 'Fantastic Four' Is a 'Huge Responsibility' |Kevin Fallon |September 28, 2014 |DAILY BEAST 
You can never know who can become a spy for the enemy if you have enough means to pressure him, to blackmail him, to tempt him. When the Son of Hamas Spied for Israel |Nina Strochlic |August 5, 2014 |DAILY BEAST 
Edison-bulb chandeliers and other treasures tempt you from the display windows of The Paris Market. Who Knew Savannah Was The South’s Secret Urban Oasis? |Jane Frye |May 9, 2014 |DAILY BEAST 
Yes, high limits tempt politicians to squeeze donors mercilessly for money. The Answer to the McCutcheon Decision Is More Big Money in Politics |Jonathan Rauch |April 3, 2014 |DAILY BEAST 
I cannot believe that a good God would create or tolerate a Devil, nor that he would allow the Devil to tempt man. God and my Neighbour |Robert Blatchford 
They used to tell us that this good God allowed a Devil to come on earth and tempt man to his ruin. God and my Neighbour |Robert Blatchford 
Arobin pulled off his coat, and expressed himself ready and willing to tempt fate in her place. The Awakening and Selected Short Stories |Kate Chopin 
We never keep ony thing o' value in the house, to tempt them sort o' chaps, wi' a bank so near. The World Before Them |Susanna Moodie 
Nevertheless some companies have a fine record, enough to tempt them to continue notwithstanding their trying reverses. Putnam's Handy Law Book for the Layman |Albert Sidney Bolles