If the team tenders Allen by March 17, his one-year salary would be $850,000. Quarterback Taylor Heinicke signs two-year contract to return to Washington Football Team |Sam Fortier |February 10, 2021 |Washington Post 
Toubia said the company will even be able to adapt the steak to a specific country or palate, for instance, making it more or less tender, according to a consumer’s taste. Raising the steaks: First 3-D-printed rib-eye is unveiled |Laura Reiley |February 9, 2021 |Washington Post 
It may not be a sharp, dazzling Tully, but sometimes a tender, unpretentious Kate makes better company anyway. Netflix's Undeniably Cheesy Gal-Pal Drama Firefly Lane Pairs Well With a Glass of Wine |Judy Berman |February 3, 2021 |Time 
Reduce the heat to medium-low, cover and simmer until the potatoes are tender, about 25 minutes. Trinidad-style aloo and channa infuses an Indian classic with Caribbean flavor |Brigid Washington |January 22, 2021 |Washington Post 
Reduce the heat to medium-low, cover, and simmer until the chicken is cooked through and the vegetables are tender, about 25 minutes. Hearty winter vegetables are at the root of this red wine chicken stew |Ellie Krieger |January 21, 2021 |Washington Post 
According to Swiss press reports, younger cats in the litter are the most tender and, as such, are the preferred cat cuts. Will the Swiss Quit Cooking their Kittens and Puppies? |Barbie Latza Nadeau |November 30, 2014 |DAILY BEAST 
She became an international sensation at the tender age of two—before she even started pre-school—for her abstract works of art. The Tiniest Jackson Pollock |Justin Jones |November 5, 2014 |DAILY BEAST 
Not surprisingly, a construction company in his region has already submitted a tender to build the project. The Great Wall of Ukraine |Vijai Maheshwari |October 27, 2014 |DAILY BEAST 
This is why she need [sic] more tender loving care than the strong ones. Gabby Giffords and the Problem with ‘Inspiration Porn’ |Elizabeth Heideman |September 24, 2014 |DAILY BEAST 
Always spare, often forceful, Ryan Adams alternates tough pop songs with tender, unsparing ballads. ‘Ryan Adams’ Is No Domestic Bliss Album |Keith Phipps |September 12, 2014 |DAILY BEAST 
I cannot reconcile the idea of a tender Heavenly Father with the known horrors of war, slavery, pestilence, and insanity. God and my Neighbour |Robert Blatchford 
The Café tender was asleep in his chair; the porter had gone off; the sentinel alone kept awake on his post. Glances at Europe |Horace Greeley 
But she kept the same tone, and its tender archness only gave a greater sweetness to his sense of relief. Confidence |Henry James 
She spoke with such a serious, tender grace, that Gordon seemed stirred to his depths again. Confidence |Henry James 
For Lettice—the tender woman of his first acquaintance—had obviously experienced a moment of reaction. The Wave |Algernon Blackwood