Turkish has an inferential tense marked by the suffix -miş, which you have to add to verbs whenever you are talking about something you did not personally see or something that you doubt. The true love story in Elif Batuman’s The Idiot is a love affair with language |Constance Grady |September 11, 2020 |Vox 
Landau seemed incredibly nice, but I found the mood strangely tense. ‘The Dream Architects’: Inside the making of gaming’s biggest franchises |Rachel King |September 1, 2020 |Fortune 
Elections are always tense, but this year was something different. For Election Administrators, Death Threats Have Become Part of the Job |by Jessica Huseman |August 21, 2020 |ProPublica 
A tense advertising landscape in fourth quarter 2019 for Dow Jones — which includes The Wall Street Journal and Barron’s — saw its digital advertising revenue tumble by 7%. ‘It’s less dire than it seemed to be’: How The Wall Street Journal’s digital ads business has weathered the downturn |Lucinda Southern |August 20, 2020 |Digiday 
In this case, it appears those processes have failed, and at a moment when relations between China and India – both nuclear armed states – are already tense. China And India’s Deadly Himalayan Clash Is A Big Test For Modi. And A Big Concern For The World |LGBTQ-Editor |June 19, 2020 |No Straight News 
The gym—a fragile collective of human ecology at the best of times—has suddenly become even more tense. How to Survive the New Year ‘Gympocalypse’ |Tim Teeman |January 6, 2015 |DAILY BEAST 
A tense commute to work in Houston will start to resemble a tense commute in Boston or New York City. Will Texas Stay Texan? |David Fontana |December 29, 2014 |DAILY BEAST 
Elisabetta Piqué, who knew Bergoglio well as a cardinal, writes in the present tense as if to convey real time passing. How Pope Francis Became the World’s BFF |Jason Berry |December 21, 2014 |DAILY BEAST 
I covered New York politics for 15 years, and I saw some awfully tense moments between the police and Democratic politicians. The NY Police Union’s Vile War with Mayor De Blasio |Michael Tomasky |December 21, 2014 |DAILY BEAST 
Since Nestdrop continues to do so as of this writing, they wager a tense gamble that the odds will be in their favor. Days Are Numbered for Nestdrop, LA’s ‘Uber for Weed’ |Justin Hampton |December 6, 2014 |DAILY BEAST 
Then, as the atmosphere of the room surged back, tense with vitality, her mind leapt forward in welcome. Uncanny Tales |Various 
He crouched, nerves and muscles tense, controled in spite of the torturous cloud of scalding vapor that pressed close to him. Hooded Detective, Volume III No. 2, January, 1942 |Various 
The two men eyed one another for a moment of tense silence, and marked suspicion. Hooded Detective, Volume III No. 2, January, 1942 |Various 
A faint click reaches my tense ear, the streaming lightning burns into my face. Prison Memoirs of an Anarchist |Alexander Berkman 
Will you tell us more about it, please, she whispered in a strange, tense voice; its soso difficult to understand. Those Dale Girls |Frank Weston Carruth