We understand this is kind of new territory for many governments and companies. Why kids need special protection from AI’s influence |Karen Hao |September 17, 2020 |MIT Technology Review 
Tech stocks have risen so far and fast in the past year, that even as they recently shrugged off a record-fast dive into correction territory, many on the Street have been positing this may be another tech bubble, akin to 2000. 3 ways tech stocks resemble the 2000 bubble—and one way they don’t |Anne Sraders |September 16, 2020 |Fortune 
The Nasdaq is roughly a half-percent away from returning to correction territory. The Nasdaq is again on the precipice of correction territory. Have investors lost faith in Big Tech? |Bernhard Warner |September 11, 2020 |Fortune 
The coronavirus pandemic has pushed US financial data into extreme territory. Three charts that show the US economy is going extreme |Dan Kopf |September 3, 2020 |Quartz 
They may cut across roads and highways to get to the different parts of their territory. Are coyotes moving into your neighborhood? |Kathryn Hulick |September 3, 2020 |Science News For Students 
“Altamirano has always been a disputed territory,” said Father Javier. Mexico’s Priests Are Marked for Murder |Jason McGahan |January 7, 2015 |DAILY BEAST 
When they invade new territory, populations are low, and the queen has limited mate options. Mongooses, Meerkats, and Ants, Oh My! Why Some Animals Keep Mating All in the Family |Helen Thompson |December 29, 2014 |DAILY BEAST 
But there is a messy middle territory between demonization and idealization. The 2014 Novel of the Year |Nathaniel Rich |December 29, 2014 |DAILY BEAST 
"We live on enormous territory, our eyes have different shapes, we believe in different religions," she said. Rebranding The Land of Mongol Warriors & Ivan The Terrible |Anna Nemtsova |December 25, 2014 |DAILY BEAST 
Assad-affiliated Christian militias skirt around the territory of rival groups aligned with the YPG. In One Corner of Syria, Christmas Spirit Somehow Manages to Survive |Peter Schwartzstein |December 25, 2014 |DAILY BEAST 
If those jaspers flash any part of the roll in the Territory before snowfall, I'll get them. Raw Gold |Bertrand W. Sinclair 
Thus four thousand Indians at most roam through, rather than occupy, these vast stretches of inland territory and sea-shore. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
The goods manager was not aggressive, and it was sometimes thought that Mathieson inclined to encroach upon his territory. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
Poindexter and Cobb had now come back into the territory that was commanded by Colonel Guitar. The Courier of the Ozarks |Byron A. Dunn 
Their territory extended 400 miles on the Atlantic coast, and "from the Atlantic westward to the South sea." The Every Day Book of History and Chronology |Joel Munsell