“Our prosecutors have all too often inserted themselves into the political process based on the flimsiest of legal theories,” Barr went on. The stunning hypocrisy of Bill Barr |Andrew Prokop |September 17, 2020 |Vox 
Turn Wilson’s mathematical crank, and you get a related theory describing groups of those pieces — perhaps billiard ball molecules. How Mathematical ‘Hocus-Pocus’ Saved Particle Physics |Charlie Wood |September 17, 2020 |Quanta Magazine 
She also learns immediately that this theory is “not just incorrect but hateful, like saying that different races had different IQs” — and yet, “in my heart, I knew that Whorf was right,” that language does change the way you think. The true love story in Elif Batuman’s The Idiot is a love affair with language |Constance Grady |September 11, 2020 |Vox 
It applies a different random error to each piece of information that’s encoded—which in theory makes it impossible to break without knowing the key. Quantum computers threaten to end digital security. Here’s what’s being done about it |Jeremy Kahn |September 11, 2020 |Fortune 
Kindrachuk also works on ebola, and he says over the years many such theories have been put forth in scientific journals without provoking this kind of response. Wearing a mask could protect you from COVID-19 in more ways than you think |Kat Eschner |September 10, 2020 |Popular-Science 
But at the heart of this “Truther” conspiracy theory is the idea that “someone” wants to destroy Bill Cosby. Phylicia Rashad and the Cult of Cosby Truthers |Stereo Williams |January 8, 2015 |DAILY BEAST 
Is it sort of evidence of the Gladwellian 10,000 hours theory? Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
But a 2011 study of genetic evidence from 30 ethnic groups in India disproved this theory. The Himalayas’ Hidden Aryans |Nina Strochlic |January 3, 2015 |DAILY BEAST 
But, in theory, that started to change last week with the first meeting of SIX, the State Innovation Exchange. The Left’s Answer to ALEC |Ben Jacobs |December 15, 2014 |DAILY BEAST 
So I was happy to see that the European theory of terroir was in action, promoting with pride the qualities of a specific region. Beer Countries vs. Wine Countries |Clive Irving |December 7, 2014 |DAILY BEAST 
In the year of misery, of agony and suffering in general he had endured, he had settled upon one theory. The Homesteader |Oscar Micheaux 
Dean Swift was indeed a misanthrope by theory, however he may have made exception to private life. Gulliver's Travels |Jonathan Swift 
The other is the new theory: that the Bible is the work of many men whom God had inspired to speak or write the truth. God and my Neighbour |Robert Blatchford 
The evolution theory alleges that they were evolved, slowly, by natural processes out of previously existing matter. God and my Neighbour |Robert Blatchford 
And our surroundings at that particular moment were not the most favorable to coherent thought or plausible theory-building. Raw Gold |Bertrand W. Sinclair