I tend to use this method when working with far-too-thin gravies and rich, hearty stews where I’ve probably already used some flour earlier in the cooking process but want to thicken it further. Sauce, gravy or stew too thin? We’ve got 3 ways to fix that. |Aaron Hutcherson |February 12, 2021 |Washington Post 
Typically, you’ll find that saving some money means less material, which equals a thinner vest. Best heated vest: Beat the cold weather with the right winter gear |PopSci Commerce Team |February 9, 2021 |Popular-Science 
On a rainy street I found a suit, hat and tie, all perfectly placed and slumped on a bench, as if their wearer disappeared into thin air. ‘Little Nightmares II’ made me dread every moment. And I loved it. |Elise Favis |February 9, 2021 |Washington Post 
The IRS staff is stretched thin, meaning there could be delays as the agency juggles both tax filings and stimulus payments. Here’s the new Democratic plan for $1,400 stimulus checks |Heather Long, Jeff Stein |February 5, 2021 |Washington Post 
To combat this, most touch screen gloves are designed thinner. Best winter gloves: Our picks for touch screen gloves, ski gloves, and more |PopSci Commerce Team |February 2, 2021 |Popular-Science 
Also, she was tall and thin, too, further adding to the ways she met the physical beauty conventions. Why Was Bess Myerson the First and Last Jewish Miss America? |Emily Shire |January 7, 2015 |DAILY BEAST 
“I like decorating my slaves,” she said, referencing the rope, her thin, crimson-coated lips peeling off her front teeth. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
Cheney is relying on some thin evidence to tie Hussein to al-Qaida. Fact-Checking the Sunday Shows: Dec. 14 |PunditFact.com |December 14, 2014 |DAILY BEAST 
They were done to give a thin patina of ersatz legitimacy to what is otherwise flagrant sexual assault. ‘Rectal Feeding’ Has Nothing to Do with Nutrition, Everything to Do with Torture |Russell Saunders |December 10, 2014 |DAILY BEAST 
We had a very thin book that we had to create characters with some different complexity. ‘No Regrets’: Peter Jackson Says Goodbye to Middle-Earth |Alex Suskind |December 4, 2014 |DAILY BEAST 
This has a warm though a thin soil, which must be highly favorable to the Vine to induce so exclusive a devotion to it. Glances at Europe |Horace Greeley 
The Princess was pale and thin; and, though dressed superbly, seemed fitter for her chamber. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Her thin and narrow hands held the balcony railing rather tightly. Bella Donna |Robert Hichens 
His slight, thin, rather graceless figure seemed suddenly to expand, even to grow taller. Ancestors |Gertrude Atherton 
She saw in the chair a thin, broken figure, a drawn brown face, a wreck of a man. The Soldier of the Valley |Nelson Lloyd