In 2012, Hurricane Sandy blasted through the remaining dunes, completely flooding what had once been a thriving ecosystem. Soggy coastal soils? Here’s why ecologists love them |Alison Pearce Stevens |September 17, 2020 |Science News For Students 
A virus may thrive in cold, dry conditions, as is the case for influenza. COVID-19 may one day come and go like the flu, but we’re not there yet |Kate Baggaley |September 16, 2020 |Popular-Science 
Buy your pass today, dig deep and discover the people, tools and advice that can help your business thrive. Five more reasons you should attend Disrupt 2020 |Alexandra Ames |September 11, 2020 |TechCrunch 
Sometimes, demanding to thrive is the very best way to survive. Solarpunk Is Growing a Gorgeous New World in the Cracks of the Old One |Carin Ism |September 6, 2020 |Singularity Hub 
Nevertheless, they survived and thrived for nearly 40 years. The CEO striving to make vintage, secondhand clothing as popular as fast fashion |Rachel King |September 6, 2020 |Fortune 
Casino resorts thrive in the Bahamas and have a presence in almost every port of call for hundreds of miles. Will Hyman Roth Return to Havana With Normalized Relations? |John L. Smith |December 18, 2014 |DAILY BEAST 
Turtles, fish, ospreys and rare freshwater sharks and sawfish thrive there. China’s Nicaragua Canal Could Spark a New Central America Revolution |Nina Lakhani |November 30, 2014 |DAILY BEAST 
And in a city with large slums and poor sanitation, rats can thrive easily, fleas and all, to spread the plague. Bubonic Plague Is Back (but It Never Really Left) |Kent Sepkowitz |November 27, 2014 |DAILY BEAST 
They thrive on packed schedules, they say, and take pleasure in working around the clock. How the Property Brothers Became Your Mom’s Favorite TV Stars |Kevin Fallon |November 25, 2014 |DAILY BEAST 
It is doubtful that any Churchill-like figure—were one available—could thrive. Boris Johnson’s Churchill Man Crush |Michael F. Bishop |November 22, 2014 |DAILY BEAST 
Like many other Yankee notions, it did not thrive here, and the humming of those bees soon ceased. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell 
The garden produces European as well as Brazilian vegetables, in great perfection: Fruit-trees also thrive very well. Journal of a Voyage to Brazil |Maria Graham 
Most of the European vegetables have been introduced, and thrive exceedingly well, especially the potato. Encyclopaedia Britannica, 11th Edition, Volume 4, Part 3 |Various 
Thus, by God's blessing, ends this book of two years; I being in all points in good health and a good way to thrive and do well. Diary of Samuel Pepys, Complete |Samuel Pepys 
A cow-brute won't thrive in close quarters; they're better off with jist a wind-break en rain-shelter. David Lannarck, Midget |George S. Harney