To gauge participation, many instructors are asking students to answer a question in a chat box or complete an exit ticket with questions about the lesson and their own performance. Kids are shooting hoops with rolled up socks, but pandemic physical education is not canceled |Kelly Field |February 12, 2021 |Washington Post 
It was like receiving a winning ticket with someone else’s name on it. India is betting on glitchy software to inoculate 300 million people by August |Lindsay Muscato |February 10, 2021 |MIT Technology Review 
Authentic experiencesThe days of reliance on Facebook and Instagram ads as a ticket to success are over — even for DTC brands. Brand Summit Recap: Marketers face looming identity crisis |Digiday Editors |February 10, 2021 |Digiday 
Virtual tickets are $10 and grant access to the film until noon on Saturday. Calendar: Feb. 12-18 |Philip Van Slooten |February 9, 2021 |Washington Blade 
Although the event is free, donations are accepted by adding the amount to the virtual ticket, or through Venmo or Paypal. DCATS Pal-entine’s Celebration is Feb. 13 |Philip Van Slooten |February 5, 2021 |Washington Blade 
Farrell issued a ticket to an 18-year-old shipyard worker for speeding and an improper exhaust mechanism, according to the TP. The Louisiana Racists Who Courted Steve Scalise |Jason Berry |January 3, 2015 |DAILY BEAST 
One area that would immediately benefit is revenue from ticket sales. Is Any College Football Coach Worth $60 Million? Jim Harbaugh Is |Jesse Lawrence |December 20, 2014 |DAILY BEAST 
Everything you need to know about the U.S.-Cuba thaw, from the details of the deal to when you can book your ticket to Havana. Up To Speed: The Cuba Embargo |Nina Strochlic |December 18, 2014 |DAILY BEAST 
On Oct. 7, I bought my ticket to Kiev 45 minutes before my flight. Russians Plot Exiled Government in Kiev |Anna Nemtsova |December 16, 2014 |DAILY BEAST 
According to a ticket seller who spoke to The Guardian, the site still receives only 10 visitors a day, on average. Egypt Ain’t The Only Pyramid Show In Town |Nina Strochlic |December 11, 2014 |DAILY BEAST 
He had got his ticket of admission to the Casino, after arriving yesterday evening; but the Rooms had not pleased him then. Rosemary in Search of a Father |C. N. Williamson 
Hilda suggested that the ticket-clerk should be interrogated, but the aperture of communication with him was shut. Hilda Lessways |Arnold Bennett 
Outside Derby station was a ticket platform at which all incoming trains stopped for the collection of tickets. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
He went up to Jorgensen and asked where he could set up a temporary ticket office for Interplanet. Fee of the Frontier |Horace Brown Fyfe 
The clerk who waited on them had come to the table and placed a punched ticket for the sundaes on it. The Campfire Girls of Roselawn |Margaret Penrose