Plus, as Mast points out, once people dip their toe in with plants, they often don’t stop at one. Online garden shop Bloomscape raises $15M Series B, acquires plant care app Vera |Sarah Perez |September 30, 2020 |TechCrunch 
With styles that say things like, “Inner Demons Do the Darndest Things”, you will be hard-pressed to find a pair that won’t add some spark to your toes. Socks that make great gifts |PopSci Commerce Team |September 30, 2020 |Popular-Science 
Over the years, there have been many many major algorithm updates, as Google worked to keep us on our toes. Google ranking factors to change search in 2021: Core Web Vitals, E-A-T, or AMP? |Aleh Barysevich |September 16, 2020 |Search Engine Watch 
He had the toe tag on at least as a Bear in the fourth quarter Sunday, and then he makes history with an epic comeback. We Knew A Football Team Would Win In Week 1. But Maybe Not ‘Football Team.’ |Sara Ziegler (sara.ziegler@fivethirtyeight.com) |September 14, 2020 |FiveThirtyEight 
If we have a rapt audience, and if we can help big organizations dip their toes into the audio space by creating beautiful branded content that has an integrated feel, that’s awesome. Wonder Media Network CMO Shira Atkins on making (and selling) branded podcasts |Pierre Bienaimé |September 8, 2020 |Digiday 
“James Woods refuses to toe the Hollyweird line,” Twitchy managing editor Lori Ziganto told The Daily Beast in an email. How James Woods Became Obama’s Biggest Twitter Troll |Asawin Suebsaeng |December 31, 2014 |DAILY BEAST 
But Republican elected officials tend not to toe the conservative line, in part for political reasons. The GOP and Police Unions: A Love Story |Eleanor Clift |December 12, 2014 |DAILY BEAST 
“I would just say that we've put our toe in the water,” she told me. I Got Kicked Out Of The Victoria’s Secret Fashion Show |Nico Hines |December 3, 2014 |DAILY BEAST 
So what if you can barely twitch a toe let alone move a leg? Flying Coach Is the New Hell: How Airlines Engineer You Out of Room |Clive Irving |November 25, 2014 |DAILY BEAST 
These self-dubbed gear heads go toe to toe (or perhaps more accurately, crash to crash), with the men in the sport. The Moms of Monster Jam Drive Trucks, Buck Macho Culture |Eliza Krigman |November 22, 2014 |DAILY BEAST 
If the "Y" Beach lot press their advantage they may cut off the enemy troops on the toe of the Peninsula. Gallipoli Diary, Volume I |Ian Hamilton 
The Staff have made up their minds that we should be very much in the wrong box if we dossed down on the toe of the Peninsula. Gallipoli Diary, Volume I |Ian Hamilton 
Metal buttons or pistons located on the toe piece of the pedal-board were introduced by the ingenious Casavant of Canada. The Recent Revolution in Organ Building |George Laing Miller 
These toe-pistons form an additional and most convenient means for bringing the stops into and out of action. The Recent Revolution in Organ Building |George Laing Miller 
In large organs two or three adjustable toe pistons are also provided to give independent control of the Pedal organ. The Recent Revolution in Organ Building |George Laing Miller