The budding naturalist soon learned to identify plants by feel, touching their hairs with his lower lip and their stamens and pistils with his tongue. The Shape-Shifting Squeeze Coolers |Marcus Woo |August 24, 2020 |Quanta Magazine 
Students and workers with no symptoms might start swabbing their noses or tongues every few days to make sure they haven’t been exposed. Tackling covid |Tate Ryan-Mosley |August 19, 2020 |MIT Technology Review 
On a windy winter afternoon, Raluca Mateescu leaned against a fence post at the University of Florida’s Beef Teaching Unit while a Brahman heifer sniffed inquisitively at the air and reached out its tongue in search of unseen food. Biotechnology Could Change the Cattle Industry. Will It Succeed? |Dyllan Furness |August 16, 2020 |Singularity Hub 
As you write, “Economics is the mother tongue of public policy.” Is Economic Growth the Wrong Goal? (Ep. 429) |Stephen J. Dubner |August 13, 2020 |Freakonomics 
So she pumped the samples onto the tongue and allowed it to roll right off. Can we taste fat? The brain thinks so |Bethany Brookshire |July 24, 2020 |Science News For Students 
After the release of the trailer for the special last week, TLC received a requisite and perhaps well-deserved tongue-lashing. Your Husband Is Definitely Gay: TLC’s Painful Portrait of Mormonism |Samantha Allen |January 1, 2015 |DAILY BEAST 
Abramson, biting her tongue, was widely portrayed in rival outlets as classily above the fray. The Bloodiest Media Coups of 2014 |Lloyd Grove |December 22, 2014 |DAILY BEAST 
The second is strangled tongue disease, the English inability to express real feelings in conversation. Why Can’t Movies Capture Genius? |Clive Irving |December 14, 2014 |DAILY BEAST 
Language was no barrier; just about every tongue on the planet was babbling away, caught up in the elaborate mystique of a cult. Sherlock Holmes Vs. Jack the Ripper |Clive Irving |November 16, 2014 |DAILY BEAST 
Sata, who was known as King Cobra because of his sharp tongue, was thought to have been seriously ill for some time. Democratic Africa Gets Its First White Leader |Nico Hines |October 29, 2014 |DAILY BEAST 
“Perhaps you do not speak my language,” she said in Urdu, the tongue most frequently heard in Upper India. The Red Year |Louis Tracy 
Now first we shall want our pupil to understand, speak, read and write the mother tongue well. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
The flute and the psaltery make a sweet melody, but a pleasant tongue is above them both. The Bible, Douay-Rheims Version |Various 
Each sentence came as if torn piecemeal from his unwilling tongue; short, jerky phrases, conceived in pain and delivered in agony. Raw Gold |Bertrand W. Sinclair 
If she have a tongue that can cure, and likewise mitigate and shew mercy: her husband is not like other men. The Bible, Douay-Rheims Version |Various