If the Israel model ban were directed towards disordered eating, Ravin says she would support it whole-heartedly. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
Couple walked towards the opposite end of the dungeon, where she previously played with Destiny. Dungeons and Genital Clamps: Inside a Legendary BDSM Chateau |Ian Frisch |December 20, 2014 |DAILY BEAST 
I began walking right, towards my dorm, when I realized I needed to go to the hospital. I Was Gang Raped at a UVA Frat 30 Years Ago, and No One Did Anything |Liz Seccuro |December 16, 2014 |DAILY BEAST 
But the real animus seems directed towards the language changing Dodd-Frank. Bachmann and Pelosi vs. Boehner and Obama Over Spending Bill |Ben Jacobs |December 11, 2014 |DAILY BEAST 
“People are surprised to find themselves in the street and see Doctor Who walking towards them,” he said. Doctor Who: It’s Time For a Black, Asian, or Woman Doctor |Nico Hines |December 11, 2014 |DAILY BEAST 
Not a word now,” cried Longcluse harshly, extending his hand quickly towards him; “I may do that which can't be undone. Checkmate |Joseph Sheridan Le Fanu 
As Perker said this, he looked towards the door, with an evident desire to render the leave-taking as brief as possible. The Posthumous Papers of the Pickwick Club, v. 2(of 2) |Charles Dickens 
In this situation we waited the motion of the enemy, without perceiving any advancement they made towards us. The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801) |Daniel Defoe 
He stood, with the air of a hero, both arms extended towards the amazed pair of lovers. The Joyous Adventures of Aristide Pujol |William J. Locke 
The upper part of the stem is usually unbranched, but whorls of branches occur towards the base. How to Know the Ferns |S. Leonard Bastin