He vowed to “put the fear of God in the cowards, the traitors, the RINOs, the communists of the Democrat Party.” Meet the police chief turned yoga instructor prodding wealthy suburbanites to civil war |Radley Balko |January 27, 2021 |Washington Post 
Napoleon was forcing Snowball the traitor pig to pay the ultimate price for sabotaging the windmill. Here’s what I think happens in Orwell’s books based on how I’ve heard ‘Orwellian’ used |Alexandra Petri |January 12, 2021 |Washington Post 
If we gotta come back here and start a revolution and take all these traitors out — which is what should happen — then we will. Members of Several Well-Known Hate Groups Identified at Capitol Riot |by A.C. Thompson and Ford Fischer |January 9, 2021 |ProPublica 
Make him an example to all traitors who may think of pulling crap like this ever again. As QAnon grew, Facebook and Twitter missed years of warning signs about the conspiracy theory’s violent nature |Craig Timberg, Elizabeth Dwoskin |October 1, 2020 |Washington Post 
In China, Zhang has been attacked online as a traitor for even contemplating the possibility of “selling out” to foreigners. How Trump’s TikTok ban pushed China’s most independent tech billionaire closer to Beijing |claychandler |September 10, 2020 |Fortune 
I asked if it was hard carrying a name like his in a land that had condemned his father as the worst kind of traitor. The Life and Hard Times Of The Family A Cuban Defector Left Behind |Brin-Jonathan Butler |December 19, 2014 |DAILY BEAST 
A message smuggled from his jail described his son as a traitor and disowned him. When the Son of Hamas Spied for Israel |Nina Strochlic |August 5, 2014 |DAILY BEAST 
Yet today apparently that qualifies as right-wing boilerplate that would qualify Hurston as a race traitor. Standardized Tests Aren’t Racist: How Brown Kids Can Ace the Test to Get Into New York’s Stuyvesant |John McWhorter |June 27, 2014 |DAILY BEAST 
To many Poles, this marked him forever as a traitor who served only his Soviet masters. Poland’s Warmed-Over Cold Warrior |Andrew Nagorski |May 29, 2014 |DAILY BEAST 
The whites would have called me a traitor, the blacks might have accused me of stealing their knowledge. Reading Prison Novels In Prison |Daniel Genis |May 24, 2014 |DAILY BEAST 
This action aroused Governor Berkeley who immediately considered Bacon a traitor, and a civil war or rebellion resulted. Hallowed Heritage: The Life of Virginia |Dorothy M. Torpey 
But the distrust which the old traitor and apostate inspired was not to be overcome. The History of England from the Accession of James II. |Thomas Babington Macaulay 
The price set upon the head of that “notour traitor, Mr John Welsh,” dead or alive, was 9000 merks. Hunted and Harried |R.M. Ballantyne 
Then it came across me that maybe this was one of those who fell on Owen, for one might well look for a traitor among so many. A Prince of Cornwall |Charles W. Whistler 
Then the king gat his spear in both his hands, and ran toward Sir Mordred crying, Traitor, now is thy death day come. A Connecticut Yankee in King Arthur's Court, Complete |Mark Twain (Samuel Clemens)