Like any kind of climate-related change, it’s too late to stop the train of warming that’s already moving forward. Our Climate-Change Future Is Here |Heather Hansman |September 11, 2020 |Outside Online 
To break into Lorenz’s elusive inner circle, Mia cozies up to him, and Jasper’s flatmate Niklas, it turns out, is the guy from the train. Stream or Skip? A Synthetic Biologist’s Review of ‘Biohackers’ on Netflix |Elsa Sotiriadis |September 2, 2020 |Singularity Hub 
Show the AI a few frames of a train pulling out of a station and then ask it to generate the next few frames in the sequence, for example. How special relativity can help AI predict the future |Will Heaven |August 28, 2020 |MIT Technology Review 
The platform lets data scientists create and train models on vast quantities of unstructured text as well as other kinds of data. Can an A.I. hedge fund beat the market? |Jeremy Kahn |August 25, 2020 |Fortune 
It gives you a red, yellow or green code based on your data and it has to be green for you to get on a train, say, or enter a store. Podcast: Want consumer privacy? Try China |Michael Reilly |August 19, 2020 |MIT Technology Review 
From there we took the train to Nice, France, but the French border control caught us and sent us back to Italy. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
The U.S. military is finally starting to train Iraqi troops to fight ISIS in restive Anbar province. Pentagon Insider on New Plan to Fight ISIS: ‘Of Course It’s Not Enough’ |Nancy A. Youssef |January 6, 2015 |DAILY BEAST 
Thankfully there were no casualties—the driver managed to stop the train immediately. Is Putin Turning to Terrorism in Ukraine? |Anna Nemtsova |January 6, 2015 |DAILY BEAST 
The U.S. only plans to train roughly 3,000 Iraqi troops in the first year. Pentagon Insider on New Plan to Fight ISIS: ‘Of Course It’s Not Enough’ |Nancy A. Youssef |January 6, 2015 |DAILY BEAST 
“We met the smuggler in the train station; he came to speak with us about the services he provided,” Yazbek says. Ghost Ships of the Mediterranean |Barbie Latza Nadeau |January 6, 2015 |DAILY BEAST 
It was only the engine drawing the train of cars up to the station to take the passengers away. Squinty the Comical Pig |Richard Barnum 
He went careering forward to his point, overturning and wounding; but as he speeded on, he left a train of enemies behind. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The fire along the three miles front is like the rumble of an express train running over fog signals. Gallipoli Diary, Volume I |Ian Hamilton 
We were about nine hours of fair daylight traversing 160 miles of level or descending grade, with a light passenger train. Glances at Europe |Horace Greeley 
There were only seventeen stations on the whole line, over which the first passenger train ran on Sept. 17. Showell's Dictionary of Birmingham |Thomas T. Harman and Walter Showell