Because of their traditional knowledge honed over millennia, “tribes are uniquely positioned to lead the way,” wrote University of Oregon researchers in an article at the Conversation. How we can burn our way to a better future |Ula Chrobak |October 2, 2020 |Popular-Science 
As Americans increasingly identify themselves as members of warring tribes, they’re less likely to see virtue in any candidate from the other side and far more likely to vote a straight ticket. What business needs from the 2020 election |Geoffrey Colvin |September 30, 2020 |Fortune 
The remaining two-thirds are run by tribes or locally elected school boards, which have greater freedom to craft reopening plans and purchase distance-learning equipment. The Federal Government Promised Native American Students Computers and Internet. Many Are Still Waiting. |by Alden Woods, Arizona Republic |September 28, 2020 |ProPublica 
Here are the stories of some of the people who have found their tribe in BPI. Blind and queer and finding community |Kathi Wolfe |September 25, 2020 |Washington Blade 
We, as a global tribe of travelers, need to understand the implications of our personal decisions right now—whether that’s attending a large gathering in a neighbor’s backyard or hopping on a Labor Day flight. This year’s top Labor Day destinations might surprise you |Rachel King |September 1, 2020 |Fortune 
Some gay apps, like the newer Mister, have not subscribed to the community/tribe model. Grindr’s Trans Dating Problem |David Levesley |January 9, 2015 |DAILY BEAST 
“The tribe is really made of people who put travel as a priority in their entire lifestyle,” says Evita. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
A running joke inside the tribe is that the group is like that club with a hundred people waiting outside to get in. ‘We Out Here’: Inside the New Black Travel Movement |Charlise Ferguson |January 4, 2015 |DAILY BEAST 
Tiger Lily and her tribe, however, were outfitted in semi-realistic outfits (read: nearly naked). ‘Peter Pan Live!’ Review: No Amount of Clapping Brings It to Life |Kevin Fallon |December 5, 2014 |DAILY BEAST 
As the bill failed in the Senate, a pigtailed member of the Lakota Sioux tribe stood up in the gallery and began chanting. Keystone Senate Failure Is Environmental Kabuki Theater |Ben Jacobs |November 19, 2014 |DAILY BEAST 
"I bought them boots to wear only when I go into genteel society," said one of the codfish tribe, to a wag, the other day. The Book of Anecdotes and Budget of Fun; |Various 
This Isthmus has a circuit of fully five hundred leagues and is occupied by the Soriquois tribe. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
They wage war as a tribe on account of wrongs done to a private individual. The Jesuit Relations and Allied Documents, Vol. II: Acadia, 1612-1614 |Various 
Many of them however are of rude workmanship and might have been fashioned by some of the tribe unacquainted with pipe-making. Tobacco; Its History, Varieties, Culture, Manufacture and Commerce |E. R. Billings. 
Shoals of tunny-fish, (fish four and five feet long, and belonging to the dolphin tribe,) were seen tumbling about the ship. A Woman's Journey Round the World |Ida Pfeiffer