It’s not particularly Dickensian or Miltonian, though it does feature a wholly unexpected extended riff on Ingmar Bergman’s The Seventh Seal. The essential kindness of Bill and Ted |Alissa Wilkinson |August 28, 2020 |Vox 
One day, Selin strikes up an email correspondence with a boy she’s barely spoken to, and their relationship begins to develop in strange and unexpected ways. This September, the Vox Book Club is reading Elif Batuman’s The Idiot |Constance Grady |August 28, 2020 |Vox 
He had unexpected success in managing Japan’s fraught relationships with its most important ally, the United States, and its largest trade partner, China. The legacy Shinzo Abe, Japan’s longest-serving Prime Minister, will leave after resigning |claychandler |August 28, 2020 |Fortune 
Manufacturers in some industries can expect unexpected events to erase the majority of a year’s profits over the course of a decade—and that’s just the baseline, accounting for probabilities like recurring storms and shipping snafus. COVID-19 and climate change expose the dangers of unstable supply chains |matthewheimer |August 27, 2020 |Fortune 
That geopolitical events would provide a push toward tech decoupling was unexpected. The Chinese and U.S. Internets are drifting apart. Why that’s bad for the whole world |jakemeth |August 21, 2020 |Fortune 
Airline pilots are now slowly, too slowly, being given access to flight simulators able to reproduce sudden and unexpected upsets. Did Bad Weather Bring Down AirAsia 8501? |Clive Irving |December 29, 2014 |DAILY BEAST 
Now imagine that one day hope appeared, an unexpected opportunity to free yourself, to finally be yourself. The Insurance Company Promised a Gender Reassignment. Then They Made a Mistake. |James Joiner |December 29, 2014 |DAILY BEAST 
People always have to perceive the problems before them, including many unexpected nuances, and decide how to handle them. Red Tape Is Strangling Good Samaritans |Philip K. Howard |December 27, 2014 |DAILY BEAST 
And the chord structure, for those of you who play an instrument, is unexpected and worth checking out. Yes, I Like Christmas Music. Stop Laughing. |Michael Tomasky |December 24, 2014 |DAILY BEAST 
During this time, Mailer also displayed an unexpected humility in the company of his fellow literary stars. Mailer’s Letters Pack a Punch and a Surprising Degree of Sweetness |Ronald K. Fried |December 14, 2014 |DAILY BEAST 
Ripperda accompanied this unexpected refusal, with a laboured epistle to his imperial friend. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
The wheezy, crazy mechanism of the car went to bits in unexpected places. The Joyous Adventures of Aristide Pujol |William J. Locke 
Money was again required to carry the reeling firm through unexpected difficulties. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various 
Aristide leaped, in his unexpected fashion, from his chair and almost embraced him. The Joyous Adventures of Aristide Pujol |William J. Locke 
The lions stopped also, being evidently taken by surprise at the sudden and unexpected apparition of a man! Hunting the Lions |R.M. Ballantyne