Reddit users also vented at a system they saw as deeply unjust, where the rich walked away from their mistakes and the poor were left to suffer. The GameStop stock craze is about a populist uprising against Wall Street. But it’s more complicated than that. |David J. Lynch |February 1, 2021 |Washington Post 
Instead, what’s come to the forefront on Reddit is to get the world’s attention on their power over an unjust financial reality. ‘Revenge Tactic:’ GameStop's Massive Stock Surge Isn't Only About Making Money |Peter Allen Clark |January 28, 2021 |Time 
It can also take form as the Holy Bible-inspired Jubilee 2000 campaign advocating for the annulment of unjust debt for developing countries. How religion inspires the Nigerian diaspora to play a role in Africa’s development |Edward Ademolu |October 6, 2020 |Quartz 
Trapping San Diegans for another 20 years with an unaccountable, monopoly utility is unfair and unjust, and we deserve better. San Diego Is Headed Toward Another Bad Deal Unless Leaders Intervene |Brian Pollard |October 1, 2020 |Voice of San Diego 
Importantly, these encounters are also among the places where racially unjust policing is taught and learned. Why some senior officers are making it harder for police departments to fight racism |matthewheimer |August 26, 2020 |Fortune 
Binding the resolution of my case to progress in the nuclear negotiations is profoundly unjust. An American Marine in Iran’s Prisons Goes on Hunger Strike |IranWire |December 18, 2014 |DAILY BEAST 
With your unkind and unjust words, you continue to cause harm to LGBT people in your religious communities. Do LGBTs Owe Christians an Olive Branch? Try The Other Way Around |Jay Michaelson |December 14, 2014 |DAILY BEAST 
Jackson had several notable confrontations with cadets who were unhappy with him or who felt he had been unjust. Stonewall Jackson, VMI’s Most Embattled Professor |S. C. Gwynne |November 29, 2014 |DAILY BEAST 
It is entirely possible that some young blacks are now being prepared to act as scourges of the unjust American social order. The Real Nightmare of Ferguson |James Poulos |August 15, 2014 |DAILY BEAST 
The original essay that Mark writes that goes viral, when that phrase was new, was called Motivation in an Unjust World. The Author Of The Summer's Hit Paranoid Fantasy Opens Up |William O’Connor |August 15, 2014 |DAILY BEAST 
Whether advocates and orators had liberty to plead in causes, manifestly known to be unjust, vexatious, or oppressive? Gulliver's Travels |Jonathan Swift 
The riches of the unjust shall be dried up like a river, and shall pass away with a noise like a great thunder in rain. The Bible, Douay-Rheims Version |Various 
As Felipe talked with him, he perceived even more clearly how bitter and unjust his mother had been to Alessandro. Ramona |Helen Hunt Jackson 
Is it true that whenever we are about to do an ill or unjust deed a shadow of the fruits it will bring comes over us as a warning? Elster's Folly |Mrs. Henry Wood 
Admiral Byng was afterwards shot in England, on an unjust charge of cowardice in this affair. The Every Day Book of History and Chronology |Joel Munsell