Those in unsatisfactory relationships in the middle course of their lives exercised the option of setting up by themselves. The Pandemic Has Raised Fears About Loneliness. History Suggests We Should Worry About the Opposite, Too |David Vincent |July 8, 2020 |Time 
But even interrogating successful proposals leads to unsatisfactory reasoning. Public Marriage Proposals Must Die |Tauriq Moosa |December 28, 2014 |DAILY BEAST 
Never once was a box checked indicating that his work was unsatisfactory or needed improvement. Two Texas Regulators Tried to Enforce the Rules. They Were Fired. |David Hasemyer, InsideClimate News |December 9, 2014 |DAILY BEAST 
“Well, his answer on the environment was wholly unsatisfactory to me,” Maher said about the meeting. Rand Paul's Bill Maher Problem |Jamie Weinstein |October 14, 2014 |DAILY BEAST 
Zamir had to make do with observing events from afar, and what he saw was totally unsatisfactory. Mossad’s Greatest Female Assassin: An Excerpt From ‘Sylvia Rafael’ |Ram Oren,   Moti Kfir |September 20, 2014 |DAILY BEAST 
Anyone with an unsatisfactory answer is held until the Nigerian military can deal with them the next morning. Nigeria’s Do-It-Yourself Boko Haram Busters |Nina Strochlic |May 16, 2014 |DAILY BEAST 
But the system was unsatisfactory, led to jealousies, weakened discipline, and was not conducive to efficient working. Fifty Years of Railway Life in England, Scotland and Ireland |Joseph Tatlow 
This is a very poor plan, and the resulting effect is thoroughly mechanical and unsatisfactory. The Recent Revolution in Organ Building |George Laing Miller 
The New Testament, considered as a moral and spiritual guide for mankind, is unsatisfactory. God and my Neighbour |Robert Blatchford 
That was a very unsatisfactory interview for the landlord, and particularly so for Mrs. Morse. The Girls of Central High on the Stage |Gertrude W. Morrison 
In fact, he had placed himself in so unsatisfactory a position as to render anything but bad news next door to an impossibility. Elster's Folly |Mrs. Henry Wood