“I think the types of stories we do are very similar to what happened with hip-hop,” says Jones. ‘Black Dynamite’ Presents Police Brutality: The Musical |Stereo Williams |January 9, 2015 |DAILY BEAST 
Our animators are very excited to be drawing the innards of a human being. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Not actual CIA agents, but U.S. government personnel who have worked very closely with the CIA, and who are fans of the show. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Satirists are reliant ultimately on the very establishment they mock. Harry Shearer on The Dangerous Business of Satire |Lloyd Grove |January 8, 2015 |DAILY BEAST 
It was a very faithful homage to a Six Million Dollar Man episode. ‘Archer’ Creator Adam Reed Spills Season 6 Secrets, From Surreal Plotlines to Life Post-ISIS |Marlow Stern |January 8, 2015 |DAILY BEAST 
Suddenly, however, he became aware of a small black spot far ahead in the very middle of the unencumbered track. The Joyous Adventures of Aristide Pujol |William J. Locke 
There seems something in that also which I could spare only very reluctantly from a new Bible in the world. The Salvaging Of Civilisation |H. G. (Herbert George) Wells 
Among the Perpendicular additions to the church last named may be noted a very beautiful oaken rood-screen. Encyclopaedia Britannica, 11th Edition, Volume 3, Slice 4 |Various 
They ranged from moving trunks to cleaning cisterns, and, by grace of all of them, Sim was doing very well. The Bondboy |George W. (George Washington) Ogden 
On the upper part of the stem the whorls are very close together, but they are more widely separated at the lower portion. How to Know the Ferns |S. Leonard Bastin