The video is just under 10 minutes long and is pretty detailed. Google goes dark theme and passage ranking sees the light: Friday’s daily brief |Barry Schwartz |February 12, 2021 |Search Engine Land 
There was the TV personality from Argentina who posted a video of her mother getting vaccinated in Miami, Florida. Don’t hate the vaccine tourists, hate the vaccine game |Jen Kirby |February 12, 2021 |Vox 
Presumably, Newman has Googled himself a few times because he admitted that he has watched video from “every angle I could possibly watch,” something he does with every crash, not just his, in an effort to learn. Ryan Newman returns to Daytona 500, with no memory of 2020 crash and ‘therefore no fear’ |Cindy Boren |February 11, 2021 |Washington Post 
The video now has nearly 4 million views on her Instagram page. Tessica Brown Successfully Removes Gorilla Glue Via Surgery |Jasmine Grant |February 11, 2021 |Essence.com 
She says in the video, according to the FBI, that even though she is not from Kansas City, she is “with them now.” Five more charged in Capitol riot allegedly teamed with Kansas City Proud Boys |Spencer Hsu, Rachel Weiner |February 11, 2021 |Washington Post 
In the first episode, an officer is shown video of himself shooting and killing a man. 'Babylon' Review: The Dumb Lives of Trigger-Happy Cops |Melissa Leon |January 9, 2015 |DAILY BEAST 
That article noted that the F-35 does not currently have the ability to down-link live video to ground troops,. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
Therefore, it is not possible for any F-35 schedule to include a video data link  or infrared pointer at this point. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
Nor does the jet have the ability to capture high-definition video, utilize an infra-red pointer. Pentagon Misfires in Stealth Jet Scandal |Dave Majumdar |January 8, 2015 |DAILY BEAST 
I've seen video of that satirical guide to SXSW in 1998 where you asked a bunch of bands odd questions. Coffee Talk with Fred Armisen: On ‘Portlandia,’ Meeting Obama, and Taylor Swift’s Greatness |Marlow Stern |January 7, 2015 |DAILY BEAST 
Pinhead video-cameras cost less than a good restaurant dinner these days, so they're showing up everywhere. Little Brother |Cory Doctorow 
This kid -- his handle was Kameraspie -- had sent me an even better video this time around. Little Brother |Cory Doctorow 
"Oh my dear sweet Buddha," I said looking at the screen as it faded to black, starting the video again. Little Brother |Cory Doctorow 
He turned his screen around so that I could see the video feed from the social studies classroom. Little Brother |Cory Doctorow 
She was breaking up the video into billions of pieces and hiding each of them in a normal message to a DNS server. Little Brother |Cory Doctorow