For now, though, the Kings’ most practical competition resides wherever the West’s lower seeds are within reach. De’Aaron Fox Isn’t An All-Star, But He’s Taken The Leap |James L. Jackson |February 25, 2021 |FiveThirtyEight 
To the west, the area surrounding the Hetch Hetchy Reservoir sees only a fraction of the Valley’s foot traffic but still serves up an abundance of lakes and peaks. The Ultimate Yosemite National Park Travel Guide |Shawnté Salabert |February 22, 2021 |Outside Online 
Points north and west, especially, should check back on the forecast later this weekend. D.C.-area forecast: Spotty light wintry mix ends this morning. Clearer but cold and brisk this weekend. |A. Camden Walker |February 19, 2021 |Washington Post 
They say all you need is a spot in the NHL playoffs to have a chance at the Stanley Cup and right now the Minnesota Wild, second-to-last in the West, wouldn’t make the playoffs. A switch to points percentage for NHL playoff seeding could cause chaos |Neil Greenberg |February 19, 2021 |Washington Post 
Consistent weak winters like the ones we’ve been having in the West make everything harder. Is This Winter’s Sketchy Snowpack the New Normal? |Heather Hansman |February 19, 2021 |Outside Online 
There is, however, a separate wing of AQAP designed to inspire their followers to conduct attacks against the West. U.S. Spies See Al Qaeda Fingerprints on Paris Massacre |Shane Harris, Nancy A. Youssef |January 8, 2015 |DAILY BEAST 
The need for an Ebola vaccine in West Africa has never been greater. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
With Ebola still raging in West Africa, the race to find a vaccine is heating up. The Race for the Ebola Vaccine |Abby Haglage |January 7, 2015 |DAILY BEAST 
I meet Otis J. the night he arrives at “The Castle,” a West Harlem halfway house for newly-released convicts. His First Day Out Of Jail After 40 Years: Adjusting To Life Outside |Justin Rohrlich |January 3, 2015 |DAILY BEAST 
Kanye West wants people to stand up and dance at his concerts. Butts, Brawls, and Bill Cosby: The Biggest Celebrity Scandals of 2014 |Kevin Fallon |December 27, 2014 |DAILY BEAST 
The volcanic eruptions of the mountains on the west broke down its barriers, and let its waters flow. Blackwood's Edinburgh Magazine, Volume 60, No. 372, October 1846 |Various 
When the women came, he was preparing to go to the west side for his daily visit with Mrs. Pruitt. The Homesteader |Oscar Micheaux 
The cantonment was split into two sections by an irregular ravine, or nullah, running east and west. The Red Year |Louis Tracy 
But you are mistaken in thinking the force west consists of the entire Merrill Horse. The Courier of the Ozarks |Byron A. Dunn 
Of course, my first row was a long one, quite through the city from west to east, including innumerable turnings and windings. Glances at Europe |Horace Greeley