Then add in all bored people, as well as people whose job it is to report on celebrities. Sia and Shia LaBeouf’s Pedophilia Nontroversy Over ‘Elastic Heart’ |Marlow Stern |January 9, 2015 |DAILY BEAST 
Cassandra, whose hair has already begun to fall out from her court-mandated chemotherapy, could face a similar outcome. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
Isolated lesbians learned that there were other women like them via books whose covers aimed to titillate heterosexual men. How Pulp Fiction Saved Literature |Wendy Smith |January 8, 2015 |DAILY BEAST 
Duke was a state representative whose neo-Nazi alliances were disgorged in media reports during his run for governor in 1991. The Price of Steve Scalise’s Silence |Jason Berry |January 7, 2015 |DAILY BEAST 
The gentleman was listed as Orthodox and kosher, which is way too religious for my friend whose JSwipe account I was test-driving. My Week on Jewish Tinder |Emily Shire |January 5, 2015 |DAILY BEAST 
Bernard stood there face to face with Mrs. Vivian, whose eyes seemed to plead with him more than ever. Confidence |Henry James 
A Yankee, whose face had been mauled in a pot-house brawl, assured General Jackson that he had received his scars in battle. The Book of Anecdotes and Budget of Fun; |Various 
Polavieja, as everybody knew, was the chosen executive of the friars, whose only care was to secure their own position. The Philippine Islands |John Foreman 
Was a pupil of Caspar Netscher of Heidelberg, whose little pictures are of fabulous value. Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D. |Clara Erskine Clement 
The men, whose poniards his sword parried, had recourse to fire-arms, and two pistols were fired at him. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter