Without it, they say, the disease would surely kill her within two years. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
Most often, the doctrine is invoked by minors seeking an abortion without parental consent. Should Teens Have The Right To Die? |Brandy Zadrozny |January 8, 2015 |DAILY BEAST 
The research literature, too, asks these questions, and not without reason. How Skinny Is Too Skinny? Israel Bans ‘Underweight’ Models |Carrie Arnold |January 8, 2015 |DAILY BEAST 
Then they came up against a police patrol on mountain bicycles, which again led to more shooting, without injuries. Police Hunt for Paris Massacre Suspects |Tracy McNicoll, Christopher Dickey |January 7, 2015 |DAILY BEAST 
I remember all our music appeared on Spotify overnight, without anybody asking us. Belle & Sebastian Aren’t So Shy Anymore |James Joiner |January 7, 2015 |DAILY BEAST 
He held it, but it was without pressure; without recognizance of the delight with which he once grasped it. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Sol laughed out of his whiskers, with a big, loose-rolling sound, and sat on the porch without waiting to be asked. The Bondboy |George W. (George Washington) Ogden 
She had listened—she had listened intently, looking straight out of the window and without moving. Confidence |Henry James 
Without preface, he abruptly asked, what had been told him of the Duke of Wharton's behaviour the preceding night. The Pastor's Fire-side Vol. 3 of 4 |Jane Porter 
Nevertheless the evening and the night passed away without incident. Blackwood's Edinburgh Magazine, No. CCCXXXIX. January, 1844. Vol. LV. |Various