Mrs. Kerry, enveloped in a woollen dressing-gown, which obviously belonged to the Inspector, came into the room. Dope |Sax Rohmer 
Woollen rags are mixed with cotton which has no manurial value, and the skin refuse from tan-works contains much lime. Elements of Agricultural Chemistry |Thomas Anderson 
Woollen rags have been largely employed as a manure for hops, and are believed to surpass every other substance for that crop. Elements of Agricultural Chemistry |Thomas Anderson 
The progress of the woollen manufactures of Ireland excited even more alarm and indignation than the contraband trade with France. The History of England from the Accession of James II. |Thomas Babington Macaulay 
Linen is still made there; and by 'clothe of Reynes' some kind of linen, rather than of woollen cloth, is meant. Chaucer's Works, Volume 1 (of 7) -- Romaunt of the Rose; Minor Poems |Geoffrey Chaucer